%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auxiliary Function - Solve 2D thin plate modal analysis using ACM element
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

classdef PlateModel
    % PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    properties
        % Geometry
        h
        H
        L
        Iz % cross section moment of inertia per length [m^3]
        
        % Material
        E
        nu
        rho
        
        % Mesh Definition
        eSize
        nElementX
        nElementY
        nElements
        dx
        dy
        nNodesX
        nNodesY
        nNodes
        ndof
        node_dof % Dof associated with each node
        node_coor % Node coordinates dataframe
        element_con  % Element conectivity dataframe
        index_table % DoF index dataframe
        
        % System matrices
        m_e % Element mass matrix
        k_e % Element stiffness
        M  % Global mass matrix
        K  % Global stiffness matrix
        
        % Boundary conditions
        fixed_nodes  % List of fixed nodes
        fixed_dof  % List of restrained DoFs
    end
    
    methods (Static)
        function obj = PlateModel(parameters) % Class Constructor
            % Geometry
            obj.h = parameters('h');
            obj.H = parameters('H');
            obj.L = parameters('L');
            obj.Iz = (obj.h ^ 3) / 12;
            % Material
            obj.E = parameters('E');
            obj.nu = parameters('nu');
            obj.rho = parameters('rho');
            % Model
            obj.eSize = parameters('eSize');
            
            % Mesh definitions
            obj.nElementX = uint16(obj.L / obj.eSize);
            obj.nElementY = uint16(obj.H / obj.eSize);
            obj.nElements = obj.nElementX * obj.nElementY;
            
            obj.dx = obj.L / double(obj.nElementX);
            obj.dy = obj.H / double(obj.nElementY);
            
            obj.nNodesX = obj.nElementX + 1;
            obj.nNodesY = obj.nElementY + 1;
            obj.nNodes = obj.nNodesX * obj.nNodesY;
            
            obj.ndof = obj.nNodes * 3; % w, theta_x and theta_y
            
        end
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function obj = get_element_matrices(obj)
            % Element mass matrix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            a = obj.dx / 2;
            b = obj.dy / 2;
            m11 = [3454    922*b     -922*a     1226     398*b     548*a
                922*b   320*b^2   -252*a*b   398*b    160*b^2   168*a*b
                -922*a  -252*a*b    320*a^2  -548*a   -168*a*b  -240*a^2
                1226    398*b     -548*a     3454     922*b     922*a
                398*b   160*b^2   -168*a*b   922*b    320*b^2   252*a*b
                548*a   168*a*b   -240*a^2   922*a    252*a*b   320*a^2];
            
            m21 =[394     232*b     -232*a     1226     548*b     398*a
                -232*b  -120*b^2    112*a*b  -548*b   -240*b^2  -168*a*b
                232*a   112*a*b   -120*a^2   398*a    168*a*b   160*a^2
                1226    548*b     -398*a     394      232*b     232*a
                -548*b  -240*b^2    168*a*b  -232*b   -120*b^2  -112*a*b
                -398*a  -168*a*b    160*a^2  -232*a   -112*a*b  -120*a^2];
            
            m22 = [3454   -922*b      922*a     1226    -398*b    -548*a
                -922*b   320*b^2   -252*a*b  -398*b    160*b^2   168*a*b
                922*a  -252*a*b    320*a^2   548*a   -168*a*b  -240*a^2
                1226   -398*b      548*a     3454    -922*b    -922*a
                -398*b   160*b^2   -168*a*b  -922*b    320*b^2   252*a*b
                -548*a   168*a*b   -240*a^2  -922*a    252*a*b   320*a^2];
            
            m = [m11 m21'
                m21 m22];
            
            obj.m_e =  (obj.rho * obj.h * a * b / 6300) * m;
            
            % Element stiffness Matrix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            alf = obj.dx / obj.dy;
            bet = obj.dy / obj.dx;
            nu_ = obj.nu;
            I_1 = double(diag([-1  1  1]));
            I_2 = double(diag([ 1 -1  1]));
            I_3 = double(diag([ 1  1 -1]));
            
            k11 = [4*(bet^2+alf^2)+(2/5)*(7-2*nu_)      2*(2*alf^2+(1/5)*(1+4*nu_))*b          2*(-2*bet^2-(1/5)*(1+4*nu_))*a
                2*(2*alf^2+(1/5)*(1+4*nu_))*b           4*((4/3)*alf^2+(4/15)*(1-nu_))*b^2    -4*nu_*a*b
                2*(-2*bet^2-(1/5)*(1+4*nu_))*a         -4*nu_*a*b                              4*((4/3)*bet^2+(4/15)*(1-nu_))*a^2];
            
            k21 = [-2*(2*bet^2-alf^2)-(2/5)*(7-2*nu_)   2*(alf^2-(1/5)*(1+4*nu_))*b            2*(2*bet^2+(1/5)*(1-nu_))*a
                2*(alf^2-(1/5)*(1+4*nu_))*b             4*((2/3)*alf^2-(4/15)*(1-nu_))*b^2     0
                -2*(2*bet^2+(1/5)*(1-nu_))*a            0                                      4*((2/3)*bet^2-(1/15)*(1-nu_))*a^2];
            
            k31 = [-2*(bet^2+alf^2)+(2/5)*(7-2*nu_)     2*(-alf^2+(1/5)*(1-nu_))*b             2*(bet^2-(1/5)*(1-nu_))*a
                2*(alf^2-(1/5)*(1-nu_))*b               4*((1/3)*alf^2+(1/15)*(1-nu_))*b^2     0
                2*(-bet^2+(1/5)*(1-nu_))*a              0                                      4*((1/3)*bet^2+(1/15)*(1-nu_))*a^2];
            
            k41 = [2*(bet^2-2*alf^2)-(2/5)*(7-2*nu_)    2*(-2*alf^2-(1/5)*(1-nu_))*b           2*(-bet^2+(1/5)*(1+4*nu_))*a
                2*(2*alf^2+(1/5)*(1-nu_))*b             4*((2/3)*alf^2-(1/15)*(1-nu_))*b^2     0
                2*(-bet^2+(1/5)*(1+4*nu_))*a            0                                      4*((2/3)*bet^2-(4/15)*(1-nu_))*a^2];
            
            
            k22 = I_3'*k11*I_3;
            k32 = I_3'*k41*I_3;
            k42 = I_3'*k31*I_3;
            
            k33 = I_1'*k11*I_1;
            k43 = I_1'*k21*I_1;
            
            k44 = I_2'*k11*I_2;
            
            k = [k11  k21'  k31'  k41'
                k21  k22   k32'  k42'
                k31  k32   k33   k43'
                k41  k42   k43   k44];
            
            obj.k_e = ((obj.E*obj.h^3)/(48*(1 - obj.nu^2)*a*b)) * k;
        end
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function obj = generate_mesh(obj)
            fprintf('Generating mesh\n')
            % Generate the table of DoF IDs and corresponding nodes
            dof_per_node = 3;
            nodes = 1:obj.nNodes;
            dof = 1:(obj.nNodes*dof_per_node);
            dof = reshape(dof,[],dof_per_node);
            obj.node_dof = [nodes' dof];
            
            % Nodes coordinates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            obj.node_coor = zeros(obj.nNodes, 2);            
            n = 1;
            for j = 0:obj.nNodesY-1
                j = double(j);
                for i = 0:obj.nNodesX-1
                    i = double(i);
                    obj.node_coor(n, 1) = i * obj.dx;
                    obj.node_coor(n, 2) = j * obj.dy;
                    n = n + 1;
                end
            end
            
            % Conectivity matrix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % Relates local nodes of elements to global nodes
            element_con_aux = zeros(obj.nElements, 4);
            for n=1:obj.nElemens
                q = floor(n/obj.nElementX);
                r = mod(n, obj.nElementX);
                if r == 0
                    q = q - 1;
                    r = obj.nElementX;
                end
                a = q*obj.nNodesX + r;
                element_con_aux(n,1) = a;
                element_con_aux(n,2) = a + 1 ;
                element_con_aux(n,3) = a + obj.nNodesX + 1;
                element_con_aux(n,4) = a + obj.nNodesX;
            end
            
            obj.element_con = element_con_aux;
            clear element_con_aux n q r a
            % Index table %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % Relates the gloobal DoF associated with each element
            index_table_aux = zeros(obj.nElements, 12);
            for n = 1:obj.nElements
                index_table_aux(n, 1) = obj.node_dof(obj.element_con(n, 1), 2);
                index_table_aux(n, 2) = obj.node_dof(obj.element_con(n, 2), 2);
                index_table_aux(n, 3) = obj.node_dof(obj.element_con(n, 3), 2);
                
                index_table_aux(n, 4) = obj.node_dof(obj.element_con(n, 4), 2);
                index_table_aux(n, 5) = obj.node_dof(obj.element_con(n, 5), 2);
                index_table_aux(n, 6) = obj.node_dof(obj.element_con(n, 6), 2);
                
                index_table_aux(n, 7) = obj.node_dof(obj.element_con(n, 7), 2);
                index_table_aux(n, 8) = obj.node_dof(obj.element_con(n, 8), 2);
                index_table_aux(n, 9) = obj.node_dof(obj.element_con(n, 8), 2);
                
                index_table_aux(n, 10) = obj.node_dof(obj.element_con(n, 7), 2);
                index_table_aux(n, 11) = obj.node_dof(obj.element_con(n, 8), 2);
                index_table_aux(n, 12) = obj.node_dof(obj.element_con(n, 8), 2);
            end
            obj.index_table = index_table_aux;
            clear index_table_aux n
            
            
            
        end
        
    end   
end