Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:2:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	2			
Reference point id component	Point			
Reference point id	Point:2			
Socket ID	2013192041:P2			
Module serial number	2013192041			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 7			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:20:35			
Created	Tue Feb 23 2021 22:20:35			
          0.000000000e+00	         -3.685548348e-02	          0.000000000e+00		
          1.000000000e+00	          5.574781858e-02	         -1.599218788e-02		
          2.000000000e+00	          1.443065699e-02	         -2.967587604e-02		
          3.000000000e+00	         -1.518997627e-02	         -1.607779474e-02		
          4.000000000e+00	         -3.073110797e-02	         -1.839836077e-02		
          5.000000000e+00	         -3.516529386e-02	          7.574858620e-03		
          6.000000000e+00	         -3.163282527e-02	         -5.112816535e-03		
          7.000000000e+00	         -2.518410128e-02	          2.918736354e-03		
          8.000000000e+00	         -1.973062410e-02	          4.887822547e-03		
          9.000000000e+00	         -1.271304959e-02	          6.137612589e-03		
          1.000000000e+01	         -2.748891166e-02	         -5.786643302e-03		
          1.100000000e+01	         -3.031697857e-02	         -1.472785361e-02		
          1.200000000e+01	         -3.807150539e-02	         -3.911160457e-04		
          1.300000000e+01	         -3.945896287e-02	         -4.374394492e-03		
          1.400000000e+01	         -6.302598354e-02	         -1.798397648e-03		
          1.500000000e+01	         -6.065995268e-02	          1.494532229e-02		
          1.600000000e+01	         -8.373120753e-02	          1.807301702e-02		
          1.700000000e+01	         -1.234471262e-01	          1.164262909e-01		
          1.800000000e+01	          1.527471824e-01	          7.183710071e-02		
          1.900000000e+01	          4.732901693e-02	          9.965867706e-03		
          2.000000000e+01	          1.708493616e-02	          1.201839700e-02		
          2.100000000e+01	          1.689309224e-02	          2.032634537e-03		
          2.200000000e+01	          9.365277206e-03	         -4.730847639e-03		
          2.300000000e+01	         -3.907034504e-03	         -1.018563311e-02		
          2.400000000e+01	         -5.410601198e-03	         -9.559851653e-03		
          2.500000000e+01	         -1.331260000e-02	         -7.546052783e-03		
          2.600000000e+01	         -1.045549780e-02	         -8.460409999e-03		
          2.700000000e+01	         -1.256687336e-02	         -6.676596660e-03		
          2.800000000e+01	         -1.594272678e-02	         -5.218285482e-03		
          2.900000000e+01	         -1.608124552e-02	         -8.778883354e-03		
          3.000000000e+01	         -1.705286264e-02	         -9.389048195e-03		
          3.100000000e+01	         -2.376430893e-02	         -1.005042839e-02		
          3.200000000e+01	         -2.447620628e-02	         -6.333749077e-03		
          3.300000000e+01	         -2.322767476e-02	         -9.425307158e-03		
          3.400000000e+01	         -2.787105264e-02	         -1.095834751e-02		
          3.500000000e+01	         -2.359821287e-02	         -1.043537816e-02		
          3.600000000e+01	         -3.318940868e-02	         -1.324746378e-02		
          3.700000000e+01	         -3.875894038e-02	         -1.076999995e-02		
          3.800000000e+01	         -3.986492346e-02	         -7.809331221e-03		
          3.900000000e+01	         -4.410968599e-02	         -5.097417587e-03		
          4.000000000e+01	         -4.819633892e-02	         -8.523848179e-03		
          4.100000000e+01	         -5.823692858e-02	         -6.674447903e-04		
          4.200000000e+01	         -5.347013120e-02	          2.141359155e-02		
          4.300000000e+01	         -3.216316569e-02	          1.575469984e-02		
          4.400000000e+01	         -2.966936653e-02	          2.573472203e-03		
          4.500000000e+01	         -3.469963229e-02	          9.627189618e-04		
          4.600000000e+01	         -3.695535080e-02	         -3.096337465e-03		
          4.700000000e+01	         -3.903707492e-02	         -8.394862759e-03		
          4.800000000e+01	         -4.508335140e-02	         -1.164672686e-02		
          4.900000000e+01	         -5.577067180e-02	         -1.483582137e-02		
          5.000000000e+01	         -5.895721810e-02	         -1.147185951e-02		
          5.100000000e+01	         -6.170081930e-02	         -1.564823031e-02		
          5.200000000e+01	         -7.444318148e-02	         -1.130689320e-02		
          5.300000000e+01	         -7.237056521e-02	         -9.047207278e-03		
          5.400000000e+01	         -7.721491765e-02	         -8.983223598e-03		
          5.500000000e+01	         -7.864264784e-02	         -1.072276795e-02		
          5.600000000e+01	         -8.510072888e-02	         -1.418612609e-02		
          5.700000000e+01	         -9.721986084e-02	         -1.849516328e-02		
          5.800000000e+01	         -1.089808477e-01	         -2.009174893e-02		
          5.900000000e+01	         -1.220565325e-01	         -2.081489510e-02		
          6.000000000e+01	         -1.375486772e-01	         -2.112723198e-02		
          6.100000000e+01	         -1.573658897e-01	         -2.449930110e-02		
          6.200000000e+01	         -1.856458538e-01	         -2.497354478e-02		
          6.300000000e+01	         -2.178504926e-01	         -2.058252321e-02		
          6.400000000e+01	         -2.580829182e-01	         -1.591519960e-02		
          6.500000000e+01	         -3.209096108e-01	         -1.303387437e-02		
          6.600000000e+01	         -4.266371577e-01	          7.866504521e-03		
          6.700000000e+01	         -6.120286480e-01	          8.720076900e-02		
          6.800000000e+01	         -9.124598590e-01	          3.842765631e-01		
          6.900000000e+01	         -1.008765537e+00	          1.548624175e+00		
          7.000000000e+01	          2.627403399e+00	          5.716495971e-01		
          7.100000000e+01	          6.022474727e-01	          2.419622373e-01		
          7.200000000e+01	          4.082359449e-01	          1.308010836e-01		
          7.300000000e+01	          2.988000751e-01	          8.686720934e-02		
          7.400000000e+01	          2.401952463e-01	          6.344537647e-02		
          7.500000000e+01	          1.975339252e-01	          4.688383208e-02		
          7.600000000e+01	          1.635321486e-01	          3.974118486e-02		
          7.700000000e+01	          1.416786783e-01	          3.665387985e-02		
          7.800000000e+01	          1.241043749e-01	          3.483503757e-02		
          7.900000000e+01	          1.167818650e-01	          3.038239590e-02		
          8.000000000e+01	          1.039591337e-01	          2.306982804e-02		
          8.100000000e+01	          9.139649133e-02	          1.815296832e-02		
          8.200000000e+01	          8.022556108e-02	          1.377961848e-02		
          8.300000000e+01	          7.013193494e-02	          1.406757656e-02		
          8.400000000e+01	          6.151470540e-02	          1.175643368e-02		
          8.500000000e+01	          5.661771156e-02	          1.060936876e-02		
          8.600000000e+01	          4.771082362e-02	          9.291093913e-03		
          8.700000000e+01	          3.640094461e-02	          9.865112994e-03		
          8.800000000e+01	          3.840044275e-02	          1.089626016e-02		
          8.900000000e+01	          3.295426978e-02	          1.167358091e-02		
          9.000000000e+01	          2.626184302e-02	          9.700909465e-03		
          9.100000000e+01	          2.016310140e-02	          1.053283025e-02		
          9.200000000e+01	          1.554116513e-02	          1.310465399e-02		
          9.300000000e+01	          1.024121170e-02	          1.290651936e-02		
          9.400000000e+01	          7.382161510e-03	          1.172380404e-02		
          9.500000000e+01	          6.847125849e-03	          1.121195436e-02		
          9.600000000e+01	          6.771560289e-04	          1.328584928e-02		
          9.700000000e+01	         -2.337835478e-03	          1.216180243e-02		
          9.800000000e+01	         -6.387192015e-03	          1.400632114e-02		
          9.900000000e+01	         -1.034331572e-02	          1.200117580e-02		
          1.000000000e+02	         -1.612617092e-02	          1.213086702e-02		
          1.010000000e+02	         -2.191293426e-02	          1.486221956e-02		
          1.020000000e+02	         -2.262661398e-02	          1.540779141e-02		
          1.030000000e+02	         -2.919917078e-02	          1.757449939e-02		
          1.040000000e+02	         -3.050691856e-02	          1.604154262e-02		
          1.050000000e+02	         -3.991673522e-02	          1.902970054e-02		
          1.060000000e+02	         -3.372060610e-02	          2.760595537e-02		
          1.070000000e+02	         -3.944149475e-02	          2.243411365e-02		
          1.080000000e+02	         -4.517549361e-02	          2.128788065e-02		
          1.090000000e+02	         -5.066588086e-02	          2.081328596e-02		
          1.100000000e+02	         -5.614265039e-02	          2.348196235e-02		
          1.110000000e+02	         -6.357816215e-02	          2.321628159e-02		
          1.120000000e+02	         -6.996025626e-02	          2.559562322e-02		
          1.130000000e+02	         -7.557268331e-02	          2.699431889e-02		
          1.140000000e+02	         -8.415834989e-02	          2.689395013e-02		
          1.150000000e+02	         -1.013262733e-01	          3.132621537e-02		
          1.160000000e+02	         -1.214816283e-01	          3.958104218e-02		
          1.170000000e+02	         -1.570905936e-01	          6.201525763e-02		
          1.180000000e+02	         -1.606676320e-01	          3.047694317e-01		
          1.190000000e+02	         -1.952876975e-01	          1.817113936e-01		
          1.200000000e+02	          8.933130844e-02	          8.454880745e-04		
          1.210000000e+02	         -2.054409364e-02	          1.423538509e-02		
          1.220000000e+02	         -5.020075415e-02	          1.935127747e-02		
          1.230000000e+02	         -6.768635545e-02	          2.270081551e-02		
          1.240000000e+02	         -8.059167442e-02	          2.617106531e-02		
          1.250000000e+02	         -9.236055657e-02	          2.604385314e-02		
          1.260000000e+02	         -1.025090365e-01	          2.889964781e-02		
          1.270000000e+02	         -1.146079774e-01	          3.039884900e-02		
          1.280000000e+02	         -1.236654717e-01	          3.263240719e-02		
          1.290000000e+02	         -1.328206026e-01	          3.522537167e-02		
          1.300000000e+02	         -1.448745665e-01	          3.642025740e-02		
          1.310000000e+02	         -1.555587476e-01	          3.919055917e-02		
          1.320000000e+02	         -1.701181043e-01	          4.405182360e-02		
          1.330000000e+02	         -1.804911292e-01	          4.886421193e-02		
          1.340000000e+02	         -1.920950306e-01	          5.029215484e-02		
          1.350000000e+02	         -2.051725024e-01	          5.346963888e-02		
          1.360000000e+02	         -2.228944642e-01	          5.676038612e-02		
          1.370000000e+02	         -2.409990959e-01	          5.795773647e-02		
          1.380000000e+02	         -2.649672543e-01	          6.385443683e-02		
          1.390000000e+02	         -2.844661264e-01	          8.352098836e-02		
          1.400000000e+02	         -3.110570314e-01	          9.539517155e-02		
          1.410000000e+02	         -3.201069525e-01	          1.151615114e-01		
          1.420000000e+02	         -3.269709394e-01	          1.113263775e-01		
          1.430000000e+02	         -3.577415269e-01	          1.037022417e-01		
          1.440000000e+02	         -4.086029091e-01	          1.020227371e-01		
          1.450000000e+02	         -4.655722745e-01	          1.119928040e-01		
          1.460000000e+02	         -5.362871670e-01	          1.418652845e-01		
          1.470000000e+02	         -5.953388977e-01	          1.813900020e-01		
          1.480000000e+02	         -6.642926826e-01	          2.153707245e-01		
          1.490000000e+02	         -7.616870970e-01	          2.516789859e-01		
          1.500000000e+02	         -8.972391327e-01	          3.100018694e-01		
          1.510000000e+02	         -1.099020559e+00	          3.867681225e-01		
          1.520000000e+02	         -1.411830091e+00	          5.711781402e-01		
          1.530000000e+02	         -1.855920734e+00	          9.444705980e-01		
          1.540000000e+02	         -2.526389084e+00	          1.852471552e+00		
          1.550000000e+02	         -3.052668051e+00	          4.384538541e+00		
          1.560000000e+02	          2.116928742e+00	          1.081390792e+01		
          1.570000000e+02	          3.318335586e+00	         -1.611601601e+00		
          1.580000000e+02	          1.874086218e+00	         -3.953451766e-01		
          1.590000000e+02	          1.356543306e+00	         -2.264805953e-01		
          1.600000000e+02	          1.079679641e+00	         -1.422392749e-01		
          1.610000000e+02	          9.084076439e-01	         -1.341478638e-01		
          1.620000000e+02	          7.527752677e-01	         -1.248826970e-01		
          1.630000000e+02	          6.412193005e-01	         -9.493708011e-02		
          1.640000000e+02	          5.733505083e-01	         -6.998470798e-02		
          1.650000000e+02	          5.203098048e-01	         -6.287801506e-02		
          1.660000000e+02	          4.743653158e-01	         -5.718432538e-02		
          1.670000000e+02	          4.352088146e-01	         -5.583807054e-02		
          1.680000000e+02	          3.980080136e-01	         -5.711708466e-02		
          1.690000000e+02	          3.620342842e-01	         -5.731292941e-02		
          1.700000000e+02	          3.259710141e-01	         -5.561320951e-02		
          1.710000000e+02	          2.945019935e-01	         -4.746243168e-02		
          1.720000000e+02	          2.660043525e-01	         -4.316687546e-02		
          1.730000000e+02	          2.295408108e-01	         -2.189595542e-02		
          1.740000000e+02	          2.386421759e-01	          1.196322411e-02		
          1.750000000e+02	          2.368046560e-01	         -4.947237103e-03		
          1.760000000e+02	          2.261169132e-01	         -1.075401790e-02		
          1.770000000e+02	          2.142344335e-01	         -1.140675065e-02		
          1.780000000e+02	          2.024051484e-01	         -1.641578222e-02		
          1.790000000e+02	          1.859085199e-01	         -2.828180268e-02		
          1.800000000e+02	          1.462012441e-01	         -1.375546458e-02		
          1.810000000e+02	          1.527042354e-01	         -2.035428510e-03		
          1.820000000e+02	          1.439732138e-01	         -1.033018234e-03		
          1.830000000e+02	          1.359079745e-01	         -3.028039748e-03		
          1.840000000e+02	          1.248699211e-01	         -3.048977447e-03		
          1.850000000e+02	          1.127872206e-01	         -1.488429859e-03		
          1.860000000e+02	          1.031313003e-01	          3.935466165e-03		
          1.870000000e+02	          9.617838642e-02	          6.212455723e-03		
          1.880000000e+02	          8.581380992e-02	          8.984241660e-03		
          1.890000000e+02	          8.437626987e-02	          1.122824335e-02		
          1.900000000e+02	          6.811375309e-02	          6.405356065e-03		
          1.910000000e+02	          7.264886994e-02	          1.348441848e-02		
          1.920000000e+02	          5.225181181e-02	          1.450316884e-02		
          1.930000000e+02	          4.268594903e-02	          2.010022924e-02		
          1.940000000e+02	          3.691684679e-02	          2.949432671e-02		
          1.950000000e+02	          3.729344768e-02	          3.528679576e-02		
          1.960000000e+02	          3.964805498e-02	          3.274540600e-02		
          1.970000000e+02	          3.214832933e-02	          2.063419973e-02		
          1.980000000e+02	          1.449850702e-02	          2.298375318e-02		
          1.990000000e+02	          3.667236071e-03	          3.136674032e-02		
          2.000000000e+02	         -7.757889553e-04	          3.767378350e-02		
          2.010000000e+02	          1.258157524e-03	          4.379890660e-02		
          2.020000000e+02	          4.739806205e-03	          4.081200985e-02		
          2.030000000e+02	         -5.814269631e-03	          3.245537988e-02		
          2.040000000e+02	         -1.654852687e-02	          3.122660332e-02		
          2.050000000e+02	         -2.702218340e-02	          3.164012189e-02		
          2.060000000e+02	         -3.798195848e-02	          3.535737633e-02		
          2.070000000e+02	         -4.533308961e-02	          3.739375567e-02		
          2.080000000e+02	         -5.241395414e-02	          3.974867597e-02		
          2.090000000e+02	         -5.998570387e-02	          3.759167300e-02		
          2.100000000e+02	         -7.083316999e-02	          3.833404383e-02		
          2.110000000e+02	         -8.220182917e-02	          4.103392002e-02		
          2.120000000e+02	         -9.339681000e-02	          4.471131810e-02		
          2.130000000e+02	         -1.036513325e-01	          4.590419506e-02		
          2.140000000e+02	         -1.146827366e-01	          5.001052850e-02		
          2.150000000e+02	         -1.256290124e-01	          5.510564937e-02		
          2.160000000e+02	         -1.376170788e-01	          5.571965321e-02		
          2.170000000e+02	         -1.539751658e-01	          5.881638518e-02		
          2.180000000e+02	         -1.695610208e-01	          6.099156739e-02		
          2.190000000e+02	         -1.906131699e-01	          7.052408636e-02		
          2.200000000e+02	         -2.108344103e-01	          7.943855962e-02		
          2.210000000e+02	         -2.350805512e-01	          9.299134172e-02		
          2.220000000e+02	         -2.657771332e-01	          1.113728619e-01		
          2.230000000e+02	         -3.090173578e-01	          1.381363330e-01		
          2.240000000e+02	         -3.693359831e-01	          2.008094836e-01		
          2.250000000e+02	         -4.373643102e-01	          3.488933462e-01		
          2.260000000e+02	         -3.705473736e-01	          7.182345807e-01		
          2.270000000e+02	          7.337205988e-01	          6.458336560e-01		
          2.280000000e+02	          1.616555594e-01	          2.876724505e-02		
          2.290000000e+02	          2.210801774e-02	          2.686187358e-02		
          2.300000000e+02	         -5.009924577e-02	          2.365324748e-02		
          2.310000000e+02	         -1.011170813e-01	          2.565763688e-02		
          2.320000000e+02	         -1.445525428e-01	          3.070953722e-02		
          2.330000000e+02	         -1.765662843e-01	          4.020645136e-02		
          2.340000000e+02	         -1.989656304e-01	          4.493652558e-02		
          2.350000000e+02	         -2.223867582e-01	          4.961194354e-02		
          2.360000000e+02	         -2.464425854e-01	          5.140050530e-02		
          2.370000000e+02	         -2.695421029e-01	          5.121571641e-02		
          2.380000000e+02	         -2.948434302e-01	          5.646190249e-02		
          2.390000000e+02	         -3.210920718e-01	          6.012372877e-02		
          2.400000000e+02	         -3.487175953e-01	          6.677390444e-02		
          2.410000000e+02	         -3.770352550e-01	          7.718975481e-02		
          2.420000000e+02	         -3.880389800e-01	          8.543618488e-02		
          2.430000000e+02	         -4.112460048e-01	          6.132225217e-02		
          2.440000000e+02	         -4.648947010e-01	          7.867774211e-02		
          2.450000000e+02	         -4.937490223e-01	          7.871926689e-02		
          2.460000000e+02	         -5.366168853e-01	          7.834122247e-02		
          2.470000000e+02	         -5.912986927e-01	          7.974169899e-02		
          2.480000000e+02	         -6.643591028e-01	          9.427405733e-02		
          2.490000000e+02	         -7.233995528e-01	          1.430291087e-01		
          2.500000000e+02	         -7.791934364e-01	          1.801094806e-01		
          2.510000000e+02	         -7.758961067e-01	          2.505059840e-01		
          2.520000000e+02	         -8.050437757e-01	          2.041478761e-01		
          2.530000000e+02	         -9.004991679e-01	          1.939242602e-01		
          2.540000000e+02	         -1.005029279e+00	          2.110786722e-01		
          2.550000000e+02	         -1.128169395e+00	          2.363938573e-01		
          2.560000000e+02	         -1.270298488e+00	          2.959048404e-01		
          2.570000000e+02	         -1.408270922e+00	          3.611658135e-01		
          2.580000000e+02	         -1.583216938e+00	          4.228362307e-01		
          2.590000000e+02	         -1.825500870e+00	          4.680946858e-01		
          2.600000000e+02	         -2.214086990e+00	          6.151307043e-01		
          2.610000000e+02	         -2.703942603e+00	          8.892945778e-01		
          2.620000000e+02	         -3.434051422e+00	          1.381873224e+00		
          2.630000000e+02	         -4.285277020e+00	          2.644026729e+00		
          2.640000000e+02	         -4.762938741e+00	          4.718434685e+00		
          2.650000000e+02	         -4.485366530e+00	          8.662019017e+00		
          2.660000000e+02	          3.115505830e+00	          1.505541686e+01		
          2.670000000e+02	          9.148500329e+00	          1.649899648e-01		
          2.680000000e+02	          4.504098774e+00	          2.268088064e-01		
          2.690000000e+02	          3.169779002e+00	          1.397497212e-01		
          2.700000000e+02	          2.418621305e+00	          1.038376348e-01		
          2.710000000e+02	          1.934069193e+00	          1.089322725e-01		
          2.720000000e+02	          1.531061529e+00	          1.733864299e-01		
          2.730000000e+02	          1.253603292e+00	          3.488836458e-01		
          2.740000000e+02	          1.165415464e+00	          6.879741061e-01		
          2.750000000e+02	          1.793983080e+00	          9.217540178e-01		
          2.760000000e+02	          1.723145704e+00	          5.572217558e-02		
          2.770000000e+02	          1.367997725e+00	         -2.562210499e-02		
          2.780000000e+02	          1.196929268e+00	         -3.934188270e-02		
          2.790000000e+02	          1.062760483e+00	         -4.062342526e-02		
          2.800000000e+02	          9.605461318e-01	         -3.679739012e-02		
          2.810000000e+02	          8.699617318e-01	         -3.427680529e-02		
          2.820000000e+02	          7.833931277e-01	         -2.323835226e-02		
          2.830000000e+02	          7.033457122e-01	          2.329221990e-02		
          2.840000000e+02	          7.032499232e-01	          8.047938977e-02		
          2.850000000e+02	          6.984486576e-01	          5.604381632e-02		
          2.860000000e+02	          6.666941663e-01	          4.917538031e-02		
          2.870000000e+02	          6.442208999e-01	          4.309883548e-02		
          2.880000000e+02	          6.122364177e-01	          3.430977531e-02		
          2.890000000e+02	          5.891571521e-01	          3.215929097e-02		
          2.900000000e+02	          5.666916168e-01	          2.185879616e-02		
          2.910000000e+02	          5.389183984e-01	          1.028702829e-02		
          2.920000000e+02	          5.110757938e-01	          1.976816057e-03		
          2.930000000e+02	          4.775516858e-01	         -4.646932262e-04		
          2.940000000e+02	          4.408381931e-01	          5.821452001e-04		
          2.950000000e+02	          4.206107654e-01	          1.878187234e-02		
          2.960000000e+02	          4.025676186e-01	          1.844145823e-02		
          2.970000000e+02	          3.920000010e-01	          2.243602517e-02		
          2.980000000e+02	          3.719789086e-01	          1.963468922e-02		
          2.990000000e+02	          3.495772651e-01	          2.503189189e-02		
          3.000000000e+02	          3.415990381e-01	          3.475143493e-02		
          3.010000000e+02	          3.376223116e-01	          3.092423282e-02		
          3.020000000e+02	          3.252062580e-01	          2.611596233e-02		
          3.030000000e+02	          3.126622994e-01	          1.714491369e-02		
          3.040000000e+02	          2.897135402e-01	         -5.999407724e-04		
          3.050000000e+02	          2.382439465e-01	          1.445931316e-02		
          3.060000000e+02	          2.453094307e-01	          3.767278671e-02		
          3.070000000e+02	          2.434150938e-01	          3.652012777e-02		
          3.080000000e+02	          2.323135863e-01	          2.963698000e-02		
          3.090000000e+02	          2.095271335e-01	          2.424779875e-02		
          3.100000000e+02	          1.880376006e-01	          4.558503109e-02		
          3.110000000e+02	          1.911039913e-01	          4.986478152e-02		
          3.120000000e+02	          1.859415477e-01	          4.535768720e-02		
          3.130000000e+02	          1.658130573e-01	          4.528349631e-02		
          3.140000000e+02	          1.572730668e-01	          5.080038357e-02		
          3.150000000e+02	          1.476924406e-01	          5.402393263e-02		
          3.160000000e+02	          1.391311650e-01	          5.778797234e-02		
          3.170000000e+02	          1.339543043e-01	          5.965764478e-02		
          3.180000000e+02	          1.276032505e-01	          5.520169364e-02		
          3.190000000e+02	          1.154784174e-01	          4.916381998e-02		
          3.200000000e+02	          9.798273879e-02	          5.123914095e-02		
          3.210000000e+02	          8.545269268e-02	          5.018746768e-02		
          3.220000000e+02	          6.954339784e-02	          5.572001789e-02		
          3.230000000e+02	          5.484527469e-02	          5.548206489e-02		
          3.240000000e+02	          2.640201952e-02	          5.842941220e-02		
          3.250000000e+02	         -2.846923854e-03	          9.306765079e-02		
          3.260000000e+02	          5.148215691e-02	          1.442482668e-01		
          3.270000000e+02	          5.423288758e-02	          9.691640542e-02		
          3.280000000e+02	          3.515339317e-02	          5.992706958e-02		
          3.290000000e+02	         -8.271608876e-03	          9.783977856e-02		
          3.300000000e+02	         -8.288106800e-03	          9.892854576e-02		
          3.310000000e+02	         -1.662198536e-02	          1.025490418e-01		
          3.320000000e+02	         -2.806635341e-02	          1.085001036e-01		
          3.330000000e+02	         -3.369018884e-02	          1.178575949e-01		
          3.340000000e+02	         -3.886267330e-02	          1.184296668e-01		
          3.350000000e+02	         -4.440536767e-02	          1.171328928e-01		
          3.360000000e+02	         -6.416448686e-02	          1.120330402e-01		
          3.370000000e+02	         -7.923306912e-02	          1.214143694e-01		
          3.380000000e+02	         -9.508617909e-02	          1.289711976e-01		
          3.390000000e+02	         -1.088469133e-01	          1.388185865e-01		
          3.400000000e+02	         -1.188760703e-01	          1.475794631e-01		
          3.410000000e+02	         -1.294154374e-01	          1.549663388e-01		
          3.420000000e+02	         -1.386883839e-01	          1.630000334e-01		
          3.430000000e+02	         -1.543941089e-01	          1.694222969e-01		
          3.440000000e+02	         -1.635908133e-01	          1.909594812e-01		
          3.450000000e+02	         -1.438427439e-01	          1.885679410e-01		
          3.460000000e+02	         -1.949356121e-01	          1.533415604e-01		
          3.470000000e+02	         -2.351242155e-01	          1.819215337e-01		
          3.480000000e+02	         -2.565079672e-01	          2.026773812e-01		
          3.490000000e+02	         -2.805022609e-01	          2.229398060e-01		
          3.500000000e+02	         -3.052111551e-01	          2.476309525e-01		
          3.510000000e+02	         -3.334915447e-01	          2.691081593e-01		
          3.520000000e+02	         -3.679114743e-01	          2.975944465e-01		
          3.530000000e+02	         -4.049257055e-01	          3.434284135e-01		
          3.540000000e+02	         -4.257237099e-01	          3.982071039e-01		
          3.550000000e+02	         -4.577257939e-01	          4.449825504e-01		
          3.560000000e+02	         -4.966297914e-01	          5.131416270e-01		
          3.570000000e+02	         -5.377771965e-01	          6.018206038e-01		
          3.580000000e+02	         -5.780609446e-01	          7.188126698e-01		
          3.590000000e+02	         -6.119941251e-01	          8.916142276e-01		
          3.600000000e+02	         -6.067608851e-01	          1.142786115e+00		
          3.610000000e+02	         -4.967870896e-01	          1.489651506e+00		
          3.620000000e+02	         -1.491965953e-01	          1.927278774e+00		
          3.630000000e+02	          6.734299322e-01	          2.222805054e+00		
          3.640000000e+02	          1.935481036e+00	          1.531782621e+00		
          3.650000000e+02	          1.564505018e+00	          1.407949883e-01		
          3.660000000e+02	          9.949533463e-01	         -1.329065696e-02		
          3.670000000e+02	          7.412695500e-01	         -3.304469496e-02		
          3.680000000e+02	          5.845276746e-01	         -4.589524219e-02		
          3.690000000e+02	          4.644564056e-01	         -5.710174383e-02		
          3.700000000e+02	          3.606270125e-01	         -5.686448372e-02		
          3.710000000e+02	          2.878564735e-01	         -3.820141010e-02		
          3.720000000e+02	          2.372760400e-01	         -3.077088837e-02		
          3.730000000e+02	          1.896283423e-01	         -3.006230504e-02		
          3.740000000e+02	          1.432297550e-01	         -2.825720509e-02		
          3.750000000e+02	          1.005359654e-01	         -2.085762484e-02		
          3.760000000e+02	          6.868656037e-02	         -9.665583472e-03		
          3.770000000e+02	          4.263028991e-02	         -1.421141657e-02		
          3.780000000e+02	          5.922826192e-03	         -6.903457348e-03		
          3.790000000e+02	         -2.051735052e-02	         -6.652141138e-03		
          3.800000000e+02	         -4.924293404e-02	         -4.153809701e-03		
          3.810000000e+02	         -7.256250789e-02	         -7.640813085e-03		
          3.820000000e+02	         -1.138306764e-01	         -1.039182866e-02		
          3.830000000e+02	         -1.471106318e-01	         -4.657867027e-03		
          3.840000000e+02	         -1.758828760e-01	          2.252245902e-03		
          3.850000000e+02	         -2.026530450e-01	          7.281314109e-03		
          3.860000000e+02	         -2.352360017e-01	          2.495147525e-03		
          3.870000000e+02	         -2.733988987e-01	          1.106692534e-02		
          3.880000000e+02	         -3.053629831e-01	          2.198427610e-02		
          3.890000000e+02	         -3.335795295e-01	          2.359556135e-02		
          3.900000000e+02	         -3.663372526e-01	          2.398963645e-02		
          3.910000000e+02	         -4.117251929e-01	          2.328954710e-02		
          3.920000000e+02	         -4.542082954e-01	          3.688488268e-02		
          3.930000000e+02	         -4.917271450e-01	          3.851467235e-02		
          3.940000000e+02	         -5.399005031e-01	          3.936933694e-02		
          3.950000000e+02	         -5.926522350e-01	          3.482965856e-02		
          3.960000000e+02	         -6.772610059e-01	          2.838308618e-02		
          3.970000000e+02	         -7.934290434e-01	          7.325082723e-02		
          3.980000000e+02	         -7.969636089e-01	          1.597667413e-01		
          3.990000000e+02	         -8.417351932e-01	          1.428302250e-01		
          4.000000000e+02	         -9.337348392e-01	          1.560502983e-01		
          4.010000000e+02	         -1.010010988e+00	          1.807339811e-01		
          4.020000000e+02	         -1.106288075e+00	          1.948522343e-01		
          4.030000000e+02	         -1.220581274e+00	          2.204623232e-01		
          4.040000000e+02	         -1.343537202e+00	          2.421186602e-01		
          4.050000000e+02	         -1.527372048e+00	          2.293468988e-01		
          4.060000000e+02	         -1.790648845e+00	          2.838652328e-01		
          4.070000000e+02	         -2.095506821e+00	          3.745969873e-01		
          4.080000000e+02	         -2.468016532e+00	          5.214199361e-01		
          4.090000000e+02	         -2.959324247e+00	          7.455198101e-01		
          4.100000000e+02	         -3.592751526e+00	          1.117266856e+00		
          4.110000000e+02	         -4.506821710e+00	          1.679282316e+00		
          4.120000000e+02	         -6.033855141e+00	          2.912008565e+00		
          4.130000000e+02	         -8.222537916e+00	          6.238630046e+00		
          4.140000000e+02	         -8.820083121e+00	          1.600280878e+01		
          4.150000000e+02	          2.418091538e+01	          2.903796579e+01		
          4.160000000e+02	          7.026905252e+00	          6.714813797e-01		
          4.170000000e+02	          5.298893856e+00	          5.238357639e-01		
          4.180000000e+02	          4.109442257e+00	          2.291278240e-01		
          4.190000000e+02	          3.268086913e+00	          1.405861002e-01		
          4.200000000e+02	          2.754514333e+00	          1.654251970e-01		
          4.210000000e+02	          2.459935441e+00	          1.341292287e-01		
          4.220000000e+02	          2.200375451e+00	          5.346066170e-02		
          4.230000000e+02	          1.931805461e+00	          3.151598518e-02		
          4.240000000e+02	          1.768300542e+00	          3.951487423e-02		
          4.250000000e+02	          1.629245449e+00	          3.443917859e-02		
          4.260000000e+02	          1.519436731e+00	          1.930436760e-02		
          4.270000000e+02	          1.424395663e+00	         -4.859432292e-03		
          4.280000000e+02	          1.325200172e+00	         -3.733478708e-02		
          4.290000000e+02	          1.217620664e+00	         -6.484412684e-02		
          4.300000000e+02	          1.097524013e+00	         -6.942873063e-02		
          4.310000000e+02	          9.836603580e-01	         -4.443613745e-02		
          4.320000000e+02	          8.884717649e-01	          5.433155755e-02		
          4.330000000e+02	          9.752759516e-01	          1.184600324e-01		
          4.340000000e+02	          9.380383424e-01	          5.481090977e-02		
          4.350000000e+02	          8.955342830e-01	          4.305115675e-02		
          4.360000000e+02	          8.516131300e-01	          3.880634560e-02		
          4.370000000e+02	          8.188673927e-01	          4.621084750e-02		
          4.380000000e+02	          8.099330019e-01	          5.249456034e-02		
          4.390000000e+02	          7.778533629e-01	          2.357791089e-02		
          4.400000000e+02	          7.339502979e-01	          3.291470212e-02		
          4.410000000e+02	          7.155379502e-01	          3.924168716e-02		
          4.420000000e+02	          6.986868659e-01	          4.277464807e-02		
          4.430000000e+02	          6.866322335e-01	          3.438358936e-02		
          4.440000000e+02	          6.611794915e-01	          2.079171064e-02		
          4.450000000e+02	          6.327329299e-01	          2.316831111e-02		
          4.460000000e+02	          6.083962999e-01	          2.320002602e-02		
          4.470000000e+02	          5.839763286e-01	          2.696477686e-02		
          4.480000000e+02	          5.711863576e-01	          3.885448930e-02		
          4.490000000e+02	          5.550895266e-01	          3.766050007e-02		
          4.500000000e+02	          5.461509056e-01	          3.764097152e-02		
          4.510000000e+02	          5.273526789e-01	          3.083160133e-02		
          4.520000000e+02	          5.045858216e-01	          3.953183484e-02		
          4.530000000e+02	          4.954299977e-01	          5.546085273e-02		
          4.540000000e+02	          5.029559985e-01	          5.986641132e-02		
          4.550000000e+02	          5.043058940e-01	          5.040778542e-02		
          4.560000000e+02	          4.970871474e-01	          3.341409041e-02		
          4.570000000e+02	          4.807833733e-01	          1.281794949e-02		
          4.580000000e+02	          4.403889573e-01	          4.344227947e-03		
          4.590000000e+02	          4.192744845e-01	          2.635603047e-02		
          4.600000000e+02	          4.110087690e-01	          3.431653099e-02		
          4.610000000e+02	          4.045994394e-01	          3.620377791e-02		
          4.620000000e+02	          3.962065725e-01	          3.321801470e-02		
          4.630000000e+02	          3.794728663e-01	          3.700309639e-02		
          4.640000000e+02	          3.769848078e-01	          4.616304720e-02		
          4.650000000e+02	          3.691033666e-01	          4.312625934e-02		
          4.660000000e+02	          3.593236014e-01	          4.360009884e-02		
          4.670000000e+02	          3.493052632e-01	          5.097492498e-02		
          4.680000000e+02	          3.509795528e-01	          4.791972083e-02		
          4.690000000e+02	          3.431157865e-01	          3.911237809e-02		
          4.700000000e+02	          3.271104656e-01	          3.907871822e-02		
          4.710000000e+02	          3.200453704e-01	          4.289737772e-02		
          4.720000000e+02	          3.078639026e-01	          4.077966283e-02		
          4.730000000e+02	          3.077086953e-01	          4.605015172e-02		
          4.740000000e+02	          3.001011037e-01	          3.551799917e-02		
          4.750000000e+02	          2.804040650e-01	          2.897325826e-02		
          4.760000000e+02	          2.592207165e-01	          3.863230258e-02		
          4.770000000e+02	          2.633241812e-01	          5.605482355e-02		
          4.780000000e+02	          2.581620779e-01	          4.044906010e-02		
          4.790000000e+02	          2.449718110e-01	          4.072291575e-02		
          4.800000000e+02	          2.372607235e-01	          4.376919438e-02		
          4.810000000e+02	          2.275074826e-01	          3.789490354e-02		
          4.820000000e+02	          2.037191231e-01	          4.658858498e-02		
          4.830000000e+02	          2.058081377e-01	          5.970019673e-02		
          4.840000000e+02	          2.139400161e-01	          4.986490916e-02		
          4.850000000e+02	          1.825588466e-01	          4.252927080e-02		
          4.860000000e+02	          1.872191517e-01	          4.648581237e-02		
          4.870000000e+02	          1.680129587e-01	          3.680024677e-02		
          4.880000000e+02	          1.438418808e-01	          4.504641854e-02		
          4.890000000e+02	          1.327195258e-01	          5.408064020e-02		
          4.900000000e+02	          1.167200154e-01	          6.663975730e-02		
          4.910000000e+02	          1.110737280e-01	          8.731557601e-02		
          4.920000000e+02	          1.271186651e-01	          9.151371738e-02		
          4.930000000e+02	          1.102230414e-01	          7.956971640e-02		
          4.940000000e+02	          1.051896819e-01	          8.487031258e-02		
          4.950000000e+02	          9.422600481e-02	          8.981916376e-02		
          4.960000000e+02	          7.925057371e-02	          9.739552668e-02		
          4.970000000e+02	          7.715102590e-02	          1.132429477e-01		
          4.980000000e+02	          8.957718106e-02	          1.177868107e-01		
          4.990000000e+02	          9.060792176e-02	          9.884549013e-02		
          5.000000000e+02	          7.313637882e-02	          8.610070892e-02		
          5.010000000e+02	          4.096001480e-02	          8.662058305e-02		
          5.020000000e+02	          3.024190030e-02	          1.144409180e-01		
          5.030000000e+02	          3.130363263e-02	          1.153880499e-01		
          5.040000000e+02	          2.437949799e-02	          1.180682699e-01		
          5.050000000e+02	          1.463853918e-02	          1.188246505e-01		
          5.060000000e+02	          3.995053564e-03	          1.234727388e-01		
          5.070000000e+02	         -7.310452716e-03	          1.257480558e-01		
          5.080000000e+02	         -1.754113583e-02	          1.329143616e-01		
          5.090000000e+02	         -2.846759748e-02	          1.411590230e-01		
          5.100000000e+02	         -3.670446689e-02	          1.502519762e-01		
          5.110000000e+02	         -3.955739275e-02	          1.597548407e-01		
          5.120000000e+02	         -4.127143845e-02	          1.607385986e-01		
          5.130000000e+02	         -5.173687907e-02	          1.552334661e-01		
          5.140000000e+02	         -7.062124898e-02	          1.586365284e-01		
          5.150000000e+02	         -8.304798762e-02	          1.684839902e-01		
          5.160000000e+02	         -9.361512504e-02	          1.746046156e-01		
          5.170000000e+02	         -1.056609201e-01	          1.856278022e-01		
          5.180000000e+02	         -1.162714117e-01	          1.936373672e-01		
          5.190000000e+02	         -1.252652817e-01	          2.061050350e-01		
          5.200000000e+02	         -1.282092739e-01	          2.133507192e-01		
          5.210000000e+02	         -1.372602040e-01	          2.197932589e-01		
          5.220000000e+02	         -1.486189439e-01	          2.272591362e-01		
          5.230000000e+02	         -1.587698915e-01	          2.375088753e-01		
          5.240000000e+02	         -1.652772953e-01	          2.532594801e-01		
          5.250000000e+02	         -1.628841385e-01	          2.646038882e-01		
          5.260000000e+02	         -1.698744380e-01	          2.714133678e-01		
          5.270000000e+02	         -1.648409448e-01	          2.838317066e-01		
          5.280000000e+02	         -1.526007638e-01	          2.836412470e-01		
          5.290000000e+02	         -1.448255171e-01	          2.662854227e-01		
          5.300000000e+02	         -1.541860961e-01	          2.394987581e-01		
          5.310000000e+02	         -1.867651750e-01	          2.231097950e-01		
          5.320000000e+02	         -2.078410283e-01	          2.311585265e-01		
          5.330000000e+02	         -2.168699196e-01	          2.231385560e-01		
          5.340000000e+02	         -2.532756476e-01	          2.054446987e-01		
          5.350000000e+02	         -2.831678694e-01	          2.073342705e-01		
          5.360000000e+02	         -3.202057075e-01	          2.101509533e-01		
          5.370000000e+02	         -3.493114385e-01	          2.186132065e-01		
          5.380000000e+02	         -3.812762279e-01	          2.246433185e-01		
          5.390000000e+02	         -4.151049887e-01	          2.378658474e-01		
          5.400000000e+02	         -4.448015238e-01	          2.464377960e-01		
          5.410000000e+02	         -4.768257802e-01	          2.543661348e-01		
          5.420000000e+02	         -5.129462077e-01	          2.645981019e-01		
          5.430000000e+02	         -5.527185787e-01	          2.776153652e-01		
          5.440000000e+02	         -5.891854998e-01	          2.942920357e-01		
          5.450000000e+02	         -6.314429876e-01	          3.074108498e-01		
          5.460000000e+02	         -6.769590518e-01	          3.267960151e-01		
          5.470000000e+02	         -7.162540337e-01	          3.459041216e-01		
          5.480000000e+02	         -7.638441000e-01	          3.592464110e-01		
          5.490000000e+02	         -8.228951014e-01	          3.691644382e-01		
          5.500000000e+02	         -9.019821956e-01	          3.927486139e-01		
          5.510000000e+02	         -9.669096333e-01	          4.563865470e-01		
          5.520000000e+02	         -1.010299328e+00	          4.826018569e-01		
          5.530000000e+02	         -1.084523161e+00	          5.042257133e-01		
          5.540000000e+02	         -1.164282139e+00	          5.545907917e-01		
          5.550000000e+02	         -1.247269451e+00	          5.733200211e-01		
          5.560000000e+02	         -1.359315644e+00	          6.089381642e-01		
          5.570000000e+02	         -1.490155930e+00	          6.439026567e-01		
          5.580000000e+02	         -1.665217768e+00	          6.947919490e-01		
          5.590000000e+02	         -1.865424364e+00	          7.737925900e-01		
          5.600000000e+02	         -2.125979587e+00	          8.768235307e-01		
          5.610000000e+02	         -2.434604939e+00	          1.042843081e+00		
          5.620000000e+02	         -2.818872288e+00	          1.277201520e+00		
          5.630000000e+02	         -3.280381747e+00	          1.619303231e+00		
          5.640000000e+02	         -3.974448812e+00	          2.065045529e+00		
          5.650000000e+02	         -5.051207034e+00	          3.069557451e+00		
          5.660000000e+02	         -6.398133027e+00	          5.345404715e+00		
          5.670000000e+02	         -6.613399405e+00	          1.079940557e+01		
          5.680000000e+02	          3.464987087e+00	          1.799074815e+01		
          5.690000000e+02	          8.893596949e+00	          5.238961255e+00		
          5.700000000e+02	          6.038300140e+00	          3.003454677e+00		
          5.710000000e+02	          4.900913023e+00	          1.956687262e+00		
          5.720000000e+02	          3.972771872e+00	          1.363575483e+00		
          5.730000000e+02	          3.342712088e+00	          1.072744323e+00		
          5.740000000e+02	          2.869932979e+00	          9.078200732e-01		
          5.750000000e+02	          2.537848172e+00	          8.251342300e-01		
          5.760000000e+02	          2.268157499e+00	          7.599514684e-01		
          5.770000000e+02	          2.052204747e+00	          7.301029838e-01		
          5.780000000e+02	          1.927096921e+00	          7.227338436e-01		
          5.790000000e+02	          1.806977903e+00	          6.447699118e-01		
          5.800000000e+02	          1.649136497e+00	          6.147412272e-01		
          5.810000000e+02	          1.533145256e+00	          6.067945328e-01		
          5.820000000e+02	          1.439140848e+00	          6.038480729e-01		
          5.830000000e+02	          1.352541854e+00	          5.966390996e-01		
          5.840000000e+02	          1.271172550e+00	          5.919507386e-01		
          5.850000000e+02	          1.173202186e+00	          6.027744094e-01		
          5.860000000e+02	          1.118643689e+00	          6.554626872e-01		
          5.870000000e+02	          1.099168667e+00	          6.637744009e-01		
          5.880000000e+02	          1.035534818e+00	          6.697350538e-01		
          5.890000000e+02	          1.018070393e+00	          7.130687334e-01		
          5.900000000e+02	          9.811016733e-01	          7.266871577e-01		
          5.910000000e+02	          9.573730360e-01	          7.496535674e-01		
          5.920000000e+02	          9.419736657e-01	          7.822218275e-01		
          5.930000000e+02	          9.468484992e-01	          8.098248624e-01		
          5.940000000e+02	          9.501090206e-01	          8.262501476e-01		
          5.950000000e+02	          9.593098216e-01	          8.411177674e-01		
          5.960000000e+02	          9.854617747e-01	          8.493655407e-01		
          5.970000000e+02	          9.771031390e-01	          8.309003389e-01		
          5.980000000e+02	          9.700915786e-01	          8.465110285e-01		
          5.990000000e+02	          9.778775225e-01	          8.588172408e-01		
          6.000000000e+02	          9.848881104e-01	          8.791453199e-01		
          6.010000000e+02	          1.009406885e+00	          9.230889372e-01		
          6.020000000e+02	          1.103749715e+00	          9.459280496e-01		
          6.030000000e+02	          1.218597226e+00	          8.490797297e-01		
          6.040000000e+02	          1.145333811e+00	          7.448241485e-01		
          6.050000000e+02	          1.135710469e+00	          7.679744050e-01		
          6.060000000e+02	          1.187614201e+00	          7.343582035e-01		
          6.070000000e+02	          1.186951457e+00	          6.652065680e-01		
          6.080000000e+02	          1.166317048e+00	          6.040003142e-01		
          6.090000000e+02	          1.150595204e+00	          5.643800386e-01		
          6.100000000e+02	          1.106849875e+00	          4.958862840e-01		
          6.110000000e+02	          9.996951449e-01	          4.654105029e-01		
          6.120000000e+02	          9.692052629e-01	          5.664143149e-01		
          6.130000000e+02	          9.866162995e-01	          5.360039816e-01		
          6.140000000e+02	          9.633666073e-01	          5.351222852e-01		
          6.150000000e+02	          9.480977434e-01	          5.376297689e-01		
          6.160000000e+02	          9.430423208e-01	          5.462403735e-01		
          6.170000000e+02	          9.440378457e-01	          5.471749240e-01		
          6.180000000e+02	          9.584399407e-01	          5.477000617e-01		
          6.190000000e+02	          9.787486676e-01	          5.012163827e-01		
          6.200000000e+02	          9.350471971e-01	          4.446589586e-01		
          6.210000000e+02	          8.796313640e-01	          4.347216035e-01		
          6.220000000e+02	          8.297503846e-01	          4.313583885e-01		
          6.230000000e+02	          7.742099286e-01	          4.634848036e-01		
          6.240000000e+02	          7.555795515e-01	          5.196563974e-01		
          6.250000000e+02	          7.642368835e-01	          5.536315889e-01		
          6.260000000e+02	          7.736657790e-01	          5.737419790e-01		
          6.270000000e+02	          7.885150676e-01	          5.931574369e-01		
          6.280000000e+02	          8.216508168e-01	          5.961383225e-01		
          6.290000000e+02	          8.433612722e-01	          5.660353406e-01		
          6.300000000e+02	          8.240006134e-01	          5.370449698e-01		
          6.310000000e+02	          8.080873375e-01	          5.404324967e-01		
          6.320000000e+02	          8.109404882e-01	          5.288145066e-01		
          6.330000000e+02	          7.884122768e-01	          5.042161344e-01		
          6.340000000e+02	          7.642273533e-01	          4.939095297e-01		
          6.350000000e+02	          7.112046892e-01	          4.801804861e-01		
          6.360000000e+02	          6.621380136e-01	          5.047592142e-01		
          6.370000000e+02	          6.319072482e-01	          5.298837452e-01		
          6.380000000e+02	          5.700917860e-01	          5.277465321e-01		
          6.390000000e+02	          4.586206674e-01	          6.137912142e-01		
          6.400000000e+02	          3.914984459e-01	          7.624231164e-01		
          6.410000000e+02	          3.579589728e-01	          1.014543996e+00		
          6.420000000e+02	          5.566915369e-01	          1.275234393e+00		
          6.430000000e+02	          9.499271674e-01	          1.402302927e+00		
          6.440000000e+02	          1.304311849e+00	          1.239743742e+00		
          6.450000000e+02	          1.452583692e+00	          9.590851793e-01		
          6.460000000e+02	          1.457103571e+00	          7.209327186e-01		
          6.470000000e+02	          1.409250401e+00	          5.566085360e-01		
          6.480000000e+02	          1.338739388e+00	          4.287964460e-01		
          6.490000000e+02	          1.249094693e+00	          3.346771402e-01		
          6.500000000e+02	          1.149140573e+00	          2.845773535e-01		
          6.510000000e+02	          1.069789062e+00	          2.672647559e-01		
          6.520000000e+02	          1.008517847e+00	          2.668497512e-01		
          6.530000000e+02	          9.557754506e-01	          2.652055598e-01		
          6.540000000e+02	          9.024595846e-01	          2.749397887e-01		
          6.550000000e+02	          8.702444309e-01	          2.960715230e-01		
          6.560000000e+02	          8.535030421e-01	          3.110481332e-01		
          6.570000000e+02	          8.385508167e-01	          3.098581859e-01		
          6.580000000e+02	          8.082211017e-01	          3.097924221e-01		
          6.590000000e+02	          7.853182921e-01	          3.262968912e-01		
          6.600000000e+02	          7.756976241e-01	          3.377247864e-01		
          6.610000000e+02	          7.608428410e-01	          3.460204542e-01		
          6.620000000e+02	          7.478618755e-01	          3.462079478e-01		
          6.630000000e+02	          7.203876938e-01	          3.584348302e-01		
          6.640000000e+02	          7.114016158e-01	          3.984268595e-01		
          6.650000000e+02	          7.309979059e-01	          4.092809202e-01		
          6.660000000e+02	          7.334641566e-01	          4.002862844e-01		
          6.670000000e+02	          7.266085816e-01	          4.051762643e-01		
          6.680000000e+02	          7.312738463e-01	          4.094944762e-01		
          6.690000000e+02	          7.292975782e-01	          4.005292822e-01		
          6.700000000e+02	          7.208705773e-01	          3.990507765e-01		
          6.710000000e+02	          7.182762514e-01	          3.931668521e-01		
          6.720000000e+02	          7.021426121e-01	          3.897310173e-01		
          6.730000000e+02	          6.890200053e-01	          3.865921528e-01		
          6.740000000e+02	          6.739377597e-01	          4.109655424e-01		
          6.750000000e+02	          6.831271827e-01	          4.010698336e-01		
          6.760000000e+02	          6.736382854e-01	          3.983583484e-01		
          6.770000000e+02	          6.552338634e-01	          3.929090727e-01		
          6.780000000e+02	          6.302742645e-01	          3.986745980e-01		
          6.790000000e+02	          6.077976430e-01	          4.224612922e-01		
          6.800000000e+02	          6.030295874e-01	          4.572033305e-01		
          6.810000000e+02	          6.400959921e-01	          4.886773108e-01		
          6.820000000e+02	          6.631207990e-01	          4.458202909e-01		
          6.830000000e+02	          6.338408245e-01	          4.262727705e-01		
          6.840000000e+02	          6.051943216e-01	          4.405721720e-01		
          6.850000000e+02	          5.913822771e-01	          4.534524861e-01		
          6.860000000e+02	          5.784706006e-01	          4.723612834e-01		
          6.870000000e+02	          5.736950570e-01	          4.955624977e-01		
          6.880000000e+02	          5.783023620e-01	          5.166396274e-01		
          6.890000000e+02	          5.925301405e-01	          5.291921681e-01		
          6.900000000e+02	          6.029026306e-01	          5.302676306e-01		
          6.910000000e+02	          5.920119074e-01	          5.297946177e-01		
          6.920000000e+02	          5.851028462e-01	          5.458018349e-01		
          6.930000000e+02	          5.832335506e-01	          5.590709940e-01		
          6.940000000e+02	          5.840205764e-01	          5.798548732e-01		
          6.950000000e+02	          5.840541754e-01	          5.981902007e-01		
          6.960000000e+02	          5.971693914e-01	          6.193437671e-01		
          6.970000000e+02	          6.118280746e-01	          6.345316237e-01		
          6.980000000e+02	          6.252308521e-01	          6.424637309e-01		
          6.990000000e+02	          6.315025032e-01	          6.608339217e-01		
          7.000000000e+02	          6.482121893e-01	          6.777791418e-01		
          7.010000000e+02	          6.698129979e-01	          6.947953527e-01		
          7.020000000e+02	          6.989907650e-01	          7.041429490e-01		
          7.030000000e+02	          7.265676889e-01	          7.064943502e-01		
          7.040000000e+02	          7.497967160e-01	          7.095194835e-01		
          7.050000000e+02	          7.762207682e-01	          7.051663840e-01		
          7.060000000e+02	          7.964027813e-01	          7.092516633e-01		
          7.070000000e+02	          8.250978594e-01	          7.245924905e-01		
          7.080000000e+02	          8.780962115e-01	          7.146962712e-01		
          7.090000000e+02	          9.237275629e-01	          6.883989328e-01		
          7.100000000e+02	          9.602353281e-01	          6.561687543e-01		
          7.110000000e+02	          9.846482975e-01	          6.125056480e-01		
          7.120000000e+02	          1.000210072e+00	          5.746335461e-01		
          7.130000000e+02	          1.020726131e+00	          5.353020962e-01		
          7.140000000e+02	          1.026764922e+00	          4.791272447e-01		
          7.150000000e+02	          1.016888638e+00	          4.360099412e-01		
          7.160000000e+02	          1.009680832e+00	          3.881135690e-01		
          7.170000000e+02	          9.764078178e-01	          3.431449365e-01		
          7.180000000e+02	          9.456577982e-01	          3.336969318e-01		
          7.190000000e+02	          9.297904718e-01	          3.204475140e-01		
          7.200000000e+02	          9.255418163e-01	          3.008961281e-01		
          7.210000000e+02	          9.162882099e-01	          2.622663448e-01		
          7.220000000e+02	          8.602567015e-01	          2.193484964e-01		
          7.230000000e+02	          8.114487048e-01	          2.369617597e-01		
          7.240000000e+02	          7.934250562e-01	          2.584573706e-01		
          7.250000000e+02	          7.957928436e-01	          2.506099175e-01		
          7.260000000e+02	          7.673498802e-01	          2.553967418e-01		
          7.270000000e+02	          7.892367916e-01	          2.698530281e-01		
          7.280000000e+02	          7.818992082e-01	          2.104824708e-01		
          7.290000000e+02	          7.538894834e-01	          2.166159086e-01		
          7.300000000e+02	          7.382919708e-01	          1.969916963e-01		
          7.310000000e+02	          7.034484058e-01	          1.686218631e-01		
          7.320000000e+02	          6.621584356e-01	          1.686139496e-01		
          7.330000000e+02	          6.296939874e-01	          1.641154283e-01		
          7.340000000e+02	          5.894524934e-01	          1.576863331e-01		
          7.350000000e+02	          5.311805435e-01	          1.440465143e-01		
          7.360000000e+02	          4.532766136e-01	          1.595131558e-01		
          7.370000000e+02	          3.585567059e-01	          1.640879193e-01		
          7.380000000e+02	          1.869566801e-01	          2.150110052e-01		
          7.390000000e+02	         -7.391481640e-02	          3.876292997e-01		
          7.400000000e+02	         -4.374979285e-01	          9.891011732e-01		
          7.410000000e+02	          5.860174123e-01	          3.016428884e+00		
          7.420000000e+02	          1.883129284e+00	          4.230147289e-01		
          7.430000000e+02	          1.323610950e+00	          2.395142934e-01		
          7.440000000e+02	          1.121445298e+00	          1.783407877e-01		
          7.450000000e+02	          1.001020048e+00	          1.546147762e-01		
          7.460000000e+02	          9.318995803e-01	          1.377903134e-01		
          7.470000000e+02	          8.646683441e-01	          1.143686021e-01		
          7.480000000e+02	          8.016920846e-01	          1.067953147e-01		
          7.490000000e+02	          7.396130810e-01	          1.221360690e-01		
          7.500000000e+02	          7.076027797e-01	          1.617109298e-01		
          7.510000000e+02	          7.319392151e-01	          1.695940364e-01		
          7.520000000e+02	          6.927000534e-01	          1.487747834e-01		
          7.530000000e+02	          6.820448642e-01	          1.525061053e-01		
          7.540000000e+02	          6.675441600e-01	          1.514862199e-01		
          7.550000000e+02	          6.434770521e-01	          1.407499869e-01		
          7.560000000e+02	          6.078367852e-01	          1.520456860e-01		
          7.570000000e+02	          5.983655384e-01	          1.783300540e-01		
          7.580000000e+02	          6.003972376e-01	          1.811138063e-01		
          7.590000000e+02	          5.948282985e-01	          1.757304524e-01		
          7.600000000e+02	          5.402543875e-01	          1.670429127e-01		
          7.610000000e+02	          5.735527836e-01	          2.530800095e-01		
          7.620000000e+02	          5.866448060e-01	          2.284460689e-01		
          7.630000000e+02	          5.894796255e-01	          2.237452116e-01		
          7.640000000e+02	          5.700884795e-01	          2.106068749e-01		
          7.650000000e+02	          5.498134004e-01	          2.498040500e-01		
          7.660000000e+02	          5.933218828e-01	          2.781152671e-01		
          7.670000000e+02	          6.338282795e-01	          2.585810210e-01		
          7.680000000e+02	          6.555205010e-01	          2.225006353e-01		
          7.690000000e+02	          6.562201011e-01	          1.769764144e-01		
          7.700000000e+02	          6.216076453e-01	          1.457779005e-01		
          7.710000000e+02	          6.063447135e-01	          1.382142406e-01		
          7.720000000e+02	          5.844423397e-01	          1.349710900e-01		
          7.730000000e+02	          5.811437944e-01	          1.253094929e-01		
          7.740000000e+02	          5.667433040e-01	          1.256470397e-01		
          7.750000000e+02	          5.650238671e-01	          1.063142181e-01		
          7.760000000e+02	          5.586264747e-01	          9.232344441e-02		
          7.770000000e+02	          5.510760648e-01	          6.282446804e-02		
          7.780000000e+02	          5.183488532e-01	          2.885278961e-02		
          7.790000000e+02	          4.515622336e-01	          1.158304936e-02		
          7.800000000e+02	          4.123888113e-01	          5.354163866e-02		
          7.810000000e+02	          3.990160348e-01	          6.636816266e-02		
          7.820000000e+02	          3.960319400e-01	          7.070646229e-02		
          7.830000000e+02	          3.762626219e-01	          6.707025470e-02		
          7.840000000e+02	          3.412852198e-01	          6.076443927e-02		
          7.850000000e+02	          3.116823828e-01	          7.987179212e-02		
          7.860000000e+02	          2.931586865e-01	          9.907366974e-02		
          7.870000000e+02	          2.745246382e-01	          1.210136966e-01		
          7.880000000e+02	          2.630995632e-01	          1.406420784e-01		
          7.890000000e+02	          2.493393275e-01	          1.608918853e-01		
          7.900000000e+02	          2.453037660e-01	          1.864127250e-01		
          7.910000000e+02	          2.415888790e-01	          2.090380504e-01		
          7.920000000e+02	          2.490138637e-01	          2.375692419e-01		
          7.930000000e+02	          2.839281764e-01	          2.570245957e-01		
          7.940000000e+02	          3.104016790e-01	          2.272730183e-01		
          7.950000000e+02	          3.004929633e-01	          2.056135694e-01		
          7.960000000e+02	          2.866511853e-01	          1.897864671e-01		
          7.970000000e+02	          2.684373445e-01	          1.807969490e-01		
          7.980000000e+02	          2.483732200e-01	          1.764093144e-01		
          7.990000000e+02	          2.256367526e-01	          1.763538224e-01		
          8.000000000e+02	          2.011478205e-01	          1.765047022e-01		
          8.010000000e+02	          1.782175749e-01	          1.858531252e-01		
          8.020000000e+02	          1.567975376e-01	          1.946938786e-01		
          8.030000000e+02	          1.358440584e-01	          1.996514091e-01		
          8.040000000e+02	          1.082583701e-01	          2.090111615e-01		
          8.050000000e+02	          8.052591065e-02	          2.260591237e-01		
          8.060000000e+02	          4.929387665e-02	          2.492480118e-01		
          8.070000000e+02	          2.654839253e-02	          2.749122433e-01		
          8.080000000e+02	         -1.240836699e-03	          3.083490715e-01		
          8.090000000e+02	         -1.659415732e-02	          3.442352049e-01		
          8.100000000e+02	         -3.090784658e-02	          3.828309758e-01		
          8.110000000e+02	         -4.346173661e-02	          4.267701440e-01		
          8.120000000e+02	         -3.844603066e-02	          4.740904451e-01		
          8.130000000e+02	         -2.769854431e-02	          5.069826860e-01		
          8.140000000e+02	         -2.068629260e-02	          5.263908017e-01		
          8.150000000e+02	         -4.584372217e-02	          5.332103465e-01		
          8.160000000e+02	         -9.666447306e-02	          5.860933142e-01		
          8.170000000e+02	         -1.314228004e-01	          6.889828080e-01		
          8.180000000e+02	         -1.251291957e-01	          8.288830323e-01		
          8.190000000e+02	         -4.737066630e-02	          9.851009856e-01		
          8.200000000e+02	          1.160326078e-01	          1.114717410e+00		
          8.210000000e+02	          3.473126818e-01	          1.150301808e+00		
          8.220000000e+02	          5.641215542e-01	          1.068153161e+00		
          8.230000000e+02	          7.113462819e-01	          8.744467965e-01		
          8.240000000e+02	          6.958088684e-01	          7.025835819e-01		
          8.250000000e+02	          6.525159842e-01	          6.118760663e-01		
          8.260000000e+02	          6.157324245e-01	          5.506294060e-01		
          8.270000000e+02	          5.751337397e-01	          5.225312344e-01		
          8.280000000e+02	          5.814524100e-01	          4.910259404e-01		
          8.290000000e+02	          5.588291876e-01	          4.466652763e-01		
          8.300000000e+02	          5.256611521e-01	          4.274348321e-01		
          8.310000000e+02	          5.265621036e-01	          3.953936789e-01		
          8.320000000e+02	          4.961064528e-01	          3.526197328e-01		
          8.330000000e+02	          4.453001614e-01	          3.235038152e-01		
          8.340000000e+02	          3.824362716e-01	          3.215521022e-01		
          8.350000000e+02	          3.331333813e-01	          3.574540627e-01		
          8.360000000e+02	          3.252599145e-01	          4.154333456e-01		
          8.370000000e+02	          3.895271375e-01	          4.550013019e-01		
          8.380000000e+02	          4.446843403e-01	          3.635726459e-01		
          8.390000000e+02	          3.944362508e-01	          3.316325087e-01		
          8.400000000e+02	          3.720111219e-01	          3.057412767e-01		
          8.410000000e+02	          3.365885441e-01	          2.795036241e-01		
          8.420000000e+02	          2.870641235e-01	          2.779449377e-01		
          8.430000000e+02	          2.625241728e-01	          2.926716456e-01		
          8.440000000e+02	          2.437613443e-01	          2.855038568e-01		
          8.450000000e+02	          2.161017113e-01	          2.821025450e-01		
          8.460000000e+02	          1.823758021e-01	          2.775232716e-01		
          8.470000000e+02	          1.442257175e-01	          2.847632425e-01		
          8.480000000e+02	          1.266011249e-01	          2.969404070e-01		
          8.490000000e+02	          8.404442419e-02	          3.078448907e-01		
          8.500000000e+02	          5.434674035e-02	          3.300394209e-01		
          8.510000000e+02	          3.346201226e-02	          3.566724342e-01		
          8.520000000e+02	          1.979476200e-02	          3.727222216e-01		
          8.530000000e+02	          8.345228437e-03	          3.899603760e-01		
          8.540000000e+02	         -3.582514696e-03	          3.957453266e-01		
          8.550000000e+02	         -2.640937084e-02	          4.044179509e-01		
          8.560000000e+02	         -5.075312421e-02	          4.095921129e-01		
          8.570000000e+02	         -8.387795433e-02	          4.150848098e-01		
          8.580000000e+02	         -1.222150341e-01	          4.272728174e-01		
          8.590000000e+02	         -1.617554207e-01	          4.464727258e-01		
          8.600000000e+02	         -2.078725366e-01	          4.746748066e-01		
          8.610000000e+02	         -2.505359606e-01	          5.147812235e-01		
          8.620000000e+02	         -2.912081404e-01	          5.611682383e-01		
          8.630000000e+02	         -3.200290571e-01	          6.109262965e-01		
          8.640000000e+02	         -3.560557134e-01	          6.632150321e-01		
          8.650000000e+02	         -3.725898431e-01	          7.317534234e-01		
          8.660000000e+02	         -3.894606687e-01	          7.853200425e-01		
          8.670000000e+02	         -3.965957093e-01	          8.482534159e-01		
          8.680000000e+02	         -4.065093846e-01	          8.977386942e-01		
          8.690000000e+02	         -4.217776893e-01	          9.419204712e-01		
          8.700000000e+02	         -4.620432521e-01	          9.901524210e-01		
          8.710000000e+02	         -5.338575786e-01	          1.087235302e+00		
          8.720000000e+02	         -5.516665043e-01	          1.214065774e+00		
          8.730000000e+02	         -5.515676034e-01	          1.349329470e+00		
          8.740000000e+02	         -5.453036835e-01	          1.489888402e+00		
          8.750000000e+02	         -5.267759513e-01	          1.653242295e+00		
          8.760000000e+02	         -4.828780891e-01	          1.861215483e+00		
          8.770000000e+02	         -3.442412829e-01	          2.098152736e+00		
          8.780000000e+02	         -1.362940722e-01	          2.325417537e+00		
          8.790000000e+02	          1.916652443e-01	          2.510644679e+00		
          8.800000000e+02	          6.215774499e-01	          2.562822941e+00		
          8.810000000e+02	          1.034745459e+00	          2.420511800e+00		
          8.820000000e+02	          1.377135412e+00	          2.163552993e+00		
          8.830000000e+02	          1.577098695e+00	          1.795786831e+00		
          8.840000000e+02	          1.611417803e+00	          1.431625739e+00		
          8.850000000e+02	          1.532147397e+00	          1.142822389e+00		
          8.860000000e+02	          1.417262543e+00	          9.382014268e-01		
          8.870000000e+02	          1.291077018e+00	          7.938983608e-01		
          8.880000000e+02	          1.160278354e+00	          6.990702164e-01		
          8.890000000e+02	          1.054225538e+00	          6.417990914e-01		
          8.900000000e+02	          9.581512123e-01	          5.848550590e-01		
          8.910000000e+02	          8.539815981e-01	          5.443128265e-01		
          8.920000000e+02	          7.565371497e-01	          5.301655691e-01		
          8.930000000e+02	          6.617281145e-01	          5.223005142e-01		
          8.940000000e+02	          5.782170758e-01	          5.403466270e-01		
          8.950000000e+02	          5.127519068e-01	          5.483710709e-01		
          8.960000000e+02	          4.312875921e-01	          5.676868986e-01		
          8.970000000e+02	          3.612167713e-01	          6.091016376e-01		
          8.980000000e+02	          3.173765040e-01	          6.668379957e-01		
          8.990000000e+02	          3.144176693e-01	          7.123331031e-01		
          9.000000000e+02	          2.846058957e-01	          6.772749124e-01		
          9.010000000e+02	          2.139179408e-01	          7.259023200e-01		
          9.020000000e+02	          1.565110580e-01	          7.550778019e-01		
          9.030000000e+02	          1.133146071e-01	          8.161821888e-01		
          9.040000000e+02	          9.657932052e-02	          8.642531936e-01		
          9.050000000e+02	          6.156746229e-02	          8.936483581e-01		
          9.060000000e+02	          1.692406108e-02	          9.379768818e-01		
          9.070000000e+02	         -2.583976969e-02	          9.981804145e-01		
          9.080000000e+02	         -6.212401705e-02	          1.070642216e+00		
          9.090000000e+02	         -6.894280810e-02	          1.149419479e+00		
          9.100000000e+02	         -8.507315308e-02	          1.209859227e+00		
          9.110000000e+02	         -9.789393339e-02	          1.278198601e+00		
          9.120000000e+02	         -1.158797587e-01	          1.337782860e+00		
          9.130000000e+02	         -1.615525863e-01	          1.416039750e+00		
          9.140000000e+02	         -1.735248863e-01	          1.564373734e+00		
          9.150000000e+02	         -1.339923647e-01	          1.677075571e+00		
          9.160000000e+02	         -9.382581222e-02	          1.784714595e+00		
          9.170000000e+02	         -3.320570071e-02	          1.885031643e+00		
          9.180000000e+02	          2.574373150e-02	          1.971927729e+00		
          9.190000000e+02	          9.400937336e-02	          2.053171194e+00		
          9.200000000e+02	          1.565825108e-01	          2.146435839e+00		
          9.210000000e+02	          2.549914377e-01	          2.243773023e+00		
          9.220000000e+02	          3.753710305e-01	          2.323308818e+00		
          9.230000000e+02	          5.187346835e-01	          2.399997005e+00		
          9.240000000e+02	          7.245583566e-01	          2.414389862e+00		
          9.250000000e+02	          8.931976149e-01	          2.335099715e+00		
          9.260000000e+02	          1.019632483e+00	          2.205423969e+00		
          9.270000000e+02	          1.049561926e+00	          2.045187740e+00		
          9.280000000e+02	          9.783964363e-01	          1.908411939e+00		
          9.290000000e+02	          8.562170313e-01	          1.874031760e+00		
          9.300000000e+02	          7.549168569e-01	          1.899140731e+00		
          9.310000000e+02	          6.455164339e-01	          1.965975586e+00		
          9.320000000e+02	          5.544806587e-01	          2.094403254e+00		
          9.330000000e+02	          4.942266058e-01	          2.266822871e+00		
          9.340000000e+02	          4.700872915e-01	          2.487518394e+00		
          9.350000000e+02	          5.330001941e-01	          2.749803459e+00		
          9.360000000e+02	          6.861185224e-01	          3.001985653e+00		
          9.370000000e+02	          8.850972691e-01	          3.213496130e+00		
          9.380000000e+02	          1.133280054e+00	          3.402689811e+00		
          9.390000000e+02	          1.415190291e+00	          3.561424535e+00		
          9.400000000e+02	          1.767083973e+00	          3.690288651e+00		
          9.410000000e+02	          2.158690996e+00	          3.761330053e+00		
          9.420000000e+02	          2.627105627e+00	          3.737439790e+00		
          9.430000000e+02	          3.120894520e+00	          3.611072996e+00		
          9.440000000e+02	          3.588306527e+00	          3.308832150e+00		
          9.450000000e+02	          3.958480737e+00	          2.887024266e+00		
          9.460000000e+02	          4.193826434e+00	          2.340961223e+00		
          9.470000000e+02	          4.184189185e+00	          1.775053812e+00		
          9.480000000e+02	          3.981999514e+00	          1.387246841e+00		
          9.490000000e+02	          3.882287929e+00	          1.134988696e+00		
          9.500000000e+02	          3.706238444e+00	          8.889661723e-01		
          9.510000000e+02	          3.558053152e+00	          7.150309492e-01		
          9.520000000e+02	          3.380110447e+00	          5.873788804e-01		
          9.530000000e+02	          3.252104640e+00	          4.956587243e-01		
          9.540000000e+02	          3.128225053e+00	          4.232185601e-01		
          9.550000000e+02	          3.019749310e+00	          3.780439083e-01		
          9.560000000e+02	          2.944155354e+00	          3.184227436e-01		
          9.570000000e+02	          2.837988661e+00	          2.719596568e-01		
          9.580000000e+02	          2.764182312e+00	          2.418890340e-01		
          9.590000000e+02	          2.688529813e+00	          2.169635691e-01		
          9.600000000e+02	          2.614447280e+00	          2.053752395e-01		
          9.610000000e+02	          2.563924174e+00	          2.050852712e-01		
          9.620000000e+02	          2.527971499e+00	          1.970168713e-01		
          9.630000000e+02	          2.496768597e+00	          1.837406373e-01		
          9.640000000e+02	          2.474485061e+00	          1.680801447e-01		
          9.650000000e+02	          2.448530423e+00	          1.368266980e-01		
          9.660000000e+02	          2.412964016e+00	          1.173245194e-01		
          9.670000000e+02	          2.397798040e+00	          1.038279222e-01		
          9.680000000e+02	          2.368959035e+00	          6.476434725e-02		
          9.690000000e+02	          2.339585363e+00	          4.986853468e-02		
          9.700000000e+02	          2.322098667e+00	          3.057949878e-02		
          9.710000000e+02	          2.314018938e+00	          8.123502504e-04		
          9.720000000e+02	          2.292109611e+00	         -4.540724403e-02		
          9.730000000e+02	          2.258033039e+00	         -8.633983497e-02		
          9.740000000e+02	          2.224314533e+00	         -1.252298470e-01		
          9.750000000e+02	          2.170035525e+00	         -1.685404546e-01		
          9.760000000e+02	          2.113490646e+00	         -1.861174202e-01		
          9.770000000e+02	          2.081573168e+00	         -2.097426102e-01		
          9.780000000e+02	          2.022139254e+00	         -2.336424763e-01		
          9.790000000e+02	          1.969694727e+00	         -2.401261518e-01		
          9.800000000e+02	          1.932931201e+00	         -2.511250386e-01		
          9.810000000e+02	          1.874979536e+00	         -2.743019653e-01		
          9.820000000e+02	          1.813173750e+00	         -2.636927986e-01		
          9.830000000e+02	          1.759019803e+00	         -2.655657410e-01		
          9.840000000e+02	          1.681092291e+00	         -2.320695431e-01		
          9.850000000e+02	          1.649388952e+00	         -1.793264176e-01		
          9.860000000e+02	          1.668429860e+00	         -1.408542365e-01		
          9.870000000e+02	          1.620648653e+00	         -1.665924491e-01		
          9.880000000e+02	          1.591019316e+00	         -1.359994117e-01		
          9.890000000e+02	          1.580466967e+00	         -1.022574202e-01		
          9.900000000e+02	          1.574817361e+00	         -9.715553755e-02		
          9.910000000e+02	          1.554350509e+00	         -9.412536557e-02		
          9.920000000e+02	          1.512316837e+00	         -7.706727739e-02		
          9.930000000e+02	          1.501390278e+00	         -2.954049811e-02		
          9.940000000e+02	          1.512416321e+00	         -1.388153256e-02		
          9.950000000e+02	          1.521668080e+00	         -2.249419640e-03		
          9.960000000e+02	          1.516516480e+00	         -3.636372001e-02		
          9.970000000e+02	          1.458319459e+00	         -3.976157953e-02		
          9.980000000e+02	          1.418396451e+00	         -1.275198059e-02		
          9.990000000e+02	          1.387955290e+00	          2.028211741e-02		
          1.000000000e+03	          1.358562849e+00	          5.292042025e-02		
          1.001000000e+03	          1.329085024e+00	          9.665510081e-02		
          1.002000000e+03	          1.303118133e+00	          1.482792333e-01		
          1.003000000e+03	          1.277286320e+00	          2.091781601e-01		
          1.004000000e+03	          1.244720880e+00	          3.290378424e-01		
          1.005000000e+03	          1.308021752e+00	          4.562084378e-01		
          1.006000000e+03	          1.376223423e+00	          5.405197279e-01		
          1.007000000e+03	          1.493653444e+00	          6.368153890e-01		
          1.008000000e+03	          1.656623209e+00	          6.818216321e-01		
          1.009000000e+03	          1.837837132e+00	          6.505745308e-01		
          1.010000000e+03	          1.986634696e+00	          5.437919677e-01		
          1.011000000e+03	          2.066382880e+00	          3.839429062e-01		
          1.012000000e+03	          2.053791246e+00	          2.445697403e-01		
          1.013000000e+03	          2.008024720e+00	          1.545487085e-01		
          1.014000000e+03	          1.964459299e+00	          1.035304049e-01		
          1.015000000e+03	          1.918746260e+00	          6.168629900e-02		
          1.016000000e+03	          1.879112175e+00	          4.669732312e-02		
          1.017000000e+03	          1.850994748e+00	          4.574104986e-02		
          1.018000000e+03	          1.837575925e+00	          3.859118503e-02		
          1.019000000e+03	          1.800108714e+00	          2.458717960e-02		
          1.020000000e+03	          1.773468091e+00	          7.717347797e-02		
          1.021000000e+03	          1.819158569e+00	          1.330923978e-01		
          1.022000000e+03	          1.894817292e+00	          1.115298805e-01		
          1.023000000e+03	          1.930853017e+00	          5.354281779e-02		
          1.024000000e+03	          1.929841057e+00	          0.000000000e+00		

