Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:25:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	25			
Reference point id component	Point			
Reference point id	Point:25			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 28			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:48:15			
Created	Tue Feb 23 2021 22:48:15			
          0.000000000e+00	          9.881930619e-02	          0.000000000e+00		
          1.000000000e+00	         -8.373678104e-02	         -2.716873267e-02		
          2.000000000e+00	         -2.334616199e-02	          2.024694413e-02		
          3.000000000e+00	          5.518817773e-03	         -2.462038818e-02		
          4.000000000e+00	          1.125555301e-04	         -1.185432870e-02		
          5.000000000e+00	         -1.253043433e-02	         -1.503067540e-02		
          6.000000000e+00	         -1.125965208e-02	         -2.013126037e-02		
          7.000000000e+00	         -1.785789291e-02	         -5.871456606e-03		
          8.000000000e+00	         -2.201028075e-02	         -6.364471378e-03		
          9.000000000e+00	         -2.994513066e-02	          1.807915174e-04		
          1.000000000e+01	         -3.220457802e-02	         -3.605126310e-03		
          1.100000000e+01	         -4.808728776e-02	          3.311195088e-03		
          1.200000000e+01	         -5.584778924e-02	          1.203347375e-05		
          1.300000000e+01	         -8.565080451e-02	          5.478461110e-03		
          1.400000000e+01	         -1.207968707e-01	          2.544302029e-02		
          1.500000000e+01	         -1.748101121e-01	          2.460847533e-02		
          1.600000000e+01	         -3.886980521e-01	          1.452886472e-01		
          1.700000000e+01	         -7.062581963e-02	          9.453711119e-01		
          1.800000000e+01	          2.618665108e-01	          6.365055092e-02		
          1.900000000e+01	          3.467884437e-01	          1.538289417e-01		
          2.000000000e+01	          2.172270861e-01	          2.647152125e-02		
          2.100000000e+01	          1.643176063e-01	          1.341378472e-02		
          2.200000000e+01	          1.400762790e-01	          7.238070025e-03		
          2.300000000e+01	          1.215811492e-01	          2.842056150e-03		
          2.400000000e+01	          1.075548072e-01	          2.309397549e-03		
          2.500000000e+01	          9.718375763e-02	          6.850387921e-04		
          2.600000000e+01	          8.828948150e-02	         -3.427602123e-03		
          2.700000000e+01	          8.352732162e-02	         -1.560407130e-03		
          2.800000000e+01	          7.710032945e-02	          2.288574951e-04		
          2.900000000e+01	          7.782842310e-02	         -2.070603692e-03		
          3.000000000e+01	          7.341266566e-02	          4.066337280e-04		
          3.100000000e+01	          7.297713569e-02	          2.718414036e-03		
          3.200000000e+01	          7.056153281e-02	          3.029800273e-03		
          3.300000000e+01	          6.836869405e-02	         -3.081941004e-03		
          3.400000000e+01	          5.719773341e-02	         -7.513443078e-04		
          3.500000000e+01	          6.122288932e-02	          8.144157387e-03		
          3.600000000e+01	          6.352505274e-02	          5.886956600e-03		
          3.700000000e+01	          6.055126620e-02	          5.197152338e-03		
          3.800000000e+01	          5.848858744e-02	          3.882862369e-03		
          3.900000000e+01	          5.672768657e-02	          3.024515088e-03		
          4.000000000e+01	          5.488410084e-02	          1.512105689e-03		
          4.100000000e+01	          5.171326611e-02	          2.209025560e-03		
          4.200000000e+01	          5.187788826e-02	          9.521236712e-03		
          4.300000000e+01	          5.394645659e-02	          1.023582509e-02		
          4.400000000e+01	          5.481176677e-02	          8.608420264e-03		
          4.500000000e+01	          5.066247719e-02	          4.358286700e-03		
          4.600000000e+01	          5.151243134e-02	          5.757795299e-03		
          4.700000000e+01	          4.916504166e-02	          5.000390578e-03		
          4.800000000e+01	          4.732171120e-02	          2.775270521e-03		
          4.900000000e+01	          4.187556862e-02	          9.326063584e-04		
          5.000000000e+01	          3.986732730e-02	          1.954836174e-03		
          5.100000000e+01	          3.948566952e-02	          2.297064183e-03		
          5.200000000e+01	          1.548395764e-02	          5.283262151e-03		
          5.300000000e+01	          2.165227847e-02	          1.334032319e-02		
          5.400000000e+01	          2.593073885e-02	          1.376098946e-02		
          5.500000000e+01	          2.177406604e-02	          1.364549260e-02		
          5.600000000e+01	          1.727291599e-02	          9.459082505e-03		
          5.700000000e+01	          1.141594588e-02	          1.081052186e-02		
          5.800000000e+01	         -2.871407628e-04	          9.995880782e-03		
          5.900000000e+01	         -1.128997058e-02	          9.610915061e-03		
          6.000000000e+01	         -2.147439113e-02	          1.150795133e-02		
          6.100000000e+01	         -3.654686785e-02	          1.251167540e-02		
          6.200000000e+01	         -6.055315645e-02	          1.074439721e-02		
          6.300000000e+01	         -9.241100382e-02	          1.652414353e-02		
          6.400000000e+01	         -1.383902103e-01	          1.860250348e-02		
          6.500000000e+01	         -2.108918837e-01	          3.158493077e-02		
          6.600000000e+01	         -3.330443267e-01	          7.065140185e-02		
          6.700000000e+01	         -5.673393838e-01	          2.093630037e-01		
          6.800000000e+01	         -8.579414278e-01	          7.338538282e-01		
          6.900000000e+01	          1.304148521e-01	          2.355761742e+00		
          7.000000000e+01	          1.018051624e+00	          2.968816694e-01		
          7.100000000e+01	          7.089766954e-01	         -3.766107140e-02		
          7.200000000e+01	          4.748642938e-01	         -1.059516452e-02		
          7.300000000e+01	          4.131059646e-01	          8.336856016e-03		
          7.400000000e+01	          3.592161184e-01	         -5.198800231e-03		
          7.500000000e+01	          3.177716458e-01	         -3.028866733e-03		
          7.600000000e+01	          2.954981991e-01	         -1.943675099e-03		
          7.700000000e+01	          2.694372942e-01	         -2.926799367e-03		
          7.800000000e+01	          2.579342751e-01	          9.133451377e-04		
          7.900000000e+01	          2.502501009e-01	          3.660352756e-03		
          8.000000000e+01	          2.420850854e-01	          8.637636175e-04		
          8.100000000e+01	          2.373928345e-01	          2.083249884e-03		
          8.200000000e+01	          2.337835098e-01	          2.013438940e-03		
          8.300000000e+01	          2.331409455e-01	          2.464609083e-03		
          8.400000000e+01	          2.407961399e-01	         -7.712294714e-03		
          8.500000000e+01	          2.204513099e-01	         -2.996478989e-02		
          8.600000000e+01	          1.898998336e-01	         -1.412242579e-02		
          8.700000000e+01	          2.014831550e-01	          2.122547268e-03		
          8.800000000e+01	          2.051305643e-01	          7.101496244e-03		
          8.900000000e+01	          2.066637718e-01	          1.634754623e-03		
          9.000000000e+01	          2.086360041e-01	          3.625484511e-03		
          9.100000000e+01	          2.118947264e-01	          4.155778967e-03		
          9.200000000e+01	          2.112846915e-01	          2.601705000e-03		
          9.300000000e+01	          2.199931272e-01	         -2.650208438e-03		
          9.400000000e+01	          2.104175579e-01	         -4.425326084e-03		
          9.500000000e+01	          2.126427559e-01	         -1.653177937e-03		
          9.600000000e+01	          2.115267168e-01	         -4.173193526e-03		
          9.700000000e+01	          2.130857435e-01	         -1.666945327e-03		
          9.800000000e+01	          2.146355561e-01	         -1.116356013e-03		
          9.900000000e+01	          2.172182366e-01	         -5.059771610e-04		
          1.000000000e+02	          2.176717027e-01	          2.806212959e-03		
          1.010000000e+02	          2.254772420e-01	          2.232811553e-03		
          1.020000000e+02	          2.305676737e-01	         -2.652883130e-03		
          1.030000000e+02	          2.239215217e-01	         -1.082853244e-02		
          1.040000000e+02	          2.321628523e-01	         -1.779300248e-03		
          1.050000000e+02	          2.338532364e-01	         -6.031597763e-03		
          1.060000000e+02	          2.278912221e-01	         -9.416157515e-03		
          1.070000000e+02	          2.363778358e-01	         -7.362100370e-03		
          1.080000000e+02	          2.363022014e-01	         -4.887602980e-03		
          1.090000000e+02	          2.425128295e-01	         -3.571458847e-03		
          1.100000000e+02	          2.487661494e-01	         -1.012585008e-03		
          1.110000000e+02	          2.571065269e-01	         -6.958459289e-03		
          1.120000000e+02	          2.609049983e-01	         -7.892089787e-03		
          1.130000000e+02	          2.656113988e-01	         -6.819336554e-03		
          1.140000000e+02	          2.755416306e-01	         -9.390731796e-03		
          1.150000000e+02	          2.849526810e-01	         -1.271147615e-02		
          1.160000000e+02	          2.990012077e-01	         -1.645875811e-02		
          1.170000000e+02	          3.303533609e-01	         -2.950451341e-02		
          1.180000000e+02	          3.302620696e-01	         -1.996558704e-01		
          1.190000000e+02	          3.667472003e-01	         -1.291219681e-01		
          1.200000000e+02	          1.462373716e-01	          1.935979576e-02		
          1.210000000e+02	          2.375681721e-01	          5.162476309e-03		
          1.220000000e+02	          2.548990766e-01	         -6.612582591e-03		
          1.230000000e+02	          2.736364749e-01	          6.251122137e-04		
          1.240000000e+02	          2.889590925e-01	         -3.690774957e-03		
          1.250000000e+02	          2.965722272e-01	         -6.918961521e-03		
          1.260000000e+02	          3.062598745e-01	         -6.959525975e-03		
          1.270000000e+02	          3.175325866e-01	         -5.284116488e-03		
          1.280000000e+02	          3.263160733e-01	         -2.646208746e-03		
          1.290000000e+02	          3.382470309e-01	         -1.853880509e-03		
          1.300000000e+02	          3.505666634e-01	          7.895084808e-04		
          1.310000000e+02	          3.664534879e-01	          3.848503915e-03		
          1.320000000e+02	          3.860983532e-01	          1.628192112e-03		
          1.330000000e+02	          4.033867361e-01	          4.628470866e-03		
          1.340000000e+02	          4.231232574e-01	          2.578883696e-03		
          1.350000000e+02	          4.392508186e-01	          6.849085238e-03		
          1.360000000e+02	          4.725282091e-01	          1.622269232e-02		
          1.370000000e+02	          5.342839126e-01	          1.331288414e-02		
          1.380000000e+02	          5.864491436e-01	         -9.671049858e-03		
          1.390000000e+02	          6.113681901e-01	         -1.420054306e-01		
          1.400000000e+02	          5.247267474e-01	         -1.053845907e-01		
          1.410000000e+02	          5.708924750e-01	         -6.710675299e-02		
          1.420000000e+02	          6.124370398e-01	         -7.783458010e-02		
          1.430000000e+02	          6.473480947e-01	         -7.091101071e-02		
          1.440000000e+02	          7.060919391e-01	         -6.406050474e-02		
          1.450000000e+02	          7.823990615e-01	         -8.127275487e-02		
          1.460000000e+02	          8.416360978e-01	         -1.094117280e-01		
          1.470000000e+02	          9.235051574e-01	         -1.048964679e-01		
          1.480000000e+02	          1.047316087e+00	         -1.185553473e-01		
          1.490000000e+02	          1.206786199e+00	         -1.385873436e-01		
          1.500000000e+02	          1.454589231e+00	         -1.850872022e-01		
          1.510000000e+02	          1.774500473e+00	         -3.016650658e-01		
          1.520000000e+02	          2.297537006e+00	         -5.154394447e-01		
          1.530000000e+02	          3.141775356e+00	         -1.117674616e+00		
          1.540000000e+02	          4.178448069e+00	         -2.927428747e+00		
          1.550000000e+02	          4.432841482e+00	         -7.799834769e+00		
          1.560000000e+02	         -1.003204329e+01	         -9.936409883e+00		
          1.570000000e+02	         -3.521935350e+00	         -1.271569686e-01		
          1.580000000e+02	         -1.980108013e+00	         -3.211571549e-01		
          1.590000000e+02	         -1.603248606e+00	         -1.557720118e-01		
          1.600000000e+02	         -1.273376670e+00	         -9.508078792e-02		
          1.610000000e+02	         -1.052488110e+00	         -5.151763410e-02		
          1.620000000e+02	         -8.902002458e-01	         -2.239958919e-02		
          1.630000000e+02	         -7.493305591e-01	         -1.684851024e-02		
          1.640000000e+02	         -6.559085680e-01	         -2.622955070e-02		
          1.650000000e+02	         -5.871106225e-01	         -1.482678189e-02		
          1.660000000e+02	         -5.269191000e-01	         -1.184606721e-02		
          1.670000000e+02	         -4.766808811e-01	         -1.141388753e-03		
          1.680000000e+02	         -4.373243414e-01	         -3.236812539e-05		
          1.690000000e+02	         -4.086703504e-01	          1.410955567e-02		
          1.700000000e+02	         -3.833573777e-01	          4.585378123e-02		
          1.710000000e+02	         -3.203151355e-01	          1.104572990e-01		
          1.720000000e+02	         -1.673055788e-01	          1.098010349e-01		
          1.730000000e+02	         -1.315213974e-01	         -6.905153105e-02		
          1.740000000e+02	         -2.025436656e-01	         -2.521454133e-02		
          1.750000000e+02	         -1.933593725e-01	         -4.570676092e-02		
          1.760000000e+02	         -1.858310621e-01	         -3.256223385e-02		
          1.770000000e+02	         -1.691160395e-01	         -2.496510094e-02		
          1.780000000e+02	         -1.515585114e-01	         -2.823291443e-02		
          1.790000000e+02	         -1.498372998e-01	         -3.787274017e-02		
          1.800000000e+02	         -1.495898408e-01	         -9.429885398e-03		
          1.810000000e+02	         -1.209334672e-01	         -4.632156022e-03		
          1.820000000e+02	         -1.037880628e-01	         -1.632342272e-02		
          1.830000000e+02	         -9.459817182e-02	         -1.668998583e-02		
          1.840000000e+02	         -8.056550262e-02	         -1.954085733e-02		
          1.850000000e+02	         -7.602097705e-02	         -2.492919678e-02		
          1.860000000e+02	         -6.877379157e-02	         -2.463602227e-02		
          1.870000000e+02	         -6.563159022e-02	         -2.649331385e-02		
          1.880000000e+02	         -7.158525952e-02	         -2.100389452e-02		
          1.890000000e+02	         -5.465968957e-02	          6.858987031e-03		
          1.900000000e+02	         -1.961315341e-02	         -1.611149867e-02		
          1.910000000e+02	         -3.271802773e-02	          8.705080695e-03		
          1.920000000e+02	         -8.477192828e-03	         -1.821098874e-02		
          1.930000000e+02	          4.592580760e-03	         -1.267185075e-02		
          1.940000000e+02	          1.174705536e-02	         -1.318202366e-02		
          1.950000000e+02	          2.275757930e-02	         -1.899587049e-02		
          1.960000000e+02	          2.739497645e-02	         -2.290344176e-02		
          1.970000000e+02	          3.402466628e-02	         -2.113405603e-02		
          1.980000000e+02	          4.998072207e-02	         -2.172860426e-02		
          1.990000000e+02	          6.181342608e-02	         -2.935431735e-02		
          2.000000000e+02	          7.177808350e-02	         -4.016794734e-02		
          2.010000000e+02	          7.009952106e-02	         -5.840352000e-02		
          2.020000000e+02	          5.458351422e-02	         -5.637934525e-02		
          2.030000000e+02	          5.663145388e-02	         -4.134652889e-02		
          2.040000000e+02	          6.761480545e-02	         -3.353622139e-02		
          2.050000000e+02	          7.643773214e-02	         -2.488876756e-02		
          2.060000000e+02	          1.024639379e-01	         -1.825391449e-02		
          2.070000000e+02	          1.166398712e-01	         -3.143981590e-02		
          2.080000000e+02	          1.237634487e-01	         -3.510410073e-02		
          2.090000000e+02	          1.307719093e-01	         -4.229835610e-02		
          2.100000000e+02	          1.441630900e-01	         -3.620573502e-02		
          2.110000000e+02	          1.556783866e-01	         -3.750279771e-02		
          2.120000000e+02	          1.715008088e-01	         -4.003353581e-02		
          2.130000000e+02	          1.889497234e-01	         -4.113736728e-02		
          2.140000000e+02	          2.086811513e-01	         -4.371499701e-02		
          2.150000000e+02	          2.285084533e-01	         -5.529260810e-02		
          2.160000000e+02	          2.453748784e-01	         -6.315633802e-02		
          2.170000000e+02	          2.691194400e-01	         -6.674254206e-02		
          2.180000000e+02	          2.942204127e-01	         -7.272998670e-02		
          2.190000000e+02	          3.309203394e-01	         -8.339102286e-02		
          2.200000000e+02	          3.737754143e-01	         -1.009117731e-01		
          2.210000000e+02	          4.315640674e-01	         -1.251446945e-01		
          2.220000000e+02	          5.025266012e-01	         -1.695759118e-01		
          2.230000000e+02	          5.997419339e-01	         -2.448310206e-01		
          2.240000000e+02	          7.385239552e-01	         -3.941549375e-01		
          2.250000000e+02	          9.049242308e-01	         -7.335755538e-01		
          2.260000000e+02	          8.271289752e-01	         -1.664118869e+00		
          2.270000000e+02	         -1.757363091e+00	         -1.807405988e+00		
          2.280000000e+02	         -7.607797758e-01	         -1.158719789e-01		
          2.290000000e+02	         -4.138945950e-01	         -4.732952444e-02		
          2.300000000e+02	         -2.470199937e-01	         -2.874327348e-02		
          2.310000000e+02	         -1.540077802e-01	         -6.882495907e-03		
          2.320000000e+02	         -7.390956503e-02	         -1.005622375e-02		
          2.330000000e+02	         -1.387187921e-02	         -3.548985127e-03		
          2.340000000e+02	          3.455998456e-02	         -1.100648589e-02		
          2.350000000e+02	          6.927293979e-02	         -2.039815825e-02		
          2.360000000e+02	          1.039693690e-01	         -1.779412272e-02		
          2.370000000e+02	          1.296401525e-01	         -2.363763163e-02		
          2.380000000e+02	          1.586021392e-01	         -1.934263306e-02		
          2.390000000e+02	          1.958231434e-01	         -1.361448122e-02		
          2.400000000e+02	          2.271968977e-01	         -3.098910920e-02		
          2.410000000e+02	          2.263425522e-01	         -3.070060866e-02		
          2.420000000e+02	          2.682691303e-01	          3.748110539e-02		
          2.430000000e+02	          3.753998402e-01	         -3.348112752e-02		
          2.440000000e+02	          3.636644477e-01	         -3.018787008e-02		
          2.450000000e+02	          4.171715513e-01	         -2.096604389e-02		
          2.460000000e+02	          4.719798293e-01	         -2.722220676e-02		
          2.470000000e+02	          5.477807773e-01	         -4.254083113e-02		
          2.480000000e+02	          6.200637405e-01	         -8.905033548e-02		
          2.490000000e+02	          6.585515178e-01	         -1.984063102e-01		
          2.500000000e+02	          6.386187020e-01	         -2.036002377e-01		
          2.510000000e+02	          6.629423981e-01	         -2.270601917e-01		
          2.520000000e+02	          6.837789369e-01	         -2.187085092e-01		
          2.530000000e+02	          7.608589355e-01	         -1.959904945e-01		
          2.540000000e+02	          8.678933701e-01	         -2.174296774e-01		
          2.550000000e+02	          9.731038266e-01	         -2.628011100e-01		
          2.560000000e+02	          1.059634358e+00	         -3.467440501e-01		
          2.570000000e+02	          1.115002248e+00	         -3.675977045e-01		
          2.580000000e+02	          1.253564782e+00	         -3.321083661e-01		
          2.590000000e+02	          1.570531459e+00	         -2.669069329e-01		
          2.600000000e+02	          2.003636903e+00	         -4.299362865e-01		
          2.610000000e+02	          2.613763240e+00	         -7.047738922e-01		
          2.620000000e+02	          3.432234056e+00	         -1.343304488e+00		
          2.630000000e+02	          4.175165764e+00	         -2.901220293e+00		
          2.640000000e+02	          4.284831236e+00	         -5.410258439e+00		
          2.650000000e+02	          2.385364725e+00	         -9.652277730e+00		
          2.660000000e+02	         -8.628225825e+00	         -1.012348804e+01		
          2.670000000e+02	         -4.690841618e+00	         -3.668121618e-01		
          2.680000000e+02	         -2.983607780e+00	         -3.997682945e-01		
          2.690000000e+02	         -2.195755990e+00	         -2.614456713e-01		
          2.700000000e+02	         -1.629279874e+00	         -2.567981787e-01		
          2.710000000e+02	         -1.200296372e+00	         -3.170006173e-01		
          2.720000000e+02	         -7.636733816e-01	         -4.992241660e-01		
          2.730000000e+02	         -4.662225214e-01	         -1.005986780e+00		
          2.740000000e+02	         -6.999746688e-01	         -1.885548223e+00		
          2.750000000e+02	         -2.463323357e+00	         -2.048395359e+00		
          2.760000000e+02	         -2.232735212e+00	         -3.790852855e-01		
          2.770000000e+02	         -1.805627133e+00	         -1.884641048e-01		
          2.780000000e+02	         -1.512906742e+00	         -1.154150362e-01		
          2.790000000e+02	         -1.391124107e+00	         -3.885179675e-02		
          2.800000000e+02	         -1.240024593e+00	          1.210290450e-02		
          2.810000000e+02	         -1.091829187e+00	          6.320558791e-02		
          2.820000000e+02	         -8.929819195e-01	          3.633974541e-02		
          2.830000000e+02	         -8.200849341e-01	         -1.408022211e-01		
          2.840000000e+02	         -8.804796558e-01	         -1.401804678e-01		
          2.850000000e+02	         -8.764840389e-01	         -1.629288238e-01		
          2.860000000e+02	         -8.827907478e-01	         -1.412172014e-01		
          2.870000000e+02	         -8.874004840e-01	         -9.591437711e-02		
          2.880000000e+02	         -8.476470764e-01	         -5.312617210e-02		
          2.890000000e+02	         -8.044717647e-01	         -3.675536999e-02		
          2.900000000e+02	         -7.787587391e-01	         -3.864533377e-02		
          2.910000000e+02	         -7.669807765e-01	         -6.577159351e-03		
          2.920000000e+02	         -6.976095071e-01	          1.303887958e-02		
          2.930000000e+02	         -6.732066514e-01	          1.869857055e-03		
          2.940000000e+02	         -6.493174096e-01	         -1.745338496e-02		
          2.950000000e+02	         -6.329552382e-01	          2.392241245e-02		
          2.960000000e+02	         -5.902715137e-01	         -1.120430901e-02		
          2.970000000e+02	         -5.912165184e-01	         -6.904506560e-03		
          2.980000000e+02	         -5.719045806e-01	         -4.932790879e-03		
          2.990000000e+02	         -5.488246829e-01	          1.277804791e-03		
          3.000000000e+02	         -5.289340726e-01	         -1.497783646e-02		
          3.010000000e+02	         -5.249713741e-01	          1.138997447e-03		
          3.020000000e+02	         -5.002996285e-01	         -1.137690700e-02		
          3.030000000e+02	         -4.784425235e-01	         -1.283506357e-02		
          3.040000000e+02	         -4.778950675e-01	         -3.139527037e-02		
          3.050000000e+02	         -4.781782042e-01	         -1.639618376e-02		
          3.060000000e+02	         -4.634690495e-01	         -1.689394316e-02		
          3.070000000e+02	         -4.532683476e-01	         -1.543291930e-02		
          3.080000000e+02	         -4.412093876e-01	         -2.498061157e-03		
          3.090000000e+02	         -4.112296672e-01	         -8.567714497e-03		
          3.100000000e+02	         -4.005481239e-01	         -2.399023057e-02		
          3.110000000e+02	         -3.872384611e-01	         -2.415988225e-02		
          3.120000000e+02	         -3.933904246e-01	         -3.856048514e-02		
          3.130000000e+02	         -3.813412623e-01	         -2.529025172e-02		
          3.140000000e+02	         -3.688959858e-01	         -3.070172397e-02		
          3.150000000e+02	         -3.616272539e-01	         -2.431816963e-02		
          3.160000000e+02	         -3.378461758e-01	         -1.760063320e-02		
          3.170000000e+02	         -3.138250174e-01	         -2.662442201e-02		
          3.180000000e+02	         -2.934862168e-01	         -4.110645770e-02		
          3.190000000e+02	         -2.907819037e-01	         -5.940707388e-02		
          3.200000000e+02	         -2.745489259e-01	         -6.439650776e-02		
          3.210000000e+02	         -2.586906922e-01	         -8.185148211e-02		
          3.220000000e+02	         -2.394398989e-01	         -1.059615006e-01		
          3.230000000e+02	         -2.265198591e-01	         -1.532868951e-01		
          3.240000000e+02	         -2.515483823e-01	         -2.210815480e-01		
          3.250000000e+02	         -3.717393146e-01	         -2.753566654e-01		
          3.260000000e+02	         -4.633595972e-01	         -8.356332150e-02		
          3.270000000e+02	         -3.704790571e-01	         -6.048823145e-02		
          3.280000000e+02	         -3.162058603e-01	         -3.626585234e-02		
          3.290000000e+02	         -3.094152954e-01	         -6.348531489e-02		
          3.300000000e+02	         -2.981412461e-01	         -4.564526997e-02		
          3.310000000e+02	         -2.657201461e-01	         -4.062562853e-02		
          3.320000000e+02	         -2.449074573e-01	         -4.055968546e-02		
          3.330000000e+02	         -2.146517721e-01	         -4.627197072e-02		
          3.340000000e+02	         -1.940760638e-01	         -5.490526437e-02		
          3.350000000e+02	         -1.769567704e-01	         -6.153074520e-02		
          3.360000000e+02	         -1.608712809e-01	         -6.944914657e-02		
          3.370000000e+02	         -1.420470769e-01	         -6.940176262e-02		
          3.380000000e+02	         -1.130622736e-01	         -6.799938977e-02		
          3.390000000e+02	         -7.815543678e-02	         -7.962718980e-02		
          3.400000000e+02	         -4.457410461e-02	         -9.548304094e-02		
          3.410000000e+02	         -1.307217325e-02	         -1.164528881e-01		
          3.420000000e+02	          1.815330109e-02	         -1.454305195e-01		
          3.430000000e+02	          3.257085243e-02	         -1.683646551e-01		
          3.440000000e+02	          8.038632371e-02	         -1.823557448e-01		
          3.450000000e+02	          1.222957376e-01	         -2.391569567e-01		
          3.460000000e+02	          1.287053345e-01	         -2.933752085e-01		
          3.470000000e+02	          1.135177089e-01	         -3.233240771e-01		
          3.480000000e+02	          1.348554260e-01	         -3.181234637e-01		
          3.490000000e+02	          1.736811391e-01	         -3.368060872e-01		
          3.500000000e+02	          2.303128604e-01	         -3.529659833e-01		
          3.510000000e+02	          3.074387842e-01	         -3.913011546e-01		
          3.520000000e+02	          3.766898068e-01	         -4.739969414e-01		
          3.530000000e+02	          4.341610677e-01	         -5.315105050e-01		
          3.540000000e+02	          5.281462203e-01	         -6.218484793e-01		
          3.550000000e+02	          6.242634804e-01	         -7.382636717e-01		
          3.560000000e+02	          7.388104956e-01	         -8.951194243e-01		
          3.570000000e+02	          8.634471073e-01	         -1.116150063e+00		
          3.580000000e+02	          9.743081423e-01	         -1.419988105e+00		
          3.590000000e+02	          1.065826509e+00	         -1.838724420e+00		
          3.600000000e+02	          1.089038859e+00	         -2.431823849e+00		
          3.610000000e+02	          9.014330377e-01	         -3.329917011e+00		
          3.620000000e+02	         -1.165642504e-02	         -4.517612705e+00		
          3.630000000e+02	         -2.194426031e+00	         -4.956637520e+00		
          3.640000000e+02	         -4.385797316e+00	         -3.204030621e+00		
          3.650000000e+02	         -3.642530687e+00	         -1.038414031e+00		
          3.660000000e+02	         -2.910953428e+00	         -5.316376078e-01		
          3.670000000e+02	         -2.463871834e+00	         -3.993066596e-01		
          3.680000000e+02	         -2.219374349e+00	         -2.923018855e-01		
          3.690000000e+02	         -2.038392264e+00	         -2.055010538e-01		
          3.700000000e+02	         -1.877690219e+00	         -1.548780743e-01		
          3.710000000e+02	         -1.750178235e+00	         -1.175370057e-01		
          3.720000000e+02	         -1.654718321e+00	         -1.054102884e-01		
          3.730000000e+02	         -1.585288995e+00	         -9.079960916e-02		
          3.740000000e+02	         -1.529573639e+00	         -7.794490764e-02		
          3.750000000e+02	         -1.484726104e+00	         -6.583044965e-02		
          3.760000000e+02	         -1.443745138e+00	         -5.243771905e-02		
          3.770000000e+02	         -1.415334315e+00	         -3.182013956e-02		
          3.780000000e+02	         -1.370835803e+00	         -1.198496506e-02		
          3.790000000e+02	         -1.314669509e+00	          5.364882995e-03		
          3.800000000e+02	         -1.289480697e+00	         -3.192345615e-02		
          3.810000000e+02	         -1.255675640e+00	         -4.638198220e-02		
          3.820000000e+02	         -1.276577384e+00	         -5.569162156e-02		
          3.830000000e+02	         -1.272333494e+00	         -4.869612533e-02		
          3.840000000e+02	         -1.267544141e+00	         -5.150630474e-02		
          3.850000000e+02	         -1.271844824e+00	         -5.486829200e-02		
          3.860000000e+02	         -1.280898586e+00	         -4.615334978e-02		
          3.870000000e+02	         -1.283169612e+00	         -4.318531909e-02		
          3.880000000e+02	         -1.288250416e+00	         -4.583319815e-02		
          3.890000000e+02	         -1.302886295e+00	         -4.655619237e-02		
          3.900000000e+02	         -1.323717242e+00	         -4.020551839e-02		
          3.910000000e+02	         -1.337526612e+00	         -3.363249359e-02		
          3.920000000e+02	         -1.362972644e+00	         -3.806168033e-02		
          3.930000000e+02	         -1.389576021e+00	         -3.268742205e-02		
          3.940000000e+02	         -1.429902315e+00	         -3.353159300e-02		
          3.950000000e+02	         -1.478857496e+00	         -3.858083423e-02		
          3.960000000e+02	         -1.579876965e+00	          1.023358459e-02		
          3.970000000e+02	         -1.672978719e+00	          8.679534328e-02		
          3.980000000e+02	         -1.558860858e+00	          2.634652876e-01		
          3.990000000e+02	         -1.509636690e+00	          1.688602051e-01		
          4.000000000e+02	         -1.579050457e+00	          1.161015078e-01		
          4.010000000e+02	         -1.660495030e+00	          1.411510122e-01		
          4.020000000e+02	         -1.723474012e+00	          1.258307042e-01		
          4.030000000e+02	         -1.832796200e+00	          1.405402357e-01		
          4.040000000e+02	         -1.965558393e+00	          1.608204082e-01		
          4.050000000e+02	         -2.128431202e+00	          1.843086369e-01		
          4.060000000e+02	         -2.333955692e+00	          2.941711567e-01		
          4.070000000e+02	         -2.514809410e+00	          3.978694599e-01		
          4.080000000e+02	         -2.795020924e+00	          5.103573763e-01		
          4.090000000e+02	         -3.154845254e+00	          6.882194621e-01		
          4.100000000e+02	         -3.705180778e+00	          9.566364818e-01		
          4.110000000e+02	         -4.594381609e+00	          1.511496164e+00		
          4.120000000e+02	         -5.953575595e+00	          2.977275981e+00		
          4.130000000e+02	         -6.808401303e+00	          6.711021330e+00		
          4.140000000e+02	         -3.879690248e+00	          1.556012784e+01		
          4.150000000e+02	          1.667654718e+01	          3.396082023e+00		
          4.160000000e+02	          5.293143404e+00	          7.441437063e-01		
          4.170000000e+02	          3.414874950e+00	          6.469892506e-01		
          4.180000000e+02	          2.459712160e+00	          2.852653811e-01		
          4.190000000e+02	          1.903283484e+00	          1.496005380e-01		
          4.200000000e+02	          1.503295166e+00	          4.635794986e-02		
          4.210000000e+02	          1.186737123e+00	          8.929065809e-05		
          4.220000000e+02	          9.319796151e-01	          2.053694746e-02		
          4.230000000e+02	          7.925918378e-01	          4.634610083e-02		
          4.240000000e+02	          6.968069703e-01	          3.748819535e-02		
          4.250000000e+02	          6.079813439e-01	          1.430424408e-02		
          4.260000000e+02	          5.268707192e-01	         -1.600545460e-02		
          4.270000000e+02	          4.533620944e-01	         -5.487596242e-02		
          4.280000000e+02	          3.606364699e-01	         -8.352673813e-02		
          4.290000000e+02	          2.829420602e-01	         -1.047957314e-01		
          4.300000000e+02	          1.648886692e-01	         -1.715966708e-01		
          4.310000000e+02	         -8.403699690e-02	         -7.616851399e-02		
          4.320000000e+02	          4.702654918e-02	          1.658581316e-01		
          4.330000000e+02	          4.081943411e-02	          9.816776472e-02		
          4.340000000e+02	          9.139265612e-02	          6.668092347e-02		
          4.350000000e+02	          4.908112296e-02	          5.047493193e-02		
          4.360000000e+02	          3.327350060e-02	          4.245054270e-02		
          4.370000000e+02	         -1.876562969e-03	          3.473492713e-02		
          4.380000000e+02	         -4.646784282e-02	          4.810256477e-02		
          4.390000000e+02	         -2.087153278e-02	          8.533992788e-02		
          4.400000000e+02	         -1.724710584e-02	          6.128303703e-02		
          4.410000000e+02	         -2.108798341e-02	          4.171850140e-02		
          4.420000000e+02	         -4.270421033e-02	          2.872781110e-02		
          4.430000000e+02	         -6.080885717e-02	          2.285535125e-02		
          4.440000000e+02	         -8.397278909e-02	          1.761928197e-02		
          4.450000000e+02	         -9.792780598e-02	          2.363226933e-02		
          4.460000000e+02	         -1.053102934e-01	          3.471284582e-02		
          4.470000000e+02	         -9.782860116e-02	          1.623055571e-02		
          4.480000000e+02	         -1.448835376e-01	         -1.356841163e-02		
          4.490000000e+02	         -1.509208824e-01	          5.175793928e-02		
          4.500000000e+02	         -1.674455912e-01	          2.309790832e-02		
          4.510000000e+02	         -1.434291858e-01	          2.844095161e-02		
          4.520000000e+02	         -1.793795878e-01	          3.112981449e-02		
          4.530000000e+02	         -1.700075580e-01	          5.167375923e-02		
          4.540000000e+02	         -1.603072077e-01	          3.460046089e-02		
          4.550000000e+02	         -1.733732285e-01	          2.779787677e-02		
          4.560000000e+02	         -1.765013715e-01	          2.959137082e-02		
          4.570000000e+02	         -1.935933748e-01	          1.646429819e-02		
          4.580000000e+02	         -2.106259112e-01	          3.393685463e-02		
          4.590000000e+02	         -2.082422724e-01	          4.381454525e-02		
          4.600000000e+02	         -2.064438704e-01	          4.447851315e-02		
          4.610000000e+02	         -2.092993551e-01	          4.907467118e-02		
          4.620000000e+02	         -2.002840542e-01	          5.681215837e-02		
          4.630000000e+02	         -1.873478347e-01	          4.867238169e-02		
          4.640000000e+02	         -1.816695406e-01	          2.195330422e-02		
          4.650000000e+02	         -2.125087971e-01	          7.975343709e-03		
          4.660000000e+02	         -2.168258421e-01	          1.255201877e-02		
          4.670000000e+02	         -2.409430083e-01	          1.307234799e-02		
          4.680000000e+02	         -2.462072703e-01	          3.513553606e-02		
          4.690000000e+02	         -2.334122910e-01	          3.242769467e-02		
          4.700000000e+02	         -2.394065187e-01	          3.728162297e-02		
          4.710000000e+02	         -2.325647528e-01	          3.404110114e-02		
          4.720000000e+02	         -2.285161845e-01	          2.861151802e-02		
          4.730000000e+02	         -2.341082929e-01	          9.039298303e-03		
          4.740000000e+02	         -2.572230053e-01	          8.115568078e-03		
          4.750000000e+02	         -2.641666624e-01	          1.765754135e-02		
          4.760000000e+02	         -2.677276550e-01	          1.880067609e-02		
          4.770000000e+02	         -2.766690233e-01	          2.740426360e-02		
          4.780000000e+02	         -2.732132771e-01	          3.383142595e-02		
          4.790000000e+02	         -2.783524785e-01	          3.498119177e-02		
          4.800000000e+02	         -2.790404575e-01	          4.490302374e-02		
          4.810000000e+02	         -2.648679400e-01	          5.627531451e-02		
          4.820000000e+02	         -2.517500497e-01	          2.766472945e-02		
          4.830000000e+02	         -2.675921160e-01	          2.316143539e-02		
          4.840000000e+02	         -2.810130302e-01	          2.129142715e-02		
          4.850000000e+02	         -2.798100516e-01	          2.568442862e-02		
          4.860000000e+02	         -2.863033060e-01	          2.257130282e-02		
          4.870000000e+02	         -2.909514307e-01	          1.850807443e-02		
          4.880000000e+02	         -3.028594379e-01	          1.906841121e-02		
          4.890000000e+02	         -3.195339932e-01	          2.363487374e-02		
          4.900000000e+02	         -3.296653090e-01	          5.195485983e-02		
          4.910000000e+02	         -3.032540448e-01	          7.153117763e-02		
          4.920000000e+02	         -2.883829484e-01	          5.090124464e-02		
          4.930000000e+02	         -2.962688872e-01	          4.531182579e-02		
          4.940000000e+02	         -2.973743750e-01	          4.391865197e-02		
          4.950000000e+02	         -3.024797585e-01	          4.079338691e-02		
          4.960000000e+02	         -3.068796099e-01	          4.584523863e-02		
          4.970000000e+02	         -3.065080750e-01	          5.083166694e-02		
          4.980000000e+02	         -3.024883649e-01	          4.885824943e-02		
          4.990000000e+02	         -3.090656899e-01	          4.342275851e-02		
          5.000000000e+02	         -3.218353605e-01	          4.792357123e-02		
          5.010000000e+02	         -3.019068479e-01	          6.143694370e-02		
          5.020000000e+02	         -3.016869951e-01	          3.938881080e-02		
          5.030000000e+02	         -3.089107500e-01	          4.141294908e-02		
          5.040000000e+02	         -3.110249640e-01	          3.400581238e-02		
          5.050000000e+02	         -3.247248575e-01	          2.986167692e-02		
          5.060000000e+02	         -3.370700175e-01	          3.695113876e-02		
          5.070000000e+02	         -3.393854613e-01	          4.903369038e-02		
          5.080000000e+02	         -3.356633050e-01	          5.563534552e-02		
          5.090000000e+02	         -3.282480207e-01	          5.354603912e-02		
          5.100000000e+02	         -3.351924315e-01	          5.145105588e-02		
          5.110000000e+02	         -3.351769205e-01	          5.225773784e-02		
          5.120000000e+02	         -3.364259945e-01	          4.816690325e-02		
          5.130000000e+02	         -3.452366133e-01	          4.722180740e-02		
          5.140000000e+02	         -3.492059004e-01	          5.138930358e-02		
          5.150000000e+02	         -3.555278528e-01	          5.113076445e-02		
          5.160000000e+02	         -3.692336542e-01	          5.629595534e-02		
          5.170000000e+02	         -3.634819867e-01	          6.443950341e-02		
          5.180000000e+02	         -3.672595013e-01	          7.481088117e-02		
          5.190000000e+02	         -3.681217725e-01	          8.711729400e-02		
          5.200000000e+02	         -3.500854817e-01	          9.004961654e-02		
          5.210000000e+02	         -3.446307600e-01	          8.283760434e-02		
          5.220000000e+02	         -3.430704690e-01	          7.479499333e-02		
          5.230000000e+02	         -3.488582641e-01	          7.321850452e-02		
          5.240000000e+02	         -3.533351113e-01	          7.536984889e-02		
          5.250000000e+02	         -3.431019773e-01	          7.689791441e-02		
          5.260000000e+02	         -3.456611239e-01	          6.362192970e-02		
          5.270000000e+02	         -3.524973709e-01	          6.071910360e-02		
          5.280000000e+02	         -3.585843972e-01	          5.799866560e-02		
          5.290000000e+02	         -3.624440861e-01	          6.033435517e-02		
          5.300000000e+02	         -3.598521427e-01	          5.865561039e-02		
          5.310000000e+02	         -3.653913726e-01	          5.503975796e-02		
          5.320000000e+02	         -3.641325496e-01	          5.610386678e-02		
          5.330000000e+02	         -3.587436403e-01	          4.250412011e-02		
          5.340000000e+02	         -3.664931893e-01	          2.057058453e-02		
          5.350000000e+02	         -3.780224895e-01	          6.858487877e-03		
          5.360000000e+02	         -4.173442632e-01	          2.464482015e-03		
          5.370000000e+02	         -4.314763500e-01	          6.920594219e-03		
          5.380000000e+02	         -4.362241293e-01	          1.708263868e-02		
          5.390000000e+02	         -4.530112246e-01	          7.130276250e-03		
          5.400000000e+02	         -4.713795677e-01	          1.189632908e-02		
          5.410000000e+02	         -4.853232370e-01	          1.621329880e-02		
          5.420000000e+02	         -4.958121326e-01	          1.463388192e-02		
          5.430000000e+02	         -5.124960480e-01	          1.203529075e-02		
          5.440000000e+02	         -5.313768866e-01	          1.512119935e-02		
          5.450000000e+02	         -5.528172365e-01	          9.246459491e-03		
          5.460000000e+02	         -5.760913866e-01	          1.225516632e-02		
          5.470000000e+02	         -5.981107493e-01	          8.708293668e-03		
          5.480000000e+02	         -6.303307654e-01	         -9.148684320e-04		
          5.490000000e+02	         -6.843594571e-01	          2.562907150e-03		
          5.500000000e+02	         -7.497725500e-01	          2.126486029e-02		
          5.510000000e+02	         -7.887066456e-01	          1.108977947e-01		
          5.520000000e+02	         -7.466070882e-01	          1.230991010e-01		
          5.530000000e+02	         -7.336365768e-01	          1.214946595e-01		
          5.540000000e+02	         -8.165777925e-01	          5.740926543e-02		
          5.550000000e+02	         -8.756835929e-01	          7.726687832e-02		
          5.560000000e+02	         -9.300479837e-01	          8.107003593e-02		
          5.570000000e+02	         -1.022264298e+00	          6.909710376e-02		
          5.580000000e+02	         -1.142792728e+00	          8.004067493e-02		
          5.590000000e+02	         -1.285614517e+00	          1.120389480e-01		
          5.600000000e+02	         -1.460958081e+00	          1.574335255e-01		
          5.610000000e+02	         -1.681348830e+00	          2.288383662e-01		
          5.620000000e+02	         -1.996887523e+00	          3.455958950e-01		
          5.630000000e+02	         -2.421770769e+00	          5.976604438e-01		
          5.640000000e+02	         -2.964061961e+00	          1.049988066e+00		
          5.650000000e+02	         -3.707259156e+00	          1.995615522e+00		
          5.660000000e+02	         -4.283568183e+00	          4.090510849e+00		
          5.670000000e+02	         -2.854795983e+00	          8.129905187e+00		
          5.680000000e+02	          5.360860101e+00	          8.489804981e+00		
          5.690000000e+02	          4.901993251e+00	          1.869537748e+00		
          5.700000000e+02	          3.182770325e+00	          7.910420009e-01		
          5.710000000e+02	          2.534689955e+00	          4.628164687e-01		
          5.720000000e+02	          2.032483493e+00	          1.705424326e-01		
          5.730000000e+02	          1.634443145e+00	          7.239165581e-02		
          5.740000000e+02	          1.423242013e+00	          3.496620651e-02		
          5.750000000e+02	          1.258571483e+00	         -2.666385596e-02		
          5.760000000e+02	          1.116283001e+00	         -1.037680054e-01		
          5.770000000e+02	          9.454886844e-01	         -1.839615355e-01		
          5.780000000e+02	          7.459956918e-01	         -1.303756127e-01		
          5.790000000e+02	          7.198414534e-01	         -9.027717012e-02		
          5.800000000e+02	          6.519758217e-01	         -9.234059647e-02		
          5.810000000e+02	          6.148437749e-01	         -8.453624844e-02		
          5.820000000e+02	          5.832781873e-01	         -9.961234308e-02		
          5.830000000e+02	          5.268660027e-01	         -1.363120995e-01		
          5.840000000e+02	          4.342670190e-01	         -1.345140014e-01		
          5.850000000e+02	          3.737863061e-01	         -3.828462376e-02		
          5.860000000e+02	          4.469645561e-01	          1.248402134e-02		
          5.870000000e+02	          5.117391691e-01	         -7.358540192e-02		
          5.880000000e+02	          3.721750330e-01	         -9.030407735e-02		
          5.890000000e+02	          4.135964335e-01	         -7.004642989e-02		
          5.900000000e+02	          4.006911267e-01	         -3.337310962e-02		
          5.910000000e+02	          4.434355824e-01	         -5.158128273e-02		
          5.920000000e+02	          4.501084775e-01	         -9.502420190e-02		
          5.930000000e+02	          4.361022779e-01	         -1.336471231e-01		
          5.940000000e+02	          4.120396920e-01	         -1.591505434e-01		
          5.950000000e+02	          3.839466502e-01	         -1.694402634e-01		
          5.960000000e+02	          3.710303544e-01	         -1.661795110e-01		
          5.970000000e+02	          3.560040506e-01	         -1.759776682e-01		
          5.980000000e+02	          3.296378608e-01	         -1.700952146e-01		
          5.990000000e+02	          3.087525766e-01	         -1.340648993e-01		
          6.000000000e+02	          2.892461434e-01	         -5.787296685e-02		
          6.010000000e+02	          3.649240731e-01	          1.274808278e-01		
          6.020000000e+02	          7.406319454e-01	          3.434579039e-01		
          6.030000000e+02	          1.612606462e+00	         -1.470332469e-01		
          6.040000000e+02	          9.941081664e-01	         -1.234193134e+00		
          6.050000000e+02	          4.179092238e-01	         -1.134019234e+00		
          6.060000000e+02	          1.977850188e-01	         -1.003929797e+00		
          6.070000000e+02	          5.598731540e-02	         -8.766948719e-01		
          6.080000000e+02	         -9.907101974e-03	         -7.723488504e-01		
          6.090000000e+02	         -5.013935133e-02	         -7.054953730e-01		
          6.100000000e+02	         -7.021485686e-02	         -6.255660163e-01		
          6.110000000e+02	         -7.534740898e-02	         -5.820807275e-01		
          6.120000000e+02	         -6.806184104e-02	         -5.428074318e-01		
          6.130000000e+02	         -5.099266053e-02	         -5.003125138e-01		
          6.140000000e+02	         -6.973251578e-03	         -4.809060513e-01		
          6.150000000e+02	          5.370933019e-02	         -5.026368314e-01		
          6.160000000e+02	          8.050562234e-02	         -5.592679693e-01		
          6.170000000e+02	          8.848948966e-02	         -6.405736729e-01		
          6.180000000e+02	          5.611923800e-02	         -7.295289305e-01		
          6.190000000e+02	         -3.570588480e-02	         -8.243062630e-01		
          6.200000000e+02	         -1.836300667e-01	         -8.225213784e-01		
          6.210000000e+02	         -2.074362833e-01	         -7.450208321e-01		
          6.220000000e+02	         -2.480035328e-01	         -7.716911155e-01		
          6.230000000e+02	         -3.000512156e-01	         -7.510592345e-01		
          6.240000000e+02	         -3.241306254e-01	         -7.366759569e-01		
          6.250000000e+02	         -3.576213044e-01	         -7.282270753e-01		
          6.260000000e+02	         -3.620491631e-01	         -7.185706202e-01		
          6.270000000e+02	         -3.813939463e-01	         -7.442453788e-01		
          6.280000000e+02	         -4.123555526e-01	         -7.831156799e-01		
          6.290000000e+02	         -5.041281738e-01	         -8.151410547e-01		
          6.300000000e+02	         -5.937645544e-01	         -7.887556099e-01		
          6.310000000e+02	         -6.333072263e-01	         -7.687214133e-01		
          6.320000000e+02	         -6.997807568e-01	         -7.540072018e-01		
          6.330000000e+02	         -7.547196872e-01	         -7.188840010e-01		
          6.340000000e+02	         -7.857923261e-01	         -7.082740320e-01		
          6.350000000e+02	         -8.555023579e-01	         -7.146528015e-01		
          6.360000000e+02	         -9.275466752e-01	         -7.075990842e-01		
          6.370000000e+02	         -1.043568549e+00	         -7.411233867e-01		
          6.380000000e+02	         -1.251654058e+00	         -7.270334082e-01		
          6.390000000e+02	         -1.528407930e+00	         -5.817640890e-01		
          6.400000000e+02	         -1.749577439e+00	         -2.737697042e-01		
          6.410000000e+02	         -1.886546179e+00	          1.723694133e-01		
          6.420000000e+02	         -1.721316475e+00	          8.089688394e-01		
          6.430000000e+02	         -1.119068078e+00	          1.196944438e+00		
          6.440000000e+02	         -4.943941150e-01	          1.123324027e+00		
          6.450000000e+02	         -1.444854783e-01	          8.101918267e-01		
          6.460000000e+02	         -6.159165114e-03	          5.164136723e-01		
          6.470000000e+02	          3.163858112e-02	          2.686332257e-01		
          6.480000000e+02	          7.055175086e-04	          7.358655674e-02		
          6.490000000e+02	         -7.243183735e-02	         -6.913338324e-02		
          6.500000000e+02	         -1.508748721e-01	         -1.686763583e-01		
          6.510000000e+02	         -2.462927024e-01	         -2.333149946e-01		
          6.520000000e+02	         -3.333428043e-01	         -2.548490427e-01		
          6.530000000e+02	         -4.113910498e-01	         -2.586004463e-01		
          6.540000000e+02	         -4.735165377e-01	         -2.219228137e-01		
          6.550000000e+02	         -4.760660324e-01	         -1.969553499e-01		
          6.560000000e+02	         -5.002682174e-01	         -2.095408698e-01		
          6.570000000e+02	         -5.386321011e-01	         -2.027203039e-01		
          6.580000000e+02	         -5.702072676e-01	         -1.868636262e-01		
          6.590000000e+02	         -5.851203022e-01	         -1.626795293e-01		
          6.600000000e+02	         -6.093619697e-01	         -1.490322953e-01		
          6.610000000e+02	         -6.271331633e-01	         -1.178288825e-01		
          6.620000000e+02	         -6.267214651e-01	         -8.998586458e-02		
          6.630000000e+02	         -6.230748702e-01	         -6.580686100e-02		
          6.640000000e+02	         -6.231579684e-01	         -6.339398105e-02		
          6.650000000e+02	         -6.245769098e-01	         -3.887763729e-02		
          6.660000000e+02	         -6.156251117e-01	         -2.736839135e-02		
          6.670000000e+02	         -6.117301461e-01	         -1.379165136e-02		
          6.680000000e+02	         -6.020945020e-01	         -5.816818584e-03		
          6.690000000e+02	         -5.985384934e-01	         -5.825022341e-03		
          6.700000000e+02	         -5.941604985e-01	         -3.674054807e-03		
          6.710000000e+02	         -5.933544122e-01	          6.271246146e-03		
          6.720000000e+02	         -5.813907064e-01	          1.013726434e-03		
          6.730000000e+02	         -5.886305071e-01	         -1.178707735e-02		
          6.740000000e+02	         -6.074613604e-01	         -1.151134209e-02		
          6.750000000e+02	         -6.054415739e-01	          1.277360301e-02		
          6.760000000e+02	         -6.100868542e-01	          5.717655544e-03		
          6.770000000e+02	         -6.103437827e-01	          8.770812554e-03		
          6.780000000e+02	         -6.248338383e-01	          1.810577886e-02		
          6.790000000e+02	         -6.265592073e-01	          2.631480655e-02		
          6.800000000e+02	         -6.309071040e-01	          3.627955515e-02		
          6.810000000e+02	         -6.372128891e-01	          4.921025273e-02		
          6.820000000e+02	         -6.298045094e-01	          5.742632024e-02		
          6.830000000e+02	         -6.315763142e-01	          6.957772021e-02		
          6.840000000e+02	         -6.236209648e-01	          7.054504324e-02		
          6.850000000e+02	         -6.240305235e-01	          6.966723065e-02		
          6.860000000e+02	         -6.274739679e-01	          6.459874046e-02		
          6.870000000e+02	         -6.477579452e-01	          6.785364584e-02		
          6.880000000e+02	         -6.510084501e-01	          8.257699262e-02		
          6.890000000e+02	         -6.724239532e-01	          8.111903663e-02		
          6.900000000e+02	         -6.915009890e-01	          1.097006267e-01		
          6.910000000e+02	         -6.923468010e-01	          1.391533253e-01		
          6.920000000e+02	         -6.911270716e-01	          1.587800660e-01		
          6.930000000e+02	         -6.845730131e-01	          1.831105329e-01		
          6.940000000e+02	         -6.822466532e-01	          2.029207680e-01		
          6.950000000e+02	         -6.729120395e-01	          2.237747992e-01		
          6.960000000e+02	         -6.622437219e-01	          2.482430053e-01		
          6.970000000e+02	         -6.383158727e-01	          2.614840599e-01		
          6.980000000e+02	         -6.369011615e-01	          2.657814851e-01		
          6.990000000e+02	         -6.244508281e-01	          2.855594825e-01		
          7.000000000e+02	         -6.150645758e-01	          3.038097912e-01		
          7.010000000e+02	         -5.998035890e-01	          3.185584042e-01		
          7.020000000e+02	         -5.807745935e-01	          3.312066123e-01		
          7.030000000e+02	         -5.696104584e-01	          3.455224972e-01		
          7.040000000e+02	         -5.515864208e-01	          3.715228168e-01		
          7.050000000e+02	         -5.164105604e-01	          3.913670399e-01		
          7.060000000e+02	         -4.696638749e-01	          4.123874499e-01		
          7.070000000e+02	         -4.172781348e-01	          3.848759494e-01		
          7.080000000e+02	         -4.045716509e-01	          3.752608975e-01		
          7.090000000e+02	         -3.613360699e-01	          3.650480396e-01		
          7.100000000e+02	         -3.416324914e-01	          3.431306654e-01		
          7.110000000e+02	         -3.155193887e-01	          3.180774656e-01		
          7.120000000e+02	         -2.948817944e-01	          2.958244409e-01		
          7.130000000e+02	         -2.865794652e-01	          2.590410514e-01		
          7.140000000e+02	         -2.775298358e-01	          2.313191798e-01		
          7.150000000e+02	         -2.817271445e-01	          2.034822276e-01		
          7.160000000e+02	         -2.883202965e-01	          1.802500035e-01		
          7.170000000e+02	         -2.953666715e-01	          1.592231631e-01		
          7.180000000e+02	         -3.115197846e-01	          1.439160686e-01		
          7.190000000e+02	         -3.204025855e-01	          1.361988303e-01		
          7.200000000e+02	         -3.346697494e-01	          1.315982961e-01		
          7.210000000e+02	         -3.313480105e-01	          1.343386881e-01		
          7.220000000e+02	         -3.302671021e-01	          1.202219908e-01		
          7.230000000e+02	         -3.237596496e-01	          1.059105063e-01		
          7.240000000e+02	         -3.550207546e-01	          7.358777841e-02		
          7.250000000e+02	         -3.822384698e-01	          8.784499866e-02		
          7.260000000e+02	         -3.825819001e-01	          1.270197885e-01		
          7.270000000e+02	         -3.421624428e-01	          9.207222317e-02		
          7.280000000e+02	         -3.763137499e-01	          8.656056298e-02		
          7.290000000e+02	         -3.734927152e-01	          8.645677535e-02		
          7.300000000e+02	         -3.803325361e-01	          8.489515937e-02		
          7.310000000e+02	         -3.875387863e-01	          8.051756558e-02		
          7.320000000e+02	         -3.861632660e-01	          7.805239067e-02		
          7.330000000e+02	         -3.970538433e-01	          6.982136828e-02		
          7.340000000e+02	         -4.093851697e-01	          8.164153037e-02		
          7.350000000e+02	         -4.102668662e-01	          8.700139903e-02		
          7.360000000e+02	         -4.076246457e-01	          9.267481256e-02		
          7.370000000e+02	         -4.152866960e-01	          1.064069559e-01		
          7.380000000e+02	         -4.050963510e-01	          1.396126749e-01		
          7.390000000e+02	         -3.544795468e-01	          1.872209386e-01		
          7.400000000e+02	         -1.832216992e-01	          2.027757351e-01		
          7.410000000e+02	          9.032363629e-02	         -1.306660795e-01		
          7.420000000e+02	         -5.461831918e-01	         -2.820866693e-01		
          7.430000000e+02	         -5.447057559e-01	         -1.161931273e-01		
          7.440000000e+02	         -5.451142449e-01	         -5.882615857e-02		
          7.450000000e+02	         -5.478337287e-01	         -2.462627166e-02		
          7.460000000e+02	         -5.430625126e-01	         -2.100425122e-03		
          7.470000000e+02	         -5.494625307e-01	          9.911216009e-03		
          7.480000000e+02	         -5.460617780e-01	          2.758288638e-02		
          7.490000000e+02	         -5.488274058e-01	          3.459372952e-02		
          7.500000000e+02	         -5.561279378e-01	          4.348898724e-02		
          7.510000000e+02	         -5.520937621e-01	          6.610311401e-02		
          7.520000000e+02	         -5.379049313e-01	          6.669451992e-02		
          7.530000000e+02	         -5.418273207e-01	          6.084477196e-02		
          7.540000000e+02	         -5.464651616e-01	          7.139510376e-02		
          7.550000000e+02	         -5.480871076e-01	          7.779080647e-02		
          7.560000000e+02	         -5.394806847e-01	          9.419855056e-02		
          7.570000000e+02	         -5.169292311e-01	          8.653650025e-02		
          7.580000000e+02	         -5.009774450e-01	          6.637305544e-02		
          7.590000000e+02	         -5.294428727e-01	          2.062357542e-02		
          7.600000000e+02	         -5.803934797e-01	          2.880505617e-02		
          7.610000000e+02	         -5.904790889e-01	          6.295499878e-02		
          7.620000000e+02	         -5.995799678e-01	          7.697367038e-02		
          7.630000000e+02	         -5.949914802e-01	          9.928049740e-02		
          7.640000000e+02	         -5.897956806e-01	          1.118896363e-01		
          7.650000000e+02	         -5.816409247e-01	          1.193908753e-01		
          7.660000000e+02	         -5.720896430e-01	          1.251657000e-01		
          7.670000000e+02	         -5.667575508e-01	          1.123541522e-01		
          7.680000000e+02	         -5.643949175e-01	          1.188251246e-01		
          7.690000000e+02	         -5.604711666e-01	          1.183875342e-01		
          7.700000000e+02	         -5.635091853e-01	          1.066051346e-01		
          7.710000000e+02	         -5.585375903e-01	          1.183942929e-01		
          7.720000000e+02	         -5.492487316e-01	          8.972181272e-02		
          7.730000000e+02	         -5.771827491e-01	          7.153059414e-02		
          7.740000000e+02	         -5.969349758e-01	          7.124272267e-02		
          7.750000000e+02	         -6.172350476e-01	          8.492787715e-02		
          7.760000000e+02	         -6.341317410e-01	          8.694367643e-02		
          7.770000000e+02	         -6.661269204e-01	          1.151031628e-01		
          7.780000000e+02	         -6.699665034e-01	          1.631580610e-01		
          7.790000000e+02	         -6.075036631e-01	          1.703791658e-01		
          7.800000000e+02	         -6.097716744e-01	          1.601993478e-01		
          7.810000000e+02	         -5.968969520e-01	          1.475823440e-01		
          7.820000000e+02	         -6.124441875e-01	          1.289663231e-01		
          7.830000000e+02	         -6.274875826e-01	          1.258193505e-01		
          7.840000000e+02	         -6.475050039e-01	          1.354813609e-01		
          7.850000000e+02	         -6.598875069e-01	          1.427123243e-01		
          7.860000000e+02	         -6.710843173e-01	          1.561583041e-01		
          7.870000000e+02	         -6.827727148e-01	          1.670320453e-01		
          7.880000000e+02	         -6.961230271e-01	          1.882780942e-01		
          7.890000000e+02	         -7.031653177e-01	          2.158441021e-01		
          7.900000000e+02	         -7.020816864e-01	          2.532672356e-01		
          7.910000000e+02	         -6.816077357e-01	          2.939461985e-01		
          7.920000000e+02	         -6.406917802e-01	          3.185867762e-01		
          7.930000000e+02	         -5.934946920e-01	          3.264058086e-01		
          7.940000000e+02	         -5.366452817e-01	          3.082093751e-01		
          7.950000000e+02	         -5.134329812e-01	          2.529556540e-01		
          7.960000000e+02	         -5.230710564e-01	          2.134176743e-01		
          7.970000000e+02	         -5.453084972e-01	          1.932221438e-01		
          7.980000000e+02	         -5.601597795e-01	          1.917530469e-01		
          7.990000000e+02	         -5.712215613e-01	          1.869213670e-01		
          8.000000000e+02	         -5.754757599e-01	          1.845036308e-01		
          8.010000000e+02	         -5.822824679e-01	          1.840074000e-01		
          8.020000000e+02	         -5.891060484e-01	          1.810833557e-01		
          8.030000000e+02	         -5.931617644e-01	          1.820133842e-01		
          8.040000000e+02	         -5.939281251e-01	          1.808406497e-01		
          8.050000000e+02	         -5.959849629e-01	          1.797285369e-01		
          8.060000000e+02	         -5.974280704e-01	          1.773684078e-01		
          8.070000000e+02	         -5.972699942e-01	          1.730578298e-01		
          8.080000000e+02	         -6.013188056e-01	          1.692700556e-01		
          8.090000000e+02	         -5.974948309e-01	          1.657725415e-01		
          8.100000000e+02	         -5.963559629e-01	          1.568524339e-01		
          8.110000000e+02	         -5.971434749e-01	          1.401791550e-01		
          8.120000000e+02	         -5.938166306e-01	          1.245441412e-01		
          8.130000000e+02	         -5.932580883e-01	          9.793494153e-02		
          8.140000000e+02	         -6.143510693e-01	          5.802379198e-02		
          8.150000000e+02	         -6.424042639e-01	          2.904123137e-02		
          8.160000000e+02	         -6.872644409e-01	          1.296544350e-03		
          8.170000000e+02	         -7.318848050e-01	         -1.624813475e-02		
          8.180000000e+02	         -7.949797068e-01	         -3.697572420e-02		
          8.190000000e+02	         -8.817628394e-01	         -3.395455067e-02		
          8.200000000e+02	         -9.628306751e-01	          7.719313265e-03		
          8.210000000e+02	         -1.029127458e+00	          6.640449684e-02		
          8.220000000e+02	         -1.082154401e+00	          1.559899196e-01		
          8.230000000e+02	         -1.081886678e+00	          2.506979753e-01		
          8.240000000e+02	         -1.064770205e+00	          3.225689000e-01		
          8.250000000e+02	         -1.040084942e+00	          3.712516902e-01		
          8.260000000e+02	         -1.018660978e+00	          4.241837923e-01		
          8.270000000e+02	         -9.736254634e-01	          4.746779672e-01		
          8.280000000e+02	         -9.175671146e-01	          4.971069859e-01		
          8.290000000e+02	         -8.836522653e-01	          4.879561703e-01		
          8.300000000e+02	         -8.589066114e-01	          4.980952172e-01		
          8.310000000e+02	         -8.264020485e-01	          5.007886386e-01		
          8.320000000e+02	         -8.004299064e-01	          4.780743923e-01		
          8.330000000e+02	         -7.969966245e-01	          4.637865147e-01		
          8.340000000e+02	         -8.008095615e-01	          4.547064954e-01		
          8.350000000e+02	         -8.087862082e-01	          4.707801328e-01		
          8.360000000e+02	         -7.767839784e-01	          4.945289976e-01		
          8.370000000e+02	         -7.347619760e-01	          4.518330685e-01		
          8.380000000e+02	         -7.581483499e-01	          4.266909843e-01		
          8.390000000e+02	         -7.599956189e-01	          4.181702853e-01		
          8.400000000e+02	         -7.729088028e-01	          4.029020778e-01		
          8.410000000e+02	         -7.810104127e-01	          4.015406827e-01		
          8.420000000e+02	         -7.853705627e-01	          3.912932776e-01		
          8.430000000e+02	         -7.857388398e-01	          3.730770785e-01		
          8.440000000e+02	         -8.100045762e-01	          3.403428164e-01		
          8.450000000e+02	         -8.667986526e-01	          3.232698858e-01		
          8.460000000e+02	         -9.266840880e-01	          3.517543983e-01		
          8.470000000e+02	         -9.221484545e-01	          3.750614181e-01		
          8.480000000e+02	         -9.590192454e-01	          3.968228556e-01		
          8.490000000e+02	         -9.686071895e-01	          3.981097104e-01		
          8.500000000e+02	         -9.919736762e-01	          4.176483568e-01		
          8.510000000e+02	         -1.012602640e+00	          4.318132647e-01		
          8.520000000e+02	         -1.040343426e+00	          4.533230494e-01		
          8.530000000e+02	         -1.061749302e+00	          4.749113617e-01		
          8.540000000e+02	         -1.078783406e+00	          4.961601822e-01		
          8.550000000e+02	         -1.105622123e+00	          5.189093404e-01		
          8.560000000e+02	         -1.136830082e+00	          5.449914697e-01		
          8.570000000e+02	         -1.161542866e+00	          5.875209593e-01		
          8.580000000e+02	         -1.171997093e+00	          6.269552972e-01		
          8.590000000e+02	         -1.189760944e+00	          6.629260118e-01		
          8.600000000e+02	         -1.205953175e+00	          6.950809206e-01		
          8.610000000e+02	         -1.229161051e+00	          7.393755049e-01		
          8.620000000e+02	         -1.264045460e+00	          7.980844374e-01		
          8.630000000e+02	         -1.265701686e+00	          8.720169650e-01		
          8.640000000e+02	         -1.250342089e+00	          9.411542564e-01		
          8.650000000e+02	         -1.230190612e+00	          9.877335786e-01		
          8.660000000e+02	         -1.234895651e+00	          1.043404881e+00		
          8.670000000e+02	         -1.221969582e+00	          1.110124886e+00		
          8.680000000e+02	         -1.187883771e+00	          1.174144322e+00		
          8.690000000e+02	         -1.172217067e+00	          1.221453294e+00		
          8.700000000e+02	         -1.157623686e+00	          1.284426636e+00		
          8.710000000e+02	         -1.140390710e+00	          1.366466852e+00		
          8.720000000e+02	         -1.090778523e+00	          1.465716801e+00		
          8.730000000e+02	         -1.033143400e+00	          1.556866016e+00		
          8.740000000e+02	         -9.319127087e-01	          1.674145692e+00		
          8.750000000e+02	         -7.786657217e-01	          1.734395903e+00		
          8.760000000e+02	         -6.488844627e-01	          1.779792888e+00		
          8.770000000e+02	         -4.866296629e-01	          1.806602527e+00		
          8.780000000e+02	         -2.886665956e-01	          1.820114514e+00		
          8.790000000e+02	         -3.505740663e-02	          1.778991178e+00		
          8.800000000e+02	          2.046388312e-01	          1.542423563e+00		
          8.810000000e+02	          2.523389576e-01	          1.271127233e+00		
          8.820000000e+02	          2.529455402e-01	          1.045754095e+00		
          8.830000000e+02	          1.627368082e-01	          8.713766861e-01		
          8.840000000e+02	          7.240855260e-02	          7.339297786e-01		
          8.850000000e+02	         -4.619521189e-02	          6.444372274e-01		
          8.860000000e+02	         -1.520102270e-01	          5.872473528e-01		
          8.870000000e+02	         -2.624639035e-01	          5.629049366e-01		
          8.880000000e+02	         -3.491020641e-01	          5.662726736e-01		
          8.890000000e+02	         -4.136030949e-01	          5.698715685e-01		
          8.900000000e+02	         -4.827901772e-01	          5.705094649e-01		
          8.910000000e+02	         -5.420010051e-01	          5.865463913e-01		
          8.920000000e+02	         -5.921471304e-01	          5.995447155e-01		
          8.930000000e+02	         -6.495721499e-01	          6.153094456e-01		
          8.940000000e+02	         -7.098889762e-01	          6.363255037e-01		
          8.950000000e+02	         -7.716582457e-01	          6.744492827e-01		
          8.960000000e+02	         -8.141098399e-01	          7.331231575e-01		
          8.970000000e+02	         -8.459157753e-01	          7.910645138e-01		
          8.980000000e+02	         -8.534467357e-01	          8.430714741e-01		
          8.990000000e+02	         -8.517315777e-01	          8.782224391e-01		
          9.000000000e+02	         -8.766419692e-01	          9.121957342e-01		
          9.010000000e+02	         -8.780969895e-01	          9.556951239e-01		
          9.020000000e+02	         -8.796037456e-01	          9.801259870e-01		
          9.030000000e+02	         -8.949194830e-01	          9.980709135e-01		
          9.040000000e+02	         -9.255866475e-01	          1.041975340e+00		
          9.050000000e+02	         -9.365051349e-01	          1.082975755e+00		
          9.060000000e+02	         -9.423661575e-01	          1.132007373e+00		
          9.070000000e+02	         -9.585249352e-01	          1.172113595e+00		
          9.080000000e+02	         -9.504454005e-01	          1.236680536e+00		
          9.090000000e+02	         -9.458400404e-01	          1.275048358e+00		
          9.100000000e+02	         -9.469910644e-01	          1.321598409e+00		
          9.110000000e+02	         -9.382235993e-01	          1.370829579e+00		
          9.120000000e+02	         -9.284729597e-01	          1.411684608e+00		
          9.130000000e+02	         -9.218535022e-01	          1.459476901e+00		
          9.140000000e+02	         -9.413292051e-01	          1.505612579e+00		
          9.150000000e+02	         -9.425848676e-01	          1.599180248e+00		
          9.160000000e+02	         -8.875258363e-01	          1.677065846e+00		
          9.170000000e+02	         -8.594010188e-01	          1.750636078e+00		
          9.180000000e+02	         -8.202333341e-01	          1.823268452e+00		
          9.190000000e+02	         -7.476716103e-01	          1.909217150e+00		
          9.200000000e+02	         -6.776147931e-01	          1.971722731e+00		
          9.210000000e+02	         -5.726958367e-01	          2.071584466e+00		
          9.220000000e+02	         -3.977991741e-01	          2.115152804e+00		
          9.230000000e+02	         -2.308945962e-01	          2.087690049e+00		
          9.240000000e+02	         -9.723067965e-02	          2.024448303e+00		
          9.250000000e+02	          4.469922899e-02	          1.898915311e+00		
          9.260000000e+02	          7.191871586e-02	          1.746424862e+00		
          9.270000000e+02	          6.735044361e-02	          1.599815178e+00		
          9.280000000e+02	         -2.394144717e-02	          1.483525970e+00		
          9.290000000e+02	         -1.326696012e-01	          1.454415741e+00		
          9.300000000e+02	         -2.430048057e-01	          1.449812034e+00		
          9.310000000e+02	         -3.208973819e-01	          1.530607187e+00		
          9.320000000e+02	         -3.392697608e-01	          1.598206798e+00		
          9.330000000e+02	         -3.984888063e-01	          1.613435012e+00		
          9.340000000e+02	         -4.948373701e-01	          1.780188297e+00		
          9.350000000e+02	         -4.273389459e-01	          1.977537172e+00		
          9.360000000e+02	         -3.159319622e-01	          2.111992642e+00		
          9.370000000e+02	         -1.997511367e-01	          2.200287928e+00		
          9.380000000e+02	         -4.024265486e-02	          2.314128439e+00		
          9.390000000e+02	          1.715588657e-01	          2.371466859e+00		
          9.400000000e+02	          4.107093433e-01	          2.327036323e+00		
          9.410000000e+02	          5.946632206e-01	          2.227542379e+00		
          9.420000000e+02	          7.134647747e-01	          2.109718796e+00		
          9.430000000e+02	          7.995021632e-01	          2.018384908e+00		
          9.440000000e+02	          9.149477474e-01	          1.990291404e+00		
          9.450000000e+02	          1.167302556e+00	          1.885851442e+00		
          9.460000000e+02	          1.386843944e+00	          1.572809779e+00		
          9.470000000e+02	          1.372481331e+00	          1.141201269e+00		
          9.480000000e+02	          1.172506184e+00	          9.075881374e-01		
          9.490000000e+02	          1.000332312e+00	          7.773504949e-01		
          9.500000000e+02	          8.130883499e-01	          7.041035637e-01		
          9.510000000e+02	          7.606365300e-01	          6.694535703e-01		
          9.520000000e+02	          7.096761982e-01	          5.784207125e-01		
          9.530000000e+02	          4.898283834e-01	          4.863924271e-01		
          9.540000000e+02	          3.807899893e-01	          5.401094884e-01		
          9.550000000e+02	          2.854001664e-01	          5.709614723e-01		
          9.560000000e+02	          2.662222117e-01	          5.989175164e-01		
          9.570000000e+02	          2.189612803e-01	          5.881022089e-01		
          9.580000000e+02	          1.857554398e-01	          5.906868587e-01		
          9.590000000e+02	          1.477590188e-01	          5.725922192e-01		
          9.600000000e+02	          1.052661308e-01	          5.530100787e-01		
          9.610000000e+02	          6.212089904e-02	          5.314298866e-01		
          9.620000000e+02	         -4.914308875e-04	          5.002108899e-01		
          9.630000000e+02	         -8.743174449e-02	          5.018300644e-01		
          9.640000000e+02	         -1.420098311e-01	          5.320825161e-01		
          9.650000000e+02	         -1.782808102e-01	          5.549179331e-01		
          9.660000000e+02	         -2.065269199e-01	          5.581301710e-01		
          9.670000000e+02	         -2.289098433e-01	          5.695239079e-01		
          9.680000000e+02	         -2.311816958e-01	          5.488203554e-01		
          9.690000000e+02	         -2.579611155e-01	          5.162828741e-01		
          9.700000000e+02	         -3.039381096e-01	          4.813289330e-01		
          9.710000000e+02	         -3.526215805e-01	          4.442780879e-01		
          9.720000000e+02	         -4.189028037e-01	          4.063682782e-01		
          9.730000000e+02	         -4.868744840e-01	          3.751125947e-01		
          9.740000000e+02	         -5.838727598e-01	          3.396709320e-01		
          9.750000000e+02	         -6.717217274e-01	          3.339340218e-01		
          9.760000000e+02	         -7.854083921e-01	          3.261333448e-01		
          9.770000000e+02	         -8.794818942e-01	          3.324331248e-01		
          9.780000000e+02	         -9.782387005e-01	          3.518397818e-01		
          9.790000000e+02	         -1.080856922e+00	          3.722210798e-01		
          9.800000000e+02	         -1.178005445e+00	          3.994416151e-01		
          9.810000000e+02	         -1.291413495e+00	          4.246055071e-01		
          9.820000000e+02	         -1.386331837e+00	          4.608122419e-01		
          9.830000000e+02	         -1.511893420e+00	          4.906671935e-01		
          9.840000000e+02	         -1.638304268e+00	          5.738551753e-01		
          9.850000000e+02	         -1.777816425e+00	          6.328460776e-01		
          9.860000000e+02	         -1.913087610e+00	          7.851464554e-01		
          9.870000000e+02	         -1.991756928e+00	          9.493176187e-01		
          9.880000000e+02	         -2.041392162e+00	          1.124657974e+00		
          9.890000000e+02	         -2.029723797e+00	          1.307286268e+00		
          9.900000000e+02	         -1.970363597e+00	          1.440460208e+00		
          9.910000000e+02	         -1.900069641e+00	          1.542322717e+00		
          9.920000000e+02	         -1.811694029e+00	          1.593884429e+00		
          9.930000000e+02	         -1.751537369e+00	          1.617594783e+00		
          9.940000000e+02	         -1.710678352e+00	          1.618883413e+00		
          9.950000000e+02	         -1.676476914e+00	          1.628188463e+00		
          9.960000000e+02	         -1.635154804e+00	          1.632378965e+00		
          9.970000000e+02	         -1.585357165e+00	          1.597707820e+00		
          9.980000000e+02	         -1.582463657e+00	          1.531843011e+00		
          9.990000000e+02	         -1.615065857e+00	          1.487575170e+00		
          1.000000000e+03	         -1.642764437e+00	          1.471566640e+00		
          1.001000000e+03	         -1.660292949e+00	          1.442415762e+00		
          1.002000000e+03	         -1.680540702e+00	          1.401802685e+00		
          1.003000000e+03	         -1.733970736e+00	          1.374293153e+00		
          1.004000000e+03	         -1.770607452e+00	          1.369959892e+00		
          1.005000000e+03	         -1.797507143e+00	          1.355892038e+00		
          1.006000000e+03	         -1.794240592e+00	          1.351623155e+00		
          1.007000000e+03	         -1.809278006e+00	          1.325205132e+00		
          1.008000000e+03	         -1.783741923e+00	          1.274047582e+00		
          1.009000000e+03	         -1.814346168e+00	          1.221738327e+00		
          1.010000000e+03	         -1.796042787e+00	          1.177540601e+00		
          1.011000000e+03	         -1.791432467e+00	          1.097233924e+00		
          1.012000000e+03	         -1.795178838e+00	          9.932200030e-01		
          1.013000000e+03	         -1.825404012e+00	          8.852696893e-01		
          1.014000000e+03	         -1.878814013e+00	          7.949884591e-01		
          1.015000000e+03	         -1.929583934e+00	          7.205385736e-01		
          1.016000000e+03	         -1.972207219e+00	          6.550453000e-01		
          1.017000000e+03	         -1.995989148e+00	          5.975435520e-01		
          1.018000000e+03	         -2.006867083e+00	          5.278986762e-01		
          1.019000000e+03	         -2.019684916e+00	          4.478163002e-01		
          1.020000000e+03	         -2.025755118e+00	          3.787902602e-01		
          1.021000000e+03	         -2.022705235e+00	          2.903029586e-01		
          1.022000000e+03	         -2.016679183e+00	          2.162566026e-01		
          1.023000000e+03	         -1.995681456e+00	          1.152975731e-01		
          1.024000000e+03	         -1.988418997e+00	          0.000000000e+00		

