Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:32:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	32			
Reference point id component	Point			
Reference point id	Point:32			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 35			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:57:13			
Created	Tue Feb 23 2021 22:57:13			
          0.000000000e+00	         -1.277422543e-03	          0.000000000e+00		
          1.000000000e+00	          1.324737565e-02	          1.020617289e-02		
          2.000000000e+00	         -5.600428360e-03	          1.309192669e-02		
          3.000000000e+00	         -2.458393548e-02	         -1.751541381e-02		
          4.000000000e+00	         -2.170321956e-02	          5.394354087e-04		
          5.000000000e+00	         -2.919611355e-02	          8.364993275e-03		
          6.000000000e+00	         -2.464586556e-02	         -3.111043903e-03		
          7.000000000e+00	         -1.832652054e-02	         -1.996651173e-03		
          8.000000000e+00	         -1.178686690e-02	         -8.993563006e-03		
          9.000000000e+00	         -2.746965054e-02	         -7.043772887e-03		
          1.000000000e+01	         -2.425202143e-02	          6.631962997e-03		
          1.100000000e+01	         -3.504398949e-02	         -7.841480708e-03		
          1.200000000e+01	         -2.822402538e-02	         -3.736759071e-03		
          1.300000000e+01	         -4.598485292e-02	         -1.818363630e-03		
          1.400000000e+01	         -6.279594407e-02	          1.209385515e-03		
          1.500000000e+01	         -7.734042799e-02	          5.735184825e-03		
          1.600000000e+01	         -1.469724063e-01	          1.826169886e-02		
          1.700000000e+01	         -2.347903641e-01	          3.184691551e-01		
          1.800000000e+01	          2.276324702e-01	          7.459747106e-02		
          1.900000000e+01	          1.424625070e-01	          2.029062963e-02		
          2.000000000e+01	          8.702675029e-02	         -6.243826089e-03		
          2.100000000e+01	          6.552670248e-02	         -5.934167707e-03		
          2.200000000e+01	          5.029527285e-02	         -7.788158570e-03		
          2.300000000e+01	          4.474678009e-02	         -1.062678978e-02		
          2.400000000e+01	          4.243573674e-02	         -1.171998326e-02		
          2.500000000e+01	          3.724030181e-02	         -7.140712145e-03		
          2.600000000e+01	          3.923486462e-02	         -1.253494344e-02		
          2.700000000e+01	          3.877379801e-02	         -1.374463513e-02		
          2.800000000e+01	          3.808098400e-02	         -1.489021475e-02		
          2.900000000e+01	          3.260111470e-02	         -2.167665270e-02		
          3.000000000e+01	          2.401551498e-02	         -1.939594000e-02		
          3.100000000e+01	          2.653044121e-02	         -1.337126468e-02		
          3.200000000e+01	          2.817875353e-02	         -1.271157796e-02		
          3.300000000e+01	          2.908171073e-02	         -1.386626923e-02		
          3.400000000e+01	          3.455225033e-02	         -1.357897365e-02		
          3.500000000e+01	          3.049487504e-02	         -1.221483207e-02		
          3.600000000e+01	          3.216129367e-02	         -1.675930978e-02		
          3.700000000e+01	          3.745214684e-02	         -1.536040290e-02		
          3.800000000e+01	          3.960040359e-02	         -1.520786985e-02		
          3.900000000e+01	          4.331353413e-02	         -2.049391078e-02		
          4.000000000e+01	          4.595543245e-02	         -1.913807705e-02		
          4.100000000e+01	          5.894112361e-02	         -3.395833118e-02		
          4.200000000e+01	          3.791569328e-02	         -4.872952080e-02		
          4.300000000e+01	          2.909801492e-02	         -3.700274387e-02		
          4.400000000e+01	          2.874912354e-02	         -2.645353042e-02		
          4.500000000e+01	          3.564770027e-02	         -2.268855622e-02		
          4.600000000e+01	          4.499268613e-02	         -2.109742403e-02		
          4.700000000e+01	          4.433352896e-02	         -1.992877239e-02		
          4.800000000e+01	          5.264986495e-02	         -2.074085312e-02		
          4.900000000e+01	          5.905932821e-02	         -1.992369728e-02		
          5.000000000e+01	          6.642421989e-02	         -2.386436772e-02		
          5.100000000e+01	          7.828151845e-02	         -1.191519058e-02		
          5.200000000e+01	          9.390616922e-02	         -4.276079634e-02		
          5.300000000e+01	          8.587128332e-02	         -3.772059308e-02		
          5.400000000e+01	          9.299500067e-02	         -3.620749459e-02		
          5.500000000e+01	          1.048046782e-01	         -3.639745281e-02		
          5.600000000e+01	          1.182853147e-01	         -3.930488906e-02		
          5.700000000e+01	          1.337706034e-01	         -4.556117501e-02		
          5.800000000e+01	          1.437096361e-01	         -4.715136055e-02		
          5.900000000e+01	          1.661479541e-01	         -4.823013554e-02		
          6.000000000e+01	          1.873644276e-01	         -5.235133269e-02		
          6.100000000e+01	          2.219833504e-01	         -5.497294270e-02		
          6.200000000e+01	          2.631052522e-01	         -6.244472786e-02		
          6.300000000e+01	          3.231969500e-01	         -8.173995114e-02		
          6.400000000e+01	          3.974930869e-01	         -9.895167856e-02		
          6.500000000e+01	          5.128016004e-01	         -1.299587482e-01		
          6.600000000e+01	          7.203107708e-01	         -1.882688800e-01		
          6.700000000e+01	          1.138986550e+00	         -3.170057471e-01		
          6.800000000e+01	          2.356211999e+00	         -1.334781114e+00		
          6.900000000e+01	         -4.069779241e-01	         -6.306407036e+00		
          7.000000000e+01	         -1.691066989e+00	          8.700328199e-01		
          7.100000000e+01	         -1.038298015e+00	          2.391955397e-01		
          7.200000000e+01	         -7.306425141e-01	          1.215245875e-01		
          7.300000000e+01	         -5.680958252e-01	          8.034902313e-02		
          7.400000000e+01	         -4.791297731e-01	          5.799348108e-02		
          7.500000000e+01	         -4.178775697e-01	          3.839028036e-02		
          7.600000000e+01	         -3.761933086e-01	          3.950920043e-02		
          7.700000000e+01	         -3.352457233e-01	          3.567535813e-02		
          7.800000000e+01	         -3.086474518e-01	          2.805999887e-02		
          7.900000000e+01	         -2.895494833e-01	          2.865917548e-02		
          8.000000000e+01	         -2.624694710e-01	          2.367116386e-02		
          8.100000000e+01	         -2.537918628e-01	          2.053592028e-02		
          8.200000000e+01	         -2.398441577e-01	          1.730116645e-02		
          8.300000000e+01	         -2.285973377e-01	          1.180402580e-02		
          8.400000000e+01	         -2.248904493e-01	          1.305556668e-02		
          8.500000000e+01	         -2.160702516e-01	          1.732448311e-02		
          8.600000000e+01	         -1.880712362e-01	          9.022546624e-03		
          8.700000000e+01	         -2.186386367e-01	         -1.494106315e-03		
          8.800000000e+01	         -1.957118920e-01	          4.985905226e-03		
          8.900000000e+01	         -1.938530991e-01	          2.809231247e-03		
          9.000000000e+01	         -1.925210486e-01	          2.795836893e-03		
          9.100000000e+01	         -1.852627343e-01	          6.198176738e-05		
          9.200000000e+01	         -1.850188127e-01	         -1.957772409e-03		
          9.300000000e+01	         -1.883980128e-01	         -6.789533548e-04		
          9.400000000e+01	         -1.846149308e-01	          5.012029534e-03		
          9.500000000e+01	         -1.813376098e-01	          1.296347766e-03		
          9.600000000e+01	         -1.792469298e-01	          6.959635378e-04		
          9.700000000e+01	         -1.797931580e-01	         -1.790204908e-03		
          9.800000000e+01	         -1.798271826e-01	         -2.154345182e-03		
          9.900000000e+01	         -1.790484958e-01	         -7.680567647e-04		
          1.000000000e+02	         -1.803708703e-01	         -4.692283981e-03		
          1.010000000e+02	         -1.831191880e-01	         -5.188498431e-03		
          1.020000000e+02	         -1.829482022e-01	         -3.367900763e-03		
          1.030000000e+02	         -1.845697349e-01	         -1.360267322e-02		
          1.040000000e+02	         -1.903004820e-01	         -5.622717461e-03		
          1.050000000e+02	         -1.938182723e-01	         -6.757736204e-04		
          1.060000000e+02	         -1.876967109e-01	         -2.162216549e-04		
          1.070000000e+02	         -1.884397321e-01	         -2.982312428e-03		
          1.080000000e+02	         -1.941912902e-01	         -7.282643668e-03		
          1.090000000e+02	         -1.979906248e-01	         -7.972300919e-03		
          1.100000000e+02	         -2.090343307e-01	         -1.040187328e-02		
          1.110000000e+02	         -2.132182435e-01	         -2.733088944e-03		
          1.120000000e+02	         -2.150065804e-01	         -1.864990752e-04		
          1.130000000e+02	         -2.226953009e-01	         -3.204621087e-03		
          1.140000000e+02	         -2.393059645e-01	         -1.333626880e-03		
          1.150000000e+02	         -2.517406410e-01	          6.076281189e-03		
          1.160000000e+02	         -2.764322495e-01	          1.201805131e-02		
          1.170000000e+02	         -3.288098208e-01	          3.810332667e-02		
          1.180000000e+02	         -3.137678358e-01	          5.313698362e-01		
          1.190000000e+02	         -2.835574924e-01	          1.052151730e-01		
          1.200000000e+02	         -1.749629703e-02	         -1.516780835e-02		
          1.210000000e+02	         -1.305229430e-01	         -2.089793402e-02		
          1.220000000e+02	         -1.703210846e-01	         -1.613752307e-02		
          1.230000000e+02	         -1.904446518e-01	         -2.042512170e-02		
          1.240000000e+02	         -2.032510090e-01	         -1.613783001e-02		
          1.250000000e+02	         -2.152901547e-01	         -1.880956514e-02		
          1.260000000e+02	         -2.266233307e-01	         -1.949489867e-02		
          1.270000000e+02	         -2.383600360e-01	         -2.090437516e-02		
          1.280000000e+02	         -2.492197857e-01	         -2.149817275e-02		
          1.290000000e+02	         -2.663593553e-01	         -2.254101016e-02		
          1.300000000e+02	         -2.790605149e-01	         -2.271791439e-02		
          1.310000000e+02	         -2.912560835e-01	         -2.137764485e-02		
          1.320000000e+02	         -3.040823279e-01	         -2.127699802e-02		
          1.330000000e+02	         -3.218500692e-01	         -2.560468246e-02		
          1.340000000e+02	         -3.368850767e-01	         -2.407903293e-02		
          1.350000000e+02	         -3.518108993e-01	         -2.533723756e-02		
          1.360000000e+02	         -3.771965647e-01	         -3.739903743e-02		
          1.370000000e+02	         -4.016365447e-01	         -3.472353091e-02		
          1.380000000e+02	         -4.368534193e-01	         -7.456409686e-02		
          1.390000000e+02	         -5.051628895e-01	         -5.810992838e-03		
          1.400000000e+02	         -4.965284593e-01	         -2.661512270e-02		
          1.410000000e+02	         -5.412044005e-01	         -2.137043180e-02		
          1.420000000e+02	         -5.732296780e-01	         -2.456101237e-02		
          1.430000000e+02	         -6.346188062e-01	         -3.672729579e-02		
          1.440000000e+02	         -7.067355245e-01	         -1.676388498e-02		
          1.450000000e+02	         -7.638091881e-01	         -2.021333897e-02		
          1.460000000e+02	         -8.688362840e-01	         -1.882223774e-02		
          1.470000000e+02	         -9.723374174e-01	          1.449850532e-03		
          1.480000000e+02	         -1.109515727e+00	          6.825146131e-05		
          1.490000000e+02	         -1.305228020e+00	          1.732448615e-02		
          1.500000000e+02	         -1.570846931e+00	          4.568083832e-02		
          1.510000000e+02	         -1.970147318e+00	          1.263173075e-01		
          1.520000000e+02	         -2.548719883e+00	          2.841909640e-01		
          1.530000000e+02	         -3.650681601e+00	          6.961820565e-01		
          1.540000000e+02	         -5.902025359e+00	          2.365185240e+00		
          1.550000000e+02	         -6.620113387e+00	          1.101772280e+01		
          1.560000000e+02	          1.315862738e+01	          8.465668098e+00		
          1.570000000e+02	          4.665643568e+00	          1.286001466e+00		
          1.580000000e+02	          2.949976213e+00	          5.072403925e-01		
          1.590000000e+02	          2.240771180e+00	          2.970501268e-01		
          1.600000000e+02	          1.794032287e+00	          1.948544346e-01		
          1.610000000e+02	          1.458350092e+00	          1.483384207e-01		
          1.620000000e+02	          1.304912062e+00	          1.459142539e-01		
          1.630000000e+02	          1.148798650e+00	          1.035329698e-01		
          1.640000000e+02	          1.026671467e+00	          8.281306753e-02		
          1.650000000e+02	          9.283932166e-01	          9.253781484e-02		
          1.660000000e+02	          8.979438869e-01	          7.758645255e-02		
          1.670000000e+02	          8.176317632e-01	          4.047529571e-02		
          1.680000000e+02	          7.630600889e-01	          4.094117001e-02		
          1.690000000e+02	          7.219756031e-01	          2.532756141e-02		
          1.700000000e+02	          6.829092506e-01	          1.122333462e-02		
          1.710000000e+02	          6.483602003e-01	         -1.889467513e-02		
          1.720000000e+02	          5.440165613e-01	         -6.902961992e-02		
          1.730000000e+02	          4.390525792e-01	          8.129323160e-02		
          1.740000000e+02	          5.394423205e-01	          8.487356430e-02		
          1.750000000e+02	          5.442862779e-01	          6.321124652e-02		
          1.760000000e+02	          5.234659308e-01	          4.997162333e-02		
          1.770000000e+02	          5.152590015e-01	          4.634760817e-02		
          1.780000000e+02	          5.201878562e-01	          3.973228365e-02		
          1.790000000e+02	          5.021245305e-01	          4.429990556e-04		
          1.800000000e+02	          4.536215513e-01	          1.511017845e-02		
          1.810000000e+02	          4.565349470e-01	          2.508261417e-02		
          1.820000000e+02	          4.541544688e-01	          2.468303394e-02		
          1.830000000e+02	          4.433536512e-01	          1.579904480e-02		
          1.840000000e+02	          4.369264523e-01	          2.080038088e-02		
          1.850000000e+02	          4.337775227e-01	          1.455166354e-02		
          1.860000000e+02	          4.298932544e-01	          1.332752144e-02		
          1.870000000e+02	          4.188398845e-01	          9.904928336e-03		
          1.880000000e+02	          4.214478251e-01	          1.286055614e-02		
          1.890000000e+02	          4.193741148e-01	         -1.213254815e-03		
          1.900000000e+02	          4.048847886e-01	          4.415296274e-03		
          1.910000000e+02	          3.889109516e-01	          6.405053210e-04		
          1.920000000e+02	          3.957333165e-01	          1.006062725e-02		
          1.930000000e+02	          3.936346622e-01	          1.604225830e-02		
          1.940000000e+02	          3.998932092e-01	          1.942902398e-02		
          1.950000000e+02	          4.094890303e-01	          2.949208090e-02		
          1.960000000e+02	          4.383034314e-01	          2.617710987e-02		
          1.970000000e+02	          4.419624253e-01	         -2.765391672e-02		
          1.980000000e+02	          4.093805505e-01	         -3.050009602e-02		
          1.990000000e+02	          4.056614088e-01	         -2.394802203e-02		
          2.000000000e+02	          4.057981634e-01	         -2.091361673e-02		
          2.010000000e+02	          4.041601472e-01	         -3.176500923e-02		
          2.020000000e+02	          3.912725881e-01	         -3.143027043e-02		
          2.030000000e+02	          3.897200769e-01	         -2.457306653e-02		
          2.040000000e+02	          3.936005769e-01	         -2.340259453e-02		
          2.050000000e+02	          3.928567291e-01	         -2.084348441e-02		
          2.060000000e+02	          3.916733703e-01	         -2.175948496e-02		
          2.070000000e+02	          3.975509007e-01	         -1.547561105e-02		
          2.080000000e+02	          4.032099155e-01	         -1.076055933e-02		
          2.090000000e+02	          4.124855242e-01	         -1.435584311e-02		
          2.100000000e+02	          4.149777887e-01	         -1.679932113e-02		
          2.110000000e+02	          4.182917963e-01	         -1.830455471e-02		
          2.120000000e+02	          4.245605786e-01	         -1.684277719e-02		
          2.130000000e+02	          4.360169917e-01	         -1.265388347e-02		
          2.140000000e+02	          4.437329659e-01	         -1.675300995e-02		
          2.150000000e+02	          4.605027511e-01	         -1.845963139e-02		
          2.160000000e+02	          4.705969667e-01	         -2.462368244e-02		
          2.170000000e+02	          4.849849609e-01	         -3.133651755e-02		
          2.180000000e+02	          4.895851182e-01	         -3.787379167e-02		
          2.190000000e+02	          5.075445347e-01	         -4.380309433e-02		
          2.200000000e+02	          5.299501654e-01	         -5.172048068e-02		
          2.210000000e+02	          5.531054301e-01	         -6.276805828e-02		
          2.220000000e+02	          5.862155059e-01	         -8.123993377e-02		
          2.230000000e+02	          6.328753978e-01	         -1.176816373e-01		
          2.240000000e+02	          6.878722878e-01	         -2.080869921e-01		
          2.250000000e+02	          6.935127525e-01	         -3.457234110e-01		
          2.260000000e+02	          6.444305173e-01	         -6.501666252e-01		
          2.270000000e+02	         -2.557612992e-01	         -6.189579368e-01		
          2.280000000e+02	          1.041898174e-01	         -2.920842755e-02		
          2.290000000e+02	          2.567838589e-01	         -1.187239551e-02		
          2.300000000e+02	          3.174978449e-01	         -7.744758737e-04		
          2.310000000e+02	          3.795553080e-01	          8.425440328e-03		
          2.320000000e+02	          4.135126059e-01	          2.808593438e-03		
          2.330000000e+02	          4.539584660e-01	          2.528610426e-03		
          2.340000000e+02	          4.757925719e-01	         -1.466259184e-03		
          2.350000000e+02	          5.032674343e-01	         -1.325920853e-03		
          2.360000000e+02	          5.287708423e-01	         -2.552025852e-03		
          2.370000000e+02	          5.555682772e-01	         -2.921476954e-03		
          2.380000000e+02	          5.819388431e-01	         -9.770717371e-03		
          2.390000000e+02	          6.088523431e-01	         -7.548876005e-03		
          2.400000000e+02	          6.461691606e-01	         -1.495648907e-02		
          2.410000000e+02	          6.668251104e-01	         -4.345912004e-02		
          2.420000000e+02	          6.499498601e-01	         -3.749087574e-02		
          2.430000000e+02	          6.982551833e-01	          2.797308981e-02		
          2.440000000e+02	          7.683589225e-01	          1.223106864e-02		
          2.450000000e+02	          8.043601243e-01	          1.555867732e-02		
          2.460000000e+02	          8.620573402e-01	          3.755668510e-02		
          2.470000000e+02	          9.657134864e-01	          4.551393997e-02		
          2.480000000e+02	          1.100021627e+00	         -1.831705712e-02		
          2.490000000e+02	          1.078396360e+00	         -1.258706001e-01		
          2.500000000e+02	          1.126378578e+00	         -7.926733070e-02		
          2.510000000e+02	          1.211260858e+00	         -1.420472228e-01		
          2.520000000e+02	          1.236979281e+00	         -1.364097362e-01		
          2.530000000e+02	          1.347356314e+00	         -1.010513236e-01		
          2.540000000e+02	          1.493100105e+00	         -1.167819379e-01		
          2.550000000e+02	          1.637387806e+00	         -1.463020900e-01		
          2.560000000e+02	          1.822228874e+00	         -1.786451244e-01		
          2.570000000e+02	          2.044592584e+00	         -2.265186921e-01		
          2.580000000e+02	          2.322778429e+00	         -2.549113542e-01		
          2.590000000e+02	          2.762619930e+00	         -4.037694788e-01		
          2.600000000e+02	          3.227191331e+00	         -6.088591018e-01		
          2.610000000e+02	          3.940034012e+00	         -8.266591715e-01		
          2.620000000e+02	          5.149890127e+00	         -1.542001605e+00		
          2.630000000e+02	          6.701743120e+00	         -3.252484879e+00		
          2.640000000e+02	          8.409602067e+00	         -7.176981040e+00		
          2.650000000e+02	          5.424174977e+00	         -1.707582763e+01		
          2.660000000e+02	         -1.481028882e+01	         -1.375929618e+01		
          2.670000000e+02	         -7.737334828e+00	         -1.697230938e+00		
          2.680000000e+02	         -5.066362508e+00	         -6.801805769e-01		
          2.690000000e+02	         -3.692298178e+00	         -3.463090854e-01		
          2.700000000e+02	         -2.765312719e+00	         -2.913274147e-01		
          2.710000000e+02	         -2.224931083e+00	         -2.521441218e-01		
          2.720000000e+02	         -1.714388547e+00	         -3.106987708e-01		
          2.730000000e+02	         -1.297250790e+00	         -5.321646418e-01		
          2.740000000e+02	         -1.094779975e+00	         -1.125212772e+00		
          2.750000000e+02	         -2.145508873e+00	         -1.602394382e+00		
          2.760000000e+02	         -2.203215863e+00	         -4.299860287e-01		
          2.770000000e+02	         -1.883143482e+00	         -2.384209130e-01		
          2.780000000e+02	         -1.664975232e+00	         -1.068855119e-01		
          2.790000000e+02	         -1.485326220e+00	         -4.330276091e-02		
          2.800000000e+02	         -1.347320430e+00	          5.171466785e-03		
          2.810000000e+02	         -1.194424361e+00	          6.348795881e-02		
          2.820000000e+02	         -9.749809993e-01	          5.520797828e-02		
          2.830000000e+02	         -8.660321461e-01	         -1.644979643e-01		
          2.840000000e+02	         -9.928046580e-01	         -1.898108641e-01		
          2.850000000e+02	         -9.946058802e-01	         -1.364772018e-01		
          2.860000000e+02	         -9.628376770e-01	         -9.149785992e-02		
          2.870000000e+02	         -9.173829274e-01	         -6.503276918e-02		
          2.880000000e+02	         -8.721593357e-01	         -4.781867438e-02		
          2.890000000e+02	         -8.327786785e-01	         -4.607124232e-02		
          2.900000000e+02	         -8.138046280e-01	         -4.063002595e-02		
          2.910000000e+02	         -7.822051009e-01	         -1.988346104e-02		
          2.920000000e+02	         -7.542551834e-01	         -2.268468606e-02		
          2.930000000e+02	         -7.331414887e-01	         -9.557943166e-03		
          2.940000000e+02	         -6.852635205e-01	          2.075784982e-03		
          2.950000000e+02	         -6.748946286e-01	         -5.137264459e-03		
          2.960000000e+02	         -6.472419002e-01	         -4.080725003e-04		
          2.970000000e+02	         -6.278923762e-01	          1.066287780e-03		
          2.980000000e+02	         -6.071529392e-01	         -4.067816508e-03		
          2.990000000e+02	         -6.003149175e-01	         -8.949930691e-03		
          3.000000000e+02	         -5.912143789e-01	          9.080413574e-03		
          3.010000000e+02	         -5.546357688e-01	          5.889045907e-03		
          3.020000000e+02	         -5.655800268e-01	          8.793544017e-04		
          3.030000000e+02	         -5.603772740e-01	          2.951863257e-02		
          3.040000000e+02	         -5.089305091e-01	          5.385080738e-02		
          3.050000000e+02	         -4.632321541e-01	          2.599208089e-02		
          3.060000000e+02	         -4.638672303e-01	         -2.802242564e-04		
          3.070000000e+02	         -4.665709113e-01	         -5.802607502e-03		
          3.080000000e+02	         -4.635956660e-01	          2.838901487e-03		
          3.090000000e+02	         -4.401556600e-01	          1.041591950e-02		
          3.100000000e+02	         -4.337706667e-01	         -1.581530188e-02		
          3.110000000e+02	         -4.286319515e-01	         -1.868780948e-02		
          3.120000000e+02	         -4.394415700e-01	         -1.223940003e-02		
          3.130000000e+02	         -4.269920633e-01	         -5.886031607e-03		
          3.140000000e+02	         -4.118599296e-01	         -3.614463230e-03		
          3.150000000e+02	         -4.000214789e-01	         -1.092971185e-02		
          3.160000000e+02	         -3.927538410e-01	         -1.316954557e-02		
          3.170000000e+02	         -3.905411637e-01	         -2.426953209e-02		
          3.180000000e+02	         -3.903573655e-01	         -9.617751271e-03		
          3.190000000e+02	         -3.687068633e-01	         -9.489812784e-03		
          3.200000000e+02	         -3.566183644e-01	         -1.633900059e-02		
          3.210000000e+02	         -3.417373244e-01	         -2.631836217e-02		
          3.220000000e+02	         -3.225539968e-01	         -3.970189678e-02		
          3.230000000e+02	         -3.099449065e-01	         -7.964442696e-02		
          3.240000000e+02	         -3.266979164e-01	         -1.369654705e-01		
          3.250000000e+02	         -4.315954298e-01	         -1.745955229e-01		
          3.260000000e+02	         -4.902177632e-01	         -4.593765435e-02		
          3.270000000e+02	         -4.546529606e-01	          1.081210898e-02		
          3.280000000e+02	         -3.637088656e-01	          6.040652513e-02		
          3.290000000e+02	         -3.565971158e-01	         -1.013642576e-02		
          3.300000000e+02	         -3.556190955e-01	         -8.305644817e-03		
          3.310000000e+02	         -3.460753748e-01	         -9.677904302e-03		
          3.320000000e+02	         -3.375281272e-01	         -1.436754474e-02		
          3.330000000e+02	         -3.347442654e-01	         -1.182735538e-02		
          3.340000000e+02	         -3.103649923e-01	         -1.443106725e-02		
          3.350000000e+02	         -3.193082327e-01	         -4.139908520e-02		
          3.360000000e+02	         -3.242811405e-01	         -2.191168068e-02		
          3.370000000e+02	         -3.138395560e-01	         -2.108798037e-02		
          3.380000000e+02	         -3.093479514e-01	         -1.885000500e-02		
          3.390000000e+02	         -2.928011309e-01	         -1.301759449e-02		
          3.400000000e+02	         -2.770086367e-01	         -2.089497252e-02		
          3.410000000e+02	         -2.665676113e-01	         -2.731295711e-02		
          3.420000000e+02	         -2.469493919e-01	         -3.411956181e-02		
          3.430000000e+02	         -2.401175210e-01	         -7.015150605e-02		
          3.440000000e+02	         -2.625744742e-01	         -9.766599690e-02		
          3.450000000e+02	         -3.629185820e-01	         -5.775770399e-02		
          3.460000000e+02	         -2.374354533e-01	          5.733761209e-02		
          3.470000000e+02	         -1.771394867e-01	          3.504303221e-03		
          3.480000000e+02	         -1.506559067e-01	         -2.621861945e-02		
          3.490000000e+02	         -1.266494935e-01	         -4.612047702e-02		
          3.500000000e+02	         -9.909556264e-02	         -6.478065447e-02		
          3.510000000e+02	         -6.376276263e-02	         -9.416072728e-02		
          3.520000000e+02	         -4.487640825e-02	         -1.329598614e-01		
          3.530000000e+02	         -2.044109008e-02	         -1.459945806e-01		
          3.540000000e+02	          3.485125667e-02	         -1.784556008e-01		
          3.550000000e+02	          8.423144371e-02	         -2.318477940e-01		
          3.560000000e+02	          1.403557447e-01	         -2.933714888e-01		
          3.570000000e+02	          2.115582736e-01	         -3.738274418e-01		
          3.580000000e+02	          3.050022427e-01	         -5.001932395e-01		
          3.590000000e+02	          4.114979250e-01	         -6.953090151e-01		
          3.600000000e+02	          4.899867513e-01	         -1.018450534e+00		
          3.610000000e+02	          4.525238677e-01	         -1.508921238e+00		
          3.620000000e+02	          3.578344593e-02	         -2.132188465e+00		
          3.630000000e+02	         -1.008916271e+00	         -2.667520416e+00		
          3.640000000e+02	         -2.165877991e+00	         -1.820573134e+00		
          3.650000000e+02	         -2.094214009e+00	         -7.111596635e-01		
          3.660000000e+02	         -1.744824749e+00	         -3.747135144e-01		
          3.670000000e+02	         -1.545986428e+00	         -2.579341292e-01		
          3.680000000e+02	         -1.424635087e+00	         -1.678783679e-01		
          3.690000000e+02	         -1.312368433e+00	         -1.123529973e-01		
          3.700000000e+02	         -1.236901872e+00	         -8.455419672e-02		
          3.710000000e+02	         -1.186771063e+00	         -6.663797645e-02		
          3.720000000e+02	         -1.144647145e+00	         -4.815981633e-02		
          3.730000000e+02	         -1.109665488e+00	         -3.714427881e-02		
          3.740000000e+02	         -1.093916123e+00	         -3.709971200e-02		
          3.750000000e+02	         -1.084369023e+00	         -1.781609311e-02		
          3.760000000e+02	         -1.058640389e+00	         -4.451735297e-03		
          3.770000000e+02	         -1.045952383e+00	         -1.127191137e-02		
          3.780000000e+02	         -1.039880819e+00	         -9.078303754e-03		
          3.790000000e+02	         -1.045723559e+00	         -2.509057329e-02		
          3.800000000e+02	         -1.075588235e+00	          4.218143624e-03		
          3.810000000e+02	         -1.051108554e+00	          1.417331237e-03		
          3.820000000e+02	         -1.064858992e+00	          5.214686557e-03		
          3.830000000e+02	         -1.077382261e+00	          4.497357772e-03		
          3.840000000e+02	         -1.092042840e+00	          4.954327070e-03		
          3.850000000e+02	         -1.113915213e+00	          8.164853676e-03		
          3.860000000e+02	         -1.146378154e+00	          2.159294065e-02		
          3.870000000e+02	         -1.145804684e+00	          3.791331678e-02		
          3.880000000e+02	         -1.162494532e+00	          3.633009357e-02		
          3.890000000e+02	         -1.181807928e+00	          3.421917083e-02		
          3.900000000e+02	         -1.219351187e+00	          2.102542577e-02		
          3.910000000e+02	         -1.279403208e+00	          3.993420942e-02		
          3.920000000e+02	         -1.287307502e+00	          6.366526571e-02		
          3.930000000e+02	         -1.313972243e+00	          4.641755055e-02		
          3.940000000e+02	         -1.366227622e+00	          2.724540946e-02		
          3.950000000e+02	         -1.458275503e+00	         -4.583799975e-03		
          3.960000000e+02	         -1.605076863e+00	          1.441731126e-02		
          3.970000000e+02	         -1.752242804e+00	          2.139066115e-01		
          3.980000000e+02	         -1.600787169e+00	          2.387233778e-01		
          3.990000000e+02	         -1.671894213e+00	          1.898784148e-01		
          4.000000000e+02	         -1.767400611e+00	          1.854071715e-01		
          4.010000000e+02	         -1.877765294e+00	          1.971534800e-01		
          4.020000000e+02	         -1.990095742e+00	          2.034920618e-01		
          4.030000000e+02	         -2.182099494e+00	          2.080216416e-01		
          4.040000000e+02	         -2.370053461e+00	          2.843128154e-01		
          4.050000000e+02	         -2.578665761e+00	          3.421355781e-01		
          4.060000000e+02	         -2.831263203e+00	          3.925006809e-01		
          4.070000000e+02	         -3.210778640e+00	          4.524806897e-01		
          4.080000000e+02	         -3.724189594e+00	          6.145497464e-01		
          4.090000000e+02	         -4.346673393e+00	          8.524896236e-01		
          4.100000000e+02	         -5.333889419e+00	          1.257061323e+00		
          4.110000000e+02	         -6.779655657e+00	          2.018889235e+00		
          4.120000000e+02	         -9.339434161e+00	          3.999691207e+00		
          4.130000000e+02	         -1.319674071e+01	          1.037548877e+01		
          4.140000000e+02	         -4.730641997e+00	          3.105830032e+01		
          4.150000000e+02	          2.165129534e+01	         -3.454787844e-01		
          4.160000000e+02	          9.420095306e+00	          4.512815767e-01		
          4.170000000e+02	          6.031401387e+00	          5.178973321e-02		
          4.180000000e+02	          4.402809831e+00	         -6.549817851e-02		
          4.190000000e+02	          3.420540213e+00	         -6.866929890e-02		
          4.200000000e+02	          2.720816638e+00	         -7.124888574e-02		
          4.210000000e+02	          2.321545522e+00	          9.979007544e-02		
          4.220000000e+02	          2.135339485e+00	          2.143604818e-02		
          4.230000000e+02	          1.838774795e+00	         -2.432238623e-02		
          4.240000000e+02	          1.617689308e+00	         -1.668799529e-02		
          4.250000000e+02	          1.481212738e+00	         -9.434162018e-03		
          4.260000000e+02	          1.348067097e+00	         -3.925138762e-02		
          4.270000000e+02	          1.222071887e+00	         -6.456932911e-02		
          4.280000000e+02	          1.101470812e+00	         -8.785481460e-02		
          4.290000000e+02	          9.919946817e-01	         -1.038511036e-01		
          4.300000000e+02	          8.727483651e-01	         -1.643922196e-01		
          4.310000000e+02	          5.944267141e-01	         -1.512679595e-01		
          4.320000000e+02	          5.889835163e-01	          2.073334439e-01		
          4.330000000e+02	          6.971550685e-01	          1.132147094e-01		
          4.340000000e+02	          6.701901731e-01	          5.519799215e-02		
          4.350000000e+02	          6.228425454e-01	          4.686451018e-02		
          4.360000000e+02	          5.739273818e-01	          4.104150838e-02		
          4.370000000e+02	          5.280895248e-01	          6.172402504e-02		
          4.380000000e+02	          5.390276562e-01	          9.861797302e-02		
          4.390000000e+02	          5.283897285e-01	          3.695320832e-02		
          4.400000000e+02	          4.933805021e-01	          2.241167525e-02		
          4.410000000e+02	          4.467008689e-01	          1.445194208e-02		
          4.420000000e+02	          4.107043836e-01	          2.702858960e-02		
          4.430000000e+02	          3.970965836e-01	          3.263508454e-02		
          4.440000000e+02	          3.742108167e-01	          3.174823703e-02		
          4.450000000e+02	          3.630263811e-01	          2.471015238e-02		
          4.460000000e+02	          3.345237805e-01	          1.711117481e-02		
          4.470000000e+02	          3.070998273e-01	          1.539557466e-02		
          4.480000000e+02	          2.615237612e-01	          1.788123692e-02		
          4.490000000e+02	          2.757871324e-01	          5.614192711e-02		
          4.500000000e+02	          2.646009464e-01	          3.507285079e-02		
          4.510000000e+02	          2.536511696e-01	          2.651059356e-02		
          4.520000000e+02	          2.301006659e-01	          2.340622917e-02		
          4.530000000e+02	          2.105402116e-01	          2.876519069e-02		
          4.540000000e+02	          1.891369739e-01	          3.762455185e-02		
          4.550000000e+02	          1.808379389e-01	          5.008240672e-02		
          4.560000000e+02	          1.850552198e-01	          5.884887807e-02		
          4.570000000e+02	          1.823686909e-01	          4.368059563e-02		
          4.580000000e+02	          1.686808317e-01	          3.814851039e-02		
          4.590000000e+02	          1.443184189e-01	          3.901498450e-02		
          4.600000000e+02	          1.365873106e-01	          5.032044481e-02		
          4.610000000e+02	          1.306995813e-01	          5.416370799e-02		
          4.620000000e+02	          1.317499660e-01	          5.693324393e-02		
          4.630000000e+02	          1.249522048e-01	          5.040898886e-02		
          4.640000000e+02	          1.169303501e-01	          4.925970623e-02		
          4.650000000e+02	          1.029509180e-01	          3.599687731e-02		
          4.660000000e+02	          8.611312623e-02	          5.252309647e-02		
          4.670000000e+02	          8.128536061e-02	          6.043579669e-02		
          4.680000000e+02	          8.097325014e-02	          5.063660626e-02		
          4.690000000e+02	          7.381500378e-02	          5.597644189e-02		
          4.700000000e+02	          6.515145394e-02	          5.313756224e-02		
          4.710000000e+02	          5.642253539e-02	          5.804217180e-02		
          4.720000000e+02	          5.811058557e-02	          6.015031995e-02		
          4.730000000e+02	          4.979299143e-02	          5.570516938e-02		
          4.740000000e+02	          4.104135643e-02	          5.237334714e-02		
          4.750000000e+02	          2.773690549e-02	          5.530479446e-02		
          4.760000000e+02	          2.031030710e-02	          7.234145168e-02		
          4.770000000e+02	          4.292772205e-02	          7.758827595e-02		
          4.780000000e+02	          3.791640136e-02	          5.726319328e-02		
          4.790000000e+02	          2.497073675e-02	          5.291618389e-02		
          4.800000000e+02	          2.438093239e-02	          4.658950579e-02		
          4.810000000e+02	          8.135678602e-03	          3.078022111e-02		
          4.820000000e+02	         -2.101818690e-02	          2.745187852e-02		
          4.830000000e+02	         -6.546858482e-02	          6.194167150e-02		
          4.840000000e+02	         -9.902868660e-03	          1.015228656e-01		
          4.850000000e+02	         -1.163295188e-02	          7.292596516e-02		
          4.860000000e+02	         -2.192745608e-02	          6.259047180e-02		
          4.870000000e+02	         -2.472647328e-02	          6.677822589e-02		
          4.880000000e+02	         -2.538940336e-02	          5.603921529e-02		
          4.890000000e+02	         -5.141424154e-02	          3.693853607e-02		
          4.900000000e+02	         -9.036149604e-02	          7.377220263e-02		
          4.910000000e+02	         -5.022729974e-02	          8.266280157e-02		
          4.920000000e+02	         -6.753490429e-02	          8.017797655e-02		
          4.930000000e+02	         -6.713861985e-02	          7.349736842e-02		
          4.940000000e+02	         -8.085770770e-02	          8.134895454e-02		
          4.950000000e+02	         -8.015748767e-02	          9.094135379e-02		
          4.960000000e+02	         -7.722842901e-02	          8.666371241e-02		
          4.970000000e+02	         -9.172837348e-02	          9.237685164e-02		
          4.980000000e+02	         -8.522369862e-02	          1.013275071e-01		
          4.990000000e+02	         -8.528817994e-02	          8.901986047e-02		
          5.000000000e+02	         -1.070724099e-01	          9.615716819e-02		
          5.010000000e+02	         -8.487202657e-02	          1.120314113e-01		
          5.020000000e+02	         -9.413338851e-02	          9.078683324e-02		
          5.030000000e+02	         -1.024451083e-01	          9.605928228e-02		
          5.040000000e+02	         -1.075872393e-01	          9.590033089e-02		
          5.050000000e+02	         -1.128260224e-01	          9.455261126e-02		
          5.060000000e+02	         -1.263198724e-01	          9.405275192e-02		
          5.070000000e+02	         -1.412378422e-01	          1.067930050e-01		
          5.080000000e+02	         -1.331793008e-01	          1.210648975e-01		
          5.090000000e+02	         -1.425006281e-01	          1.205713897e-01		
          5.100000000e+02	         -1.402072352e-01	          1.281122815e-01		
          5.110000000e+02	         -1.350604606e-01	          1.323179656e-01		
          5.120000000e+02	         -1.400242150e-01	          1.359524410e-01		
          5.130000000e+02	         -1.346050496e-01	          1.338668057e-01		
          5.140000000e+02	         -1.441421453e-01	          1.326057216e-01		
          5.150000000e+02	         -1.470483690e-01	          1.397614639e-01		
          5.160000000e+02	         -1.467759052e-01	          1.433866399e-01		
          5.170000000e+02	         -1.453105887e-01	          1.470989256e-01		
          5.180000000e+02	         -1.404166704e-01	          1.396489726e-01		
          5.190000000e+02	         -1.522844048e-01	          1.301304269e-01		
          5.200000000e+02	         -1.622068324e-01	          1.382175713e-01		
          5.210000000e+02	         -1.713116134e-01	          1.458886535e-01		
          5.220000000e+02	         -1.745954743e-01	          1.490296088e-01		
          5.230000000e+02	         -1.798081464e-01	          1.550140631e-01		
          5.240000000e+02	         -1.877944813e-01	          1.590635674e-01		
          5.250000000e+02	         -1.960039269e-01	          1.761494077e-01		
          5.260000000e+02	         -1.827088755e-01	          1.862148624e-01		
          5.270000000e+02	         -1.833827050e-01	          1.920617597e-01		
          5.280000000e+02	         -1.647663680e-01	          2.004501168e-01		
          5.290000000e+02	         -1.614350624e-01	          1.700982172e-01		
          5.300000000e+02	         -1.934115945e-01	          1.754853517e-01		
          5.310000000e+02	         -1.975544080e-01	          1.931745532e-01		
          5.320000000e+02	         -1.878853836e-01	          2.079893068e-01		
          5.330000000e+02	         -1.806386662e-01	          2.114326782e-01		
          5.340000000e+02	         -1.609304561e-01	          2.054462790e-01		
          5.350000000e+02	         -1.801034998e-01	          1.999124706e-01		
          5.360000000e+02	         -1.827819086e-01	          1.951387018e-01		
          5.370000000e+02	         -1.926058729e-01	          1.937321595e-01		
          5.380000000e+02	         -2.047767771e-01	          1.994274476e-01		
          5.390000000e+02	         -2.124066384e-01	          2.072885154e-01		
          5.400000000e+02	         -2.130193963e-01	          2.229180468e-01		
          5.410000000e+02	         -2.109428172e-01	          2.315923243e-01		
          5.420000000e+02	         -2.085773151e-01	          2.305066751e-01		
          5.430000000e+02	         -2.154714245e-01	          2.367028376e-01		
          5.440000000e+02	         -2.230895432e-01	          2.489758884e-01		
          5.450000000e+02	         -2.164054402e-01	          2.640001743e-01		
          5.460000000e+02	         -2.114743732e-01	          2.693006854e-01		
          5.470000000e+02	         -2.150949786e-01	          2.731615413e-01		
          5.480000000e+02	         -2.210853163e-01	          2.936797883e-01		
          5.490000000e+02	         -2.020012665e-01	          3.218076935e-01		
          5.500000000e+02	         -1.642949232e-01	          3.277643349e-01		
          5.510000000e+02	         -1.552466918e-01	          2.992112384e-01		
          5.520000000e+02	         -1.899651355e-01	          2.924107543e-01		
          5.530000000e+02	         -1.742323635e-01	          3.533232471e-01		
          5.540000000e+02	         -1.678963708e-01	          3.504741565e-01		
          5.550000000e+02	         -1.405149878e-01	          3.614938057e-01		
          5.560000000e+02	         -1.160848298e-01	          3.722748821e-01		
          5.570000000e+02	         -8.928424055e-02	          3.925479433e-01		
          5.580000000e+02	         -5.827687916e-02	          4.066083828e-01		
          5.590000000e+02	          9.793449784e-03	          4.491359031e-01		
          5.600000000e+02	          1.086236811e-01	          4.506542803e-01		
          5.610000000e+02	          2.170233035e-01	          4.373244872e-01		
          5.620000000e+02	          3.326515432e-01	          3.746461947e-01		
          5.630000000e+02	          4.936657782e-01	          3.625209847e-01		
          5.640000000e+02	          8.181505798e-01	          2.415360491e-01		
          5.650000000e+02	          1.221951299e+00	         -1.375121485e-01		
          5.660000000e+02	          1.700863140e+00	         -1.043004707e+00		
          5.670000000e+02	          1.194407440e+00	         -3.376262550e+00		
          5.680000000e+02	         -3.268210612e+00	         -3.239196756e+00		
          5.690000000e+02	         -2.637614604e+00	          6.045957756e-03		
          5.700000000e+02	         -1.607808162e+00	          2.174208279e-01		
          5.710000000e+02	         -1.556050885e+00	          3.645339882e-01		
          5.720000000e+02	         -1.314223142e+00	          5.114010874e-01		
          5.730000000e+02	         -1.160150570e+00	          5.968909712e-01		
          5.740000000e+02	         -1.018972851e+00	          6.722601880e-01		
          5.750000000e+02	         -8.917814936e-01	          7.328904923e-01		
          5.760000000e+02	         -6.841289314e-01	          7.383905800e-01		
          5.770000000e+02	         -6.354705504e-01	          5.585014628e-01		
          5.780000000e+02	         -6.954139940e-01	          6.162829925e-01		
          5.790000000e+02	         -6.139921280e-01	          6.014172689e-01		
          5.800000000e+02	         -6.107110387e-01	          5.583759160e-01		
          5.810000000e+02	         -6.318737463e-01	          5.465997038e-01		
          5.820000000e+02	         -6.441218044e-01	          5.594458840e-01		
          5.830000000e+02	         -6.382157075e-01	          5.828581744e-01		
          5.840000000e+02	         -6.315109637e-01	          5.779199840e-01		
          5.850000000e+02	         -6.396487012e-01	          5.610105025e-01		
          5.860000000e+02	         -6.866575665e-01	          5.562995800e-01		
          5.870000000e+02	         -7.677686288e-01	          6.103614331e-01		
          5.880000000e+02	         -7.479299489e-01	          5.971010263e-01		
          5.890000000e+02	         -7.959503849e-01	          6.868460812e-01		
          5.900000000e+02	         -8.105941891e-01	          7.278919597e-01		
          5.910000000e+02	         -8.341226420e-01	          7.808871026e-01		
          5.920000000e+02	         -8.568904718e-01	          8.546529963e-01		
          5.930000000e+02	         -8.508748253e-01	          9.402782490e-01		
          5.940000000e+02	         -8.276545991e-01	          9.931952048e-01		
          5.950000000e+02	         -8.228500757e-01	          1.055908993e+00		
          5.960000000e+02	         -8.198552350e-01	          1.134952228e+00		
          5.970000000e+02	         -7.729045725e-01	          1.230262770e+00		
          5.980000000e+02	         -7.460679468e-01	          1.288548383e+00		
          5.990000000e+02	         -6.793202263e-01	          1.380641776e+00		
          6.000000000e+02	         -5.964144574e-01	          1.427822673e+00		
          6.010000000e+02	         -5.098697276e-01	          1.456448802e+00		
          6.020000000e+02	         -4.288629635e-01	          1.391148517e+00		
          6.030000000e+02	         -6.536558247e-01	          1.320352665e+00		
          6.040000000e+02	         -6.482424819e-01	          1.830846383e+00		
          6.050000000e+02	         -2.726771261e-01	          1.908891371e+00		
          6.060000000e+02	         -8.256157886e-02	          1.847404557e+00		
          6.070000000e+02	          8.769879279e-02	          1.776460598e+00		
          6.080000000e+02	          2.067590016e-01	          1.677647193e+00		
          6.090000000e+02	          2.860579257e-01	          1.542103326e+00		
          6.100000000e+02	          2.827993492e-01	          1.388165735e+00		
          6.110000000e+02	          1.500032651e-01	          1.331857459e+00		
          6.120000000e+02	          1.689092301e-01	          1.344820871e+00		
          6.130000000e+02	          1.166489881e-01	          1.363712894e+00		
          6.140000000e+02	          9.158293952e-02	          1.398203255e+00		
          6.150000000e+02	          8.030805753e-02	          1.462820959e+00		
          6.160000000e+02	          1.331418240e-01	          1.569998445e+00		
          6.170000000e+02	          2.302682237e-01	          1.605004511e+00		
          6.180000000e+02	          3.398585958e-01	          1.615172732e+00		
          6.190000000e+02	          4.146361088e-01	          1.547954430e+00		
          6.200000000e+02	          4.139479353e-01	          1.503251891e+00		
          6.210000000e+02	          3.918872180e-01	          1.544024163e+00		
          6.220000000e+02	          4.149539630e-01	          1.637661266e+00		
          6.230000000e+02	          5.970582859e-01	          1.677838188e+00		
          6.240000000e+02	          6.948713518e-01	          1.609909005e+00		
          6.250000000e+02	          7.659172754e-01	          1.569943986e+00		
          6.260000000e+02	          8.064237694e-01	          1.478287430e+00		
          6.270000000e+02	          8.219238884e-01	          1.460694151e+00		
          6.280000000e+02	          8.403348261e-01	          1.435314442e+00		
          6.290000000e+02	          8.960054482e-01	          1.416075051e+00		
          6.300000000e+02	          9.120952773e-01	          1.362811796e+00		
          6.310000000e+02	          9.152674006e-01	          1.357895243e+00		
          6.320000000e+02	          9.301301581e-01	          1.370472582e+00		
          6.330000000e+02	          9.726818688e-01	          1.377847460e+00		
          6.340000000e+02	          1.015824748e+00	          1.393172144e+00		
          6.350000000e+02	          1.072566943e+00	          1.401483518e+00		
          6.360000000e+02	          1.144483671e+00	          1.440240039e+00		
          6.370000000e+02	          1.286183611e+00	          1.434478403e+00		
          6.380000000e+02	          1.378249968e+00	          1.387824881e+00		
          6.390000000e+02	          1.477519951e+00	          1.380616589e+00		
          6.400000000e+02	          1.667956653e+00	          1.344363321e+00		
          6.410000000e+02	          1.949288655e+00	          1.248942014e+00		
          6.420000000e+02	          2.195649407e+00	          8.659805076e-01		
          6.430000000e+02	          2.104365699e+00	          3.670586118e-01		
          6.440000000e+02	          1.789801623e+00	          1.020244633e-01		
          6.450000000e+02	          1.485985170e+00	          5.878660306e-02		
          6.460000000e+02	          1.293687050e+00	          8.329697824e-02		
          6.470000000e+02	          1.155539570e+00	          1.730322537e-01		
          6.480000000e+02	          1.103323576e+00	          2.536736095e-01		
          6.490000000e+02	          1.057302066e+00	          3.032643288e-01		
          6.500000000e+02	          1.058720133e+00	          3.778914968e-01		
          6.510000000e+02	          1.076095965e+00	          3.979911654e-01		
          6.520000000e+02	          1.100219817e+00	          4.234671253e-01		
          6.530000000e+02	          1.125971304e+00	          4.235733198e-01		
          6.540000000e+02	          1.148627105e+00	          4.154879988e-01		
          6.550000000e+02	          1.190307087e+00	          4.099987542e-01		
          6.560000000e+02	          1.217285160e+00	          3.266265852e-01		
          6.570000000e+02	          1.171055832e+00	          3.133883995e-01		
          6.580000000e+02	          1.178780218e+00	          2.889165466e-01		
          6.590000000e+02	          1.165309464e+00	          2.644493129e-01		
          6.600000000e+02	          1.159627961e+00	          2.523691773e-01		
          6.610000000e+02	          1.151292762e+00	          2.293027484e-01		
          6.620000000e+02	          1.131678676e+00	          2.230997542e-01		
          6.630000000e+02	          1.157038546e+00	          2.197486465e-01		
          6.640000000e+02	          1.136545827e+00	          1.824656712e-01		
          6.650000000e+02	          1.120184482e+00	          1.662212668e-01		
          6.660000000e+02	          1.115234087e+00	          1.562990093e-01		
          6.670000000e+02	          1.106038148e+00	          1.481140824e-01		
          6.680000000e+02	          1.101352073e+00	          1.351928391e-01		
          6.690000000e+02	          1.098950054e+00	          1.310306612e-01		
          6.700000000e+02	          1.095286246e+00	          1.212621037e-01		
          6.710000000e+02	          1.100359173e+00	          1.110717952e-01		
          6.720000000e+02	          1.106004501e+00	          9.328826331e-02		
          6.730000000e+02	          1.085618170e+00	          6.103106820e-02		
          6.740000000e+02	          1.083504005e+00	          6.903050123e-02		
          6.750000000e+02	          1.081865089e+00	          7.194737354e-02		
          6.760000000e+02	          1.091254453e+00	          5.934020392e-02		
          6.770000000e+02	          1.106476249e+00	          4.686736379e-02		
          6.780000000e+02	          1.114310720e+00	          2.075339352e-02		
          6.790000000e+02	          1.127073705e+00	         -1.492864127e-02		
          6.800000000e+02	          1.104450482e+00	         -6.366562431e-02		
          6.810000000e+02	          1.061779157e+00	         -5.401196508e-02		
          6.820000000e+02	          1.071011174e+00	         -5.637544927e-02		
          6.830000000e+02	          1.075162874e+00	         -7.840902844e-02		
          6.840000000e+02	          1.066532917e+00	         -8.671484648e-02		
          6.850000000e+02	          1.065464553e+00	         -9.671543086e-02		
          6.860000000e+02	          1.073123589e+00	         -1.096011787e-01		
          6.870000000e+02	          1.075470468e+00	         -1.310097286e-01		
          6.880000000e+02	          1.080465694e+00	         -1.596474670e-01		
          6.890000000e+02	          1.063144126e+00	         -1.815495491e-01		
          6.900000000e+02	          1.056496855e+00	         -1.974530637e-01		
          6.910000000e+02	          1.062884863e+00	         -2.097648799e-01		
          6.920000000e+02	          1.051127614e+00	         -2.307077834e-01		
          6.930000000e+02	          1.057312861e+00	         -2.500800147e-01		
          6.940000000e+02	          1.054058563e+00	         -2.743552570e-01		
          6.950000000e+02	          1.061022278e+00	         -3.010298923e-01		
          6.960000000e+02	          1.067045801e+00	         -3.337520227e-01		
          6.970000000e+02	          1.062216382e+00	         -3.866380294e-01		
          6.980000000e+02	          1.041286243e+00	         -4.041748559e-01		
          6.990000000e+02	          1.037183751e+00	         -4.639629220e-01		
          7.000000000e+02	          1.011636095e+00	         -5.052521629e-01		
          7.010000000e+02	          9.858131307e-01	         -5.467800010e-01		
          7.020000000e+02	          9.515951602e-01	         -5.866446601e-01		
          7.030000000e+02	          9.176656265e-01	         -6.276813973e-01		
          7.040000000e+02	          8.737159799e-01	         -6.768503288e-01		
          7.050000000e+02	          8.155809061e-01	         -7.136353472e-01		
          7.060000000e+02	          7.530181925e-01	         -7.453544403e-01		
          7.070000000e+02	          6.861369023e-01	         -7.812101596e-01		
          7.080000000e+02	          5.971614658e-01	         -8.017931249e-01		
          7.090000000e+02	          5.042270261e-01	         -7.959069152e-01		
          7.100000000e+02	          4.110371167e-01	         -7.667637196e-01		
          7.110000000e+02	          3.326991216e-01	         -7.292755516e-01		
          7.120000000e+02	          2.695623061e-01	         -6.750691883e-01		
          7.130000000e+02	          2.154026947e-01	         -6.230862968e-01		
          7.140000000e+02	          1.684483489e-01	         -5.513612923e-01		
          7.150000000e+02	          1.350157875e-01	         -4.858644206e-01		
          7.160000000e+02	          1.300320365e-01	         -4.142772161e-01		
          7.170000000e+02	          1.171044114e-01	         -3.498175399e-01		
          7.180000000e+02	          1.396080799e-01	         -2.906307078e-01		
          7.190000000e+02	          1.556332515e-01	         -2.485198209e-01		
          7.200000000e+02	          1.702485014e-01	         -2.233424358e-01		
          7.210000000e+02	          1.562112676e-01	         -1.798450397e-01		
          7.220000000e+02	          2.136795381e-01	         -1.115829656e-01		
          7.230000000e+02	          2.654431116e-01	         -1.301305971e-01		
          7.240000000e+02	          2.663545172e-01	         -1.586176502e-01		
          7.250000000e+02	          1.950260039e-01	         -1.314268484e-01		
          7.260000000e+02	          2.750809195e-01	         -3.558632481e-02		
          7.270000000e+02	          2.911669317e-01	         -8.196870816e-02		
          7.280000000e+02	          3.002566757e-01	         -6.323751555e-02		
          7.290000000e+02	          3.132238564e-01	         -4.582819900e-02		
          7.300000000e+02	          3.362686720e-01	         -3.659341304e-02		
          7.310000000e+02	          3.766558187e-01	         -5.195651304e-02		
          7.320000000e+02	          3.482737567e-01	         -6.905453965e-02		
          7.330000000e+02	          3.492261522e-01	         -5.020681997e-02		
          7.340000000e+02	          3.629857073e-01	         -4.611043011e-02		
          7.350000000e+02	          3.641876161e-01	         -4.446146441e-02		
          7.360000000e+02	          3.742187180e-01	         -4.725010649e-02		
          7.370000000e+02	          3.471175543e-01	         -4.711885854e-02		
          7.380000000e+02	          3.578364893e-01	         -3.201392995e-02		
          7.390000000e+02	          3.380861832e-01	         -5.427225467e-02		
          7.400000000e+02	          2.263796765e-01	         -4.097829433e-02		
          7.410000000e+02	          5.998254940e-02	          3.442550191e-01		
          7.420000000e+02	          7.184447817e-01	          1.898236279e-01		
          7.430000000e+02	          6.104910643e-01	          4.216799250e-02		
          7.440000000e+02	          5.807009769e-01	          3.508098541e-03		
          7.450000000e+02	          5.691623409e-01	         -6.132513542e-03		
          7.460000000e+02	          5.755884214e-01	         -3.063682935e-02		
          7.470000000e+02	          5.641421707e-01	         -6.310898446e-02		
          7.480000000e+02	          5.138564463e-01	         -8.779190748e-02		
          7.490000000e+02	          5.068801869e-01	         -1.454823860e-02		
          7.500000000e+02	          5.452746064e-01	         -5.372659166e-02		
          7.510000000e+02	          5.460743230e-01	         -4.220982117e-02		
          7.520000000e+02	          5.447262265e-01	         -6.299745349e-02		
          7.530000000e+02	          5.379310910e-01	         -6.121947957e-02		
          7.540000000e+02	          5.454832514e-01	         -5.939131368e-02		
          7.550000000e+02	          5.585829564e-01	         -6.770909318e-02		
          7.560000000e+02	          5.516325162e-01	         -8.707328940e-02		
          7.570000000e+02	          5.397644535e-01	         -7.941381615e-02		
          7.580000000e+02	          5.541696119e-01	         -8.304558682e-02		
          7.590000000e+02	          5.243694593e-01	         -8.547331528e-02		
          7.600000000e+02	          6.212241003e-01	         -1.008633073e-01		
          7.610000000e+02	          5.301286636e-01	         -1.103196084e-01		
          7.620000000e+02	          5.273464550e-01	         -1.018237318e-01		
          7.630000000e+02	          5.326999418e-01	         -8.513723325e-02		
          7.640000000e+02	          5.507461519e-01	         -7.039773726e-02		
          7.650000000e+02	          5.725204990e-01	         -9.761889253e-02		
          7.660000000e+02	          5.734999294e-01	         -1.080373868e-01		
          7.670000000e+02	          5.617620328e-01	         -1.088485422e-01		
          7.680000000e+02	          5.788357171e-01	         -1.113943172e-01		
          7.690000000e+02	          5.628449348e-01	         -1.220018428e-01		
          7.700000000e+02	          5.824772065e-01	         -1.124787386e-01		
          7.710000000e+02	          5.800391576e-01	         -1.206222867e-01		
          7.720000000e+02	          6.041200261e-01	         -1.319757752e-01		
          7.730000000e+02	          6.098123725e-01	         -1.612199140e-01		
          7.740000000e+02	          5.858173252e-01	         -1.929887614e-01		
          7.750000000e+02	          5.490504435e-01	         -1.897919737e-01		
          7.760000000e+02	          5.408746335e-01	         -1.677173378e-01		
          7.770000000e+02	          5.321286115e-01	         -1.609004431e-01		
          7.780000000e+02	          5.444233485e-01	         -1.214781639e-01		
          7.790000000e+02	          5.836529314e-01	         -1.265195341e-01		
          7.800000000e+02	          6.035200563e-01	         -1.373963265e-01		
          7.810000000e+02	          6.114785177e-01	         -1.576848015e-01		
          7.820000000e+02	          6.203195507e-01	         -1.697201788e-01		
          7.830000000e+02	          6.233601950e-01	         -1.919964822e-01		
          7.840000000e+02	          6.290992690e-01	         -1.965541423e-01		
          7.850000000e+02	          6.325373161e-01	         -2.173976829e-01		
          7.860000000e+02	          6.435399714e-01	         -2.364643619e-01		
          7.870000000e+02	          6.502982014e-01	         -2.692984001e-01		
          7.880000000e+02	          6.450808128e-01	         -3.010180767e-01		
          7.890000000e+02	          6.418260776e-01	         -3.387277507e-01		
          7.900000000e+02	          6.186845734e-01	         -3.875856597e-01		
          7.910000000e+02	          5.759505719e-01	         -4.311505215e-01		
          7.920000000e+02	          5.137671729e-01	         -4.523685631e-01		
          7.930000000e+02	          4.508771721e-01	         -4.638685918e-01		
          7.940000000e+02	          3.733479620e-01	         -4.476310920e-01		
          7.950000000e+02	          3.113499901e-01	         -3.740771983e-01		
          7.960000000e+02	          3.165948026e-01	         -3.185110202e-01		
          7.970000000e+02	          3.230077060e-01	         -2.817980138e-01		
          7.980000000e+02	          3.348155966e-01	         -2.614479567e-01		
          7.990000000e+02	          3.425948548e-01	         -2.493097155e-01		
          8.000000000e+02	          3.432103599e-01	         -2.416750404e-01		
          8.010000000e+02	          3.499093174e-01	         -2.353205343e-01		
          8.020000000e+02	          3.514556047e-01	         -2.337150717e-01		
          8.030000000e+02	          3.459319588e-01	         -2.352894393e-01		
          8.040000000e+02	          3.326427909e-01	         -2.355026550e-01		
          8.050000000e+02	          3.204098062e-01	         -2.300856411e-01		
          8.060000000e+02	          3.010357758e-01	         -2.247597484e-01		
          8.070000000e+02	          2.830556698e-01	         -2.120980714e-01		
          8.080000000e+02	          2.662412966e-01	         -1.982730443e-01		
          8.090000000e+02	          2.495328018e-01	         -1.845606666e-01		
          8.100000000e+02	          2.205322686e-01	         -1.605208852e-01		
          8.110000000e+02	          1.994628093e-01	         -1.328290510e-01		
          8.120000000e+02	          1.718509371e-01	         -1.026289551e-01		
          8.130000000e+02	          1.382038107e-01	         -5.315177864e-02		
          8.140000000e+02	          1.207284569e-01	          2.116917005e-02		
          8.150000000e+02	          1.167994182e-01	          9.548110814e-02		
          8.160000000e+02	          1.213709361e-01	          1.772607911e-01		
          8.170000000e+02	          1.398412435e-01	          2.715083545e-01		
          8.180000000e+02	          1.688123592e-01	          3.919192368e-01		
          8.190000000e+02	          2.803392737e-01	          5.427394557e-01		
          8.200000000e+02	          4.467317937e-01	          6.405501389e-01		
          8.210000000e+02	          6.768538298e-01	          6.861029628e-01		
          8.220000000e+02	          9.245563080e-01	          5.735845836e-01		
          8.230000000e+02	          1.036518187e+00	          4.040389765e-01		
          8.240000000e+02	          1.082378362e+00	          2.630017077e-01		
          8.250000000e+02	          1.089085635e+00	          1.227238342e-01		
          8.260000000e+02	          1.058296327e+00	          2.349328715e-02		
          8.270000000e+02	          1.027466564e+00	         -4.990936960e-02		
          8.280000000e+02	          9.704647181e-01	         -1.093163037e-01		
          8.290000000e+02	          9.203572488e-01	         -1.054444345e-01		
          8.300000000e+02	          9.136553252e-01	         -1.252043924e-01		
          8.310000000e+02	          8.881566823e-01	         -1.142105624e-01		
          8.320000000e+02	          8.989714063e-01	         -1.035811682e-01		
          8.330000000e+02	          9.135348353e-01	         -8.417399462e-02		
          8.340000000e+02	          1.003154927e+00	         -8.295875676e-02		
          8.350000000e+02	          1.073372640e+00	         -2.265296811e-01		
          8.360000000e+02	          9.384814029e-01	         -3.336751483e-01		
          8.370000000e+02	          9.095217138e-01	         -2.799343585e-01		
          8.380000000e+02	          8.911755431e-01	         -2.890006415e-01		
          8.390000000e+02	          8.895834035e-01	         -2.905653087e-01		
          8.400000000e+02	          8.849966177e-01	         -3.092240821e-01		
          8.410000000e+02	          8.613712576e-01	         -3.302048636e-01		
          8.420000000e+02	          8.239390556e-01	         -3.170056256e-01		
          8.430000000e+02	          8.138715830e-01	         -3.010944162e-01		
          8.440000000e+02	          8.106768497e-01	         -2.755199929e-01		
          8.450000000e+02	          8.240223969e-01	         -2.487576645e-01		
          8.460000000e+02	          8.674459334e-01	         -2.384277204e-01		
          8.470000000e+02	          8.608057621e-01	         -2.606465868e-01		
          8.480000000e+02	          8.888316787e-01	         -2.474609878e-01		
          8.490000000e+02	          9.047641610e-01	         -2.396325467e-01		
          8.500000000e+02	          9.323643271e-01	         -2.359711215e-01		
          8.510000000e+02	          9.769153536e-01	         -2.405155073e-01		
          8.520000000e+02	          1.010158221e+00	         -2.829140772e-01		
          8.530000000e+02	          1.012736550e+00	         -3.017324098e-01		
          8.540000000e+02	          1.036601820e+00	         -3.054533992e-01		
          8.550000000e+02	          1.063818247e+00	         -3.203984282e-01		
          8.560000000e+02	          1.096120048e+00	         -3.482892191e-01		
          8.570000000e+02	          1.109228457e+00	         -3.782268799e-01		
          8.580000000e+02	          1.130984716e+00	         -3.991999059e-01		
          8.590000000e+02	          1.162302273e+00	         -4.153187878e-01		
          8.600000000e+02	          1.201977591e+00	         -4.602043464e-01		
          8.610000000e+02	          1.219156011e+00	         -5.048517941e-01		
          8.620000000e+02	          1.237163371e+00	         -5.500957592e-01		
          8.630000000e+02	          1.237533690e+00	         -5.906682357e-01		
          8.640000000e+02	          1.262007634e+00	         -6.317538885e-01		
          8.650000000e+02	          1.280193443e+00	         -6.717697192e-01		
          8.660000000e+02	          1.308736523e+00	         -7.083693348e-01		
          8.670000000e+02	          1.330935454e+00	         -7.771201151e-01		
          8.680000000e+02	          1.355780689e+00	         -8.513261520e-01		
          8.690000000e+02	          1.370395076e+00	         -9.242008676e-01		
          8.700000000e+02	          1.387150177e+00	         -1.049385519e+00		
          8.710000000e+02	          1.337631251e+00	         -1.151776861e+00		
          8.720000000e+02	          1.304580155e+00	         -1.210596364e+00		
          8.730000000e+02	          1.285356616e+00	         -1.322977770e+00		
          8.740000000e+02	          1.235148884e+00	         -1.420937826e+00		
          8.750000000e+02	          1.182201782e+00	         -1.552895294e+00		
          8.760000000e+02	          1.059992911e+00	         -1.678337846e+00		
          8.770000000e+02	          9.187969092e-01	         -1.794506662e+00		
          8.780000000e+02	          7.213668810e-01	         -1.896939043e+00		
          8.790000000e+02	          4.267626559e-01	         -1.931738360e+00		
          8.800000000e+02	          1.930930475e-01	         -1.776343511e+00		
          8.810000000e+02	         -9.062728165e-03	         -1.650681957e+00		
          8.820000000e+02	         -1.215937185e-01	         -1.423530742e+00		
          8.830000000e+02	         -1.414382698e-01	         -1.215631170e+00		
          8.840000000e+02	         -1.148988453e-01	         -1.026587931e+00		
          8.850000000e+02	         -3.075121394e-02	         -9.121897049e-01		
          8.860000000e+02	          3.296459323e-02	         -8.308018269e-01		
          8.870000000e+02	          9.276266980e-02	         -7.677464564e-01		
          8.880000000e+02	          1.625405866e-01	         -7.148124822e-01		
          8.890000000e+02	          2.252248113e-01	         -6.872056547e-01		
          8.900000000e+02	          2.824538037e-01	         -6.701730575e-01		
          8.910000000e+02	          3.262491426e-01	         -6.521372530e-01		
          8.920000000e+02	          3.760237572e-01	         -6.356314467e-01		
          8.930000000e+02	          4.249147062e-01	         -6.200338855e-01		
          8.940000000e+02	          4.768352619e-01	         -6.159250722e-01		
          8.950000000e+02	          5.385866865e-01	         -6.034460994e-01		
          8.960000000e+02	          6.139288684e-01	         -6.104584377e-01		
          8.970000000e+02	          7.016430020e-01	         -6.617389576e-01		
          8.980000000e+02	          6.789236988e-01	         -7.432017649e-01		
          8.990000000e+02	          7.323289354e-01	         -7.228219500e-01		
          9.000000000e+02	          7.517121557e-01	         -7.524256622e-01		
          9.010000000e+02	          7.829093203e-01	         -7.860576665e-01		
          9.020000000e+02	          8.100557771e-01	         -8.116785012e-01		
          9.030000000e+02	          8.521340860e-01	         -8.167476842e-01		
          9.040000000e+02	          9.255328695e-01	         -8.586135068e-01		
          9.050000000e+02	          9.809531760e-01	         -9.517340300e-01		
          9.060000000e+02	          9.880802667e-01	         -1.027930922e+00		
          9.070000000e+02	          9.810171650e-01	         -1.100364911e+00		
          9.080000000e+02	          9.814173394e-01	         -1.147553879e+00		
          9.090000000e+02	          9.850629618e-01	         -1.202103430e+00		
          9.100000000e+02	          9.952534527e-01	         -1.250603102e+00		
          9.110000000e+02	          9.995766972e-01	         -1.319236942e+00		
          9.120000000e+02	          1.002352828e+00	         -1.371559812e+00		
          9.130000000e+02	          9.945834159e-01	         -1.452908110e+00		
          9.140000000e+02	          9.869086262e-01	         -1.500693012e+00		
          9.150000000e+02	          1.001514844e+00	         -1.575092572e+00		
          9.160000000e+02	          1.003327736e+00	         -1.661369676e+00		
          9.170000000e+02	          9.873459492e-01	         -1.766949576e+00		
          9.180000000e+02	          9.441113650e-01	         -1.877367940e+00		
          9.190000000e+02	          9.014895387e-01	         -1.979612633e+00		
          9.200000000e+02	          8.471338029e-01	         -2.097942292e+00		
          9.210000000e+02	          7.367389248e-01	         -2.255816763e+00		
          9.220000000e+02	          5.236685950e-01	         -2.316246300e+00		
          9.230000000e+02	          4.016821781e-01	         -2.303297961e+00		
          9.240000000e+02	          2.358555912e-01	         -2.339603840e+00		
          9.250000000e+02	          9.152207460e-02	         -2.258261960e+00		
          9.260000000e+02	         -9.844020686e-04	         -2.177644770e+00		
          9.270000000e+02	         -5.594616138e-02	         -2.065732293e+00		
          9.280000000e+02	         -2.382423024e-02	         -1.984126483e+00		
          9.290000000e+02	          7.669315023e-03	         -1.951487426e+00		
          9.300000000e+02	          5.359206160e-02	         -1.939062086e+00		
          9.310000000e+02	          9.912257319e-02	         -1.980235796e+00		
          9.320000000e+02	          1.161607925e-01	         -2.008800562e+00		
          9.330000000e+02	          1.608535940e-01	         -2.069720033e+00		
          9.340000000e+02	          2.427042130e-01	         -2.216985167e+00		
          9.350000000e+02	          1.834332981e-01	         -2.414017987e+00		
          9.360000000e+02	          1.127414533e-01	         -2.571820300e+00		
          9.370000000e+02	         -2.175756014e-03	         -2.766320595e+00		
          9.380000000e+02	         -2.550175000e-01	         -2.973755030e+00		
          9.390000000e+02	         -5.515319134e-01	         -3.012329698e+00		
          9.400000000e+02	         -7.966934547e-01	         -3.053911266e+00		
          9.410000000e+02	         -1.097558050e+00	         -3.046412300e+00		
          9.420000000e+02	         -1.402932800e+00	         -3.014054095e+00		
          9.430000000e+02	         -1.769605217e+00	         -2.827875287e+00		
          9.440000000e+02	         -2.053468772e+00	         -2.537131650e+00		
          9.450000000e+02	         -2.137427199e+00	         -2.151964955e+00		
          9.460000000e+02	         -2.185445982e+00	         -1.978465693e+00		
          9.470000000e+02	         -2.261176669e+00	         -1.625562094e+00		
          9.480000000e+02	         -2.161847268e+00	         -1.385280589e+00		
          9.490000000e+02	         -2.130285910e+00	         -1.181599429e+00		
          9.500000000e+02	         -2.004367039e+00	         -9.609022529e-01		
          9.510000000e+02	         -1.819098859e+00	         -8.347945264e-01		
          9.520000000e+02	         -1.699922561e+00	         -7.852463288e-01		
          9.530000000e+02	         -1.612071988e+00	         -7.490451370e-01		
          9.540000000e+02	         -1.560318115e+00	         -7.037230334e-01		
          9.550000000e+02	         -1.463709997e+00	         -6.214747077e-01		
          9.560000000e+02	         -1.387474790e+00	         -6.130819866e-01		
          9.570000000e+02	         -1.309673116e+00	         -5.990037751e-01		
          9.580000000e+02	         -1.259951525e+00	         -5.960302803e-01		
          9.590000000e+02	         -1.208215643e+00	         -5.843144103e-01		
          9.600000000e+02	         -1.157775003e+00	         -5.845830085e-01		
          9.610000000e+02	         -1.118263548e+00	         -6.058140327e-01		
          9.620000000e+02	         -1.097721913e+00	         -6.151773345e-01		
          9.630000000e+02	         -1.084708515e+00	         -6.389679672e-01		
          9.640000000e+02	         -1.099441155e+00	         -6.410938023e-01		
          9.650000000e+02	         -1.108309563e+00	         -6.260912026e-01		
          9.660000000e+02	         -1.111251501e+00	         -6.083309495e-01		
          9.670000000e+02	         -1.113982995e+00	         -5.771269289e-01		
          9.680000000e+02	         -1.104953836e+00	         -5.559204111e-01		
          9.690000000e+02	         -1.100078808e+00	         -5.288498075e-01		
          9.700000000e+02	         -1.086030403e+00	         -4.922132377e-01		
          9.710000000e+02	         -1.066532139e+00	         -4.560513827e-01		
          9.720000000e+02	         -1.037556598e+00	         -4.438394521e-01		
          9.730000000e+02	         -1.019669437e+00	         -4.264869586e-01		
          9.740000000e+02	         -9.955485995e-01	         -4.092879220e-01		
          9.750000000e+02	         -9.722153715e-01	         -3.991533728e-01		
          9.760000000e+02	         -9.444637907e-01	         -3.951373825e-01		
          9.770000000e+02	         -9.462336991e-01	         -3.835861529e-01		
          9.780000000e+02	         -9.174655880e-01	         -3.782097643e-01		
          9.790000000e+02	         -9.074577283e-01	         -3.847525663e-01		
          9.800000000e+02	         -9.115463140e-01	         -3.860788793e-01		
          9.810000000e+02	         -9.104813543e-01	         -3.718166751e-01		
          9.820000000e+02	         -9.126158444e-01	         -3.671419288e-01		
          9.830000000e+02	         -9.434095282e-01	         -3.502810468e-01		
          9.840000000e+02	         -9.459260074e-01	         -2.786708433e-01		
          9.850000000e+02	         -8.936427177e-01	         -2.687376455e-01		
          9.860000000e+02	         -8.999461202e-01	         -2.491178944e-01		
          9.870000000e+02	         -8.970141988e-01	         -2.221192298e-01		
          9.880000000e+02	         -8.797195677e-01	         -1.838552559e-01		
          9.890000000e+02	         -8.623187421e-01	         -1.415895994e-01		
          9.900000000e+02	         -8.149106749e-01	         -9.330153155e-02		
          9.910000000e+02	         -7.628258192e-01	         -8.179742454e-02		
          9.920000000e+02	         -7.130539031e-01	         -7.679299628e-02		
          9.930000000e+02	         -6.801505760e-01	         -8.751719484e-02		
          9.940000000e+02	         -6.555418469e-01	         -8.198815770e-02		
          9.950000000e+02	         -6.363720367e-01	         -7.268555057e-02		
          9.960000000e+02	         -5.890840218e-01	         -5.327468152e-02		
          9.970000000e+02	         -5.385332975e-01	         -7.442069902e-02		
          9.980000000e+02	         -5.109105213e-01	         -8.080801412e-02		
          9.990000000e+02	         -4.663918296e-01	         -1.040838539e-01		
          1.000000000e+03	         -4.471059057e-01	         -1.285325740e-01		
          1.001000000e+03	         -4.191634276e-01	         -1.581102602e-01		
          1.002000000e+03	         -4.010061850e-01	         -1.853654279e-01		
          1.003000000e+03	         -3.895801618e-01	         -2.187221239e-01		
          1.004000000e+03	         -3.803913223e-01	         -2.476139098e-01		
          1.005000000e+03	         -3.506542592e-01	         -2.813517683e-01		
          1.006000000e+03	         -3.440235453e-01	         -3.600460304e-01		
          1.007000000e+03	         -3.738806850e-01	         -4.605720887e-01		
          1.008000000e+03	         -4.749677654e-01	         -5.244866915e-01		
          1.009000000e+03	         -5.687011922e-01	         -5.429410988e-01		
          1.010000000e+03	         -7.137372142e-01	         -5.341695007e-01		
          1.011000000e+03	         -8.110681259e-01	         -4.377878240e-01		
          1.012000000e+03	         -8.469922102e-01	         -3.345366172e-01		
          1.013000000e+03	         -8.530124274e-01	         -2.427628534e-01		
          1.014000000e+03	         -8.306352416e-01	         -1.628621726e-01		
          1.015000000e+03	         -7.904443165e-01	         -1.146812900e-01		
          1.016000000e+03	         -7.680473408e-01	         -9.681077009e-02		
          1.017000000e+03	         -7.577656801e-01	         -6.618555576e-02		
          1.018000000e+03	         -7.395929994e-01	         -3.791282143e-02		
          1.019000000e+03	         -7.193071258e-01	         -4.693157311e-03		
          1.020000000e+03	         -6.928351791e-01	          1.602410489e-02		
          1.021000000e+03	         -6.583233747e-01	          2.580790587e-02		
          1.022000000e+03	         -6.325575436e-01	          2.166371268e-02		
          1.023000000e+03	         -6.210994287e-01	          1.661403384e-02		
          1.024000000e+03	         -6.077160521e-01	          0.000000000e+00		

