Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:19:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	19			
Reference point id component	Point			
Reference point id	Point:19			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 22			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:39:43			
Created	Tue Feb 23 2021 22:39:43			
          0.000000000e+00	          1.347467851e-02	          0.000000000e+00		
          1.000000000e+00	         -2.231571607e-02	         -1.400750976e-03		
          2.000000000e+00	          1.149173983e-02	         -5.050493893e-02		
          3.000000000e+00	         -3.114858938e-02	         -3.235153451e-02		
          4.000000000e+00	         -6.413958689e-03	         -1.883101130e-02		
          5.000000000e+00	         -1.547813797e-02	         -2.076224306e-02		
          6.000000000e+00	         -2.594837716e-02	         -1.174293145e-02		
          7.000000000e+00	         -2.315935368e-02	         -1.281793125e-02		
          8.000000000e+00	         -2.383174871e-02	         -1.540473266e-02		
          9.000000000e+00	         -2.466500513e-02	         -2.915028215e-03		
          1.000000000e+01	         -2.037232987e-02	         -3.268842188e-03		
          1.100000000e+01	         -3.464150854e-02	         -3.551115080e-03		
          1.200000000e+01	         -3.279847894e-02	         -8.311355082e-03		
          1.300000000e+01	         -4.502263843e-02	         -9.292076267e-03		
          1.400000000e+01	         -5.532473024e-02	         -2.463280284e-03		
          1.500000000e+01	         -5.287688366e-02	          1.688130248e-02		
          1.600000000e+01	         -7.866761619e-02	          1.603172667e-02		
          1.700000000e+01	         -1.196754708e-01	          1.240464639e-01		
          1.800000000e+01	          1.585653552e-01	          4.840978854e-02		
          1.900000000e+01	          5.335743933e-02	          1.029928986e-02		
          2.000000000e+01	          2.284091756e-02	         -1.313278365e-03		
          2.100000000e+01	          1.198996344e-02	         -3.373222796e-03		
          2.200000000e+01	          1.134936462e-02	         -9.733931902e-03		
          2.300000000e+01	          8.529338877e-04	         -1.087082456e-02		
          2.400000000e+01	         -2.216584480e-03	         -6.643399481e-03		
          2.500000000e+01	         -3.903186002e-03	         -6.872679205e-03		
          2.600000000e+01	         -2.629339496e-03	         -7.127954461e-03		
          2.700000000e+01	         -6.436629563e-03	         -1.125029807e-02		
          2.800000000e+01	         -9.013911331e-03	         -1.308390680e-02		
          2.900000000e+01	         -1.821879894e-02	         -8.602454724e-03		
          3.000000000e+01	         -1.466849451e-02	         -8.686656811e-03		
          3.100000000e+01	         -1.513468791e-02	         -7.753897743e-03		
          3.200000000e+01	         -1.519850368e-02	         -1.157699189e-02		
          3.300000000e+01	         -1.678841875e-02	         -1.006337070e-02		
          3.400000000e+01	         -2.244447205e-02	         -1.070027942e-02		
          3.500000000e+01	         -1.980304477e-02	         -1.087637528e-02		
          3.600000000e+01	         -2.452452928e-02	         -1.118244423e-02		
          3.700000000e+01	         -2.966391761e-02	         -1.157068447e-02		
          3.800000000e+01	         -3.388053301e-02	         -1.273531856e-02		
          3.900000000e+01	         -3.899765617e-02	         -4.261916492e-03		
          4.000000000e+01	         -4.265891721e-02	         -3.056777778e-03		
          4.100000000e+01	         -4.792731223e-02	          1.158397037e-03		
          4.200000000e+01	         -4.488089381e-02	          1.724575349e-02		
          4.300000000e+01	         -2.185431061e-02	          1.686170098e-02		
          4.400000000e+01	         -1.835462361e-02	          2.813837787e-03		
          4.500000000e+01	         -2.520851198e-02	         -4.100827550e-03		
          4.600000000e+01	         -2.847167581e-02	         -8.451033952e-03		
          4.700000000e+01	         -3.343223927e-02	         -7.677339479e-03		
          4.800000000e+01	         -3.641882300e-02	         -9.308241421e-03		
          4.900000000e+01	         -4.264707122e-02	         -1.324506450e-02		
          5.000000000e+01	         -4.897844456e-02	         -7.815497334e-03		
          5.100000000e+01	         -5.238063464e-02	         -1.130021046e-02		
          5.200000000e+01	         -6.100703586e-02	         -3.903067481e-03		
          5.300000000e+01	         -5.083940725e-02	         -4.637240254e-03		
          5.400000000e+01	         -5.378030887e-02	         -1.205637451e-02		
          5.500000000e+01	         -6.160567456e-02	         -1.723172551e-02		
          5.600000000e+01	         -7.218981210e-02	         -2.106230089e-02		
          5.700000000e+01	         -8.336827298e-02	         -2.069559191e-02		
          5.800000000e+01	         -9.176810525e-02	         -2.003821558e-02		
          5.900000000e+01	         -1.039805768e-01	         -2.623269909e-02		
          6.000000000e+01	         -1.214402129e-01	         -2.833552597e-02		
          6.100000000e+01	         -1.456869252e-01	         -2.553253985e-02		
          6.200000000e+01	         -1.693422620e-01	         -2.221731050e-02		
          6.300000000e+01	         -1.946826829e-01	         -2.199055618e-02		
          6.400000000e+01	         -2.348952214e-01	         -2.352068061e-02		
          6.500000000e+01	         -3.046672243e-01	         -1.983202915e-02		
          6.600000000e+01	         -4.114626727e-01	          1.025466959e-04		
          6.700000000e+01	         -6.075200494e-01	          8.051395526e-02		
          6.800000000e+01	         -9.183251605e-01	          4.234920693e-01		
          6.900000000e+01	         -8.917535836e-01	          1.629543902e+00		
          7.000000000e+01	          2.496472380e+00	          5.186464799e-01		
          7.100000000e+01	          6.043930004e-01	          2.632175733e-01		
          7.200000000e+01	          4.159889704e-01	          1.179563257e-01		
          7.300000000e+01	          3.044902335e-01	          8.018439490e-02		
          7.400000000e+01	          2.530452920e-01	          6.120842372e-02		
          7.500000000e+01	          2.158274970e-01	          4.060004934e-02		
          7.600000000e+01	          1.806890648e-01	          3.407361531e-02		
          7.700000000e+01	          1.584367330e-01	          3.001785068e-02		
          7.800000000e+01	          1.394736106e-01	          2.696781281e-02		
          7.900000000e+01	          1.323702484e-01	          2.202042946e-02		
          8.000000000e+01	          1.222169548e-01	          1.426184711e-02		
          8.100000000e+01	          1.099757283e-01	          9.841015313e-03		
          8.200000000e+01	          9.881709380e-02	          9.051262811e-03		
          8.300000000e+01	          9.057989618e-02	          8.433651682e-03		
          8.400000000e+01	          8.371929469e-02	          6.482980256e-03		
          8.500000000e+01	          7.864024096e-02	          4.784608912e-03		
          8.600000000e+01	          7.105564238e-02	          2.824929155e-03		
          8.700000000e+01	          6.061316437e-02	          1.271703352e-03		
          8.800000000e+01	          6.132024036e-02	          1.134416358e-03		
          8.900000000e+01	          5.401155178e-02	          2.579444200e-03		
          9.000000000e+01	          4.971144011e-02	          5.445201157e-04		
          9.100000000e+01	          4.535777229e-02	         -1.204237844e-03		
          9.200000000e+01	          3.814974118e-02	          1.836530529e-03		
          9.300000000e+01	          3.398466100e-02	          4.184068176e-03		
          9.400000000e+01	          3.291631886e-02	          8.088256665e-03		
          9.500000000e+01	          3.334478622e-02	          6.579368697e-03		
          9.600000000e+01	          3.163282527e-02	          2.383720635e-03		
          9.700000000e+01	          2.695061212e-02	          2.905495375e-04		
          9.800000000e+01	          2.129056559e-02	         -1.555034573e-03		
          9.900000000e+01	          1.631026693e-02	          1.169235314e-03		
          1.000000000e+02	          1.451678808e-02	          6.569147810e-04		
          1.010000000e+02	          1.026780971e-02	          1.996414321e-03		
          1.020000000e+02	          6.155546815e-03	          2.776868888e-04		
          1.030000000e+02	         -3.659808397e-03	          4.644478751e-03		
          1.040000000e+02	         -3.955383333e-03	          6.898260673e-03		
          1.050000000e+02	         -7.748252817e-03	          9.607437695e-03		
          1.060000000e+02	         -2.001451829e-03	          1.424850442e-02		
          1.070000000e+02	         -6.307430654e-03	          1.072456704e-02		
          1.080000000e+02	         -1.165625942e-02	          1.008460337e-02		
          1.090000000e+02	         -1.345356056e-02	          7.737831357e-03		
          1.100000000e+02	         -1.789444134e-02	          4.546018098e-03		
          1.110000000e+02	         -2.849634938e-02	          2.272307042e-03		
          1.120000000e+02	         -3.635757213e-02	          5.466405812e-03		
          1.130000000e+02	         -4.359807183e-02	          7.749163755e-03		
          1.140000000e+02	         -5.572856354e-02	          7.017703661e-03		
          1.150000000e+02	         -7.150902338e-02	          1.239882627e-02		
          1.160000000e+02	         -9.131404958e-02	          2.519700787e-02		
          1.170000000e+02	         -1.246694571e-01	          4.949898424e-02		
          1.180000000e+02	         -1.169698570e-01	          2.913728780e-01		
          1.190000000e+02	         -1.610985974e-01	          1.500518161e-01		
          1.200000000e+02	          1.285881632e-01	         -8.963325804e-04		
          1.210000000e+02	          2.157248672e-02	          3.070078682e-03		
          1.220000000e+02	         -6.938755230e-03	          3.249105460e-03		
          1.230000000e+02	         -2.340428117e-02	          3.771678219e-03		
          1.240000000e+02	         -3.763806016e-02	          5.704729575e-03		
          1.250000000e+02	         -4.931511616e-02	          8.073607968e-03		
          1.260000000e+02	         -6.024084541e-02	          1.028338910e-02		
          1.270000000e+02	         -7.054859278e-02	          1.271303895e-02		
          1.280000000e+02	         -7.938407051e-02	          1.387535733e-02		
          1.290000000e+02	         -8.712309239e-02	          1.636859580e-02		
          1.300000000e+02	         -9.697634648e-02	          1.590060788e-02		
          1.310000000e+02	         -1.090037738e-01	          1.603774388e-02		
          1.320000000e+02	         -1.206573931e-01	          1.822900084e-02		
          1.330000000e+02	         -1.279736427e-01	          2.569014800e-02		
          1.340000000e+02	         -1.377664756e-01	          2.630678362e-02		
          1.350000000e+02	         -1.502122019e-01	          2.420208624e-02		
          1.360000000e+02	         -1.644225365e-01	          2.453367057e-02		
          1.370000000e+02	         -1.812395598e-01	          2.158708452e-02		
          1.380000000e+02	         -2.086699678e-01	          2.153638959e-02		
          1.390000000e+02	         -2.285643465e-01	          3.951346717e-02		
          1.400000000e+02	         -2.520354961e-01	          4.487021175e-02		
          1.410000000e+02	         -2.685504679e-01	          5.403265453e-02		
          1.420000000e+02	         -2.867567721e-01	          4.428418486e-02		
          1.430000000e+02	         -3.340662787e-01	          3.871280849e-02		
          1.440000000e+02	         -3.810856953e-01	          4.976860657e-02		
          1.450000000e+02	         -4.366026661e-01	          6.004160308e-02		
          1.460000000e+02	         -5.050901482e-01	          8.380228346e-02		
          1.470000000e+02	         -5.715177292e-01	          1.190783090e-01		
          1.480000000e+02	         -6.477397112e-01	          1.528248225e-01		
          1.490000000e+02	         -7.531167044e-01	          1.881473082e-01		
          1.500000000e+02	         -8.966998941e-01	          2.422807235e-01		
          1.510000000e+02	         -1.114559771e+00	          3.229882808e-01		
          1.520000000e+02	         -1.436904637e+00	          5.075678741e-01		
          1.530000000e+02	         -1.921763856e+00	          8.788203180e-01		
          1.540000000e+02	         -2.649666513e+00	          1.834886248e+00		
          1.550000000e+02	         -3.077827980e+00	          4.518405858e+00		
          1.560000000e+02	          2.126203062e+00	          1.007931190e+01		
          1.570000000e+02	          3.625316285e+00	         -1.457956433e+00		
          1.580000000e+02	          2.038625270e+00	         -3.321770230e-01		
          1.590000000e+02	          1.462668863e+00	         -1.939432599e-01		
          1.600000000e+02	          1.171825061e+00	         -1.120007053e-01		
          1.610000000e+02	          9.929155204e-01	         -1.012148943e-01		
          1.620000000e+02	          8.485002306e-01	         -8.929029422e-02		
          1.630000000e+02	          7.481655315e-01	         -7.145145274e-02		
          1.640000000e+02	          6.811373972e-01	         -6.154691871e-02		
          1.650000000e+02	          6.216260737e-01	         -6.594717122e-02		
          1.660000000e+02	          5.666984728e-01	         -5.876750604e-02		
          1.670000000e+02	          5.300342847e-01	         -5.514794605e-02		
          1.680000000e+02	          4.962406547e-01	         -5.900510653e-02		
          1.690000000e+02	          4.620472393e-01	         -6.131367614e-02		
          1.700000000e+02	          4.333716593e-01	         -6.248854403e-02		
          1.710000000e+02	          4.021560420e-01	         -6.800974666e-02		
          1.720000000e+02	          3.613987218e-01	         -6.974050681e-02		
          1.730000000e+02	          3.155264878e-01	         -4.231075215e-02		
          1.740000000e+02	          3.354801146e-01	          1.233590699e-03		
          1.750000000e+02	          3.325335088e-01	         -1.991634748e-02		
          1.760000000e+02	          3.243643603e-01	         -2.471120387e-02		
          1.770000000e+02	          3.129709637e-01	         -2.654289499e-02		
          1.780000000e+02	          3.058469850e-01	         -3.368799164e-02		
          1.790000000e+02	          2.903680174e-01	         -4.762126455e-02		
          1.800000000e+02	          2.516482070e-01	         -3.610089894e-02		
          1.810000000e+02	          2.568106507e-01	         -2.288774689e-02		
          1.820000000e+02	          2.513445997e-01	         -2.320560409e-02		
          1.830000000e+02	          2.464006473e-01	         -2.374918691e-02		
          1.840000000e+02	          2.394064214e-01	         -2.596839803e-02		
          1.850000000e+02	          2.288202538e-01	         -2.768442516e-02		
          1.860000000e+02	          2.202548938e-01	         -2.438968772e-02		
          1.870000000e+02	          2.133403624e-01	         -2.305149685e-02		
          1.880000000e+02	          2.052591501e-01	         -2.227016767e-02		
          1.890000000e+02	          2.052548955e-01	         -1.898458824e-02		
          1.900000000e+02	          1.991321914e-01	         -2.548720874e-02		
          1.910000000e+02	          1.795640060e-01	         -2.605831874e-02		
          1.920000000e+02	          1.789763015e-01	         -1.795069307e-02		
          1.930000000e+02	          1.738377808e-01	         -1.591074900e-02		
          1.940000000e+02	          1.710799207e-01	         -1.012779807e-02		
          1.950000000e+02	          1.748854305e-01	         -5.946768124e-03		
          1.960000000e+02	          1.806115462e-01	         -8.871773157e-03		
          1.970000000e+02	          1.776181764e-01	         -2.916543798e-02		
          1.980000000e+02	          1.592213397e-01	         -3.082894829e-02		
          1.990000000e+02	          1.544077236e-01	         -2.664730865e-02		
          2.000000000e+02	          1.496074912e-01	         -2.940894626e-02		
          2.010000000e+02	          1.401275164e-01	         -3.400862344e-02		
          2.020000000e+02	          1.249136218e-01	         -3.155323713e-02		
          2.030000000e+02	          1.189620737e-01	         -2.384436508e-02		
          2.040000000e+02	          1.163943328e-01	         -1.962801408e-02		
          2.050000000e+02	          1.167904957e-01	         -1.909796844e-02		
          2.060000000e+02	          1.127157070e-01	         -2.057471756e-02		
          2.070000000e+02	          1.068670227e-01	         -2.151986963e-02		
          2.080000000e+02	          1.038044247e-01	         -1.820616282e-02		
          2.090000000e+02	          9.918123180e-02	         -2.013033348e-02		
          2.100000000e+02	          9.525142119e-02	         -1.937170557e-02		
          2.110000000e+02	          9.173197164e-02	         -1.969135577e-02		
          2.120000000e+02	          8.970857488e-02	         -1.942587103e-02		
          2.130000000e+02	          8.616838725e-02	         -2.300236244e-02		
          2.140000000e+02	          8.002755257e-02	         -2.542870208e-02		
          2.150000000e+02	          7.510538980e-02	         -2.221675436e-02		
          2.160000000e+02	          7.468916350e-02	         -1.971367564e-02		
          2.170000000e+02	          7.686125202e-02	         -2.415798137e-02		
          2.180000000e+02	          7.580430306e-02	         -2.944261220e-02		
          2.190000000e+02	          7.636521573e-02	         -3.431041350e-02		
          2.200000000e+02	          7.709974597e-02	         -3.909158227e-02		
          2.210000000e+02	          8.303060459e-02	         -4.781231681e-02		
          2.220000000e+02	          9.388654342e-02	         -6.286820520e-02		
          2.230000000e+02	          1.048917271e-01	         -8.651365311e-02		
          2.240000000e+02	          1.304663813e-01	         -1.302747790e-01		
          2.250000000e+02	          1.699269275e-01	         -2.304744132e-01		
          2.260000000e+02	          1.440028258e-01	         -5.390029067e-01		
          2.270000000e+02	         -8.121167966e-01	         -5.074393613e-01		
          2.280000000e+02	         -3.751090452e-01	          3.601594090e-02		
          2.290000000e+02	         -2.662289461e-01	          3.358962254e-02		
          2.300000000e+02	         -2.257034888e-01	          2.922278678e-02		
          2.310000000e+02	         -2.118470021e-01	          2.564188579e-02		
          2.320000000e+02	         -2.119440310e-01	          2.613013314e-02		
          2.330000000e+02	         -2.138921216e-01	          3.146559566e-02		
          2.340000000e+02	         -2.147169767e-01	          3.609392749e-02		
          2.350000000e+02	         -2.164208783e-01	          3.860158142e-02		
          2.360000000e+02	         -2.231467491e-01	          3.964553869e-02		
          2.370000000e+02	         -2.323405968e-01	          3.793908135e-02		
          2.380000000e+02	         -2.440803898e-01	          3.896664631e-02		
          2.390000000e+02	         -2.594483734e-01	          3.801680963e-02		
          2.400000000e+02	         -2.791979745e-01	          4.128813771e-02		
          2.410000000e+02	         -2.956365340e-01	          5.162960269e-02		
          2.420000000e+02	         -2.976351933e-01	          5.642143528e-02		
          2.430000000e+02	         -3.116699594e-01	          2.466801221e-02		
          2.440000000e+02	         -3.637648073e-01	          3.685774753e-02		
          2.450000000e+02	         -3.947295013e-01	          3.596264308e-02		
          2.460000000e+02	         -4.288981671e-01	          3.475898986e-02		
          2.470000000e+02	         -4.816851027e-01	          3.310721005e-02		
          2.480000000e+02	         -5.505434877e-01	          5.116341537e-02		
          2.490000000e+02	         -5.918206698e-01	          1.079828065e-01		
          2.500000000e+02	         -6.230468142e-01	          1.058925398e-01		
          2.510000000e+02	         -6.692074363e-01	          1.574445753e-01		
          2.520000000e+02	         -6.968876859e-01	          1.384621736e-01		
          2.530000000e+02	         -7.850208599e-01	          1.276928156e-01		
          2.540000000e+02	         -8.901040678e-01	          1.415253794e-01		
          2.550000000e+02	         -1.016499939e+00	          1.661054447e-01		
          2.560000000e+02	         -1.173449390e+00	          2.170663114e-01		
          2.570000000e+02	         -1.341046201e+00	          3.035152765e-01		
          2.580000000e+02	         -1.515132353e+00	          4.008842363e-01		
          2.590000000e+02	         -1.757697040e+00	          4.698972694e-01		
          2.600000000e+02	         -2.147513149e+00	          6.475854763e-01		
          2.610000000e+02	         -2.650751409e+00	          9.751467094e-01		
          2.620000000e+02	         -3.341093497e+00	          1.587675259e+00		
          2.630000000e+02	         -4.046184562e+00	          2.900912406e+00		
          2.640000000e+02	         -4.478568136e+00	          5.000089745e+00		
          2.650000000e+02	         -3.840288197e+00	          9.137326955e+00		
          2.660000000e+02	          4.303385711e+00	          1.465134248e+01		
          2.670000000e+02	          9.459956756e+00	         -2.814806945e-01		
          2.680000000e+02	          4.968894622e+00	          1.372914448e-01		
          2.690000000e+02	          3.688484901e+00	         -4.027125785e-02		
          2.700000000e+02	          2.972186814e+00	         -1.279962893e-01		
          2.710000000e+02	          2.542690524e+00	         -1.938405785e-01		
          2.720000000e+02	          2.224648287e+00	         -2.787425391e-01		
          2.730000000e+02	          1.995317555e+00	         -4.090693578e-01		
          2.740000000e+02	          1.671933501e+00	         -6.413052188e-01		
          2.750000000e+02	          9.665842425e-01	         -5.604582327e-01		
          2.760000000e+02	          1.041498632e+00	         -9.317166330e-02		
          2.770000000e+02	          1.058325404e+00	         -7.981498730e-02		
          2.780000000e+02	          1.039778417e+00	         -8.228186404e-02		
          2.790000000e+02	          9.963716070e-01	         -9.455155369e-02		
          2.800000000e+02	          9.398318820e-01	         -1.085535655e-01		
          2.810000000e+02	          8.808974320e-01	         -1.101957756e-01		
          2.820000000e+02	          8.126183031e-01	         -1.051206847e-01		
          2.830000000e+02	          7.496966967e-01	         -5.356801710e-02		
          2.840000000e+02	          7.848964801e-01	          3.892432531e-03		
          2.850000000e+02	          7.880221676e-01	         -5.343242340e-02		
          2.860000000e+02	          7.415739354e-01	         -7.525190564e-02		
          2.870000000e+02	          6.950577270e-01	         -6.095236441e-02		
          2.880000000e+02	          6.713240815e-01	         -4.298934975e-02		
          2.890000000e+02	          6.676815224e-01	         -2.912557857e-02		
          2.900000000e+02	          6.639160908e-01	         -3.583127357e-02		
          2.910000000e+02	          6.480508553e-01	         -4.377609289e-02		
          2.920000000e+02	          6.315917766e-01	         -4.774538303e-02		
          2.930000000e+02	          6.150165841e-01	         -4.837217191e-02		
          2.940000000e+02	          5.984289925e-01	         -4.779785425e-02		
          2.950000000e+02	          5.923443001e-01	         -4.510713758e-02		
          2.960000000e+02	          5.731172110e-01	         -5.435752876e-02		
          2.970000000e+02	          5.620870833e-01	         -4.377392609e-02		
          2.980000000e+02	          5.542789183e-01	         -4.628039481e-02		
          2.990000000e+02	          5.401216930e-01	         -4.296156425e-02		
          3.000000000e+02	          5.408454592e-01	         -3.582556938e-02		
          3.010000000e+02	          5.453119495e-01	         -4.034328498e-02		
          3.020000000e+02	          5.415277491e-01	         -5.351837214e-02		
          3.030000000e+02	          5.352502632e-01	         -6.682630881e-02		
          3.040000000e+02	          5.120903306e-01	         -9.048643505e-02		
          3.050000000e+02	          4.606340355e-01	         -7.289557524e-02		
          3.060000000e+02	          4.725783403e-01	         -4.526117188e-02		
          3.070000000e+02	          4.794732520e-01	         -4.305729248e-02		
          3.080000000e+02	          4.784665437e-01	         -4.935781702e-02		
          3.090000000e+02	          4.686980592e-01	         -5.645169148e-02		
          3.100000000e+02	          4.587916289e-01	         -4.396289968e-02		
          3.110000000e+02	          4.685259308e-01	         -3.937019394e-02		
          3.120000000e+02	          4.717463861e-01	         -4.877803525e-02		
          3.130000000e+02	          4.603249822e-01	         -5.257189659e-02		
          3.140000000e+02	          4.640339129e-01	         -4.835344261e-02		
          3.150000000e+02	          4.658800149e-01	         -5.556430606e-02		
          3.160000000e+02	          4.635273495e-01	         -5.986933483e-02		
          3.170000000e+02	          4.636335927e-01	         -6.557841396e-02		
          3.180000000e+02	          4.622417347e-01	         -7.375939024e-02		
          3.190000000e+02	          4.603622767e-01	         -7.926711190e-02		
          3.200000000e+02	          4.551660881e-01	         -8.505216581e-02		
          3.210000000e+02	          4.526382796e-01	         -9.094395516e-02		
          3.220000000e+02	          4.521791731e-01	         -9.636638449e-02		
          3.230000000e+02	          4.567679039e-01	         -1.099117515e-01		
          3.240000000e+02	          4.506983822e-01	         -1.359367841e-01		
          3.250000000e+02	          4.178866137e-01	         -1.660015720e-01		
          3.260000000e+02	          3.408604904e-01	         -1.297952019e-01		
          3.270000000e+02	          3.940132962e-01	         -8.800754214e-02		
          3.280000000e+02	          4.001603729e-01	         -1.251433574e-01		
          3.290000000e+02	          3.739064799e-01	         -9.151586898e-02		
          3.300000000e+02	          3.892248673e-01	         -9.353540623e-02		
          3.310000000e+02	          3.954870853e-01	         -9.470403203e-02		
          3.320000000e+02	          3.985780797e-01	         -9.786999221e-02		
          3.330000000e+02	          4.068557080e-01	         -9.612251761e-02		
          3.340000000e+02	          4.177642761e-01	         -1.030755652e-01		
          3.350000000e+02	          4.255812906e-01	         -1.179328282e-01		
          3.360000000e+02	          4.185238294e-01	         -1.335860880e-01		
          3.370000000e+02	          4.148972189e-01	         -1.308921926e-01		
          3.380000000e+02	          4.164931998e-01	         -1.354896391e-01		
          3.390000000e+02	          4.185320954e-01	         -1.379546864e-01		
          3.400000000e+02	          4.278899514e-01	         -1.395044989e-01		
          3.410000000e+02	          4.385521424e-01	         -1.445865673e-01		
          3.420000000e+02	          4.529103787e-01	         -1.539963536e-01		
          3.430000000e+02	          4.655511231e-01	         -1.709425826e-01		
          3.440000000e+02	          4.753536443e-01	         -1.834841708e-01		
          3.450000000e+02	          5.148253253e-01	         -2.049299422e-01		
          3.460000000e+02	          4.889620035e-01	         -2.765713380e-01		
          3.470000000e+02	          4.717751715e-01	         -2.784093928e-01		
          3.480000000e+02	          4.749254626e-01	         -2.836321786e-01		
          3.490000000e+02	          4.904991981e-01	         -2.980002126e-01		
          3.500000000e+02	          5.057940272e-01	         -3.234788469e-01		
          3.510000000e+02	          5.157056117e-01	         -3.582458050e-01		
          3.520000000e+02	          5.278937166e-01	         -3.907548413e-01		
          3.530000000e+02	          5.473499213e-01	         -4.268958853e-01		
          3.540000000e+02	          5.797840282e-01	         -4.786182987e-01		
          3.550000000e+02	          6.058393657e-01	         -5.581340123e-01		
          3.560000000e+02	          6.217273086e-01	         -6.535928081e-01		
          3.570000000e+02	          6.314604435e-01	         -7.709268943e-01		
          3.580000000e+02	          6.334629685e-01	         -9.183963459e-01		
          3.590000000e+02	          6.131463646e-01	         -1.123758044e+00		
          3.600000000e+02	          5.227583564e-01	         -1.398952937e+00		
          3.610000000e+02	          2.946839683e-01	         -1.751404529e+00		
          3.620000000e+02	         -2.323520964e-01	         -2.121402526e+00		
          3.630000000e+02	         -1.243961181e+00	         -2.152742547e+00		
          3.640000000e+02	         -2.091640640e+00	         -1.147463244e+00		
          3.650000000e+02	         -1.564691053e+00	         -6.129527809e-02		
          3.660000000e+02	         -1.087692658e+00	          2.818213897e-02		
          3.670000000e+02	         -8.533677705e-01	          4.615754055e-02		
          3.680000000e+02	         -7.334454850e-01	          4.397906711e-02		
          3.690000000e+02	         -6.442566870e-01	          4.259714363e-02		
          3.700000000e+02	         -5.948403086e-01	          4.604772053e-02		
          3.710000000e+02	         -5.491709820e-01	          6.266845231e-02		
          3.720000000e+02	         -5.005585991e-01	          7.114055787e-02		
          3.730000000e+02	         -4.629963770e-01	          6.842579670e-02		
          3.740000000e+02	         -4.427614612e-01	          6.678714837e-02		
          3.750000000e+02	         -4.225761417e-01	          7.478009011e-02		
          3.760000000e+02	         -3.953144220e-01	          7.443311634e-02		
          3.770000000e+02	         -3.780685849e-01	          5.808902088e-02		
          3.780000000e+02	         -3.830733171e-01	          5.180123275e-02		
          3.790000000e+02	         -3.788440139e-01	          5.292748286e-02		
          3.800000000e+02	         -3.777862991e-01	          5.436871833e-02		
          3.810000000e+02	         -3.763055082e-01	          4.791774245e-02		
          3.820000000e+02	         -3.875893552e-01	          4.640382039e-02		
          3.830000000e+02	         -3.870831808e-01	          4.488320648e-02		
          3.840000000e+02	         -4.018292410e-01	          4.320100029e-02		
          3.850000000e+02	         -4.123089223e-01	          4.357180583e-02		
          3.860000000e+02	         -4.295336323e-01	          3.845560956e-02		
          3.870000000e+02	         -4.523401181e-01	          4.744870152e-02		
          3.880000000e+02	         -4.658848287e-01	          5.597050978e-02		
          3.890000000e+02	         -4.809284182e-01	          5.700723121e-02		
          3.900000000e+02	         -5.016664451e-01	          5.389594856e-02		
          3.910000000e+02	         -5.360704504e-01	          5.594290358e-02		
          3.920000000e+02	         -5.639227798e-01	          7.197279167e-02		
          3.930000000e+02	         -5.883028309e-01	          7.161688326e-02		
          3.940000000e+02	         -6.269932724e-01	          7.199574820e-02		
          3.950000000e+02	         -6.743274313e-01	          7.104740063e-02		
          3.960000000e+02	         -7.467605937e-01	          7.043942007e-02		
          3.970000000e+02	         -8.548359193e-01	          1.253736764e-01		
          3.980000000e+02	         -8.270145146e-01	          2.341887167e-01		
          3.990000000e+02	         -8.461806780e-01	          2.023967608e-01		
          4.000000000e+02	         -9.219217701e-01	          2.059307671e-01		
          4.010000000e+02	         -9.893335952e-01	          2.249056443e-01		
          4.020000000e+02	         -1.075225696e+00	          2.332463864e-01		
          4.030000000e+02	         -1.181658361e+00	          2.581933916e-01		
          4.040000000e+02	         -1.294993670e+00	          2.739068478e-01		
          4.050000000e+02	         -1.471730211e+00	          2.601136937e-01		
          4.060000000e+02	         -1.732784509e+00	          3.036705325e-01		
          4.070000000e+02	         -2.050894625e+00	          3.949770940e-01		
          4.080000000e+02	         -2.446910665e+00	          5.668229499e-01		
          4.090000000e+02	         -2.937109562e+00	          8.441075512e-01		
          4.100000000e+02	         -3.572146291e+00	          1.271041363e+00		
          4.110000000e+02	         -4.463658894e+00	          1.958188183e+00		
          4.120000000e+02	         -5.873005862e+00	          3.368770197e+00		
          4.130000000e+02	         -7.758041590e+00	          6.987374444e+00		
          4.140000000e+02	         -6.850219377e+00	          1.670749374e+01		
          4.150000000e+02	          2.231127747e+01	          2.534838121e+01		
          4.160000000e+02	          6.142182873e+00	         -2.497468683e-01		
          4.170000000e+02	          5.065219652e+00	          1.738683045e-01		
          4.180000000e+02	          3.996284425e+00	          1.901531396e-02		
          4.190000000e+02	          3.235251027e+00	          3.328991420e-03		
          4.200000000e+02	          2.793853174e+00	          3.847790056e-02		
          4.210000000e+02	          2.525484486e+00	          1.897019862e-02		
          4.220000000e+02	          2.300281142e+00	         -6.797335778e-02		
          4.230000000e+02	          2.027503049e+00	         -1.024091874e-01		
          4.240000000e+02	          1.867596684e+00	         -8.804362712e-02		
          4.250000000e+02	          1.734101048e+00	         -8.495072428e-02		
          4.260000000e+02	          1.640336745e+00	         -9.554421583e-02		
          4.270000000e+02	          1.551924081e+00	         -1.275962122e-01		
          4.280000000e+02	          1.455772347e+00	         -1.616799078e-01		
          4.290000000e+02	          1.347467371e+00	         -1.914062494e-01		
          4.300000000e+02	          1.225790056e+00	         -1.981019491e-01		
          4.310000000e+02	          1.091851749e+00	         -1.677350855e-01		
          4.320000000e+02	          1.001488296e+00	         -2.246020186e-02		
          4.330000000e+02	          1.141589774e+00	          3.341199959e-02		
          4.340000000e+02	          1.107651780e+00	         -4.097677179e-02		
          4.350000000e+02	          1.070184860e+00	         -6.319972874e-02		
          4.360000000e+02	          1.029937240e+00	         -7.520753029e-02		
          4.370000000e+02	          9.971535758e-01	         -7.097747345e-02		
          4.380000000e+02	          9.887225878e-01	         -6.301295842e-02		
          4.390000000e+02	          9.628545008e-01	         -1.004182410e-01		
          4.400000000e+02	          9.143266262e-01	         -9.475577997e-02		
          4.410000000e+02	          8.915377909e-01	         -8.274975319e-02		
          4.420000000e+02	          8.802834099e-01	         -7.557560682e-02		
          4.430000000e+02	          8.698898658e-01	         -8.070471881e-02		
          4.440000000e+02	          8.529351154e-01	         -8.862695539e-02		
          4.450000000e+02	          8.338935263e-01	         -8.666569991e-02		
          4.460000000e+02	          8.183124972e-01	         -9.542788933e-02		
          4.470000000e+02	          7.949051178e-01	         -9.580290691e-02		
          4.480000000e+02	          7.795606438e-01	         -8.550442239e-02		
          4.490000000e+02	          7.634931330e-01	         -8.313583270e-02		
          4.500000000e+02	          7.556032313e-01	         -7.938850744e-02		
          4.510000000e+02	          7.420179198e-01	         -8.106000118e-02		
          4.520000000e+02	          7.305980233e-01	         -7.393135459e-02		
          4.530000000e+02	          7.231688326e-01	         -6.572587188e-02		
          4.540000000e+02	          7.261336237e-01	         -5.429419011e-02		
          4.550000000e+02	          7.388347589e-01	         -5.356311825e-02		
          4.560000000e+02	          7.477400241e-01	         -7.356928311e-02		
          4.570000000e+02	          7.359681394e-01	         -1.004919183e-01		
          4.580000000e+02	          7.076838842e-01	         -1.155777195e-01		
          4.590000000e+02	          6.816577211e-01	         -1.032393668e-01		
          4.600000000e+02	          6.766645371e-01	         -9.220886229e-02		
          4.610000000e+02	          6.736950294e-01	         -9.031728480e-02		
          4.620000000e+02	          6.674576095e-01	         -9.623597531e-02		
          4.630000000e+02	          6.509896813e-01	         -9.392910145e-02		
          4.640000000e+02	          6.460235322e-01	         -8.676038880e-02		
          4.650000000e+02	          6.398620627e-01	         -8.475848378e-02		
          4.660000000e+02	          6.319149794e-01	         -8.048688392e-02		
          4.670000000e+02	          6.278273175e-01	         -6.522899076e-02		
          4.680000000e+02	          6.433677943e-01	         -6.579822418e-02		
          4.690000000e+02	          6.440659356e-01	         -8.093317801e-02		
          4.700000000e+02	          6.327420226e-01	         -8.007310705e-02		
          4.710000000e+02	          6.301738076e-01	         -8.039520972e-02		
          4.720000000e+02	          6.220364105e-01	         -8.412167535e-02		
          4.730000000e+02	          6.197755956e-01	         -8.197111504e-02		
          4.740000000e+02	          6.110225231e-01	         -8.199935334e-02		
          4.750000000e+02	          6.051674326e-01	         -7.606179070e-02		
          4.760000000e+02	          5.999759119e-01	         -6.777618803e-02		
          4.770000000e+02	          6.179617312e-01	         -5.425809905e-02		
          4.780000000e+02	          6.182563917e-01	         -7.593789711e-02		
          4.790000000e+02	          6.099872726e-01	         -7.498830963e-02		
          4.800000000e+02	          6.137371445e-01	         -7.044324312e-02		
          4.810000000e+02	          6.175720109e-01	         -8.197821412e-02		
          4.820000000e+02	          6.013409781e-01	         -8.078147157e-02		
          4.830000000e+02	          6.117214425e-01	         -6.746222986e-02		
          4.840000000e+02	          6.286969066e-01	         -8.906666701e-02		
          4.850000000e+02	          5.985450576e-01	         -9.970714745e-02		
          4.860000000e+02	          6.064176006e-01	         -9.694722079e-02		
          4.870000000e+02	          5.983492980e-01	         -1.062342440e-01		
          4.880000000e+02	          5.842657865e-01	         -1.028202170e-01		
          4.890000000e+02	          5.795073585e-01	         -9.974887279e-02		
          4.900000000e+02	          5.720028495e-01	         -9.095012431e-02		
          4.910000000e+02	          5.775869592e-01	         -7.391752718e-02		
          4.920000000e+02	          6.003656321e-01	         -8.268929550e-02		
          4.930000000e+02	          5.829738506e-01	         -9.928314132e-02		
          4.940000000e+02	          5.849516260e-01	         -9.544569782e-02		
          4.950000000e+02	          5.781810941e-01	         -9.731310317e-02		
          4.960000000e+02	          5.689024950e-01	         -8.778186666e-02		
          4.970000000e+02	          5.783766593e-01	         -7.389567076e-02		
          4.980000000e+02	          6.030403333e-01	         -7.426907768e-02		
          4.990000000e+02	          6.154849777e-01	         -1.016981729e-01		
          5.000000000e+02	          5.991980274e-01	         -1.238163636e-01		
          5.010000000e+02	          5.741008717e-01	         -1.260828918e-01		
          5.020000000e+02	          5.696895208e-01	         -1.108457793e-01		
          5.030000000e+02	          5.813511752e-01	         -1.127252494e-01		
          5.040000000e+02	          5.776002335e-01	         -1.220453004e-01		
          5.050000000e+02	          5.697383878e-01	         -1.273948122e-01		
          5.060000000e+02	          5.660096672e-01	         -1.303755033e-01		
          5.070000000e+02	          5.560666717e-01	         -1.306840460e-01		
          5.080000000e+02	          5.494418655e-01	         -1.294823316e-01		
          5.090000000e+02	          5.437500539e-01	         -1.286699485e-01		
          5.100000000e+02	          5.391383727e-01	         -1.264599334e-01		
          5.110000000e+02	          5.326185941e-01	         -1.236774210e-01		
          5.120000000e+02	          5.278552065e-01	         -1.152264729e-01		
          5.130000000e+02	          5.323274344e-01	         -1.028382686e-01		
          5.140000000e+02	          5.405912536e-01	         -1.014003396e-01		
          5.150000000e+02	          5.452962440e-01	         -1.012088041e-01		
          5.160000000e+02	          5.557957882e-01	         -1.046239190e-01		
          5.170000000e+02	          5.593480528e-01	         -1.123443180e-01		
          5.180000000e+02	          5.625580540e-01	         -1.199015110e-01		
          5.190000000e+02	          5.626357549e-01	         -1.311215391e-01		
          5.200000000e+02	          5.576884719e-01	         -1.446902577e-01		
          5.210000000e+02	          5.470766552e-01	         -1.481308211e-01		
          5.220000000e+02	          5.424807281e-01	         -1.522774881e-01		
          5.230000000e+02	          5.344952805e-01	         -1.558823637e-01		
          5.240000000e+02	          5.329762226e-01	         -1.556445201e-01		
          5.250000000e+02	          5.403653958e-01	         -1.671339366e-01		
          5.260000000e+02	          5.163340264e-01	         -1.857919199e-01		
          5.270000000e+02	          4.984725384e-01	         -1.829123907e-01		
          5.280000000e+02	          4.898478815e-01	         -1.815773133e-01		
          5.290000000e+02	          4.781254959e-01	         -1.834641499e-01		
          5.300000000e+02	          4.583584389e-01	         -1.831907866e-01		
          5.310000000e+02	          4.347246668e-01	         -1.624722336e-01		
          5.320000000e+02	          4.497223068e-01	         -1.287950577e-01		
          5.330000000e+02	          4.739915928e-01	         -1.350316510e-01		
          5.340000000e+02	          4.683030876e-01	         -1.491341866e-01		
          5.350000000e+02	          4.796619126e-01	         -1.552374047e-01		
          5.360000000e+02	          4.687588877e-01	         -1.740515556e-01		
          5.370000000e+02	          4.554661460e-01	         -1.787281375e-01		
          5.380000000e+02	          4.452129789e-01	         -1.825686322e-01		
          5.390000000e+02	          4.365770413e-01	         -1.839282039e-01		
          5.400000000e+02	          4.302548214e-01	         -1.883548591e-01		
          5.410000000e+02	          4.193825753e-01	         -1.967715031e-01		
          5.420000000e+02	          4.104039368e-01	         -2.039013167e-01		
          5.430000000e+02	          3.972511832e-01	         -2.143024097e-01		
          5.440000000e+02	          3.839330598e-01	         -2.235829538e-01		
          5.450000000e+02	          3.653705616e-01	         -2.364478298e-01		
          5.460000000e+02	          3.458205129e-01	         -2.488134361e-01		
          5.470000000e+02	          3.260321829e-01	         -2.638242532e-01		
          5.480000000e+02	          2.982362815e-01	         -2.893817553e-01		
          5.490000000e+02	          2.485756898e-01	         -3.185363776e-01		
          5.500000000e+02	          1.780281363e-01	         -3.304420751e-01		
          5.510000000e+02	          1.170678097e-01	         -3.005411010e-01		
          5.520000000e+02	          8.883858465e-02	         -3.021684199e-01		
          5.530000000e+02	          2.284224560e-02	         -3.166210838e-01		
          5.540000000e+02	         -3.864287219e-02	         -2.908588509e-01		
          5.550000000e+02	         -1.119716890e-01	         -3.144781088e-01		
          5.560000000e+02	         -1.966068870e-01	         -3.117352370e-01		
          5.570000000e+02	         -3.008166524e-01	         -3.224248761e-01		
          5.580000000e+02	         -4.528046705e-01	         -3.312698476e-01		
          5.590000000e+02	         -6.354952999e-01	         -3.111040020e-01		
          5.600000000e+02	         -8.743632607e-01	         -2.718586650e-01		
          5.610000000e+02	         -1.160012965e+00	         -1.837061509e-01		
          5.620000000e+02	         -1.518083335e+00	         -3.048120262e-02		
          5.630000000e+02	         -1.952084527e+00	          1.974855566e-01		
          5.640000000e+02	         -2.641499845e+00	          5.211613544e-01		
          5.650000000e+02	         -3.652318086e+00	          1.389584676e+00		
          5.660000000e+02	         -4.876899450e+00	          3.377154117e+00		
          5.670000000e+02	         -4.953466467e+00	          8.030148480e+00		
          5.680000000e+02	          2.910280862e+00	          1.354719503e+01		
          5.690000000e+02	          8.201718347e+00	          4.331347542e+00		
          5.700000000e+02	          6.166332593e+00	          1.836123433e+00		
          5.710000000e+02	          5.196670557e+00	          5.672678582e-01		
          5.720000000e+02	          4.195370728e+00	         -9.955954365e-02		
          5.730000000e+02	          3.543485444e+00	         -3.699568855e-01		
          5.740000000e+02	          3.036022938e+00	         -4.997651064e-01		
          5.750000000e+02	          2.684864157e+00	         -5.233677106e-01		
          5.760000000e+02	          2.430899801e+00	         -5.374897322e-01		
          5.770000000e+02	          2.236703697e+00	         -5.290744497e-01		
          5.780000000e+02	          2.124413704e+00	         -5.089936229e-01		
          5.790000000e+02	          2.027066601e+00	         -5.590916105e-01		
          5.800000000e+02	          1.893719949e+00	         -5.602150162e-01		
          5.810000000e+02	          1.823171204e+00	         -5.522620979e-01		
          5.820000000e+02	          1.763712200e+00	         -5.562382167e-01		
          5.830000000e+02	          1.708821699e+00	         -5.640082120e-01		
          5.840000000e+02	          1.654175290e+00	         -5.674992591e-01		
          5.850000000e+02	          1.613526425e+00	         -5.506627134e-01		
          5.860000000e+02	          1.615153379e+00	         -5.376745029e-01		
          5.870000000e+02	          1.633658939e+00	         -5.731616532e-01		
          5.880000000e+02	          1.601425114e+00	         -6.090641486e-01		
          5.890000000e+02	          1.610674636e+00	         -6.279314698e-01		
          5.900000000e+02	          1.603701002e+00	         -6.833513873e-01		
          5.910000000e+02	          1.586258944e+00	         -7.488659581e-01		
          5.920000000e+02	          1.551846769e+00	         -8.003960642e-01		
          5.930000000e+02	          1.521426906e+00	         -8.417867345e-01		
          5.940000000e+02	          1.490071616e+00	         -8.806836815e-01		
          5.950000000e+02	          1.478683812e+00	         -9.251622585e-01		
          5.960000000e+02	          1.463774472e+00	         -1.000633780e+00		
          5.970000000e+02	          1.402368083e+00	         -1.091078727e+00		
          5.980000000e+02	          1.328167297e+00	         -1.153675526e+00		
          5.990000000e+02	          1.240617415e+00	         -1.218986800e+00		
          6.000000000e+02	          1.121367889e+00	         -1.262803412e+00		
          6.010000000e+02	          9.896964265e-01	         -1.235335600e+00		
          6.020000000e+02	          9.325202152e-01	         -1.163782967e+00		
          6.030000000e+02	          9.932818525e-01	         -1.119947878e+00		
          6.040000000e+02	          9.777148271e-01	         -1.334629505e+00		
          6.050000000e+02	          7.467551478e-01	         -1.358469977e+00		
          6.060000000e+02	          6.120470764e-01	         -1.300003192e+00		
          6.070000000e+02	          4.916584395e-01	         -1.212992451e+00		
          6.080000000e+02	          4.388683434e-01	         -1.108830130e+00		
          6.090000000e+02	          4.173328852e-01	         -1.015818525e+00		
          6.100000000e+02	          4.008538950e-01	         -9.383330029e-01		
          6.110000000e+02	          4.028557150e-01	         -8.463555294e-01		
          6.120000000e+02	          4.960032730e-01	         -7.314060545e-01		
          6.130000000e+02	          5.901769889e-01	         -7.758473370e-01		
          6.140000000e+02	          6.289373515e-01	         -8.155871786e-01		
          6.150000000e+02	          6.496169325e-01	         -8.697310602e-01		
          6.160000000e+02	          6.490675802e-01	         -9.260826109e-01		
          6.170000000e+02	          6.213729865e-01	         -9.839356662e-01		
          6.180000000e+02	          5.798540952e-01	         -1.020992395e+00		
          6.190000000e+02	          5.172994045e-01	         -1.042885870e+00		
          6.200000000e+02	          4.905189394e-01	         -1.025771245e+00		
          6.210000000e+02	          5.012392359e-01	         -1.067317609e+00		
          6.220000000e+02	          4.730452753e-01	         -1.117916179e+00		
          6.230000000e+02	          4.331765804e-01	         -1.184220547e+00		
          6.240000000e+02	          3.306610283e-01	         -1.267154858e+00		
          6.250000000e+02	          1.827850570e-01	         -1.295915870e+00		
          6.260000000e+02	          3.490352124e-02	         -1.263190652e+00		
          6.270000000e+02	         -6.547287587e-02	         -1.195160040e+00		
          6.280000000e+02	         -1.491785437e-01	         -1.111181677e+00		
          6.290000000e+02	         -1.694878783e-01	         -1.030395763e+00		
          6.300000000e+02	         -1.885292121e-01	         -1.004565602e+00		
          6.310000000e+02	         -2.498049738e-01	         -9.985112512e-01		
          6.320000000e+02	         -3.210625572e-01	         -9.602312437e-01		
          6.330000000e+02	         -3.943798228e-01	         -9.233468381e-01		
          6.340000000e+02	         -4.878821162e-01	         -8.771043821e-01		
          6.350000000e+02	         -5.711625806e-01	         -7.934317177e-01		
          6.360000000e+02	         -6.548814376e-01	         -7.013598653e-01		
          6.370000000e+02	         -7.239658749e-01	         -6.026651516e-01		
          6.380000000e+02	         -8.261118613e-01	         -5.200640598e-01		
          6.390000000e+02	         -9.796713539e-01	         -3.414591716e-01		
          6.400000000e+02	         -1.107355563e+00	         -6.669749205e-02		
          6.410000000e+02	         -1.159588576e+00	          3.916867175e-01		
          6.420000000e+02	         -9.029563260e-01	          8.742641653e-01		
          6.430000000e+02	         -2.811012582e-01	          1.236320622e+00		
          6.440000000e+02	          3.567032374e-01	          1.088603189e+00		
          6.450000000e+02	          6.843857140e-01	          7.060662171e-01		
          6.460000000e+02	          7.786837125e-01	          3.590896720e-01		
          6.470000000e+02	          7.588932674e-01	          9.528558553e-02		
          6.480000000e+02	          6.790851786e-01	         -9.743542864e-02		
          6.490000000e+02	          5.706559686e-01	         -2.172453930e-01		
          6.500000000e+02	          4.573084553e-01	         -2.817547628e-01		
          6.510000000e+02	          3.625580847e-01	         -2.945280072e-01		
          6.520000000e+02	          2.977976943e-01	         -2.850027636e-01		
          6.530000000e+02	          2.480998324e-01	         -2.739489561e-01		
          6.540000000e+02	          2.020713699e-01	         -2.556119024e-01		
          6.550000000e+02	          1.720509270e-01	         -2.190535198e-01		
          6.560000000e+02	          1.673046428e-01	         -1.888846890e-01		
          6.570000000e+02	          1.666646191e-01	         -1.743576064e-01		
          6.580000000e+02	          1.624592146e-01	         -1.667073716e-01		
          6.590000000e+02	          1.501345617e-01	         -1.537434974e-01		
          6.600000000e+02	          1.421715419e-01	         -1.397203402e-01		
          6.610000000e+02	          1.331516703e-01	         -1.204128638e-01		
          6.620000000e+02	          1.310965830e-01	         -1.035381118e-01		
          6.630000000e+02	          1.214008519e-01	         -8.183953888e-02		
          6.640000000e+02	          1.279356189e-01	         -3.760882811e-02		
          6.650000000e+02	          1.601069382e-01	         -2.186147199e-02		
          6.660000000e+02	          1.819005890e-01	         -2.338710024e-02		
          6.670000000e+02	          1.942209265e-01	         -2.460437269e-02		
          6.680000000e+02	          2.035704192e-01	         -2.744549967e-02		
          6.690000000e+02	          2.034457233e-01	         -3.555153747e-02		
          6.700000000e+02	          1.979914028e-01	         -3.507263806e-02		
          6.710000000e+02	          1.917628203e-01	         -2.315584517e-02		
          6.720000000e+02	          2.001436649e-01	         -1.452135112e-02		
          6.730000000e+02	          1.960777136e-01	         -1.425457025e-02		
          6.740000000e+02	          1.962809613e-01	          5.292440664e-03		
          6.750000000e+02	          2.042133238e-01	          3.454882387e-03		
          6.760000000e+02	          2.028102702e-01	          1.005726081e-02		
          6.770000000e+02	          1.965163129e-01	          1.302276381e-02		
          6.780000000e+02	          1.893019790e-01	          2.682093229e-02		
          6.790000000e+02	          1.824148349e-01	          5.112707511e-02		
          6.800000000e+02	          1.951893800e-01	          8.585072151e-02		
          6.810000000e+02	          2.447100687e-01	          1.035933607e-01		
          6.820000000e+02	          2.608626956e-01	          6.151838866e-02		
          6.830000000e+02	          2.430506094e-01	          5.488032033e-02		
          6.840000000e+02	          2.318747317e-01	          6.785991831e-02		
          6.850000000e+02	          2.313586380e-01	          7.902040660e-02		
          6.860000000e+02	          2.307241696e-01	          9.399667646e-02		
          6.870000000e+02	          2.361139784e-01	          1.075473920e-01		
          6.880000000e+02	          2.446657967e-01	          1.177969123e-01		
          6.890000000e+02	          2.465209428e-01	          1.218930834e-01		
          6.900000000e+02	          2.491591274e-01	          1.423328637e-01		
          6.910000000e+02	          2.619909393e-01	          1.511417563e-01		
          6.920000000e+02	          2.696865157e-01	          1.585730013e-01		
          6.930000000e+02	          2.747499126e-01	          1.600801707e-01		
          6.940000000e+02	          2.738472350e-01	          1.716940643e-01		
          6.950000000e+02	          2.724916747e-01	          1.876148526e-01		
          6.960000000e+02	          2.782920877e-01	          2.080549733e-01		
          6.970000000e+02	          2.915944326e-01	          2.269697027e-01		
          6.980000000e+02	          3.045198697e-01	          2.381746818e-01		
          6.990000000e+02	          3.088153743e-01	          2.608784740e-01		
          7.000000000e+02	          3.251300158e-01	          2.833798694e-01		
          7.010000000e+02	          3.487442898e-01	          3.025877035e-01		
          7.020000000e+02	          3.751792823e-01	          3.192882726e-01		
          7.030000000e+02	          4.008755813e-01	          3.320420188e-01		
          7.040000000e+02	          4.344968154e-01	          3.493195100e-01		
          7.050000000e+02	          4.712491099e-01	          3.487062902e-01		
          7.060000000e+02	          4.993621605e-01	          3.465635340e-01		
          7.070000000e+02	          5.249627190e-01	          3.532140136e-01		
          7.080000000e+02	          5.664364874e-01	          3.492270761e-01		
          7.090000000e+02	          6.032016673e-01	          3.311469995e-01		
          7.100000000e+02	          6.296576654e-01	          3.120680186e-01		
          7.110000000e+02	          6.490790554e-01	          2.915816446e-01		
          7.120000000e+02	          6.626164724e-01	          2.696969699e-01		
          7.130000000e+02	          6.748291323e-01	          2.556743354e-01		
          7.140000000e+02	          6.894770696e-01	          2.450323477e-01		
          7.150000000e+02	          7.063963731e-01	          2.286065033e-01		
          7.160000000e+02	          7.214639343e-01	          2.065206961e-01		
          7.170000000e+02	          7.196565368e-01	          1.797376174e-01		
          7.180000000e+02	          7.143987418e-01	          1.780896820e-01		
          7.190000000e+02	          7.284782175e-01	          1.778213026e-01		
          7.200000000e+02	          7.488356655e-01	          1.630505779e-01		
          7.210000000e+02	          7.667305581e-01	          1.327554102e-01		
          7.220000000e+02	          7.416921886e-01	          9.041208917e-02		
          7.230000000e+02	          7.067755420e-01	          1.132576199e-01		
          7.240000000e+02	          7.241037235e-01	          1.457667413e-01		
          7.250000000e+02	          7.512704079e-01	          1.375642125e-01		
          7.260000000e+02	          7.633432256e-01	          1.470575346e-01		
          7.270000000e+02	          8.141158693e-01	          1.466997116e-01		
          7.280000000e+02	          8.314161408e-01	          9.400111338e-02		
          7.290000000e+02	          8.391858443e-01	          1.001645095e-01		
          7.300000000e+02	          8.644015936e-01	          7.181640518e-02		
          7.310000000e+02	          8.650501387e-01	          3.600021109e-02		
          7.320000000e+02	          8.633748522e-01	          2.666233646e-02		
          7.330000000e+02	          8.839284488e-01	          2.311118567e-02		
          7.340000000e+02	          9.145521437e-01	         -3.617146137e-04		
          7.350000000e+02	          9.436228897e-01	         -3.258567359e-02		
          7.360000000e+02	          9.849927489e-01	         -7.077906987e-02		
          7.370000000e+02	          1.042863212e+00	         -1.505945799e-01		
          7.380000000e+02	          1.095734072e+00	         -2.767013825e-01		
          7.390000000e+02	          1.141815194e+00	         -5.266834201e-01		
          7.400000000e+02	          1.010311678e+00	         -1.075876380e+00		
          7.410000000e+02	         -6.907439642e-01	         -1.704672528e+00		
          7.420000000e+02	          2.462895471e-03	          6.545298871e-01		
          7.430000000e+02	          4.514932364e-01	          3.802901361e-01		
          7.440000000e+02	          6.039754674e-01	          2.769811885e-01		
          7.450000000e+02	          6.791374979e-01	          2.198063873e-01		
          7.460000000e+02	          7.416938904e-01	          1.781075634e-01		
          7.470000000e+02	          7.805955054e-01	          1.279375760e-01		
          7.480000000e+02	          7.969682767e-01	          9.246497630e-02		
          7.490000000e+02	          8.060817978e-01	          8.374687657e-02		
          7.500000000e+02	          8.391509324e-01	          8.429117811e-02		
          7.510000000e+02	          8.949131619e-01	          4.496913699e-02		
          7.520000000e+02	          8.898686311e-01	          4.414920579e-03		
          7.530000000e+02	          9.122702260e-01	         -2.205116126e-02		
          7.540000000e+02	          9.244540034e-01	         -5.497351403e-02		
          7.550000000e+02	          9.241883226e-01	         -9.047799881e-02		
          7.560000000e+02	          9.181487532e-01	         -1.116155071e-01		
          7.570000000e+02	          9.251770401e-01	         -1.320775693e-01		
          7.580000000e+02	          9.267697632e-01	         -1.569516996e-01		
          7.590000000e+02	          9.306831086e-01	         -1.881676208e-01		
          7.600000000e+02	          8.978170759e-01	         -2.181244151e-01		
          7.610000000e+02	          9.335264373e-01	         -1.919895533e-01		
          7.620000000e+02	          9.427631226e-01	         -2.572806003e-01		
          7.630000000e+02	          9.222711811e-01	         -3.079691003e-01		
          7.640000000e+02	          8.776134739e-01	         -3.482100351e-01		
          7.650000000e+02	          8.259196026e-01	         -3.436383714e-01		
          7.660000000e+02	          8.152696162e-01	         -3.319230119e-01		
          7.670000000e+02	          8.098033707e-01	         -3.379844135e-01		
          7.680000000e+02	          7.981311649e-01	         -3.586411412e-01		
          7.690000000e+02	          7.741256634e-01	         -3.669469228e-01		
          7.700000000e+02	          7.428719006e-01	         -3.684546271e-01		
          7.710000000e+02	          7.273851046e-01	         -3.635487959e-01		
          7.720000000e+02	          7.082324586e-01	         -3.552281111e-01		
          7.730000000e+02	          6.939727342e-01	         -3.554763359e-01		
          7.740000000e+02	          6.632348706e-01	         -3.444119770e-01		
          7.750000000e+02	          6.512125244e-01	         -3.211616283e-01		
          7.760000000e+02	          6.384261516e-01	         -2.979298053e-01		
          7.770000000e+02	          6.421569143e-01	         -2.539336986e-01		
          7.780000000e+02	          6.812474330e-01	         -2.196692437e-01		
          7.790000000e+02	          7.343143447e-01	         -2.322006331e-01		
          7.800000000e+02	          7.489810022e-01	         -2.679606605e-01		
          7.810000000e+02	          7.414365730e-01	         -2.894017154e-01		
          7.820000000e+02	          7.411201289e-01	         -2.936354434e-01		
          7.830000000e+02	          7.499184702e-01	         -3.029601622e-01		
          7.840000000e+02	          7.455784991e-01	         -3.257349939e-01		
          7.850000000e+02	          7.405795289e-01	         -3.285858593e-01		
          7.860000000e+02	          7.454450266e-01	         -3.359177293e-01		
          7.870000000e+02	          7.517579593e-01	         -3.527435292e-01		
          7.880000000e+02	          7.529221604e-01	         -3.778283588e-01		
          7.890000000e+02	          7.458100945e-01	         -4.041153646e-01		
          7.900000000e+02	          7.361502844e-01	         -4.336256704e-01		
          7.910000000e+02	          7.099351689e-01	         -4.751216112e-01		
          7.920000000e+02	          6.598329510e-01	         -5.081337100e-01		
          7.930000000e+02	          5.903643853e-01	         -5.152868630e-01		
          7.940000000e+02	          5.239585877e-01	         -4.957861675e-01		
          7.950000000e+02	          4.775317986e-01	         -4.408990215e-01		
          7.960000000e+02	          4.648318790e-01	         -3.925848974e-01		
          7.970000000e+02	          4.637111477e-01	         -3.548356436e-01		
          7.980000000e+02	          4.701629502e-01	         -3.271875101e-01		
          7.990000000e+02	          4.704442878e-01	         -3.095922863e-01		
          8.000000000e+02	          4.727151193e-01	         -2.942580476e-01		
          8.010000000e+02	          4.701901796e-01	         -2.792729039e-01		
          8.020000000e+02	          4.660156268e-01	         -2.624960682e-01		
          8.030000000e+02	          4.631550366e-01	         -2.465179281e-01		
          8.040000000e+02	          4.554555946e-01	         -2.309567132e-01		
          8.050000000e+02	          4.445998806e-01	         -2.100597593e-01		
          8.060000000e+02	          4.377872405e-01	         -1.818478443e-01		
          8.070000000e+02	          4.313169609e-01	         -1.534612602e-01		
          8.080000000e+02	          4.261008852e-01	         -1.173520162e-01		
          8.090000000e+02	          4.274598248e-01	         -7.733163922e-02		
          8.100000000e+02	          4.328914987e-01	         -2.771514328e-02		
          8.110000000e+02	          4.507277996e-01	          1.583136447e-02		
          8.120000000e+02	          4.628687880e-01	          6.343494057e-02		
          8.130000000e+02	          4.828057368e-01	          1.245504380e-01		
          8.140000000e+02	          5.191669010e-01	          1.931014229e-01		
          8.150000000e+02	          5.758098544e-01	          2.640581583e-01		
          8.160000000e+02	          6.576015535e-01	          3.405175949e-01		
          8.170000000e+02	          7.737915689e-01	          4.067940043e-01		
          8.180000000e+02	          9.238669189e-01	          4.491430022e-01		
          8.190000000e+02	          1.111778195e+00	          4.478819911e-01		
          8.200000000e+02	          1.316236364e+00	          3.741840978e-01		
          8.210000000e+02	          1.489913589e+00	          2.029563606e-01		
          8.220000000e+02	          1.562912393e+00	         -1.568520875e-02		
          8.230000000e+02	          1.565714683e+00	         -2.307601026e-01		
          8.240000000e+02	          1.479344415e+00	         -3.898268792e-01		
          8.250000000e+02	          1.389616865e+00	         -4.869353124e-01		
          8.260000000e+02	          1.313159349e+00	         -5.583029316e-01		
          8.270000000e+02	          1.222788602e+00	         -6.156009456e-01		
          8.280000000e+02	          1.145857490e+00	         -6.312547160e-01		
          8.290000000e+02	          1.083201953e+00	         -6.527739338e-01		
          8.300000000e+02	          1.018985299e+00	         -6.550889156e-01		
          8.310000000e+02	          9.762999701e-01	         -6.642172670e-01		
          8.320000000e+02	          9.092106183e-01	         -6.590780656e-01		
          8.330000000e+02	          8.506744950e-01	         -6.423003061e-01		
          8.340000000e+02	          7.859904683e-01	         -6.028896480e-01		
          8.350000000e+02	          7.524119502e-01	         -5.247999750e-01		
          8.360000000e+02	          7.759188141e-01	         -4.375789845e-01		
          8.370000000e+02	          8.667267865e-01	         -4.140719748e-01		
          8.380000000e+02	          8.871993758e-01	         -4.902689155e-01		
          8.390000000e+02	          8.515804547e-01	         -4.707996310e-01		
          8.400000000e+02	          8.622683677e-01	         -4.652994460e-01		
          8.410000000e+02	          8.614278557e-01	         -4.729474440e-01		
          8.420000000e+02	          8.528957301e-01	         -4.688849693e-01		
          8.430000000e+02	          8.540344036e-01	         -4.573690893e-01		
          8.440000000e+02	          8.549482404e-01	         -4.499371757e-01		
          8.450000000e+02	          8.641401918e-01	         -4.340119383e-01		
          8.460000000e+02	          8.849228067e-01	         -4.341339355e-01		
          8.470000000e+02	          8.911327541e-01	         -4.363453486e-01		
          8.480000000e+02	          9.110047415e-01	         -4.351335448e-01		
          8.490000000e+02	          9.182891789e-01	         -4.413394078e-01		
          8.500000000e+02	          9.152954079e-01	         -4.466350322e-01		
          8.510000000e+02	          9.173204944e-01	         -4.306776545e-01		
          8.520000000e+02	          9.471558020e-01	         -4.122842700e-01		
          8.530000000e+02	          9.826272955e-01	         -4.195042809e-01		
          8.540000000e+02	          1.011507533e+00	         -4.378653304e-01		
          8.550000000e+02	          1.028396447e+00	         -4.583318417e-01		
          8.560000000e+02	          1.041694197e+00	         -4.807711201e-01		
          8.570000000e+02	          1.045692634e+00	         -4.965742629e-01		
          8.580000000e+02	          1.053423049e+00	         -5.096255872e-01		
          8.590000000e+02	          1.062608388e+00	         -5.188209909e-01		
          8.600000000e+02	          1.067648445e+00	         -5.267985128e-01		
          8.610000000e+02	          1.083982852e+00	         -5.213604691e-01		
          8.620000000e+02	          1.115742498e+00	         -5.273179128e-01		
          8.630000000e+02	          1.153600548e+00	         -5.464069102e-01		
          8.640000000e+02	          1.179214332e+00	         -5.751636920e-01		
          8.650000000e+02	          1.209631861e+00	         -6.008844973e-01		
          8.660000000e+02	          1.235860932e+00	         -6.363853110e-01		
          8.670000000e+02	          1.270180137e+00	         -6.757424342e-01		
          8.680000000e+02	          1.297573847e+00	         -7.252478915e-01		
          8.690000000e+02	          1.329162628e+00	         -7.892791429e-01		
          8.700000000e+02	          1.329776650e+00	         -8.757055709e-01		
          8.710000000e+02	          1.301483205e+00	         -9.266121247e-01		
          8.720000000e+02	          1.315740303e+00	         -9.828437689e-01		
          8.730000000e+02	          1.318991489e+00	         -1.054418574e+00		
          8.740000000e+02	          1.318154381e+00	         -1.150922151e+00		
          8.750000000e+02	          1.277257048e+00	         -1.277848120e+00		
          8.760000000e+02	          1.175722750e+00	         -1.383076178e+00		
          8.770000000e+02	          1.068030434e+00	         -1.453328415e+00		
          8.780000000e+02	          9.352760210e-01	         -1.503304891e+00		
          8.790000000e+02	          7.872855161e-01	         -1.521018174e+00		
          8.800000000e+02	          6.512342107e-01	         -1.502067317e+00		
          8.810000000e+02	          4.837985387e-01	         -1.460807736e+00		
          8.820000000e+02	          3.454908188e-01	         -1.319118592e+00		
          8.830000000e+02	          2.957173225e-01	         -1.155720645e+00		
          8.840000000e+02	          3.078939279e-01	         -1.019226182e+00		
          8.850000000e+02	          3.431332667e-01	         -9.097621101e-01		
          8.860000000e+02	          4.031149774e-01	         -8.281388927e-01		
          8.870000000e+02	          4.619856815e-01	         -7.779415666e-01		
          8.880000000e+02	          5.188428716e-01	         -7.439811567e-01		
          8.890000000e+02	          5.716111843e-01	         -7.231632895e-01		
          8.900000000e+02	          6.243100134e-01	         -7.111334066e-01		
          8.910000000e+02	          6.741629855e-01	         -7.158813805e-01		
          8.920000000e+02	          7.102662001e-01	         -7.208549691e-01		
          8.930000000e+02	          7.430394585e-01	         -7.320276619e-01		
          8.940000000e+02	          7.742788286e-01	         -7.371333615e-01		
          8.950000000e+02	          8.083593880e-01	         -7.539338284e-01		
          8.960000000e+02	          8.321457904e-01	         -7.758874031e-01		
          8.970000000e+02	          8.418367198e-01	         -7.962442675e-01		
          8.980000000e+02	          8.531880567e-01	         -7.826110615e-01		
          8.990000000e+02	          9.164397218e-01	         -7.860348133e-01		
          9.000000000e+02	          9.523460099e-01	         -8.563564846e-01		
          9.010000000e+02	          9.531194209e-01	         -8.676523903e-01		
          9.020000000e+02	          9.621254347e-01	         -8.935807709e-01		
          9.030000000e+02	          9.926621901e-01	         -9.041772710e-01		
          9.040000000e+02	          1.030452264e+00	         -9.420078969e-01		
          9.050000000e+02	          1.046145906e+00	         -9.930145185e-01		
          9.060000000e+02	          1.055924163e+00	         -1.039047503e+00		
          9.070000000e+02	          1.067115820e+00	         -1.077203811e+00		
          9.080000000e+02	          1.079127371e+00	         -1.136027010e+00		
          9.090000000e+02	          1.066539530e+00	         -1.189182806e+00		
          9.100000000e+02	          1.062995823e+00	         -1.227554616e+00		
          9.110000000e+02	          1.067568605e+00	         -1.275797068e+00		
          9.120000000e+02	          1.065261208e+00	         -1.342176998e+00		
          9.130000000e+02	          1.035892982e+00	         -1.422252712e+00		
          9.140000000e+02	          9.796882750e-01	         -1.465647172e+00		
          9.150000000e+02	          9.500713858e-01	         -1.494454474e+00		
          9.160000000e+02	          9.312554114e-01	         -1.538659298e+00		
          9.170000000e+02	          8.977993768e-01	         -1.604189186e+00		
          9.180000000e+02	          8.313260894e-01	         -1.656601231e+00		
          9.190000000e+02	          7.705788447e-01	         -1.694708138e+00		
          9.200000000e+02	          6.967513446e-01	         -1.731428681e+00		
          9.210000000e+02	          6.214549664e-01	         -1.758822001e+00		
          9.220000000e+02	          5.206965103e-01	         -1.772987298e+00		
          9.230000000e+02	          4.128662490e-01	         -1.746409497e+00		
          9.240000000e+02	          3.348902099e-01	         -1.695701037e+00		
          9.250000000e+02	          2.747449043e-01	         -1.634308943e+00		
          9.260000000e+02	          2.443030384e-01	         -1.547475485e+00		
          9.270000000e+02	          2.482966861e-01	         -1.472684697e+00		
          9.280000000e+02	          2.793779557e-01	         -1.411468719e+00		
          9.290000000e+02	          3.366441941e-01	         -1.370571872e+00		
          9.300000000e+02	          4.070595879e-01	         -1.381867486e+00		
          9.310000000e+02	          4.612969245e-01	         -1.420277708e+00		
          9.320000000e+02	          5.107175818e-01	         -1.473977800e+00		
          9.330000000e+02	          5.528711604e-01	         -1.576390926e+00		
          9.340000000e+02	          5.404070178e-01	         -1.722014908e+00		
          9.350000000e+02	          4.695140162e-01	         -1.873156530e+00		
          9.360000000e+02	          3.143115964e-01	         -1.982650846e+00		
          9.370000000e+02	          1.655020227e-01	         -2.029059207e+00		
          9.380000000e+02	          4.370236013e-03	         -2.069188866e+00		
          9.390000000e+02	         -1.872422723e-01	         -2.080190500e+00		
          9.400000000e+02	         -3.695877575e-01	         -2.041178022e+00		
          9.410000000e+02	         -5.897421944e-01	         -1.976379146e+00		
          9.420000000e+02	         -8.020625011e-01	         -1.826267571e+00		
          9.430000000e+02	         -9.486252150e-01	         -1.577616539e+00		
          9.440000000e+02	         -1.002734914e+00	         -1.339406119e+00		
          9.450000000e+02	         -9.979736658e-01	         -1.107234295e+00		
          9.460000000e+02	         -9.401287793e-01	         -9.030275113e-01		
          9.470000000e+02	         -8.367203230e-01	         -7.369334688e-01		
          9.480000000e+02	         -7.587476389e-01	         -6.451035201e-01		
          9.490000000e+02	         -6.535554650e-01	         -5.178100522e-01		
          9.500000000e+02	         -5.325310225e-01	         -4.596026262e-01		
          9.510000000e+02	         -4.529523411e-01	         -4.372463001e-01		
          9.520000000e+02	         -3.994472068e-01	         -3.745926112e-01		
          9.530000000e+02	         -2.889892879e-01	         -3.537974513e-01		
          9.540000000e+02	         -2.376153130e-01	         -3.536193421e-01		
          9.550000000e+02	         -1.944958822e-01	         -3.436442062e-01		
          9.560000000e+02	         -1.708567007e-01	         -3.220920215e-01		
          9.570000000e+02	         -1.208733074e-01	         -2.632108876e-01		
          9.580000000e+02	         -3.640679163e-02	         -2.546990867e-01		
          9.590000000e+02	          1.064815009e-02	         -2.499323440e-01		
          9.600000000e+02	          5.411171085e-02	         -2.520553103e-01		
          9.610000000e+02	          8.599114113e-02	         -2.483752622e-01		
          9.620000000e+02	          1.237402430e-01	         -2.402724366e-01		
          9.630000000e+02	          1.521936849e-01	         -2.461378597e-01		
          9.640000000e+02	          1.686384438e-01	         -2.392422429e-01		
          9.650000000e+02	          1.857689330e-01	         -2.255446104e-01		
          9.660000000e+02	          2.035584455e-01	         -2.098514790e-01		
          9.670000000e+02	          2.127363325e-01	         -1.836270763e-01		
          9.680000000e+02	          2.417355771e-01	         -1.497804828e-01		
          9.690000000e+02	          2.668990801e-01	         -1.234271418e-01		
          9.700000000e+02	          2.890804576e-01	         -9.263298389e-02		
          9.710000000e+02	          3.148907065e-01	         -5.244892685e-02		
          9.720000000e+02	          3.578055159e-01	         -1.663443307e-02		
          9.730000000e+02	          3.925451231e-01	          1.449906468e-02		
          9.740000000e+02	          4.322269078e-01	          5.557415847e-02		
          9.750000000e+02	          4.775488170e-01	          9.298605388e-02		
          9.760000000e+02	          5.307329123e-01	          1.148394391e-01		
          9.770000000e+02	          5.573689159e-01	          1.491753102e-01		
          9.780000000e+02	          5.960538629e-01	          1.982994106e-01		
          9.790000000e+02	          6.372789203e-01	          2.467979772e-01		
          9.800000000e+02	          6.827416927e-01	          3.294281461e-01		
          9.810000000e+02	          7.807837769e-01	          4.140534977e-01		
          9.820000000e+02	          8.964775859e-01	          4.722600486e-01		
          9.830000000e+02	          1.028098772e+00	          5.102234175e-01		
          9.840000000e+02	          1.157497944e+00	          5.228243390e-01		
          9.850000000e+02	          1.288824372e+00	          5.369068780e-01		
          9.860000000e+02	          1.450695724e+00	          5.033530123e-01		
          9.870000000e+02	          1.545394870e+00	          4.196147543e-01		
          9.880000000e+02	          1.636898261e+00	          3.823294693e-01		
          9.890000000e+02	          1.710529563e+00	          3.408203270e-01		
          9.900000000e+02	          1.806907302e+00	          3.070237310e-01		
          9.910000000e+02	          1.904343289e+00	          2.365935798e-01		
          9.920000000e+02	          1.970044819e+00	          1.682463532e-01		
          9.930000000e+02	          2.037065028e+00	          8.100703157e-02		
          9.940000000e+02	          2.071618503e+00	         -1.064941127e-02		
          9.950000000e+02	          2.068572510e+00	         -9.103390322e-02		
          9.960000000e+02	          2.061326971e+00	         -1.197855430e-01		
          9.970000000e+02	          2.087294251e+00	         -1.413421039e-01		
          9.980000000e+02	          2.117254911e+00	         -1.822101406e-01		
          9.990000000e+02	          2.127211521e+00	         -2.230112831e-01		
          1.000000000e+03	          2.141976836e+00	         -2.527157195e-01		
          1.001000000e+03	          2.160419088e+00	         -2.871710959e-01		
          1.002000000e+03	          2.165662879e+00	         -3.247099543e-01		
          1.003000000e+03	          2.172390865e+00	         -3.427090236e-01		
          1.004000000e+03	          2.184081791e+00	         -3.791850373e-01		
          1.005000000e+03	          2.183518532e+00	         -3.995247376e-01		
          1.006000000e+03	          2.213753625e+00	         -4.295942177e-01		
          1.007000000e+03	          2.222545208e+00	         -5.058648721e-01		
          1.008000000e+03	          2.158733590e+00	         -5.802655989e-01		
          1.009000000e+03	          2.072877861e+00	         -6.004348239e-01		
          1.010000000e+03	          1.993740392e+00	         -5.805574393e-01		
          1.011000000e+03	          1.933077656e+00	         -5.403457518e-01		
          1.012000000e+03	          1.883904542e+00	         -4.809855027e-01		
          1.013000000e+03	          1.865243678e+00	         -4.144403978e-01		
          1.014000000e+03	          1.858683153e+00	         -3.555402033e-01		
          1.015000000e+03	          1.861547681e+00	         -3.012911240e-01		
          1.016000000e+03	          1.862654749e+00	         -2.507673615e-01		
          1.017000000e+03	          1.873873246e+00	         -1.984926783e-01		
          1.018000000e+03	          1.893342628e+00	         -1.532163054e-01		
          1.019000000e+03	          1.917545834e+00	         -1.210805666e-01		
          1.020000000e+03	          1.927281886e+00	         -9.235938959e-02		
          1.021000000e+03	          1.935583146e+00	         -7.465673139e-02		
          1.022000000e+03	          1.936862926e+00	         -3.964454190e-02		
          1.023000000e+03	          1.955702920e+00	         -1.123311485e-02		
          1.024000000e+03	          1.969106767e+00	          0.000000000e+00		

