Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:31:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	31			
Reference point id component	Point			
Reference point id	Point:31			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 34			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:56:35			
Created	Tue Feb 23 2021 22:56:35			
          0.000000000e+00	          8.193438579e-02	          0.000000000e+00		
          1.000000000e+00	         -4.617237995e-02	         -1.185088705e-02		
          2.000000000e+00	         -4.550344330e-02	          6.292307114e-02		
          3.000000000e+00	         -3.118370492e-02	          1.835900280e-02		
          4.000000000e+00	         -2.633699423e-02	         -5.944522690e-03		
          5.000000000e+00	         -1.474316253e-02	         -2.193155948e-03		
          6.000000000e+00	         -3.271390686e-02	         -6.645886895e-03		
          7.000000000e+00	         -2.257745678e-02	          1.295175475e-02		
          8.000000000e+00	         -2.716999385e-02	          3.428366810e-03		
          9.000000000e+00	         -3.950156649e-02	         -1.361440296e-03		
          1.000000000e+01	         -4.368372580e-02	         -1.653354104e-04		
          1.100000000e+01	         -3.818130414e-02	         -1.175595732e-03		
          1.200000000e+01	         -4.861143472e-02	          1.124916946e-03		
          1.300000000e+01	         -5.349844244e-02	          3.733088730e-03		
          1.400000000e+01	         -7.905730603e-02	          1.147840094e-02		
          1.500000000e+01	         -1.086165942e-01	          1.631528430e-02		
          1.600000000e+01	         -2.075529806e-01	          3.004980871e-02		
          1.700000000e+01	         -3.219197228e-01	          4.696324639e-01		
          1.800000000e+01	          2.896775343e-01	          1.228793333e-01		
          1.900000000e+01	          2.249082699e-01	          2.856327404e-02		
          2.000000000e+01	          1.269293724e-01	         -5.601233693e-03		
          2.100000000e+01	          9.844515168e-02	         -2.148255234e-03		
          2.200000000e+01	          7.736521400e-02	         -7.506741913e-03		
          2.300000000e+01	          7.247432245e-02	         -1.140609119e-02		
          2.400000000e+01	          6.547868035e-02	         -9.187239430e-03		
          2.500000000e+01	          6.441066338e-02	         -8.566949431e-03		
          2.600000000e+01	          5.380187963e-02	         -1.306051568e-02		
          2.700000000e+01	          5.697887135e-02	         -1.196776285e-02		
          2.800000000e+01	          5.272297092e-02	         -1.556532055e-02		
          2.900000000e+01	          5.224098084e-02	         -1.741433848e-02		
          3.000000000e+01	          4.716975252e-02	         -1.516791320e-02		
          3.100000000e+01	          5.243082662e-02	         -1.517036718e-02		
          3.200000000e+01	          5.516307414e-02	         -1.023432458e-02		
          3.300000000e+01	          5.190590168e-02	         -1.388684624e-02		
          3.400000000e+01	          5.297397335e-02	         -1.518994133e-02		
          3.500000000e+01	          5.379770405e-02	         -1.221361951e-02		
          3.600000000e+01	          5.939169659e-02	         -1.267311421e-02		
          3.700000000e+01	          6.330909595e-02	         -1.601475543e-02		
          3.800000000e+01	          6.896272565e-02	         -1.781380019e-02		
          3.900000000e+01	          7.418233271e-02	         -1.529729825e-02		
          4.000000000e+01	          7.874906723e-02	         -2.258396326e-02		
          4.100000000e+01	          8.882518270e-02	         -3.329654527e-02		
          4.200000000e+01	          7.219027403e-02	         -4.970794831e-02		
          4.300000000e+01	          6.395779900e-02	         -4.193767344e-02		
          4.400000000e+01	          6.643564650e-02	         -3.388722486e-02		
          4.500000000e+01	          7.298557801e-02	         -2.809966986e-02		
          4.600000000e+01	          7.962161629e-02	         -2.939393668e-02		
          4.700000000e+01	          8.712430191e-02	         -2.882693387e-02		
          4.800000000e+01	          9.496178710e-02	         -2.617563899e-02		
          4.900000000e+01	          1.026458640e-01	         -2.503680746e-02		
          5.000000000e+01	          1.123589659e-01	         -2.797286796e-02		
          5.100000000e+01	          1.289333804e-01	         -2.386202921e-02		
          5.200000000e+01	          1.627174923e-01	         -5.569974174e-02		
          5.300000000e+01	          1.320385973e-01	         -5.484356677e-02		
          5.400000000e+01	          1.442626230e-01	         -4.367667837e-02		
          5.500000000e+01	          1.618839214e-01	         -4.608979232e-02		
          5.600000000e+01	          1.731812129e-01	         -4.885402523e-02		
          5.700000000e+01	          1.993432311e-01	         -4.578541305e-02		
          5.800000000e+01	          2.237717845e-01	         -5.277442104e-02		
          5.900000000e+01	          2.523071089e-01	         -5.337420240e-02		
          6.000000000e+01	          2.896847063e-01	         -5.754809870e-02		
          6.100000000e+01	          3.355579857e-01	         -7.407374348e-02		
          6.200000000e+01	          3.889173700e-01	         -8.586517495e-02		
          6.300000000e+01	          4.694101556e-01	         -9.994790848e-02		
          6.400000000e+01	          5.719943403e-01	         -1.277442232e-01		
          6.500000000e+01	          7.309205939e-01	         -1.630735770e-01		
          6.600000000e+01	          1.006448318e+00	         -2.510041354e-01		
          6.700000000e+01	          1.555741929e+00	         -4.519234117e-01		
          6.800000000e+01	          2.860184479e+00	         -1.716945773e+00		
          6.900000000e+01	          8.441714430e-01	         -7.329232064e+00		
          7.000000000e+01	         -3.131149876e+00	          1.212663462e+00		
          7.100000000e+01	         -1.599957451e+00	          2.261063618e-01		
          7.200000000e+01	         -1.068216761e+00	          1.083181288e-01		
          7.300000000e+01	         -8.237019657e-01	          6.873706233e-02		
          7.400000000e+01	         -6.822330386e-01	          5.165343445e-02		
          7.500000000e+01	         -5.885619961e-01	          4.404403770e-02		
          7.600000000e+01	         -5.134562234e-01	          4.037569582e-02		
          7.700000000e+01	         -4.646812423e-01	          3.112836490e-02		
          7.800000000e+01	         -4.194232735e-01	          2.549115639e-02		
          7.900000000e+01	         -3.877113524e-01	          2.024394465e-02		
          8.000000000e+01	         -3.614119718e-01	          1.981701654e-02		
          8.100000000e+01	         -3.391975787e-01	          1.590494756e-02		
          8.200000000e+01	         -3.234790414e-01	          1.481842770e-02		
          8.300000000e+01	         -3.088162981e-01	          1.225995197e-02		
          8.400000000e+01	         -2.990664609e-01	          1.632988209e-02		
          8.500000000e+01	         -2.866582844e-01	          2.916854079e-02		
          8.600000000e+01	         -2.345017815e-01	          2.441353165e-02		
          8.700000000e+01	         -2.634171743e-01	         -2.431549531e-02		
          8.800000000e+01	         -2.492302641e-01	         -9.627049825e-03		
          8.900000000e+01	         -2.468402556e-01	         -1.109527780e-03		
          9.000000000e+01	         -2.392705420e-01	         -8.258435610e-04		
          9.100000000e+01	         -2.345984700e-01	         -2.691886682e-03		
          9.200000000e+01	         -2.316202344e-01	         -6.854943653e-03		
          9.300000000e+01	         -2.319479106e-01	         -8.205470553e-03		
          9.400000000e+01	         -2.317022871e-01	         -5.195600933e-03		
          9.500000000e+01	         -2.246189823e-01	         -4.937984515e-03		
          9.600000000e+01	         -2.214615191e-01	         -6.611064615e-03		
          9.700000000e+01	         -2.235997290e-01	         -8.223924067e-03		
          9.800000000e+01	         -2.195791437e-01	         -4.323371351e-03		
          9.900000000e+01	         -2.187877661e-01	         -8.497323865e-03		
          1.000000000e+02	         -2.178179146e-01	         -8.320612608e-03		
          1.010000000e+02	         -2.207504438e-01	         -1.109088627e-02		
          1.020000000e+02	         -2.184379175e-01	         -8.320860286e-03		
          1.030000000e+02	         -2.197485979e-01	         -6.360786221e-03		
          1.040000000e+02	         -2.130187885e-01	         -1.428922842e-02		
          1.050000000e+02	         -2.261110783e-01	         -1.233051126e-02		
          1.060000000e+02	         -2.212493003e-01	         -6.045280061e-03		
          1.070000000e+02	         -2.247430218e-01	         -9.777299825e-03		
          1.080000000e+02	         -2.269417926e-01	         -1.215198041e-02		
          1.090000000e+02	         -2.292057438e-01	         -1.257445412e-02		
          1.100000000e+02	         -2.385255759e-01	         -1.477520109e-02		
          1.110000000e+02	         -2.439889769e-01	         -1.086780457e-02		
          1.120000000e+02	         -2.488480563e-01	         -1.313026053e-02		
          1.130000000e+02	         -2.550477927e-01	         -1.180216518e-02		
          1.140000000e+02	         -2.695639593e-01	         -8.994408605e-03		
          1.150000000e+02	         -2.830890744e-01	         -4.288241373e-03		
          1.160000000e+02	         -3.117687631e-01	         -4.280431831e-04		
          1.170000000e+02	         -3.783089327e-01	          2.788584645e-02		
          1.180000000e+02	         -3.581787040e-01	          5.901811706e-01		
          1.190000000e+02	         -3.400553522e-01	          9.973942153e-02		
          1.200000000e+02	         -8.581880754e-03	         -1.327995211e-02		
          1.210000000e+02	         -1.493254972e-01	         -1.958253558e-02		
          1.220000000e+02	         -1.896753859e-01	         -2.951484598e-02		
          1.230000000e+02	         -2.106920882e-01	         -2.329151181e-02		
          1.240000000e+02	         -2.267713660e-01	         -2.430016816e-02		
          1.250000000e+02	         -2.395119352e-01	         -2.436235352e-02		
          1.260000000e+02	         -2.480937058e-01	         -2.354657434e-02		
          1.270000000e+02	         -2.627617247e-01	         -2.810960737e-02		
          1.280000000e+02	         -2.723225367e-01	         -2.947634804e-02		
          1.290000000e+02	         -2.867020216e-01	         -2.995593427e-02		
          1.300000000e+02	         -2.992924403e-01	         -3.104914751e-02		
          1.310000000e+02	         -3.124482815e-01	         -3.479182616e-02		
          1.320000000e+02	         -3.334124336e-01	         -3.640811359e-02		
          1.330000000e+02	         -3.451522023e-01	         -3.649695546e-02		
          1.340000000e+02	         -3.645713556e-01	         -3.420581750e-02		
          1.350000000e+02	         -3.822817936e-01	         -3.578308733e-02		
          1.360000000e+02	         -4.062462809e-01	         -4.470508513e-02		
          1.370000000e+02	         -4.348880916e-01	         -4.759363405e-02		
          1.380000000e+02	         -4.581310251e-01	         -8.211414212e-02		
          1.390000000e+02	         -5.505984812e-01	         -3.507661002e-02		
          1.400000000e+02	         -5.293398874e-01	         -3.164727263e-02		
          1.410000000e+02	         -5.762917169e-01	         -3.786855548e-02		
          1.420000000e+02	         -6.278839643e-01	         -3.891517187e-02		
          1.430000000e+02	         -6.961182134e-01	         -3.643045018e-02		
          1.440000000e+02	         -7.675473903e-01	         -1.176058950e-02		
          1.450000000e+02	         -8.242008465e-01	          1.142418686e-02		
          1.460000000e+02	         -8.966311400e-01	          2.126097950e-02		
          1.470000000e+02	         -9.834581800e-01	          1.390764510e-02		
          1.480000000e+02	         -1.137258652e+00	          2.789837070e-04		
          1.490000000e+02	         -1.347825923e+00	          1.853566087e-02		
          1.500000000e+02	         -1.628513368e+00	          6.357052820e-02		
          1.510000000e+02	         -2.025543702e+00	          1.617676860e-01		
          1.520000000e+02	         -2.610598605e+00	          3.545224573e-01		
          1.530000000e+02	         -3.616996937e+00	          8.357079742e-01		
          1.540000000e+02	         -5.559031886e+00	          2.427804406e+00		
          1.550000000e+02	         -6.534365019e+00	          9.840038952e+00		
          1.560000000e+02	          1.218354943e+01	          1.047865070e+01		
          1.570000000e+02	          4.583749321e+00	          1.456035305e+00		
          1.580000000e+02	          3.058467905e+00	          4.433019154e-01		
          1.590000000e+02	          2.288331537e+00	          2.917013565e-01		
          1.600000000e+02	          1.811052583e+00	          2.003192821e-01		
          1.610000000e+02	          1.505697866e+00	          1.720753605e-01		
          1.620000000e+02	          1.317563017e+00	          1.339017541e-01		
          1.630000000e+02	          1.152483658e+00	          1.076637125e-01		
          1.640000000e+02	          1.040625639e+00	          9.367851840e-02		
          1.650000000e+02	          9.540701146e-01	          7.753861275e-02		
          1.660000000e+02	          8.812926467e-01	          6.081628446e-02		
          1.670000000e+02	          8.185307211e-01	          4.261628320e-02		
          1.680000000e+02	          7.634738293e-01	          3.343928365e-02		
          1.690000000e+02	          7.178206458e-01	          1.850831147e-02		
          1.700000000e+02	          6.903046963e-01	         -1.992589371e-03		
          1.710000000e+02	          6.442810962e-01	         -4.465264430e-02		
          1.720000000e+02	          5.249754585e-01	         -1.052804384e-01		
          1.730000000e+02	          3.932675278e-01	          7.108408733e-02		
          1.740000000e+02	          5.052586785e-01	          8.748035011e-02		
          1.750000000e+02	          5.327447244e-01	          7.265353784e-02		
          1.760000000e+02	          5.168143329e-01	          5.774369424e-02		
          1.770000000e+02	          5.110636864e-01	          4.740153030e-02		
          1.780000000e+02	          5.179208174e-01	          2.770689242e-02		
          1.790000000e+02	          4.930250617e-01	         -1.192499513e-02		
          1.800000000e+02	          4.394728352e-01	         -8.282573556e-03		
          1.810000000e+02	          4.319691041e-01	          8.923589475e-03		
          1.820000000e+02	          4.241403226e-01	          4.817831543e-03		
          1.830000000e+02	          4.111083020e-01	          9.272586457e-03		
          1.840000000e+02	          4.081239641e-01	          1.512058547e-02		
          1.850000000e+02	          4.089663725e-01	          1.212997128e-02		
          1.860000000e+02	          4.036377082e-01	          7.589564298e-03		
          1.870000000e+02	          3.930846291e-01	          3.269034024e-03		
          1.880000000e+02	          3.884718539e-01	          6.807599210e-03		
          1.890000000e+02	          3.833019951e-01	          4.825825229e-03		
          1.900000000e+02	          3.845128750e-01	          3.301131089e-03		
          1.910000000e+02	          3.590621509e-01	         -4.727820044e-03		
          1.920000000e+02	          3.691590409e-01	          1.126011629e-02		
          1.930000000e+02	          3.716527884e-01	          8.639961953e-03		
          1.940000000e+02	          3.695474240e-01	          1.144474184e-02		
          1.950000000e+02	          3.747377777e-01	          1.352558313e-02		
          1.960000000e+02	          3.887582484e-01	          1.862325979e-02		
          1.970000000e+02	          4.036201793e-01	         -1.811572548e-02		
          1.980000000e+02	          3.793983745e-01	         -2.403568932e-02		
          1.990000000e+02	          3.765593976e-01	         -2.394015712e-02		
          2.000000000e+02	          3.764847843e-01	         -2.759123753e-02		
          2.010000000e+02	          3.705973346e-01	         -3.974902242e-02		
          2.020000000e+02	          3.543963027e-01	         -3.694367500e-02		
          2.030000000e+02	          3.494659165e-01	         -3.210999246e-02		
          2.040000000e+02	          3.476052516e-01	         -2.601328697e-02		
          2.050000000e+02	          3.515686066e-01	         -2.075738676e-02		
          2.060000000e+02	          3.473574401e-01	         -1.894102126e-02		
          2.070000000e+02	          3.577696315e-01	         -1.267425079e-02		
          2.080000000e+02	          3.575651196e-01	         -9.877451298e-03		
          2.090000000e+02	          3.640287620e-01	         -1.156666160e-02		
          2.100000000e+02	          3.725147679e-01	         -1.556152333e-02		
          2.110000000e+02	          3.789979814e-01	         -1.758330487e-02		
          2.120000000e+02	          3.850617168e-01	         -1.953209136e-02		
          2.130000000e+02	          3.954327725e-01	         -1.936334986e-02		
          2.140000000e+02	          3.933368168e-01	         -2.525025404e-02		
          2.150000000e+02	          4.123865746e-01	         -2.350980710e-02		
          2.160000000e+02	          4.201606057e-01	         -3.131843860e-02		
          2.170000000e+02	          4.307562306e-01	         -3.694268429e-02		
          2.180000000e+02	          4.446084384e-01	         -3.944361900e-02		
          2.190000000e+02	          4.601972473e-01	         -4.838794427e-02		
          2.200000000e+02	          4.790646658e-01	         -5.677602477e-02		
          2.210000000e+02	          5.036926499e-01	         -6.704331101e-02		
          2.220000000e+02	          5.418678730e-01	         -8.438539900e-02		
          2.230000000e+02	          5.976845126e-01	         -1.267602951e-01		
          2.240000000e+02	          6.624115714e-01	         -2.190218171e-01		
          2.250000000e+02	          7.004758349e-01	         -3.876855332e-01		
          2.260000000e+02	          6.744866745e-01	         -7.715248705e-01		
          2.270000000e+02	         -4.854964352e-01	         -8.671415480e-01		
          2.280000000e+02	         -9.240035519e-02	         -4.653517167e-02		
          2.290000000e+02	          9.472164603e-02	         -1.311245508e-02		
          2.300000000e+02	          1.824005273e-01	          7.130033131e-03		
          2.310000000e+02	          2.458394065e-01	          1.572231179e-02		
          2.320000000e+02	          2.909220376e-01	         -6.435974660e-03		
          2.330000000e+02	          3.031929003e-01	          4.691744180e-03		
          2.340000000e+02	          3.386730975e-01	          8.402581797e-03		
          2.350000000e+02	          3.624523765e-01	          3.863347487e-03		
          2.360000000e+02	          3.848356159e-01	          6.792886695e-03		
          2.370000000e+02	          4.123075122e-01	          1.794953141e-03		
          2.380000000e+02	          4.333389355e-01	          1.708896510e-03		
          2.390000000e+02	          4.612553025e-01	         -4.056640998e-03		
          2.400000000e+02	          4.957237344e-01	         -6.974410953e-03		
          2.410000000e+02	          5.190150001e-01	         -5.753152404e-02		
          2.420000000e+02	          4.526147943e-01	         -6.675786465e-02		
          2.430000000e+02	          4.924154157e-01	          6.894435343e-03		
          2.440000000e+02	          5.567722039e-01	          3.088375954e-02		
          2.450000000e+02	          5.921287019e-01	          2.654174626e-02		
          2.460000000e+02	          6.361348981e-01	          3.642561818e-02		
          2.470000000e+02	          7.083368540e-01	          3.549482382e-02		
          2.480000000e+02	          7.924743139e-01	         -2.160238166e-03		
          2.490000000e+02	          8.011800753e-01	         -8.794226461e-02		
          2.500000000e+02	          8.248732172e-01	         -5.455231594e-02		
          2.510000000e+02	          8.938320590e-01	         -1.028045115e-01		
          2.520000000e+02	          9.182812046e-01	         -1.122202056e-01		
          2.530000000e+02	          9.794703429e-01	         -1.188732987e-01		
          2.540000000e+02	          1.056717705e+00	         -1.301161315e-01		
          2.550000000e+02	          1.141252908e+00	         -1.571259310e-01		
          2.560000000e+02	          1.227700682e+00	         -1.784804111e-01		
          2.570000000e+02	          1.351861120e+00	         -1.681654553e-01		
          2.580000000e+02	          1.555284768e+00	         -1.945487485e-01		
          2.590000000e+02	          1.752327799e+00	         -2.497489105e-01		
          2.600000000e+02	          2.139089163e+00	         -3.046916821e-01		
          2.610000000e+02	          2.638787800e+00	         -4.834758708e-01		
          2.620000000e+02	          3.348721997e+00	         -9.160142631e-01		
          2.630000000e+02	          4.266565003e+00	         -1.922791376e+00		
          2.640000000e+02	          5.366197444e+00	         -4.028374227e+00		
          2.650000000e+02	          4.935552659e+00	         -9.740682906e+00		
          2.660000000e+02	         -8.382511187e+00	         -1.153759120e+01		
          2.670000000e+02	         -5.308092712e+00	         -1.459980061e+00		
          2.680000000e+02	         -3.198359328e+00	         -5.809677274e-01		
          2.690000000e+02	         -2.270260383e+00	         -3.818422583e-01		
          2.700000000e+02	         -1.643125810e+00	         -3.050660372e-01		
          2.710000000e+02	         -1.219246549e+00	         -3.235715239e-01		
          2.720000000e+02	         -8.569945268e-01	         -3.993451697e-01		
          2.730000000e+02	         -4.993957109e-01	         -6.432046126e-01		
          2.740000000e+02	         -3.436110448e-01	         -1.328732307e+00		
          2.750000000e+02	         -1.664249764e+00	         -1.983988780e+00		
          2.760000000e+02	         -1.917186017e+00	         -5.568872966e-01		
          2.770000000e+02	         -1.522190106e+00	         -2.387668961e-01		
          2.780000000e+02	         -1.277476536e+00	         -1.227269461e-01		
          2.790000000e+02	         -1.097542588e+00	         -6.753276484e-02		
          2.800000000e+02	         -9.735350230e-01	         -3.201051716e-02		
          2.810000000e+02	         -8.622167292e-01	          2.368392154e-03		
          2.820000000e+02	         -7.112720819e-01	          1.351346515e-02		
          2.830000000e+02	         -5.836964011e-01	         -1.197517981e-01		
          2.840000000e+02	         -6.728754743e-01	         -1.878220146e-01		
          2.850000000e+02	         -6.977767732e-01	         -1.485220487e-01		
          2.860000000e+02	         -6.813276137e-01	         -1.019606505e-01		
          2.870000000e+02	         -6.444225430e-01	         -5.916314622e-02		
          2.880000000e+02	         -5.969008419e-01	         -4.580994986e-02		
          2.890000000e+02	         -5.627032448e-01	         -4.322835121e-02		
          2.900000000e+02	         -5.368998762e-01	         -4.960971900e-02		
          2.910000000e+02	         -5.263402329e-01	         -3.791463267e-02		
          2.920000000e+02	         -5.001844385e-01	         -3.381093403e-02		
          2.930000000e+02	         -5.006861395e-01	         -2.511920058e-02		
          2.940000000e+02	         -4.564971176e-01	          1.379946613e-02		
          2.950000000e+02	         -4.344798943e-01	         -1.735082357e-02		
          2.960000000e+02	         -4.187964147e-01	          2.950269923e-04		
          2.970000000e+02	         -4.034081792e-01	          1.887534107e-03		
          2.980000000e+02	         -3.819104289e-01	          1.069609245e-02		
          2.990000000e+02	         -3.594663367e-01	          1.058242279e-02		
          3.000000000e+02	         -3.491244797e-01	          4.662078784e-04		
          3.010000000e+02	         -3.259529503e-01	          1.570494244e-02		
          3.020000000e+02	         -3.089108958e-01	          9.025872515e-05		
          3.030000000e+02	         -2.959621679e-01	          1.041857045e-03		
          3.040000000e+02	         -2.865328349e-01	         -4.958195325e-03		
          3.050000000e+02	         -2.744860066e-01	         -2.953712483e-03		
          3.060000000e+02	         -2.635397550e-01	         -6.419407600e-03		
          3.070000000e+02	         -2.548552422e-01	         -1.308883908e-02		
          3.080000000e+02	         -2.473660254e-01	         -1.332386857e-02		
          3.090000000e+02	         -2.396557402e-01	         -1.849499309e-02		
          3.100000000e+02	         -2.364477569e-01	         -1.406303935e-02		
          3.110000000e+02	         -2.201916585e-01	         -2.109725385e-02		
          3.120000000e+02	         -2.238289418e-01	         -1.907605580e-02		
          3.130000000e+02	         -2.120362948e-01	         -2.050521279e-02		
          3.140000000e+02	         -2.064455722e-01	         -1.841196786e-02		
          3.150000000e+02	         -1.949868981e-01	         -1.416061680e-02		
          3.160000000e+02	         -1.843646759e-01	         -1.819871273e-02		
          3.170000000e+02	         -1.781712971e-01	         -2.217076227e-02		
          3.180000000e+02	         -1.783525304e-01	         -1.534250628e-02		
          3.190000000e+02	         -1.520933981e-01	         -1.202161833e-02		
          3.200000000e+02	         -1.332151731e-01	         -2.009292806e-02		
          3.210000000e+02	         -1.148995747e-01	         -3.654352496e-02		
          3.220000000e+02	         -1.065846032e-01	         -5.654350548e-02		
          3.230000000e+02	         -9.437107409e-02	         -8.415602202e-02		
          3.240000000e+02	         -1.033343414e-01	         -1.415912040e-01		
          3.250000000e+02	         -1.977783452e-01	         -1.976815837e-01		
          3.260000000e+02	         -2.861096371e-01	         -5.393237998e-02		
          3.270000000e+02	         -2.061979066e-01	         -1.080943029e-03		
          3.280000000e+02	         -1.671064155e-01	         -2.321874127e-03		
          3.290000000e+02	         -1.463902450e-01	         -2.768078748e-03		
          3.300000000e+02	         -1.326938645e-01	         -1.299258207e-02		
          3.310000000e+02	         -1.250170690e-01	         -1.063363586e-02		
          3.320000000e+02	         -1.137148179e-01	         -4.757232920e-03		
          3.330000000e+02	         -9.372240751e-02	         -1.798092419e-03		
          3.340000000e+02	         -7.544964064e-02	         -7.700675892e-03		
          3.350000000e+02	         -6.082117116e-02	         -2.013964799e-02		
          3.360000000e+02	         -6.052357491e-02	         -1.632715308e-02		
          3.370000000e+02	         -4.546104937e-02	         -2.061744729e-02		
          3.380000000e+02	         -3.512386025e-02	         -2.076824507e-02		
          3.390000000e+02	         -1.762266588e-02	         -1.578541492e-02		
          3.400000000e+02	          4.375721012e-03	         -1.828666569e-02		
          3.410000000e+02	          2.479273088e-02	         -2.772298084e-02		
          3.420000000e+02	          4.445216813e-02	         -3.581664083e-02		
          3.430000000e+02	          5.421695111e-02	         -5.177612460e-02		
          3.440000000e+02	          7.130361190e-02	         -4.396945782e-02		
          3.450000000e+02	          9.326447409e-02	         -4.509698735e-02		
          3.460000000e+02	          1.442566423e-01	         -6.582014139e-02		
          3.470000000e+02	          1.494754532e-01	         -9.459961230e-02		
          3.480000000e+02	          1.616485211e-01	         -9.641446133e-02		
          3.490000000e+02	          1.942659279e-01	         -1.045153906e-01		
          3.500000000e+02	          2.311645802e-01	         -1.223555571e-01		
          3.510000000e+02	          2.731549528e-01	         -1.437555491e-01		
          3.520000000e+02	          3.123663503e-01	         -1.652014300e-01		
          3.530000000e+02	          3.680088436e-01	         -1.937267257e-01		
          3.540000000e+02	          4.354154660e-01	         -2.327977340e-01		
          3.550000000e+02	          5.078534907e-01	         -2.907262780e-01		
          3.560000000e+02	          5.950457444e-01	         -3.718535320e-01		
          3.570000000e+02	          6.846225122e-01	         -4.801468870e-01		
          3.580000000e+02	          7.922333827e-01	         -6.149399529e-01		
          3.590000000e+02	          9.353408852e-01	         -8.196786332e-01		
          3.600000000e+02	          1.082508480e+00	         -1.175389093e+00		
          3.610000000e+02	          1.149562920e+00	         -1.750455002e+00		
          3.620000000e+02	          8.758096260e-01	         -2.643164142e+00		
          3.630000000e+02	         -3.706687388e-01	         -3.515595966e+00		
          3.640000000e+02	         -2.242699019e+00	         -2.916675094e+00		
          3.650000000e+02	         -2.432488440e+00	         -1.144163435e+00		
          3.660000000e+02	         -1.923289867e+00	         -5.672007086e-01		
          3.670000000e+02	         -1.571263832e+00	         -3.620220553e-01		
          3.680000000e+02	         -1.360468224e+00	         -2.469152093e-01		
          3.690000000e+02	         -1.207363072e+00	         -1.693758368e-01		
          3.700000000e+02	         -1.084094882e+00	         -1.337732412e-01		
          3.710000000e+02	         -9.955845812e-01	         -1.060429334e-01		
          3.720000000e+02	         -9.246568621e-01	         -8.713542462e-02		
          3.730000000e+02	         -8.674791921e-01	         -7.381215320e-02		
          3.740000000e+02	         -8.232587106e-01	         -6.270163809e-02		
          3.750000000e+02	         -7.805126989e-01	         -5.273516943e-02		
          3.760000000e+02	         -7.456215798e-01	         -5.063116342e-02		
          3.770000000e+02	         -7.143562932e-01	         -4.320874972e-02		
          3.780000000e+02	         -6.838566864e-01	         -4.470120434e-02		
          3.790000000e+02	         -6.677988518e-01	         -6.292555704e-02		
          3.800000000e+02	         -6.799447025e-01	         -4.069392073e-02		
          3.810000000e+02	         -6.365795633e-01	         -2.650394425e-02		
          3.820000000e+02	         -6.255484145e-01	         -3.743248761e-02		
          3.830000000e+02	         -6.161799585e-01	         -4.157950098e-02		
          3.840000000e+02	         -6.139204564e-01	         -4.168348614e-02		
          3.850000000e+02	         -6.120632682e-01	         -3.593571154e-02		
          3.860000000e+02	         -6.069985099e-01	         -3.138812874e-02		
          3.870000000e+02	         -6.009543212e-01	         -2.843887598e-02		
          3.880000000e+02	         -6.013722919e-01	         -1.588769065e-02		
          3.890000000e+02	         -5.916379900e-01	         -1.188371271e-02		
          3.900000000e+02	         -5.879206474e-01	         -3.440309665e-03		
          3.910000000e+02	         -5.803338182e-01	          1.025439845e-03		
          3.920000000e+02	         -5.709459613e-01	          6.666027808e-03		
          3.930000000e+02	         -5.621191264e-01	          3.776238225e-03		
          3.940000000e+02	         -5.549429743e-01	         -4.997435159e-03		
          3.950000000e+02	         -5.716738604e-01	         -1.578606223e-02		
          3.960000000e+02	         -5.832007295e-01	          6.236822734e-04		
          3.970000000e+02	         -5.839158892e-01	          1.524904059e-02		
          3.980000000e+02	         -5.789235804e-01	          1.192692261e-02		
          3.990000000e+02	         -5.811735522e-01	          2.300975631e-02		
          4.000000000e+02	         -5.917578964e-01	          2.900211955e-02		
          4.010000000e+02	         -5.848037122e-01	          3.663510800e-02		
          4.020000000e+02	         -5.828279790e-01	          1.797241881e-02		
          4.030000000e+02	         -6.294162479e-01	          5.248436453e-04		
          4.040000000e+02	         -6.650588488e-01	          4.736170432e-02		
          4.050000000e+02	         -6.659396699e-01	          6.919238221e-02		
          4.060000000e+02	         -6.780892647e-01	          9.358672871e-02		
          4.070000000e+02	         -6.908440321e-01	          9.364578846e-02		
          4.080000000e+02	         -7.540404119e-01	          9.720560797e-02		
          4.090000000e+02	         -8.312544178e-01	          1.627752696e-01		
          4.100000000e+02	         -9.126543545e-01	          2.266229174e-01		
          4.110000000e+02	         -1.021101409e+00	          4.034213077e-01		
          4.120000000e+02	         -1.120261891e+00	          6.433436282e-01		
          4.130000000e+02	         -1.291431389e+00	          1.214980000e+00		
          4.140000000e+02	         -1.351599086e-01	          2.891340119e+00		
          4.150000000e+02	          1.508281932e+00	         -2.873444886e-01		
          4.160000000e+02	          4.924536341e-01	         -2.929929034e-01		
          4.170000000e+02	          5.738078400e-02	         -1.621024248e-01		
          4.180000000e+02	         -8.269936064e-02	         -6.948783293e-02		
          4.190000000e+02	         -1.256479758e-01	         -2.354918027e-02		
          4.200000000e+02	         -1.524548193e-01	         -3.782061540e-02		
          4.210000000e+02	         -2.214985948e-01	          8.887323675e-03		
          4.220000000e+02	         -1.759363866e-01	          2.584375077e-02		
          4.230000000e+02	         -2.019584775e-01	         -1.747321324e-03		
          4.240000000e+02	         -2.298885929e-01	          1.535048211e-02		
          4.250000000e+02	         -2.061955240e-01	          7.804138345e-03		
          4.260000000e+02	         -2.263971811e-01	         -1.419873942e-02		
          4.270000000e+02	         -2.368730211e-01	         -1.516179571e-02		
          4.280000000e+02	         -2.592569656e-01	         -2.692094853e-02		
          4.290000000e+02	         -2.675227297e-01	         -1.562801950e-03		
          4.300000000e+02	         -2.524476319e-01	         -1.719984041e-02		
          4.310000000e+02	         -2.638335890e-01	         -4.108903821e-02		
          4.320000000e+02	         -2.949486522e-01	         -5.406793722e-02		
          4.330000000e+02	         -3.324519666e-01	         -2.749319056e-02		
          4.340000000e+02	         -3.132636307e-01	         -1.289044766e-02		
          4.350000000e+02	         -3.173334962e-01	         -1.005285655e-02		
          4.360000000e+02	         -3.196929690e-01	         -2.116305560e-02		
          4.370000000e+02	         -3.315784390e-01	         -2.651351707e-02		
          4.380000000e+02	         -3.416516492e-01	         -2.392336213e-02		
          4.390000000e+02	         -3.560798795e-01	         -2.443106663e-02		
          4.400000000e+02	         -3.588029128e-01	          5.301898955e-04		
          4.410000000e+02	         -3.534527568e-01	          3.556685883e-04		
          4.420000000e+02	         -3.533484343e-01	          9.689661779e-04		
          4.430000000e+02	         -3.544142936e-01	         -2.498289082e-03		
          4.440000000e+02	         -3.598049776e-01	         -4.574385181e-03		
          4.450000000e+02	         -3.660045924e-01	         -7.820144711e-03		
          4.460000000e+02	         -3.721921972e-01	         -7.444047526e-03		
          4.470000000e+02	         -3.880401713e-01	         -8.591472570e-03		
          4.480000000e+02	         -4.156409695e-01	          8.477534714e-03		
          4.490000000e+02	         -4.047561785e-01	          5.280888927e-02		
          4.500000000e+02	         -3.615752993e-01	          4.543336416e-02		
          4.510000000e+02	         -3.594041711e-01	          2.815848346e-02		
          4.520000000e+02	         -3.751056172e-01	          3.686784381e-03		
          4.530000000e+02	         -3.891063709e-01	          1.523472086e-02		
          4.540000000e+02	         -3.927221139e-01	          2.251131466e-02		
          4.550000000e+02	         -3.954364922e-01	          3.132277828e-02		
          4.560000000e+02	         -3.966176873e-01	          3.600950432e-02		
          4.570000000e+02	         -3.868726881e-01	          3.817033338e-02		
          4.580000000e+02	         -3.929802823e-01	          3.747648612e-02		
          4.590000000e+02	         -3.918225969e-01	          3.605875725e-02		
          4.600000000e+02	         -3.944354485e-01	          3.832841866e-02		
          4.610000000e+02	         -3.965238675e-01	          3.873496578e-02		
          4.620000000e+02	         -3.977994172e-01	          4.216115477e-02		
          4.630000000e+02	         -3.896565985e-01	          3.928296881e-02		
          4.640000000e+02	         -3.985527223e-01	          3.437268242e-02		
          4.650000000e+02	         -4.045113816e-01	          3.055597699e-02		
          4.660000000e+02	         -4.210934058e-01	          3.010375080e-02		
          4.670000000e+02	         -4.318502188e-01	          5.205535927e-02		
          4.680000000e+02	         -4.112153231e-01	          6.804636042e-02		
          4.690000000e+02	         -4.043648050e-01	          5.420614446e-02		
          4.700000000e+02	         -4.069552654e-01	          5.298089009e-02		
          4.710000000e+02	         -4.069766356e-01	          5.403723733e-02		
          4.720000000e+02	         -4.042103027e-01	          5.499505440e-02		
          4.730000000e+02	         -4.005417056e-01	          4.341472342e-02		
          4.740000000e+02	         -4.161039658e-01	          3.271869631e-02		
          4.750000000e+02	         -4.266262660e-01	          3.989129886e-02		
          4.760000000e+02	         -4.290297433e-01	          4.157228642e-02		
          4.770000000e+02	         -4.328793428e-01	          4.515542411e-02		
          4.780000000e+02	         -4.330839033e-01	          4.501019680e-02		
          4.790000000e+02	         -4.428635713e-01	          4.110041315e-02		
          4.800000000e+02	         -4.570573131e-01	          4.842998872e-02		
          4.810000000e+02	         -4.518833456e-01	          7.491348967e-02		
          4.820000000e+02	         -4.196517570e-01	          5.802859358e-02		
          4.830000000e+02	         -4.415534987e-01	          3.681887883e-02		
          4.840000000e+02	         -4.520831410e-01	          5.044856260e-02		
          4.850000000e+02	         -4.517964061e-01	          5.066427323e-02		
          4.860000000e+02	         -4.495490600e-01	          4.608704204e-02		
          4.870000000e+02	         -4.491394527e-01	          3.988665529e-02		
          4.880000000e+02	         -4.544008945e-01	          2.525731361e-02		
          4.890000000e+02	         -4.809233127e-01	         -7.872457145e-03		
          4.900000000e+02	         -5.580289361e-01	          1.215823466e-02		
          4.910000000e+02	         -5.224898068e-01	          9.894011824e-02		
          4.920000000e+02	         -5.041208802e-01	          5.700461160e-02		
          4.930000000e+02	         -5.109185442e-01	          6.181442287e-02		
          4.940000000e+02	         -5.151193052e-01	          6.244819839e-02		
          4.950000000e+02	         -5.218207426e-01	          6.117679998e-02		
          4.960000000e+02	         -5.297369012e-01	          6.108437210e-02		
          4.970000000e+02	         -5.398574224e-01	          5.869356739e-02		
          4.980000000e+02	         -5.660776920e-01	          6.277924177e-02		
          4.990000000e+02	         -5.677633839e-01	          9.684334200e-02		
          5.000000000e+02	         -5.574017856e-01	          9.347919705e-02		
          5.010000000e+02	         -5.687520528e-01	          1.020424784e-01		
          5.020000000e+02	         -5.639071716e-01	          1.090947369e-01		
          5.030000000e+02	         -5.631545715e-01	          1.156120601e-01		
          5.040000000e+02	         -5.577729801e-01	          1.150954680e-01		
          5.050000000e+02	         -5.617556145e-01	          1.063962587e-01		
          5.060000000e+02	         -5.689170335e-01	          9.414490021e-02		
          5.070000000e+02	         -5.997012357e-01	          9.829840487e-02		
          5.080000000e+02	         -6.012643469e-01	          1.259983471e-01		
          5.090000000e+02	         -5.943332590e-01	          1.259633987e-01		
          5.100000000e+02	         -5.978745833e-01	          1.235134735e-01		
          5.110000000e+02	         -6.061359712e-01	          1.251059413e-01		
          5.120000000e+02	         -6.164701457e-01	          1.278540402e-01		
          5.130000000e+02	         -6.204272039e-01	          1.327062272e-01		
          5.140000000e+02	         -6.311304820e-01	          1.277502039e-01		
          5.150000000e+02	         -6.604600043e-01	          1.408817333e-01		
          5.160000000e+02	         -6.486646343e-01	          1.640510867e-01		
          5.170000000e+02	         -6.495381619e-01	          1.709019817e-01		
          5.180000000e+02	         -6.404210426e-01	          1.723535254e-01		
          5.190000000e+02	         -6.421048382e-01	          1.645915774e-01		
          5.200000000e+02	         -6.545499202e-01	          1.573728429e-01		
          5.210000000e+02	         -6.634817825e-01	          1.615110372e-01		
          5.220000000e+02	         -6.766801453e-01	          1.626235632e-01		
          5.230000000e+02	         -6.853777380e-01	          1.658872938e-01		
          5.240000000e+02	         -6.995599073e-01	          1.706079289e-01		
          5.250000000e+02	         -7.140973711e-01	          1.789976960e-01		
          5.260000000e+02	         -7.138386436e-01	          2.026073993e-01		
          5.270000000e+02	         -7.041448454e-01	          1.969442272e-01		
          5.280000000e+02	         -7.096910771e-01	          1.926223928e-01		
          5.290000000e+02	         -7.146156528e-01	          1.796252720e-01		
          5.300000000e+02	         -7.288112423e-01	          1.667512182e-01		
          5.310000000e+02	         -7.483241425e-01	          1.541217667e-01		
          5.320000000e+02	         -7.802916063e-01	          1.475803383e-01		
          5.330000000e+02	         -8.219799031e-01	          1.416280852e-01		
          5.340000000e+02	         -8.715899503e-01	          1.759505483e-01		
          5.350000000e+02	         -8.771239289e-01	          2.067788644e-01		
          5.360000000e+02	         -8.763637435e-01	          2.293305612e-01		
          5.370000000e+02	         -8.857016637e-01	          2.234167088e-01		
          5.380000000e+02	         -9.034955646e-01	          2.285604565e-01		
          5.390000000e+02	         -9.236173813e-01	          2.333080901e-01		
          5.400000000e+02	         -9.453381449e-01	          2.340982277e-01		
          5.410000000e+02	         -9.688725785e-01	          2.508887267e-01		
          5.420000000e+02	         -9.779570711e-01	          2.427478529e-01		
          5.430000000e+02	         -1.026283254e+00	          2.427464672e-01		
          5.440000000e+02	         -1.055219895e+00	          2.533744756e-01		
          5.450000000e+02	         -1.101887324e+00	          2.594312578e-01		
          5.460000000e+02	         -1.142780767e+00	          2.814687573e-01		
          5.470000000e+02	         -1.178691431e+00	          3.007901037e-01		
          5.480000000e+02	         -1.221752914e+00	          3.107819176e-01		
          5.490000000e+02	         -1.280353902e+00	          3.259244081e-01		
          5.500000000e+02	         -1.355659227e+00	          3.576923196e-01		
          5.510000000e+02	         -1.388830520e+00	          4.407581096e-01		
          5.520000000e+02	         -1.424591714e+00	          4.545345615e-01		
          5.530000000e+02	         -1.463001645e+00	          5.033526719e-01		
          5.540000000e+02	         -1.523423790e+00	          5.105257607e-01		
          5.550000000e+02	         -1.590236278e+00	          5.530037576e-01		
          5.560000000e+02	         -1.661211551e+00	          5.886872025e-01		
          5.570000000e+02	         -1.764110138e+00	          6.167859090e-01		
          5.580000000e+02	         -1.901192463e+00	          6.759457306e-01		
          5.590000000e+02	         -2.035268279e+00	          7.828623496e-01		
          5.600000000e+02	         -2.146460345e+00	          8.629349036e-01		
          5.610000000e+02	         -2.383315132e+00	          9.531088209e-01		
          5.620000000e+02	         -2.651051126e+00	          1.124437805e+00		
          5.630000000e+02	         -2.996284603e+00	          1.376839682e+00		
          5.640000000e+02	         -3.522092891e+00	          1.760701411e+00		
          5.650000000e+02	         -4.251460877e+00	          2.584991725e+00		
          5.660000000e+02	         -5.212440636e+00	          4.394749552e+00		
          5.670000000e+02	         -4.588055061e+00	          9.260373323e+00		
          5.680000000e+02	          4.960860016e+00	          9.942314765e+00		
          5.690000000e+02	          4.616062403e+00	          3.554384190e+00		
          5.700000000e+02	          3.229045067e+00	          1.998145714e+00		
          5.710000000e+02	          2.382310369e+00	          1.425709382e+00		
          5.720000000e+02	          1.849850143e+00	          1.167152017e+00		
          5.730000000e+02	          1.496622612e+00	          9.871144023e-01		
          5.740000000e+02	          1.207169841e+00	          8.690333079e-01		
          5.750000000e+02	          9.709791585e-01	          8.619384062e-01		
          5.760000000e+02	          9.088270733e-01	          8.600732923e-01		
          5.770000000e+02	          8.566689415e-01	          6.943675600e-01		
          5.780000000e+02	          6.402353967e-01	          5.710700980e-01		
          5.790000000e+02	          4.702629208e-01	          5.848130480e-01		
          5.800000000e+02	          3.709308943e-01	          5.868403225e-01		
          5.810000000e+02	          2.721388600e-01	          5.701073942e-01		
          5.820000000e+02	          1.705076179e-01	          5.667768544e-01		
          5.830000000e+02	          8.133595981e-02	          5.869093684e-01		
          5.840000000e+02	         -1.165256401e-02	          5.862971940e-01		
          5.850000000e+02	         -1.177076511e-01	          6.302707150e-01		
          5.860000000e+02	         -1.716882173e-01	          6.841515415e-01		
          5.870000000e+02	         -2.148121336e-01	          7.285646221e-01		
          5.880000000e+02	         -2.671725407e-01	          7.253029824e-01		
          5.890000000e+02	         -3.753362402e-01	          7.867033913e-01		
          5.900000000e+02	         -4.167881035e-01	          8.780136482e-01		
          5.910000000e+02	         -4.586948674e-01	          9.535472136e-01		
          5.920000000e+02	         -4.749435020e-01	          1.041279922e+00		
          5.930000000e+02	         -4.753506296e-01	          1.098041858e+00		
          5.940000000e+02	         -4.953355215e-01	          1.122927840e+00		
          5.950000000e+02	         -5.890103081e-01	          1.195099260e+00		
          5.960000000e+02	         -6.389319856e-01	          1.349468729e+00		
          5.970000000e+02	         -6.343937264e-01	          1.485702179e+00		
          5.980000000e+02	         -6.395604003e-01	          1.650883455e+00		
          5.990000000e+02	         -5.885076832e-01	          1.854483607e+00		
          6.000000000e+02	         -4.880198676e-01	          2.067293508e+00		
          6.010000000e+02	         -3.256257847e-01	          2.335520214e+00		
          6.020000000e+02	          1.305316588e-01	          2.674452039e+00		
          6.030000000e+02	          1.134125720e+00	          2.404477013e+00		
          6.040000000e+02	          7.938412278e-01	          1.381203479e+00		
          6.050000000e+02	          4.906068027e-01	          1.521650478e+00		
          6.060000000e+02	          4.883828933e-01	          1.589453045e+00		
          6.070000000e+02	          5.348550485e-01	          1.588373498e+00		
          6.080000000e+02	          6.067262163e-01	          1.561826038e+00		
          6.090000000e+02	          6.437398640e-01	          1.472436035e+00		
          6.100000000e+02	          6.311308224e-01	          1.391445317e+00		
          6.110000000e+02	          5.787448878e-01	          1.339020726e+00		
          6.120000000e+02	          5.633673009e-01	          1.330978826e+00		
          6.130000000e+02	          5.146066638e-01	          1.293568991e+00		
          6.140000000e+02	          4.541516486e-01	          1.345438394e+00		
          6.150000000e+02	          4.618650943e-01	          1.418675941e+00		
          6.160000000e+02	          5.172055118e-01	          1.483709768e+00		
          6.170000000e+02	          6.162335420e-01	          1.490102833e+00		
          6.180000000e+02	          6.988663852e-01	          1.463434883e+00		
          6.190000000e+02	          7.846819030e-01	          1.390669572e+00		
          6.200000000e+02	          7.333012180e-01	          1.147560006e+00		
          6.210000000e+02	          5.220024499e-01	          1.316276916e+00		
          6.220000000e+02	          6.175514917e-01	          1.410934245e+00		
          6.230000000e+02	          6.923670772e-01	          1.428514979e+00		
          6.240000000e+02	          7.639711541e-01	          1.416528128e+00		
          6.250000000e+02	          8.158033117e-01	          1.383309573e+00		
          6.260000000e+02	          8.665344305e-01	          1.353413291e+00		
          6.270000000e+02	          8.881927612e-01	          1.287450068e+00		
          6.280000000e+02	          8.750169598e-01	          1.249073590e+00		
          6.290000000e+02	          9.005312597e-01	          1.242010780e+00		
          6.300000000e+02	          8.980029163e-01	          1.184493716e+00		
          6.310000000e+02	          8.712474439e-01	          1.176497522e+00		
          6.320000000e+02	          8.465958285e-01	          1.187076421e+00		
          6.330000000e+02	          8.594810537e-01	          1.210870117e+00		
          6.340000000e+02	          8.916415542e-01	          1.220386000e+00		
          6.350000000e+02	          9.258646787e-01	          1.208021050e+00		
          6.360000000e+02	          9.177252394e-01	          1.169838777e+00		
          6.370000000e+02	          8.657614085e-01	          1.200231411e+00		
          6.380000000e+02	          8.794753786e-01	          1.240306028e+00		
          6.390000000e+02	          8.470984047e-01	          1.315960764e+00		
          6.400000000e+02	          8.818507514e-01	          1.492945967e+00		
          6.410000000e+02	          1.085446431e+00	          1.702761610e+00		
          6.420000000e+02	          1.522988899e+00	          1.759714735e+00		
          6.430000000e+02	          1.910640663e+00	          1.421339459e+00		
          6.440000000e+02	          1.954897515e+00	          1.007115535e+00		
          6.450000000e+02	          1.844728105e+00	          7.178180688e-01		
          6.460000000e+02	          1.663416157e+00	          5.493333857e-01		
          6.470000000e+02	          1.518370021e+00	          5.090710807e-01		
          6.480000000e+02	          1.430708012e+00	          4.843674865e-01		
          6.490000000e+02	          1.355564313e+00	          4.515281969e-01		
          6.500000000e+02	          1.276941382e+00	          4.581797462e-01		
          6.510000000e+02	          1.235358842e+00	          4.809343017e-01		
          6.520000000e+02	          1.224350984e+00	          4.973264740e-01		
          6.530000000e+02	          1.231609359e+00	          4.871299537e-01		
          6.540000000e+02	          1.215023761e+00	          4.651968983e-01		
          6.550000000e+02	          1.193208181e+00	          4.492134582e-01		
          6.560000000e+02	          1.177426335e+00	          4.504697528e-01		
          6.570000000e+02	          1.175078095e+00	          4.477971424e-01		
          6.580000000e+02	          1.180658169e+00	          4.246773731e-01		
          6.590000000e+02	          1.170260248e+00	          3.941816077e-01		
          6.600000000e+02	          1.145651811e+00	          3.751326034e-01		
          6.610000000e+02	          1.133391889e+00	          3.783820143e-01		
          6.620000000e+02	          1.137200012e+00	          3.650856745e-01		
          6.630000000e+02	          1.133130001e+00	          3.419383111e-01		
          6.640000000e+02	          1.112676472e+00	          3.235486464e-01		
          6.650000000e+02	          1.096352081e+00	          3.076553063e-01		
          6.660000000e+02	          1.077005232e+00	          2.973330933e-01		
          6.670000000e+02	          1.062797535e+00	          2.960002647e-01		
          6.680000000e+02	          1.055825943e+00	          2.836870263e-01		
          6.690000000e+02	          1.041982147e+00	          2.704486461e-01		
          6.700000000e+02	          1.017163655e+00	          2.644462496e-01		
          6.710000000e+02	          9.918655368e-01	          2.717999031e-01		
          6.720000000e+02	          9.722873348e-01	          3.193530882e-01		
          6.730000000e+02	          1.035568758e+00	          3.255844544e-01		
          6.740000000e+02	          1.037419090e+00	          2.888214626e-01		
          6.750000000e+02	          1.032510317e+00	          2.830130997e-01		
          6.760000000e+02	          1.034139897e+00	          2.730774220e-01		
          6.770000000e+02	          1.035939660e+00	          2.630638004e-01		
          6.780000000e+02	          1.045640995e+00	          2.572146420e-01		
          6.790000000e+02	          1.051404868e+00	          2.381318199e-01		
          6.800000000e+02	          1.050622704e+00	          2.174557398e-01		
          6.810000000e+02	          1.044100008e+00	          2.039576109e-01		
          6.820000000e+02	          1.048005768e+00	          1.905187059e-01		
          6.830000000e+02	          1.041410039e+00	          1.692504602e-01		
          6.840000000e+02	          1.035292477e+00	          1.600946850e-01		
          6.850000000e+02	          1.028356381e+00	          1.422256481e-01		
          6.860000000e+02	          1.022664861e+00	          1.374112175e-01		
          6.870000000e+02	          1.033474139e+00	          1.286966795e-01		
          6.880000000e+02	          1.037118984e+00	          9.646413060e-02		
          6.890000000e+02	          1.007505303e+00	          7.275363005e-02		
          6.900000000e+02	          9.913552780e-01	          8.495277256e-02		
          6.910000000e+02	          1.006216480e+00	          8.170838818e-02		
          6.920000000e+02	          1.014265187e+00	          6.401885841e-02		
          6.930000000e+02	          1.011032867e+00	          4.804762285e-02		
          6.940000000e+02	          1.017604284e+00	          3.420609709e-02		
          6.950000000e+02	          1.018811031e+00	          1.400678914e-02		
          6.960000000e+02	          1.020489527e+00	         -6.622281531e-03		
          6.970000000e+02	          1.030584618e+00	         -3.277571082e-02		
          6.980000000e+02	          1.030066774e+00	         -6.718509818e-02		
          6.990000000e+02	          1.028300269e+00	         -1.078445446e-01		
          7.000000000e+02	          1.011911792e+00	         -1.497572527e-01		
          7.010000000e+02	          9.897062485e-01	         -1.860448855e-01		
          7.020000000e+02	          9.662624498e-01	         -2.232501964e-01		
          7.030000000e+02	          9.373321294e-01	         -2.602874267e-01		
          7.040000000e+02	          8.997439422e-01	         -2.991690329e-01		
          7.050000000e+02	          8.407498793e-01	         -3.278841198e-01		
          7.060000000e+02	          7.975563823e-01	         -3.272165142e-01		
          7.070000000e+02	          7.731973854e-01	         -3.550142390e-01		
          7.080000000e+02	          7.198996075e-01	         -3.850819200e-01		
          7.090000000e+02	          6.381640204e-01	         -3.953061559e-01		
          7.100000000e+02	          5.677618279e-01	         -3.753072360e-01		
          7.110000000e+02	          5.199057405e-01	         -3.487183733e-01		
          7.120000000e+02	          4.723094990e-01	         -3.249280080e-01		
          7.130000000e+02	          4.188763524e-01	         -2.901688054e-01		
          7.140000000e+02	          3.847143966e-01	         -2.397175898e-01		
          7.150000000e+02	          3.720988394e-01	         -1.879285738e-01		
          7.160000000e+02	          3.672636586e-01	         -1.542860181e-01		
          7.170000000e+02	          3.540343224e-01	         -1.191414593e-01		
          7.180000000e+02	          3.603671180e-01	         -9.494557105e-02		
          7.190000000e+02	          3.603871754e-01	         -7.322511737e-02		
          7.200000000e+02	          3.508909359e-01	         -5.570616009e-02		
          7.210000000e+02	          3.456405803e-01	         -3.663473420e-02		
          7.220000000e+02	          3.321232207e-01	         -1.778248643e-02		
          7.230000000e+02	          3.157310241e-01	          2.525567256e-02		
          7.240000000e+02	          3.464118033e-01	          5.613171610e-02		
          7.250000000e+02	          3.507628363e-01	          7.161327901e-02		
          7.260000000e+02	          3.674576435e-01	          9.190384482e-02		
          7.270000000e+02	          3.794867727e-01	          9.167460764e-02		
          7.280000000e+02	          3.749327108e-01	          9.561214336e-02		
          7.290000000e+02	          3.754975012e-01	          1.118860867e-01		
          7.300000000e+02	          3.867056165e-01	          1.225802722e-01		
          7.310000000e+02	          4.079651100e-01	          1.146270501e-01		
          7.320000000e+02	          4.017449272e-01	          9.633211683e-02		
          7.330000000e+02	          3.709919416e-01	          8.586628114e-02		
          7.340000000e+02	          3.458430987e-01	          9.440508647e-02		
          7.350000000e+02	          3.222355348e-01	          1.018782453e-01		
          7.360000000e+02	          2.844780879e-01	          1.168682331e-01		
          7.370000000e+02	          2.470550515e-01	          1.385364952e-01		
          7.380000000e+02	          1.828174162e-01	          1.656306935e-01		
          7.390000000e+02	          6.864827516e-02	          2.110954474e-01		
          7.400000000e+02	         -1.943423767e-01	          4.151611006e-01		
          7.410000000e+02	         -1.925434034e-01	          1.509491402e+00		
          7.420000000e+02	          1.241074382e+00	          5.638689046e-01		
          7.430000000e+02	          8.563303249e-01	          3.290844483e-01		
          7.440000000e+02	          7.473871121e-01	          2.814587894e-01		
          7.450000000e+02	          6.835875048e-01	          2.610750117e-01		
          7.460000000e+02	          6.449832247e-01	          2.604944671e-01		
          7.470000000e+02	          6.235333932e-01	          2.607091171e-01		
          7.480000000e+02	          6.056465721e-01	          2.703472654e-01		
          7.490000000e+02	          6.020811305e-01	          2.874190290e-01		
          7.500000000e+02	          6.017847194e-01	          2.879165726e-01		
          7.510000000e+02	          5.969320584e-01	          3.057122726e-01		
          7.520000000e+02	          6.084828504e-01	          3.135912582e-01		
          7.530000000e+02	          6.061754538e-01	          3.157904181e-01		
          7.540000000e+02	          6.108055148e-01	          3.247715608e-01		
          7.550000000e+02	          5.998442385e-01	          3.275582184e-01		
          7.560000000e+02	          5.840220837e-01	          3.585674032e-01		
          7.570000000e+02	          5.852741480e-01	          4.112660864e-01		
          7.580000000e+02	          6.114283865e-01	          4.671578013e-01		
          7.590000000e+02	          6.821863110e-01	          5.315590802e-01		
          7.600000000e+02	          7.618857741e-01	          5.304777829e-01		
          7.610000000e+02	          8.280110120e-01	          5.341808787e-01		
          7.620000000e+02	          9.094003486e-01	          5.197333690e-01		
          7.630000000e+02	          9.775791665e-01	          4.846108489e-01		
          7.640000000e+02	          1.038043129e+00	          4.273370495e-01		
          7.650000000e+02	          1.081317293e+00	          3.823335537e-01		
          7.660000000e+02	          1.131984617e+00	          3.079735494e-01		
          7.670000000e+02	          1.152381547e+00	          2.263774398e-01		
          7.680000000e+02	          1.158592273e+00	          1.317226273e-01		
          7.690000000e+02	          1.124793440e+00	          3.756934553e-02		
          7.700000000e+02	          1.051789774e+00	         -2.573753803e-02		
          7.710000000e+02	          9.689672005e-01	         -4.560701819e-02		
          7.720000000e+02	          9.231338656e-01	         -1.779760693e-02		
          7.730000000e+02	          9.106758497e-01	         -6.316662349e-03		
          7.740000000e+02	          9.079968696e-01	         -9.407810926e-03		
          7.750000000e+02	          8.709132035e-01	         -1.719919614e-02		
          7.760000000e+02	          8.611408777e-01	          1.026255529e-02		
          7.770000000e+02	          8.696066804e-01	          1.544699135e-02		
          7.780000000e+02	          8.698812107e-01	          1.514002438e-02		
          7.790000000e+02	          8.748275213e-01	          1.244133643e-02		
          7.800000000e+02	          8.728697303e-01	          6.212426852e-03		
          7.810000000e+02	          8.731939542e-01	          2.275769640e-04		
          7.820000000e+02	          8.749964406e-01	         -4.213553607e-03		
          7.830000000e+02	          8.710245521e-01	         -1.199445811e-02		
          7.840000000e+02	          8.642383147e-01	         -1.833235996e-02		
          7.850000000e+02	          8.610287511e-01	         -2.023768432e-02		
          7.860000000e+02	          8.605302593e-01	         -1.941716735e-02		
          7.870000000e+02	          8.631150064e-01	         -2.386898546e-02		
          7.880000000e+02	          8.609556208e-01	         -2.448767544e-02		
          7.890000000e+02	          8.664473938e-01	         -2.323839177e-02		
          7.900000000e+02	          8.744534093e-01	         -2.998625125e-02		
          7.910000000e+02	          8.871056290e-01	         -4.584900394e-02		
          7.920000000e+02	          8.752454920e-01	         -8.129689054e-02		
          7.930000000e+02	          8.404350885e-01	         -6.841840587e-02		
          7.940000000e+02	          8.424433511e-01	         -5.240529302e-02		
          7.950000000e+02	          8.486619535e-01	         -4.780974886e-02		
          7.960000000e+02	          8.576834297e-01	         -4.701559970e-02		
          7.970000000e+02	          8.588753949e-01	         -4.854664647e-02		
          7.980000000e+02	          8.629119531e-01	         -4.699788238e-02		
          7.990000000e+02	          8.744827781e-01	         -4.499801956e-02		
          8.000000000e+02	          8.844750782e-01	         -4.954798797e-02		
          8.010000000e+02	          8.962333968e-01	         -5.591198488e-02		
          8.020000000e+02	          9.066532951e-01	         -6.200751428e-02		
          8.030000000e+02	          9.193325496e-01	         -7.306190531e-02		
          8.040000000e+02	          9.338930612e-01	         -8.623718393e-02		
          8.050000000e+02	          9.457511560e-01	         -1.029047861e-01		
          8.060000000e+02	          9.502333032e-01	         -1.197034417e-01		
          8.070000000e+02	          9.573198415e-01	         -1.386586140e-01		
          8.080000000e+02	          9.631558715e-01	         -1.673648999e-01		
          8.090000000e+02	          9.595149170e-01	         -1.921788095e-01		
          8.100000000e+02	          9.644317615e-01	         -2.131044394e-01		
          8.110000000e+02	          9.617230236e-01	         -2.504772473e-01		
          8.120000000e+02	          9.434850897e-01	         -2.807735577e-01		
          8.130000000e+02	          9.210343847e-01	         -3.043219949e-01		
          8.140000000e+02	          9.020723442e-01	         -3.208886053e-01		
          8.150000000e+02	          8.958352647e-01	         -3.407881137e-01		
          8.160000000e+02	          8.850415462e-01	         -3.815949087e-01		
          8.170000000e+02	          8.536810054e-01	         -4.353930017e-01		
          8.180000000e+02	          7.817433688e-01	         -4.989989889e-01		
          8.190000000e+02	          6.614530493e-01	         -5.281512285e-01		
          8.200000000e+02	          5.197660442e-01	         -4.930693580e-01		
          8.210000000e+02	          3.967868983e-01	         -3.738463565e-01		
          8.220000000e+02	          3.593523867e-01	         -2.001564044e-01		
          8.230000000e+02	          4.333686933e-01	         -4.853759939e-02		
          8.240000000e+02	          5.487468847e-01	         -4.881898034e-03		
          8.250000000e+02	          6.119662150e-01	         -2.317096263e-02		
          8.260000000e+02	          6.209971727e-01	         -3.860409770e-02		
          8.270000000e+02	          6.201435809e-01	         -2.740912903e-02		
          8.280000000e+02	          6.014494579e-01	         -9.036705284e-03		
          8.290000000e+02	          6.005872111e-01	          5.962865888e-02		
          8.300000000e+02	          6.464974203e-01	          1.346368374e-01		
          8.310000000e+02	          7.141028170e-01	          1.851975175e-01		
          8.320000000e+02	          7.981457035e-01	          2.124599545e-01		
          8.330000000e+02	          8.983815989e-01	          2.109324116e-01		
          8.340000000e+02	          9.786921666e-01	          1.695345329e-01		
          8.350000000e+02	          1.035404604e+00	          1.110487718e-01		
          8.360000000e+02	          1.059419927e+00	          5.405021383e-02		
          8.370000000e+02	          1.073424182e+00	          1.631410821e-02		
          8.380000000e+02	          1.092016875e+00	         -1.614787540e-02		
          8.390000000e+02	          1.100322025e+00	         -6.491405403e-02		
          8.400000000e+02	          1.093813138e+00	         -9.129759040e-02		
          8.410000000e+02	          1.090863031e+00	         -1.149625547e-01		
          8.420000000e+02	          1.090075325e+00	         -1.262544125e-01		
          8.430000000e+02	          1.097686223e+00	         -1.487889815e-01		
          8.440000000e+02	          1.085397807e+00	         -1.730742039e-01		
          8.450000000e+02	          1.080130190e+00	         -1.676731752e-01		
          8.460000000e+02	          1.081500021e+00	         -1.718379910e-01		
          8.470000000e+02	          1.088426392e+00	         -1.657072640e-01		
          8.480000000e+02	          1.112983191e+00	         -1.715625003e-01		
          8.490000000e+02	          1.133039463e+00	         -1.829311595e-01		
          8.500000000e+02	          1.152469946e+00	         -2.004259872e-01		
          8.510000000e+02	          1.146409273e+00	         -2.185129684e-01		
          8.520000000e+02	          1.163424415e+00	         -2.067411080e-01		
          8.530000000e+02	          1.193437102e+00	         -2.129969807e-01		
          8.540000000e+02	          1.224124494e+00	         -2.281111235e-01		
          8.550000000e+02	          1.257170727e+00	         -2.613397199e-01		
          8.560000000e+02	          1.267634095e+00	         -2.848318264e-01		
          8.570000000e+02	          1.298089357e+00	         -3.038335440e-01		
          8.580000000e+02	          1.322804378e+00	         -3.358681816e-01		
          8.590000000e+02	          1.344178356e+00	         -3.733468436e-01		
          8.600000000e+02	          1.369456538e+00	         -4.073585517e-01		
          8.610000000e+02	          1.395471664e+00	         -4.610996089e-01		
          8.620000000e+02	          1.395005944e+00	         -5.235955134e-01		
          8.630000000e+02	          1.397776629e+00	         -5.665589709e-01		
          8.640000000e+02	          1.382887323e+00	         -6.210906764e-01		
          8.650000000e+02	          1.373976709e+00	         -6.460547000e-01		
          8.660000000e+02	          1.377027467e+00	         -6.764465563e-01		
          8.670000000e+02	          1.385701964e+00	         -7.218078508e-01		
          8.680000000e+02	          1.392664414e+00	         -7.642800615e-01		
          8.690000000e+02	          1.413549528e+00	         -8.186996404e-01		
          8.700000000e+02	          1.414143614e+00	         -9.108358222e-01		
          8.710000000e+02	          1.391054575e+00	         -9.927770396e-01		
          8.720000000e+02	          1.355293770e+00	         -1.076526384e+00		
          8.730000000e+02	          1.324233335e+00	         -1.149352184e+00		
          8.740000000e+02	          1.273206584e+00	         -1.268180433e+00		
          8.750000000e+02	          1.161865728e+00	         -1.374499221e+00		
          8.760000000e+02	          1.026395575e+00	         -1.452267345e+00		
          8.770000000e+02	          8.473345222e-01	         -1.508300604e+00		
          8.780000000e+02	          6.273629110e-01	         -1.476287044e+00		
          8.790000000e+02	          4.935573470e-01	         -1.359612444e+00		
          8.800000000e+02	          3.784822038e-01	         -1.278668210e+00		
          8.810000000e+02	          2.652713965e-01	         -1.149388943e+00		
          8.820000000e+02	          2.035688267e-01	         -9.769489041e-01		
          8.830000000e+02	          2.149307515e-01	         -8.023521048e-01		
          8.840000000e+02	          2.765459807e-01	         -6.725584954e-01		
          8.850000000e+02	          3.478495135e-01	         -5.755755361e-01		
          8.860000000e+02	          4.352388155e-01	         -5.125761315e-01		
          8.870000000e+02	          5.172147990e-01	         -4.689752638e-01		
          8.880000000e+02	          5.982276411e-01	         -4.549344441e-01		
          8.890000000e+02	          6.695104116e-01	         -4.618251255e-01		
          8.900000000e+02	          7.170654201e-01	         -4.743284102e-01		
          8.910000000e+02	          7.641855854e-01	         -4.821858798e-01		
          8.920000000e+02	          8.044196885e-01	         -5.033823324e-01		
          8.930000000e+02	          8.390505727e-01	         -5.225229197e-01		
          8.940000000e+02	          8.584322371e-01	         -5.461939863e-01		
          8.950000000e+02	          8.713199907e-01	         -5.563229194e-01		
          8.960000000e+02	          8.960753693e-01	         -5.679748004e-01		
          8.970000000e+02	          9.067685337e-01	         -5.812156119e-01		
          8.980000000e+02	          9.344923016e-01	         -5.821956257e-01		
          8.990000000e+02	          9.560721533e-01	         -5.947362050e-01		
          9.000000000e+02	          9.697397364e-01	         -5.982901714e-01		
          9.010000000e+02	          9.833920515e-01	         -5.997047367e-01		
          9.020000000e+02	          1.012367106e+00	         -5.719583586e-01		
          9.030000000e+02	          1.098395061e+00	         -5.550759120e-01		
          9.040000000e+02	          1.172886715e+00	         -5.909238027e-01		
          9.050000000e+02	          1.239591646e+00	         -6.429418493e-01		
          9.060000000e+02	          1.287581060e+00	         -6.956349895e-01		
          9.070000000e+02	          1.342141308e+00	         -7.565499378e-01		
          9.080000000e+02	          1.388521661e+00	         -8.291474488e-01		
          9.090000000e+02	          1.418304747e+00	         -9.190198982e-01		
          9.100000000e+02	          1.431345082e+00	         -1.005256936e+00		
          9.110000000e+02	          1.441930788e+00	         -1.084125418e+00		
          9.120000000e+02	          1.430483467e+00	         -1.177113489e+00		
          9.130000000e+02	          1.416182704e+00	         -1.244112304e+00		
          9.140000000e+02	          1.402679373e+00	         -1.306204776e+00		
          9.150000000e+02	          1.405525327e+00	         -1.369022424e+00		
          9.160000000e+02	          1.418018061e+00	         -1.455534284e+00		
          9.170000000e+02	          1.403994065e+00	         -1.564138297e+00		
          9.180000000e+02	          1.374082223e+00	         -1.669287196e+00		
          9.190000000e+02	          1.332686885e+00	         -1.774974263e+00		
          9.200000000e+02	          1.271271354e+00	         -1.889246165e+00		
          9.210000000e+02	          1.179952053e+00	         -2.009988346e+00		
          9.220000000e+02	          1.055646035e+00	         -2.106671636e+00		
          9.230000000e+02	          9.123128205e-01	         -2.165065000e+00		
          9.240000000e+02	          7.586480087e-01	         -2.191288430e+00		
          9.250000000e+02	          5.845376911e-01	         -2.186209960e+00		
          9.260000000e+02	          4.520148731e-01	         -2.083877744e+00		
          9.270000000e+02	          3.898435086e-01	         -1.983333136e+00		
          9.280000000e+02	          3.809135912e-01	         -1.897998459e+00		
          9.290000000e+02	          4.023357557e-01	         -1.826386408e+00		
          9.300000000e+02	          4.721805972e-01	         -1.794600603e+00		
          9.310000000e+02	          5.486048544e-01	         -1.819080382e+00		
          9.320000000e+02	          6.047145500e-01	         -1.902771377e+00		
          9.330000000e+02	          6.322677454e-01	         -2.004452033e+00		
          9.340000000e+02	          6.405420674e-01	         -2.148773090e+00		
          9.350000000e+02	          5.823221936e-01	         -2.301206551e+00		
          9.360000000e+02	          5.082175861e-01	         -2.451209598e+00		
          9.370000000e+02	          3.774106069e-01	         -2.611595588e+00		
          9.380000000e+02	          2.374764432e-01	         -2.735505711e+00		
          9.390000000e+02	          2.830967935e-02	         -2.926100343e+00		
          9.400000000e+02	         -2.668878237e-01	         -3.017937196e+00		
          9.410000000e+02	         -6.187849817e-01	         -3.054327681e+00		
          9.420000000e+02	         -9.741123827e-01	         -2.980676150e+00		
          9.430000000e+02	         -1.302535036e+00	         -2.800606055e+00		
          9.440000000e+02	         -1.581658154e+00	         -2.582325387e+00		
          9.450000000e+02	         -1.800839822e+00	         -2.265304640e+00		
          9.460000000e+02	         -1.911643675e+00	         -1.952859592e+00		
          9.470000000e+02	         -2.022256145e+00	         -1.603971837e+00		
          9.480000000e+02	         -1.886076667e+00	         -1.183563055e+00		
          9.490000000e+02	         -1.707960279e+00	         -1.039238984e+00		
          9.500000000e+02	         -1.616508332e+00	         -8.593330427e-01		
          9.510000000e+02	         -1.447848700e+00	         -7.410333353e-01		
          9.520000000e+02	         -1.317388263e+00	         -6.777973757e-01		
          9.530000000e+02	         -1.227625801e+00	         -6.553394744e-01		
          9.540000000e+02	         -1.154666480e+00	         -6.048450078e-01		
          9.550000000e+02	         -1.070175427e+00	         -5.582203196e-01		
          9.560000000e+02	         -9.857522536e-01	         -5.434074016e-01		
          9.570000000e+02	         -9.026284067e-01	         -5.352137953e-01		
          9.580000000e+02	         -8.423930740e-01	         -5.539197339e-01		
          9.590000000e+02	         -8.165957833e-01	         -5.813391651e-01		
          9.600000000e+02	         -8.005832175e-01	         -5.905373889e-01		
          9.610000000e+02	         -7.851880288e-01	         -5.967272547e-01		
          9.620000000e+02	         -7.672744159e-01	         -5.907505559e-01		
          9.630000000e+02	         -7.512173107e-01	         -6.142900464e-01		
          9.640000000e+02	         -7.764716187e-01	         -6.220013527e-01		
          9.650000000e+02	         -7.793753869e-01	         -5.929761185e-01		
          9.660000000e+02	         -7.656612708e-01	         -6.074965640e-01		
          9.670000000e+02	         -7.997040009e-01	         -5.940916957e-01		
          9.680000000e+02	         -7.925060653e-01	         -5.783123785e-01		
          9.690000000e+02	         -7.966382180e-01	         -5.681355509e-01		
          9.700000000e+02	         -8.063338639e-01	         -5.541341165e-01		
          9.710000000e+02	         -8.016308671e-01	         -5.467457212e-01		
          9.720000000e+02	         -8.044514885e-01	         -5.605953034e-01		
          9.730000000e+02	         -8.317524234e-01	         -5.635060247e-01		
          9.740000000e+02	         -8.579718664e-01	         -5.587754096e-01		
          9.750000000e+02	         -8.789158153e-01	         -5.529925255e-01		
          9.760000000e+02	         -9.099687615e-01	         -5.614398998e-01		
          9.770000000e+02	         -9.565994305e-01	         -5.553419331e-01		
          9.780000000e+02	         -1.012444709e+00	         -5.506445767e-01		
          9.790000000e+02	         -1.075402297e+00	         -5.508518602e-01		
          9.800000000e+02	         -1.172968306e+00	         -5.226001830e-01		
          9.810000000e+02	         -1.286549651e+00	         -4.733099349e-01		
          9.820000000e+02	         -1.394879425e+00	         -3.922266125e-01		
          9.830000000e+02	         -1.510319661e+00	         -2.666716177e-01		
          9.840000000e+02	         -1.603974852e+00	         -8.243905889e-02		
          9.850000000e+02	         -1.630735284e+00	          1.223359373e-01		
          9.860000000e+02	         -1.618710993e+00	          3.216623325e-01		
          9.870000000e+02	         -1.565532927e+00	          5.237084666e-01		
          9.880000000e+02	         -1.482460524e+00	          7.178605660e-01		
          9.890000000e+02	         -1.363553796e+00	          8.959354298e-01		
          9.900000000e+02	         -1.168585254e+00	          1.047831306e+00		
          9.910000000e+02	         -9.828677891e-01	          1.104547146e+00		
          9.920000000e+02	         -8.391887617e-01	          1.134647648e+00		
          9.930000000e+02	         -6.974583355e-01	          1.187213929e+00		
          9.940000000e+02	         -5.376747460e-01	          1.208070938e+00		
          9.950000000e+02	         -3.905522256e-01	          1.211411203e+00		
          9.960000000e+02	         -2.318426885e-01	          1.187837870e+00		
          9.970000000e+02	         -1.110613653e-01	          1.137197095e+00		
          9.980000000e+02	          4.478269109e-03	          1.092843384e+00		
          9.990000000e+02	          1.119001998e-01	          1.039741268e+00		
          1.000000000e+03	          1.969411153e-01	          9.658498277e-01		
          1.001000000e+03	          2.769337073e-01	          9.086285908e-01		
          1.002000000e+03	          3.614363567e-01	          8.414347950e-01		
          1.003000000e+03	          4.237807492e-01	          7.508919684e-01		
          1.004000000e+03	          4.746220497e-01	          6.724750082e-01		
          1.005000000e+03	          5.338232502e-01	          5.918609790e-01		
          1.006000000e+03	          5.838787406e-01	          4.723960981e-01		
          1.007000000e+03	          5.886574447e-01	          3.386187360e-01		
          1.008000000e+03	          5.336057557e-01	          2.321299583e-01		
          1.009000000e+03	          4.788671557e-01	          1.516304869e-01		
          1.010000000e+03	          4.108245818e-01	          9.467512515e-02		
          1.011000000e+03	          3.294230649e-01	          8.814514766e-02		
          1.012000000e+03	          2.905651871e-01	          1.243939665e-01		
          1.013000000e+03	          2.885778328e-01	          1.288759557e-01		
          1.014000000e+03	          2.838459777e-01	          1.311705398e-01		
          1.015000000e+03	          2.930271103e-01	          1.364502156e-01		
          1.016000000e+03	          3.075180654e-01	          1.325795498e-01		
          1.017000000e+03	          3.177063683e-01	          1.172628036e-01		
          1.018000000e+03	          3.292385130e-01	          1.002526889e-01		
          1.019000000e+03	          3.331175786e-01	          6.395055404e-02		
          1.020000000e+03	          3.207482282e-01	          4.623619876e-02		
          1.021000000e+03	          3.211269108e-01	          2.832784948e-02		
          1.022000000e+03	          3.129206380e-01	          8.993645059e-03		
          1.023000000e+03	          2.941640577e-01	         -3.198650989e-03		
          1.024000000e+03	          2.866820129e-01	          0.000000000e+00		

