Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:28:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	28			
Reference point id component	Point			
Reference point id	Point:28			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 31			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:54:18			
Created	Tue Feb 23 2021 22:54:18			
          0.000000000e+00	         -2.329144799e-02	          0.000000000e+00		
          1.000000000e+00	         -2.463165676e-02	          9.385115741e-03		
          2.000000000e+00	          1.208677734e-02	         -3.471698265e-03		
          3.000000000e+00	         -5.182447419e-03	         -2.924409770e-03		
          4.000000000e+00	         -6.154066067e-03	         -2.611230338e-02		
          5.000000000e+00	         -1.861262028e-02	          1.418825490e-02		
          6.000000000e+00	         -9.692904762e-03	         -8.549616545e-03		
          7.000000000e+00	         -6.589115501e-03	         -1.818301330e-02		
          8.000000000e+00	         -1.749009749e-02	         -1.306830006e-02		
          9.000000000e+00	         -2.549946043e-02	         -6.110752086e-03		
          1.000000000e+01	         -2.492951739e-02	         -2.862400818e-04		
          1.100000000e+01	         -3.558483570e-02	         -6.051848840e-03		
          1.200000000e+01	         -5.245476171e-02	          1.513665262e-02		
          1.300000000e+01	         -7.756085817e-02	          5.083499957e-04		
          1.400000000e+01	         -1.155370091e-01	          1.921337109e-02		
          1.500000000e+01	         -1.571952808e-01	          2.105563031e-02		
          1.600000000e+01	         -3.644516923e-01	          1.241724483e-01		
          1.700000000e+01	         -1.266770997e-01	          8.370773193e-01		
          1.800000000e+01	          2.953747674e-01	          6.774185351e-02		
          1.900000000e+01	          3.388502585e-01	          1.744499431e-01		
          2.000000000e+01	          2.200119204e-01	          2.597744207e-02		
          2.100000000e+01	          1.723022394e-01	          1.714466601e-02		
          2.200000000e+01	          1.432754007e-01	          1.487367504e-02		
          2.300000000e+01	          1.320794778e-01	          8.624466137e-03		
          2.400000000e+01	          1.169982898e-01	         -4.147612248e-04		
          2.500000000e+01	          1.127576816e-01	         -6.206356468e-03		
          2.600000000e+01	          1.014894975e-01	         -3.379229362e-03		
          2.700000000e+01	          1.017023241e-01	          2.496963892e-03		
          2.800000000e+01	          9.404289343e-02	          3.210748833e-03		
          2.900000000e+01	          9.136430842e-02	         -1.740133160e-03		
          3.000000000e+01	          9.221456343e-02	         -4.728644086e-04		
          3.100000000e+01	          9.212404404e-02	         -1.559495717e-03		
          3.200000000e+01	          9.127527813e-02	          1.466842671e-04		
          3.300000000e+01	          9.312796869e-02	         -9.003809914e-04		
          3.400000000e+01	          8.925155316e-02	         -5.844150511e-03		
          3.500000000e+01	          9.658643176e-02	         -1.646566232e-03		
          3.600000000e+01	          8.988579668e-02	          1.772012462e-04		
          3.700000000e+01	          9.698968765e-02	          1.501476818e-03		
          3.800000000e+01	          9.907814314e-02	         -2.384612294e-04		
          3.900000000e+01	          9.752740067e-02	          9.065533724e-04		
          4.000000000e+01	          1.042524206e-01	         -8.696608747e-04		
          4.100000000e+01	          1.096712092e-01	         -5.265663734e-03		
          4.200000000e+01	          1.090638851e-01	         -1.430760824e-02		
          4.300000000e+01	          1.036121538e-01	         -1.461799408e-02		
          4.400000000e+01	          1.019875456e-01	         -7.539012960e-03		
          4.500000000e+01	          1.033783581e-01	         -4.964124397e-03		
          4.600000000e+01	          1.093018746e-01	         -2.771570359e-03		
          4.700000000e+01	          1.152464451e-01	          6.240217857e-04		
          4.800000000e+01	          1.227628305e-01	         -1.719058896e-03		
          4.900000000e+01	          1.256117267e-01	          3.302641087e-03		
          5.000000000e+01	          1.382162220e-01	          6.803870368e-03		
          5.100000000e+01	          1.478742817e-01	          4.109239477e-03		
          5.200000000e+01	          1.761229806e-01	         -5.791355637e-03		
          5.300000000e+01	          1.607046713e-01	         -2.841593463e-02		
          5.400000000e+01	          1.610033190e-01	         -1.368398599e-02		
          5.500000000e+01	          1.736932829e-01	         -1.754491026e-02		
          5.600000000e+01	          1.869045067e-01	         -9.859388294e-03		
          5.700000000e+01	          1.985857565e-01	         -1.437100767e-02		
          5.800000000e+01	          2.205105580e-01	         -8.354213214e-03		
          5.900000000e+01	          2.465826221e-01	         -1.128599558e-02		
          6.000000000e+01	          2.713010223e-01	         -1.523708368e-02		
          6.100000000e+01	          3.008131271e-01	         -1.454140998e-02		
          6.200000000e+01	          3.467152648e-01	         -2.109928845e-02		
          6.300000000e+01	          4.123706260e-01	         -2.908724777e-02		
          6.400000000e+01	          4.993705724e-01	         -5.334739850e-02		
          6.500000000e+01	          6.127169673e-01	         -8.969947006e-02		
          6.600000000e+01	          8.270177238e-01	         -1.486239522e-01		
          6.700000000e+01	          1.221161842e+00	         -4.134038830e-01		
          6.800000000e+01	          1.671837031e+00	         -1.192407638e+00		
          6.900000000e+01	          5.717376549e-01	         -4.001969916e+00		
          7.000000000e+01	         -2.392479174e+00	         -3.726249738e-01		
          7.100000000e+01	         -1.112162420e+00	          2.812859194e-02		
          7.200000000e+01	         -7.289455414e-01	         -3.273014419e-02		
          7.300000000e+01	         -5.681778537e-01	         -1.206575967e-02		
          7.400000000e+01	         -4.457213899e-01	         -4.765418822e-03		
          7.500000000e+01	         -3.774691743e-01	          3.801700745e-04		
          7.600000000e+01	         -3.238212804e-01	          6.342149608e-03		
          7.700000000e+01	         -2.769513091e-01	          9.621075928e-03		
          7.800000000e+01	         -2.415107647e-01	          1.195977942e-02		
          7.900000000e+01	         -2.132980596e-01	          7.177499893e-03		
          8.000000000e+01	         -1.957807798e-01	          4.019698642e-03		
          8.100000000e+01	         -1.801340842e-01	          6.207901035e-03		
          8.200000000e+01	         -1.677209238e-01	          8.719714197e-03		
          8.300000000e+01	         -1.597171450e-01	          1.190790764e-02		
          8.400000000e+01	         -1.572692133e-01	          2.149237284e-02		
          8.500000000e+01	         -1.283733673e-01	          4.806977102e-02		
          8.600000000e+01	         -7.592231316e-02	          2.814073879e-02		
          8.700000000e+01	         -9.164978516e-02	         -1.414070988e-02		
          8.800000000e+01	         -9.463933191e-02	         -7.883339772e-03		
          8.900000000e+01	         -9.586493880e-02	         -4.319686194e-03		
          9.000000000e+01	         -9.061528827e-02	         -4.599122568e-03		
          9.100000000e+01	         -8.821196899e-02	         -5.801395704e-03		
          9.200000000e+01	         -8.385651729e-02	         -2.189018552e-03		
          9.300000000e+01	         -8.624036272e-02	         -6.689884079e-04		
          9.400000000e+01	         -7.524722560e-02	          1.082458061e-03		
          9.500000000e+01	         -7.394429462e-02	          4.052838461e-03		
          9.600000000e+01	         -6.725748087e-02	          2.577503804e-03		
          9.700000000e+01	         -6.274961161e-02	          3.126894521e-03		
          9.800000000e+01	         -5.913900448e-02	         -1.296628112e-03		
          9.900000000e+01	         -5.905966857e-02	          3.887760937e-04		
          1.000000000e+02	         -5.735027253e-02	         -5.483639171e-04		
          1.010000000e+02	         -5.633102529e-02	         -9.287682788e-05		
          1.020000000e+02	         -5.435005285e-02	          8.257224572e-03		
          1.030000000e+02	         -3.898952687e-02	          1.672196817e-02		
          1.040000000e+02	         -4.274345890e-02	         -1.853835684e-03		
          1.050000000e+02	         -3.304192644e-02	          3.783726299e-03		
          1.060000000e+02	         -3.842462704e-02	         -6.411635000e-04		
          1.070000000e+02	         -3.410092064e-02	          1.971517007e-03		
          1.080000000e+02	         -3.118193927e-02	          6.953271066e-04		
          1.090000000e+02	         -2.833364179e-02	          4.443519765e-04		
          1.100000000e+02	         -2.763247360e-02	          1.476196590e-03		
          1.110000000e+02	         -2.759294241e-02	          5.077091295e-03		
          1.120000000e+02	         -2.180851149e-02	          4.173553646e-03		
          1.130000000e+02	         -1.722399735e-02	          2.382396395e-03		
          1.140000000e+02	         -1.675040249e-02	         -1.506260285e-03		
          1.150000000e+02	         -1.656115388e-02	          1.317454319e-03		
          1.160000000e+02	         -1.315612082e-02	          2.913152398e-03		
          1.170000000e+02	         -6.655254585e-03	          1.325746586e-03		
          1.180000000e+02	         -9.633060949e-03	         -5.776568438e-02		
          1.190000000e+02	         -5.602024590e-02	          2.884488823e-02		
          1.200000000e+02	          2.625770391e-02	          8.354379599e-03		
          1.210000000e+02	          1.353689881e-02	          1.044804240e-02		
          1.220000000e+02	          2.265320819e-02	         -2.444228468e-03		
          1.230000000e+02	          1.108993051e-02	          2.614473131e-03		
          1.240000000e+02	          2.219859943e-02	          3.512127483e-03		
          1.250000000e+02	          2.391373157e-02	          1.359375302e-03		
          1.260000000e+02	          2.469855407e-02	          5.931674785e-04		
          1.270000000e+02	          3.176214650e-02	          2.677535664e-04		
          1.280000000e+02	          3.344589042e-02	          4.349889587e-03		
          1.290000000e+02	          4.029432683e-02	          3.909415933e-03		
          1.300000000e+02	          4.723096388e-02	          4.453108161e-03		
          1.310000000e+02	          5.688350173e-02	          6.176404931e-03		
          1.320000000e+02	          6.490712513e-02	          1.887176076e-03		
          1.330000000e+02	          6.906153541e-02	         -1.651654263e-03		
          1.340000000e+02	          7.249441626e-02	         -3.350478986e-03		
          1.350000000e+02	          7.972699635e-02	          1.957498140e-03		
          1.360000000e+02	          9.086893463e-02	          1.562316623e-02		
          1.370000000e+02	          1.325551528e-01	          1.701855547e-02		
          1.380000000e+02	          1.604597529e-01	          3.164704699e-03		
          1.390000000e+02	          1.689347455e-01	         -6.978057894e-02		
          1.400000000e+02	          1.261857313e-01	         -4.785280529e-02		
          1.410000000e+02	          1.520068112e-01	         -4.075705578e-02		
          1.420000000e+02	          1.608583591e-01	         -4.776592661e-02		
          1.430000000e+02	          1.779275700e-01	         -4.047591871e-02		
          1.440000000e+02	          1.923992215e-01	         -4.249858915e-02		
          1.450000000e+02	          2.273307106e-01	         -4.583751959e-02		
          1.460000000e+02	          2.404265499e-01	         -5.229087500e-02		
          1.470000000e+02	          2.791267405e-01	         -3.285286776e-02		
          1.480000000e+02	          3.619009576e-01	         -2.932799361e-02		
          1.490000000e+02	          4.390928883e-01	         -5.384910555e-02		
          1.500000000e+02	          5.436782365e-01	         -8.223150795e-02		
          1.510000000e+02	          6.869456629e-01	         -1.290954316e-01		
          1.520000000e+02	          9.291270479e-01	         -2.180139417e-01		
          1.530000000e+02	          1.284881950e+00	         -4.522552695e-01		
          1.540000000e+02	          1.826487157e+00	         -1.106870589e+00		
          1.550000000e+02	          2.687442000e+00	         -3.249591176e+00		
          1.560000000e+02	         -5.317066731e+00	         -6.796610990e+00		
          1.570000000e+02	         -1.657012784e+00	         -5.577784746e-01		
          1.580000000e+02	         -1.186643279e+00	         -1.408993594e-01		
          1.590000000e+02	         -9.223588013e-01	         -6.495696458e-02		
          1.600000000e+02	         -7.853879701e-01	         -2.674268435e-02		
          1.610000000e+02	         -6.758788242e-01	         -9.037788684e-03		
          1.620000000e+02	         -5.797377383e-01	          2.200404170e-02		
          1.630000000e+02	         -5.044904215e-01	          2.128217494e-02		
          1.640000000e+02	         -4.461836083e-01	          9.227178612e-03		
          1.650000000e+02	         -4.264043953e-01	         -7.370880775e-03		
          1.660000000e+02	         -3.957088101e-01	          1.060180927e-02		
          1.670000000e+02	         -3.711071558e-01	          1.151932476e-02		
          1.680000000e+02	         -3.506387482e-01	          8.031244431e-03		
          1.690000000e+02	         -3.328543533e-01	          2.442813856e-02		
          1.700000000e+02	         -3.037025270e-01	          2.192641371e-02		
          1.710000000e+02	         -2.945976609e-01	          2.007013411e-02		
          1.720000000e+02	         -2.483463553e-01	          4.372762402e-02		
          1.730000000e+02	         -2.189157441e-01	         -3.743884518e-02		
          1.740000000e+02	         -2.571621039e-01	         -1.005661730e-02		
          1.750000000e+02	         -2.511809561e-01	         -2.968206039e-02		
          1.760000000e+02	         -2.476310254e-01	         -2.014976631e-02		
          1.770000000e+02	         -2.513521364e-01	         -2.497101026e-02		
          1.780000000e+02	         -2.522043910e-01	         -1.626534912e-02		
          1.790000000e+02	         -2.558666671e-01	         -3.434451705e-02		
          1.800000000e+02	         -2.607957892e-01	          3.251718992e-02		
          1.810000000e+02	         -2.101421524e-01	          7.180544202e-03		
          1.820000000e+02	         -2.126113935e-01	         -4.887308198e-03		
          1.830000000e+02	         -2.132896234e-01	         -8.487066510e-03		
          1.840000000e+02	         -2.099287180e-01	         -1.360675003e-02		
          1.850000000e+02	         -2.131906009e-01	         -1.685830795e-02		
          1.860000000e+02	         -2.127323939e-01	         -1.623086417e-02		
          1.870000000e+02	         -2.102365313e-01	         -1.398041526e-02		
          1.880000000e+02	         -2.143411143e-01	         -2.193291867e-02		
          1.890000000e+02	         -2.170635398e-01	         -4.034687327e-03		
          1.900000000e+02	         -1.908648956e-01	         -8.307039714e-03		
          1.910000000e+02	         -2.144556964e-01	         -1.877282222e-02		
          1.920000000e+02	         -2.026644959e-01	         -1.878619530e-02		
          1.930000000e+02	         -1.988089522e-01	         -1.944334370e-02		
          1.940000000e+02	         -2.015921210e-01	         -2.091863866e-02		
          1.950000000e+02	         -2.006824537e-01	         -2.571040288e-02		
          1.960000000e+02	         -2.105189873e-01	         -2.979006006e-02		
          1.970000000e+02	         -2.148946726e-01	         -1.163902758e-02		
          1.980000000e+02	         -1.975970268e-01	         -7.916517958e-03		
          1.990000000e+02	         -1.918856684e-01	         -1.880220015e-02		
          2.000000000e+02	         -1.940782033e-01	         -2.737701905e-02		
          2.010000000e+02	         -1.945172889e-01	         -3.655468414e-02		
          2.020000000e+02	         -2.129148307e-01	         -3.581401210e-02		
          2.030000000e+02	         -2.143452716e-01	         -2.454534941e-02		
          2.040000000e+02	         -2.104434988e-01	         -1.864277923e-02		
          2.050000000e+02	         -2.079365256e-01	         -2.178723855e-02		
          2.060000000e+02	         -2.102591171e-01	         -1.947149996e-02		
          2.070000000e+02	         -2.048129532e-01	         -2.196020577e-02		
          2.080000000e+02	         -1.984372836e-01	         -1.752403543e-02		
          2.090000000e+02	         -2.005306622e-01	         -2.874469573e-02		
          2.100000000e+02	         -2.018842775e-01	         -2.795187765e-02		
          2.110000000e+02	         -2.004724230e-01	         -2.761168386e-02		
          2.120000000e+02	         -2.037893967e-01	         -3.535674118e-02		
          2.130000000e+02	         -2.144086285e-01	         -2.552903589e-02		
          2.140000000e+02	         -1.949227997e-01	         -1.153326841e-02		
          2.150000000e+02	         -1.881728479e-01	         -2.403165658e-02		
          2.160000000e+02	         -1.751020619e-01	         -3.202954429e-02		
          2.170000000e+02	         -1.701347945e-01	         -4.020722023e-02		
          2.180000000e+02	         -1.637093826e-01	         -5.056475235e-02		
          2.190000000e+02	         -1.563518999e-01	         -5.651995937e-02		
          2.200000000e+02	         -1.423210481e-01	         -6.552777221e-02		
          2.210000000e+02	         -1.193773336e-01	         -7.534916552e-02		
          2.220000000e+02	         -8.676615680e-02	         -9.574297801e-02		
          2.230000000e+02	         -3.175323313e-02	         -1.329712515e-01		
          2.240000000e+02	          5.708715668e-02	         -2.105232176e-01		
          2.250000000e+02	          1.929241890e-01	         -4.081052926e-01		
          2.260000000e+02	          2.458358569e-01	         -1.029233555e+00		
          2.270000000e+02	         -1.543062967e+00	         -1.572121557e+00		
          2.280000000e+02	         -1.060498501e+00	         -9.953193137e-02		
          2.290000000e+02	         -8.102100120e-01	         -3.612809791e-02		
          2.300000000e+02	         -7.097392147e-01	         -6.331176191e-03		
          2.310000000e+02	         -6.440649631e-01	         -1.253034241e-02		
          2.320000000e+02	         -6.140884032e-01	         -1.064427385e-02		
          2.330000000e+02	         -6.153387658e-01	         -1.608454890e-02		
          2.340000000e+02	         -6.090238394e-01	          2.915773527e-03		
          2.350000000e+02	         -5.938849957e-01	          7.409717562e-03		
          2.360000000e+02	         -5.905213431e-01	          2.499784075e-03		
          2.370000000e+02	         -5.990098531e-01	         -2.964359398e-03		
          2.380000000e+02	         -6.096536156e-01	         -1.797377117e-03		
          2.390000000e+02	         -6.245620309e-01	         -6.027454858e-03		
          2.400000000e+02	         -6.425423557e-01	         -6.498305603e-04		
          2.410000000e+02	         -6.575069801e-01	          1.043357528e-02		
          2.420000000e+02	         -6.395696875e-01	         -2.873528398e-02		
          2.430000000e+02	         -7.345889237e-01	         -2.009566467e-02		
          2.440000000e+02	         -7.394844223e-01	         -4.721550150e-02		
          2.450000000e+02	         -7.987502925e-01	         -4.001530794e-02		
          2.460000000e+02	         -8.629267348e-01	         -5.036346477e-02		
          2.470000000e+02	         -9.712257787e-01	         -2.329901660e-02		
          2.480000000e+02	         -1.045228082e+00	          3.669665972e-02		
          2.490000000e+02	         -1.112187608e+00	          1.913275881e-01		
          2.500000000e+02	         -1.005755817e+00	          2.191284005e-01		
          2.510000000e+02	         -1.022078166e+00	          1.421924866e-01		
          2.520000000e+02	         -1.123422150e+00	          1.201445573e-01		
          2.530000000e+02	         -1.231089376e+00	          1.273858289e-01		
          2.540000000e+02	         -1.343851312e+00	          1.366358372e-01		
          2.550000000e+02	         -1.501996131e+00	          1.443126813e-01		
          2.560000000e+02	         -1.694762013e+00	          1.950405789e-01		
          2.570000000e+02	         -1.927981681e+00	          2.780344542e-01		
          2.580000000e+02	         -2.161225855e+00	          4.168865182e-01		
          2.590000000e+02	         -2.448165939e+00	          4.817740844e-01		
          2.600000000e+02	         -2.972412039e+00	          6.343787502e-01		
          2.610000000e+02	         -3.744746205e+00	          1.021386443e+00		
          2.620000000e+02	         -4.721191853e+00	          1.901137421e+00		
          2.630000000e+02	         -5.792413957e+00	          3.669090983e+00		
          2.640000000e+02	         -6.440380158e+00	          6.842911795e+00		
          2.650000000e+02	         -5.354143006e+00	          1.300862317e+01		
          2.660000000e+02	          1.002181827e+01	          1.896804257e+01		
          2.670000000e+02	          9.046470359e+00	          8.394213783e-01		
          2.680000000e+02	          5.830001366e+00	          4.891704053e-01		
          2.690000000e+02	          4.656072837e+00	          1.101339990e-01		
          2.700000000e+02	          3.785444764e+00	         -1.334730375e-01		
          2.710000000e+02	          3.356839069e+00	         -2.059323474e-01		
          2.720000000e+02	          3.173873520e+00	         -4.751999443e-01		
          2.730000000e+02	          3.024078001e+00	         -9.492945710e-01		
          2.740000000e+02	          2.653358815e+00	         -1.874469763e+00		
          2.750000000e+02	          4.319054069e-01	         -2.512257824e+00		
          2.760000000e+02	          1.235915877e-01	         -5.002667587e-01		
          2.770000000e+02	          5.510962437e-01	         -1.932016124e-01		
          2.780000000e+02	          6.801020980e-01	         -1.502276521e-01		
          2.790000000e+02	          7.572059223e-01	         -1.478330000e-01		
          2.800000000e+02	          7.551784046e-01	         -2.060177552e-01		
          2.810000000e+02	          6.746820938e-01	         -2.589596550e-01		
          2.820000000e+02	          5.153088410e-01	         -2.515452460e-01		
          2.830000000e+02	          4.356436091e-01	         -3.848385394e-02		
          2.840000000e+02	          5.647895487e-01	         -1.278184627e-02		
          2.850000000e+02	          5.836545846e-01	          7.286434809e-03		
          2.860000000e+02	          5.837210048e-01	         -6.441237129e-02		
          2.870000000e+02	          5.290280626e-01	         -5.883167130e-02		
          2.880000000e+02	          5.112567231e-01	         -3.351701193e-02		
          2.890000000e+02	          5.090939339e-01	         -2.402298634e-02		
          2.900000000e+02	          5.124219939e-01	         -1.473056591e-02		
          2.910000000e+02	          5.025119168e-01	         -2.527283526e-02		
          2.920000000e+02	          4.987036476e-01	         -1.763427483e-02		
          2.930000000e+02	          4.981355264e-01	         -2.609822981e-02		
          2.940000000e+02	          4.793135227e-01	         -4.178764149e-02		
          2.950000000e+02	          4.566001030e-01	         -2.396931472e-02		
          2.960000000e+02	          4.658208883e-01	         -2.078745605e-02		
          2.970000000e+02	          4.643783157e-01	         -2.888079391e-02		
          2.980000000e+02	          4.623683999e-01	         -3.401919609e-02		
          2.990000000e+02	          4.573161379e-01	         -6.332371350e-02		
          3.000000000e+02	          3.973992428e-01	         -6.127001192e-02		
          3.010000000e+02	          4.061660029e-01	         -2.938222441e-02		
          3.020000000e+02	          4.051089445e-01	         -8.873510700e-03		
          3.030000000e+02	          4.124198820e-01	         -2.322843147e-02		
          3.040000000e+02	          4.009412235e-01	         -2.227350600e-02		
          3.050000000e+02	          4.072777388e-01	         -6.330282727e-03		
          3.060000000e+02	          4.121325150e-01	         -7.316539055e-03		
          3.070000000e+02	          4.159899429e-01	         -1.008645563e-02		
          3.080000000e+02	          4.214715049e-01	         -1.330776952e-02		
          3.090000000e+02	          4.322595344e-01	         -2.774087138e-02		
          3.100000000e+02	          4.223620995e-01	         -3.507316988e-02		
          3.110000000e+02	          4.190869909e-01	         -4.207640642e-02		
          3.120000000e+02	          4.131314435e-01	         -4.073268003e-02		
          3.130000000e+02	          4.028074558e-01	         -5.009942507e-02		
          3.140000000e+02	          3.988464347e-01	         -3.048307767e-02		
          3.150000000e+02	          4.144963152e-01	         -3.211442635e-02		
          3.160000000e+02	          4.086573192e-01	         -2.726028836e-02		
          3.170000000e+02	          4.286543671e-01	         -2.513506564e-02		
          3.180000000e+02	          4.476692617e-01	         -4.121565473e-02		
          3.190000000e+02	          4.354743981e-01	         -5.964991967e-02		
          3.200000000e+02	          4.424540612e-01	         -5.354168728e-02		
          3.210000000e+02	          4.584706628e-01	         -6.482484748e-02		
          3.220000000e+02	          4.691949464e-01	         -8.376647198e-02		
          3.230000000e+02	          4.851762957e-01	         -1.098003299e-01		
          3.240000000e+02	          4.952139133e-01	         -1.788121960e-01		
          3.250000000e+02	          3.887383612e-01	         -2.941744389e-01		
          3.260000000e+02	          2.011978545e-01	         -1.130418272e-01		
          3.270000000e+02	          3.098728703e-01	         -4.612364668e-02		
          3.280000000e+02	          3.739191221e-01	         -3.247091520e-02		
          3.290000000e+02	          3.707704113e-01	         -5.615041197e-02		
          3.300000000e+02	          3.814044490e-01	         -3.993487496e-02		
          3.310000000e+02	          4.009993533e-01	         -3.560737894e-02		
          3.320000000e+02	          4.136949940e-01	         -3.044371970e-02		
          3.330000000e+02	          4.350859907e-01	         -2.639467124e-02		
          3.340000000e+02	          4.542300302e-01	         -3.007751215e-02		
          3.350000000e+02	          4.750421599e-01	         -3.192667444e-02		
          3.360000000e+02	          4.962334583e-01	         -4.144376748e-02		
          3.370000000e+02	          5.128048095e-01	         -5.693752283e-02		
          3.380000000e+02	          5.211222608e-01	         -6.251475837e-02		
          3.390000000e+02	          5.393222196e-01	         -6.465651168e-02		
          3.400000000e+02	          5.607402024e-01	         -6.956753351e-02		
          3.410000000e+02	          5.844734103e-01	         -7.825842212e-02		
          3.420000000e+02	          6.166634255e-01	         -9.198986043e-02		
          3.430000000e+02	          6.316010151e-01	         -1.236694953e-01		
          3.440000000e+02	          6.509451418e-01	         -1.186013576e-01		
          3.450000000e+02	          6.896504622e-01	         -1.370557407e-01		
          3.460000000e+02	          7.244504603e-01	         -1.863437399e-01		
          3.470000000e+02	          7.372197175e-01	         -2.163345952e-01		
          3.480000000e+02	          7.324949858e-01	         -2.508117551e-01		
          3.490000000e+02	          7.409451316e-01	         -2.399497930e-01		
          3.500000000e+02	          7.914393551e-01	         -2.365600537e-01		
          3.510000000e+02	          8.448427440e-01	         -2.599190524e-01		
          3.520000000e+02	          9.068939832e-01	         -2.954313899e-01		
          3.530000000e+02	          9.672926921e-01	         -3.139134886e-01		
          3.540000000e+02	          1.074786622e+00	         -3.674077311e-01		
          3.550000000e+02	          1.181193226e+00	         -4.499012913e-01		
          3.560000000e+02	          1.300503045e+00	         -5.688557189e-01		
          3.570000000e+02	          1.421447112e+00	         -7.188168028e-01		
          3.580000000e+02	          1.574572588e+00	         -9.222457995e-01		
          3.590000000e+02	          1.747890191e+00	         -1.238817360e+00		
          3.600000000e+02	          1.890129174e+00	         -1.719959869e+00		
          3.610000000e+02	          1.939660937e+00	         -2.467230965e+00		
          3.620000000e+02	          1.553525848e+00	         -3.654507716e+00		
          3.630000000e+02	         -5.314379825e-02	         -4.729921585e+00		
          3.640000000e+02	         -2.796465247e+00	         -4.146804440e+00		
          3.650000000e+02	         -2.984935406e+00	         -1.321973104e+00		
          3.660000000e+02	         -2.077090437e+00	         -6.393122728e-01		
          3.670000000e+02	         -1.579318374e+00	         -4.184285266e-01		
          3.680000000e+02	         -1.306814033e+00	         -3.288585662e-01		
          3.690000000e+02	         -1.110430244e+00	         -2.331337006e-01		
          3.700000000e+02	         -9.692756703e-01	         -1.824831271e-01		
          3.710000000e+02	         -8.326617868e-01	         -1.409535142e-01		
          3.720000000e+02	         -7.417914299e-01	         -1.285120304e-01		
          3.730000000e+02	         -6.635368247e-01	         -1.048021498e-01		
          3.740000000e+02	         -6.000900807e-01	         -9.354209201e-02		
          3.750000000e+02	         -5.461539689e-01	         -7.710635273e-02		
          3.760000000e+02	         -4.964532868e-01	         -7.489957109e-02		
          3.770000000e+02	         -4.669303389e-01	         -5.881427004e-02		
          3.780000000e+02	         -4.174626623e-01	         -3.915659845e-02		
          3.790000000e+02	         -3.755185310e-01	         -3.760852117e-02		
          3.800000000e+02	         -3.323904331e-01	         -3.279137074e-02		
          3.810000000e+02	         -3.093400500e-01	         -3.765936349e-02		
          3.820000000e+02	         -2.835277103e-01	         -4.173667153e-02		
          3.830000000e+02	         -2.641248216e-01	         -3.141154721e-02		
          3.840000000e+02	         -2.339231332e-01	         -3.042850347e-02		
          3.850000000e+02	         -2.111187383e-01	         -3.933624841e-02		
          3.860000000e+02	         -2.063579763e-01	         -3.898123042e-02		
          3.870000000e+02	         -1.886260830e-01	         -3.006363004e-02		
          3.880000000e+02	         -1.742256898e-01	         -2.349424899e-02		
          3.890000000e+02	         -1.530621070e-01	         -1.126253153e-02		
          3.900000000e+02	         -1.278166363e-01	         -3.270439557e-03		
          3.910000000e+02	         -9.790739004e-02	         -9.972669728e-03		
          3.920000000e+02	         -8.844903461e-02	         -4.205592210e-03		
          3.930000000e+02	         -6.696959116e-02	          6.139134364e-03		
          3.940000000e+02	         -3.330559235e-02	          1.325883265e-02		
          3.950000000e+02	         -7.249568048e-03	          1.266754602e-02		
          3.960000000e+02	          4.099278120e-02	          1.759640444e-02		
          3.970000000e+02	          8.709074537e-02	         -6.764629965e-04		
          3.980000000e+02	          8.615715514e-02	         -8.226440199e-02		
          3.990000000e+02	          4.786440816e-02	         -3.403977918e-02		
          4.000000000e+02	          1.044586344e-01	         -7.549589409e-03		
          4.010000000e+02	          1.359710883e-01	         -1.312941417e-02		
          4.020000000e+02	          1.757813251e-01	          8.103010967e-03		
          4.030000000e+02	          2.318570326e-01	         -1.227527304e-02		
          4.040000000e+02	          2.710164755e-01	         -1.684206910e-02		
          4.050000000e+02	          3.149201726e-01	          3.409569966e-02		
          4.060000000e+02	          4.577649361e-01	          1.352134830e-02		
          4.070000000e+02	          5.368792597e-01	         -1.579227849e-02		
          4.080000000e+02	          6.565360589e-01	         -1.699899501e-02		
          4.090000000e+02	          8.556528973e-01	         -4.924334430e-02		
          4.100000000e+02	          1.113397369e+00	         -1.112978475e-01		
          4.110000000e+02	          1.512603621e+00	         -2.572563613e-01		
          4.120000000e+02	          2.203492824e+00	         -6.230687922e-01		
          4.130000000e+02	          3.112296266e+00	         -1.940020365e+00		
          4.140000000e+02	          3.399651015e+00	         -6.028508461e+00		
          4.150000000e+02	         -8.278700417e+00	         -4.510559523e+00		
          4.160000000e+02	         -2.603917881e+00	         -1.123700473e+00		
          4.170000000e+02	         -1.971925201e+00	         -8.227494243e-01		
          4.180000000e+02	         -1.614560460e+00	         -4.921828964e-01		
          4.190000000e+02	         -1.388169138e+00	         -3.345228810e-01		
          4.200000000e+02	         -1.174998838e+00	         -2.458428344e-01		
          4.210000000e+02	         -1.072585615e+00	         -1.523852385e-01		
          4.220000000e+02	         -9.379648231e-01	         -1.349217368e-01		
          4.230000000e+02	         -8.337743006e-01	         -1.015062971e-01		
          4.240000000e+02	         -7.755165003e-01	         -1.324462232e-01		
          4.250000000e+02	         -7.506290106e-01	         -1.004834030e-01		
          4.260000000e+02	         -6.993122173e-01	         -7.633217582e-02		
          4.270000000e+02	         -6.648603662e-01	         -6.860234993e-02		
          4.280000000e+02	         -6.247665915e-01	         -5.267441392e-02		
          4.290000000e+02	         -6.003883395e-01	         -4.315449765e-02		
          4.300000000e+02	         -5.707729090e-01	          2.802144889e-03		
          4.310000000e+02	         -4.393057150e-01	         -1.690777361e-02		
          4.320000000e+02	         -4.854690600e-01	         -1.353187020e-01		
          4.330000000e+02	         -5.163458906e-01	         -7.630500116e-02		
          4.340000000e+02	         -4.987808136e-01	         -5.010725655e-02		
          4.350000000e+02	         -4.759839554e-01	         -6.156470289e-02		
          4.360000000e+02	         -4.641558615e-01	         -5.515542196e-02		
          4.370000000e+02	         -4.597667803e-01	         -6.078673939e-02		
          4.380000000e+02	         -4.355726183e-01	         -4.801552503e-02		
          4.390000000e+02	         -4.581520793e-01	         -8.023368126e-02		
          4.400000000e+02	         -4.517315905e-01	         -4.172186556e-02		
          4.410000000e+02	         -4.402612224e-01	         -5.288803068e-02		
          4.420000000e+02	         -4.402535398e-01	         -4.325586016e-02		
          4.430000000e+02	         -4.389319920e-01	         -4.512525908e-02		
          4.440000000e+02	         -4.456519551e-01	         -3.128965631e-02		
          4.450000000e+02	         -4.341132218e-01	         -1.746901753e-02		
          4.460000000e+02	         -4.274665349e-01	         -1.069310588e-02		
          4.470000000e+02	         -4.291170717e-01	         -6.116689135e-03		
          4.480000000e+02	         -4.197593130e-01	          2.308256901e-02		
          4.490000000e+02	         -3.903359224e-01	          1.057061479e-02		
          4.500000000e+02	         -3.843879360e-01	          1.844502600e-02		
          4.510000000e+02	         -3.891113305e-01	          9.510438417e-03		
          4.520000000e+02	         -3.730364532e-01	          1.226688695e-02		
          4.530000000e+02	         -3.827964285e-01	          1.233456376e-02		
          4.540000000e+02	         -3.747961020e-01	          2.858226470e-02		
          4.550000000e+02	         -3.530247696e-01	          2.731206973e-02		
          4.560000000e+02	         -3.506510014e-01	          2.344660672e-02		
          4.570000000e+02	         -3.575666512e-01	         -1.094948125e-03		
          4.580000000e+02	         -3.730090537e-01	          2.660899913e-02		
          4.590000000e+02	         -3.572274755e-01	          3.532663390e-02		
          4.600000000e+02	         -3.571497746e-01	          4.038054301e-02		
          4.610000000e+02	         -3.441515719e-01	          5.162288652e-02		
          4.620000000e+02	         -3.343401282e-01	          4.980925308e-02		
          4.630000000e+02	         -3.239062019e-01	          4.781452008e-02		
          4.640000000e+02	         -3.168437811e-01	          4.112179245e-02		
          4.650000000e+02	         -3.201873277e-01	          3.371803815e-02		
          4.660000000e+02	         -3.273686096e-01	          3.319739211e-02		
          4.670000000e+02	         -3.320051133e-01	          4.880009225e-02		
          4.680000000e+02	         -3.135148702e-01	          5.489719281e-02		
          4.690000000e+02	         -3.125023269e-01	          5.126043820e-02		
          4.700000000e+02	         -3.112364048e-01	          5.901078336e-02		
          4.710000000e+02	         -2.969713075e-01	          6.548309904e-02		
          4.720000000e+02	         -2.840766979e-01	          4.653586456e-02		
          4.730000000e+02	         -2.989642536e-01	          4.478370991e-02		
          4.740000000e+02	         -2.930853860e-01	          4.187470858e-02		
          4.750000000e+02	         -2.969524414e-01	          4.800392824e-02		
          4.760000000e+02	         -2.924599373e-01	          4.881332098e-02		
          4.770000000e+02	         -2.938833521e-01	          4.850894171e-02		
          4.780000000e+02	         -2.941874214e-01	          4.815799901e-02		
          4.790000000e+02	         -2.948733825e-01	          4.821547241e-02		
          4.800000000e+02	         -2.977379842e-01	          5.001997672e-02		
          4.810000000e+02	         -2.921908286e-01	          6.874647712e-02		
          4.820000000e+02	         -2.836055571e-01	          5.026890656e-02		
          4.830000000e+02	         -2.922409841e-01	          5.654428954e-02		
          4.840000000e+02	         -2.878584185e-01	          6.395240783e-02		
          4.850000000e+02	         -2.857705343e-01	          6.192672574e-02		
          4.860000000e+02	         -2.815723261e-01	          6.222167199e-02		
          4.870000000e+02	         -2.784330483e-01	          6.247930550e-02		
          4.880000000e+02	         -2.777532867e-01	          5.513360809e-02		
          4.890000000e+02	         -2.937207539e-01	          4.895210563e-02		
          4.900000000e+02	         -3.068041456e-01	          7.026597876e-02		
          4.910000000e+02	         -2.954229537e-01	          1.016345668e-01		
          4.920000000e+02	         -2.531983843e-01	          7.478166431e-02		
          4.930000000e+02	         -2.792902869e-01	          6.466705091e-02		
          4.940000000e+02	         -2.820311895e-01	          8.102074350e-02		
          4.950000000e+02	         -2.807580953e-01	          7.751255037e-02		
          4.960000000e+02	         -2.825731267e-01	          8.514758405e-02		
          4.970000000e+02	         -2.733397235e-01	          9.220957341e-02		
          4.980000000e+02	         -2.666298255e-01	          8.997995071e-02		
          4.990000000e+02	         -2.667444563e-01	          8.254090764e-02		
          5.000000000e+02	         -2.778431193e-01	          8.441464017e-02		
          5.010000000e+02	         -2.723412325e-01	          9.746685788e-02		
          5.020000000e+02	         -2.641717923e-01	          9.439094909e-02		
          5.030000000e+02	         -2.689309010e-01	          9.190053840e-02		
          5.040000000e+02	         -2.699934052e-01	          9.291525754e-02		
          5.050000000e+02	         -2.664206943e-01	          9.903005414e-02		
          5.060000000e+02	         -2.701020309e-01	          9.953676945e-02		
          5.070000000e+02	         -2.697906924e-01	          1.037873334e-01		
          5.080000000e+02	         -2.684309262e-01	          1.108672467e-01		
          5.090000000e+02	         -2.687877280e-01	          1.143297638e-01		
          5.100000000e+02	         -2.619855907e-01	          1.244185458e-01		
          5.110000000e+02	         -2.545641312e-01	          1.216761845e-01		
          5.120000000e+02	         -2.485461508e-01	          1.226916573e-01		
          5.130000000e+02	         -2.530040590e-01	          1.189498813e-01		
          5.140000000e+02	         -2.504297418e-01	          1.293390979e-01		
          5.150000000e+02	         -2.397318852e-01	          1.331222286e-01		
          5.160000000e+02	         -2.387859810e-01	          1.261252919e-01		
          5.170000000e+02	         -2.398340925e-01	          1.270837046e-01		
          5.180000000e+02	         -2.405954935e-01	          1.280787554e-01		
          5.190000000e+02	         -2.369333877e-01	          1.467839403e-01		
          5.200000000e+02	         -2.221345949e-01	          1.413127473e-01		
          5.210000000e+02	         -2.213895558e-01	          1.351992453e-01		
          5.220000000e+02	         -2.235717946e-01	          1.369610457e-01		
          5.230000000e+02	         -2.202782819e-01	          1.375297382e-01		
          5.240000000e+02	         -2.256608457e-01	          1.426225768e-01		
          5.250000000e+02	         -2.219284540e-01	          1.535311327e-01		
          5.260000000e+02	         -2.074784402e-01	          1.582782800e-01		
          5.270000000e+02	         -1.977777131e-01	          1.571449672e-01		
          5.280000000e+02	         -1.940449203e-01	          1.530551416e-01		
          5.290000000e+02	         -1.873362258e-01	          1.486242925e-01		
          5.300000000e+02	         -1.922955919e-01	          1.459724081e-01		
          5.310000000e+02	         -1.906758096e-01	          1.580489212e-01		
          5.320000000e+02	         -1.743351057e-01	          1.651815063e-01		
          5.330000000e+02	         -1.624221875e-01	          1.566036743e-01		
          5.340000000e+02	         -1.572133202e-01	          1.421986375e-01		
          5.350000000e+02	         -1.674914070e-01	          1.388637094e-01		
          5.360000000e+02	         -1.710717884e-01	          1.542882426e-01		
          5.370000000e+02	         -1.574258065e-01	          1.588583140e-01		
          5.380000000e+02	         -1.507931476e-01	          1.589433692e-01		
          5.390000000e+02	         -1.412658982e-01	          1.612278883e-01		
          5.400000000e+02	         -1.272822844e-01	          1.554019478e-01		
          5.410000000e+02	         -1.305431705e-01	          1.441609749e-01		
          5.420000000e+02	         -1.375308930e-01	          1.516163495e-01		
          5.430000000e+02	         -1.342853599e-01	          1.572766285e-01		
          5.440000000e+02	         -1.198583937e-01	          1.807430373e-01		
          5.450000000e+02	         -1.042440816e-01	          1.843834326e-01		
          5.460000000e+02	         -8.673036357e-02	          1.873253219e-01		
          5.470000000e+02	         -6.946907020e-02	          1.925485332e-01		
          5.480000000e+02	         -6.088286268e-02	          1.991842311e-01		
          5.490000000e+02	         -2.809645157e-02	          2.327533648e-01		
          5.500000000e+02	          5.056903429e-02	          2.261087201e-01		
          5.510000000e+02	          9.304890629e-02	          1.648221396e-01		
          5.520000000e+02	          7.477139252e-02	          1.390182482e-01		
          5.530000000e+02	          9.951495557e-02	          1.331349316e-01		
          5.540000000e+02	          1.174592440e-01	          1.414490035e-01		
          5.550000000e+02	          1.502871555e-01	          1.315766949e-01		
          5.560000000e+02	          1.859037183e-01	          1.304125790e-01		
          5.570000000e+02	          2.400313352e-01	          1.257413457e-01		
          5.580000000e+02	          2.971688905e-01	          1.244047488e-01		
          5.590000000e+02	          3.872300735e-01	          1.304049572e-01		
          5.600000000e+02	          5.174706091e-01	          9.581678903e-02		
          5.610000000e+02	          6.530375237e-01	          6.954544612e-02		
          5.620000000e+02	          8.796212502e-01	          1.370974599e-02		
          5.630000000e+02	          1.191903700e+00	         -1.480644009e-01		
          5.640000000e+02	          1.589316509e+00	         -4.235214381e-01		
          5.650000000e+02	          2.158630897e+00	         -1.027771047e+00		
          5.660000000e+02	          2.758652612e+00	         -2.387799808e+00		
          5.670000000e+02	          2.296792672e+00	         -5.494512694e+00		
          5.680000000e+02	         -4.031133728e+00	         -7.191223551e+00		
          5.690000000e+02	         -4.731502833e+00	         -1.216370253e+00		
          5.700000000e+02	         -3.163318253e+00	         -2.832573859e-01		
          5.710000000e+02	         -2.522654966e+00	          5.647667198e-02		
          5.720000000e+02	         -2.127055341e+00	          2.370907345e-01		
          5.730000000e+02	         -1.805559254e+00	          3.564131474e-01		
          5.740000000e+02	         -1.587054138e+00	          4.003303133e-01		
          5.750000000e+02	         -1.397935337e+00	          4.195359350e-01		
          5.760000000e+02	         -1.266627970e+00	          4.351460898e-01		
          5.770000000e+02	         -1.145725622e+00	          4.348009576e-01		
          5.780000000e+02	         -1.051131601e+00	          3.852969347e-01		
          5.790000000e+02	         -1.010398423e+00	          3.552379817e-01		
          5.800000000e+02	         -1.011721089e+00	          3.343434347e-01		
          5.810000000e+02	         -9.865777895e-01	          3.594747973e-01		
          5.820000000e+02	         -9.699052520e-01	          3.652799511e-01		
          5.830000000e+02	         -9.469795891e-01	          3.956798303e-01		
          5.840000000e+02	         -8.949047013e-01	          4.098524936e-01		
          5.850000000e+02	         -8.663734856e-01	          3.611870135e-01		
          5.860000000e+02	         -9.014343992e-01	          3.533831031e-01		
          5.870000000e+02	         -9.456809431e-01	          3.872119611e-01		
          5.880000000e+02	         -9.071305869e-01	          4.552115514e-01		
          5.890000000e+02	         -8.867484381e-01	          4.592024518e-01		
          5.900000000e+02	         -8.619719567e-01	          4.477408846e-01		
          5.910000000e+02	         -8.732739890e-01	          4.493774178e-01		
          5.920000000e+02	         -9.122800480e-01	          4.565004240e-01		
          5.930000000e+02	         -9.177055953e-01	          5.193543460e-01		
          5.940000000e+02	         -9.222757518e-01	          5.443951953e-01		
          5.950000000e+02	         -9.169909219e-01	          5.937543434e-01		
          5.960000000e+02	         -9.143455895e-01	          6.385571442e-01		
          5.970000000e+02	         -8.927517341e-01	          6.954100555e-01		
          5.980000000e+02	         -8.551333028e-01	          7.486332443e-01		
          5.990000000e+02	         -7.715771412e-01	          7.818086220e-01		
          6.000000000e+02	         -7.014860928e-01	          7.110541983e-01		
          6.010000000e+02	         -7.045703527e-01	          6.019031185e-01		
          6.020000000e+02	         -8.835131038e-01	          4.100805882e-01		
          6.030000000e+02	         -1.561021508e+00	          5.254164282e-01		
          6.040000000e+02	         -1.375056548e+00	          1.671419644e+00		
          6.050000000e+02	         -6.991601705e-01	          1.669760014e+00		
          6.060000000e+02	         -3.836291850e-01	          1.526109967e+00		
          6.070000000e+02	         -2.182396780e-01	          1.375326119e+00		
          6.080000000e+02	         -1.067431170e-01	          1.238821542e+00		
          6.090000000e+02	         -3.490465782e-02	          1.090675538e+00		
          6.100000000e+02	         -5.253181837e-02	          9.293862130e-01		
          6.110000000e+02	         -1.179570672e-01	          8.801332594e-01		
          6.120000000e+02	         -1.331329988e-01	          8.511560657e-01		
          6.130000000e+02	         -1.441404678e-01	          8.183544110e-01		
          6.140000000e+02	         -1.989445033e-01	          7.830907359e-01		
          6.150000000e+02	         -2.488000889e-01	          8.014542166e-01		
          6.160000000e+02	         -2.652854974e-01	          8.492441756e-01		
          6.170000000e+02	         -2.567789966e-01	          8.906089779e-01		
          6.180000000e+02	         -2.404973706e-01	          9.154164814e-01		
          6.190000000e+02	         -2.253546126e-01	          9.725613789e-01		
          6.200000000e+02	         -1.566075277e-01	          1.056820398e+00		
          6.210000000e+02	          1.207787908e-04	          9.408027059e-01		
          6.220000000e+02	         -7.702292635e-02	          9.103520148e-01		
          6.230000000e+02	         -7.980709808e-02	          9.341867493e-01		
          6.240000000e+02	         -6.887567679e-02	          9.606737208e-01		
          6.250000000e+02	         -3.026269004e-02	          9.739703038e-01		
          6.260000000e+02	         -1.844760307e-02	          9.886053071e-01		
          6.270000000e+02	          1.538941007e-02	          1.022193793e+00		
          6.280000000e+02	          4.338346739e-02	          1.048911144e+00		
          6.290000000e+02	          8.554241586e-02	          1.115960916e+00		
          6.300000000e+02	          1.946364417e-01	          1.150145336e+00		
          6.310000000e+02	          3.152419653e-01	          1.168668011e+00		
          6.320000000e+02	          4.239921171e-01	          1.129440228e+00		
          6.330000000e+02	          5.091100771e-01	          1.093824224e+00		
          6.340000000e+02	          6.131692665e-01	          1.056086567e+00		
          6.350000000e+02	          7.009094625e-01	          1.012869390e+00		
          6.360000000e+02	          8.322857298e-01	          9.720091091e-01		
          6.370000000e+02	          1.002661103e+00	          8.766292297e-01		
          6.380000000e+02	          1.147045954e+00	          6.881724915e-01		
          6.390000000e+02	          1.231155407e+00	          4.806640503e-01		
          6.400000000e+02	          1.344010992e+00	          2.705073594e-01		
          6.410000000e+02	          1.455506277e+00	         -1.505504902e-01		
          6.420000000e+02	          1.262381746e+00	         -7.556885662e-01		
          6.430000000e+02	          5.830649230e-01	         -1.103775583e+00		
          6.440000000e+02	          1.583946186e-02	         -9.236000712e-01		
          6.450000000e+02	         -2.783087657e-01	         -6.271545578e-01		
          6.460000000e+02	         -4.054940212e-01	         -3.617630604e-01		
          6.470000000e+02	         -4.565915452e-01	         -1.601162740e-01		
          6.480000000e+02	         -4.700171272e-01	          4.270341715e-02		
          6.490000000e+02	         -4.267989779e-01	          1.897817627e-01		
          6.500000000e+02	         -3.678562133e-01	          3.160421924e-01		
          6.510000000e+02	         -2.754272672e-01	          3.925741029e-01		
          6.520000000e+02	         -2.141089354e-01	          4.292408195e-01		
          6.530000000e+02	         -1.426483596e-01	          4.666273636e-01		
          6.540000000e+02	         -7.532526081e-02	          4.590429170e-01		
          6.550000000e+02	         -3.303425603e-02	          4.666295517e-01		
          6.560000000e+02	          1.690345824e-02	          4.362499486e-01		
          6.570000000e+02	          2.449810069e-02	          4.214778260e-01		
          6.580000000e+02	          5.186793860e-02	          4.146780712e-01		
          6.590000000e+02	          7.716273818e-02	          3.995428499e-01		
          6.600000000e+02	          9.260817964e-02	          3.723638151e-01		
          6.610000000e+02	          8.779367010e-02	          3.538909793e-01		
          6.620000000e+02	          1.024449016e-01	          3.391456484e-01		
          6.630000000e+02	          9.850109342e-02	          3.232526000e-01		
          6.640000000e+02	          9.689839636e-02	          2.846153773e-01		
          6.650000000e+02	          7.774489339e-02	          2.889722938e-01		
          6.660000000e+02	          7.008038758e-02	          2.779049446e-01		
          6.670000000e+02	          5.348053063e-02	          2.726870697e-01		
          6.680000000e+02	          4.107567576e-02	          2.759317398e-01		
          6.690000000e+02	          2.921783930e-02	          2.854455325e-01		
          6.700000000e+02	          2.933506838e-02	          2.983660342e-01		
          6.710000000e+02	          4.363859982e-02	          3.061729593e-01		
          6.720000000e+02	          4.928655572e-02	          3.006143528e-01		
          6.730000000e+02	          5.299627954e-02	          2.797219938e-01		
          6.740000000e+02	          2.983653231e-02	          2.806890008e-01		
          6.750000000e+02	          2.979587061e-02	          2.959955725e-01		
          6.760000000e+02	          2.911933648e-02	          2.929125039e-01		
          6.770000000e+02	          3.184599834e-02	          2.978996828e-01		
          6.780000000e+02	          3.391018140e-02	          3.022303424e-01		
          6.790000000e+02	          3.846429195e-02	          2.986931756e-01		
          6.800000000e+02	          3.501361173e-02	          2.960241634e-01		
          6.810000000e+02	          2.921122646e-02	          3.032842889e-01		
          6.820000000e+02	          4.057572221e-02	          3.014835772e-01		
          6.830000000e+02	          4.321104719e-02	          2.962567799e-01		
          6.840000000e+02	          3.805388532e-02	          2.894627627e-01		
          6.850000000e+02	          2.969927020e-02	          2.851710994e-01		
          6.860000000e+02	          2.211854936e-02	          2.851888228e-01		
          6.870000000e+02	          7.273287374e-03	          2.866185101e-01		
          6.880000000e+02	          1.352634535e-03	          3.065587410e-01		
          6.890000000e+02	          9.193883425e-03	          3.204688599e-01		
          6.900000000e+02	          1.227103137e-02	          3.195402171e-01		
          6.910000000e+02	          1.262012408e-02	          3.280882184e-01		
          6.920000000e+02	          1.500225171e-02	          3.298708420e-01		
          6.930000000e+02	          8.070653309e-03	          3.367590193e-01		
          6.940000000e+02	          8.704313350e-03	          3.551897468e-01		
          6.950000000e+02	          1.460024789e-02	          3.686952422e-01		
          6.960000000e+02	          2.786180499e-02	          3.872096271e-01		
          6.970000000e+02	          5.725438020e-02	          3.935860383e-01		
          6.980000000e+02	          6.739079533e-02	          3.698693869e-01		
          6.990000000e+02	          6.802993163e-02	          3.725100270e-01		
          7.000000000e+02	          5.598772262e-02	          3.800236044e-01		
          7.010000000e+02	          7.251213358e-02	          3.943078595e-01		
          7.020000000e+02	          8.401524380e-02	          3.981421668e-01		
          7.030000000e+02	          9.795805002e-02	          4.064379805e-01		
          7.040000000e+02	          1.141359127e-01	          4.090548193e-01		
          7.050000000e+02	          1.348155544e-01	          4.141536143e-01		
          7.060000000e+02	          1.541299477e-01	          4.024980379e-01		
          7.070000000e+02	          1.457502700e-01	          4.030783150e-01		
          7.080000000e+02	          1.761489336e-01	          4.121265342e-01		
          7.090000000e+02	          1.869550634e-01	          4.060812029e-01		
          7.100000000e+02	          2.041332160e-01	          4.110737305e-01		
          7.110000000e+02	          2.318072417e-01	          4.109935011e-01		
          7.120000000e+02	          2.677346811e-01	          4.024885805e-01		
          7.130000000e+02	          2.940233402e-01	          3.760050370e-01		
          7.140000000e+02	          3.207312585e-01	          3.477558154e-01		
          7.150000000e+02	          3.295674291e-01	          3.168886852e-01		
          7.160000000e+02	          3.354206476e-01	          2.749507777e-01		
          7.170000000e+02	          3.363516000e-01	          2.547176610e-01		
          7.180000000e+02	          3.236955877e-01	          2.212952255e-01		
          7.190000000e+02	          3.112296461e-01	          2.046796023e-01		
          7.200000000e+02	          3.043380651e-01	          1.847830842e-01		
          7.210000000e+02	          2.828012698e-01	          1.776268071e-01		
          7.220000000e+02	          2.837536410e-01	          1.801477232e-01		
          7.230000000e+02	          2.888679470e-01	          1.622720370e-01		
          7.240000000e+02	          2.824051069e-01	          1.549295913e-01		
          7.250000000e+02	          2.739826038e-01	          1.348226535e-01		
          7.260000000e+02	          2.705567126e-01	          1.247511938e-01		
          7.270000000e+02	          2.604890942e-01	          1.154526346e-01		
          7.280000000e+02	          2.549106005e-01	          1.037853398e-01		
          7.290000000e+02	          2.450308889e-01	          9.122159739e-02		
          7.300000000e+02	          2.291439185e-01	          9.002258167e-02		
          7.310000000e+02	          2.250200562e-01	          9.375514352e-02		
          7.320000000e+02	          2.242005983e-01	          8.271158954e-02		
          7.330000000e+02	          2.195098790e-01	          8.123862093e-02		
          7.340000000e+02	          2.190081781e-01	          6.977838479e-02		
          7.350000000e+02	          2.102341974e-01	          5.396912139e-02		
          7.360000000e+02	          1.972393376e-01	          4.482353893e-02		
          7.370000000e+02	          1.854871455e-01	          3.946823483e-02		
          7.380000000e+02	          1.719058942e-01	          1.250976464e-02		
          7.390000000e+02	          1.303740203e-01	         -1.572979987e-02		
          7.400000000e+02	          5.812348988e-03	         -4.149437884e-02		
          7.410000000e+02	         -2.433468259e-01	          2.035699694e-01		
          7.420000000e+02	          3.531352187e-01	          3.650552845e-01		
          7.430000000e+02	          3.043776692e-01	          1.722020743e-01		
          7.440000000e+02	          2.830107657e-01	          1.193042276e-01		
          7.450000000e+02	          2.681878798e-01	          8.711776200e-02		
          7.460000000e+02	          2.598720088e-01	          7.052939852e-02		
          7.470000000e+02	          2.559751956e-01	          4.179267406e-02		
          7.480000000e+02	          2.365560665e-01	          1.806996739e-02		
          7.490000000e+02	          2.072654677e-01	          2.056061056e-02		
          7.500000000e+02	          2.173938903e-01	          4.427972362e-02		
          7.510000000e+02	          2.350189448e-01	          4.400633142e-03		
          7.520000000e+02	          2.172667875e-01	         -1.743860483e-03		
          7.530000000e+02	          2.157082956e-01	         -8.927757452e-03		
          7.540000000e+02	          2.236458730e-01	         -1.525965274e-02		
          7.550000000e+02	          2.238305464e-01	         -4.322708091e-02		
          7.560000000e+02	          2.039452119e-01	         -7.348079985e-02		
          7.570000000e+02	          1.797632179e-01	         -7.608981020e-02		
          7.580000000e+02	          1.629011690e-01	         -7.874588237e-02		
          7.590000000e+02	          1.676103045e-01	         -5.953497286e-02		
          7.600000000e+02	          1.952520562e-01	         -8.876257948e-02		
          7.610000000e+02	          1.855341162e-01	         -1.404724905e-01		
          7.620000000e+02	          1.461030969e-01	         -1.719104891e-01		
          7.630000000e+02	          1.092062193e-01	         -2.028450484e-01		
          7.640000000e+02	          3.558179671e-02	         -2.043179137e-01		
          7.650000000e+02	         -1.936738412e-02	         -1.634238390e-01		
          7.660000000e+02	         -2.382244483e-02	         -1.079604760e-01		
          7.670000000e+02	         -6.386281077e-03	         -1.057336006e-01		
          7.680000000e+02	         -1.877130576e-02	         -7.895204145e-02		
          7.690000000e+02	         -1.028639390e-02	         -8.290627339e-02		
          7.700000000e+02	         -1.441262969e-02	         -8.700376944e-02		
          7.710000000e+02	         -2.961198733e-02	         -9.509896716e-02		
          7.720000000e+02	         -6.083630534e-02	         -7.093096473e-02		
          7.730000000e+02	         -5.348478521e-02	         -4.833726606e-02		
          7.740000000e+02	         -4.457776964e-02	         -2.562335402e-02		
          7.750000000e+02	         -2.807397823e-02	         -3.078046727e-02		
          7.760000000e+02	         -1.639019087e-02	         -3.387359195e-02		
          7.770000000e+02	         -1.556023176e-02	         -3.989469646e-02		
          7.780000000e+02	         -1.595657394e-02	         -6.059522217e-02		
          7.790000000e+02	         -3.293782580e-02	         -6.854524728e-02		
          7.800000000e+02	         -5.096361082e-02	         -6.181372390e-02		
          7.810000000e+02	         -5.354726687e-02	         -5.443670664e-02		
          7.820000000e+02	         -6.096717645e-02	         -5.408206245e-02		
          7.830000000e+02	         -6.612721321e-02	         -4.718252844e-02		
          7.840000000e+02	         -6.062075577e-02	         -4.768438744e-02		
          7.850000000e+02	         -7.012310971e-02	         -5.091144046e-02		
          7.860000000e+02	         -7.393306858e-02	         -5.105557373e-02		
          7.870000000e+02	         -7.711643003e-02	         -5.011326463e-02		
          7.880000000e+02	         -7.907874915e-02	         -5.407887759e-02		
          7.890000000e+02	         -8.431543534e-02	         -5.617967746e-02		
          7.900000000e+02	         -8.870917225e-02	         -5.597442400e-02		
          7.910000000e+02	         -9.100523946e-02	         -6.503893833e-02		
          7.920000000e+02	         -9.723833183e-02	         -7.709361328e-02		
          7.930000000e+02	         -1.198713034e-01	         -8.915164328e-02		
          7.940000000e+02	         -1.353524104e-01	         -8.296058624e-02		
          7.950000000e+02	         -1.549422578e-01	         -8.700598183e-02		
          7.960000000e+02	         -1.761104843e-01	         -7.885727963e-02		
          7.970000000e+02	         -1.915336803e-01	         -6.581225217e-02		
          7.980000000e+02	         -1.965871093e-01	         -5.536268724e-02		
          7.990000000e+02	         -2.037987811e-01	         -5.235992696e-02		
          8.000000000e+02	         -2.142441583e-01	         -5.175711268e-02		
          8.010000000e+02	         -2.276384753e-01	         -5.049591312e-02		
          8.020000000e+02	         -2.426827699e-01	         -4.996929547e-02		
          8.030000000e+02	         -2.648438469e-01	         -4.715025132e-02		
          8.040000000e+02	         -2.874975565e-01	         -3.991186980e-02		
          8.050000000e+02	         -3.117761053e-01	         -2.353550329e-02		
          8.060000000e+02	         -3.303590255e-01	         -4.134094246e-03		
          8.070000000e+02	         -3.504662551e-01	          1.350436641e-02		
          8.080000000e+02	         -3.726631193e-01	          3.576919002e-02		
          8.090000000e+02	         -3.909784867e-01	          6.439822783e-02		
          8.100000000e+02	         -4.034152540e-01	          9.562548453e-02		
          8.110000000e+02	         -4.142253831e-01	          1.260575345e-01		
          8.120000000e+02	         -4.277788945e-01	          1.597896432e-01		
          8.130000000e+02	         -4.366068963e-01	          2.026226429e-01		
          8.140000000e+02	         -4.426112135e-01	          2.409624821e-01		
          8.150000000e+02	         -4.522422869e-01	          2.925807190e-01		
          8.160000000e+02	         -4.561207203e-01	          3.634791665e-01		
          8.170000000e+02	         -4.374012157e-01	          4.500632573e-01		
          8.180000000e+02	         -3.852028962e-01	          5.398539701e-01		
          8.190000000e+02	         -2.930575731e-01	          6.292032754e-01		
          8.200000000e+02	         -1.509738946e-01	          6.912907881e-01		
          8.210000000e+02	          3.438338879e-02	          6.735693854e-01		
          8.220000000e+02	          1.818630635e-01	          5.557411836e-01		
          8.230000000e+02	          2.299568851e-01	          4.021835874e-01		
          8.240000000e+02	          2.027842565e-01	          2.900104375e-01		
          8.250000000e+02	          1.770077403e-01	          2.277357959e-01		
          8.260000000e+02	          1.585070552e-01	          1.869285634e-01		
          8.270000000e+02	          1.421269416e-01	          1.338939257e-01		
          8.280000000e+02	          1.220113974e-01	          9.713586313e-02		
          8.290000000e+02	          9.193445354e-02	          4.722268263e-02		
          8.300000000e+02	          5.470852008e-02	          9.032048030e-03		
          8.310000000e+02	          1.352681734e-03	         -1.852081540e-02		
          8.320000000e+02	         -5.021360604e-02	         -2.065292903e-02		
          8.330000000e+02	         -8.738274987e-02	         -1.454804866e-02		
          8.340000000e+02	         -1.167512441e-01	         -1.438030243e-02		
          8.350000000e+02	         -1.586561846e-01	         -2.358783244e-03		
          8.360000000e+02	         -1.861146121e-01	          2.490002095e-02		
          8.370000000e+02	         -1.889430012e-01	          4.446829606e-02		
          8.380000000e+02	         -2.016819050e-01	          5.380924614e-02		
          8.390000000e+02	         -2.077444370e-01	          5.850321714e-02		
          8.400000000e+02	         -2.208286067e-01	          6.303451703e-02		
          8.410000000e+02	         -2.342172590e-01	          7.565561130e-02		
          8.420000000e+02	         -2.428893484e-01	          7.910768642e-02		
          8.430000000e+02	         -2.536996962e-01	          8.423385059e-02		
          8.440000000e+02	         -2.638203147e-01	          9.102376515e-02		
          8.450000000e+02	         -2.790160240e-01	          9.106835323e-02		
          8.460000000e+02	         -2.940106008e-01	          1.030970205e-01		
          8.470000000e+02	         -3.072248149e-01	          1.139690234e-01		
          8.480000000e+02	         -3.213782962e-01	          1.287970148e-01		
          8.490000000e+02	         -3.265542816e-01	          1.374701375e-01		
          8.500000000e+02	         -3.315323192e-01	          1.503008553e-01		
          8.510000000e+02	         -3.321116725e-01	          1.444548210e-01		
          8.520000000e+02	         -3.597196913e-01	          1.365992599e-01		
          8.530000000e+02	         -3.876671047e-01	          1.476204408e-01		
          8.540000000e+02	         -4.148995529e-01	          1.612269158e-01		
          8.550000000e+02	         -4.397035068e-01	          1.844576934e-01		
          8.560000000e+02	         -4.583591683e-01	          2.100380730e-01		
          8.570000000e+02	         -4.701749117e-01	          2.347384095e-01		
          8.580000000e+02	         -4.871487225e-01	          2.441774916e-01		
          8.590000000e+02	         -5.222616637e-01	          2.712369118e-01		
          8.600000000e+02	         -5.424034162e-01	          3.124734201e-01		
          8.610000000e+02	         -5.580059370e-01	          3.531086943e-01		
          8.620000000e+02	         -5.721867935e-01	          3.962272620e-01		
          8.630000000e+02	         -5.802563604e-01	          4.503705601e-01		
          8.640000000e+02	         -5.736075340e-01	          5.048304482e-01		
          8.650000000e+02	         -5.464194065e-01	          5.362047009e-01		
          8.660000000e+02	         -5.435805998e-01	          5.634308036e-01		
          8.670000000e+02	         -5.470795726e-01	          5.935319379e-01		
          8.680000000e+02	         -5.537659852e-01	          6.401570150e-01		
          8.690000000e+02	         -5.517297639e-01	          6.888813301e-01		
          8.700000000e+02	         -5.407324573e-01	          7.400595939e-01		
          8.710000000e+02	         -5.378454644e-01	          7.932067837e-01		
          8.720000000e+02	         -5.199479947e-01	          8.614787163e-01		
          8.730000000e+02	         -4.993248660e-01	          9.333281492e-01		
          8.740000000e+02	         -4.672684205e-01	          1.013267911e+00		
          8.750000000e+02	         -4.194401946e-01	          1.111685809e+00		
          8.760000000e+02	         -3.317209069e-01	          1.220067708e+00		
          8.770000000e+02	         -2.031379221e-01	          1.312008228e+00		
          8.780000000e+02	         -2.723859300e-02	          1.364231224e+00		
          8.790000000e+02	          1.518247027e-01	          1.379161374e+00		
          8.800000000e+02	          3.522711484e-01	          1.339707878e+00		
          8.810000000e+02	          5.691671061e-01	          1.228955858e+00		
          8.820000000e+02	          7.006421771e-01	          1.018798389e+00		
          8.830000000e+02	          7.346707090e-01	          8.205506534e-01		
          8.840000000e+02	          7.158051869e-01	          6.422535299e-01		
          8.850000000e+02	          6.538372889e-01	          5.185848734e-01		
          8.860000000e+02	          6.026576149e-01	          4.313544013e-01		
          8.870000000e+02	          5.471033983e-01	          3.446770985e-01		
          8.880000000e+02	          4.752370443e-01	          2.816219468e-01		
          8.890000000e+02	          4.065098222e-01	          2.405385793e-01		
          8.900000000e+02	          3.399489389e-01	          2.173747325e-01		
          8.910000000e+02	          2.863422293e-01	          2.049453803e-01		
          8.920000000e+02	          2.318400142e-01	          1.972522958e-01		
          8.930000000e+02	          1.891692845e-01	          1.994975876e-01		
          8.940000000e+02	          1.560417405e-01	          2.055013212e-01		
          8.950000000e+02	          1.259656597e-01	          2.105827089e-01		
          8.960000000e+02	          1.100115641e-01	          2.129861862e-01		
          8.970000000e+02	          8.904920497e-02	          2.012108857e-01		
          8.980000000e+02	          5.824836127e-02	          1.882921222e-01		
          8.990000000e+02	          1.483129175e-02	          1.848513035e-01		
          9.000000000e+02	         -1.692106464e-02	          1.901442050e-01		
          9.010000000e+02	         -6.182772149e-02	          1.943410031e-01		
          9.020000000e+02	         -1.019127013e-01	          2.240371249e-01		
          9.030000000e+02	         -1.162767239e-01	          2.599527973e-01		
          9.040000000e+02	         -1.160681762e-01	          2.622235315e-01		
          9.050000000e+02	         -1.412374532e-01	          2.668309581e-01		
          9.060000000e+02	         -1.731220863e-01	          2.743228006e-01		
          9.070000000e+02	         -1.999395663e-01	          2.901460738e-01		
          9.080000000e+02	         -2.250717190e-01	          3.145225024e-01		
          9.090000000e+02	         -2.435007448e-01	          3.353961412e-01		
          9.100000000e+02	         -2.687049459e-01	          3.556070854e-01		
          9.110000000e+02	         -2.885507736e-01	          3.822892574e-01		
          9.120000000e+02	         -2.974592236e-01	          4.144017904e-01		
          9.130000000e+02	         -3.002018766e-01	          4.254862310e-01		
          9.140000000e+02	         -3.249619961e-01	          4.259812219e-01		
          9.150000000e+02	         -3.661824828e-01	          4.383137396e-01		
          9.160000000e+02	         -4.136132573e-01	          4.733626432e-01		
          9.170000000e+02	         -4.542578917e-01	          5.181367073e-01		
          9.180000000e+02	         -4.922546653e-01	          5.663758049e-01		
          9.190000000e+02	         -5.354606100e-01	          6.424892098e-01		
          9.200000000e+02	         -5.476010149e-01	          7.359505376e-01		
          9.210000000e+02	         -5.455657174e-01	          8.325764033e-01		
          9.220000000e+02	         -5.141627766e-01	          9.149083620e-01		
          9.230000000e+02	         -4.779104812e-01	          1.012539526e+00		
          9.240000000e+02	         -3.958172170e-01	          1.099058680e+00		
          9.250000000e+02	         -2.914687643e-01	          1.140522869e+00		
          9.260000000e+02	         -1.842373908e-01	          1.132674784e+00		
          9.270000000e+02	         -1.115901984e-01	          1.089500980e+00		
          9.280000000e+02	         -7.017070031e-02	          1.025793709e+00		
          9.290000000e+02	         -7.617773429e-02	          9.415879812e-01		
          9.300000000e+02	         -1.541436353e-01	          8.924795378e-01		
          9.310000000e+02	         -2.351840957e-01	          9.038208582e-01		
          9.320000000e+02	         -3.227996202e-01	          9.411394748e-01		
          9.330000000e+02	         -3.983878145e-01	          1.023490105e+00		
          9.340000000e+02	         -4.411354307e-01	          1.131657962e+00		
          9.350000000e+02	         -4.699323759e-01	          1.235505492e+00		
          9.360000000e+02	         -5.171615558e-01	          1.361713675e+00		
          9.370000000e+02	         -5.210610434e-01	          1.563578831e+00		
          9.380000000e+02	         -4.619558264e-01	          1.763763158e+00		
          9.390000000e+02	         -3.465440602e-01	          1.965176793e+00		
          9.400000000e+02	         -1.697511036e-01	          2.141929185e+00		
          9.410000000e+02	          3.129435763e-02	          2.288017233e+00		
          9.420000000e+02	          2.900170504e-01	          2.396621343e+00		
          9.430000000e+02	          5.817004403e-01	          2.450878567e+00		
          9.440000000e+02	          9.217607279e-01	          2.424829210e+00		
          9.450000000e+02	          1.211417524e+00	          2.282437742e+00		
          9.460000000e+02	          1.457019743e+00	          2.076876881e+00		
          9.470000000e+02	          1.613646526e+00	          1.838616670e+00		
          9.480000000e+02	          1.678236709e+00	          1.582686160e+00		
          9.490000000e+02	          1.723775675e+00	          1.378410719e+00		
          9.500000000e+02	          1.716706155e+00	          1.188595041e+00		
          9.510000000e+02	          1.676322679e+00	          1.006888947e+00		
          9.520000000e+02	          1.623993683e+00	          8.900014714e-01		
          9.530000000e+02	          1.600668429e+00	          7.410816674e-01		
          9.540000000e+02	          1.494274371e+00	          5.944555967e-01		
          9.550000000e+02	          1.366788547e+00	          5.421673474e-01		
          9.560000000e+02	          1.284821656e+00	          5.293424158e-01		
          9.570000000e+02	          1.221954411e+00	          5.094974147e-01		
          9.580000000e+02	          1.172051162e+00	          4.957440592e-01		
          9.590000000e+02	          1.133698997e+00	          4.873891189e-01		
          9.600000000e+02	          1.089444965e+00	          4.782132134e-01		
          9.610000000e+02	          1.051767796e+00	          4.790799337e-01		
          9.620000000e+02	          1.029284513e+00	          4.854256875e-01		
          9.630000000e+02	          1.008014979e+00	          4.874860263e-01		
          9.640000000e+02	          9.895606687e-01	          4.944237756e-01		
          9.650000000e+02	          9.743225350e-01	          5.045965188e-01		
          9.660000000e+02	          9.733695074e-01	          5.187976514e-01		
          9.670000000e+02	          9.838507690e-01	          5.265866100e-01		
          9.680000000e+02	          9.847464205e-01	          5.222384215e-01		
          9.690000000e+02	          9.958858546e-01	          5.282939882e-01		
          9.700000000e+02	          1.010683553e+00	          5.306186948e-01		
          9.710000000e+02	          1.030707053e+00	          5.145379583e-01		
          9.720000000e+02	          1.043876144e+00	          5.000508688e-01		
          9.730000000e+02	          1.052463895e+00	          4.803060329e-01		
          9.740000000e+02	          1.066984341e+00	          4.588512417e-01		
          9.750000000e+02	          1.066050374e+00	          4.421718483e-01		
          9.760000000e+02	          1.065242731e+00	          4.200625800e-01		
          9.770000000e+02	          1.070805592e+00	          4.162385567e-01		
          9.780000000e+02	          1.091318053e+00	          3.992858485e-01		
          9.790000000e+02	          1.098166626e+00	          3.786633033e-01		
          9.800000000e+02	          1.114565898e+00	          3.455801165e-01		
          9.810000000e+02	          1.112204431e+00	          3.185005175e-01		
          9.820000000e+02	          1.132793037e+00	          2.973111639e-01		
          9.830000000e+02	          1.144919341e+00	          2.637338372e-01		
          9.840000000e+02	          1.159526434e+00	          2.116253503e-01		
          9.850000000e+02	          1.143610387e+00	          1.503073952e-01		
          9.860000000e+02	          1.124029948e+00	          1.083336277e-01		
          9.870000000e+02	          1.107116625e+00	          6.282953100e-02		
          9.880000000e+02	          1.064459693e+00	          2.064396857e-02		
          9.890000000e+02	          1.034894248e+00	          2.739030599e-04		
          9.900000000e+02	          1.017692974e+00	         -2.548194064e-02		
          9.910000000e+02	          9.814549743e-01	         -7.413849831e-02		
          9.920000000e+02	          9.305216774e-01	         -1.030824090e-01		
          9.930000000e+02	          8.867135262e-01	         -1.184843808e-01		
          9.940000000e+02	          8.423343364e-01	         -1.335112924e-01		
          9.950000000e+02	          7.952870582e-01	         -1.407123520e-01		
          9.960000000e+02	          7.567089378e-01	         -1.523928360e-01		
          9.970000000e+02	          7.052543932e-01	         -1.449008963e-01		
          9.980000000e+02	          6.734612946e-01	         -1.429204101e-01		
          9.990000000e+02	          6.356576063e-01	         -1.473619321e-01		
          1.000000000e+03	          5.937647975e-01	         -1.561208515e-01		
          1.001000000e+03	          5.429901117e-01	         -1.584805552e-01		
          1.002000000e+03	          4.829661955e-01	         -1.625388118e-01		
          1.003000000e+03	          4.116634892e-01	         -1.491654396e-01		
          1.004000000e+03	          3.360227812e-01	         -1.144519921e-01		
          1.005000000e+03	          2.729469885e-01	         -6.510163272e-02		
          1.006000000e+03	          1.971755795e-01	         -2.342914962e-03		
          1.007000000e+03	          1.421732680e-01	          8.879237983e-02		
          1.008000000e+03	          1.217480384e-01	          2.339914741e-01		
          1.009000000e+03	          1.534311864e-01	          3.643362592e-01		
          1.010000000e+03	          2.549995822e-01	          4.711108723e-01		
          1.011000000e+03	          3.891022379e-01	          5.250688649e-01		
          1.012000000e+03	          5.060709401e-01	          5.072758879e-01		
          1.013000000e+03	          5.921201441e-01	          4.505307271e-01		
          1.014000000e+03	          6.363753431e-01	          3.868861083e-01		
          1.015000000e+03	          6.622848090e-01	          3.404133697e-01		
          1.016000000e+03	          6.770813408e-01	          2.917997226e-01		
          1.017000000e+03	          6.843345131e-01	          2.485765893e-01		
          1.018000000e+03	          6.977341300e-01	          2.077828256e-01		
          1.019000000e+03	          6.976103823e-01	          1.663289565e-01		
          1.020000000e+03	          6.985001989e-01	          1.318516507e-01		
          1.021000000e+03	          6.904390926e-01	          9.942997322e-02		
          1.022000000e+03	          6.959281427e-01	          7.072204016e-02		
          1.023000000e+03	          7.001577862e-01	          3.472595299e-02		
          1.024000000e+03	          7.010826120e-01	          0.000000000e+00		

