Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:21:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	21			
Reference point id component	Point			
Reference point id	Point:21			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 24			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:42:21			
Created	Tue Feb 23 2021 22:42:21			
          0.000000000e+00	         -1.662959804e-02	          0.000000000e+00		
          1.000000000e+00	         -2.896897024e-03	          9.916275473e-02		
          2.000000000e+00	         -1.489382488e-03	         -4.469052532e-02		
          3.000000000e+00	         -2.408129698e-02	         -1.546706237e-02		
          4.000000000e+00	         -3.047833989e-02	          2.087136754e-03		
          5.000000000e+00	         -3.287700951e-02	         -6.798453367e-03		
          6.000000000e+00	         -3.464219839e-02	         -6.602893527e-03		
          7.000000000e+00	         -3.322326304e-02	          2.582233804e-03		
          8.000000000e+00	         -4.128955692e-02	         -8.963215641e-03		
          9.000000000e+00	         -3.369609663e-02	          2.737025577e-04		
          1.000000000e+01	         -5.028764802e-02	         -2.670451348e-03		
          1.100000000e+01	         -5.397089008e-02	         -5.171894523e-03		
          1.200000000e+01	         -6.801260939e-02	         -4.118536891e-03		
          1.300000000e+01	         -7.852603568e-02	         -8.066752763e-03		
          1.400000000e+01	         -1.063559738e-01	          1.115603768e-02		
          1.500000000e+01	         -1.238497561e-01	          1.669959360e-02		
          1.600000000e+01	         -2.242730965e-01	          6.316325477e-02		
          1.700000000e+01	         -2.543536871e-01	          4.895459274e-01		
          1.800000000e+01	          2.406076738e-01	          2.981030886e-02		
          1.900000000e+01	          1.914609026e-01	          6.796158472e-02		
          2.000000000e+01	          9.200517087e-02	          6.274857607e-04		
          2.100000000e+01	          5.978438287e-02	         -7.606020435e-03		
          2.200000000e+01	          4.052668809e-02	         -8.040755714e-03		
          2.300000000e+01	          2.727048417e-02	         -8.363990408e-03		
          2.400000000e+01	          1.933074604e-02	         -8.874975494e-03		
          2.500000000e+01	          1.490617553e-02	         -7.166890015e-03		
          2.600000000e+01	          4.707065634e-03	         -7.385863761e-03		
          2.700000000e+01	          7.650615350e-03	         -2.006021332e-03		
          2.800000000e+01	          1.509179426e-03	         -3.303379942e-03		
          2.900000000e+01	         -2.248170805e-03	         -3.731876172e-03		
          3.000000000e+01	         -6.191610523e-03	         -8.970914165e-03		
          3.100000000e+01	         -1.134892321e-02	         -5.875718791e-03		
          3.200000000e+01	         -1.549091541e-02	         -6.817595212e-03		
          3.300000000e+01	         -1.482332047e-02	         -8.942374239e-03		
          3.400000000e+01	         -2.146385039e-02	         -7.495098018e-03		
          3.500000000e+01	         -3.061227127e-02	         -5.241903761e-03		
          3.600000000e+01	         -2.871769430e-02	         -9.431742222e-03		
          3.700000000e+01	         -3.560022515e-02	         -9.546472494e-03		
          3.800000000e+01	         -4.476893737e-02	         -9.798600874e-03		
          3.900000000e+01	         -4.959678505e-02	         -9.781055259e-03		
          4.000000000e+01	         -5.818981814e-02	         -3.817569644e-03		
          4.100000000e+01	         -6.713806675e-02	         -4.501169901e-04		
          4.200000000e+01	         -6.722723683e-02	          1.752553365e-02		
          4.300000000e+01	         -5.056300797e-02	          1.708425846e-02		
          4.400000000e+01	         -4.999265619e-02	          2.865023705e-03		
          4.500000000e+01	         -5.573213131e-02	         -1.307444927e-03		
          4.600000000e+01	         -6.883507587e-02	         -4.024176216e-03		
          4.700000000e+01	         -7.693729366e-02	         -5.257951914e-03		
          4.800000000e+01	         -8.395174712e-02	         -4.282722945e-03		
          4.900000000e+01	         -9.203383463e-02	         -7.723497955e-03		
          5.000000000e+01	         -1.026905494e-01	         -4.609284575e-03		
          5.100000000e+01	         -1.129105671e-01	         -1.214570565e-02		
          5.200000000e+01	         -1.473720701e-01	         -2.557849889e-03		
          5.300000000e+01	         -1.241647414e-01	          1.258253404e-02		
          5.400000000e+01	         -1.399143008e-01	         -5.388714740e-05		
          5.500000000e+01	         -1.561885481e-01	         -4.422769153e-03		
          5.600000000e+01	         -1.735373219e-01	         -6.296612605e-03		
          5.700000000e+01	         -1.972519919e-01	         -8.773667686e-03		
          5.800000000e+01	         -2.227317445e-01	         -6.261345873e-03		
          5.900000000e+01	         -2.532960210e-01	         -9.489935103e-03		
          6.000000000e+01	         -2.929915663e-01	         -1.140981471e-02		
          6.100000000e+01	         -3.413751496e-01	         -8.208324925e-03		
          6.200000000e+01	         -4.038298940e-01	         -3.936250225e-03		
          6.300000000e+01	         -4.849844260e-01	          6.555723067e-03		
          6.400000000e+01	         -5.926800965e-01	          1.959549839e-02		
          6.500000000e+01	         -7.604416942e-01	          5.105241318e-02		
          6.600000000e+01	         -1.017895055e+00	          1.242439740e-01		
          6.700000000e+01	         -1.509274734e+00	          3.386732190e-01		
          6.800000000e+01	         -2.391943728e+00	          1.339041440e+00		
          6.900000000e+01	         -1.956476234e+00	          4.991310610e+00		
          7.000000000e+01	          4.817766226e+00	         -2.248999309e-01		
          7.100000000e+01	          1.665533045e+00	          2.233229620e-01		
          7.200000000e+01	          1.106613563e+00	          1.156528798e-01		
          7.300000000e+01	          8.367216844e-01	          6.801335090e-02		
          7.400000000e+01	          6.783722556e-01	          5.104278565e-02		
          7.500000000e+01	          5.754154663e-01	          4.110087508e-02		
          7.600000000e+01	          5.008081854e-01	          2.975322749e-02		
          7.700000000e+01	          4.448107623e-01	          2.297521665e-02		
          7.800000000e+01	          3.990821389e-01	          1.385524529e-02		
          7.900000000e+01	          3.621389714e-01	          1.385155292e-02		
          8.000000000e+01	          3.350457577e-01	          1.245856068e-02		
          8.100000000e+01	          3.117501888e-01	          9.261431081e-03		
          8.200000000e+01	          2.912844555e-01	          6.284823219e-03		
          8.300000000e+01	          2.763966811e-01	         -1.308124711e-04		
          8.400000000e+01	          2.602162900e-01	         -6.041309999e-03		
          8.500000000e+01	          2.416718556e-01	         -2.367896191e-02		
          8.600000000e+01	          1.940461237e-01	         -1.816528687e-02		
          8.700000000e+01	          2.012166719e-01	          2.264128471e-02		
          8.800000000e+01	          1.878617281e-01	         -1.893333641e-03		
          8.900000000e+01	          1.922091387e-01	         -1.043069413e-03		
          9.000000000e+01	          1.752650734e-01	         -1.200717742e-03		
          9.100000000e+01	          1.669754593e-01	         -5.229324997e-04		
          9.200000000e+01	          1.587495789e-01	          6.659881639e-04		
          9.300000000e+01	          1.537020212e-01	          2.721520454e-03		
          9.400000000e+01	          1.486410921e-01	          1.323064106e-03		
          9.500000000e+01	          1.422755726e-01	         -2.265185166e-03		
          9.600000000e+01	          1.345274824e-01	         -3.314614332e-03		
          9.700000000e+01	          1.270801186e-01	         -3.265923996e-03		
          9.800000000e+01	          1.198617245e-01	         -2.601139748e-03		
          9.900000000e+01	          1.140968799e-01	         -5.608915503e-03		
          1.000000000e+02	          1.062288103e-01	         -4.476644008e-03		
          1.010000000e+02	          9.999242362e-02	         -6.103539230e-04		
          1.020000000e+02	          9.460729487e-02	         -1.641382663e-03		
          1.030000000e+02	          9.175734722e-02	         -6.057549228e-03		
          1.040000000e+02	          7.815671924e-02	         -7.097235578e-03		
          1.050000000e+02	          7.351435031e-02	         -4.867316195e-03		
          1.060000000e+02	          7.089092906e-02	         -1.314345051e-03		
          1.070000000e+02	          6.379816687e-02	         -4.467665309e-03		
          1.080000000e+02	          5.500910670e-02	         -3.853286527e-03		
          1.090000000e+02	          4.672094520e-02	         -3.316787591e-03		
          1.100000000e+02	          4.122518197e-02	         -1.557413628e-03		
          1.110000000e+02	          3.255040305e-02	         -4.288435489e-03		
          1.120000000e+02	          2.184466333e-02	         -4.619317804e-03		
          1.130000000e+02	          5.578737181e-03	         -4.725303759e-03		
          1.140000000e+02	         -1.102812806e-02	         -2.139621650e-03		
          1.150000000e+02	         -2.975977043e-02	          3.135612247e-03		
          1.160000000e+02	         -6.357109346e-02	          1.099019158e-02		
          1.170000000e+02	         -1.322585838e-01	          4.008598271e-02		
          1.180000000e+02	         -1.314843582e-01	          5.264095219e-01		
          1.190000000e+02	         -2.060855612e-01	          2.066428878e-01		
          1.200000000e+02	          3.157592502e-01	         -1.969501776e-03		
          1.210000000e+02	          1.248503743e-01	         -1.526605438e-02		
          1.220000000e+02	          8.332735600e-02	         -2.259832553e-02		
          1.230000000e+02	          4.500935196e-02	         -1.858899973e-02		
          1.240000000e+02	          2.454673519e-02	         -1.621313925e-02		
          1.250000000e+02	          8.554507041e-03	         -1.635826171e-02		
          1.260000000e+02	         -7.298186588e-03	         -1.700185470e-02		
          1.270000000e+02	         -2.493987428e-02	         -1.718953063e-02		
          1.280000000e+02	         -3.857719959e-02	         -1.443363064e-02		
          1.290000000e+02	         -5.296027358e-02	         -1.535510138e-02		
          1.300000000e+02	         -6.817281892e-02	         -1.523156335e-02		
          1.310000000e+02	         -8.474117977e-02	         -1.553078242e-02		
          1.320000000e+02	         -1.027771363e-01	         -1.356588775e-02		
          1.330000000e+02	         -1.178671738e-01	         -1.575021581e-02		
          1.340000000e+02	         -1.379622474e-01	         -1.421497675e-02		
          1.350000000e+02	         -1.537142380e-01	         -1.404378734e-02		
          1.360000000e+02	         -1.775063658e-01	         -2.155991290e-02		
          1.370000000e+02	         -2.061847538e-01	         -2.118337886e-02		
          1.380000000e+02	         -2.238730680e-01	         -4.701524414e-02		
          1.390000000e+02	         -3.062285364e-01	         -3.130447443e-02		
          1.400000000e+02	         -3.171044536e-01	          2.085898023e-02		
          1.410000000e+02	         -3.408303922e-01	         -6.202858589e-03		
          1.420000000e+02	         -3.966507515e-01	         -9.692372939e-03		
          1.430000000e+02	         -4.639464386e-01	         -5.536078103e-03		
          1.440000000e+02	         -5.374258891e-01	          1.305071645e-02		
          1.450000000e+02	         -6.093345459e-01	          4.876024196e-02		
          1.460000000e+02	         -6.631525990e-01	          7.322137941e-02		
          1.470000000e+02	         -7.556247717e-01	          6.542912048e-02		
          1.480000000e+02	         -8.980095291e-01	          7.295561355e-02		
          1.490000000e+02	         -1.092524703e+00	          1.029715709e-01		
          1.500000000e+02	         -1.347613729e+00	          1.782881889e-01		
          1.510000000e+02	         -1.680248570e+00	          2.923622277e-01		
          1.520000000e+02	         -2.217519835e+00	          4.938275984e-01		
          1.530000000e+02	         -3.093173864e+00	          1.022051520e+00		
          1.540000000e+02	         -4.498575103e+00	          2.549047024e+00		
          1.550000000e+02	         -5.236949394e+00	          7.712868859e+00		
          1.560000000e+02	          7.781272903e+00	          1.377732513e+01		
          1.570000000e+02	          4.537636788e+00	          4.207509966e-01		
          1.580000000e+02	          3.233871860e+00	          4.126829371e-01		
          1.590000000e+02	          2.305085763e+00	          1.588677470e-01		
          1.600000000e+02	          1.852496836e+00	          8.589916910e-02		
          1.610000000e+02	          1.584855562e+00	          9.476073961e-02		
          1.620000000e+02	          1.402737527e+00	          7.679099055e-02		
          1.630000000e+02	          1.266842401e+00	          3.667864762e-02		
          1.640000000e+02	          1.140599500e+00	          1.979669024e-02		
          1.650000000e+02	          1.047504456e+00	          8.707008935e-03		
          1.660000000e+02	          9.641522716e-01	          3.876060347e-03		
          1.670000000e+02	          9.089337541e-01	          4.807140752e-03		
          1.680000000e+02	          8.611722887e-01	         -4.351901779e-03		
          1.690000000e+02	          8.205297452e-01	         -1.471067115e-02		
          1.700000000e+02	          7.893234393e-01	         -3.443464441e-02		
          1.710000000e+02	          7.462411936e-01	         -8.368754938e-02		
          1.720000000e+02	          6.240817731e-01	         -1.221519568e-01		
          1.730000000e+02	          5.140822069e-01	          1.359200028e-02		
          1.740000000e+02	          6.086349944e-01	          3.547083403e-02		
          1.750000000e+02	          6.041854252e-01	          4.960678941e-02		
          1.760000000e+02	          5.992347871e-01	          2.149749354e-02		
          1.770000000e+02	          5.899893494e-01	          1.957887815e-02		
          1.780000000e+02	          5.927854644e-01	          3.087897759e-04		
          1.790000000e+02	          5.697649850e-01	         -2.238651241e-02		
          1.800000000e+02	          5.198132580e-01	         -3.414179203e-02		
          1.810000000e+02	          5.038018105e-01	         -9.780428467e-03		
          1.820000000e+02	          4.989773999e-01	         -2.780581918e-03		
          1.830000000e+02	          4.961946565e-01	         -4.634213799e-03		
          1.840000000e+02	          4.867809803e-01	         -9.908228680e-03		
          1.850000000e+02	          4.732331578e-01	         -1.103033437e-02		
          1.860000000e+02	          4.670641031e-01	         -7.627041896e-03		
          1.870000000e+02	          4.614129411e-01	         -1.052667173e-02		
          1.880000000e+02	          4.497482720e-01	         -1.505956861e-02		
          1.890000000e+02	          4.394107425e-01	         -8.661685421e-03		
          1.900000000e+02	          4.500125427e-01	         -1.069586680e-02		
          1.910000000e+02	          4.201098424e-01	         -3.050095606e-02		
          1.920000000e+02	          4.168611366e-01	         -9.336742599e-03		
          1.930000000e+02	          4.075615319e-01	         -9.134806197e-03		
          1.940000000e+02	          4.074537815e-01	         -7.090074956e-03		
          1.950000000e+02	          4.056309703e-01	          4.089011477e-04		
          1.960000000e+02	          4.200861626e-01	          5.591345196e-03		
          1.970000000e+02	          4.275200211e-01	         -2.495842732e-02		
          1.980000000e+02	          4.038495380e-01	         -3.445604803e-02		
          1.990000000e+02	          3.970379433e-01	         -3.005997717e-02		
          2.000000000e+02	          3.950602894e-01	         -3.504693731e-02		
          2.010000000e+02	          3.803629746e-01	         -4.673122610e-02		
          2.020000000e+02	          3.577456843e-01	         -3.886920713e-02		
          2.030000000e+02	          3.545782046e-01	         -2.810359016e-02		
          2.040000000e+02	          3.558797923e-01	         -2.057608814e-02		
          2.050000000e+02	          3.591765142e-01	         -2.273237999e-02		
          2.060000000e+02	          3.585416811e-01	         -2.523205656e-02		
          2.070000000e+02	          3.505908051e-01	         -2.746279457e-02		
          2.080000000e+02	          3.559508318e-01	         -1.857740445e-02		
          2.090000000e+02	          3.489286714e-01	         -2.753202887e-02		
          2.100000000e+02	          3.490757100e-01	         -3.119666318e-02		
          2.110000000e+02	          3.491838251e-01	         -2.988468816e-02		
          2.120000000e+02	          3.448024995e-01	         -3.375382531e-02		
          2.130000000e+02	          3.485052792e-01	         -3.827980088e-02		
          2.140000000e+02	          3.386889732e-01	         -3.751186302e-02		
          2.150000000e+02	          3.500578390e-01	         -3.633281955e-02		
          2.160000000e+02	          3.491988013e-01	         -4.250389827e-02		
          2.170000000e+02	          3.535655884e-01	         -4.684308529e-02		
          2.180000000e+02	          3.575144778e-01	         -4.955847249e-02		
          2.190000000e+02	          3.683910271e-01	         -5.582750093e-02		
          2.200000000e+02	          3.799497934e-01	         -6.298343158e-02		
          2.210000000e+02	          3.975408598e-01	         -7.474942062e-02		
          2.220000000e+02	          4.291527616e-01	         -9.456942904e-02		
          2.230000000e+02	          4.649939910e-01	         -1.262431561e-01		
          2.240000000e+02	          5.330654474e-01	         -1.742006729e-01		
          2.250000000e+02	          6.916869753e-01	         -3.265337380e-01		
          2.260000000e+02	          7.576348819e-01	         -9.554317771e-01		
          2.270000000e+02	         -9.006733386e-01	         -1.273481795e+00		
          2.280000000e+02	         -4.081217274e-01	         -1.057380983e-01		
          2.290000000e+02	         -1.960701404e-01	         -4.333453660e-02		
          2.300000000e+02	         -1.049415666e-01	         -2.834732029e-02		
          2.310000000e+02	         -5.363465002e-02	         -2.908506578e-02		
          2.320000000e+02	         -3.675580153e-02	         -1.952574139e-02		
          2.330000000e+02	         -9.626935862e-03	         -2.207624509e-02		
          2.340000000e+02	         -8.547183833e-03	         -3.127904415e-02		
          2.350000000e+02	         -1.124533160e-02	         -3.218713725e-02		
          2.360000000e+02	         -2.079353859e-02	         -2.897363509e-02		
          2.370000000e+02	         -2.370350936e-02	         -2.439566390e-02		
          2.380000000e+02	         -3.453976312e-02	         -2.550210435e-02		
          2.390000000e+02	         -4.963034159e-02	         -2.696981551e-02		
          2.400000000e+02	         -7.356477933e-02	         -9.456577617e-03		
          2.410000000e+02	         -7.652650715e-02	          2.853975529e-02		
          2.420000000e+02	         -2.850720161e-02	          4.092659197e-02		
          2.430000000e+02	         -3.934409812e-02	         -3.255489468e-02		
          2.440000000e+02	         -6.279390794e-02	         -7.282119290e-02		
          2.450000000e+02	         -1.282962985e-01	         -5.215122120e-02		
          2.460000000e+02	         -1.739701228e-01	         -5.762838276e-02		
          2.470000000e+02	         -2.254802810e-01	         -5.146348535e-02		
          2.480000000e+02	         -2.812781761e-01	         -3.094243030e-02		
          2.490000000e+02	         -3.277657450e-01	          4.964369492e-02		
          2.500000000e+02	         -3.028743654e-01	          3.999014813e-02		
          2.510000000e+02	         -3.560395460e-01	          2.440222204e-02		
          2.520000000e+02	         -4.162221704e-01	          3.227792407e-02		
          2.530000000e+02	         -4.838734195e-01	          4.034937208e-02		
          2.540000000e+02	         -5.752948791e-01	          5.098865514e-02		
          2.550000000e+02	         -6.665104168e-01	          8.973094793e-02		
          2.560000000e+02	         -7.668109333e-01	          1.198529965e-01		
          2.570000000e+02	         -9.127711490e-01	          1.467825423e-01		
          2.580000000e+02	         -1.079831153e+00	          2.376348111e-01		
          2.590000000e+02	         -1.251073295e+00	          2.687052377e-01		
          2.600000000e+02	         -1.634142649e+00	          3.507491973e-01		
          2.610000000e+02	         -2.115491226e+00	          5.581754398e-01		
          2.620000000e+02	         -2.800111648e+00	          1.122961099e+00		
          2.630000000e+02	         -3.533383740e+00	          2.183982793e+00		
          2.640000000e+02	         -4.173397412e+00	          4.020179745e+00		
          2.650000000e+02	         -4.144199758e+00	          8.516350496e+00		
          2.660000000e+02	          5.900889116e+00	          1.355946691e+01		
          2.670000000e+02	          7.101851344e+00	          9.679809142e-01		
          2.680000000e+02	          4.428627155e+00	          3.013565960e-01		
          2.690000000e+02	          3.426018760e+00	          2.185097106e-01		
          2.700000000e+02	          2.947206598e+00	          5.047727499e-02		
          2.710000000e+02	          2.605832105e+00	         -1.329781439e-01		
          2.720000000e+02	          2.346401650e+00	         -2.322776533e-01		
          2.730000000e+02	          2.256057938e+00	         -4.716434494e-01		
          2.740000000e+02	          1.936626225e+00	         -9.792730272e-01		
          2.750000000e+02	          7.423329538e-01	         -1.112815828e+00		
          2.760000000e+02	          7.337955282e-01	         -1.306276545e-01		
          2.770000000e+02	          9.212901462e-01	         -3.477757025e-02		
          2.780000000e+02	          9.680143674e-01	         -1.818505095e-02		
          2.790000000e+02	          9.640776826e-01	         -2.950456811e-02		
          2.800000000e+02	          9.714820265e-01	         -2.177140541e-02		
          2.810000000e+02	          9.437451301e-01	         -5.125795230e-02		
          2.820000000e+02	          8.788554245e-01	         -7.100665384e-02		
          2.830000000e+02	          8.074296998e-01	          1.394608378e-02		
          2.840000000e+02	          8.992102467e-01	          4.560353855e-02		
          2.850000000e+02	          8.933045874e-01	          1.724368394e-02		
          2.860000000e+02	          8.861268307e-01	         -2.744385558e-02		
          2.870000000e+02	          8.433768319e-01	         -3.670654252e-02		
          2.880000000e+02	          8.199008442e-01	         -2.638314131e-02		
          2.890000000e+02	          8.057622418e-01	         -2.320706736e-02		
          2.900000000e+02	          7.945663554e-01	         -1.033427852e-02		
          2.910000000e+02	          8.010318698e-01	         -1.800159617e-02		
          2.920000000e+02	          7.812967586e-01	         -4.076448915e-02		
          2.930000000e+02	          7.383375314e-01	         -3.611389367e-02		
          2.940000000e+02	          7.304110159e-01	          2.500853572e-02		
          2.950000000e+02	          8.036671371e-01	          1.990533266e-02		
          2.960000000e+02	          7.675068380e-01	         -2.463236180e-02		
          2.970000000e+02	          7.607416061e-01	         -2.334870107e-02		
          2.980000000e+02	          7.538469862e-01	         -2.320331269e-02		
          2.990000000e+02	          7.454443945e-01	         -2.573884784e-02		
          3.000000000e+02	          7.526195741e-01	         -2.355830484e-02		
          3.010000000e+02	          7.396048150e-01	         -3.802237098e-02		
          3.020000000e+02	          7.347919769e-01	         -2.716873571e-02		
          3.030000000e+02	          7.299247287e-01	         -3.747437706e-02		
          3.040000000e+02	          7.200078442e-01	         -3.578567047e-02		
          3.050000000e+02	          7.182614211e-01	         -3.099503220e-02		
          3.060000000e+02	          7.185536019e-01	         -2.628723987e-02		
          3.070000000e+02	          7.222846077e-01	         -2.509433708e-02		
          3.080000000e+02	          7.283949735e-01	         -2.347785971e-02		
          3.090000000e+02	          7.283467872e-01	         -3.454922046e-02		
          3.100000000e+02	          7.265547550e-01	         -3.437113254e-02		
          3.110000000e+02	          7.394396884e-01	         -4.301896472e-02		
          3.120000000e+02	          7.269295477e-01	         -5.763840536e-02		
          3.130000000e+02	          7.252111319e-01	         -4.769860080e-02		
          3.140000000e+02	          7.205325443e-01	         -4.863171695e-02		
          3.150000000e+02	          7.242249914e-01	         -4.354805004e-02		
          3.160000000e+02	          7.349550613e-01	         -4.737931527e-02		
          3.170000000e+02	          7.425475795e-01	         -5.297564479e-02		
          3.180000000e+02	          7.392040085e-01	         -5.983879296e-02		
          3.190000000e+02	          7.516478263e-01	         -5.715309063e-02		
          3.200000000e+02	          7.543815568e-01	         -7.360852864e-02		
          3.210000000e+02	          7.588566536e-01	         -7.385722752e-02		
          3.220000000e+02	          7.720379008e-01	         -8.318018374e-02		
          3.230000000e+02	          7.858553426e-01	         -1.019635437e-01		
          3.240000000e+02	          7.951736674e-01	         -1.384660757e-01		
          3.250000000e+02	          7.639107147e-01	         -2.039105309e-01		
          3.260000000e+02	          6.510878528e-01	         -1.566936284e-01		
          3.270000000e+02	          7.026223837e-01	         -1.098340262e-01		
          3.280000000e+02	          7.171067017e-01	         -1.193653235e-01		
          3.290000000e+02	          7.196378653e-01	         -1.015572002e-01		
          3.300000000e+02	          7.290154625e-01	         -1.077006423e-01		
          3.310000000e+02	          7.384580213e-01	         -1.035189905e-01		
          3.320000000e+02	          7.535591815e-01	         -1.065168458e-01		
          3.330000000e+02	          7.639448973e-01	         -1.124429636e-01		
          3.340000000e+02	          7.719461476e-01	         -1.169029627e-01		
          3.350000000e+02	          7.827920395e-01	         -1.247438394e-01		
          3.360000000e+02	          7.814888715e-01	         -1.289857726e-01		
          3.370000000e+02	          7.964336088e-01	         -1.266635093e-01		
          3.380000000e+02	          8.134426720e-01	         -1.291582415e-01		
          3.390000000e+02	          8.326802638e-01	         -1.349257361e-01		
          3.400000000e+02	          8.525690750e-01	         -1.465336003e-01		
          3.410000000e+02	          8.729925541e-01	         -1.593866000e-01		
          3.420000000e+02	          8.851275132e-01	         -1.770674747e-01		
          3.430000000e+02	          9.005220211e-01	         -1.775247457e-01		
          3.440000000e+02	          9.380324102e-01	         -1.865259213e-01		
          3.450000000e+02	          9.877543896e-01	         -2.174965596e-01		
          3.460000000e+02	          9.947769389e-01	         -2.740388130e-01		
          3.470000000e+02	          1.005908690e+00	         -2.935072466e-01		
          3.480000000e+02	          1.017060378e+00	         -3.257748654e-01		
          3.490000000e+02	          1.042308802e+00	         -3.486068788e-01		
          3.500000000e+02	          1.075570731e+00	         -3.777318647e-01		
          3.510000000e+02	          1.110591384e+00	         -4.225759958e-01		
          3.520000000e+02	          1.140053260e+00	         -4.722244073e-01		
          3.530000000e+02	          1.177828941e+00	         -5.165032861e-01		
          3.540000000e+02	          1.235259455e+00	         -5.735601744e-01		
          3.550000000e+02	          1.305864020e+00	         -6.619940384e-01		
          3.560000000e+02	          1.378274669e+00	         -7.786030942e-01		
          3.570000000e+02	          1.453947882e+00	         -9.353748247e-01		
          3.580000000e+02	          1.533941714e+00	         -1.141232389e+00		
          3.590000000e+02	          1.605747483e+00	         -1.443971434e+00		
          3.600000000e+02	          1.620621230e+00	         -1.881801074e+00		
          3.610000000e+02	          1.476580635e+00	         -2.495557668e+00		
          3.620000000e+02	          9.468046405e-01	         -3.324413568e+00		
          3.630000000e+02	         -4.871381712e-01	         -3.987081290e+00		
          3.640000000e+02	         -2.685339504e+00	         -3.001545705e+00		
          3.650000000e+02	         -2.391875460e+00	         -7.100491918e-01		
          3.660000000e+02	         -1.578995512e+00	         -2.680332559e-01		
          3.670000000e+02	         -1.100012680e+00	         -1.018092419e-01		
          3.680000000e+02	         -8.344805136e-01	         -6.232787865e-02		
          3.690000000e+02	         -6.432168658e-01	         -4.221362295e-02		
          3.700000000e+02	         -5.191997707e-01	         -3.621586094e-02		
          3.710000000e+02	         -4.251505319e-01	         -2.508507119e-02		
          3.720000000e+02	         -3.396661182e-01	         -3.447977039e-03		
          3.730000000e+02	         -2.699644983e-01	         -4.826959152e-03		
          3.740000000e+02	         -2.140626455e-01	         -7.339911461e-05		
          3.750000000e+02	         -1.661255872e-01	         -7.260844509e-04		
          3.760000000e+02	         -1.268045307e-01	          1.236358555e-03		
          3.770000000e+02	         -8.905963479e-02	          1.115180512e-02		
          3.780000000e+02	         -5.096759798e-02	          1.082623800e-02		
          3.790000000e+02	         -8.661532712e-03	          1.573277808e-02		
          3.800000000e+02	          3.751287804e-02	         -1.202199820e-02		
          3.810000000e+02	          3.474281331e-02	         -4.445736177e-02		
          3.820000000e+02	          3.854436025e-02	         -2.550849535e-02		
          3.830000000e+02	          6.087346004e-02	         -3.440878564e-02		
          3.840000000e+02	          7.131348862e-02	         -4.234332405e-02		
          3.850000000e+02	          7.724654139e-02	         -4.736896751e-02		
          3.860000000e+02	          8.973797408e-02	         -4.905711797e-02		
          3.870000000e+02	          8.757060207e-02	         -6.074073514e-02		
          3.880000000e+02	          8.641946870e-02	         -5.029922354e-02		
          3.890000000e+02	          9.547619713e-02	         -4.975903983e-02		
          3.900000000e+02	          1.009465270e-01	         -5.331318554e-02		
          3.910000000e+02	          1.037238914e-01	         -5.237374829e-02		
          3.920000000e+02	          1.088200972e-01	         -5.646928723e-02		
          3.930000000e+02	          1.052631404e-01	         -6.338465135e-02		
          3.940000000e+02	          9.724824502e-02	         -5.702255380e-02		
          3.950000000e+02	          1.036285522e-01	         -5.199398988e-02		
          3.960000000e+02	          1.022764321e-01	         -5.996668587e-02		
          3.970000000e+02	          7.482701821e-02	         -7.271223899e-02		
          3.980000000e+02	          8.444321884e-02	         -2.365791385e-02		
          3.990000000e+02	          1.047256888e-01	         -4.795796654e-02		
          4.000000000e+02	          8.254675466e-02	         -3.649870288e-02		
          4.010000000e+02	          8.139527484e-02	         -3.199158729e-02		
          4.020000000e+02	          8.868749209e-02	         -3.170671834e-02		
          4.030000000e+02	          9.695867779e-02	         -3.877357920e-02		
          4.040000000e+02	          8.819258631e-02	         -7.379853852e-02		
          4.050000000e+02	          4.669780936e-02	         -9.586306678e-02		
          4.060000000e+02	          1.597766910e-02	         -9.756104230e-02		
          4.070000000e+02	         -3.240546445e-02	         -1.156917303e-01		
          4.080000000e+02	         -1.036219637e-01	         -1.381922504e-01		
          4.090000000e+02	         -2.059024923e-01	         -1.379641924e-01		
          4.100000000e+02	         -3.330064730e-01	         -1.328231797e-01		
          4.110000000e+02	         -5.502445482e-01	         -1.371948292e-01		
          4.120000000e+02	         -9.831993065e-01	          1.034990198e-02		
          4.130000000e+02	         -1.669617838e+00	          4.633344587e-01		
          4.140000000e+02	         -2.283691265e+00	          2.907440646e+00		
          4.150000000e+02	          4.122091073e+00	          3.159515867e+00		
          4.160000000e+02	          1.705316891e+00	          8.516548492e-01		
          4.170000000e+02	          1.330098637e+00	          3.570208727e-01		
          4.180000000e+02	          1.051757391e+00	          2.618754333e-01		
          4.190000000e+02	          9.444308237e-01	          1.605402497e-01		
          4.200000000e+02	          8.488886379e-01	          1.304129437e-01		
          4.210000000e+02	          8.025465516e-01	          7.257047005e-02		
          4.220000000e+02	          7.045917472e-01	          3.150223374e-02		
          4.230000000e+02	          6.682510537e-01	          6.596759324e-02		
          4.240000000e+02	          6.523076310e-01	          4.085574397e-02		
          4.250000000e+02	          6.253593649e-01	          2.695985673e-02		
          4.260000000e+02	          5.900735660e-01	          2.255251274e-02		
          4.270000000e+02	          5.734472212e-01	          3.219094511e-02		
          4.280000000e+02	          5.621461613e-01	          3.589157019e-02		
          4.290000000e+02	          5.430754465e-01	          4.415422544e-02		
          4.300000000e+02	          5.642975239e-01	          6.379025942e-02		
          4.310000000e+02	          5.593092996e-01	          3.042723317e-02		
          4.320000000e+02	          5.381165424e-01	          6.966658031e-02		
          4.330000000e+02	          5.748760332e-01	          4.345400542e-02		
          4.340000000e+02	          5.861672711e-01	          3.162084860e-02		
          4.350000000e+02	          5.776001849e-01	          1.201808854e-02		
          4.360000000e+02	          5.542128385e-01	          6.741988152e-03		
          4.370000000e+02	          5.499128848e-01	          1.075255994e-02		
          4.380000000e+02	          5.380823598e-01	          1.473895808e-02		
          4.390000000e+02	          5.558450928e-01	          3.388399746e-02		
          4.400000000e+02	          5.655308681e-01	          3.263197641e-03		
          4.410000000e+02	          5.507888923e-01	          2.936394602e-03		
          4.420000000e+02	          5.499472133e-01	          4.864901716e-03		
          4.430000000e+02	          5.500838463e-01	          2.800234313e-03		
          4.440000000e+02	          5.491450655e-01	          4.916162279e-03		
          4.450000000e+02	          5.574546397e-01	          2.470251349e-03		
          4.460000000e+02	          5.573686728e-01	         -4.581177326e-03		
          4.470000000e+02	          5.515735841e-01	         -1.342052369e-02		
          4.480000000e+02	          5.357916412e-01	         -5.466835450e-03		
          4.490000000e+02	          5.455749073e-01	          4.363955558e-03		
          4.500000000e+02	          5.488198205e-01	         -9.782784445e-03		
          4.510000000e+02	          5.308106132e-01	         -8.449481550e-05		
          4.520000000e+02	          5.488346022e-01	          2.874837291e-02		
          4.530000000e+02	          5.635808082e-01	          1.339158338e-02		
          4.540000000e+02	          5.689104207e-01	          1.610004927e-02		
          4.550000000e+02	          5.752849599e-01	          1.230618186e-02		
          4.560000000e+02	          5.816216211e-01	          7.729025880e-03		
          4.570000000e+02	          5.891823393e-01	          9.358399400e-04		
          4.580000000e+02	          5.896311375e-01	         -6.986934636e-03		
          4.590000000e+02	          5.922919809e-01	         -5.835255384e-03		
          4.600000000e+02	          5.986022393e-01	         -7.794116512e-03		
          4.610000000e+02	          6.032284590e-01	         -1.508085826e-02		
          4.620000000e+02	          6.046043197e-01	         -2.305594897e-02		
          4.630000000e+02	          5.998995725e-01	         -2.815951672e-02		
          4.640000000e+02	          6.024316112e-01	         -3.448001655e-02		
          4.650000000e+02	          5.915913597e-01	         -3.928823235e-02		
          4.660000000e+02	          5.816711202e-01	         -3.532820202e-02		
          4.670000000e+02	          5.733377202e-01	         -1.542222509e-02		
          4.680000000e+02	          5.951171243e-01	          1.153566085e-03		
          4.690000000e+02	          6.141857482e-01	          1.939400758e-03		
          4.700000000e+02	          6.207258516e-01	         -7.992948585e-03		
          4.710000000e+02	          6.370430946e-01	         -1.589357110e-02		
          4.720000000e+02	          6.391340663e-01	         -2.682470064e-02		
          4.730000000e+02	          6.391445691e-01	         -4.015990921e-02		
          4.740000000e+02	          6.253542594e-01	         -4.478722602e-02		
          4.750000000e+02	          6.244088658e-01	         -3.258543047e-02		
          4.760000000e+02	          6.317512628e-01	         -2.936114293e-02		
          4.770000000e+02	          6.378258414e-01	         -3.042408782e-02		
          4.780000000e+02	          6.417392840e-01	         -3.548421470e-02		
          4.790000000e+02	          6.371917863e-01	         -3.493804722e-02		
          4.800000000e+02	          6.379917946e-01	         -2.266965977e-02		
          4.810000000e+02	          6.534222357e-01	         -7.198366366e-03		
          4.820000000e+02	          6.859581610e-01	         -1.978223224e-02		
          4.830000000e+02	          6.876807098e-01	         -3.632920923e-02		
          4.840000000e+02	          6.901788091e-01	         -4.388114170e-02		
          4.850000000e+02	          6.945253444e-01	         -4.758535887e-02		
          4.860000000e+02	          7.019923644e-01	         -5.825191689e-02		
          4.870000000e+02	          7.017852754e-01	         -6.872097391e-02		
          4.880000000e+02	          7.013774671e-01	         -8.307270070e-02		
          4.890000000e+02	          6.825235175e-01	         -9.891488854e-02		
          4.900000000e+02	          6.472540561e-01	         -8.584700786e-02		
          4.910000000e+02	          6.619850916e-01	         -2.268082958e-02		
          4.920000000e+02	          7.223590509e-01	         -5.024240960e-02		
          4.930000000e+02	          6.992949559e-01	         -6.164047101e-02		
          4.940000000e+02	          7.085742357e-01	         -6.000224206e-02		
          4.950000000e+02	          7.154580126e-01	         -6.408530291e-02		
          4.960000000e+02	          7.187245633e-01	         -7.112791566e-02		
          4.970000000e+02	          7.195116377e-01	         -7.644064957e-02		
          4.980000000e+02	          7.061702722e-01	         -7.798753860e-02		
          4.990000000e+02	          7.066703199e-01	         -5.151816288e-02		
          5.000000000e+02	          7.295630644e-01	         -4.498734055e-02		
          5.010000000e+02	          7.407626463e-01	         -5.239911171e-02		
          5.020000000e+02	          7.488719875e-01	         -5.093264958e-02		
          5.030000000e+02	          7.587164710e-01	         -4.763138743e-02		
          5.040000000e+02	          7.757065709e-01	         -5.230135344e-02		
          5.050000000e+02	          7.853787802e-01	         -6.008245927e-02		
          5.060000000e+02	          7.880477924e-01	         -6.702899128e-02		
          5.070000000e+02	          7.880331566e-01	         -6.534880602e-02		
          5.080000000e+02	          8.018424782e-01	         -5.529629136e-02		
          5.090000000e+02	          8.209479104e-01	         -6.417536037e-02		
          5.100000000e+02	          8.321275078e-01	         -6.764434444e-02		
          5.110000000e+02	          8.407659252e-01	         -8.004130097e-02		
          5.120000000e+02	          8.448021917e-01	         -8.215194717e-02		
          5.130000000e+02	          8.558127726e-01	         -8.390739608e-02		
          5.140000000e+02	          8.659546397e-01	         -9.002277009e-02		
          5.150000000e+02	          8.702605740e-01	         -8.827900306e-02		
          5.160000000e+02	          8.960507656e-01	         -9.135946426e-02		
          5.170000000e+02	          9.042983445e-01	         -1.075229221e-01		
          5.180000000e+02	          9.169246962e-01	         -1.102386618e-01		
          5.190000000e+02	          9.331554373e-01	         -1.280886260e-01		
          5.200000000e+02	          9.376310689e-01	         -1.490895985e-01		
          5.210000000e+02	          9.321873363e-01	         -1.582356611e-01		
          5.220000000e+02	          9.348207072e-01	         -1.646223320e-01		
          5.230000000e+02	          9.349640503e-01	         -1.729343860e-01		
          5.240000000e+02	          9.348797365e-01	         -1.763891233e-01		
          5.250000000e+02	          9.352724228e-01	         -1.777705393e-01		
          5.260000000e+02	          9.388153516e-01	         -1.713429272e-01		
          5.270000000e+02	          9.511479180e-01	         -1.729588317e-01		
          5.280000000e+02	          9.528135769e-01	         -1.767949623e-01		
          5.290000000e+02	          9.572236636e-01	         -1.695380217e-01		
          5.300000000e+02	          9.700633768e-01	         -1.640650904e-01		
          5.310000000e+02	          9.840522663e-01	         -1.617116349e-01		
          5.320000000e+02	          9.985142659e-01	         -1.580987728e-01		
          5.330000000e+02	          1.016335202e+00	         -1.531218049e-01		
          5.340000000e+02	          1.040444953e+00	         -1.482751124e-01		
          5.350000000e+02	          1.074255650e+00	         -1.571666048e-01		
          5.360000000e+02	          1.092398670e+00	         -1.764011820e-01		
          5.370000000e+02	          1.101645080e+00	         -1.731361993e-01		
          5.380000000e+02	          1.129705033e+00	         -1.711410652e-01		
          5.390000000e+02	          1.160924759e+00	         -1.824932774e-01		
          5.400000000e+02	          1.179681802e+00	         -2.049145042e-01		
          5.410000000e+02	          1.191782238e+00	         -2.114684411e-01		
          5.420000000e+02	          1.208384951e+00	         -2.076141494e-01		
          5.430000000e+02	          1.248918383e+00	         -2.078169109e-01		
          5.440000000e+02	          1.281717606e+00	         -2.291036337e-01		
          5.450000000e+02	          1.307161888e+00	         -2.357650779e-01		
          5.460000000e+02	          1.341069152e+00	         -2.468138043e-01		
          5.470000000e+02	          1.375535201e+00	         -2.555409602e-01		
          5.480000000e+02	          1.417781554e+00	         -2.627206618e-01		
          5.490000000e+02	          1.479152546e+00	         -2.708899805e-01		
          5.500000000e+02	          1.550252490e+00	         -3.003239225e-01		
          5.510000000e+02	          1.605818668e+00	         -3.751533415e-01		
          5.520000000e+02	          1.620962472e+00	         -4.219483105e-01		
          5.530000000e+02	          1.643591043e+00	         -4.421561914e-01		
          5.540000000e+02	          1.707897846e+00	         -4.513415299e-01		
          5.550000000e+02	          1.770021243e+00	         -4.921384542e-01		
          5.560000000e+02	          1.842003224e+00	         -5.327982106e-01		
          5.570000000e+02	          1.919836212e+00	         -5.762099315e-01		
          5.580000000e+02	          2.032869372e+00	         -6.261057898e-01		
          5.590000000e+02	          2.141624800e+00	         -7.104522836e-01		
          5.600000000e+02	          2.248539911e+00	         -7.929861773e-01		
          5.610000000e+02	          2.423096839e+00	         -8.435715218e-01		
          5.620000000e+02	          2.697071663e+00	         -9.989257210e-01		
          5.630000000e+02	          3.000239668e+00	         -1.218328141e+00		
          5.640000000e+02	          3.450904840e+00	         -1.600048378e+00		
          5.650000000e+02	          4.021419070e+00	         -2.313836501e+00		
          5.660000000e+02	          4.736066474e+00	         -3.792979517e+00		
          5.670000000e+02	          4.362840631e+00	         -7.460227072e+00		
          5.680000000e+02	         -2.946075413e+00	         -9.545848273e+00		
          5.690000000e+02	         -3.817016429e+00	         -3.142770589e+00		
          5.700000000e+02	         -2.389146883e+00	         -1.789354867e+00		
          5.710000000e+02	         -1.640593674e+00	         -1.402924145e+00		
          5.720000000e+02	         -1.248785154e+00	         -1.153927592e+00		
          5.730000000e+02	         -9.440526274e-01	         -1.015917620e+00		
          5.740000000e+02	         -7.211715104e-01	         -9.512699639e-01		
          5.750000000e+02	         -6.144497271e-01	         -8.917126423e-01		
          5.760000000e+02	         -5.461546496e-01	         -8.246091896e-01		
          5.770000000e+02	         -4.744124323e-01	         -6.774658583e-01		
          5.780000000e+02	         -3.171469265e-01	         -5.515997924e-01		
          5.790000000e+02	         -1.487275453e-01	         -5.221145279e-01		
          5.800000000e+02	         -4.522620525e-02	         -5.275585037e-01		
          5.810000000e+02	          5.449505527e-02	         -5.137785023e-01		
          5.820000000e+02	          1.430970605e-01	         -5.148678226e-01		
          5.830000000e+02	          2.183177436e-01	         -5.406001032e-01		
          5.840000000e+02	          2.682095417e-01	         -5.376693001e-01		
          5.850000000e+02	          3.436816709e-01	         -5.489311205e-01		
          5.860000000e+02	          3.966428987e-01	         -5.637069385e-01		
          5.870000000e+02	          4.470568442e-01	         -5.768686389e-01		
          5.880000000e+02	          5.233187950e-01	         -5.701307823e-01		
          5.890000000e+02	          6.060071180e-01	         -6.118518516e-01		
          5.900000000e+02	          6.789744135e-01	         -6.869627299e-01		
          5.910000000e+02	          7.264839586e-01	         -7.539656284e-01		
          5.920000000e+02	          7.495958022e-01	         -8.449539953e-01		
          5.930000000e+02	          7.484279544e-01	         -9.094193119e-01		
          5.940000000e+02	          7.612209401e-01	         -9.617983906e-01		
          5.950000000e+02	          7.677332793e-01	         -1.035557380e+00		
          5.960000000e+02	          7.713025136e-01	         -1.092416466e+00		
          5.970000000e+02	          7.882335841e-01	         -1.186463760e+00		
          5.980000000e+02	          7.588508188e-01	         -1.305658827e+00		
          5.990000000e+02	          6.911105395e-01	         -1.410500715e+00		
          6.000000000e+02	          5.953706004e-01	         -1.496584879e+00		
          6.010000000e+02	          4.812657706e-01	         -1.566234375e+00		
          6.020000000e+02	          3.018569841e-01	         -1.619791026e+00		
          6.030000000e+02	          8.957838450e-02	         -1.465495076e+00		
          6.040000000e+02	          2.108501644e-01	         -1.374593552e+00		
          6.050000000e+02	          1.428356222e-01	         -1.440497940e+00		
          6.060000000e+02	          3.782920967e-02	         -1.420619242e+00		
          6.070000000e+02	         -5.204253472e-02	         -1.365087004e+00		
          6.080000000e+02	         -1.246869252e-01	         -1.278112245e+00		
          6.090000000e+02	         -1.429555530e-01	         -1.153330296e+00		
          6.100000000e+02	         -1.230034457e-01	         -1.058743180e+00		
          6.110000000e+02	         -7.495106983e-02	         -1.007970828e+00		
          6.120000000e+02	         -4.023478692e-02	         -9.404339426e-01		
          6.130000000e+02	          2.634870954e-02	         -8.992801678e-01		
          6.140000000e+02	          1.048588331e-01	         -9.035290178e-01		
          6.150000000e+02	          1.580116389e-01	         -9.362300211e-01		
          6.160000000e+02	          1.815510929e-01	         -9.780456638e-01		
          6.170000000e+02	          1.780860109e-01	         -1.021225206e+00		
          6.180000000e+02	          1.562879960e-01	         -1.038793589e+00		
          6.190000000e+02	          1.402159875e-01	         -1.006749202e+00		
          6.200000000e+02	          2.188167946e-01	         -1.026849236e+00		
          6.210000000e+02	          1.889819732e-01	         -1.067635025e+00		
          6.220000000e+02	          2.155008662e-01	         -1.084169568e+00		
          6.230000000e+02	          2.139860629e-01	         -1.140471036e+00		
          6.240000000e+02	          1.864491321e-01	         -1.200714635e+00		
          6.250000000e+02	          1.356562609e-01	         -1.237108620e+00		
          6.260000000e+02	          6.911759264e-02	         -1.262710151e+00		
          6.270000000e+02	         -8.756887136e-03	         -1.232619471e+00		
          6.280000000e+02	         -4.571784716e-02	         -1.186879883e+00		
          6.290000000e+02	         -4.183802492e-02	         -1.115513285e+00		
          6.300000000e+02	          1.614992064e-02	         -1.073493617e+00		
          6.310000000e+02	          8.375041395e-02	         -1.122590585e+00		
          6.320000000e+02	          8.778147766e-02	         -1.180614602e+00		
          6.330000000e+02	          7.863322089e-02	         -1.222698745e+00		
          6.340000000e+02	          7.097471404e-02	         -1.268193366e+00		
          6.350000000e+02	          6.721335472e-02	         -1.319728627e+00		
          6.360000000e+02	          4.525372939e-02	         -1.420441765e+00		
          6.370000000e+02	         -5.022555839e-02	         -1.494281276e+00		
          6.380000000e+02	         -1.008916976e-01	         -1.531489030e+00		
          6.390000000e+02	         -1.887104089e-01	         -1.637077196e+00		
          6.400000000e+02	         -3.500533899e-01	         -1.730603437e+00		
          6.410000000e+02	         -5.711678319e-01	         -1.773015889e+00		
          6.420000000e+02	         -9.081643302e-01	         -1.745494980e+00		
          6.430000000e+02	         -1.214587800e+00	         -1.442069463e+00		
          6.440000000e+02	         -1.248597563e+00	         -1.062811733e+00		
          6.450000000e+02	         -1.126985501e+00	         -8.019669066e-01		
          6.460000000e+02	         -9.912040578e-01	         -6.617690071e-01		
          6.470000000e+02	         -8.624465256e-01	         -5.732001147e-01		
          6.480000000e+02	         -7.493598793e-01	         -5.475766057e-01		
          6.490000000e+02	         -6.945943903e-01	         -5.379800552e-01		
          6.500000000e+02	         -6.289256332e-01	         -5.142368308e-01		
          6.510000000e+02	         -5.808737861e-01	         -5.177279752e-01		
          6.520000000e+02	         -5.520988676e-01	         -5.161461438e-01		
          6.530000000e+02	         -5.268641064e-01	         -5.076544246e-01		
          6.540000000e+02	         -4.990741127e-01	         -5.076439219e-01		
          6.550000000e+02	         -5.085646146e-01	         -5.088657422e-01		
          6.560000000e+02	         -5.048018574e-01	         -4.649764377e-01		
          6.570000000e+02	         -4.672330710e-01	         -4.318310610e-01		
          6.580000000e+02	         -4.348524503e-01	         -4.168809265e-01		
          6.590000000e+02	         -3.953632647e-01	         -4.007265735e-01		
          6.600000000e+02	         -3.577569407e-01	         -3.961959239e-01		
          6.610000000e+02	         -3.256540595e-01	         -4.058930529e-01		
          6.620000000e+02	         -2.990507068e-01	         -4.202703497e-01		
          6.630000000e+02	         -2.839855039e-01	         -4.324002519e-01		
          6.640000000e+02	         -2.820482321e-01	         -4.407882564e-01		
          6.650000000e+02	         -2.678023656e-01	         -4.434813860e-01		
          6.660000000e+02	         -2.590746991e-01	         -4.596525143e-01		
          6.670000000e+02	         -2.635639697e-01	         -4.634049146e-01		
          6.680000000e+02	         -2.608226782e-01	         -4.600709712e-01		
          6.690000000e+02	         -2.545484743e-01	         -4.613066979e-01		
          6.700000000e+02	         -2.520786011e-01	         -4.651020332e-01		
          6.710000000e+02	         -2.681381619e-01	         -4.653296414e-01		
          6.720000000e+02	         -2.562347740e-01	         -4.222765701e-01		
          6.730000000e+02	         -2.259039164e-01	         -4.393231709e-01		
          6.740000000e+02	         -2.333068015e-01	         -4.524519044e-01		
          6.750000000e+02	         -2.372709345e-01	         -4.467797368e-01		
          6.760000000e+02	         -2.385606580e-01	         -4.350790861e-01		
          6.770000000e+02	         -2.330667212e-01	         -4.239359079e-01		
          6.780000000e+02	         -2.248852952e-01	         -4.155875318e-01		
          6.790000000e+02	         -2.114838548e-01	         -4.063496552e-01		
          6.800000000e+02	         -2.007410576e-01	         -4.018521185e-01		
          6.810000000e+02	         -1.874850269e-01	         -3.943418476e-01		
          6.820000000e+02	         -1.688098551e-01	         -3.958835643e-01		
          6.830000000e+02	         -1.527337500e-01	         -3.969105245e-01		
          6.840000000e+02	         -1.356305875e-01	         -4.012457790e-01		
          6.850000000e+02	         -1.202960692e-01	         -4.096334918e-01		
          6.860000000e+02	         -1.123814545e-01	         -4.260763788e-01		
          6.870000000e+02	         -1.036092485e-01	         -4.288595598e-01		
          6.880000000e+02	         -8.712278849e-02	         -4.465925350e-01		
          6.890000000e+02	         -8.852516742e-02	         -4.685579253e-01		
          6.900000000e+02	         -9.670990597e-02	         -4.788424547e-01		
          6.910000000e+02	         -9.916097388e-02	         -4.839256415e-01		
          6.920000000e+02	         -9.470107813e-02	         -4.927441130e-01		
          6.930000000e+02	         -9.698701334e-02	         -5.043488289e-01		
          6.940000000e+02	         -9.435809759e-02	         -5.152883217e-01		
          6.950000000e+02	         -1.002203601e-01	         -5.333193611e-01		
          6.960000000e+02	         -1.091649984e-01	         -5.476080653e-01		
          6.970000000e+02	         -1.265896497e-01	         -5.491175930e-01		
          6.980000000e+02	         -1.241769095e-01	         -5.535503870e-01		
          6.990000000e+02	         -1.296017761e-01	         -5.711862118e-01		
          7.000000000e+02	         -1.418755198e-01	         -5.906659504e-01		
          7.010000000e+02	         -1.662366198e-01	         -6.029602498e-01		
          7.020000000e+02	         -1.904497694e-01	         -6.079399164e-01		
          7.030000000e+02	         -2.143399473e-01	         -6.115386654e-01		
          7.040000000e+02	         -2.400670981e-01	         -6.069667099e-01		
          7.050000000e+02	         -2.560643960e-01	         -6.014050157e-01		
          7.060000000e+02	         -2.733536299e-01	         -6.095128982e-01		
          7.070000000e+02	         -3.206855764e-01	         -6.174658651e-01		
          7.080000000e+02	         -3.605019520e-01	         -5.882245951e-01		
          7.090000000e+02	         -3.954215890e-01	         -5.522146410e-01		
          7.100000000e+02	         -4.088657697e-01	         -5.163624227e-01		
          7.110000000e+02	         -4.183830147e-01	         -4.741526350e-01		
          7.120000000e+02	         -4.146714584e-01	         -4.485337453e-01		
          7.130000000e+02	         -4.147131290e-01	         -4.265454045e-01		
          7.140000000e+02	         -4.305169526e-01	         -4.030247315e-01		
          7.150000000e+02	         -4.427335025e-01	         -3.665643746e-01		
          7.160000000e+02	         -4.414029592e-01	         -3.202693319e-01		
          7.170000000e+02	         -4.255513383e-01	         -2.764773481e-01		
          7.180000000e+02	         -4.036662260e-01	         -2.437716769e-01		
          7.190000000e+02	         -3.881513497e-01	         -2.105295630e-01		
          7.200000000e+02	         -3.607154836e-01	         -1.752227828e-01		
          7.210000000e+02	         -3.269440261e-01	         -1.385385252e-01		
          7.220000000e+02	         -2.576902563e-01	         -1.166000118e-01		
          7.230000000e+02	         -2.113146924e-01	         -1.481317936e-01		
          7.240000000e+02	         -2.122103682e-01	         -1.574250042e-01		
          7.250000000e+02	         -1.965303531e-01	         -1.537861648e-01		
          7.260000000e+02	         -1.794871438e-01	         -1.326975478e-01		
          7.270000000e+02	         -1.307597290e-01	         -1.271406796e-01		
          7.280000000e+02	         -1.010532017e-01	         -1.402163158e-01		
          7.290000000e+02	         -8.443487985e-02	         -1.491306735e-01		
          7.300000000e+02	         -6.889218459e-02	         -1.600454411e-01		
          7.310000000e+02	         -5.069315276e-02	         -1.431024213e-01		
          7.320000000e+02	         -1.376793963e-02	         -1.367550507e-01		
          7.330000000e+02	          3.260619589e-02	         -1.363672268e-01		
          7.340000000e+02	          8.814746944e-02	         -1.372989450e-01		
          7.350000000e+02	          1.515981763e-01	         -1.590237931e-01		
          7.360000000e+02	          2.176325848e-01	         -1.656036222e-01		
          7.370000000e+02	          3.419368281e-01	         -1.889377498e-01		
          7.380000000e+02	          5.141951601e-01	         -2.516812713e-01		
          7.390000000e+02	          8.190124863e-01	         -4.104066111e-01		
          7.400000000e+02	          1.370990135e+00	         -1.037692162e+00		
          7.410000000e+02	          7.710677576e-01	         -3.630364608e+00		
          7.420000000e+02	         -1.917284237e+00	         -8.260512760e-01		
          7.430000000e+02	         -1.063672570e+00	         -4.176880339e-01		
          7.440000000e+02	         -7.816405779e-01	         -3.218626871e-01		
          7.450000000e+02	         -6.353785054e-01	         -2.889902117e-01		
          7.460000000e+02	         -5.573209727e-01	         -2.722280119e-01		
          7.470000000e+02	         -5.101796561e-01	         -2.629461307e-01		
          7.480000000e+02	         -4.742874690e-01	         -2.430297498e-01		
          7.490000000e+02	         -4.562001231e-01	         -2.325840808e-01		
          7.500000000e+02	         -4.259048824e-01	         -2.116656108e-01		
          7.510000000e+02	         -4.107448873e-01	         -2.197478199e-01		
          7.520000000e+02	         -4.162345209e-01	         -2.051709707e-01		
          7.530000000e+02	         -4.141235647e-01	         -1.759243765e-01		
          7.540000000e+02	         -3.958248023e-01	         -1.527044906e-01		
          7.550000000e+02	         -3.756718907e-01	         -1.329614052e-01		
          7.560000000e+02	         -3.551120216e-01	         -1.257225161e-01		
          7.570000000e+02	         -3.400307972e-01	         -1.200171263e-01		
          7.580000000e+02	         -3.315734550e-01	         -1.315642472e-01		
          7.590000000e+02	         -3.467985818e-01	         -1.270016396e-01		
          7.600000000e+02	         -3.498128720e-01	         -1.178446731e-01		
          7.610000000e+02	         -3.718892219e-01	         -1.020601289e-01		
          7.620000000e+02	         -3.869093505e-01	         -5.735342700e-02		
          7.630000000e+02	         -3.854528958e-01	         -3.107655997e-03		
          7.640000000e+02	         -3.612247942e-01	          5.024385312e-02		
          7.650000000e+02	         -2.996113642e-01	          7.195228455e-02		
          7.660000000e+02	         -2.965500790e-01	          7.926860708e-02		
          7.670000000e+02	         -2.620538342e-01	          1.152668671e-01		
          7.680000000e+02	         -2.301026351e-01	          1.267766814e-01		
          7.690000000e+02	         -1.930413360e-01	          1.490499093e-01		
          7.700000000e+02	         -1.412793427e-01	          1.582334974e-01		
          7.710000000e+02	         -1.110367374e-01	          1.302633888e-01		
          7.720000000e+02	         -9.651216490e-02	          1.297649700e-01		
          7.730000000e+02	         -8.593190512e-02	          1.311399676e-01		
          7.740000000e+02	         -6.208282048e-02	          1.353796520e-01		
          7.750000000e+02	         -2.798582926e-02	          1.480312759e-01		
          7.760000000e+02	         -1.028149201e-03	          1.132604523e-01		
          7.770000000e+02	         -1.068321150e-03	          1.125274841e-01		
          7.780000000e+02	          8.590715861e-03	          1.159055780e-01		
          7.790000000e+02	          3.550184693e-02	          1.260948047e-01		
          7.800000000e+02	          5.865304548e-02	          1.155694656e-01		
          7.810000000e+02	          7.389825390e-02	          1.061098398e-01		
          7.820000000e+02	          7.866345278e-02	          9.804723226e-02		
          7.830000000e+02	          9.225943718e-02	          1.022884665e-01		
          7.840000000e+02	          1.036989960e-01	          1.053489129e-01		
          7.850000000e+02	          1.266245859e-01	          9.847323803e-02		
          7.860000000e+02	          1.410354211e-01	          9.225157227e-02		
          7.870000000e+02	          1.499922518e-01	          8.858591685e-02		
          7.880000000e+02	          1.677714197e-01	          9.044651486e-02		
          7.890000000e+02	          1.840694076e-01	          8.265629813e-02		
          7.900000000e+02	          1.957131441e-01	          7.868536998e-02		
          7.910000000e+02	          2.181233940e-01	          6.912219367e-02		
          7.920000000e+02	          2.268460279e-01	          4.925591053e-02		
          7.930000000e+02	          2.105684621e-01	          4.272856784e-02		
          7.940000000e+02	          2.254509122e-01	          7.343773126e-02		
          7.950000000e+02	          2.506281271e-01	          7.213859902e-02		
          7.960000000e+02	          2.769635380e-01	          7.094691943e-02		
          7.970000000e+02	          2.961102762e-01	          6.419175877e-02		
          7.980000000e+02	          3.180551472e-01	          5.073661338e-02		
          7.990000000e+02	          3.306837113e-01	          4.217204651e-02		
          8.000000000e+02	          3.480018521e-01	          3.589046400e-02		
          8.010000000e+02	          3.644142033e-01	          2.564991784e-02		
          8.020000000e+02	          3.790473103e-01	          1.825831494e-02		
          8.030000000e+02	          3.975329341e-01	          8.341324093e-03		
          8.040000000e+02	          4.183757211e-01	          9.293557775e-04		
          8.050000000e+02	          4.418131987e-01	         -1.271414971e-02		
          8.060000000e+02	          4.645550634e-01	         -3.098033260e-02		
          8.070000000e+02	          4.853962215e-01	         -5.505773056e-02		
          8.080000000e+02	          5.011895423e-01	         -7.935174172e-02		
          8.090000000e+02	          5.118493507e-01	         -1.003491647e-01		
          8.100000000e+02	          5.296959112e-01	         -1.155959413e-01		
          8.110000000e+02	          5.688950556e-01	         -1.496185410e-01		
          8.120000000e+02	          5.747364828e-01	         -2.055711937e-01		
          8.130000000e+02	          5.709590897e-01	         -2.447241210e-01		
          8.140000000e+02	          5.705328530e-01	         -2.791488644e-01		
          8.150000000e+02	          5.808890054e-01	         -3.269325995e-01		
          8.160000000e+02	          5.827282028e-01	         -3.923156671e-01		
          8.170000000e+02	          5.569890663e-01	         -4.722508587e-01		
          8.180000000e+02	          5.014679139e-01	         -5.608073520e-01		
          8.190000000e+02	          3.953403385e-01	         -6.377447854e-01		
          8.200000000e+02	          2.390070250e-01	         -6.686207895e-01		
          8.210000000e+02	          6.611866757e-02	         -5.986544127e-01		
          8.220000000e+02	         -2.441263363e-02	         -4.469034845e-01		
          8.230000000e+02	         -2.744622903e-02	         -3.105932084e-01		
          8.240000000e+02	          8.604955054e-03	         -2.049724638e-01		
          8.250000000e+02	          6.906331626e-02	         -1.476961360e-01		
          8.260000000e+02	          1.137402239e-01	         -1.175791018e-01		
          8.270000000e+02	          1.448330781e-01	         -9.490363905e-02		
          8.280000000e+02	          1.442338742e-01	         -6.285631059e-02		
          8.290000000e+02	          1.940131932e-01	         -1.302618268e-02		
          8.300000000e+02	          2.536113710e-01	          9.921901101e-03		
          8.310000000e+02	          2.969638437e-01	          1.981961487e-02		
          8.320000000e+02	          3.442902471e-01	          2.327120527e-02		
          8.330000000e+02	          3.913491950e-01	          2.211274641e-02		
          8.340000000e+02	          4.356006742e-01	          2.430698120e-03		
          8.350000000e+02	          4.560052873e-01	         -1.734830424e-02		
          8.360000000e+02	          4.827530771e-01	         -1.607672046e-02		
          8.370000000e+02	          5.304568746e-01	         -2.497404925e-02		
          8.380000000e+02	          5.602816308e-01	         -6.149071561e-02		
          8.390000000e+02	          5.742025442e-01	         -9.249869087e-02		
          8.400000000e+02	          5.735005129e-01	         -1.162692358e-01		
          8.410000000e+02	          5.788014373e-01	         -1.204722456e-01		
          8.420000000e+02	          5.908713862e-01	         -1.287436258e-01		
          8.430000000e+02	          6.048158335e-01	         -1.419987327e-01		
          8.440000000e+02	          6.137287326e-01	         -1.437794356e-01		
          8.450000000e+02	          6.370000624e-01	         -1.551503436e-01		
          8.460000000e+02	          6.423032235e-01	         -1.600901143e-01		
          8.470000000e+02	          6.626938815e-01	         -1.671769687e-01		
          8.480000000e+02	          6.770086967e-01	         -1.740514827e-01		
          8.490000000e+02	          6.941425774e-01	         -1.779941969e-01		
          8.500000000e+02	          7.235697849e-01	         -1.849577776e-01		
          8.510000000e+02	          7.405390252e-01	         -2.021709151e-01		
          8.520000000e+02	          7.556984368e-01	         -2.021655908e-01		
          8.530000000e+02	          7.958653904e-01	         -2.116169626e-01		
          8.540000000e+02	          8.273046046e-01	         -2.308984375e-01		
          8.550000000e+02	          8.543162275e-01	         -2.573541925e-01		
          8.560000000e+02	          8.770970885e-01	         -2.693978116e-01		
          8.570000000e+02	          9.210863150e-01	         -2.905617348e-01		
          8.580000000e+02	          9.595143335e-01	         -3.254512737e-01		
          8.590000000e+02	          9.933074287e-01	         -3.720130183e-01		
          8.600000000e+02	          1.015862869e+00	         -4.201070222e-01		
          8.610000000e+02	          1.030175108e+00	         -4.645838487e-01		
          8.620000000e+02	          1.050799598e+00	         -5.046335702e-01		
          8.630000000e+02	          1.082824535e+00	         -5.592242564e-01		
          8.640000000e+02	          1.089315626e+00	         -6.267693109e-01		
          8.650000000e+02	          1.087130567e+00	         -6.741255937e-01		
          8.660000000e+02	          1.100808361e+00	         -7.292543029e-01		
          8.670000000e+02	          1.107155816e+00	         -7.891301594e-01		
          8.680000000e+02	          1.110768861e+00	         -8.508190051e-01		
          8.690000000e+02	          1.118146072e+00	         -9.137250518e-01		
          8.700000000e+02	          1.128783125e+00	         -9.952766949e-01		
          8.710000000e+02	          1.112036387e+00	         -1.098031160e+00		
          8.720000000e+02	          1.073771356e+00	         -1.188230848e+00		
          8.730000000e+02	          1.054545385e+00	         -1.259467912e+00		
          8.740000000e+02	          1.031942099e+00	         -1.389408852e+00		
          8.750000000e+02	          9.502369986e-01	         -1.520841086e+00		
          8.760000000e+02	          8.610360447e-01	         -1.636956220e+00		
          8.770000000e+02	          7.318726977e-01	         -1.787257428e+00		
          8.780000000e+02	          5.299528397e-01	         -1.930668441e+00		
          8.790000000e+02	          2.114073452e-01	         -2.008308100e+00		
          8.800000000e+02	         -1.184695991e-01	         -1.908862974e+00		
          8.810000000e+02	         -3.850625191e-01	         -1.731789470e+00		
          8.820000000e+02	         -5.396057453e-01	         -1.459928325e+00		
          8.830000000e+02	         -5.880615107e-01	         -1.205566518e+00		
          8.840000000e+02	         -5.784649116e-01	         -9.831814130e-01		
          8.850000000e+02	         -5.105359717e-01	         -8.090669624e-01		
          8.860000000e+02	         -4.460215450e-01	         -6.819713450e-01		
          8.870000000e+02	         -3.754946081e-01	         -5.719414375e-01		
          8.880000000e+02	         -2.922019391e-01	         -4.813528073e-01		
          8.890000000e+02	         -2.045662844e-01	         -4.139652454e-01		
          8.900000000e+02	         -1.235058638e-01	         -3.626186944e-01		
          8.910000000e+02	         -3.757533235e-02	         -3.255707668e-01		
          8.920000000e+02	          3.878007048e-02	         -3.089576477e-01		
          8.930000000e+02	          1.093483590e-01	         -2.942260045e-01		
          8.940000000e+02	          1.836482034e-01	         -2.869787643e-01		
          8.950000000e+02	          2.531703769e-01	         -2.911441757e-01		
          8.960000000e+02	          3.189275565e-01	         -2.995139949e-01		
          8.970000000e+02	          3.852516416e-01	         -3.368318335e-01		
          8.980000000e+02	          4.101010588e-01	         -3.651807098e-01		
          8.990000000e+02	          4.477206085e-01	         -3.799270617e-01		
          9.000000000e+02	          4.837307084e-01	         -3.957788771e-01		
          9.010000000e+02	          5.318922509e-01	         -4.163655622e-01		
          9.020000000e+02	          5.767975509e-01	         -4.501380895e-01		
          9.030000000e+02	          5.837121066e-01	         -4.952450812e-01		
          9.040000000e+02	          6.043203564e-01	         -4.930373635e-01		
          9.050000000e+02	          6.518655428e-01	         -5.195858442e-01		
          9.060000000e+02	          6.793784291e-01	         -5.567233369e-01		
          9.070000000e+02	          7.020794497e-01	         -5.975700034e-01		
          9.080000000e+02	          7.173928531e-01	         -6.267299742e-01		
          9.090000000e+02	          7.429644805e-01	         -6.608303722e-01		
          9.100000000e+02	          7.561607038e-01	         -7.022017387e-01		
          9.110000000e+02	          7.611947805e-01	         -7.309592985e-01		
          9.120000000e+02	          7.775380372e-01	         -7.497833445e-01		
          9.130000000e+02	          8.089521128e-01	         -7.647596386e-01		
          9.140000000e+02	          8.561465267e-01	         -8.090407055e-01		
          9.150000000e+02	          8.802749494e-01	         -8.661008030e-01		
          9.160000000e+02	          9.053566913e-01	         -9.057518088e-01		
          9.170000000e+02	          9.468664900e-01	         -9.761501113e-01		
          9.180000000e+02	          9.745155717e-01	         -1.066838080e+00		
          9.190000000e+02	          9.828635102e-01	         -1.162752822e+00		
          9.200000000e+02	          9.509699547e-01	         -1.267836954e+00		
          9.210000000e+02	          9.276240844e-01	         -1.353232896e+00		
          9.220000000e+02	          8.800619769e-01	         -1.460747735e+00		
          9.230000000e+02	          7.781252189e-01	         -1.551662193e+00		
          9.240000000e+02	          6.707064613e-01	         -1.579819005e+00		
          9.250000000e+02	          5.855712398e-01	         -1.582181736e+00		
          9.260000000e+02	          5.041586610e-01	         -1.575084500e+00		
          9.270000000e+02	          4.291489690e-01	         -1.516008847e+00		
          9.280000000e+02	          4.391303773e-01	         -1.430578867e+00		
          9.290000000e+02	          5.050594666e-01	         -1.402851987e+00		
          9.300000000e+02	          5.735388771e-01	         -1.424988096e+00		
          9.310000000e+02	          6.146290519e-01	         -1.464714080e+00		
          9.320000000e+02	          6.810030008e-01	         -1.513887193e+00		
          9.330000000e+02	          7.487709957e-01	         -1.598243947e+00		
          9.340000000e+02	          8.319937922e-01	         -1.722354108e+00		
          9.350000000e+02	          8.804341439e-01	         -1.928801479e+00		
          9.360000000e+02	          8.479578801e-01	         -2.142805776e+00		
          9.370000000e+02	          8.164326989e-01	         -2.373886577e+00		
          9.380000000e+02	          6.650029799e-01	         -2.679649151e+00		
          9.390000000e+02	          4.380307002e-01	         -2.893804182e+00		
          9.400000000e+02	          1.617443831e-01	         -3.115326894e+00		
          9.410000000e+02	         -2.199212126e-01	         -3.257203532e+00		
          9.420000000e+02	         -6.336450649e-01	         -3.300409331e+00		
          9.430000000e+02	         -1.061561905e+00	         -3.243139373e+00		
          9.440000000e+02	         -1.480099933e+00	         -3.055377761e+00		
          9.450000000e+02	         -1.806705221e+00	         -2.776529660e+00		
          9.460000000e+02	         -2.070188378e+00	         -2.438948217e+00		
          9.470000000e+02	         -2.227043109e+00	         -2.059557063e+00		
          9.480000000e+02	         -2.263704720e+00	         -1.660480248e+00		
          9.490000000e+02	         -2.221830437e+00	         -1.287720222e+00		
          9.500000000e+02	         -2.012624148e+00	         -1.011693082e+00		
          9.510000000e+02	         -1.887324161e+00	         -8.734541890e-01		
          9.520000000e+02	         -1.746971784e+00	         -7.516512300e-01		
          9.530000000e+02	         -1.636472705e+00	         -6.617278227e-01		
          9.540000000e+02	         -1.526278205e+00	         -6.029441553e-01		
          9.550000000e+02	         -1.460895940e+00	         -5.334531740e-01		
          9.560000000e+02	         -1.363928297e+00	         -4.857699930e-01		
          9.570000000e+02	         -1.282663243e+00	         -4.404227995e-01		
          9.580000000e+02	         -1.198082042e+00	         -4.177432706e-01		
          9.590000000e+02	         -1.127194292e+00	         -4.102948735e-01		
          9.600000000e+02	         -1.062533702e+00	         -4.165841264e-01		
          9.610000000e+02	         -1.031860508e+00	         -4.372248083e-01		
          9.620000000e+02	         -1.015209170e+00	         -4.329298629e-01		
          9.630000000e+02	         -9.899902118e-01	         -4.276034597e-01		
          9.640000000e+02	         -9.765371572e-01	         -4.210807636e-01		
          9.650000000e+02	         -9.510534905e-01	         -4.113338195e-01		
          9.660000000e+02	         -9.329258354e-01	         -4.300854159e-01		
          9.670000000e+02	         -9.720368247e-01	         -4.327830675e-01		
          9.680000000e+02	         -9.681003344e-01	         -3.888353901e-01		
          9.690000000e+02	         -9.694658868e-01	         -3.630081472e-01		
          9.700000000e+02	         -9.685092610e-01	         -3.416622248e-01		
          9.710000000e+02	         -9.772866454e-01	         -2.952004266e-01		
          9.720000000e+02	         -9.548166853e-01	         -2.415272482e-01		
          9.730000000e+02	         -9.303336975e-01	         -2.134194734e-01		
          9.740000000e+02	         -9.142434794e-01	         -1.806159345e-01		
          9.750000000e+02	         -8.922335010e-01	         -1.321187659e-01		
          9.760000000e+02	         -8.628109127e-01	         -9.115408317e-02		
          9.770000000e+02	         -8.188864533e-01	         -4.808977670e-02		
          9.780000000e+02	         -7.633145376e-01	         -2.126725501e-02		
          9.790000000e+02	         -7.171194898e-01	         -7.187409283e-03		
          9.800000000e+02	         -6.657757589e-01	          1.470691192e-02		
          9.810000000e+02	         -6.184583752e-01	          1.990784742e-02		
          9.820000000e+02	         -5.616701824e-01	          3.861046135e-02		
          9.830000000e+02	         -5.034611517e-01	          3.183211623e-02		
          9.840000000e+02	         -4.478648268e-01	          3.304394737e-02		
          9.850000000e+02	         -3.718494476e-01	          2.176262272e-02		
          9.860000000e+02	         -2.913239138e-01	         -2.591979545e-02		
          9.870000000e+02	         -2.428995351e-01	         -9.889204140e-02		
          9.880000000e+02	         -2.351023347e-01	         -1.845864250e-01		
          9.890000000e+02	         -2.594676528e-01	         -2.369749124e-01		
          9.900000000e+02	         -2.797843782e-01	         -2.477906089e-01		
          9.910000000e+02	         -2.661966113e-01	         -2.541416142e-01		
          9.920000000e+02	         -2.419480391e-01	         -2.834551635e-01		
          9.930000000e+02	         -2.291450369e-01	         -3.191586171e-01		
          9.940000000e+02	         -2.165594806e-01	         -3.701177818e-01		
          9.950000000e+02	         -2.382600167e-01	         -4.321747831e-01		
          9.960000000e+02	         -2.789361836e-01	         -4.479120406e-01		
          9.970000000e+02	         -2.812661903e-01	         -4.580711205e-01		
          9.980000000e+02	         -2.892826356e-01	         -4.797493869e-01		
          9.990000000e+02	         -2.930410897e-01	         -5.049728188e-01		
          1.000000000e+03	         -3.006529602e-01	         -5.315508142e-01		
          1.001000000e+03	         -3.026570654e-01	         -5.499810555e-01		
          1.002000000e+03	         -2.840555952e-01	         -5.833711075e-01		
          1.003000000e+03	         -2.801566911e-01	         -6.519289483e-01		
          1.004000000e+03	         -2.926467502e-01	         -7.320375326e-01		
          1.005000000e+03	         -3.380715474e-01	         -8.149313886e-01		
          1.006000000e+03	         -3.898506077e-01	         -8.999568174e-01		
          1.007000000e+03	         -4.824165514e-01	         -1.009511621e+00		
          1.008000000e+03	         -6.416011436e-01	         -1.082355120e+00		
          1.009000000e+03	         -8.344633980e-01	         -1.109414103e+00		
          1.010000000e+03	         -1.031653565e+00	         -1.044983212e+00		
          1.011000000e+03	         -1.173972972e+00	         -9.210604471e-01		
          1.012000000e+03	         -1.259409564e+00	         -7.784005758e-01		
          1.013000000e+03	         -1.282721106e+00	         -6.457792459e-01		
          1.014000000e+03	         -1.286763985e+00	         -5.536612494e-01		
          1.015000000e+03	         -1.288532143e+00	         -4.746921167e-01		
          1.016000000e+03	         -1.287813968e+00	         -4.159379640e-01		
          1.017000000e+03	         -1.291622286e+00	         -3.563329424e-01		
          1.018000000e+03	         -1.292221527e+00	         -3.018367080e-01		
          1.019000000e+03	         -1.286862691e+00	         -2.538174389e-01		
          1.020000000e+03	         -1.291283475e+00	         -2.262936852e-01		
          1.021000000e+03	         -1.315806237e+00	         -1.904992442e-01		
          1.022000000e+03	         -1.343525337e+00	         -1.315910511e-01		
          1.023000000e+03	         -1.356688594e+00	         -6.874859834e-02		
          1.024000000e+03	         -1.362893873e+00	          0.000000000e+00		

