Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:5:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	5			
Reference point id component	Point			
Reference point id	Point:5			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 10			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:25:52			
Created	Tue Feb 23 2021 22:25:52			
          0.000000000e+00	         -5.149699327e-02	          0.000000000e+00		
          1.000000000e+00	          1.968492527e-02	         -2.435395261e-03		
          2.000000000e+00	         -7.766834121e-02	         -2.216099040e-02		
          3.000000000e+00	         -3.095499349e-02	          8.634295754e-03		
          4.000000000e+00	         -3.819562387e-02	          3.230278910e-03		
          5.000000000e+00	         -3.791107097e-02	         -1.240180220e-02		
          6.000000000e+00	         -2.265128907e-02	          6.136396423e-04		
          7.000000000e+00	         -4.705298537e-02	         -1.046365825e-02		
          8.000000000e+00	         -3.917145607e-02	         -1.578588901e-02		
          9.000000000e+00	         -4.157458086e-02	         -5.441542971e-04		
          1.000000000e+01	         -4.413051827e-02	         -9.532799313e-03		
          1.100000000e+01	         -6.083154628e-02	          6.283513983e-04		
          1.200000000e+01	         -6.878649456e-02	         -4.459211215e-03		
          1.300000000e+01	         -8.934438218e-02	         -4.393575845e-04		
          1.400000000e+01	         -1.221827965e-01	          1.463596971e-02		
          1.500000000e+01	         -1.400422180e-01	          2.634613551e-02		
          1.600000000e+01	         -2.778658510e-01	          7.470557405e-02		
          1.700000000e+01	         -3.131613504e-01	          5.739385652e-01		
          1.800000000e+01	          3.212744843e-01	          5.707838007e-02		
          1.900000000e+01	          2.574222902e-01	          1.116192025e-01		
          2.000000000e+01	          1.292128339e-01	          3.103080036e-03		
          2.100000000e+01	          9.185223668e-02	         -2.961705219e-03		
          2.200000000e+01	          6.473658910e-02	          2.051204862e-03		
          2.300000000e+01	          4.975412882e-02	         -4.615974154e-03		
          2.400000000e+01	          4.068556655e-02	         -3.909149262e-03		
          2.500000000e+01	          3.001575985e-02	         -6.864248284e-03		
          2.600000000e+01	          2.380767686e-02	         -3.530283936e-03		
          2.700000000e+01	          1.700518847e-02	         -7.997285225e-03		
          2.800000000e+01	          1.408812318e-02	         -7.678976735e-03		
          2.900000000e+01	          1.306491766e-02	         -7.694679962e-03		
          3.000000000e+01	          2.650418698e-03	         -3.278647493e-03		
          3.100000000e+01	          9.604328807e-04	         -4.826474053e-03		
          3.200000000e+01	         -1.335322542e-03	         -3.245930094e-03		
          3.300000000e+01	         -5.046635665e-03	         -1.059973516e-02		
          3.400000000e+01	         -1.054192139e-02	         -1.220434755e-02		
          3.500000000e+01	         -1.967477352e-02	         -8.009165401e-03		
          3.600000000e+01	         -2.279950674e-02	         -1.076947117e-02		
          3.700000000e+01	         -2.628651355e-02	         -8.381988073e-03		
          3.800000000e+01	         -3.074793183e-02	         -1.042766064e-02		
          3.900000000e+01	         -3.898308421e-02	         -1.023330652e-02		
          4.000000000e+01	         -4.682054205e-02	         -7.906761277e-03		
          4.100000000e+01	         -5.736413033e-02	         -2.574454747e-03		
          4.200000000e+01	         -5.895965538e-02	          1.517221033e-02		
          4.300000000e+01	         -4.740599154e-02	          1.023271696e-02		
          4.400000000e+01	         -4.746405146e-02	         -2.012752507e-03		
          4.500000000e+01	         -5.412300374e-02	         -4.374269894e-03		
          4.600000000e+01	         -6.222806603e-02	         -1.000605532e-02		
          4.700000000e+01	         -7.014597508e-02	         -1.002815943e-02		
          4.800000000e+01	         -8.254397702e-02	         -1.174481714e-02		
          4.900000000e+01	         -9.373681232e-02	         -1.448792526e-02		
          5.000000000e+01	         -1.034495799e-01	         -2.112877578e-02		
          5.100000000e+01	         -1.247850117e-01	         -1.927307967e-02		
          5.200000000e+01	         -1.578528212e-01	         -1.149574978e-02		
          5.300000000e+01	         -1.340127259e-01	          1.285118693e-02		
          5.400000000e+01	         -1.469220077e-01	         -1.248152880e-03		
          5.500000000e+01	         -1.677433151e-01	         -6.093158606e-03		
          5.600000000e+01	         -1.827353634e-01	         -9.684435094e-03		
          5.700000000e+01	         -2.053622326e-01	         -1.325929609e-02		
          5.800000000e+01	         -2.342944980e-01	         -1.415977955e-02		
          5.900000000e+01	         -2.706629801e-01	         -1.207358584e-02		
          6.000000000e+01	         -3.082901880e-01	         -1.362642901e-02		
          6.100000000e+01	         -3.593770390e-01	         -1.314776512e-02		
          6.200000000e+01	         -4.207108819e-01	         -1.004235151e-02		
          6.300000000e+01	         -5.029428214e-01	         -8.420294177e-04		
          6.400000000e+01	         -6.199441259e-01	          1.232322756e-02		
          6.500000000e+01	         -7.918071459e-01	          4.556565752e-02		
          6.600000000e+01	         -1.053916095e+00	          1.224963353e-01		
          6.700000000e+01	         -1.525436526e+00	          3.443210990e-01		
          6.800000000e+01	         -2.294757861e+00	          1.237695413e+00		
          6.900000000e+01	         -2.437750903e+00	          4.357829651e+00		
          7.000000000e+01	          6.008867146e+00	          1.116045716e+00		
          7.100000000e+01	          1.740094036e+00	          4.193981836e-01		
          7.200000000e+01	          1.179582025e+00	          2.518912777e-01		
          7.300000000e+01	          8.958214555e-01	          1.761873100e-01		
          7.400000000e+01	          7.333004400e-01	          1.307468437e-01		
          7.500000000e+01	          6.238603400e-01	          9.967635031e-02		
          7.600000000e+01	          5.454144486e-01	          8.337709213e-02		
          7.700000000e+01	          4.839078938e-01	          7.054438682e-02		
          7.800000000e+01	          4.411872638e-01	          5.950306954e-02		
          7.900000000e+01	          4.009768161e-01	          5.294589915e-02		
          8.000000000e+01	          3.713737118e-01	          4.566045581e-02		
          8.100000000e+01	          3.435183677e-01	          4.073426030e-02		
          8.200000000e+01	          3.219505261e-01	          3.345126335e-02		
          8.300000000e+01	          3.024097645e-01	          2.808690610e-02		
          8.400000000e+01	          2.871834950e-01	          2.067443293e-02		
          8.500000000e+01	          2.647274900e-01	          3.867266646e-03		
          8.600000000e+01	          2.242402997e-01	          2.661899437e-03		
          8.700000000e+01	          2.123957953e-01	          4.873680222e-02		
          8.800000000e+01	          2.150784465e-01	          2.064642103e-02		
          8.900000000e+01	          2.135820715e-01	          2.747582273e-02		
          9.000000000e+01	          2.005944324e-01	          2.506397604e-02		
          9.100000000e+01	          1.940781060e-01	          2.202432696e-02		
          9.200000000e+01	          1.855439868e-01	          2.126771390e-02		
          9.300000000e+01	          1.759177150e-01	          1.995273636e-02		
          9.400000000e+01	          1.673044240e-01	          1.942873224e-02		
          9.500000000e+01	          1.623589035e-01	          1.909077971e-02		
          9.600000000e+01	          1.549711404e-01	          1.919134752e-02		
          9.700000000e+01	          1.489967756e-01	          1.763020714e-02		
          9.800000000e+01	          1.412243370e-01	          1.820242334e-02		
          9.900000000e+01	          1.356288857e-01	          1.801178439e-02		
          1.000000000e+02	          1.289117185e-01	          1.447189762e-02		
          1.010000000e+02	          1.196268834e-01	          1.702706009e-02		
          1.020000000e+02	          1.168933230e-01	          1.517487857e-02		
          1.030000000e+02	          1.080128318e-01	          1.394471775e-02		
          1.040000000e+02	          1.036222919e-01	          1.394235189e-02		
          1.050000000e+02	          9.422891616e-02	          1.625963885e-02		
          1.060000000e+02	          9.169369251e-02	          1.941086601e-02		
          1.070000000e+02	          8.505672429e-02	          1.887838918e-02		
          1.080000000e+02	          7.708165181e-02	          1.794065072e-02		
          1.090000000e+02	          7.065381481e-02	          1.865781616e-02		
          1.100000000e+02	          6.263308453e-02	          1.909690783e-02		
          1.110000000e+02	          5.482058592e-02	          1.907833048e-02		
          1.120000000e+02	          4.559640603e-02	          2.060021621e-02		
          1.130000000e+02	          3.398766048e-02	          2.236133437e-02		
          1.140000000e+02	          2.142278146e-02	          2.170800597e-02		
          1.150000000e+02	          1.089135960e-03	          2.607003101e-02		
          1.160000000e+02	         -3.040466866e-02	          3.219744551e-02		
          1.170000000e+02	         -9.602255304e-02	          5.854474799e-02		
          1.180000000e+02	         -1.146631168e-01	          5.211139948e-01		
          1.190000000e+02	         -1.505492381e-01	          2.355369348e-01		
          1.200000000e+02	          3.131209683e-01	         -6.480279352e-03		
          1.210000000e+02	          1.384971585e-01	         -2.323478524e-03		
          1.220000000e+02	          1.044722491e-01	          2.010560445e-03		
          1.230000000e+02	          6.771942575e-02	          1.490772921e-03		
          1.240000000e+02	          4.893330643e-02	          6.139244527e-03		
          1.250000000e+02	          3.293044105e-02	          7.720171020e-03		
          1.260000000e+02	          1.885791397e-02	          1.026545449e-02		
          1.270000000e+02	          7.389711884e-03	          1.149070582e-02		
          1.280000000e+02	         -4.894053239e-03	          1.192098746e-02		
          1.290000000e+02	         -1.801814499e-02	          1.481897320e-02		
          1.300000000e+02	         -3.039408386e-02	          1.624962994e-02		
          1.310000000e+02	         -4.284322594e-02	          1.605529101e-02		
          1.320000000e+02	         -5.772356397e-02	          1.556529472e-02		
          1.330000000e+02	         -7.317615314e-02	          1.918950285e-02		
          1.340000000e+02	         -8.668800611e-02	          2.271815751e-02		
          1.350000000e+02	         -1.008135955e-01	          2.144761458e-02		
          1.360000000e+02	         -1.184581847e-01	          1.531774458e-02		
          1.370000000e+02	         -1.548570445e-01	          1.905273458e-02		
          1.380000000e+02	         -1.661054447e-01	          3.064365189e-02		
          1.390000000e+02	         -1.927865348e-01	          3.657846120e-02		
          1.400000000e+02	         -2.329676258e-01	          5.530311693e-02		
          1.410000000e+02	         -2.459927904e-01	          5.464332157e-02		
          1.420000000e+02	         -2.760096109e-01	          6.384838316e-02		
          1.430000000e+02	         -3.082230141e-01	          5.613325991e-02		
          1.440000000e+02	         -3.574255934e-01	          5.924556974e-02		
          1.450000000e+02	         -4.151171446e-01	          6.775620970e-02		
          1.460000000e+02	         -4.825240588e-01	          8.225475016e-02		
          1.470000000e+02	         -5.671893306e-01	          1.000906499e-01		
          1.480000000e+02	         -6.722221155e-01	          1.236520150e-01		
          1.490000000e+02	         -8.063362951e-01	          1.615684741e-01		
          1.500000000e+02	         -9.933569277e-01	          2.212496407e-01		
          1.510000000e+02	         -1.239062521e+00	          3.346822943e-01		
          1.520000000e+02	         -1.599739033e+00	          5.330310703e-01		
          1.530000000e+02	         -2.170902392e+00	          9.488454811e-01		
          1.540000000e+02	         -3.018977552e+00	          2.053676299e+00		
          1.550000000e+02	         -3.353534203e+00	          5.188493969e+00		
          1.560000000e+02	          3.728188031e+00	          1.052339087e+01		
          1.570000000e+02	          4.078112933e+00	         -1.067491448e-02		
          1.580000000e+02	          2.304289499e+00	          3.546767165e-01		
          1.590000000e+02	          1.773926517e+00	          1.030480076e-01		
          1.600000000e+02	          1.474998318e+00	          8.172103646e-02		
          1.610000000e+02	          1.248329742e+00	          5.413422977e-02		
          1.620000000e+02	          1.099127337e+00	          3.597332817e-02		
          1.630000000e+02	          9.796723264e-01	          2.163744820e-02		
          1.640000000e+02	          8.891372310e-01	          1.733792913e-02		
          1.650000000e+02	          8.209727085e-01	          9.418957186e-03		
          1.660000000e+02	          7.609079970e-01	          4.363808167e-03		
          1.670000000e+02	          7.147009391e-01	         -1.337612802e-03		
          1.680000000e+02	          6.778075867e-01	         -1.110904576e-02		
          1.690000000e+02	          6.410598142e-01	         -1.860863313e-02		
          1.700000000e+02	          6.050477693e-01	         -4.195816232e-02		
          1.710000000e+02	          5.655309167e-01	         -5.780720308e-02		
          1.720000000e+02	          4.940936196e-01	         -7.678570270e-02		
          1.730000000e+02	          4.075852361e-01	         -7.833291387e-03		
          1.740000000e+02	          4.620491842e-01	          2.853595655e-02		
          1.750000000e+02	          4.504358620e-01	          3.036599750e-02		
          1.760000000e+02	          4.415005959e-01	          1.551315779e-02		
          1.770000000e+02	          4.316392885e-01	          1.781411625e-02		
          1.780000000e+02	          4.184932450e-01	          1.662893858e-02		
          1.790000000e+02	          4.073031205e-01	          1.778115687e-02		
          1.800000000e+02	          3.981165420e-01	          1.675853635e-02		
          1.810000000e+02	          3.887437099e-01	          1.671253362e-02		
          1.820000000e+02	          3.814333316e-01	          1.677577655e-02		
          1.830000000e+02	          3.713830476e-01	          1.384220498e-02		
          1.840000000e+02	          3.623615957e-01	          1.302588942e-02		
          1.850000000e+02	          3.526063370e-01	          1.491803063e-02		
          1.860000000e+02	          3.440082531e-01	          1.687589307e-02		
          1.870000000e+02	          3.433183291e-01	          1.953967365e-02		
          1.880000000e+02	          3.345214952e-01	          1.162577378e-02		
          1.890000000e+02	          3.187218046e-01	          7.937920812e-03		
          1.900000000e+02	          3.020843736e-01	          2.199814606e-02		
          1.910000000e+02	          3.215040618e-01	          2.881145629e-02		
          1.920000000e+02	          3.076727622e-01	          2.330240659e-02		
          1.930000000e+02	          3.002561165e-01	          1.604072513e-02		
          1.940000000e+02	          2.939053544e-01	          2.083570308e-02		
          1.950000000e+02	          2.855955128e-01	          2.199784975e-02		
          1.960000000e+02	          2.789829355e-01	          2.323800581e-02		
          1.970000000e+02	          2.736371070e-01	          2.593634579e-02		
          1.980000000e+02	          2.669003687e-01	          2.863626757e-02		
          1.990000000e+02	          2.606663038e-01	          3.247919949e-02		
          2.000000000e+02	          2.539460247e-01	          3.970090303e-02		
          2.010000000e+02	          2.598684836e-01	          5.143850485e-02		
          2.020000000e+02	          2.747371245e-01	          4.682745576e-02		
          2.030000000e+02	          2.702964777e-01	          3.263814481e-02		
          2.040000000e+02	          2.609599433e-01	          2.501053690e-02		
          2.050000000e+02	          2.504858537e-01	          1.953927250e-02		
          2.060000000e+02	          2.347536774e-01	          2.241095046e-02		
          2.070000000e+02	          2.278093395e-01	          2.523018150e-02		
          2.080000000e+02	          2.236815386e-01	          3.321700880e-02		
          2.090000000e+02	          2.190056982e-01	          2.059712708e-02		
          2.100000000e+02	          2.012585857e-01	          2.323580406e-02		
          2.110000000e+02	          1.922863290e-01	          3.153975312e-02		
          2.120000000e+02	          1.828319425e-01	          3.573470659e-02		
          2.130000000e+02	          1.745922651e-01	          4.012160577e-02		
          2.140000000e+02	          1.646995710e-01	          4.440203997e-02		
          2.150000000e+02	          1.539469882e-01	          4.863476202e-02		
          2.160000000e+02	          1.399721754e-01	          5.333175378e-02		
          2.170000000e+02	          1.243665426e-01	          5.971829697e-02		
          2.180000000e+02	          1.044091475e-01	          6.701121926e-02		
          2.190000000e+02	          8.196559015e-02	          7.730429438e-02		
          2.200000000e+02	          5.223261754e-02	          9.310569288e-02		
          2.210000000e+02	          1.257519564e-02	          1.137168723e-01		
          2.220000000e+02	         -4.072830084e-02	          1.476634851e-01		
          2.230000000e+02	         -1.180444442e-01	          2.112381828e-01		
          2.240000000e+02	         -2.173957866e-01	          3.477893415e-01		
          2.250000000e+02	         -3.207239163e-01	          6.323436473e-01		
          2.260000000e+02	         -2.020452346e-01	          1.335740949e+00		
          2.270000000e+02	          1.880129581e+00	          1.289493145e+00		
          2.280000000e+02	          9.775124546e-01	          7.155288818e-02		
          2.290000000e+02	          7.264464696e-01	          2.804157651e-02		
          2.300000000e+02	          5.984483448e-01	          1.148874187e-02		
          2.310000000e+02	          5.275581633e-01	          7.657046615e-03		
          2.320000000e+02	          4.782755978e-01	          3.741976259e-03		
          2.330000000e+02	          4.425512602e-01	          3.077530858e-03		
          2.340000000e+02	          4.160486319e-01	          2.354550879e-03		
          2.350000000e+02	          3.901350573e-01	          2.854257699e-03		
          2.360000000e+02	          3.691172973e-01	          4.001094698e-03		
          2.370000000e+02	          3.544353477e-01	          9.351652649e-03		
          2.380000000e+02	          3.414997968e-01	          1.274579700e-02		
          2.390000000e+02	          3.280487602e-01	          1.546696208e-02		
          2.400000000e+02	          3.126239109e-01	          2.964369009e-02		
          2.410000000e+02	          3.243001524e-01	          4.995887780e-02		
          2.420000000e+02	          3.486574233e-01	          3.811121285e-02		
          2.430000000e+02	          3.335408979e-01	         -7.475803464e-03		
          2.440000000e+02	          3.199757167e-01	          1.002180490e-02		
          2.450000000e+02	          2.935026516e-01	          7.255298826e-03		
          2.460000000e+02	          2.935427906e-01	          5.117026677e-03		
          2.470000000e+02	          2.833305405e-01	          5.262759978e-03		
          2.480000000e+02	          2.734567854e-01	          6.535763733e-03		
          2.490000000e+02	          2.649868497e-01	          1.326117419e-02		
          2.500000000e+02	          2.616263576e-01	          2.395522292e-02		
          2.510000000e+02	          2.755706833e-01	          1.778725612e-02		
          2.520000000e+02	          2.606866286e-01	          7.002129591e-03		
          2.530000000e+02	          2.462044501e-01	          6.790822460e-03		
          2.540000000e+02	          2.324183221e-01	          1.410912717e-02		
          2.550000000e+02	          2.270594137e-01	          2.721000521e-02		
          2.560000000e+02	          2.367980432e-01	          5.615139661e-02		
          2.570000000e+02	          2.678671082e-01	          4.034753653e-02		
          2.580000000e+02	          2.787503190e-01	          3.745948600e-03		
          2.590000000e+02	          2.490206953e-01	         -5.299312583e-03		
          2.600000000e+02	          2.449036646e-01	         -4.192127504e-02		
          2.610000000e+02	          1.828133317e-01	         -6.292218983e-02		
          2.620000000e+02	          2.086775532e-01	         -1.595373856e-02		
          2.630000000e+02	          1.551376042e-01	         -1.126444852e-01		
          2.640000000e+02	          8.448780084e-02	         -7.501147890e-02		
          2.650000000e+02	          2.173976875e-03	         -8.891985943e-02		
          2.660000000e+02	         -1.102622322e-01	         -7.822149496e-04		
          2.670000000e+02	         -2.326305622e-02	          1.791183561e-01		
          2.680000000e+02	          1.593110378e-03	          1.450819229e-01		
          2.690000000e+02	         -1.283558931e-02	          1.673624201e-01		
          2.700000000e+02	         -5.065996698e-02	          1.889374216e-01		
          2.710000000e+02	         -1.058651767e-01	          2.467042547e-01		
          2.720000000e+02	         -1.567456803e-01	          3.578466760e-01		
          2.730000000e+02	         -2.327823203e-01	          5.408120546e-01		
          2.740000000e+02	         -1.739271150e-01	          1.016549147e+00		
          2.750000000e+02	          8.538378660e-01	          1.334837810e+00		
          2.760000000e+02	          9.050440399e-01	          3.817970381e-01		
          2.770000000e+02	          7.508409134e-01	          2.268427701e-01		
          2.780000000e+02	          6.497942637e-01	          1.375983708e-01		
          2.790000000e+02	          5.829315964e-01	          9.259056565e-02		
          2.800000000e+02	          5.174802852e-01	          7.107685453e-02		
          2.810000000e+02	          4.740989543e-01	          5.078619452e-02		
          2.820000000e+02	          4.371017413e-01	          6.033800196e-02		
          2.830000000e+02	          4.139098142e-01	          6.496448305e-02		
          2.840000000e+02	          4.051990689e-01	          8.076234416e-02		
          2.850000000e+02	          4.117420168e-01	          8.752699255e-02		
          2.860000000e+02	          4.337114428e-01	          7.871320106e-02		
          2.870000000e+02	          4.370738799e-01	          4.651741180e-02		
          2.880000000e+02	          4.219692673e-01	          2.145194362e-02		
          2.890000000e+02	          3.989238196e-01	          7.417073440e-03		
          2.900000000e+02	          3.952322234e-01	          3.023449922e-03		
          2.910000000e+02	          3.880566304e-01	         -1.950877926e-02		
          2.920000000e+02	          3.633060169e-01	         -5.485876781e-02		
          2.930000000e+02	          3.086604344e-01	         -5.517665236e-02		
          2.940000000e+02	          2.665035251e-01	         -2.056675692e-02		
          2.950000000e+02	          2.822080344e-01	          2.233870604e-02		
          2.960000000e+02	          2.917927450e-01	         -4.694727045e-04		
          2.970000000e+02	          2.880743570e-01	          6.040415016e-03		
          2.980000000e+02	          2.785149065e-01	          9.268658561e-03		
          2.990000000e+02	          2.736292299e-01	          1.092467093e-02		
          3.000000000e+02	          2.694076336e-01	          9.735284253e-03		
          3.010000000e+02	          2.640575505e-01	          1.311185792e-02		
          3.020000000e+02	          2.575749691e-01	          1.408768557e-02		
          3.030000000e+02	          2.548897895e-01	          1.533025914e-02		
          3.040000000e+02	          2.500179950e-01	          1.599681474e-02		
          3.050000000e+02	          2.465359432e-01	          1.898501978e-02		
          3.060000000e+02	          2.418946258e-01	          1.828038714e-02		
          3.070000000e+02	          2.329122432e-01	          1.456706666e-02		
          3.080000000e+02	          2.249220305e-01	          7.991331082e-03		
          3.090000000e+02	          2.095273280e-01	          2.189815261e-02		
          3.100000000e+02	          2.149024524e-01	          3.119498566e-02		
          3.110000000e+02	          2.058042965e-01	          3.543553007e-02		
          3.120000000e+02	          2.147886969e-01	          3.571271949e-02		
          3.130000000e+02	          2.018948896e-01	          3.145240036e-02		
          3.140000000e+02	          1.949461999e-01	          2.552745561e-02		
          3.150000000e+02	          1.841032741e-01	          3.652719950e-02		
          3.160000000e+02	          1.821860354e-01	          3.810036061e-02		
          3.170000000e+02	          1.737479118e-01	          3.907178020e-02		
          3.180000000e+02	          1.655939096e-01	          4.032352850e-02		
          3.190000000e+02	          1.558926841e-01	          4.468365416e-02		
          3.200000000e+02	          1.450506821e-01	          4.964161017e-02		
          3.210000000e+02	          1.301245312e-01	          5.775180835e-02		
          3.220000000e+02	          1.169962962e-01	          7.147803783e-02		
          3.230000000e+02	          9.871864872e-02	          9.314620871e-02		
          3.240000000e+02	          8.938805856e-02	          1.375132790e-01		
          3.250000000e+02	          1.341483135e-01	          2.164609443e-01		
          3.260000000e+02	          2.910844170e-01	          1.193676331e-01		
          3.270000000e+02	          1.882016332e-01	          6.249820195e-02		
          3.280000000e+02	          1.391745374e-01	          1.078764662e-01		
          3.290000000e+02	          1.808723524e-01	          8.516296742e-02		
          3.300000000e+02	          1.554093386e-01	          6.215353781e-02		
          3.310000000e+02	          1.299774319e-01	          6.659449456e-02		
          3.320000000e+02	          1.125486476e-01	          6.876209753e-02		
          3.330000000e+02	          9.803644384e-02	          7.317400761e-02		
          3.340000000e+02	          8.373581464e-02	          8.185644175e-02		
          3.350000000e+02	          7.165972696e-02	          8.808487230e-02		
          3.360000000e+02	          5.895095170e-02	          9.256034592e-02		
          3.370000000e+02	          4.462901918e-02	          9.844272048e-02		
          3.380000000e+02	          2.962689055e-02	          1.023922420e-01		
          3.390000000e+02	          1.196488340e-02	          1.046469668e-01		
          3.400000000e+02	         -8.291825765e-03	          1.068091482e-01		
          3.410000000e+02	         -3.476319582e-02	          1.091284333e-01		
          3.420000000e+02	         -7.683302587e-02	          1.167384317e-01		
          3.430000000e+02	         -1.192263808e-01	          1.506532810e-01		
          3.440000000e+02	         -1.391211241e-01	          1.729108035e-01		
          3.450000000e+02	         -1.982823436e-01	          2.079729205e-01		
          3.460000000e+02	         -1.934477828e-01	          2.761329939e-01		
          3.470000000e+02	         -1.984504728e-01	          3.040096596e-01		
          3.480000000e+02	         -1.978012956e-01	          3.315675958e-01		
          3.490000000e+02	         -2.160575365e-01	          3.440897223e-01		
          3.500000000e+02	         -2.496569142e-01	          3.562911988e-01		
          3.510000000e+02	         -2.941499567e-01	          3.827870684e-01		
          3.520000000e+02	         -3.485789200e-01	          4.188790753e-01		
          3.530000000e+02	         -4.141030941e-01	          4.667901076e-01		
          3.540000000e+02	         -4.929294185e-01	          5.315726949e-01		
          3.550000000e+02	         -5.827294184e-01	          6.194155845e-01		
          3.560000000e+02	         -6.871545996e-01	          7.401410875e-01		
          3.570000000e+02	         -8.051719968e-01	          9.038106472e-01		
          3.580000000e+02	         -9.305245948e-01	          1.143761218e+00		
          3.590000000e+02	         -1.052772948e+00	          1.481914283e+00		
          3.600000000e+02	         -1.116354186e+00	          1.971831454e+00		
          3.610000000e+02	         -1.065702713e+00	          2.684323654e+00		
          3.620000000e+02	         -5.777662354e-01	          3.697159397e+00		
          3.630000000e+02	          8.789909878e-01	          4.619597552e+00		
          3.640000000e+02	          3.553910788e+00	          4.086278240e+00		
          3.650000000e+02	          3.662478138e+00	          1.394456300e+00		
          3.660000000e+02	          2.858648938e+00	          7.125264801e-01		
          3.670000000e+02	          2.350148410e+00	          4.045477037e-01		
          3.680000000e+02	          2.049127634e+00	          2.899449169e-01		
          3.690000000e+02	          1.830784144e+00	          2.309599953e-01		
          3.700000000e+02	          1.675153373e+00	          1.918090980e-01		
          3.710000000e+02	          1.562702629e+00	          1.701876000e-01		
          3.720000000e+02	          1.475154303e+00	          1.525848638e-01		
          3.730000000e+02	          1.409229590e+00	          1.409945163e-01		
          3.740000000e+02	          1.353355331e+00	          1.278756778e-01		
          3.750000000e+02	          1.305389548e+00	          1.183096145e-01		
          3.760000000e+02	          1.267261442e+00	          1.111303504e-01		
          3.770000000e+02	          1.230464170e+00	          1.094187906e-01		
          3.780000000e+02	          1.210289062e+00	          1.166573393e-01		
          3.790000000e+02	          1.206393124e+00	          1.121465404e-01		
          3.800000000e+02	          1.211773451e+00	          1.071381858e-01		
          3.810000000e+02	          1.195744499e+00	          5.918013418e-02		
          3.820000000e+02	          1.147201648e+00	          5.331413978e-02		
          3.830000000e+02	          1.131973822e+00	          6.909614344e-02		
          3.840000000e+02	          1.131373999e+00	          8.280425446e-02		
          3.850000000e+02	          1.134456557e+00	          8.243980041e-02		
          3.860000000e+02	          1.137271878e+00	          8.467398767e-02		
          3.870000000e+02	          1.146716965e+00	          8.582785006e-02		
          3.880000000e+02	          1.155784440e+00	          8.444386919e-02		
          3.890000000e+02	          1.169143942e+00	          8.409792867e-02		
          3.900000000e+02	          1.184996292e+00	          8.287827212e-02		
          3.910000000e+02	          1.201823648e+00	          8.052681627e-02		
          3.920000000e+02	          1.224968215e+00	          7.959871445e-02		
          3.930000000e+02	          1.248979843e+00	          8.430386894e-02		
          3.940000000e+02	          1.296576182e+00	          8.488381785e-02		
          3.950000000e+02	          1.335877680e+00	          4.001391912e-02		
          3.960000000e+02	          1.364292587e+00	          5.031027635e-02		
          3.970000000e+02	          1.460556059e+00	          4.483485917e-02		
          3.980000000e+02	          1.424737683e+00	         -1.072689597e-01		
          3.990000000e+02	          1.409003878e+00	         -3.091493351e-02		
          4.000000000e+02	          1.485641302e+00	         -1.926344911e-02		
          4.010000000e+02	          1.554106223e+00	         -3.322427199e-02		
          4.020000000e+02	          1.624446468e+00	         -2.219377047e-02		
          4.030000000e+02	          1.728823026e+00	         -3.448649264e-02		
          4.040000000e+02	          1.848615875e+00	         -5.173004742e-02		
          4.050000000e+02	          1.995079882e+00	         -7.874508008e-02		
          4.060000000e+02	          2.168338747e+00	         -1.199815823e-01		
          4.070000000e+02	          2.393045350e+00	         -1.787683008e-01		
          4.080000000e+02	          2.685421970e+00	         -2.639383734e-01		
          4.090000000e+02	          3.059109156e+00	         -4.012466056e-01		
          4.100000000e+02	          3.616586941e+00	         -6.245575089e-01		
          4.110000000e+02	          4.413392328e+00	         -1.088688378e+00		
          4.120000000e+02	          5.545906556e+00	         -2.001409152e+00		
          4.130000000e+02	          7.771511566e+00	         -4.301463318e+00		
          4.140000000e+02	          8.719658905e+00	         -1.314152112e+01		
          4.150000000e+02	         -1.922623759e+01	         -1.662099462e+01		
          4.160000000e+02	         -6.002232518e+00	         -1.914915867e+00		
          4.170000000e+02	         -3.921253533e+00	         -9.132682793e-01		
          4.180000000e+02	         -2.840056731e+00	         -6.447222118e-01		
          4.190000000e+02	         -2.230722963e+00	         -3.872644992e-01		
          4.200000000e+02	         -1.836942259e+00	         -3.013756566e-01		
          4.210000000e+02	         -1.510411560e+00	         -2.177239247e-01		
          4.220000000e+02	         -1.281272698e+00	         -1.612319848e-01		
          4.230000000e+02	         -1.101805441e+00	         -1.308175549e-01		
          4.240000000e+02	         -9.543932688e-01	         -1.023717349e-01		
          4.250000000e+02	         -8.416521436e-01	         -8.557445290e-02		
          4.260000000e+02	         -7.439220301e-01	         -6.135537110e-02		
          4.270000000e+02	         -6.539925935e-01	         -5.615932837e-02		
          4.280000000e+02	         -5.857151664e-01	         -5.488669613e-02		
          4.290000000e+02	         -5.848109085e-01	         -2.496052118e-02		
          4.300000000e+02	         -4.867933794e-01	          9.173552726e-02		
          4.310000000e+02	         -2.791262300e-01	          8.233386725e-02		
          4.320000000e+02	         -1.887595190e-01	         -1.789818204e-01		
          4.330000000e+02	         -3.842453466e-01	         -9.781033074e-02		
          4.340000000e+02	         -3.572055704e-01	         -7.673675671e-02		
          4.350000000e+02	         -3.215462673e-01	         -4.551371205e-02		
          4.360000000e+02	         -2.854414238e-01	         -2.310741581e-02		
          4.370000000e+02	         -2.613517787e-01	         -1.175780199e-02		
          4.380000000e+02	         -2.336215681e-01	         -8.961786555e-03		
          4.390000000e+02	         -2.083391797e-01	         -4.829131651e-03		
          4.400000000e+02	         -1.860045885e-01	         -3.614706729e-03		
          4.410000000e+02	         -1.707909856e-01	         -2.056830035e-03		
          4.420000000e+02	         -1.566067619e-01	         -7.777650498e-03		
          4.430000000e+02	         -1.501739713e-01	         -9.824977798e-03		
          4.440000000e+02	         -1.451864277e-01	         -3.711203435e-03		
          4.450000000e+02	         -1.390475198e-01	          3.178730023e-03		
          4.460000000e+02	         -1.345956166e-01	          1.824982400e-02		
          4.470000000e+02	         -1.188686551e-01	          3.735880119e-02		
          4.480000000e+02	         -1.054194054e-01	          4.049545030e-02		
          4.490000000e+02	         -8.044286718e-02	          5.650083196e-02		
          4.500000000e+02	         -4.008603742e-02	          6.360425493e-02		
          4.510000000e+02	         -2.588618421e-02	          2.108076580e-02		
          4.520000000e+02	         -3.662480582e-02	          1.275448016e-02		
          4.530000000e+02	         -4.105292587e-02	          2.537782633e-02		
          4.540000000e+02	         -3.378720863e-02	          2.410794286e-02		
          4.550000000e+02	         -2.933620801e-02	          2.854607031e-02		
          4.560000000e+02	         -2.365340095e-02	          3.317336585e-02		
          4.570000000e+02	         -1.575159855e-02	          3.398816192e-02		
          4.580000000e+02	         -7.960395671e-03	          3.870299255e-02		
          4.590000000e+02	         -8.437034269e-04	          3.864730608e-02		
          4.600000000e+02	          6.854155035e-03	          3.621134803e-02		
          4.610000000e+02	          1.136130406e-02	          3.405881238e-02		
          4.620000000e+02	          1.991893670e-02	          3.687224047e-02		
          4.630000000e+02	          2.819493008e-02	          2.911541618e-02		
          4.640000000e+02	          2.109162412e-02	          1.676199472e-02		
          4.650000000e+02	          1.727207419e-02	          2.065949022e-02		
          4.660000000e+02	          1.189976314e-02	          2.531007810e-02		
          4.670000000e+02	          3.312785695e-02	          3.510500635e-02		
          4.680000000e+02	          1.638412353e-02	          2.756686482e-02		
          4.690000000e+02	          2.206011868e-02	          3.552560576e-02		
          4.700000000e+02	          2.937379425e-02	          3.680895956e-02		
          4.710000000e+02	          2.554371118e-02	          3.957982355e-02		
          4.720000000e+02	          3.617960881e-02	          3.322377055e-02		
          4.730000000e+02	          3.324542337e-02	          3.818579577e-02		
          4.740000000e+02	          3.669212251e-02	          3.680007051e-02		
          4.750000000e+02	          3.578953910e-02	          3.334411764e-02		
          4.760000000e+02	          3.430095616e-02	          3.253143975e-02		
          4.770000000e+02	          3.520125728e-02	          3.207703460e-02		
          4.780000000e+02	          2.843689152e-02	          2.678767357e-02		
          4.790000000e+02	          1.381030317e-02	          2.585631700e-02		
          4.800000000e+02	         -5.136278686e-03	          4.602888486e-02		
          4.810000000e+02	         -8.335616867e-03	          8.404516570e-02		
          4.820000000e+02	          5.081122973e-02	          9.063543070e-02		
          4.830000000e+02	          4.350890479e-02	          5.940591299e-02		
          4.840000000e+02	          2.740506590e-02	          8.824236498e-02		
          4.850000000e+02	          7.119187427e-02	          7.779868962e-02		
          4.860000000e+02	          5.850111416e-02	          6.907094413e-02		
          4.870000000e+02	          5.925114325e-02	          6.379667169e-02		
          4.880000000e+02	          5.946666242e-02	          6.143675528e-02		
          4.890000000e+02	          5.750307908e-02	          5.618839328e-02		
          4.900000000e+02	          5.568307592e-02	          5.524795924e-02		
          4.910000000e+02	          4.937458010e-02	          5.557993864e-02		
          4.920000000e+02	          4.671998791e-02	          5.649750731e-02		
          4.930000000e+02	          4.177682876e-02	          5.759629710e-02		
          4.940000000e+02	          3.914181983e-02	          6.091052358e-02		
          4.950000000e+02	          3.505042303e-02	          6.561759871e-02		
          4.960000000e+02	          3.682553726e-02	          6.931566192e-02		
          4.970000000e+02	          3.100142016e-02	          6.710832718e-02		
          4.980000000e+02	          1.092478413e-02	          7.093309202e-02		
          4.990000000e+02	          2.492963250e-04	          1.120423030e-01		
          5.000000000e+02	          3.184080774e-02	          1.383282027e-01		
          5.010000000e+02	          7.284263602e-02	          1.373624478e-01		
          5.020000000e+02	          7.263059953e-02	          9.750408553e-02		
          5.030000000e+02	          6.170121437e-02	          9.299134172e-02		
          5.040000000e+02	          5.228845596e-02	          1.034086508e-01		
          5.050000000e+02	          5.569559048e-02	          1.075446448e-01		
          5.060000000e+02	          5.917518063e-02	          1.082155568e-01		
          5.070000000e+02	          5.863419158e-02	          1.071670441e-01		
          5.080000000e+02	          5.444692373e-02	          1.084719625e-01		
          5.090000000e+02	          5.827749304e-02	          1.124864334e-01		
          5.100000000e+02	          5.715297515e-02	          1.158806339e-01		
          5.110000000e+02	          5.908560940e-02	          1.203397943e-01		
          5.120000000e+02	          6.040695059e-02	          1.230632895e-01		
          5.130000000e+02	          6.541675178e-02	          1.252625101e-01		
          5.140000000e+02	          6.805700297e-02	          1.232585021e-01		
          5.150000000e+02	          6.173173192e-02	          1.254622691e-01		
          5.160000000e+02	          6.990099593e-02	          1.319566904e-01		
          5.170000000e+02	          6.276797319e-02	          1.253059920e-01		
          5.180000000e+02	          5.372666460e-02	          1.354201070e-01		
          5.190000000e+02	          4.833788601e-02	          1.601160916e-01		
          5.200000000e+02	          6.762789742e-02	          1.683485363e-01		
          5.210000000e+02	          8.659893936e-02	          1.674232729e-01		
          5.220000000e+02	          9.433323865e-02	          1.654777229e-01		
          5.230000000e+02	          9.729248665e-02	          1.644748680e-01		
          5.240000000e+02	          1.072567186e-01	          1.643722109e-01		
          5.250000000e+02	          1.101191322e-01	          1.604404371e-01		
          5.260000000e+02	          1.135511014e-01	          1.578264914e-01		
          5.270000000e+02	          1.149425460e-01	          1.546740729e-01		
          5.280000000e+02	          1.158409204e-01	          1.533145256e-01		
          5.290000000e+02	          1.154644867e-01	          1.533396033e-01		
          5.300000000e+02	          1.146519212e-01	          1.541851601e-01		
          5.310000000e+02	          1.153063983e-01	          1.514748297e-01		
          5.320000000e+02	          1.068774525e-01	          1.491020219e-01		
          5.330000000e+02	          9.136840498e-02	          1.542180662e-01		
          5.340000000e+02	          7.355563196e-02	          1.824529196e-01		
          5.350000000e+02	          1.017682763e-01	          2.244594960e-01		
          5.360000000e+02	          1.288716525e-01	          2.271252748e-01		
          5.370000000e+02	          1.484670308e-01	          2.199213341e-01		
          5.380000000e+02	          1.511518093e-01	          2.229187518e-01		
          5.390000000e+02	          1.622834636e-01	          2.297656961e-01		
          5.400000000e+02	          1.736974889e-01	          2.391139975e-01		
          5.410000000e+02	          1.853647958e-01	          2.441227168e-01		
          5.420000000e+02	          1.993024843e-01	          2.527917186e-01		
          5.430000000e+02	          2.125431013e-01	          2.638722207e-01		
          5.440000000e+02	          2.309996967e-01	          2.738277368e-01		
          5.450000000e+02	          2.527239127e-01	          2.893498581e-01		
          5.460000000e+02	          2.764326628e-01	          3.048464519e-01		
          5.470000000e+02	          3.072617448e-01	          3.230717922e-01		
          5.480000000e+02	          3.476745649e-01	          3.437422319e-01		
          5.490000000e+02	          4.118824911e-01	          3.696826956e-01		
          5.500000000e+02	          4.982726457e-01	          3.704358305e-01		
          5.510000000e+02	          5.792406566e-01	          2.899448926e-01		
          5.520000000e+02	          5.634643541e-01	          2.663872411e-01		
          5.530000000e+02	          6.046835280e-01	          2.944414811e-01		
          5.540000000e+02	          6.666392700e-01	          2.714281494e-01		
          5.550000000e+02	          7.422405198e-01	          3.105238951e-01		
          5.560000000e+02	          8.299021883e-01	          3.085776765e-01		
          5.570000000e+02	          9.537999605e-01	          3.101654400e-01		
          5.580000000e+02	          1.097989927e+00	          2.995870766e-01		
          5.590000000e+02	          1.289842264e+00	          2.760746453e-01		
          5.600000000e+02	          1.521159280e+00	          2.328829960e-01		
          5.610000000e+02	          1.823443303e+00	          1.494730706e-01		
          5.620000000e+02	          2.214687203e+00	          7.165561976e-03		
          5.630000000e+02	          2.734999050e+00	         -2.353292137e-01		
          5.640000000e+02	          3.486110069e+00	         -6.756283140e-01		
          5.650000000e+02	          4.569527815e+00	         -1.614087058e+00		
          5.660000000e+02	          5.986320457e+00	         -3.869291745e+00		
          5.670000000e+02	          6.184286466e+00	         -9.449036227e+00		
          5.680000000e+02	         -4.704287865e+00	         -1.569049890e+01		
          5.690000000e+02	         -8.616784047e+00	         -3.927142077e+00		
          5.700000000e+02	         -6.297138162e+00	         -1.467206344e+00		
          5.710000000e+02	         -4.976386975e+00	         -2.941427118e-01		
          5.720000000e+02	         -4.020749228e+00	          2.245983658e-01		
          5.730000000e+02	         -3.352611905e+00	          5.444713403e-01		
          5.740000000e+02	         -2.838913681e+00	          6.835247314e-01		
          5.750000000e+02	         -2.477888147e+00	          7.367894936e-01		
          5.760000000e+02	         -2.197028574e+00	          7.855454627e-01		
          5.770000000e+02	         -1.983613598e+00	          7.971850419e-01		
          5.780000000e+02	         -1.819148844e+00	          8.155488630e-01		
          5.790000000e+02	         -1.686419715e+00	          8.201613708e-01		
          5.800000000e+02	         -1.581881240e+00	          8.410096280e-01		
          5.810000000e+02	         -1.490776079e+00	          8.624542081e-01		
          5.820000000e+02	         -1.396642721e+00	          8.747748130e-01		
          5.830000000e+02	         -1.336154349e+00	          8.900094458e-01		
          5.840000000e+02	         -1.249972451e+00	          9.113157397e-01		
          5.850000000e+02	         -1.165453683e+00	          8.933754810e-01		
          5.860000000e+02	         -1.157887130e+00	          8.755596994e-01		
          5.870000000e+02	         -1.104373656e+00	          9.056235391e-01		
          5.880000000e+02	         -1.093304630e+00	          8.691541868e-01		
          5.890000000e+02	         -1.085976236e+00	          9.043240178e-01		
          5.900000000e+02	         -1.105853378e+00	          9.428742768e-01		
          5.910000000e+02	         -1.074970226e+00	          9.870636390e-01		
          5.920000000e+02	         -1.047183344e+00	          1.029406559e+00		
          5.930000000e+02	         -1.024458984e+00	          1.074785747e+00		
          5.940000000e+02	         -9.869579308e-01	          1.112455817e+00		
          5.950000000e+02	         -9.579858912e-01	          1.154353537e+00		
          5.960000000e+02	         -9.204924232e-01	          1.185425543e+00		
          5.970000000e+02	         -8.926558479e-01	          1.216227104e+00		
          5.980000000e+02	         -8.692424877e-01	          1.259487848e+00		
          5.990000000e+02	         -8.320234528e-01	          1.303932972e+00		
          6.000000000e+02	         -7.982092548e-01	          1.354973047e+00		
          6.010000000e+02	         -7.339030355e-01	          1.398444624e+00		
          6.020000000e+02	         -6.455277633e-01	          1.413799941e+00		
          6.030000000e+02	         -6.868407812e-01	          1.332483734e+00		
          6.040000000e+02	         -7.326812152e-01	          1.522476987e+00		
          6.050000000e+02	         -5.977503493e-01	          1.609589740e+00		
          6.060000000e+02	         -4.968521969e-01	          1.640647355e+00		
          6.070000000e+02	         -3.572157815e-01	          1.684077601e+00		
          6.080000000e+02	         -2.475263383e-01	          1.631544093e+00		
          6.090000000e+02	         -1.779175292e-01	          1.578632000e+00		
          6.100000000e+02	         -1.224359566e-01	          1.524960207e+00		
          6.110000000e+02	         -1.337665190e-01	          1.460371969e+00		
          6.120000000e+02	         -1.428771227e-01	          1.447277953e+00		
          6.130000000e+02	         -1.646284221e-01	          1.457809784e+00		
          6.140000000e+02	         -1.686379333e-01	          1.483154775e+00		
          6.150000000e+02	         -1.661552356e-01	          1.529439340e+00		
          6.160000000e+02	         -1.424172625e-01	          1.587357065e+00		
          6.170000000e+02	         -9.373311083e-02	          1.649873634e+00		
          6.180000000e+02	         -1.137520288e-02	          1.706158862e+00		
          6.190000000e+02	          8.655006630e-02	          1.704841933e+00		
          6.200000000e+02	          1.777721925e-01	          1.701718726e+00		
          6.210000000e+02	          1.793927284e-01	          1.634128062e+00		
          6.220000000e+02	          1.470617162e-01	          1.701266718e+00		
          6.230000000e+02	          2.544453917e-01	          1.791215410e+00		
          6.240000000e+02	          3.829578354e-01	          1.803540391e+00		
          6.250000000e+02	          4.779687326e-01	          1.759062981e+00		
          6.260000000e+02	          5.515884630e-01	          1.734021500e+00		
          6.270000000e+02	          5.849211388e-01	          1.697204487e+00		
          6.280000000e+02	          6.317163995e-01	          1.712025817e+00		
          6.290000000e+02	          7.015639396e-01	          1.720368115e+00		
          6.300000000e+02	          7.935138434e-01	          1.733154634e+00		
          6.310000000e+02	          8.889127833e-01	          1.720099128e+00		
          6.320000000e+02	          9.960388253e-01	          1.708235295e+00		
          6.330000000e+02	          1.121869979e+00	          1.681735487e+00		
          6.340000000e+02	          1.268663948e+00	          1.622140142e+00		
          6.350000000e+02	          1.407483021e+00	          1.511849853e+00		
          6.360000000e+02	          1.513102307e+00	          1.362961460e+00		
          6.370000000e+02	          1.549350810e+00	          1.226503076e+00		
          6.380000000e+02	          1.634828635e+00	          1.147914765e+00		
          6.390000000e+02	          1.731053305e+00	          9.848884994e-01		
          6.400000000e+02	          1.855588147e+00	          8.408375968e-01		
          6.410000000e+02	          2.032966036e+00	          4.712058833e-01		
          6.420000000e+02	          1.963479237e+00	         -6.420710568e-02		
          6.430000000e+02	          1.490107015e+00	         -5.127404802e-01		
          6.440000000e+02	          8.744933781e-01	         -5.520538419e-01		
          6.450000000e+02	          4.508759565e-01	         -3.030824026e-01		
          6.460000000e+02	          2.568254566e-01	          2.038292835e-02		
          6.470000000e+02	          2.227571505e-01	          2.955924564e-01		
          6.480000000e+02	          2.767654688e-01	          5.064303676e-01		
          6.490000000e+02	          3.765337729e-01	          6.375789295e-01		
          6.500000000e+02	          4.787883364e-01	          7.055781794e-01		
          6.510000000e+02	          5.675767655e-01	          7.334301199e-01		
          6.520000000e+02	          6.461265661e-01	          7.303921985e-01		
          6.530000000e+02	          7.007658762e-01	          7.129611774e-01		
          6.540000000e+02	          7.537457999e-01	          6.935336608e-01		
          6.550000000e+02	          7.946440563e-01	          6.379011598e-01		
          6.560000000e+02	          7.911779532e-01	          5.880055933e-01		
          6.570000000e+02	          7.692447519e-01	          5.617164723e-01		
          6.580000000e+02	          7.582447224e-01	          5.764257242e-01		
          6.590000000e+02	          7.744673433e-01	          5.735578404e-01		
          6.600000000e+02	          8.070800457e-01	          5.638101184e-01		
          6.610000000e+02	          8.207681966e-01	          5.297571287e-01		
          6.620000000e+02	          8.230771491e-01	          4.951315445e-01		
          6.630000000e+02	          8.170686017e-01	          4.625126182e-01		
          6.640000000e+02	          7.980789915e-01	          4.386934433e-01		
          6.650000000e+02	          7.766497765e-01	          4.218695884e-01		
          6.660000000e+02	          7.564357204e-01	          4.163910897e-01		
          6.670000000e+02	          7.423336345e-01	          4.140541299e-01		
          6.680000000e+02	          7.321898711e-01	          4.137172638e-01		
          6.690000000e+02	          7.248992585e-01	          4.203185360e-01		
          6.700000000e+02	          7.278987184e-01	          4.181882275e-01		
          6.710000000e+02	          7.307808490e-01	          4.073503099e-01		
          6.720000000e+02	          6.916246881e-01	          3.944923871e-01		
          6.730000000e+02	          6.917638982e-01	          4.287896873e-01		
          6.740000000e+02	          7.080661164e-01	          4.371098129e-01		
          6.750000000e+02	          7.135875014e-01	          4.416709253e-01		
          6.760000000e+02	          7.304841462e-01	          4.342323016e-01		
          6.770000000e+02	          7.427447493e-01	          4.234169941e-01		
          6.780000000e+02	          7.418916437e-01	          4.145756207e-01		
          6.790000000e+02	          7.442092512e-01	          4.046680963e-01		
          6.800000000e+02	          7.452274834e-01	          3.964005331e-01		
          6.810000000e+02	          7.485331764e-01	          3.897353205e-01		
          6.820000000e+02	          7.509971418e-01	          3.815288775e-01		
          6.830000000e+02	          7.489121022e-01	          3.717000265e-01		
          6.840000000e+02	          7.448999531e-01	          3.625589357e-01		
          6.850000000e+02	          7.430537052e-01	          3.589353156e-01		
          6.860000000e+02	          7.368804202e-01	          3.500674908e-01		
          6.870000000e+02	          7.235606923e-01	          3.534136875e-01		
          6.880000000e+02	          7.258681375e-01	          3.735597918e-01		
          6.890000000e+02	          7.384621543e-01	          3.831028804e-01		
          6.900000000e+02	          7.550845120e-01	          3.912881720e-01		
          6.910000000e+02	          7.801934833e-01	          3.891352535e-01		
          6.920000000e+02	          8.012647781e-01	          3.809806192e-01		
          6.930000000e+02	          8.250106282e-01	          3.631553316e-01		
          6.940000000e+02	          8.350281154e-01	          3.378447657e-01		
          6.950000000e+02	          8.465860065e-01	          3.247392745e-01		
          6.960000000e+02	          8.587754243e-01	          3.034094953e-01		
          6.970000000e+02	          8.695366620e-01	          2.822815051e-01		
          6.980000000e+02	          8.807336668e-01	          2.612428612e-01		
          6.990000000e+02	          8.929864901e-01	          2.335286236e-01		
          7.000000000e+02	          8.991193201e-01	          2.028816501e-01		
          7.010000000e+02	          9.031897205e-01	          1.646476164e-01		
          7.020000000e+02	          9.000063165e-01	          1.257417225e-01		
          7.030000000e+02	          8.883644034e-01	          8.671772136e-02		
          7.040000000e+02	          8.653640543e-01	          5.347376583e-02		
          7.050000000e+02	          8.470501699e-01	          2.507066334e-02		
          7.060000000e+02	          8.302800929e-01	         -8.558883948e-03		
          7.070000000e+02	          7.878080281e-01	         -5.516132976e-02		
          7.080000000e+02	          7.222214453e-01	         -3.720035427e-02		
          7.090000000e+02	          7.186473000e-01	         -2.856682358e-02		
          7.100000000e+02	          7.069574924e-01	         -5.886769550e-02		
          7.110000000e+02	          6.664729278e-01	         -6.526835785e-02		
          7.120000000e+02	          6.338679080e-01	         -6.216722542e-02		
          7.130000000e+02	          6.187035367e-01	         -5.362499819e-02		
          7.140000000e+02	          6.035742233e-01	         -5.687462179e-02		
          7.150000000e+02	          5.863584601e-01	         -5.761423930e-02		
          7.160000000e+02	          5.654668791e-01	         -6.208838184e-02		
          7.170000000e+02	          5.428611126e-01	         -6.609861022e-02		
          7.180000000e+02	          5.156796465e-01	         -6.489131630e-02		
          7.190000000e+02	          4.887425154e-01	         -5.676421525e-02		
          7.200000000e+02	          4.641186643e-01	         -4.261737116e-02		
          7.210000000e+02	          4.521278750e-01	         -1.684744508e-02		
          7.220000000e+02	          4.628762274e-01	         -6.474180097e-03		
          7.230000000e+02	          4.641724909e-01	         -2.149630377e-02		
          7.240000000e+02	          4.432716713e-01	         -4.961841659e-02		
          7.250000000e+02	          4.093271615e-01	         -2.675405929e-02		
          7.260000000e+02	          4.052869322e-01	         -4.819956329e-02		
          7.270000000e+02	          3.465288409e-01	         -6.042656424e-02		
          7.280000000e+02	          3.118845365e-01	         -3.718765433e-02		
          7.290000000e+02	          2.775067638e-01	         -7.144957616e-03		
          7.300000000e+02	          2.570903594e-01	          1.082923141e-02		
          7.310000000e+02	          2.345787287e-01	          3.080020248e-02		
          7.320000000e+02	          2.095681234e-01	          4.471517458e-02		
          7.330000000e+02	          1.797733074e-01	          5.274634684e-02		
          7.340000000e+02	          1.393227430e-01	          6.962100152e-02		
          7.350000000e+02	          7.892322574e-02	          7.852468636e-02		
          7.360000000e+02	         -5.762467368e-03	          9.754967647e-02		
          7.370000000e+02	         -1.405563789e-01	          1.471699165e-01		
          7.380000000e+02	         -3.454620578e-01	          2.512092552e-01		
          7.390000000e+02	         -6.694375730e-01	          5.314003233e-01		
          7.400000000e+02	         -1.116519313e+00	          1.422959800e+00		
          7.410000000e+02	          6.592779583e-01	          4.313597499e+00		
          7.420000000e+02	          2.208362212e+00	          3.793002029e-01		
          7.430000000e+02	          1.378568357e+00	          1.494267928e-01		
          7.440000000e+02	          1.081194566e+00	          1.032862889e-01		
          7.450000000e+02	          9.257264897e-01	          8.736871581e-02		
          7.460000000e+02	          8.313355224e-01	          8.044828874e-02		
          7.470000000e+02	          7.528262741e-01	          8.277297108e-02		
          7.480000000e+02	          7.041950738e-01	          8.310245850e-02		
          7.490000000e+02	          6.595750014e-01	          9.070599000e-02		
          7.500000000e+02	          6.207029984e-01	          1.011652736e-01		
          7.510000000e+02	          5.959378950e-01	          1.127043047e-01		
          7.520000000e+02	          5.711442980e-01	          1.271338236e-01		
          7.530000000e+02	          5.615692879e-01	          1.453540098e-01		
          7.540000000e+02	          5.554295047e-01	          1.589214034e-01		
          7.550000000e+02	          5.490659545e-01	          1.741524501e-01		
          7.560000000e+02	          5.541209880e-01	          1.863064089e-01		
          7.570000000e+02	          5.631347816e-01	          1.872106668e-01		
          7.580000000e+02	          5.707263273e-01	          1.878153896e-01		
          7.590000000e+02	          5.734953588e-01	          1.606003123e-01		
          7.600000000e+02	          4.966584308e-01	          1.746460795e-01		
          7.610000000e+02	          5.592711298e-01	          2.302938485e-01		
          7.620000000e+02	          5.615562080e-01	          2.004518186e-01		
          7.630000000e+02	          5.599294482e-01	          2.197204203e-01		
          7.640000000e+02	          5.717333760e-01	          2.166060379e-01		
          7.650000000e+02	          5.876528758e-01	          2.151673309e-01		
          7.660000000e+02	          5.882097162e-01	          2.138135211e-01		
          7.670000000e+02	          6.025312902e-01	          2.092520684e-01		
          7.680000000e+02	          6.133471812e-01	          2.037863699e-01		
          7.690000000e+02	          6.190817817e-01	          1.854138451e-01		
          7.700000000e+02	          6.241100721e-01	          1.706694381e-01		
          7.710000000e+02	          6.158567071e-01	          1.556942987e-01		
          7.720000000e+02	          6.059584942e-01	          1.511240937e-01		
          7.730000000e+02	          6.036969499e-01	          1.372043960e-01		
          7.740000000e+02	          6.058108235e-01	          1.376237524e-01		
          7.750000000e+02	          5.904063963e-01	          1.089612401e-01		
          7.760000000e+02	          5.560240286e-01	          1.049008441e-01		
          7.770000000e+02	          5.236456932e-01	          1.397453086e-01		
          7.780000000e+02	          5.194396322e-01	          1.757636381e-01		
          7.790000000e+02	          5.657922213e-01	          2.027841592e-01		
          7.800000000e+02	          5.798567209e-01	          1.838161624e-01		
          7.810000000e+02	          5.944153361e-01	          1.741978648e-01		
          7.820000000e+02	          5.919225854e-01	          1.680491835e-01		
          7.830000000e+02	          5.949520949e-01	          1.666622001e-01		
          7.840000000e+02	          5.984123145e-01	          1.630710607e-01		
          7.850000000e+02	          5.988503182e-01	          1.587399149e-01		
          7.860000000e+02	          6.013167634e-01	          1.587066318e-01		
          7.870000000e+02	          6.010996093e-01	          1.572178422e-01		
          7.880000000e+02	          6.033674260e-01	          1.574544338e-01		
          7.890000000e+02	          6.055772345e-01	          1.624981136e-01		
          7.900000000e+02	          6.168772733e-01	          1.664340934e-01		
          7.910000000e+02	          6.291540194e-01	          1.695812118e-01		
          7.920000000e+02	          6.501438206e-01	          1.637850170e-01		
          7.930000000e+02	          6.642739138e-01	          1.641373090e-01		
          7.940000000e+02	          6.851959334e-01	          1.485565960e-01		
          7.950000000e+02	          7.090996165e-01	          1.213170366e-01		
          7.960000000e+02	          7.081280146e-01	          8.975874862e-02		
          7.970000000e+02	          7.066438685e-01	          7.057948717e-02		
          7.980000000e+02	          7.004485569e-01	          5.241134669e-02		
          7.990000000e+02	          6.944160380e-01	          4.205923612e-02		
          8.000000000e+02	          6.906685486e-01	          3.128697896e-02		
          8.010000000e+02	          6.906534752e-01	          2.387414871e-02		
          8.020000000e+02	          6.952735683e-01	          1.392851689e-02		
          8.030000000e+02	          7.002005266e-01	          3.923340211e-03		
          8.040000000e+02	          7.085074265e-01	         -1.082271126e-02		
          8.050000000e+02	          7.163869227e-01	         -2.787107999e-02		
          8.060000000e+02	          7.264973302e-01	         -5.058928916e-02		
          8.070000000e+02	          7.362319724e-01	         -7.669558446e-02		
          8.080000000e+02	          7.428853695e-01	         -1.122092166e-01		
          8.090000000e+02	          7.434249970e-01	         -1.508607226e-01		
          8.100000000e+02	          7.398173499e-01	         -1.995255584e-01		
          8.110000000e+02	          7.138524528e-01	         -2.474562470e-01		
          8.120000000e+02	          6.872320088e-01	         -2.846052393e-01		
          8.130000000e+02	          6.577067269e-01	         -3.147971056e-01		
          8.140000000e+02	          6.377593240e-01	         -3.426701245e-01		
          8.150000000e+02	          6.186820450e-01	         -3.857026279e-01		
          8.160000000e+02	          5.987665879e-01	         -4.405423169e-01		
          8.170000000e+02	          5.497000096e-01	         -5.194729882e-01		
          8.180000000e+02	          4.654006809e-01	         -6.026322819e-01		
          8.190000000e+02	          3.268222477e-01	         -6.675534472e-01		
          8.200000000e+02	          1.442814283e-01	         -6.788206648e-01		
          8.210000000e+02	         -4.783979537e-02	         -5.966479492e-01		
          8.220000000e+02	         -1.720912362e-01	         -4.241209703e-01		
          8.230000000e+02	         -1.833930011e-01	         -2.504471248e-01		
          8.240000000e+02	         -1.480638296e-01	         -1.356535015e-01		
          8.250000000e+02	         -9.645026065e-02	         -5.282721439e-02		
          8.260000000e+02	         -4.747578805e-02	         -1.477109085e-02		
          8.270000000e+02	         -1.607316636e-02	          5.726970479e-05		
          8.280000000e+02	          5.111265890e-03	          3.527720167e-03		
          8.290000000e+02	         -8.263588979e-03	          3.074723590e-02		
          8.300000000e+02	         -2.704718727e-05	          6.804783129e-02		
          8.310000000e+02	          1.546863809e-02	          9.468626001e-02		
          8.320000000e+02	          3.747607282e-02	          1.271000300e-01		
          8.330000000e+02	          6.889617782e-02	          1.378370288e-01		
          8.340000000e+02	          9.020394259e-02	          1.388381941e-01		
          8.350000000e+02	          1.026758163e-01	          1.375929006e-01		
          8.360000000e+02	          1.119680423e-01	          1.351762705e-01		
          8.370000000e+02	          1.178488183e-01	          1.342284335e-01		
          8.380000000e+02	          1.146271230e-01	          1.324590721e-01		
          8.390000000e+02	          1.183203968e-01	          1.347753425e-01		
          8.400000000e+02	          1.124738155e-01	          1.387961223e-01		
          8.410000000e+02	          1.153716394e-01	          1.440914671e-01		
          8.420000000e+02	          1.128687506e-01	          1.491248022e-01		
          8.430000000e+02	          1.195604511e-01	          1.540509217e-01		
          8.440000000e+02	          1.191904843e-01	          1.507988609e-01		
          8.450000000e+02	          1.157396734e-01	          1.494888126e-01		
          8.460000000e+02	          1.239811621e-01	          1.496579993e-01		
          8.470000000e+02	          1.141032374e-01	          1.245541091e-01		
          8.480000000e+02	          8.843966844e-02	          1.307327306e-01		
          8.490000000e+02	          7.619647879e-02	          1.285148141e-01		
          8.500000000e+02	          5.266654901e-02	          1.342667613e-01		
          8.510000000e+02	          3.247187249e-02	          1.460222111e-01		
          8.520000000e+02	          1.463024273e-02	          1.544484096e-01		
          8.530000000e+02	         -1.093538508e-03	          1.708655016e-01		
          8.540000000e+02	         -1.918694098e-02	          1.845169659e-01		
          8.550000000e+02	         -3.673622131e-02	          2.045888216e-01		
          8.560000000e+02	         -4.787262863e-02	          2.299516581e-01		
          8.570000000e+02	         -5.635665007e-02	          2.473745832e-01		
          8.580000000e+02	         -6.411176645e-02	          2.617594654e-01		
          8.590000000e+02	         -8.208823168e-02	          2.816188348e-01		
          8.600000000e+02	         -1.024074856e-01	          2.984382893e-01		
          8.610000000e+02	         -1.174036912e-01	          3.364019014e-01		
          8.620000000e+02	         -1.232526916e-01	          3.668244150e-01		
          8.630000000e+02	         -1.263814302e-01	          3.992803540e-01		
          8.640000000e+02	         -1.279940647e-01	          4.246264639e-01		
          8.650000000e+02	         -1.347326021e-01	          4.579291875e-01		
          8.660000000e+02	         -1.340781615e-01	          4.846668636e-01		
          8.670000000e+02	         -1.440485322e-01	          5.129564187e-01		
          8.680000000e+02	         -1.443785909e-01	          5.411912234e-01		
          8.690000000e+02	         -1.658459027e-01	          5.716361769e-01		
          8.700000000e+02	         -1.730903227e-01	          6.165342806e-01		
          8.710000000e+02	         -1.892537806e-01	          6.687906812e-01		
          8.720000000e+02	         -1.984162659e-01	          7.324727161e-01		
          8.730000000e+02	         -2.027316211e-01	          8.082157531e-01		
          8.740000000e+02	         -1.958729221e-01	          9.016397864e-01		
          8.750000000e+02	         -1.633804908e-01	          1.005292723e+00		
          8.760000000e+02	         -1.143349909e-01	          1.126908383e+00		
          8.770000000e+02	         -4.669698104e-04	          1.266838609e+00		
          8.780000000e+02	          1.809739884e-01	          1.353868604e+00		
          8.790000000e+02	          3.719586811e-01	          1.361342383e+00		
          8.800000000e+02	          5.467590928e-01	          1.326233624e+00		
          8.810000000e+02	          7.252132713e-01	          1.292674020e+00		
          8.820000000e+02	          9.053479391e-01	          1.160295567e+00		
          8.830000000e+02	          1.018900305e+00	          9.537689384e-01		
          8.840000000e+02	          1.032511678e+00	          7.456619862e-01		
          8.850000000e+02	          9.750635626e-01	          5.770024032e-01		
          8.860000000e+02	          8.948747490e-01	          4.707009732e-01		
          8.870000000e+02	          8.130041334e-01	          4.048183441e-01		
          8.880000000e+02	          7.382493763e-01	          3.608105676e-01		
          8.890000000e+02	          6.728621514e-01	          3.386281690e-01		
          8.900000000e+02	          6.216666260e-01	          3.292303199e-01		
          8.910000000e+02	          5.803654723e-01	          3.239988304e-01		
          8.920000000e+02	          5.477710525e-01	          3.167530732e-01		
          8.930000000e+02	          5.225517536e-01	          3.036988316e-01		
          8.940000000e+02	          4.746381442e-01	          2.813396610e-01		
          8.950000000e+02	          4.261557329e-01	          2.848856044e-01		
          8.960000000e+02	          3.795506401e-01	          2.895339480e-01		
          8.970000000e+02	          3.316973000e-01	          3.125942017e-01		
          8.980000000e+02	          3.098731134e-01	          3.572388292e-01		
          8.990000000e+02	          3.321021908e-01	          3.773917651e-01		
          9.000000000e+02	          2.968183611e-01	          3.443844802e-01		
          9.010000000e+02	          2.774472725e-01	          3.604405643e-01		
          9.020000000e+02	          2.512917455e-01	          3.670195425e-01		
          9.030000000e+02	          2.135526784e-01	          3.750206713e-01		
          9.040000000e+02	          1.863636878e-01	          3.910717473e-01		
          9.050000000e+02	          1.516549447e-01	          4.148307015e-01		
          9.060000000e+02	          1.235476925e-01	          4.391998608e-01		
          9.070000000e+02	          9.623400604e-02	          4.711428668e-01		
          9.080000000e+02	          6.637083697e-02	          5.070168200e-01		
          9.090000000e+02	          4.914290261e-02	          5.460799634e-01		
          9.100000000e+02	          3.871294829e-02	          5.833363900e-01		
          9.110000000e+02	          2.269784489e-02	          6.186552046e-01		
          9.120000000e+02	          9.621231676e-03	          6.515871712e-01		
          9.130000000e+02	         -2.923683907e-02	          6.823678725e-01		
          9.140000000e+02	         -5.926502536e-02	          7.735999423e-01		
          9.150000000e+02	         -4.394467181e-02	          8.490878985e-01		
          9.160000000e+02	         -3.054743439e-02	          9.118736498e-01		
          9.170000000e+02	         -1.568991615e-02	          9.818654569e-01		
          9.180000000e+02	          3.544127680e-02	          1.045884017e+00		
          9.190000000e+02	          6.610023912e-02	          1.096249485e+00		
          9.200000000e+02	          1.072552477e-01	          1.155886452e+00		
          9.210000000e+02	          1.686279411e-01	          1.202169363e+00		
          9.220000000e+02	          2.381080915e-01	          1.253049077e+00		
          9.230000000e+02	          3.228232757e-01	          1.277093866e+00		
          9.240000000e+02	          4.121510407e-01	          1.277595665e+00		
          9.250000000e+02	          5.014434561e-01	          1.242749863e+00		
          9.260000000e+02	          5.512428446e-01	          1.174820291e+00		
          9.270000000e+02	          5.640560578e-01	          1.107678717e+00		
          9.280000000e+02	          5.508346959e-01	          1.058002055e+00		
          9.290000000e+02	          5.044593995e-01	          1.011045023e+00		
          9.300000000e+02	          4.264240394e-01	          1.010051638e+00		
          9.310000000e+02	          3.752739773e-01	          1.058533611e+00		
          9.320000000e+02	          3.452002913e-01	          1.123813961e+00		
          9.330000000e+02	          3.355690476e-01	          1.196193005e+00		
          9.340000000e+02	          3.306427944e-01	          1.246821625e+00		
          9.350000000e+02	          3.275869308e-01	          1.307901359e+00		
          9.360000000e+02	          3.087578523e-01	          1.404225028e+00		
          9.370000000e+02	          3.245739048e-01	          1.521079829e+00		
          9.380000000e+02	          3.560365556e-01	          1.651884912e+00		
          9.390000000e+02	          4.323002812e-01	          1.817660176e+00		
          9.400000000e+02	          5.779707959e-01	          1.976378563e+00		
          9.410000000e+02	          7.790331722e-01	          2.099450215e+00		
          9.420000000e+02	          1.036406450e+00	          2.177290399e+00		
          9.430000000e+02	          1.323817018e+00	          2.157962221e+00		
          9.440000000e+02	          1.572339781e+00	          2.043040511e+00		
          9.450000000e+02	          1.765938589e+00	          1.907591947e+00		
          9.460000000e+02	          1.919445471e+00	          1.736311294e+00		
          9.470000000e+02	          2.090292787e+00	          1.522478348e+00		
          9.480000000e+02	          2.052383877e+00	          1.250047137e+00		
          9.490000000e+02	          2.050092526e+00	          1.157754776e+00		
          9.500000000e+02	          2.054544527e+00	          1.006069441e+00		
          9.510000000e+02	          2.040062980e+00	          8.856997187e-01		
          9.520000000e+02	          1.992315129e+00	          7.588297160e-01		
          9.530000000e+02	          1.950445320e+00	          6.592326408e-01		
          9.540000000e+02	          1.912472420e+00	          5.717848201e-01		
          9.550000000e+02	          1.850047944e+00	          4.816816991e-01		
          9.560000000e+02	          1.784261226e+00	          4.055957180e-01		
          9.570000000e+02	          1.705744587e+00	          3.649530529e-01		
          9.580000000e+02	          1.632100058e+00	          3.350944058e-01		
          9.590000000e+02	          1.567331621e+00	          3.245576401e-01		
          9.600000000e+02	          1.517635120e+00	          3.316274032e-01		
          9.610000000e+02	          1.484446420e+00	          3.343672117e-01		
          9.620000000e+02	          1.457919674e+00	          3.378847832e-01		
          9.630000000e+02	          1.432943154e+00	          3.426548566e-01		
          9.640000000e+02	          1.414899521e+00	          3.529854329e-01		
          9.650000000e+02	          1.407020511e+00	          3.618552512e-01		
          9.660000000e+02	          1.410403078e+00	          3.753427314e-01		
          9.670000000e+02	          1.437968040e+00	          3.772578064e-01		
          9.680000000e+02	          1.446595372e+00	          3.447084123e-01		
          9.690000000e+02	          1.447407196e+00	          3.240462143e-01		
          9.700000000e+02	          1.452298172e+00	          3.079469765e-01		
          9.710000000e+02	          1.454853453e+00	          2.788058960e-01		
          9.720000000e+02	          1.453808332e+00	          2.518863910e-01		
          9.730000000e+02	          1.447765748e+00	          2.202632814e-01		
          9.740000000e+02	          1.435597238e+00	          1.920277838e-01		
          9.750000000e+02	          1.425965630e+00	          1.652674612e-01		
          9.760000000e+02	          1.408946891e+00	          1.348686152e-01		
          9.770000000e+02	          1.387426360e+00	          1.153463185e-01		
          9.780000000e+02	          1.373090588e+00	          9.629804974e-02		
          9.790000000e+02	          1.361871508e+00	          6.723127261e-02		
          9.800000000e+02	          1.337414485e+00	          4.111697869e-02		
          9.810000000e+02	          1.298600491e+00	          1.490079348e-02		
          9.820000000e+02	          1.267414996e+00	          1.849998919e-02		
          9.830000000e+02	          1.252341891e+00	          1.080028578e-02		
          9.840000000e+02	          1.232784501e+00	         -4.088943955e-03		
          9.850000000e+02	          1.207032722e+00	         -1.095704530e-02		
          9.860000000e+02	          1.188280834e+00	         -2.296402405e-02		
          9.870000000e+02	          1.160149501e+00	         -3.073198016e-02		
          9.880000000e+02	          1.127671097e+00	         -3.461764030e-02		
          9.890000000e+02	          1.103174300e+00	         -3.293429753e-02		
          9.900000000e+02	          1.079219270e+00	         -3.162295462e-02		
          9.910000000e+02	          1.052751262e+00	         -2.681901165e-02		
          9.920000000e+02	          1.026362316e+00	         -1.553571622e-02		
          9.930000000e+02	          1.008160656e+00	         -3.486302136e-03		
          9.940000000e+02	          9.924072066e-01	          9.609961577e-03		
          9.950000000e+02	          9.854060517e-01	          2.373621194e-02		
          9.960000000e+02	          9.652701341e-01	          1.524207978e-02		
          9.970000000e+02	          9.331393914e-01	          3.536272192e-02		
          9.980000000e+02	          9.182317055e-01	          6.747313376e-02		
          9.990000000e+02	          9.229137940e-01	          9.639789275e-02		
          1.000000000e+03	          9.286474221e-01	          1.064414424e-01		
          1.001000000e+03	          9.241849189e-01	          1.153552045e-01		
          1.002000000e+03	          9.165736319e-01	          1.324122473e-01		
          1.003000000e+03	          9.108625653e-01	          1.498850362e-01		
          1.004000000e+03	          9.123653343e-01	          1.756165631e-01		
          1.005000000e+03	          9.148423308e-01	          1.983640925e-01		
          1.006000000e+03	          9.172572834e-01	          2.285848657e-01		
          1.007000000e+03	          9.359631733e-01	          2.719642274e-01		
          1.008000000e+03	          9.745751846e-01	          3.086446316e-01		
          1.009000000e+03	          1.034312803e+00	          3.252740397e-01		
          1.010000000e+03	          1.095887432e+00	          3.285694974e-01		
          1.011000000e+03	          1.161518651e+00	          2.968417492e-01		
          1.012000000e+03	          1.194636944e+00	          2.436683755e-01		
          1.013000000e+03	          1.201891721e+00	          2.026865955e-01		
          1.014000000e+03	          1.209439992e+00	          1.759706907e-01		
          1.015000000e+03	          1.220729576e+00	          1.397382338e-01		
          1.016000000e+03	          1.215130345e+00	          1.075301427e-01		
          1.017000000e+03	          1.210594419e+00	          8.673303180e-02		
          1.018000000e+03	          1.207646160e+00	          6.309449455e-02		
          1.019000000e+03	          1.196009888e+00	          4.249100079e-02		
          1.020000000e+03	          1.186056292e+00	          2.766544666e-02		
          1.021000000e+03	          1.176631724e+00	          2.136655405e-02		
          1.022000000e+03	          1.172428386e+00	          1.392225353e-02		
          1.023000000e+03	          1.170008863e+00	          7.407275733e-03		
          1.024000000e+03	          1.170457661e+00	          0.000000000e+00		

