Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:12:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	12			
Reference point id component	Point			
Reference point id	Point:12			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 17			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:33:29			
Created	Tue Feb 23 2021 22:33:29			
          0.000000000e+00	          1.118334393e-01	          0.000000000e+00		
          1.000000000e+00	          1.859344729e-02	          4.994858474e-02		
          2.000000000e+00	          1.649298931e-02	         -2.455214307e-02		
          3.000000000e+00	          2.194655918e-02	         -1.168572928e-02		
          4.000000000e+00	          1.120525946e-02	         -2.566641348e-02		
          5.000000000e+00	          4.609203662e-03	          6.616268127e-03		
          6.000000000e+00	         -6.328406910e-03	          4.375850549e-03		
          7.000000000e+00	         -4.402369545e-03	         -1.154758434e-02		
          8.000000000e+00	         -9.117231711e-03	         -6.547708487e-03		
          9.000000000e+00	         -4.473728856e-03	         -7.595242748e-04		
          1.000000000e+01	         -2.289062785e-02	         -8.527844453e-03		
          1.100000000e+01	         -2.590451540e-02	         -2.216042210e-03		
          1.200000000e+01	         -3.874523757e-02	          8.842373007e-04		
          1.300000000e+01	         -6.249620837e-02	          5.913307313e-03		
          1.400000000e+01	         -1.012416131e-01	          3.169975297e-02		
          1.500000000e+01	         -1.343889530e-01	          3.395330469e-02		
          1.600000000e+01	         -3.039364077e-01	          1.248994601e-01		
          1.700000000e+01	         -1.336021582e-01	          7.270232458e-01		
          1.800000000e+01	          3.012383671e-01	          6.227873816e-02		
          1.900000000e+01	          3.267691990e-01	          1.511501196e-01		
          2.000000000e+01	          2.074985219e-01	          3.225069471e-02		
          2.100000000e+01	          1.645399145e-01	          2.301162377e-02		
          2.200000000e+01	          1.430467348e-01	          1.356975943e-02		
          2.300000000e+01	          1.310385139e-01	          9.015480210e-03		
          2.400000000e+01	          1.230541482e-01	          9.442652200e-03		
          2.500000000e+01	          1.137256975e-01	          8.317625280e-03		
          2.600000000e+01	          1.129177878e-01	          5.465748251e-03		
          2.700000000e+01	          1.112394381e-01	          3.710022027e-03		
          2.800000000e+01	          1.060168467e-01	         -5.203469356e-04		
          2.900000000e+01	          1.055971620e-01	         -6.075957062e-04		
          3.000000000e+01	          9.972821373e-02	          3.242569350e-03		
          3.100000000e+01	          9.823566186e-02	          2.478992058e-03		
          3.200000000e+01	          1.030405196e-01	          2.840800477e-03		
          3.300000000e+01	          1.041641805e-01	          2.386557724e-03		
          3.400000000e+01	          9.749022165e-02	         -4.573232643e-03		
          3.500000000e+01	          1.065535690e-01	          1.473188749e-03		
          3.600000000e+01	          1.003101441e-01	         -1.066620359e-03		
          3.700000000e+01	          1.055943662e-01	          2.080434259e-03		
          3.800000000e+01	          1.079221118e-01	          2.517108794e-03		
          3.900000000e+01	          1.135183289e-01	          1.780461213e-04		
          4.000000000e+01	          1.176864997e-01	         -7.679797453e-04		
          4.100000000e+01	          1.267870626e-01	         -4.962883349e-03		
          4.200000000e+01	          1.266993451e-01	         -1.910772968e-02		
          4.300000000e+01	          1.104963683e-01	         -1.835947080e-02		
          4.400000000e+01	          1.125963841e-01	         -1.061792884e-02		
          4.500000000e+01	          1.146068469e-01	         -1.538330378e-03		
          4.600000000e+01	          1.230015129e-01	          8.434107341e-04		
          4.700000000e+01	          1.298187115e-01	         -8.388816876e-04		
          4.800000000e+01	          1.385259803e-01	         -8.362062358e-04		
          4.900000000e+01	          1.454155798e-01	         -7.122499661e-04		
          5.000000000e+01	          1.585782162e-01	          7.235655547e-03		
          5.100000000e+01	          1.708262500e-01	          4.454055187e-03		
          5.200000000e+01	          2.039546692e-01	         -1.410204423e-03		
          5.300000000e+01	          1.881064034e-01	         -3.301081325e-02		
          5.400000000e+01	          1.866691429e-01	         -1.643318196e-02		
          5.500000000e+01	          2.024330220e-01	         -1.425565517e-02		
          5.600000000e+01	          2.205717998e-01	         -1.193284788e-02		
          5.700000000e+01	          2.425879048e-01	         -1.467998342e-02		
          5.800000000e+01	          2.585869775e-01	         -1.341198412e-02		
          5.900000000e+01	          2.898815357e-01	         -8.142029334e-03		
          6.000000000e+01	          3.312142949e-01	         -8.932164749e-03		
          6.100000000e+01	          3.736537331e-01	         -2.229070365e-02		
          6.200000000e+01	          4.306572324e-01	         -2.818046448e-02		
          6.300000000e+01	          5.046900225e-01	         -3.676020503e-02		
          6.400000000e+01	          6.158030264e-01	         -5.198190077e-02		
          6.500000000e+01	          7.821085340e-01	         -9.468224247e-02		
          6.600000000e+01	          1.043382806e+00	         -1.966230423e-01		
          6.700000000e+01	          1.501834895e+00	         -5.004246404e-01		
          6.800000000e+01	          2.109509325e+00	         -1.418769785e+00		
          6.900000000e+01	          1.491696820e+00	         -4.642306450e+00		
          7.000000000e+01	         -4.082791326e+00	         -7.919070558e-02		
          7.100000000e+01	         -1.571431195e+00	         -1.131393059e-01		
          7.200000000e+01	         -1.055143945e+00	         -1.153860564e-01		
          7.300000000e+01	         -7.996147761e-01	         -6.310955579e-02		
          7.400000000e+01	         -6.438843741e-01	         -4.196972872e-02		
          7.500000000e+01	         -5.446579586e-01	         -4.222445392e-02		
          7.600000000e+01	         -4.812982513e-01	         -3.341085389e-02		
          7.700000000e+01	         -4.318275115e-01	         -2.819754361e-02		
          7.800000000e+01	         -3.976571438e-01	         -1.318598043e-02		
          7.900000000e+01	         -3.503194840e-01	          7.986703458e-03		
          8.000000000e+01	         -3.107658474e-01	         -9.972965269e-03		
          8.100000000e+01	         -2.959476537e-01	         -1.682493527e-02		
          8.200000000e+01	         -2.884687208e-01	         -1.408971561e-02		
          8.300000000e+01	         -2.785839767e-01	         -9.315454466e-03		
          8.400000000e+01	         -2.661582957e-01	          5.696408058e-03		
          8.500000000e+01	         -2.462052037e-01	          2.508903252e-02		
          8.600000000e+01	         -1.888090789e-01	          1.834685595e-02		
          8.700000000e+01	         -2.091848945e-01	         -3.405223600e-02		
          8.800000000e+01	         -1.984779574e-01	         -1.424841173e-02		
          8.900000000e+01	         -2.106420300e-01	         -1.169795894e-02		
          9.000000000e+01	         -1.996096048e-01	         -7.611510372e-03		
          9.100000000e+01	         -1.922845300e-01	         -6.785052935e-03		
          9.200000000e+01	         -1.895744914e-01	         -7.037653118e-03		
          9.300000000e+01	         -1.856729130e-01	         -7.516722719e-03		
          9.400000000e+01	         -1.821804801e-01	         -6.904779309e-03		
          9.500000000e+01	         -1.795345764e-01	         -3.363686822e-03		
          9.600000000e+01	         -1.756143994e-01	         -5.217769613e-03		
          9.700000000e+01	         -1.724188029e-01	         -6.424873226e-03		
          9.800000000e+01	         -1.711128147e-01	         -6.579939268e-03		
          9.900000000e+01	         -1.692837675e-01	         -4.885468469e-03		
          1.000000000e+02	         -1.689158551e-01	         -1.948063403e-03		
          1.010000000e+02	         -1.683542860e-01	         -4.800001782e-03		
          1.020000000e+02	         -1.657722254e-01	         -5.349406933e-03		
          1.030000000e+02	         -1.642194468e-01	         -5.652759028e-03		
          1.040000000e+02	         -1.643706306e-01	         -6.159684022e-03		
          1.050000000e+02	         -1.699538529e-01	         -6.051278650e-03		
          1.060000000e+02	         -1.679583176e-01	         -1.120342220e-03		
          1.070000000e+02	         -1.652552201e-01	         -3.301517468e-04		
          1.080000000e+02	         -1.648588506e-01	          1.053709751e-04		
          1.090000000e+02	         -1.673809215e-01	         -6.588254517e-04		
          1.100000000e+02	         -1.676342153e-01	          6.427250192e-05		
          1.110000000e+02	         -1.716367854e-01	          1.002608095e-03		
          1.120000000e+02	         -1.745675277e-01	          4.713214273e-03		
          1.130000000e+02	         -1.767931754e-01	          6.541219482e-03		
          1.140000000e+02	         -1.777297317e-01	          7.168898028e-03		
          1.150000000e+02	         -1.856715029e-01	          7.020547397e-03		
          1.160000000e+02	         -1.997797640e-01	          6.907888957e-03		
          1.170000000e+02	         -2.385692887e-01	          2.530651032e-02		
          1.180000000e+02	         -2.425757731e-01	          2.851731173e-01		
          1.190000000e+02	         -2.499186321e-01	          1.063123825e-01		
          1.200000000e+02	         -9.329727848e-03	         -1.097968123e-03		
          1.210000000e+02	         -9.611820224e-02	          5.171492996e-04		
          1.220000000e+02	         -1.079299038e-01	         -3.027848671e-03		
          1.230000000e+02	         -1.308976871e-01	         -1.821946410e-03		
          1.240000000e+02	         -1.350546623e-01	         -1.787401438e-03		
          1.250000000e+02	         -1.419471671e-01	         -2.450125441e-03		
          1.260000000e+02	         -1.490307758e-01	         -1.175457838e-03		
          1.270000000e+02	         -1.589089679e-01	         -1.234406478e-03		
          1.280000000e+02	         -1.629875371e-01	          1.145247455e-02		
          1.290000000e+02	         -1.593822360e-01	          1.312250806e-02		
          1.300000000e+02	         -1.591664798e-01	          1.193298995e-02		
          1.310000000e+02	         -1.622743588e-01	          1.161780934e-02		
          1.320000000e+02	         -1.637903170e-01	          4.814243634e-03		
          1.330000000e+02	         -1.746550263e-01	          7.965914479e-03		
          1.340000000e+02	         -1.795644679e-01	          1.008168138e-02		
          1.350000000e+02	         -1.833238336e-01	          1.331193902e-02		
          1.360000000e+02	         -1.918676655e-01	          1.994938587e-02		
          1.370000000e+02	         -1.892994019e-01	          1.896343230e-02		
          1.380000000e+02	         -1.779902340e-01	          3.245660459e-02		
          1.390000000e+02	         -1.941464226e-01	         -1.454898923e-02		
          1.400000000e+02	         -2.100561125e-01	          2.543927625e-02		
          1.410000000e+02	         -2.094089532e-01	          2.397851374e-02		
          1.420000000e+02	         -2.144450478e-01	          2.417469582e-02		
          1.430000000e+02	         -2.167183590e-01	          1.880944814e-02		
          1.440000000e+02	         -2.318135142e-01	          1.385745008e-02		
          1.450000000e+02	         -2.412391276e-01	          1.414710544e-02		
          1.460000000e+02	         -2.610462993e-01	          3.047460801e-03		
          1.470000000e+02	         -2.982626842e-01	          4.082049623e-03		
          1.480000000e+02	         -3.222792233e-01	          1.358692821e-02		
          1.490000000e+02	         -3.770352064e-01	          1.234486290e-02		
          1.500000000e+02	         -4.304113902e-01	          4.727896779e-02		
          1.510000000e+02	         -4.937583581e-01	          6.794067647e-02		
          1.520000000e+02	         -6.182033917e-01	          1.198227768e-01		
          1.530000000e+02	         -8.221379307e-01	          2.784641675e-01		
          1.540000000e+02	         -9.859691160e-01	          7.919668267e-01		
          1.550000000e+02	         -3.407139867e-01	          1.448486159e+00		
          1.560000000e+02	         -4.694451162e-02	          1.568192360e+00		
          1.570000000e+02	          7.146072895e-01	         -1.614660479e-01		
          1.580000000e+02	          5.766902380e-01	          1.600743723e-01		
          1.590000000e+02	          3.068873167e-01	          3.183441067e-02		
          1.600000000e+02	          2.136437752e-01	          2.584868913e-02		
          1.610000000e+02	          1.538993247e-01	          1.571646629e-02		
          1.620000000e+02	          1.096404790e-01	          1.279913813e-02		
          1.630000000e+02	          7.760244980e-02	          1.473205197e-02		
          1.640000000e+02	          5.904315470e-02	          9.532250775e-03		
          1.650000000e+02	          3.057280997e-02	          1.262818728e-02		
          1.660000000e+02	          3.298363251e-02	          1.291910231e-02		
          1.670000000e+02	          5.997876358e-03	          8.219848969e-04		
          1.680000000e+02	          1.158705209e-03	          5.271487200e-03		
          1.690000000e+02	         -1.018791007e-02	          7.030680818e-04		
          1.700000000e+02	         -1.259458364e-02	         -6.859544686e-03		
          1.710000000e+02	         -3.726113409e-02	         -3.309923574e-02		
          1.720000000e+02	         -7.741478602e-02	         -1.491452820e-02		
          1.730000000e+02	         -8.629970813e-02	          9.011755167e-03		
          1.740000000e+02	         -6.375456343e-02	          2.644393633e-02		
          1.750000000e+02	         -7.949649495e-02	          1.142080522e-02		
          1.760000000e+02	         -8.258257221e-02	          1.035348191e-02		
          1.770000000e+02	         -9.163218941e-02	          8.976452726e-03		
          1.780000000e+02	         -1.046268973e-01	          2.153085103e-02		
          1.790000000e+02	         -1.125529994e-01	          2.902757718e-02		
          1.800000000e+02	         -9.273550729e-02	          5.350805781e-02		
          1.810000000e+02	         -7.977514004e-02	          3.348444914e-02		
          1.820000000e+02	         -8.838377532e-02	          2.561809353e-02		
          1.830000000e+02	         -9.662536732e-02	          2.029406977e-02		
          1.840000000e+02	         -1.018013527e-01	          2.123913523e-02		
          1.850000000e+02	         -1.081127538e-01	          1.884179516e-02		
          1.860000000e+02	         -1.152358451e-01	          2.130444467e-02		
          1.870000000e+02	         -1.186697349e-01	          2.169612048e-02		
          1.880000000e+02	         -1.218640793e-01	          2.444082635e-02		
          1.890000000e+02	         -1.292250750e-01	          2.437539535e-02		
          1.900000000e+02	         -1.354380006e-01	          2.935984528e-02		
          1.910000000e+02	         -1.127300997e-01	          2.419455866e-02		
          1.920000000e+02	         -1.360095984e-01	          2.150687794e-02		
          1.930000000e+02	         -1.440847934e-01	          1.974031392e-02		
          1.940000000e+02	         -1.517535660e-01	          2.168247845e-02		
          1.950000000e+02	         -1.577793870e-01	          2.148975475e-02		
          1.960000000e+02	         -1.758579198e-01	          2.007159890e-02		
          1.970000000e+02	         -1.845006526e-01	          4.141134145e-02		
          1.980000000e+02	         -1.797209030e-01	          4.688484710e-02		
          1.990000000e+02	         -1.841782764e-01	          5.159438686e-02		
          2.000000000e+02	         -1.889475475e-01	          6.244895206e-02		
          2.010000000e+02	         -1.788569421e-01	          7.774566530e-02		
          2.020000000e+02	         -1.591581530e-01	          6.885055041e-02		
          2.030000000e+02	         -1.633541731e-01	          5.420108150e-02		
          2.040000000e+02	         -1.731669783e-01	          4.770656599e-02		
          2.050000000e+02	         -1.795347830e-01	          4.648962023e-02		
          2.060000000e+02	         -1.858246437e-01	          4.146874495e-02		
          2.070000000e+02	         -1.985070588e-01	          3.796674833e-02		
          2.080000000e+02	         -2.128183852e-01	          3.980129610e-02		
          2.090000000e+02	         -2.210400962e-01	          4.654497545e-02		
          2.100000000e+02	         -2.316584284e-01	          4.369878400e-02		
          2.110000000e+02	         -2.412857821e-01	          5.082447061e-02		
          2.120000000e+02	         -2.544846555e-01	          5.276613067e-02		
          2.130000000e+02	         -2.692416318e-01	          5.746239915e-02		
          2.140000000e+02	         -2.758880026e-01	          6.450064183e-02		
          2.150000000e+02	         -2.906880353e-01	          6.760092333e-02		
          2.160000000e+02	         -3.015753791e-01	          7.298059406e-02		
          2.170000000e+02	         -3.182036688e-01	          7.433182069e-02		
          2.180000000e+02	         -3.472510997e-01	          7.563985717e-02		
          2.190000000e+02	         -3.786086258e-01	          9.156058470e-02		
          2.200000000e+02	         -4.105205855e-01	          1.089085683e-01		
          2.210000000e+02	         -4.524083860e-01	          1.325285799e-01		
          2.220000000e+02	         -5.065096245e-01	          1.678365878e-01		
          2.230000000e+02	         -5.891742191e-01	          2.299288049e-01		
          2.240000000e+02	         -7.012375276e-01	          3.560382332e-01		
          2.250000000e+02	         -8.323061519e-01	          6.640947835e-01		
          2.260000000e+02	         -6.901579981e-01	          1.455751439e+00		
          2.270000000e+02	          1.505810381e+00	          1.205656472e+00		
          2.280000000e+02	          4.776655143e-01	          4.505973236e-02		
          2.290000000e+02	          2.053529455e-01	          2.091323990e-02		
          2.300000000e+02	          6.473983474e-02	          7.737508464e-03		
          2.310000000e+02	         -1.814267829e-02	          1.520376570e-02		
          2.320000000e+02	         -7.504581950e-02	          2.799539296e-02		
          2.330000000e+02	         -1.143247556e-01	          3.148332818e-02		
          2.340000000e+02	         -1.470976249e-01	          3.440219711e-02		
          2.350000000e+02	         -1.700568383e-01	          3.371285667e-02		
          2.360000000e+02	         -2.010502203e-01	          3.302695029e-02		
          2.370000000e+02	         -2.290853754e-01	          3.111615119e-02		
          2.380000000e+02	         -2.600079611e-01	          3.651562702e-02		
          2.390000000e+02	         -2.771930670e-01	          3.623412223e-02		
          2.400000000e+02	         -3.067163066e-01	          2.889552998e-02		
          2.410000000e+02	         -3.487046613e-01	          2.241103707e-02		
          2.420000000e+02	         -3.877291488e-01	          3.499333558e-02		
          2.430000000e+02	         -4.247513300e-01	          5.341680906e-02		
          2.440000000e+02	         -4.490190114e-01	          7.316657424e-02		
          2.450000000e+02	         -4.658861901e-01	          6.357046135e-02		
          2.460000000e+02	         -5.084490357e-01	          5.830756081e-02		
          2.470000000e+02	         -5.784688501e-01	          6.069254282e-02		
          2.480000000e+02	         -6.414793409e-01	          8.343547723e-02		
          2.490000000e+02	         -7.085490972e-01	          1.588089364e-01		
          2.500000000e+02	         -7.160296833e-01	          1.792760068e-01		
          2.510000000e+02	         -7.486948508e-01	          2.281446496e-01		
          2.520000000e+02	         -7.792853841e-01	          2.229329257e-01		
          2.530000000e+02	         -8.508094748e-01	          2.383194837e-01		
          2.540000000e+02	         -9.102315249e-01	          2.671553036e-01		
          2.550000000e+02	         -9.776882785e-01	          2.839858929e-01		
          2.560000000e+02	         -1.073085565e+00	          2.698821781e-01		
          2.570000000e+02	         -1.259425707e+00	          2.924774419e-01		
          2.580000000e+02	         -1.447550539e+00	          3.319707849e-01		
          2.590000000e+02	         -1.707739721e+00	          4.900164118e-01		
          2.600000000e+02	         -1.961438202e+00	          5.732681881e-01		
          2.610000000e+02	         -2.456539162e+00	          7.305453150e-01		
          2.620000000e+02	         -3.218632171e+00	          1.268742135e+00		
          2.630000000e+02	         -4.052760064e+00	          2.453076170e+00		
          2.640000000e+02	         -4.513677285e+00	          4.704090647e+00		
          2.650000000e+02	         -3.488475912e+00	          8.906687269e+00		
          2.660000000e+02	          5.987905595e+00	          1.173359436e+01		
          2.670000000e+02	          6.053215605e+00	          9.870658757e-01		
          2.680000000e+02	          3.516014909e+00	          4.147995336e-01		
          2.690000000e+02	          2.480904382e+00	          2.982959673e-01		
          2.700000000e+02	          1.801871231e+00	          2.301016627e-01		
          2.710000000e+02	          1.267913293e+00	          3.450030729e-01		
          2.720000000e+02	          8.721920109e-01	          5.483409241e-01		
          2.730000000e+02	          5.514560602e-01	          1.005036670e+00		
          2.740000000e+02	          6.907240770e-01	          1.907795389e+00		
          2.750000000e+02	          2.543733214e+00	          2.113797560e+00		
          2.760000000e+02	          2.267412776e+00	          4.377311772e-01		
          2.770000000e+02	          1.895257046e+00	          2.630583788e-01		
          2.780000000e+02	          1.659554256e+00	          1.032133652e-01		
          2.790000000e+02	          1.460116305e+00	          2.692806889e-02		
          2.800000000e+02	          1.307657948e+00	         -2.123340825e-02		
          2.810000000e+02	          1.166354975e+00	         -5.137914727e-02		
          2.820000000e+02	          9.914640982e-01	         -6.005110904e-02		
          2.830000000e+02	          8.830018726e-01	          7.843616055e-02		
          2.840000000e+02	          9.233008399e-01	          1.267173846e-01		
          2.850000000e+02	          9.301453287e-01	          1.530955845e-01		
          2.860000000e+02	          9.645071285e-01	          1.008516801e-01		
          2.870000000e+02	          9.301476627e-01	          3.920152081e-02		
          2.880000000e+02	          8.807396962e-01	          1.313226322e-02		
          2.890000000e+02	          8.374044606e-01	         -4.496968781e-03		
          2.900000000e+02	          7.987962421e-01	         -1.353860977e-02		
          2.910000000e+02	          7.707881704e-01	         -2.227877257e-02		
          2.920000000e+02	          7.166019374e-01	         -3.421746595e-02		
          2.930000000e+02	          6.775693785e-01	         -1.377945741e-02		
          2.940000000e+02	          6.699838135e-01	          7.742589657e-03		
          2.950000000e+02	          6.770730261e-01	          2.342957318e-03		
          2.960000000e+02	          6.465338882e-01	         -1.939731515e-02		
          2.970000000e+02	          6.286532910e-01	         -1.393559926e-02		
          2.980000000e+02	          6.126888627e-01	         -1.538367853e-02		
          2.990000000e+02	          5.925318910e-01	         -2.462038666e-02		
          3.000000000e+02	          5.704562218e-01	         -1.840225068e-02		
          3.010000000e+02	          5.586011903e-01	         -1.772905185e-02		
          3.020000000e+02	          5.439435283e-01	         -1.381250340e-02		
          3.030000000e+02	          5.234813446e-01	         -1.853522934e-02		
          3.040000000e+02	          5.071490769e-01	         -1.113315788e-02		
          3.050000000e+02	          4.939678783e-01	          6.936742278e-04		
          3.060000000e+02	          4.921558616e-01	          2.465551930e-03		
          3.070000000e+02	          4.840516745e-01	          2.329405507e-03		
          3.080000000e+02	          4.755239250e-01	          2.399156051e-03		
          3.090000000e+02	          4.645674625e-01	          7.390879616e-03		
          3.100000000e+02	          4.648851708e-01	          9.355296400e-03		
          3.110000000e+02	          4.501252041e-01	         -4.149376193e-03		
          3.120000000e+02	          4.322733436e-01	         -9.775142142e-03		
          3.130000000e+02	          4.114932571e-01	          8.475492512e-03		
          3.140000000e+02	          4.037222407e-01	          1.504264143e-02		
          3.150000000e+02	          3.980329090e-01	          2.220508616e-02		
          3.160000000e+02	          3.874984285e-01	          3.025966016e-02		
          3.170000000e+02	          3.840708355e-01	          3.833255169e-02		
          3.180000000e+02	          3.871067391e-01	          3.666473208e-02		
          3.190000000e+02	          3.629803830e-01	          2.649025359e-02		
          3.200000000e+02	          3.426416552e-01	          4.754217177e-02		
          3.210000000e+02	          3.324844716e-01	          6.104827497e-02		
          3.220000000e+02	          3.217212889e-01	          8.172671937e-02		
          3.230000000e+02	          3.086663422e-01	          1.043725215e-01		
          3.240000000e+02	          2.962096877e-01	          1.589194585e-01		
          3.250000000e+02	          3.599240331e-01	          2.605854667e-01		
          3.260000000e+02	          5.605509098e-01	          1.685797427e-01		
          3.270000000e+02	          4.582265224e-01	          5.098322751e-02		
          3.280000000e+02	          4.586127903e-01	          2.214685149e-02		
          3.290000000e+02	          3.564289745e-01	          1.725180868e-02		
          3.300000000e+02	          3.519406763e-01	          6.169481425e-02		
          3.310000000e+02	          3.516327171e-01	          6.452311213e-02		
          3.320000000e+02	          3.412944826e-01	          6.919179872e-02		
          3.330000000e+02	          3.300240072e-01	          7.255233943e-02		
          3.340000000e+02	          3.201589071e-01	          7.844268223e-02		
          3.350000000e+02	          3.076677540e-01	          9.134529041e-02		
          3.360000000e+02	          3.155846906e-01	          9.867657085e-02		
          3.370000000e+02	          2.999628660e-01	          9.091332213e-02		
          3.380000000e+02	          2.798810425e-01	          9.692645233e-02		
          3.390000000e+02	          2.724057564e-01	          1.121822911e-01		
          3.400000000e+02	          2.620043352e-01	          1.149890304e-01		
          3.410000000e+02	          2.436673058e-01	          1.245236584e-01		
          3.420000000e+02	          2.251606764e-01	          1.413455441e-01		
          3.430000000e+02	          2.166903031e-01	          1.688977306e-01		
          3.440000000e+02	          2.183529229e-01	          1.909636385e-01		
          3.450000000e+02	          2.714411806e-01	          1.981509498e-01		
          3.460000000e+02	          1.960554317e-01	          1.264455772e-01		
          3.470000000e+02	          1.420065854e-01	          1.769014364e-01		
          3.480000000e+02	          1.285621616e-01	          2.139555028e-01		
          3.490000000e+02	          1.045022378e-01	          2.301284058e-01		
          3.500000000e+02	          7.607995171e-02	          2.641921413e-01		
          3.510000000e+02	          4.995116788e-02	          3.026097787e-01		
          3.520000000e+02	          2.664668566e-02	          3.267967201e-01		
          3.530000000e+02	         -2.726265573e-02	          3.687239060e-01		
          3.540000000e+02	         -7.330711542e-02	          4.238251914e-01		
          3.550000000e+02	         -1.309433570e-01	          4.986063512e-01		
          3.560000000e+02	         -1.917823792e-01	          5.836478745e-01		
          3.570000000e+02	         -2.787013790e-01	          7.084808293e-01		
          3.580000000e+02	         -3.602201038e-01	          9.013117698e-01		
          3.590000000e+02	         -4.246378906e-01	          1.160807284e+00		
          3.600000000e+02	         -4.545643193e-01	          1.541365216e+00		
          3.610000000e+02	         -2.929095135e-01	          2.112554929e+00		
          3.620000000e+02	          1.806318953e-01	          2.586422044e+00		
          3.630000000e+02	          1.154434738e+00	          3.384130668e+00		
          3.640000000e+02	          2.742451143e+00	          2.494925558e+00		
          3.650000000e+02	          2.794135581e+00	          1.010905570e+00		
          3.660000000e+02	          2.340459231e+00	          5.809074338e-01		
          3.670000000e+02	          2.042392257e+00	          3.801944929e-01		
          3.680000000e+02	          1.852122627e+00	          2.750782209e-01		
          3.690000000e+02	          1.730873397e+00	          2.245152919e-01		
          3.700000000e+02	          1.634913629e+00	          1.805806093e-01		
          3.710000000e+02	          1.577008255e+00	          1.440552544e-01		
          3.720000000e+02	          1.513189732e+00	          1.079499003e-01		
          3.730000000e+02	          1.468460840e+00	          9.367252551e-02		
          3.740000000e+02	          1.430017651e+00	          6.985269420e-02		
          3.750000000e+02	          1.395770895e+00	          5.882893621e-02		
          3.760000000e+02	          1.375075511e+00	          4.715940172e-02		
          3.770000000e+02	          1.355379640e+00	          4.156835093e-02		
          3.780000000e+02	          1.339437724e+00	          3.686863623e-02		
          3.790000000e+02	          1.336305181e+00	          1.265161183e-02		
          3.800000000e+02	          1.327147850e+00	          2.370704978e-02		
          3.810000000e+02	          1.312799046e+00	          5.714237819e-03		
          3.820000000e+02	          1.311990723e+00	          1.383334176e-02		
          3.830000000e+02	          1.315362982e+00	          7.938350070e-03		
          3.840000000e+02	          1.319693131e+00	          1.099481616e-02		
          3.850000000e+02	          1.333658098e+00	          1.555091421e-02		
          3.860000000e+02	          1.353143331e+00	          1.237543439e-02		
          3.870000000e+02	          1.370134744e+00	          9.314785128e-03		
          3.880000000e+02	          1.388870489e+00	          1.822945858e-03		
          3.890000000e+02	          1.410462788e+00	          8.555946194e-04		
          3.900000000e+02	          1.435469260e+00	         -9.952683612e-04		
          3.910000000e+02	          1.466278212e+00	          3.030984910e-03		
          3.920000000e+02	          1.506148220e+00	         -6.020523489e-04		
          3.930000000e+02	          1.542745453e+00	         -7.493759343e-03		
          3.940000000e+02	          1.586094011e+00	          5.516875098e-03		
          3.950000000e+02	          1.660084450e+00	          4.297706615e-02		
          3.960000000e+02	          1.811078645e+00	         -1.160769178e-02		
          3.970000000e+02	          1.957132851e+00	         -3.487732817e-02		
          3.980000000e+02	          1.899909377e+00	         -3.514879153e-01		
          3.990000000e+02	          1.795653407e+00	         -2.147760547e-01		
          4.000000000e+02	          1.912339386e+00	         -1.543830835e-01		
          4.010000000e+02	          2.032470073e+00	         -1.484009267e-01		
          4.020000000e+02	          2.180817574e+00	         -1.431382085e-01		
          4.030000000e+02	          2.363530473e+00	         -2.019485704e-01		
          4.040000000e+02	          2.516243814e+00	         -2.813206977e-01		
          4.050000000e+02	          2.670527121e+00	         -3.040042623e-01		
          4.060000000e+02	          2.962336398e+00	         -3.366965376e-01		
          4.070000000e+02	          3.294299452e+00	         -4.364126440e-01		
          4.080000000e+02	          3.757663036e+00	         -5.783861896e-01		
          4.090000000e+02	          4.319181852e+00	         -8.454124211e-01		
          4.100000000e+02	          5.065716005e+00	         -1.195954943e+00		
          4.110000000e+02	          6.292115123e+00	         -1.827897443e+00		
          4.120000000e+02	          8.351219984e+00	         -3.321873847e+00		
          4.130000000e+02	          1.115716513e+01	         -7.819281200e+00		
          4.140000000e+02	          1.045607523e+01	         -2.209217914e+01		
          4.150000000e+02	         -2.844692062e+01	         -1.544447774e+01		
          4.160000000e+02	         -9.166393130e+00	         -2.310844189e+00		
          4.170000000e+02	         -5.820181681e+00	         -1.249949889e+00		
          4.180000000e+02	         -4.377113873e+00	         -7.158340695e-01		
          4.190000000e+02	         -3.507667554e+00	         -4.439386448e-01		
          4.200000000e+02	         -2.816736534e+00	         -2.427080057e-01		
          4.210000000e+02	         -2.301168819e+00	         -1.883597702e-01		
          4.220000000e+02	         -1.947125477e+00	         -2.136209706e-01		
          4.230000000e+02	         -1.732837801e+00	         -2.119151241e-01		
          4.240000000e+02	         -1.610912698e+00	         -1.827581801e-01		
          4.250000000e+02	         -1.432305695e+00	         -4.248660337e-02		
          4.260000000e+02	         -1.215324451e+00	         -3.497781849e-02		
          4.270000000e+02	         -1.111442885e+00	         -4.612397489e-02		
          4.280000000e+02	         -1.017176589e+00	         -8.582904134e-03		
          4.290000000e+02	         -9.306657012e-01	          6.176454694e-02		
          4.300000000e+02	         -7.849947976e-01	          1.745368461e-01		
          4.310000000e+02	         -4.050665445e-01	          1.646749065e-01		
          4.320000000e+02	         -3.975260782e-01	         -2.416325189e-01		
          4.330000000e+02	         -4.716849256e-01	         -1.315794422e-01		
          4.340000000e+02	         -5.365290706e-01	         -1.767273387e-01		
          4.350000000e+02	         -4.758801921e-01	         -1.343142546e-01		
          4.360000000e+02	         -4.444363100e-01	         -1.395327737e-01		
          4.370000000e+02	         -4.370919680e-01	         -1.355950070e-01		
          4.380000000e+02	         -4.191650322e-01	         -1.183728741e-01		
          4.390000000e+02	         -3.941044902e-01	         -9.412714642e-02		
          4.400000000e+02	         -3.542975234e-01	         -8.155126626e-02		
          4.410000000e+02	         -3.232647317e-01	         -8.221943100e-02		
          4.420000000e+02	         -2.974436640e-01	         -8.190420861e-02		
          4.430000000e+02	         -2.781897102e-01	         -7.952192523e-02		
          4.440000000e+02	         -2.549632115e-01	         -8.074963510e-02		
          4.450000000e+02	         -2.361467995e-01	         -8.294379277e-02		
          4.460000000e+02	         -2.210482163e-01	         -7.946479219e-02		
          4.470000000e+02	         -2.154086997e-01	         -7.550626920e-02		
          4.480000000e+02	         -1.806528400e-01	         -6.348793450e-02		
          4.490000000e+02	         -1.677812539e-01	         -8.524291112e-02		
          4.500000000e+02	         -1.537752488e-01	         -7.119308379e-02		
          4.510000000e+02	         -1.641036613e-01	         -7.246405674e-02		
          4.520000000e+02	         -1.256397583e-01	         -6.966683558e-02		
          4.530000000e+02	         -1.240570882e-01	         -7.286031687e-02		
          4.540000000e+02	         -1.152431144e-01	         -6.406889236e-02		
          4.550000000e+02	         -9.500484961e-02	         -6.404547389e-02		
          4.560000000e+02	         -8.386580445e-02	         -6.915334941e-02		
          4.570000000e+02	         -7.136269596e-02	         -7.788107059e-02		
          4.580000000e+02	         -7.782193790e-02	         -7.611567201e-02		
          4.590000000e+02	         -6.848296012e-02	         -6.954162915e-02		
          4.600000000e+02	         -6.396727457e-02	         -6.609957662e-02		
          4.610000000e+02	         -5.460288475e-02	         -5.308667737e-02		
          4.620000000e+02	         -3.419390465e-02	         -4.335099273e-02		
          4.630000000e+02	         -3.146383191e-03	         -5.217357602e-02		
          4.640000000e+02	          4.423112179e-03	         -6.942767914e-02		
          4.650000000e+02	          1.708862701e-03	         -8.749192259e-02		
          4.660000000e+02	         -1.092937927e-03	         -9.732143608e-02		
          4.670000000e+02	         -4.364754964e-02	         -6.279782824e-02		
          4.680000000e+02	          2.058900234e-02	         -5.297650787e-02		
          4.690000000e+02	          1.088606206e-02	         -6.861133318e-02		
          4.700000000e+02	          1.577191421e-02	         -6.213833070e-02		
          4.710000000e+02	          2.153996648e-02	         -5.982432129e-02		
          4.720000000e+02	          2.227317475e-02	         -4.342053701e-02		
          4.730000000e+02	          6.560978242e-02	         -4.161538235e-02		
          4.740000000e+02	          7.141602418e-02	         -6.841572548e-02		
          4.750000000e+02	          7.704582211e-02	         -7.457205901e-02		
          4.760000000e+02	          8.110875876e-02	         -8.581013882e-02		
          4.770000000e+02	          6.886110787e-02	         -1.057298687e-01		
          4.780000000e+02	          5.452873337e-02	         -9.147394914e-02		
          4.790000000e+02	          5.734113124e-02	         -7.689135627e-02		
          4.800000000e+02	          6.830949451e-02	         -7.204135131e-02		
          4.810000000e+02	          7.721132557e-02	         -6.723783683e-02		
          4.820000000e+02	          8.952908598e-02	         -5.483269326e-02		
          4.830000000e+02	          1.308012416e-01	         -6.545494582e-02		
          4.840000000e+02	          1.332431075e-01	         -1.257016200e-01		
          4.850000000e+02	          7.485258221e-02	         -9.829111737e-02		
          4.860000000e+02	          9.312668015e-02	         -8.480552129e-02		
          4.870000000e+02	          1.002422652e-01	         -8.271668897e-02		
          4.880000000e+02	          1.118244439e-01	         -7.948202935e-02		
          4.890000000e+02	          1.274770351e-01	         -8.157233862e-02		
          4.900000000e+02	          1.333069263e-01	         -9.632335238e-02		
          4.910000000e+02	          1.256288301e-01	         -1.014693794e-01		
          4.920000000e+02	          1.303280707e-01	         -9.599371301e-02		
          4.930000000e+02	          1.382946158e-01	         -1.012879942e-01		
          4.940000000e+02	          1.401439148e-01	         -1.047771936e-01		
          4.950000000e+02	          1.439774320e-01	         -1.105255912e-01		
          4.960000000e+02	          1.442444742e-01	         -1.141140806e-01		
          4.970000000e+02	          1.487763515e-01	         -1.203214752e-01		
          4.980000000e+02	          1.488962701e-01	         -1.295882344e-01		
          4.990000000e+02	          1.428207919e-01	         -1.327928141e-01		
          5.000000000e+02	          1.269613305e-01	         -1.440353065e-01		
          5.010000000e+02	          1.214572799e-01	         -1.035506932e-01		
          5.020000000e+02	          1.469745579e-01	         -1.241320054e-01		
          5.030000000e+02	          1.450127676e-01	         -1.141267349e-01		
          5.040000000e+02	          1.466182909e-01	         -1.231019819e-01		
          5.050000000e+02	          1.524726642e-01	         -1.192041962e-01		
          5.060000000e+02	          1.581666639e-01	         -1.256504556e-01		
          5.070000000e+02	          1.581017024e-01	         -1.314377644e-01		
          5.080000000e+02	          1.534940935e-01	         -1.362264486e-01		
          5.090000000e+02	          1.536995414e-01	         -1.317133158e-01		
          5.100000000e+02	          1.615955090e-01	         -1.324124418e-01		
          5.110000000e+02	          1.572514899e-01	         -1.465582891e-01		
          5.120000000e+02	          1.504711482e-01	         -1.392291907e-01		
          5.130000000e+02	          1.487421932e-01	         -1.380441300e-01		
          5.140000000e+02	          1.459460539e-01	         -1.367276876e-01		
          5.150000000e+02	          1.412133601e-01	         -1.275125305e-01		
          5.160000000e+02	          1.567031587e-01	         -1.082476607e-01		
          5.170000000e+02	          1.701478986e-01	         -1.110122309e-01		
          5.180000000e+02	          1.877978607e-01	         -1.240735109e-01		
          5.190000000e+02	          1.835154846e-01	         -1.226413560e-01		
          5.200000000e+02	          1.934627711e-01	         -1.394440595e-01		
          5.210000000e+02	          1.931340982e-01	         -1.337565025e-01		
          5.220000000e+02	          2.004891982e-01	         -1.421696820e-01		
          5.230000000e+02	          2.037235478e-01	         -1.532470964e-01		
          5.240000000e+02	          2.004406108e-01	         -1.661276658e-01		
          5.250000000e+02	          1.868159870e-01	         -1.708547922e-01		
          5.260000000e+02	          1.827232804e-01	         -1.632035243e-01		
          5.270000000e+02	          1.839323369e-01	         -1.613075099e-01		
          5.280000000e+02	          1.847789998e-01	         -1.623138292e-01		
          5.290000000e+02	          1.836151756e-01	         -1.607072726e-01		
          5.300000000e+02	          1.860493468e-01	         -1.572328913e-01		
          5.310000000e+02	          1.909660940e-01	         -1.562589433e-01		
          5.320000000e+02	          2.001645610e-01	         -1.564021284e-01		
          5.330000000e+02	          2.041417495e-01	         -1.740633834e-01		
          5.340000000e+02	          1.859196426e-01	         -1.749887927e-01		
          5.350000000e+02	          1.814847091e-01	         -1.621471345e-01		
          5.360000000e+02	          1.911866397e-01	         -1.405493892e-01		
          5.370000000e+02	          2.218974806e-01	         -1.527652826e-01		
          5.380000000e+02	          2.186950161e-01	         -1.635503704e-01		
          5.390000000e+02	          2.207944241e-01	         -1.656327601e-01		
          5.400000000e+02	          2.277350909e-01	         -1.678551864e-01		
          5.410000000e+02	          2.323269578e-01	         -1.718800141e-01		
          5.420000000e+02	          2.449835293e-01	         -1.762725233e-01		
          5.430000000e+02	          2.519680062e-01	         -1.935611493e-01		
          5.440000000e+02	          2.528738443e-01	         -2.071587383e-01		
          5.450000000e+02	          2.500249239e-01	         -2.206337952e-01		
          5.460000000e+02	          2.450624215e-01	         -2.359739174e-01		
          5.470000000e+02	          2.371071936e-01	         -2.445928366e-01		
          5.480000000e+02	          2.287848070e-01	         -2.555507093e-01		
          5.490000000e+02	          2.143867235e-01	         -2.664930466e-01		
          5.500000000e+02	          2.012963907e-01	         -2.734674583e-01		
          5.510000000e+02	          1.684728431e-01	         -2.582328985e-01		
          5.520000000e+02	          1.862096961e-01	         -2.317897858e-01		
          5.530000000e+02	          2.165989388e-01	         -2.461139368e-01		
          5.540000000e+02	          1.987479900e-01	         -2.970260580e-01		
          5.550000000e+02	          1.902822603e-01	         -3.097087404e-01		
          5.560000000e+02	          1.662443631e-01	         -3.264942554e-01		
          5.570000000e+02	          1.264294827e-01	         -3.417559473e-01		
          5.580000000e+02	          8.574068572e-02	         -3.343261002e-01		
          5.590000000e+02	          6.603794588e-02	         -3.446457605e-01		
          5.600000000e+02	          2.548446206e-04	         -3.509362533e-01		
          5.610000000e+02	         -4.566650644e-02	         -3.666075769e-01		
          5.620000000e+02	         -1.636567472e-01	         -3.744409777e-01		
          5.630000000e+02	         -3.260653444e-01	         -3.249630901e-01		
          5.640000000e+02	         -4.428093557e-01	         -2.182996312e-01		
          5.650000000e+02	         -7.179182339e-01	         -1.217768967e-01		
          5.660000000e+02	         -1.156997410e+00	          2.810214664e-01		
          5.670000000e+02	         -1.533750234e+00	          1.562590989e+00		
          5.680000000e+02	          8.867619555e-01	          3.786102547e+00		
          5.690000000e+02	          2.367121637e+00	          6.123147994e-01		
          5.700000000e+02	          1.529114143e+00	         -1.290177671e-01		
          5.710000000e+02	          1.266202706e+00	         -1.288653800e-01		
          5.720000000e+02	          1.080476878e+00	         -2.947265871e-01		
          5.730000000e+02	          9.742405552e-01	         -3.631035958e-01		
          5.740000000e+02	          8.359837688e-01	         -4.084468752e-01		
          5.750000000e+02	          7.585780389e-01	         -3.896689733e-01		
          5.760000000e+02	          7.074198081e-01	         -4.048473968e-01		
          5.770000000e+02	          6.902110467e-01	         -4.023392566e-01		
          5.780000000e+02	          6.465676331e-01	         -4.277265753e-01		
          5.790000000e+02	          6.109021791e-01	         -4.224256509e-01		
          5.800000000e+02	          5.893261200e-01	         -4.155852465e-01		
          5.810000000e+02	          5.857063169e-01	         -4.109275671e-01		
          5.820000000e+02	          5.695300832e-01	         -4.194027056e-01		
          5.830000000e+02	          5.701893254e-01	         -4.133713050e-01		
          5.840000000e+02	          5.495737334e-01	         -4.299848617e-01		
          5.850000000e+02	          5.275655541e-01	         -3.870436253e-01		
          5.860000000e+02	          5.797018539e-01	         -3.683033096e-01		
          5.870000000e+02	          5.995307119e-01	         -3.839952498e-01		
          5.880000000e+02	          6.256039916e-01	         -4.065706263e-01		
          5.890000000e+02	          6.258140466e-01	         -4.203102213e-01		
          5.900000000e+02	          6.621454044e-01	         -4.301834902e-01		
          5.910000000e+02	          6.835353314e-01	         -4.626322815e-01		
          5.920000000e+02	          7.099160597e-01	         -4.981371310e-01		
          5.930000000e+02	          7.179070018e-01	         -5.469244625e-01		
          5.940000000e+02	          7.272356348e-01	         -5.995644082e-01		
          5.950000000e+02	          6.965042868e-01	         -6.566347167e-01		
          5.960000000e+02	          6.650114405e-01	         -6.725854816e-01		
          5.970000000e+02	          6.606818749e-01	         -6.810654825e-01		
          5.980000000e+02	          6.552080441e-01	         -7.014285221e-01		
          5.990000000e+02	          6.672186719e-01	         -7.208613388e-01		
          6.000000000e+02	          6.694330997e-01	         -7.637592027e-01		
          6.010000000e+02	          6.344963227e-01	         -7.865381674e-01		
          6.020000000e+02	          6.628145173e-01	         -7.315669509e-01		
          6.030000000e+02	          8.557729010e-01	         -8.304013608e-01		
          6.040000000e+02	          7.573697360e-01	         -1.103554539e+00		
          6.050000000e+02	          5.717832641e-01	         -1.155333696e+00		
          6.060000000e+02	          4.953284225e-01	         -1.136872287e+00		
          6.070000000e+02	          3.935419122e-01	         -1.145636446e+00		
          6.080000000e+02	          3.354540522e-01	         -1.100396322e+00		
          6.090000000e+02	          3.032524645e-01	         -1.086576352e+00		
          6.100000000e+02	          2.513117543e-01	         -1.091196299e+00		
          6.110000000e+02	          1.211458319e-01	         -1.044276124e+00		
          6.120000000e+02	          1.870017301e-01	         -8.656140782e-01		
          6.130000000e+02	          2.505335537e-01	         -8.781235381e-01		
          6.140000000e+02	          2.842025122e-01	         -8.751078865e-01		
          6.150000000e+02	          3.291466626e-01	         -8.904451155e-01		
          6.160000000e+02	          3.794203282e-01	         -9.224190949e-01		
          6.170000000e+02	          3.899648981e-01	         -1.011478553e+00		
          6.180000000e+02	          3.537957251e-01	         -1.063057672e+00		
          6.190000000e+02	          3.332145588e-01	         -1.084985282e+00		
          6.200000000e+02	          3.325570427e-01	         -1.153653450e+00		
          6.210000000e+02	          2.189325436e-01	         -1.182118538e+00		
          6.220000000e+02	          2.165496099e-01	         -1.125576284e+00		
          6.230000000e+02	          2.264198884e-01	         -1.157710042e+00		
          6.240000000e+02	          2.355897403e-01	         -1.197272357e+00		
          6.250000000e+02	          1.876309471e-01	         -1.271337385e+00		
          6.260000000e+02	          1.359920330e-01	         -1.288168825e+00		
          6.270000000e+02	          7.914377140e-02	         -1.324289156e+00		
          6.280000000e+02	          7.112792459e-04	         -1.318105173e+00		
          6.290000000e+02	         -3.864102448e-02	         -1.288737822e+00		
          6.300000000e+02	         -5.472449302e-02	         -1.280770511e+00		
          6.310000000e+02	         -6.246131467e-02	         -1.281095707e+00		
          6.320000000e+02	         -8.103504499e-02	         -1.303601357e+00		
          6.330000000e+02	         -1.127824189e-01	         -1.323803695e+00		
          6.340000000e+02	         -1.325989143e-01	         -1.334636313e+00		
          6.350000000e+02	         -1.457945177e-01	         -1.377253471e+00		
          6.360000000e+02	         -1.879699891e-01	         -1.447801438e+00		
          6.370000000e+02	         -2.856904752e-01	         -1.514434114e+00		
          6.380000000e+02	         -3.961437262e-01	         -1.544538020e+00		
          6.390000000e+02	         -5.347220622e-01	         -1.578098012e+00		
          6.400000000e+02	         -7.134222289e-01	         -1.559077234e+00		
          6.410000000e+02	         -9.039086729e-01	         -1.462523089e+00		
          6.420000000e+02	         -1.075912945e+00	         -1.314775217e+00		
          6.430000000e+02	         -1.155731731e+00	         -1.029979056e+00		
          6.440000000e+02	         -1.061180402e+00	         -7.816087779e-01		
          6.450000000e+02	         -9.135678995e-01	         -6.709952383e-01		
          6.460000000e+02	         -7.953734142e-01	         -6.319971051e-01		
          6.470000000e+02	         -7.140403840e-01	         -6.230324216e-01		
          6.480000000e+02	         -6.444133045e-01	         -6.373269606e-01		
          6.490000000e+02	         -6.164248283e-01	         -6.633824926e-01		
          6.500000000e+02	         -6.107825158e-01	         -6.760062673e-01		
          6.510000000e+02	         -6.166095503e-01	         -6.700492126e-01		
          6.520000000e+02	         -6.051230877e-01	         -6.542537523e-01		
          6.530000000e+02	         -5.898865586e-01	         -6.477617378e-01		
          6.540000000e+02	         -5.846838058e-01	         -6.483099718e-01		
          6.550000000e+02	         -5.846964480e-01	         -6.297442645e-01		
          6.560000000e+02	         -5.744497479e-01	         -6.212523994e-01		
          6.570000000e+02	         -5.585065197e-01	         -6.091195312e-01		
          6.580000000e+02	         -5.449268972e-01	         -6.079863522e-01		
          6.590000000e+02	         -5.374037166e-01	         -6.102218340e-01		
          6.600000000e+02	         -5.396407058e-01	         -6.173917137e-01		
          6.610000000e+02	         -5.456493018e-01	         -6.083695082e-01		
          6.620000000e+02	         -5.339158786e-01	         -5.946750848e-01		
          6.630000000e+02	         -5.203598387e-01	         -5.845547581e-01		
          6.640000000e+02	         -5.033541306e-01	         -6.220441417e-01		
          6.650000000e+02	         -5.366828679e-01	         -6.184317294e-01		
          6.660000000e+02	         -5.377440350e-01	         -5.996105522e-01		
          6.670000000e+02	         -5.322516785e-01	         -5.968464804e-01		
          6.680000000e+02	         -5.259154063e-01	         -5.921000139e-01		
          6.690000000e+02	         -5.158788585e-01	         -5.996070027e-01		
          6.700000000e+02	         -5.158954878e-01	         -6.190677294e-01		
          6.710000000e+02	         -5.386590874e-01	         -6.364932073e-01		
          6.720000000e+02	         -5.695869731e-01	         -6.369108377e-01		
          6.730000000e+02	         -5.878704676e-01	         -6.114457938e-01		
          6.740000000e+02	         -5.876814666e-01	         -6.073806448e-01		
          6.750000000e+02	         -6.095678432e-01	         -5.955395197e-01		
          6.760000000e+02	         -6.152821676e-01	         -5.778460757e-01		
          6.770000000e+02	         -6.223784793e-01	         -5.652430148e-01		
          6.780000000e+02	         -6.265244412e-01	         -5.485628434e-01		
          6.790000000e+02	         -6.244629841e-01	         -5.321714005e-01		
          6.800000000e+02	         -6.171109109e-01	         -5.293087681e-01		
          6.810000000e+02	         -6.315920197e-01	         -5.262947210e-01		
          6.820000000e+02	         -6.359959311e-01	         -5.017051011e-01		
          6.830000000e+02	         -6.274290395e-01	         -4.924401653e-01		
          6.840000000e+02	         -6.263363155e-01	         -4.845730682e-01		
          6.850000000e+02	         -6.168570457e-01	         -4.779747620e-01		
          6.860000000e+02	         -6.119885333e-01	         -4.842165580e-01		
          6.870000000e+02	         -6.134070371e-01	         -4.888919851e-01		
          6.880000000e+02	         -6.269421201e-01	         -5.036406224e-01		
          6.890000000e+02	         -6.578144774e-01	         -5.076765485e-01		
          6.900000000e+02	         -6.906633945e-01	         -4.833356396e-01		
          6.910000000e+02	         -6.980546099e-01	         -4.546620046e-01		
          6.920000000e+02	         -7.006435386e-01	         -4.349137650e-01		
          6.930000000e+02	         -7.034414526e-01	         -4.144662170e-01		
          6.940000000e+02	         -7.068042787e-01	         -4.028040521e-01		
          6.950000000e+02	         -7.119316159e-01	         -3.822098060e-01		
          6.960000000e+02	         -7.176730238e-01	         -3.618539870e-01		
          6.970000000e+02	         -7.074073604e-01	         -3.376773538e-01		
          6.980000000e+02	         -7.078335971e-01	         -3.379703369e-01		
          6.990000000e+02	         -7.178546825e-01	         -3.130647591e-01		
          7.000000000e+02	         -7.219096692e-01	         -2.936643016e-01		
          7.010000000e+02	         -7.120313434e-01	         -2.587666912e-01		
          7.020000000e+02	         -6.992240623e-01	         -2.445986958e-01		
          7.030000000e+02	         -6.945683765e-01	         -2.194190983e-01		
          7.040000000e+02	         -6.718679880e-01	         -2.002034966e-01		
          7.050000000e+02	         -6.497310527e-01	         -1.883442835e-01		
          7.060000000e+02	         -6.278392303e-01	         -1.904435213e-01		
          7.070000000e+02	         -6.156279805e-01	         -1.992360763e-01		
          7.080000000e+02	         -6.208811076e-01	         -2.138769266e-01		
          7.090000000e+02	         -6.522258456e-01	         -2.043378252e-01		
          7.100000000e+02	         -6.552197624e-01	         -1.744071541e-01		
          7.110000000e+02	         -6.535287705e-01	         -1.419502061e-01		
          7.120000000e+02	         -6.371844927e-01	         -1.143442294e-01		
          7.130000000e+02	         -6.185958349e-01	         -9.478547699e-02		
          7.140000000e+02	         -5.894189916e-01	         -7.956406388e-02		
          7.150000000e+02	         -5.774973454e-01	         -6.783296854e-02		
          7.160000000e+02	         -5.555879212e-01	         -6.298452562e-02		
          7.170000000e+02	         -5.347847384e-01	         -4.962621160e-02		
          7.180000000e+02	         -5.133596564e-01	         -4.936733210e-02		
          7.190000000e+02	         -5.006112101e-01	         -4.615000689e-02		
          7.200000000e+02	         -4.837715525e-01	         -3.730124878e-02		
          7.210000000e+02	         -4.628526449e-01	         -3.094562732e-02		
          7.220000000e+02	         -4.393215177e-01	         -2.641170783e-02		
          7.230000000e+02	         -4.143914822e-01	         -2.424912983e-02		
          7.240000000e+02	         -3.951618403e-01	         -3.250872633e-02		
          7.250000000e+02	         -3.518571162e-01	         -4.504262284e-02		
          7.260000000e+02	         -3.521784470e-01	         -5.756014526e-02		
          7.270000000e+02	         -3.356163343e-01	         -7.202404729e-02		
          7.280000000e+02	         -3.299346851e-01	         -7.420064567e-02		
          7.290000000e+02	         -3.055250221e-01	         -7.854425139e-02		
          7.300000000e+02	         -2.879807804e-01	         -9.174947623e-02		
          7.310000000e+02	         -2.732773147e-01	         -1.132195717e-01		
          7.320000000e+02	         -2.687567546e-01	         -1.258324425e-01		
          7.330000000e+02	         -2.655129355e-01	         -1.362425796e-01		
          7.340000000e+02	         -2.459042707e-01	         -1.300147507e-01		
          7.350000000e+02	         -2.233337079e-01	         -1.373435088e-01		
          7.360000000e+02	         -1.761986029e-01	         -1.475756096e-01		
          7.370000000e+02	         -1.352388251e-01	         -1.856135190e-01		
          7.380000000e+02	         -7.309904178e-02	         -2.246924529e-01		
          7.390000000e+02	          3.353257460e-02	         -3.362533798e-01		
          7.400000000e+02	          1.343904725e-01	         -6.360005990e-01		
          7.410000000e+02	         -4.517179759e-01	         -1.426647239e+00		
          7.420000000e+02	         -8.603338189e-01	         -2.289750965e-01		
          7.430000000e+02	         -5.984590420e-01	         -1.924925914e-01		
          7.440000000e+02	         -5.011883267e-01	         -1.941867804e-01		
          7.450000000e+02	         -4.533161448e-01	         -2.067369507e-01		
          7.460000000e+02	         -4.370511239e-01	         -2.221661761e-01		
          7.470000000e+02	         -4.243130832e-01	         -2.330360882e-01		
          7.480000000e+02	         -4.462804670e-01	         -2.366637927e-01		
          7.490000000e+02	         -4.533185760e-01	         -1.951944734e-01		
          7.500000000e+02	         -3.854711297e-01	         -1.435727356e-01		
          7.510000000e+02	         -3.281140134e-01	         -2.156921039e-01		
          7.520000000e+02	         -3.406309857e-01	         -2.318473078e-01		
          7.530000000e+02	         -3.310096371e-01	         -2.629934417e-01		
          7.540000000e+02	         -3.484247338e-01	         -2.831289946e-01		
          7.550000000e+02	         -3.573697975e-01	         -2.872804267e-01		
          7.560000000e+02	         -3.556344363e-01	         -2.927246456e-01		
          7.570000000e+02	         -3.480312938e-01	         -3.138015078e-01		
          7.580000000e+02	         -3.698316547e-01	         -3.320232500e-01		
          7.590000000e+02	         -4.021166566e-01	         -3.221980701e-01		
          7.600000000e+02	         -2.696549832e-01	         -2.857070559e-01		
          7.610000000e+02	         -3.723372178e-01	         -4.774058142e-01		
          7.620000000e+02	         -4.590294481e-01	         -4.587274454e-01		
          7.630000000e+02	         -5.064264291e-01	         -4.336295603e-01		
          7.640000000e+02	         -5.551442771e-01	         -4.116699076e-01		
          7.650000000e+02	         -5.805768402e-01	         -3.685952230e-01		
          7.660000000e+02	         -5.933572810e-01	         -3.207821677e-01		
          7.670000000e+02	         -5.790015245e-01	         -2.977467122e-01		
          7.680000000e+02	         -5.670176398e-01	         -2.673959430e-01		
          7.690000000e+02	         -5.435317328e-01	         -2.875281409e-01		
          7.700000000e+02	         -5.935068966e-01	         -2.743462616e-01		
          7.710000000e+02	         -5.489550435e-01	         -2.344549810e-01		
          7.720000000e+02	         -5.439803365e-01	         -2.804530535e-01		
          7.730000000e+02	         -5.721956431e-01	         -2.780122574e-01		
          7.740000000e+02	         -6.087384660e-01	         -2.656363672e-01		
          7.750000000e+02	         -6.101228845e-01	         -2.429718144e-01		
          7.760000000e+02	         -6.116712140e-01	         -2.254944792e-01		
          7.770000000e+02	         -6.411681482e-01	         -1.920161506e-01		
          7.780000000e+02	         -6.220103967e-01	         -1.609438034e-01		
          7.790000000e+02	         -5.963433693e-01	         -1.245311344e-01		
          7.800000000e+02	         -5.583336618e-01	         -1.403056742e-01		
          7.810000000e+02	         -5.566985874e-01	         -1.504521606e-01		
          7.820000000e+02	         -5.585512050e-01	         -1.535880955e-01		
          7.830000000e+02	         -5.528669787e-01	         -1.524950798e-01		
          7.840000000e+02	         -5.561153928e-01	         -1.561162323e-01		
          7.850000000e+02	         -5.520389630e-01	         -1.549545110e-01		
          7.860000000e+02	         -5.564849828e-01	         -1.597554241e-01		
          7.870000000e+02	         -5.558317698e-01	         -1.604301045e-01		
          7.880000000e+02	         -5.604039198e-01	         -1.660343688e-01		
          7.890000000e+02	         -5.662971801e-01	         -1.699635777e-01		
          7.900000000e+02	         -5.784246996e-01	         -1.797390762e-01		
          7.910000000e+02	         -6.014777084e-01	         -1.848166347e-01		
          7.920000000e+02	         -6.312623499e-01	         -1.857658697e-01		
          7.930000000e+02	         -6.703647328e-01	         -1.592406434e-01		
          7.940000000e+02	         -6.888226897e-01	         -1.187095822e-01		
          7.950000000e+02	         -6.876409354e-01	         -8.201900954e-02		
          7.960000000e+02	         -6.782633382e-01	         -4.855594882e-02		
          7.970000000e+02	         -6.627230559e-01	         -2.948133807e-02		
          7.980000000e+02	         -6.499972683e-01	         -1.698711711e-02		
          7.990000000e+02	         -6.439215714e-01	         -9.877679982e-03		
          8.000000000e+02	         -6.382836837e-01	         -3.406355017e-03		
          8.010000000e+02	         -6.417140482e-01	          3.805229821e-03		
          8.020000000e+02	         -6.424663566e-01	          1.691592418e-02		
          8.030000000e+02	         -6.526795548e-01	          2.522556831e-02		
          8.040000000e+02	         -6.578669425e-01	          4.691650731e-02		
          8.050000000e+02	         -6.633714550e-01	          7.059194095e-02		
          8.060000000e+02	         -6.639609220e-01	          9.705320257e-02		
          8.070000000e+02	         -6.645905038e-01	          1.260286884e-01		
          8.080000000e+02	         -6.636480761e-01	          1.613270202e-01		
          8.090000000e+02	         -6.512369336e-01	          2.017245116e-01		
          8.100000000e+02	         -6.304751297e-01	          2.412525964e-01		
          8.110000000e+02	         -6.130696362e-01	          2.757872540e-01		
          8.120000000e+02	         -5.721218320e-01	          3.160301094e-01		
          8.130000000e+02	         -5.464283533e-01	          3.454801945e-01		
          8.140000000e+02	         -5.029745241e-01	          3.715075733e-01		
          8.150000000e+02	         -4.734095652e-01	          4.009593602e-01		
          8.160000000e+02	         -4.316188179e-01	          4.549024496e-01		
          8.170000000e+02	         -3.538367637e-01	          5.106433818e-01		
          8.180000000e+02	         -2.479018360e-01	          5.584237618e-01		
          8.190000000e+02	         -9.059211292e-02	          5.712126145e-01		
          8.200000000e+02	          8.154616075e-02	          5.124088655e-01		
          8.210000000e+02	          2.324805120e-01	          3.617091851e-01		
          8.220000000e+02	          2.898189811e-01	          1.685074755e-01		
          8.230000000e+02	          2.589446546e-01	         -3.305390614e-02		
          8.240000000e+02	          1.382414821e-01	         -1.476751062e-01		
          8.250000000e+02	          4.773158905e-02	         -1.781630310e-01		
          8.260000000e+02	         -9.339251286e-03	         -1.881196291e-01		
          8.270000000e+02	         -3.639222879e-02	         -2.108784149e-01		
          8.280000000e+02	         -7.241946258e-02	         -2.395593921e-01		
          8.290000000e+02	         -1.296560282e-01	         -2.697329272e-01		
          8.300000000e+02	         -1.882741557e-01	         -2.549603184e-01		
          8.310000000e+02	         -2.172366407e-01	         -2.491735687e-01		
          8.320000000e+02	         -2.512588515e-01	         -2.351242398e-01		
          8.330000000e+02	         -2.756080021e-01	         -2.047272537e-01		
          8.340000000e+02	         -2.691886804e-01	         -1.749362060e-01		
          8.350000000e+02	         -2.453734683e-01	         -1.692110384e-01		
          8.360000000e+02	         -2.412250996e-01	         -1.944874217e-01		
          8.370000000e+02	         -2.535159467e-01	         -2.024939477e-01		
          8.380000000e+02	         -2.655920465e-01	         -2.118720434e-01		
          8.390000000e+02	         -2.794093667e-01	         -2.192860148e-01		
          8.400000000e+02	         -3.032848480e-01	         -2.205383709e-01		
          8.410000000e+02	         -3.188526028e-01	         -2.094254124e-01		
          8.420000000e+02	         -3.310257316e-01	         -2.023291493e-01		
          8.430000000e+02	         -3.427802818e-01	         -1.792237484e-01		
          8.440000000e+02	         -3.383476580e-01	         -1.699997417e-01		
          8.450000000e+02	         -3.300693489e-01	         -1.646202412e-01		
          8.460000000e+02	         -3.533045026e-01	         -1.438761728e-01		
          8.470000000e+02	         -2.846275576e-01	         -1.239171244e-01		
          8.480000000e+02	         -3.033854994e-01	         -1.423590719e-01		
          8.490000000e+02	         -2.752922874e-01	         -1.519670612e-01		
          8.500000000e+02	         -2.668844444e-01	         -1.578591180e-01		
          8.510000000e+02	         -2.573972732e-01	         -1.712682895e-01		
          8.520000000e+02	         -2.510497446e-01	         -1.947048676e-01		
          8.530000000e+02	         -2.644352363e-01	         -2.100872074e-01		
          8.540000000e+02	         -2.775201110e-01	         -2.190974028e-01		
          8.550000000e+02	         -2.838431818e-01	         -2.016452912e-01		
          8.560000000e+02	         -2.517894107e-01	         -2.009707446e-01		
          8.570000000e+02	         -2.373574850e-01	         -2.177615596e-01		
          8.580000000e+02	         -2.089006880e-01	         -2.516424694e-01		
          8.590000000e+02	         -2.187150491e-01	         -3.061680483e-01		
          8.600000000e+02	         -2.483244746e-01	         -3.452585669e-01		
          8.610000000e+02	         -2.966563708e-01	         -3.420550084e-01		
          8.620000000e+02	         -2.959318510e-01	         -3.377091052e-01		
          8.630000000e+02	         -2.932924507e-01	         -3.455255606e-01		
          8.640000000e+02	         -3.186848262e-01	         -3.528193095e-01		
          8.650000000e+02	         -2.927124410e-01	         -3.738824111e-01		
          8.660000000e+02	         -3.266361641e-01	         -3.978891525e-01		
          8.670000000e+02	         -3.354613701e-01	         -4.019997892e-01		
          8.680000000e+02	         -3.435454512e-01	         -4.120690122e-01		
          8.690000000e+02	         -3.550474491e-01	         -4.162463365e-01		
          8.700000000e+02	         -3.458217771e-01	         -4.518539768e-01		
          8.710000000e+02	         -3.846275058e-01	         -4.633250256e-01		
          8.720000000e+02	         -3.586599830e-01	         -4.701835667e-01		
          8.730000000e+02	         -3.601583029e-01	         -5.256168558e-01		
          8.740000000e+02	         -3.845826746e-01	         -5.880159988e-01		
          8.750000000e+02	         -4.215382655e-01	         -6.419186574e-01		
          8.760000000e+02	         -4.801355576e-01	         -7.123629581e-01		
          8.770000000e+02	         -5.846747617e-01	         -7.764545031e-01		
          8.780000000e+02	         -7.193920717e-01	         -7.783078501e-01		
          8.790000000e+02	         -8.477486030e-01	         -7.496551233e-01		
          8.800000000e+02	         -9.476279396e-01	         -6.865964950e-01		
          8.810000000e+02	         -1.034380877e+00	         -5.826066918e-01		
          8.820000000e+02	         -1.080885221e+00	         -5.112641140e-01		
          8.830000000e+02	         -1.134185625e+00	         -3.966488308e-01		
          8.840000000e+02	         -1.132436624e+00	         -2.878276153e-01		
          8.850000000e+02	         -1.109191114e+00	         -1.911394989e-01		
          8.860000000e+02	         -1.066933091e+00	         -1.176464215e-01		
          8.870000000e+02	         -1.014552456e+00	         -6.720136286e-02		
          8.880000000e+02	         -9.777566436e-01	         -3.848769826e-02		
          8.890000000e+02	         -9.444130274e-01	         -8.896518142e-03		
          8.900000000e+02	         -9.052154877e-01	          1.800079995e-02		
          8.910000000e+02	         -8.672735132e-01	          2.837308182e-02		
          8.920000000e+02	         -8.360696385e-01	          4.055578339e-02		
          8.930000000e+02	         -8.003365973e-01	          4.289910691e-02		
          8.940000000e+02	         -7.758885214e-01	          4.413613433e-02		
          8.950000000e+02	         -7.379165946e-01	          4.904405638e-02		
          8.960000000e+02	         -6.995223210e-01	          4.289296815e-02		
          8.970000000e+02	         -6.427049052e-01	          5.564244992e-03		
          8.980000000e+02	         -6.240689364e-01	         -1.011414662e-01		
          8.990000000e+02	         -7.795148401e-01	         -1.321700762e-01		
          9.000000000e+02	         -7.244377208e-01	         -5.091521185e-02		
          9.010000000e+02	         -7.350556641e-01	         -7.393954771e-02		
          9.020000000e+02	         -7.432138722e-01	         -7.808412382e-02		
          9.030000000e+02	         -7.488933334e-01	         -7.938777200e-02		
          9.040000000e+02	         -7.635980633e-01	         -9.463540553e-02		
          9.050000000e+02	         -7.856335206e-01	         -8.095583065e-02		
          9.060000000e+02	         -8.087470660e-01	         -8.272302830e-02		
          9.070000000e+02	         -8.190534276e-01	         -4.652517035e-02		
          9.080000000e+02	         -8.150005804e-01	         -3.004411060e-02		
          9.090000000e+02	         -7.897769054e-01	         -4.271609278e-02		
          9.100000000e+02	         -8.311896508e-01	         -4.509179979e-02		
          9.110000000e+02	         -8.418396372e-01	         -1.070450514e-02		
          9.120000000e+02	         -8.268303275e-01	         -1.755458270e-04		
          9.130000000e+02	         -8.234225730e-01	          4.060127481e-03		
          9.140000000e+02	         -8.339503190e-01	          2.055514494e-02		
          9.150000000e+02	         -8.156084759e-01	          2.035551057e-02		
          9.160000000e+02	         -8.247466006e-01	          2.405525131e-02		
          9.170000000e+02	         -8.303809388e-01	          3.673992584e-02		
          9.180000000e+02	         -7.866973133e-01	          2.813380685e-02		
          9.190000000e+02	         -8.274272339e-01	         -1.351887760e-02		
          9.200000000e+02	         -8.698263630e-01	          2.000554187e-03		
          9.210000000e+02	         -8.786535382e-01	          3.459864357e-02		
          9.220000000e+02	         -8.908982899e-01	          6.803979620e-02		
          9.230000000e+02	         -8.670813517e-01	          9.190564391e-02		
          9.240000000e+02	         -8.591856151e-01	          8.915451817e-02		
          9.250000000e+02	         -8.552617670e-01	          1.002492001e-01		
          9.260000000e+02	         -8.471345809e-01	          1.146358267e-01		
          9.270000000e+02	         -8.223796885e-01	          1.093615482e-01		
          9.280000000e+02	         -8.051554647e-01	          1.041431750e-01		
          9.290000000e+02	         -7.992641981e-01	          6.897327703e-02		
          9.300000000e+02	         -8.134675674e-01	          3.460048520e-02		
          9.310000000e+02	         -8.235071785e-01	          2.256512455e-02		
          9.320000000e+02	         -8.652464818e-01	         -2.042514601e-02		
          9.330000000e+02	         -9.115567195e-01	         -2.295376745e-02		
          9.340000000e+02	         -9.654459580e-01	         -3.081827232e-02		
          9.350000000e+02	         -1.011888842e+00	         -2.761466473e-03		
          9.360000000e+02	         -1.078534549e+00	          9.662592345e-03		
          9.370000000e+02	         -1.111111075e+00	          6.346350709e-02		
          9.380000000e+02	         -1.155287406e+00	          9.448630047e-02		
          9.390000000e+02	         -1.190814428e+00	          1.527591439e-01		
          9.400000000e+02	         -1.217473431e+00	          2.033604613e-01		
          9.410000000e+02	         -1.278268522e+00	          2.836742139e-01		
          9.420000000e+02	         -1.255444872e+00	          4.167843595e-01		
          9.430000000e+02	         -1.227963056e+00	          4.934046681e-01		
          9.440000000e+02	         -1.133505474e+00	          6.127288315e-01		
          9.450000000e+02	         -1.024911867e+00	          6.107469231e-01		
          9.460000000e+02	         -9.750877773e-01	          6.171074586e-01		
          9.470000000e+02	         -9.232147757e-01	          6.421465088e-01		
          9.480000000e+02	         -7.855588343e-01	          6.063163171e-01		
          9.490000000e+02	         -8.013213276e-01	          5.645368019e-01		
          9.500000000e+02	         -7.473753451e-01	          5.358811091e-01		
          9.510000000e+02	         -7.136839711e-01	          4.233111400e-01		
          9.520000000e+02	         -7.858717775e-01	          4.353825962e-01		
          9.530000000e+02	         -7.493802527e-01	          4.256192173e-01		
          9.540000000e+02	         -7.449918036e-01	          3.718334017e-01		
          9.550000000e+02	         -7.765719784e-01	          2.906383660e-01		
          9.560000000e+02	         -8.995723972e-01	          2.545360266e-01		
          9.570000000e+02	         -9.477643782e-01	          3.766617265e-01		
          9.580000000e+02	         -9.290782295e-01	          3.649356455e-01		
          9.590000000e+02	         -9.683612500e-01	          3.833498653e-01		
          9.600000000e+02	         -9.876360391e-01	          4.019092759e-01		
          9.610000000e+02	         -9.982387631e-01	          4.416878950e-01		
          9.620000000e+02	         -1.013706596e+00	          4.507355794e-01		
          9.630000000e+02	         -1.036848829e+00	          4.800921365e-01		
          9.640000000e+02	         -1.051175752e+00	          5.199445424e-01		
          9.650000000e+02	         -1.049051570e+00	          5.574717067e-01		
          9.660000000e+02	         -1.055088319e+00	          5.796218190e-01		
          9.670000000e+02	         -1.072102391e+00	          6.188277707e-01		
          9.680000000e+02	         -1.065358164e+00	          6.618882815e-01		
          9.690000000e+02	         -1.055567751e+00	          6.940534498e-01		
          9.700000000e+02	         -1.044762168e+00	          7.200587048e-01		
          9.710000000e+02	         -1.048923203e+00	          7.474148277e-01		
          9.720000000e+02	         -1.052102425e+00	          7.844325599e-01		
          9.730000000e+02	         -1.053353615e+00	          8.243286300e-01		
          9.740000000e+02	         -1.055910840e+00	          8.707470071e-01		
          9.750000000e+02	         -1.040853199e+00	          9.206352800e-01		
          9.760000000e+02	         -1.033390895e+00	          9.700510263e-01		
          9.770000000e+02	         -1.019873560e+00	          1.031456638e+00		
          9.780000000e+02	         -9.989742476e-01	          1.097518762e+00		
          9.790000000e+02	         -9.796582254e-01	          1.175026359e+00		
          9.800000000e+02	         -9.167168778e-01	          1.272928261e+00		
          9.810000000e+02	         -8.332900070e-01	          1.349887672e+00		
          9.820000000e+02	         -7.263705192e-01	          1.411325570e+00		
          9.830000000e+02	         -6.286872790e-01	          1.464065535e+00		
          9.840000000e+02	         -4.836768818e-01	          1.521245539e+00		
          9.850000000e+02	         -3.054558060e-01	          1.518129041e+00		
          9.860000000e+02	         -1.338829488e-01	          1.466018755e+00		
          9.870000000e+02	         -1.082287004e-02	          1.384954323e+00		
          9.880000000e+02	          1.258399427e-01	          1.271612207e+00		
          9.890000000e+02	          2.095579854e-01	          1.137110544e+00		
          9.900000000e+02	          2.641320422e-01	          1.000428684e+00		
          9.910000000e+02	          2.903960247e-01	          8.562919121e-01		
          9.920000000e+02	          2.713858223e-01	          7.241723318e-01		
          9.930000000e+02	          2.460637326e-01	          6.319603940e-01		
          9.940000000e+02	          2.286777859e-01	          5.235183959e-01		
          9.950000000e+02	          1.823679737e-01	          4.484784113e-01		
          9.960000000e+02	          1.429035619e-01	          3.680803692e-01		
          9.970000000e+02	          8.038018494e-02	          3.025392012e-01		
          9.980000000e+02	          3.307391790e-02	          2.670968334e-01		
          9.990000000e+02	         -6.564658461e-03	          2.179840867e-01		
          1.000000000e+03	         -7.230759732e-02	          1.719670144e-01		
          1.001000000e+03	         -1.139751014e-01	          1.690494005e-01		
          1.002000000e+03	         -1.566922791e-01	          1.430594621e-01		
          1.003000000e+03	         -1.918845744e-01	          1.225907264e-01		
          1.004000000e+03	         -2.382298456e-01	          1.244672426e-01		
          1.005000000e+03	         -2.506969299e-01	          1.132345236e-01		
          1.006000000e+03	         -3.000357046e-01	          1.065628197e-01		
          1.007000000e+03	         -3.013314332e-01	          1.315728415e-01		
          1.008000000e+03	         -2.955402587e-01	          1.138593280e-01		
          1.009000000e+03	         -2.694326749e-01	          9.065760926e-02		
          1.010000000e+03	         -2.888262521e-01	          1.098233350e-02		
          1.011000000e+03	         -3.488683535e-01	         -1.889320274e-02		
          1.012000000e+03	         -3.953131335e-01	         -3.973520716e-02		
          1.013000000e+03	         -4.280681092e-01	         -2.892422413e-02		
          1.014000000e+03	         -4.557789432e-01	         -3.850716604e-02		
          1.015000000e+03	         -4.791050722e-01	         -5.102029712e-02		
          1.016000000e+03	         -5.142343996e-01	         -5.516392506e-02		
          1.017000000e+03	         -5.413243069e-01	         -5.065331463e-02		
          1.018000000e+03	         -5.670507526e-01	         -4.801957600e-02		
          1.019000000e+03	         -5.873610840e-01	         -2.645557262e-02		
          1.020000000e+03	         -6.014778056e-01	         -2.247980184e-02		
          1.021000000e+03	         -6.068003676e-01	          4.385568863e-03		
          1.022000000e+03	         -5.916701303e-01	          1.545393545e-02		
          1.023000000e+03	         -5.817548504e-01	          6.927750283e-03		
          1.024000000e+03	         -5.759757590e-01	          0.000000000e+00		

