Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:33:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	33			
Reference point id component	Point			
Reference point id	Point:33			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 36			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:57:46			
Created	Tue Feb 23 2021 22:57:46			
          0.000000000e+00	         -3.775893300e-02	          0.000000000e+00		
          1.000000000e+00	          8.557417635e-03	          2.322505971e-02		
          2.000000000e+00	         -1.198570733e-02	         -1.608140354e-02		
          3.000000000e+00	          5.028405422e-04	         -4.368984632e-02		
          4.000000000e+00	         -2.697606367e-02	         -1.721391398e-02		
          5.000000000e+00	         -3.117782144e-02	          1.472626422e-02		
          6.000000000e+00	         -2.315676294e-02	         -2.565570921e-04		
          7.000000000e+00	         -2.369801942e-02	          9.936256536e-03		
          8.000000000e+00	         -2.222925525e-02	          1.197683215e-03		
          9.000000000e+00	         -2.222861707e-02	         -5.584043640e-03		
          1.000000000e+01	         -2.556921135e-02	         -5.696474156e-03		
          1.100000000e+01	         -2.358081009e-02	          6.201427224e-03		
          1.200000000e+01	         -3.672344843e-02	          2.131162808e-03		
          1.300000000e+01	         -2.050853441e-02	         -6.354404719e-03		
          1.400000000e+01	         -4.274232536e-02	          6.044243005e-03		
          1.500000000e+01	         -4.846868419e-02	          5.016343477e-04		
          1.600000000e+01	         -8.922484650e-02	          1.041668912e-02		
          1.700000000e+01	         -1.577651889e-01	          1.642180732e-01		
          1.800000000e+01	          1.408194339e-01	          4.434449364e-02		
          1.900000000e+01	          8.084226355e-02	          1.398536426e-02		
          2.000000000e+01	          4.874041558e-02	         -7.381430633e-03		
          2.100000000e+01	          3.171370194e-02	         -7.823045523e-04		
          2.200000000e+01	          2.320559953e-02	         -4.810240902e-03		
          2.300000000e+01	          1.896485151e-02	         -4.621877014e-03		
          2.400000000e+01	          1.702134071e-02	         -9.427212605e-03		
          2.500000000e+01	          1.401454465e-02	         -7.435767794e-03		
          2.600000000e+01	          1.492593353e-02	         -9.145014928e-03		
          2.700000000e+01	          2.036906295e-02	         -1.624318576e-02		
          2.800000000e+01	          7.700521663e-03	         -1.734929951e-02		
          2.900000000e+01	          4.749266964e-03	         -1.163901086e-02		
          3.000000000e+01	          8.810723624e-03	         -6.958673538e-03		
          3.100000000e+01	          8.431724962e-03	         -6.256130584e-03		
          3.200000000e+01	          1.110939069e-02	         -1.245948149e-02		
          3.300000000e+01	          1.631186847e-02	         -7.911436764e-03		
          3.400000000e+01	          1.477483641e-02	         -9.854728761e-03		
          3.500000000e+01	          1.340847105e-02	         -1.035443159e-02		
          3.600000000e+01	          1.519356076e-02	         -9.010939957e-03		
          3.700000000e+01	          2.010819747e-02	         -1.361334160e-02		
          3.800000000e+01	          2.629471274e-02	         -1.253086207e-02		
          3.900000000e+01	          2.792702782e-02	         -1.911680715e-02		
          4.000000000e+01	          3.266726442e-02	         -2.161719940e-02		
          4.100000000e+01	          3.755525069e-02	         -3.476275821e-02		
          4.200000000e+01	          1.321228746e-02	         -4.909622674e-02		
          4.300000000e+01	          5.577504870e-03	         -3.529791847e-02		
          4.400000000e+01	          6.946648250e-03	         -2.634426957e-02		
          4.500000000e+01	          1.050204299e-02	         -2.314303430e-02		
          4.600000000e+01	          1.643834673e-02	         -2.263146877e-02		
          4.700000000e+01	          1.806593009e-02	         -1.992990290e-02		
          4.800000000e+01	          2.528389111e-02	         -2.042523414e-02		
          4.900000000e+01	          2.805922393e-02	         -1.894917943e-02		
          5.000000000e+01	          3.271900932e-02	         -1.990171322e-02		
          5.100000000e+01	          4.025171713e-02	         -1.873971545e-02		
          5.200000000e+01	          4.548557707e-02	         -3.571130028e-02		
          5.300000000e+01	          4.244725755e-02	         -3.207515043e-02		
          5.400000000e+01	          4.430332442e-02	         -3.408178412e-02		
          5.500000000e+01	          4.872194459e-02	         -2.837068102e-02		
          5.600000000e+01	          5.908928050e-02	         -2.956968458e-02		
          5.700000000e+01	          6.723673672e-02	         -3.164592940e-02		
          5.800000000e+01	          7.674391050e-02	         -3.617417813e-02		
          5.900000000e+01	          8.629632270e-02	         -3.701719427e-02		
          6.000000000e+01	          9.853522737e-02	         -3.824482513e-02		
          6.100000000e+01	          1.203989452e-01	         -4.159036538e-02		
          6.200000000e+01	          1.438723193e-01	         -4.227549377e-02		
          6.300000000e+01	          1.821452399e-01	         -5.201374332e-02		
          6.400000000e+01	          2.258684210e-01	         -6.569066213e-02		
          6.500000000e+01	          2.925322410e-01	         -8.378924011e-02		
          6.600000000e+01	          4.072442613e-01	         -1.179898761e-01		
          6.700000000e+01	          6.438909384e-01	         -1.903851119e-01		
          6.800000000e+01	          1.347458619e+00	         -7.786777318e-01		
          6.900000000e+01	         -8.337755405e-02	         -3.542171044e+00		
          7.000000000e+01	         -1.012273067e+00	          6.313291591e-01		
          7.100000000e+01	         -6.394736553e-01	          1.525731698e-01		
          7.200000000e+01	         -4.386309131e-01	          7.418258191e-02		
          7.300000000e+01	         -3.399749283e-01	          4.392307978e-02		
          7.400000000e+01	         -2.832738694e-01	          2.553050676e-02		
          7.500000000e+01	         -2.556481272e-01	          1.506299355e-02		
          7.600000000e+01	         -2.289293658e-01	          2.023145135e-02		
          7.700000000e+01	         -2.043981917e-01	          1.855077226e-02		
          7.800000000e+01	         -1.872748989e-01	          1.113768521e-02		
          7.900000000e+01	         -1.727713138e-01	          1.168647231e-02		
          8.000000000e+01	         -1.581075494e-01	          6.684787501e-03		
          8.100000000e+01	         -1.508523471e-01	          3.033316386e-03		
          8.200000000e+01	         -1.454988846e-01	          2.137436046e-03		
          8.300000000e+01	         -1.406691133e-01	         -2.203992611e-03		
          8.400000000e+01	         -1.369579581e-01	         -6.426563570e-04		
          8.500000000e+01	         -1.320619367e-01	          3.441619090e-03		
          8.600000000e+01	         -1.209337347e-01	         -1.005043561e-03		
          8.700000000e+01	         -1.278353322e-01	         -3.558394224e-03		
          8.800000000e+01	         -1.171943777e-01	         -1.418255850e-03		
          8.900000000e+01	         -1.180209468e-01	         -4.622942181e-03		
          9.000000000e+01	         -1.163352427e-01	         -4.713594527e-03		
          9.100000000e+01	         -1.157297906e-01	         -5.107358127e-03		
          9.200000000e+01	         -1.145483038e-01	         -6.184778491e-03		
          9.300000000e+01	         -1.141535874e-01	         -3.681284187e-03		
          9.400000000e+01	         -1.124036877e-01	          1.278045726e-03		
          9.500000000e+01	         -1.071198303e-01	         -3.528704040e-03		
          9.600000000e+01	         -1.066299085e-01	         -6.106333393e-03		
          9.700000000e+01	         -1.055043634e-01	         -7.841865140e-03		
          9.800000000e+01	         -1.054611733e-01	         -8.278219442e-03		
          9.900000000e+01	         -1.087027071e-01	         -8.361178582e-03		
          1.000000000e+02	         -1.099584182e-01	         -9.325301557e-03		
          1.010000000e+02	         -1.088146513e-01	         -8.932351647e-03		
          1.020000000e+02	         -1.085157970e-01	         -8.223436309e-03		
          1.030000000e+02	         -1.128944483e-01	         -1.406753098e-02		
          1.040000000e+02	         -1.126735015e-01	         -7.257584907e-03		
          1.050000000e+02	         -1.153600426e-01	         -7.968043292e-03		
          1.060000000e+02	         -1.099721544e-01	         -9.259018122e-03		
          1.070000000e+02	         -1.135004961e-01	         -9.862296609e-03		
          1.080000000e+02	         -1.154445630e-01	         -1.211563940e-02		
          1.090000000e+02	         -1.188115950e-01	         -1.239727486e-02		
          1.100000000e+02	         -1.269958169e-01	         -9.827605005e-03		
          1.110000000e+02	         -1.282085811e-01	         -4.943550427e-03		
          1.120000000e+02	         -1.265863433e-01	         -6.132153421e-03		
          1.130000000e+02	         -1.307321350e-01	         -1.010076700e-02		
          1.140000000e+02	         -1.396326228e-01	         -7.811510937e-03		
          1.150000000e+02	         -1.491543412e-01	         -6.883510930e-03		
          1.160000000e+02	         -1.677027142e-01	          3.635731230e-03		
          1.170000000e+02	         -1.991569774e-01	          2.326456052e-02		
          1.180000000e+02	         -1.851599313e-01	          3.330517175e-01		
          1.190000000e+02	         -1.558056838e-01	          6.019755195e-02		
          1.200000000e+02	         -1.074530739e-02	         -2.570453763e-02		
          1.210000000e+02	         -7.797005833e-02	         -2.191273369e-02		
          1.220000000e+02	         -9.774623234e-02	         -1.903346433e-02		
          1.230000000e+02	         -1.109098534e-01	         -1.847834550e-02		
          1.240000000e+02	         -1.174743417e-01	         -1.847376422e-02		
          1.250000000e+02	         -1.252830172e-01	         -1.861766501e-02		
          1.260000000e+02	         -1.334048912e-01	         -1.755041083e-02		
          1.270000000e+02	         -1.389737695e-01	         -1.927033698e-02		
          1.280000000e+02	         -1.454409007e-01	         -2.078968819e-02		
          1.290000000e+02	         -1.568956606e-01	         -2.118491507e-02		
          1.300000000e+02	         -1.612459764e-01	         -2.220241944e-02		
          1.310000000e+02	         -1.718871132e-01	         -2.042696029e-02		
          1.320000000e+02	         -1.795339078e-01	         -2.291328049e-02		
          1.330000000e+02	         -1.907257585e-01	         -2.238967144e-02		
          1.340000000e+02	         -1.987050673e-01	         -2.247873059e-02		
          1.350000000e+02	         -2.066868195e-01	         -2.110983679e-02		
          1.360000000e+02	         -2.176202100e-01	         -2.987250485e-02		
          1.370000000e+02	         -2.362610170e-01	         -3.272915955e-02		
          1.380000000e+02	         -2.632540169e-01	         -4.594739735e-02		
          1.390000000e+02	         -2.909245661e-01	         -1.646470238e-02		
          1.400000000e+02	         -2.905082243e-01	         -2.831887837e-02		
          1.410000000e+02	         -3.215786022e-01	         -2.666741766e-02		
          1.420000000e+02	         -3.353644627e-01	         -3.352196244e-02		
          1.430000000e+02	         -3.882954222e-01	         -5.040630543e-02		
          1.440000000e+02	         -4.393580342e-01	         -3.322007514e-02		
          1.450000000e+02	         -4.769325096e-01	         -2.454549680e-02		
          1.460000000e+02	         -5.439682292e-01	         -2.204960985e-02		
          1.470000000e+02	         -5.999995917e-01	         -5.723695539e-03		
          1.480000000e+02	         -6.843837204e-01	         -1.098896762e-02		
          1.490000000e+02	         -8.088933752e-01	         -1.510189321e-03		
          1.500000000e+02	         -9.760936104e-01	          1.348278046e-02		
          1.510000000e+02	         -1.235951956e+00	          6.213542542e-02		
          1.520000000e+02	         -1.596011236e+00	          1.560576770e-01		
          1.530000000e+02	         -2.328001409e+00	          3.840271713e-01		
          1.540000000e+02	         -3.825101215e+00	          1.539117238e+00		
          1.550000000e+02	         -4.089157550e+00	          7.049503287e+00		
          1.560000000e+02	          8.908742697e+00	          6.280727415e+00		
          1.570000000e+02	          2.682453581e+00	          7.231608583e-01		
          1.580000000e+02	          1.800000963e+00	          3.143785758e-01		
          1.590000000e+02	          1.375137847e+00	          1.906597880e-01		
          1.600000000e+02	          1.124660794e+00	          1.397189545e-01		
          1.610000000e+02	          9.422285519e-01	          1.086222346e-01		
          1.620000000e+02	          8.327814015e-01	          8.318958030e-02		
          1.630000000e+02	          7.348916558e-01	          6.226675238e-02		
          1.640000000e+02	          6.585489408e-01	          4.910798460e-02		
          1.650000000e+02	          6.019400727e-01	          6.013968348e-02		
          1.660000000e+02	          5.700327566e-01	          3.667318352e-02		
          1.670000000e+02	          5.253533631e-01	          3.524245688e-02		
          1.680000000e+02	          4.991722843e-01	          2.608674850e-02		
          1.690000000e+02	          4.688782592e-01	          1.300650369e-02		
          1.700000000e+02	          4.425153758e-01	          1.265382497e-02		
          1.710000000e+02	          4.284370671e-01	         -2.578730227e-03		
          1.720000000e+02	          3.790141974e-01	         -3.380018512e-02		
          1.730000000e+02	          3.134901206e-01	          3.568387642e-02		
          1.740000000e+02	          3.681985738e-01	          4.314372746e-02		
          1.750000000e+02	          3.639324624e-01	          3.026396945e-02		
          1.760000000e+02	          3.518452520e-01	          2.224044330e-02		
          1.770000000e+02	          3.437783108e-01	          2.213392666e-02		
          1.780000000e+02	          3.471580580e-01	          1.619741551e-02		
          1.790000000e+02	          3.316524931e-01	         -6.838492834e-03		
          1.800000000e+02	          3.123569659e-01	          1.169882125e-02		
          1.810000000e+02	          3.115599723e-01	          9.594958838e-03		
          1.820000000e+02	          3.104410644e-01	          1.023331792e-02		
          1.830000000e+02	          3.044864165e-01	          4.228165077e-03		
          1.840000000e+02	          2.999449968e-01	          4.718790062e-03		
          1.850000000e+02	          2.960260597e-01	          9.987618715e-04		
          1.860000000e+02	          2.934344324e-01	          1.611716601e-03		
          1.870000000e+02	          2.910570174e-01	          2.479905797e-04		
          1.880000000e+02	          2.921730809e-01	          4.769344059e-03		
          1.890000000e+02	          2.925150038e-01	         -6.956237026e-03		
          1.900000000e+02	          2.837034855e-01	         -3.476639284e-03		
          1.910000000e+02	          2.729159422e-01	         -7.908608223e-03		
          1.920000000e+02	          2.754505581e-01	         -4.193688862e-03		
          1.930000000e+02	          2.751024356e-01	          1.203151309e-03		
          1.940000000e+02	          2.792829690e-01	          4.815268533e-03		
          1.950000000e+02	          2.863612656e-01	          8.860409610e-03		
          1.960000000e+02	          3.079351852e-01	          2.842493574e-03		
          1.970000000e+02	          3.023725915e-01	         -3.130796015e-02		
          1.980000000e+02	          2.818349922e-01	         -2.883475016e-02		
          1.990000000e+02	          2.779839340e-01	         -2.324533434e-02		
          2.000000000e+02	          2.803603278e-01	         -2.463098818e-02		
          2.010000000e+02	          2.770913702e-01	         -3.365724009e-02		
          2.020000000e+02	          2.685924546e-01	         -2.951661771e-02		
          2.030000000e+02	          2.680999922e-01	         -2.078942380e-02		
          2.040000000e+02	          2.704121782e-01	         -2.063298565e-02		
          2.050000000e+02	          2.724109834e-01	         -1.714014855e-02		
          2.060000000e+02	          2.713943801e-01	         -1.780761129e-02		
          2.070000000e+02	          2.784435753e-01	         -1.483145585e-02		
          2.080000000e+02	          2.822303042e-01	         -1.366267506e-02		
          2.090000000e+02	          2.877297841e-01	         -1.654123329e-02		
          2.100000000e+02	          2.904907926e-01	         -1.714509147e-02		
          2.110000000e+02	          2.931085796e-01	         -1.694430228e-02		
          2.120000000e+02	          2.967647290e-01	         -1.604769050e-02		
          2.130000000e+02	          3.047865959e-01	         -1.302195088e-02		
          2.140000000e+02	          3.116038310e-01	         -1.341700909e-02		
          2.150000000e+02	          3.229694876e-01	         -1.471480418e-02		
          2.160000000e+02	          3.305465191e-01	         -1.916934826e-02		
          2.170000000e+02	          3.421061850e-01	         -2.435548540e-02		
          2.180000000e+02	          3.464579717e-01	         -3.220244465e-02		
          2.190000000e+02	          3.574938370e-01	         -3.412027598e-02		
          2.200000000e+02	          3.674455118e-01	         -3.850281117e-02		
          2.210000000e+02	          3.850085710e-01	         -4.455017863e-02		
          2.220000000e+02	          4.082726072e-01	         -5.715492010e-02		
          2.230000000e+02	          4.332688685e-01	         -7.941156730e-02		
          2.240000000e+02	          4.686173922e-01	         -1.309714981e-01		
          2.250000000e+02	          4.852576435e-01	         -2.205129163e-01		
          2.260000000e+02	          4.459160799e-01	         -4.178395945e-01		
          2.270000000e+02	         -1.239725799e-01	         -3.844568604e-01		
          2.280000000e+02	          1.174805291e-01	         -2.072212534e-02		
          2.290000000e+02	          2.083971151e-01	         -1.373072263e-02		
          2.300000000e+02	          2.496026986e-01	         -4.457740344e-04		
          2.310000000e+02	          2.883186676e-01	          2.091760199e-03		
          2.320000000e+02	          3.128479210e-01	          1.715764832e-05		
          2.330000000e+02	          3.372091304e-01	         -2.914109300e-03		
          2.340000000e+02	          3.568833401e-01	         -2.533465024e-03		
          2.350000000e+02	          3.764462742e-01	         -4.796065148e-03		
          2.360000000e+02	          3.946827738e-01	         -6.724417465e-03		
          2.370000000e+02	          4.122275746e-01	         -1.024328885e-02		
          2.380000000e+02	          4.289972626e-01	         -8.582968713e-03		
          2.390000000e+02	          4.512156914e-01	         -8.522636382e-03		
          2.400000000e+02	          4.737500781e-01	         -1.259975600e-02		
          2.410000000e+02	          4.928970351e-01	         -2.182489621e-02		
          2.420000000e+02	          4.926696213e-01	         -2.331935809e-02		
          2.430000000e+02	          5.316431023e-01	          8.091571444e-03		
          2.440000000e+02	          5.690069391e-01	         -1.647877936e-03		
          2.450000000e+02	          5.965943657e-01	          6.088749790e-03		
          2.460000000e+02	          6.410030702e-01	          1.853124370e-02		
          2.470000000e+02	          7.086257284e-01	          2.391660949e-02		
          2.480000000e+02	          7.942981462e-01	         -2.284556114e-02		
          2.490000000e+02	          7.870491556e-01	         -7.116969571e-02		
          2.500000000e+02	          8.442745256e-01	         -3.963744890e-02		
          2.510000000e+02	          9.139345234e-01	         -9.778844393e-02		
          2.520000000e+02	          9.181560468e-01	         -7.785749409e-02		
          2.530000000e+02	          1.033333422e+00	         -5.972721944e-02		
          2.540000000e+02	          1.140079031e+00	         -8.858715676e-02		
          2.550000000e+02	          1.244412604e+00	         -1.127465345e-01		
          2.560000000e+02	          1.390001966e+00	         -1.275430542e-01		
          2.570000000e+02	          1.556446684e+00	         -1.671514290e-01		
          2.580000000e+02	          1.795989495e+00	         -1.865074686e-01		
          2.590000000e+02	          2.138195845e+00	         -3.346102581e-01		
          2.600000000e+02	          2.479825905e+00	         -4.835358240e-01		
          2.610000000e+02	          3.033467657e+00	         -6.856992389e-01		
          2.620000000e+02	          3.982194398e+00	         -1.253707930e+00		
          2.630000000e+02	          5.124053354e+00	         -2.609647522e+00		
          2.640000000e+02	          6.339308273e+00	         -5.750816441e+00		
          2.650000000e+02	          3.681732408e+00	         -1.299570400e+01		
          2.660000000e+02	         -1.130232174e+01	         -1.078174460e+01		
          2.670000000e+02	         -5.698594028e+00	         -1.226969379e+00		
          2.680000000e+02	         -3.843771610e+00	         -5.277782349e-01		
          2.690000000e+02	         -2.840526632e+00	         -3.030312503e-01		
          2.700000000e+02	         -2.181495585e+00	         -2.511316515e-01		
          2.710000000e+02	         -1.775507375e+00	         -2.125608003e-01		
          2.720000000e+02	         -1.423652496e+00	         -2.455662133e-01		
          2.730000000e+02	         -1.117322579e+00	         -3.732094083e-01		
          2.740000000e+02	         -9.762751719e-01	         -7.731282909e-01		
          2.750000000e+02	         -1.683184673e+00	         -1.047471100e+00		
          2.760000000e+02	         -1.663081625e+00	         -2.694105024e-01		
          2.770000000e+02	         -1.432927108e+00	         -1.263454607e-01		
          2.780000000e+02	         -1.261388263e+00	         -5.252244005e-02		
          2.790000000e+02	         -1.139145453e+00	         -2.141958900e-02		
          2.800000000e+02	         -1.043036993e+00	          1.141837479e-02		
          2.810000000e+02	         -9.431527942e-01	          4.677248041e-02		
          2.820000000e+02	         -8.018231745e-01	          4.845565604e-02		
          2.830000000e+02	         -7.161530420e-01	         -7.110637529e-02		
          2.840000000e+02	         -7.828280698e-01	         -9.625480490e-02		
          2.850000000e+02	         -7.677062444e-01	         -6.938274462e-02		
          2.860000000e+02	         -7.478372232e-01	         -4.814466088e-02		
          2.870000000e+02	         -7.154557272e-01	         -2.853815678e-02		
          2.880000000e+02	         -6.859583554e-01	         -1.949195085e-02		
          2.890000000e+02	         -6.600469446e-01	         -1.697387926e-02		
          2.900000000e+02	         -6.413612335e-01	         -1.117613833e-02		
          2.910000000e+02	         -6.160001475e-01	         -7.117132637e-05		
          2.920000000e+02	         -5.950259545e-01	          1.451749331e-03		
          2.930000000e+02	         -5.764157563e-01	          7.018989154e-03		
          2.940000000e+02	         -5.488613939e-01	          1.226287244e-02		
          2.950000000e+02	         -5.337581915e-01	          4.765555197e-03		
          2.960000000e+02	         -5.180040128e-01	          5.383263574e-03		
          2.970000000e+02	         -5.062159364e-01	          4.482806322e-03		
          2.980000000e+02	         -4.949706481e-01	          5.407728592e-03		
          2.990000000e+02	         -4.869731904e-01	          4.542459819e-03		
          3.000000000e+02	         -4.762482747e-01	          1.044377337e-02		
          3.010000000e+02	         -4.585167096e-01	          2.907604719e-03		
          3.020000000e+02	         -4.662039470e-01	         -2.526163848e-03		
          3.030000000e+02	         -4.763643884e-01	          1.593636313e-02		
          3.040000000e+02	         -4.471773827e-01	          5.995447520e-02		
          3.050000000e+02	         -3.964381923e-01	          2.928027841e-02		
          3.060000000e+02	         -4.001969381e-01	          1.318963026e-02		
          3.070000000e+02	         -4.036476274e-01	          7.734555325e-03		
          3.080000000e+02	         -4.056605336e-01	          1.487214035e-02		
          3.090000000e+02	         -3.834889052e-01	          3.065373526e-02		
          3.100000000e+02	         -3.699987263e-01	          1.306465327e-02		
          3.110000000e+02	         -3.670392838e-01	          5.257387041e-03		
          3.120000000e+02	         -3.773507266e-01	          4.918291852e-03		
          3.130000000e+02	         -3.672540554e-01	          1.599106042e-02		
          3.140000000e+02	         -3.526238659e-01	          1.214287256e-02		
          3.150000000e+02	         -3.494059632e-01	          6.222225320e-03		
          3.160000000e+02	         -3.462276647e-01	          8.344284830e-03		
          3.170000000e+02	         -3.412051363e-01	          5.658731405e-03		
          3.180000000e+02	         -3.362943454e-01	          1.138517153e-02		
          3.190000000e+02	         -3.177286623e-01	          9.148448988e-03		
          3.200000000e+02	         -3.113875277e-01	         -2.468055868e-03		
          3.210000000e+02	         -3.033208540e-01	         -9.191586707e-03		
          3.220000000e+02	         -2.897523421e-01	         -2.237781330e-02		
          3.230000000e+02	         -2.790229043e-01	         -5.151117928e-02		
          3.240000000e+02	         -2.924141823e-01	         -1.048919824e-01		
          3.250000000e+02	         -3.843529512e-01	         -1.423794332e-01		
          3.260000000e+02	         -4.439950971e-01	         -3.346098508e-02		
          3.270000000e+02	         -4.144544015e-01	          1.297026372e-02		
          3.280000000e+02	         -3.499327541e-01	          5.452218130e-02		
          3.290000000e+02	         -3.503688858e-01	          7.771594548e-03		
          3.300000000e+02	         -3.411862702e-01	          1.462061673e-02		
          3.310000000e+02	         -3.286360148e-01	          1.626444502e-02		
          3.320000000e+02	         -3.220514449e-01	          8.933099238e-03		
          3.330000000e+02	         -3.201677323e-01	          1.210103173e-02		
          3.340000000e+02	         -3.035365737e-01	          9.843324187e-03		
          3.350000000e+02	         -3.120155535e-01	         -1.367843071e-02		
          3.360000000e+02	         -3.188009886e-01	          2.895168978e-03		
          3.370000000e+02	         -3.142734753e-01	          3.445765414e-03		
          3.380000000e+02	         -3.125820944e-01	          1.018938702e-02		
          3.390000000e+02	         -2.978598842e-01	          1.687722871e-02		
          3.400000000e+02	         -2.836040983e-01	          1.006636106e-02		
          3.410000000e+02	         -2.828275510e-01	          5.881342064e-03		
          3.420000000e+02	         -2.702240768e-01	          5.570425161e-03		
          3.430000000e+02	         -2.613753126e-01	         -1.738425855e-02		
          3.440000000e+02	         -2.809914898e-01	         -3.271188593e-02		
          3.450000000e+02	         -3.418890065e-01	         -1.981811969e-03		
          3.460000000e+02	         -2.559099910e-01	          7.929481534e-02		
          3.470000000e+02	         -2.103984488e-01	          3.656335438e-02		
          3.480000000e+02	         -1.952361683e-01	          1.801866162e-02		
          3.490000000e+02	         -1.780620393e-01	          5.966229064e-03		
          3.500000000e+02	         -1.586173584e-01	         -5.214364804e-03		
          3.510000000e+02	         -1.323846533e-01	         -2.067359873e-02		
          3.520000000e+02	         -1.215570804e-01	         -4.073405973e-02		
          3.530000000e+02	         -8.708530558e-02	         -4.155531669e-02		
          3.540000000e+02	         -3.720038162e-02	         -7.291847708e-02		
          3.550000000e+02	          1.612239687e-03	         -1.102072994e-01		
          3.560000000e+02	          5.182880856e-02	         -1.544476681e-01		
          3.570000000e+02	          1.241883605e-01	         -2.162582558e-01		
          3.580000000e+02	          2.056121593e-01	         -3.244627506e-01		
          3.590000000e+02	          2.820305817e-01	         -4.807675705e-01		
          3.600000000e+02	          3.595657725e-01	         -7.271987780e-01		
          3.610000000e+02	          3.427960846e-01	         -1.128723220e+00		
          3.620000000e+02	          1.971561300e-02	         -1.637129710e+00		
          3.630000000e+02	         -7.649156240e-01	         -2.030835728e+00		
          3.640000000e+02	         -1.716709267e+00	         -1.397369745e+00		
          3.650000000e+02	         -1.668033089e+00	         -5.700393694e-01		
          3.660000000e+02	         -1.404661476e+00	         -3.259691664e-01		
          3.670000000e+02	         -1.276608795e+00	         -2.268347958e-01		
          3.680000000e+02	         -1.179105706e+00	         -1.450584011e-01		
          3.690000000e+02	         -1.101601902e+00	         -1.034935724e-01		
          3.700000000e+02	         -1.050682025e+00	         -7.815512681e-02		
          3.710000000e+02	         -1.011583970e+00	         -6.312699353e-02		
          3.720000000e+02	         -9.947904563e-01	         -5.359603052e-02		
          3.730000000e+02	         -9.711860044e-01	         -3.465495000e-02		
          3.740000000e+02	         -9.645179230e-01	         -3.330523679e-02		
          3.750000000e+02	         -9.601445960e-01	         -1.575750635e-02		
          3.760000000e+02	         -9.449653944e-01	         -2.831674766e-03		
          3.770000000e+02	         -9.433945521e-01	         -4.720630551e-03		
          3.780000000e+02	         -9.416267831e-01	          2.998302840e-03		
          3.790000000e+02	         -9.448111595e-01	         -7.384105634e-05		
          3.800000000e+02	         -9.604742657e-01	          1.367670760e-02		
          3.810000000e+02	         -9.525777512e-01	          1.617160232e-02		
          3.820000000e+02	         -9.679580610e-01	          1.740475806e-02		
          3.830000000e+02	         -9.780056950e-01	          1.440449431e-02		
          3.840000000e+02	         -9.969940896e-01	          1.757041195e-02		
          3.850000000e+02	         -1.015194389e+00	          2.099012181e-02		
          3.860000000e+02	         -1.042774813e+00	          2.910697690e-02		
          3.870000000e+02	         -1.053972402e+00	          3.846785973e-02		
          3.880000000e+02	         -1.079122120e+00	          3.656024549e-02		
          3.890000000e+02	         -1.096224784e+00	          4.011562199e-02		
          3.900000000e+02	         -1.129116490e+00	          2.577500575e-02		
          3.910000000e+02	         -1.181880086e+00	          3.688130882e-02		
          3.920000000e+02	         -1.201555633e+00	          5.117029564e-02		
          3.930000000e+02	         -1.236778756e+00	          3.900459723e-02		
          3.940000000e+02	         -1.290118350e+00	          2.224557616e-02		
          3.950000000e+02	         -1.374887434e+00	         -3.800134192e-03		
          3.960000000e+02	         -1.516382083e+00	          1.600342303e-02		
          3.970000000e+02	         -1.631584062e+00	          1.714584574e-01		
          3.980000000e+02	         -1.526533481e+00	          1.906580984e-01		
          3.990000000e+02	         -1.609060032e+00	          1.419382932e-01		
          4.000000000e+02	         -1.726023070e+00	          1.420265820e-01		
          4.010000000e+02	         -1.828117612e+00	          1.739238329e-01		
          4.020000000e+02	         -1.939616787e+00	          1.713214232e-01		
          4.030000000e+02	         -2.113602481e+00	          1.697600139e-01		
          4.040000000e+02	         -2.310906039e+00	          2.149795699e-01		
          4.050000000e+02	         -2.530617998e+00	          2.502279041e-01		
          4.060000000e+02	         -2.813161319e+00	          2.853288352e-01		
          4.070000000e+02	         -3.200370605e+00	          3.396360930e-01		
          4.080000000e+02	         -3.741705075e+00	          4.672002013e-01		
          4.090000000e+02	         -4.412587117e+00	          7.043219821e-01		
          4.100000000e+02	         -5.420942463e+00	          1.056427712e+00		
          4.110000000e+02	         -6.998620948e+00	          1.792108533e+00		
          4.120000000e+02	         -9.767770674e+00	          3.826949311e+00		
          4.130000000e+02	         -1.348923227e+01	          1.056144818e+01		
          4.140000000e+02	         -5.667307104e+00	          2.942567454e+01		
          4.150000000e+02	          2.590426628e+01	          1.976278592e+00		
          4.160000000e+02	          1.000397993e+01	          1.792648452e+00		
          4.170000000e+02	          6.506345618e+00	          6.578981104e-01		
          4.180000000e+02	          4.803771501e+00	          2.725217972e-01		
          4.190000000e+02	          3.736718990e+00	          1.071997922e-01		
          4.200000000e+02	          2.948030675e+00	          1.214442973e-01		
          4.210000000e+02	          2.522626765e+00	          2.377312809e-01		
          4.220000000e+02	          2.314151195e+00	          2.091970748e-01		
          4.230000000e+02	          2.053967264e+00	          1.376141006e-01		
          4.240000000e+02	          1.814336444e+00	          1.194524210e-01		
          4.250000000e+02	          1.661390681e+00	          9.724254995e-02		
          4.260000000e+02	          1.513772538e+00	          8.562775680e-02		
          4.270000000e+02	          1.401396967e+00	          6.759281531e-02		
          4.280000000e+02	          1.291829327e+00	          3.101008736e-02		
          4.290000000e+02	          1.180300783e+00	          1.467863772e-03		
          4.300000000e+02	          1.062955465e+00	         -5.370734269e-02		
          4.310000000e+02	          8.184517560e-01	         -4.427260022e-02		
          4.320000000e+02	          7.776882363e-01	          2.456913711e-01		
          4.330000000e+02	          8.938220425e-01	          1.622473118e-01		
          4.340000000e+02	          8.626879916e-01	          1.155843809e-01		
          4.350000000e+02	          8.189879799e-01	          9.292033266e-02		
          4.360000000e+02	          7.598578189e-01	          7.892129294e-02		
          4.370000000e+02	          7.184632587e-01	          9.607682334e-02		
          4.380000000e+02	          7.256894448e-01	          1.010047663e-01		
          4.390000000e+02	          6.738793139e-01	          5.255626402e-02		
          4.400000000e+02	          6.367630698e-01	          6.121510342e-02		
          4.410000000e+02	          6.050685803e-01	          5.774285548e-02		
          4.420000000e+02	          5.703217768e-01	          5.625053457e-02		
          4.430000000e+02	          5.527857283e-01	          6.698453084e-02		
          4.440000000e+02	          5.334990263e-01	          5.998376500e-02		
          4.450000000e+02	          5.169408522e-01	          5.600652182e-02		
          4.460000000e+02	          4.958099445e-01	          4.924901810e-02		
          4.470000000e+02	          4.754513782e-01	          4.710202861e-02		
          4.480000000e+02	          4.396079122e-01	          3.541189887e-02		
          4.490000000e+02	          4.209191379e-01	          5.794720332e-02		
          4.500000000e+02	          4.168803916e-01	          5.545342543e-02		
          4.510000000e+02	          3.997709202e-01	          5.014190105e-02		
          4.520000000e+02	          3.810573476e-01	          5.234971595e-02		
          4.530000000e+02	          3.675430756e-01	          5.903696731e-02		
          4.540000000e+02	          3.518870928e-01	          6.247395688e-02		
          4.550000000e+02	          3.445663334e-01	          7.234690363e-02		
          4.560000000e+02	          3.501826564e-01	          7.742886263e-02		
          4.570000000e+02	          3.520685085e-01	          5.668592476e-02		
          4.580000000e+02	          3.229631422e-01	          3.796783021e-02		
          4.590000000e+02	          3.025491447e-01	          5.719685210e-02		
          4.600000000e+02	          3.006662102e-01	          5.784062590e-02		
          4.610000000e+02	          2.866585519e-01	          6.358802064e-02		
          4.620000000e+02	          2.880150359e-01	          6.936112523e-02		
          4.630000000e+02	          2.842597424e-01	          6.009415331e-02		
          4.640000000e+02	          2.758822650e-01	          5.842064167e-02		
          4.650000000e+02	          2.691694010e-01	          5.318466053e-02		
          4.660000000e+02	          2.574457512e-01	          5.617591519e-02		
          4.670000000e+02	          2.467435185e-01	          6.438302072e-02		
          4.680000000e+02	          2.464926194e-01	          5.660328243e-02		
          4.690000000e+02	          2.412813087e-01	          6.164081138e-02		
          4.700000000e+02	          2.335896465e-01	          5.527312209e-02		
          4.710000000e+02	          2.200878951e-01	          5.807793464e-02		
          4.720000000e+02	          2.226200555e-01	          6.801150927e-02		
          4.730000000e+02	          2.260142682e-01	          6.366125424e-02		
          4.740000000e+02	          2.183724211e-01	          5.207389711e-02		
          4.750000000e+02	          1.998882803e-01	          5.422937451e-02		
          4.760000000e+02	          1.930348569e-01	          7.179203855e-02		
          4.770000000e+02	          2.224674009e-01	          6.705147374e-02		
          4.780000000e+02	          2.038245639e-01	          5.138252055e-02		
          4.790000000e+02	          1.987442946e-01	          4.857253563e-02		
          4.800000000e+02	          1.962465356e-01	          4.402054326e-02		
          4.810000000e+02	          1.826085888e-01	          2.833914844e-02		
          4.820000000e+02	          1.536659667e-01	          2.856968935e-02		
          4.830000000e+02	          1.207679395e-01	          5.758792164e-02		
          4.840000000e+02	          1.676232142e-01	          9.990085882e-02		
          4.850000000e+02	          1.727283911e-01	          6.663149124e-02		
          4.860000000e+02	          1.616638133e-01	          5.698344199e-02		
          4.870000000e+02	          1.614898007e-01	          6.300173239e-02		
          4.880000000e+02	          1.620029769e-01	          5.060942552e-02		
          4.890000000e+02	          1.423003951e-01	          3.687394839e-02		
          4.900000000e+02	          1.161111475e-01	          6.036261171e-02		
          4.910000000e+02	          1.399242079e-01	          6.601618063e-02		
          4.920000000e+02	          1.266860465e-01	          6.823624874e-02		
          4.930000000e+02	          1.266583309e-01	          6.385486229e-02		
          4.940000000e+02	          1.230852918e-01	          6.807551042e-02		
          4.950000000e+02	          1.209460122e-01	          7.587640009e-02		
          4.960000000e+02	          1.177545974e-01	          7.483655457e-02		
          4.970000000e+02	          1.182697915e-01	          9.109255575e-02		
          4.980000000e+02	          1.391904861e-01	          9.153553125e-02		
          4.990000000e+02	          1.403395408e-01	          6.430726475e-02		
          5.000000000e+02	          1.159674883e-01	          7.526306482e-02		
          5.010000000e+02	          1.375412864e-01	          7.412820220e-02		
          5.020000000e+02	          1.234210030e-01	          6.411271461e-02		
          5.030000000e+02	          1.186334858e-01	          6.891876968e-02		
          5.040000000e+02	          1.195114625e-01	          6.756379902e-02		
          5.050000000e+02	          1.126860100e-01	          6.155364096e-02		
          5.060000000e+02	          1.022170867e-01	          6.487351388e-02		
          5.070000000e+02	          9.451264853e-02	          7.493041685e-02		
          5.080000000e+02	          9.831437781e-02	          8.180534415e-02		
          5.090000000e+02	          9.639873152e-02	          8.285069632e-02		
          5.100000000e+02	          9.773901777e-02	          9.492876543e-02		
          5.110000000e+02	          1.083688800e-01	          9.605756221e-02		
          5.120000000e+02	          1.131877839e-01	          9.643747257e-02		
          5.130000000e+02	          1.186914090e-01	          8.211665232e-02		
          5.140000000e+02	          1.020498328e-01	          8.190388647e-02		
          5.150000000e+02	          1.039088687e-01	          9.278325592e-02		
          5.160000000e+02	          1.080484974e-01	          9.279102966e-02		
          5.170000000e+02	          1.125809946e-01	          9.125161655e-02		
          5.180000000e+02	          1.147512233e-01	          8.132496474e-02		
          5.190000000e+02	          1.036080451e-01	          7.681953883e-02		
          5.200000000e+02	          9.376262552e-02	          8.508614173e-02		
          5.210000000e+02	          9.019979740e-02	          9.007212939e-02		
          5.220000000e+02	          8.432930530e-02	          9.866907670e-02		
          5.230000000e+02	          8.925258034e-02	          1.100668008e-01		
          5.240000000e+02	          9.364085314e-02	          1.118817835e-01		
          5.250000000e+02	          8.374591017e-02	          1.264504396e-01		
          5.260000000e+02	          1.065827919e-01	          1.402457940e-01		
          5.270000000e+02	          1.191187398e-01	          1.428911628e-01		
          5.280000000e+02	          1.385885713e-01	          1.375386364e-01		
          5.290000000e+02	          1.404589123e-01	          1.115319470e-01		
          5.300000000e+02	          1.070094298e-01	          1.193285153e-01		
          5.310000000e+02	          1.135611179e-01	          1.525631532e-01		
          5.320000000e+02	          1.471084802e-01	          1.685373062e-01		
          5.330000000e+02	          1.712504446e-01	          1.682628245e-01		
          5.340000000e+02	          2.065428929e-01	          1.402941382e-01		
          5.350000000e+02	          1.979262590e-01	          1.231400179e-01		
          5.360000000e+02	          1.845549168e-01	          1.150523387e-01		
          5.370000000e+02	          1.862695885e-01	          1.119869205e-01		
          5.380000000e+02	          1.844744321e-01	          1.159003874e-01		
          5.390000000e+02	          1.855233582e-01	          1.184042243e-01		
          5.400000000e+02	          1.904353889e-01	          1.278278684e-01		
          5.410000000e+02	          2.093673069e-01	          1.318540697e-01		
          5.420000000e+02	          2.143080014e-01	          1.258578242e-01		
          5.430000000e+02	          2.185395656e-01	          1.291754057e-01		
          5.440000000e+02	          2.189110762e-01	          1.370130732e-01		
          5.450000000e+02	          2.369414349e-01	          1.558957231e-01		
          5.460000000e+02	          2.588422527e-01	          1.584500437e-01		
          5.470000000e+02	          2.742670777e-01	          1.656990222e-01		
          5.480000000e+02	          2.909695431e-01	          1.884567869e-01		
          5.490000000e+02	          3.449081348e-01	          2.157974718e-01		
          5.500000000e+02	          4.258637953e-01	          2.017634350e-01		
          5.510000000e+02	          4.564447983e-01	          1.360581493e-01		
          5.520000000e+02	          4.441453934e-01	          1.179831296e-01		
          5.530000000e+02	          4.640329404e-01	          1.578529306e-01		
          5.540000000e+02	          5.166340356e-01	          1.361125108e-01		
          5.550000000e+02	          5.609385878e-01	          1.429408078e-01		
          5.560000000e+02	          6.255967466e-01	          1.572277858e-01		
          5.570000000e+02	          7.134722628e-01	          1.716832091e-01		
          5.580000000e+02	          8.194896808e-01	          1.634355452e-01		
          5.590000000e+02	          9.569755846e-01	          1.814841864e-01		
          5.600000000e+02	          1.179199064e+00	          1.507075331e-01		
          5.610000000e+02	          1.426539197e+00	          6.897979870e-02		
          5.620000000e+02	          1.712854367e+00	         -9.311381306e-02		
          5.630000000e+02	          2.061003720e+00	         -2.586422628e-01		
          5.640000000e+02	          2.715223533e+00	         -5.748156910e-01		
          5.650000000e+02	          3.619033694e+00	         -1.410385573e+00		
          5.660000000e+02	          4.719537085e+00	         -3.582108736e+00		
          5.670000000e+02	          3.383092062e+00	         -8.698759204e+00		
          5.680000000e+02	         -6.280607995e+00	         -8.802254892e+00		
          5.690000000e+02	         -5.328689000e+00	         -1.722261333e+00		
          5.700000000e+02	         -3.470866684e+00	         -8.457093184e-01		
          5.710000000e+02	         -3.141853932e+00	         -5.008466955e-01		
          5.720000000e+02	         -2.658691490e+00	         -3.180022505e-02		
          5.730000000e+02	         -2.230617935e+00	          2.336334566e-01		
          5.740000000e+02	         -1.896547912e+00	          3.405432440e-01		
          5.750000000e+02	         -1.661688648e+00	          4.425280667e-01		
          5.760000000e+02	         -1.375992752e+00	          4.689669978e-01		
          5.770000000e+02	         -1.252298519e+00	          3.959914606e-01		
          5.780000000e+02	         -1.160193262e+00	          4.550907698e-01		
          5.790000000e+02	         -1.020087310e+00	          4.207194883e-01		
          5.800000000e+02	         -9.478517066e-01	          3.916929170e-01		
          5.810000000e+02	         -9.020948084e-01	          3.659151975e-01		
          5.820000000e+02	         -8.641971789e-01	          3.553422313e-01		
          5.830000000e+02	         -8.304853829e-01	          3.483739705e-01		
          5.840000000e+02	         -8.028305636e-01	          3.362354376e-01		
          5.850000000e+02	         -7.732110973e-01	          3.057350286e-01		
          5.860000000e+02	         -7.960151519e-01	          2.697361607e-01		
          5.870000000e+02	         -8.621788026e-01	          3.199937561e-01		
          5.880000000e+02	         -8.365127963e-01	          3.116259791e-01		
          5.890000000e+02	         -8.472927057e-01	          3.613701796e-01		
          5.900000000e+02	         -8.613132979e-01	          3.771602183e-01		
          5.910000000e+02	         -8.599994813e-01	          4.212222590e-01		
          5.920000000e+02	         -8.546645688e-01	          4.521843273e-01		
          5.930000000e+02	         -8.474136818e-01	          4.820486633e-01		
          5.940000000e+02	         -8.486229572e-01	          5.098392404e-01		
          5.950000000e+02	         -8.544163926e-01	          5.528681943e-01		
          5.960000000e+02	         -8.369738478e-01	          6.094952477e-01		
          5.970000000e+02	         -7.948727343e-01	          6.231323922e-01		
          5.980000000e+02	         -7.935194351e-01	          6.712671916e-01		
          5.990000000e+02	         -7.214904829e-01	          6.871457501e-01		
          6.000000000e+02	         -6.737482239e-01	          6.284131863e-01		
          6.010000000e+02	         -6.876982630e-01	          5.079537531e-01		
          6.020000000e+02	         -8.792508337e-01	          2.525928714e-01		
          6.030000000e+02	         -1.746690932e+00	          4.191407203e-01		
          6.040000000e+02	         -1.486495137e+00	          1.657169158e+00		
          6.050000000e+02	         -8.289701662e-01	          1.662378524e+00		
          6.060000000e+02	         -5.703252291e-01	          1.559485189e+00		
          6.070000000e+02	         -3.854424416e-01	          1.477211092e+00		
          6.080000000e+02	         -2.607852621e-01	          1.376193665e+00		
          6.090000000e+02	         -1.854736403e-01	          1.237172706e+00		
          6.100000000e+02	         -2.207262535e-01	          1.110489565e+00		
          6.110000000e+02	         -3.464372579e-01	          1.126749383e+00		
          6.120000000e+02	         -2.656933786e-01	          1.171486153e+00		
          6.130000000e+02	         -2.973857043e-01	          1.168985817e+00		
          6.140000000e+02	         -3.296526424e-01	          1.212446599e+00		
          6.150000000e+02	         -3.346997989e-01	          1.312608830e+00		
          6.160000000e+02	         -2.572488246e-01	          1.413857900e+00		
          6.170000000e+02	         -1.528317150e-01	          1.489248317e+00		
          6.180000000e+02	         -1.688633353e-02	          1.493448154e+00		
          6.190000000e+02	          5.291631761e-02	          1.460803457e+00		
          6.200000000e+02	          1.222391029e-01	          1.474216835e+00		
          6.210000000e+02	          1.733621787e-01	          1.466608271e+00		
          6.220000000e+02	          2.460328322e-01	          1.505485088e+00		
          6.230000000e+02	          3.966532070e-01	          1.468623535e+00		
          6.240000000e+02	          4.505742455e-01	          1.376346733e+00		
          6.250000000e+02	          4.717833403e-01	          1.341534385e+00		
          6.260000000e+02	          5.033671132e-01	          1.292729646e+00		
          6.270000000e+02	          5.268029376e-01	          1.278877098e+00		
          6.280000000e+02	          5.545858807e-01	          1.272484616e+00		
          6.290000000e+02	          5.932896452e-01	          1.244280639e+00		
          6.300000000e+02	          6.025450507e-01	          1.229316841e+00		
          6.310000000e+02	          6.184251165e-01	          1.250119976e+00		
          6.320000000e+02	          6.692510519e-01	          1.273977272e+00		
          6.330000000e+02	          7.299196718e-01	          1.294321980e+00		
          6.340000000e+02	          8.151465492e-01	          1.301262939e+00		
          6.350000000e+02	          8.747632406e-01	          1.310046450e+00		
          6.360000000e+02	          1.000532350e+00	          1.350701927e+00		
          6.370000000e+02	          1.182480396e+00	          1.304175313e+00		
          6.380000000e+02	          1.301861498e+00	          1.229813583e+00		
          6.390000000e+02	          1.446061579e+00	          1.161743391e+00		
          6.400000000e+02	          1.655361517e+00	          1.028704528e+00		
          6.410000000e+02	          1.901686287e+00	          8.142650959e-01		
          6.420000000e+02	          2.017253917e+00	          3.053108340e-01		
          6.430000000e+02	          1.723621634e+00	         -1.935605902e-01		
          6.440000000e+02	          1.277663544e+00	         -3.540330825e-01		
          6.450000000e+02	          9.650750552e-01	         -2.670713302e-01		
          6.460000000e+02	          7.458383936e-01	         -1.755001941e-01		
          6.470000000e+02	          6.259095439e-01	         -1.026873812e-02		
          6.480000000e+02	          6.020615351e-01	          1.058446818e-01		
          6.490000000e+02	          5.800482016e-01	          2.046259459e-01		
          6.500000000e+02	          6.040805921e-01	          2.938145007e-01		
          6.510000000e+02	          6.457784193e-01	          3.316896174e-01		
          6.520000000e+02	          6.867074546e-01	          3.741410171e-01		
          6.530000000e+02	          7.391673948e-01	          3.834014552e-01		
          6.540000000e+02	          7.748238534e-01	          3.758260526e-01		
          6.550000000e+02	          8.265904173e-01	          3.630318513e-01		
          6.560000000e+02	          8.511375886e-01	          3.035622471e-01		
          6.570000000e+02	          8.323969812e-01	          2.833738644e-01		
          6.580000000e+02	          8.415919473e-01	          2.509221070e-01		
          6.590000000e+02	          8.294627259e-01	          2.430230397e-01		
          6.600000000e+02	          8.319249408e-01	          2.295594823e-01		
          6.610000000e+02	          8.237023547e-01	          2.181971807e-01		
          6.620000000e+02	          8.230603252e-01	          2.190750359e-01		
          6.630000000e+02	          8.533708824e-01	          1.956692246e-01		
          6.640000000e+02	          8.295869112e-01	          1.663143450e-01		
          6.650000000e+02	          8.178653522e-01	          1.534210240e-01		
          6.660000000e+02	          8.099020771e-01	          1.540010823e-01		
          6.670000000e+02	          8.147780776e-01	          1.514394073e-01		
          6.680000000e+02	          8.109531304e-01	          1.453404316e-01		
          6.690000000e+02	          8.193251377e-01	          1.483082982e-01		
          6.700000000e+02	          8.345102714e-01	          1.332699722e-01		
          6.710000000e+02	          8.433072025e-01	          1.191115799e-01		
          6.720000000e+02	          8.577109508e-01	          8.965916088e-02		
          6.730000000e+02	          8.261202246e-01	          6.060824728e-02		
          6.740000000e+02	          8.301007682e-01	          7.105404994e-02		
          6.750000000e+02	          8.388129966e-01	          6.659524823e-02		
          6.760000000e+02	          8.425583951e-01	          5.889146649e-02		
          6.770000000e+02	          8.649650469e-01	          4.898914485e-02		
          6.780000000e+02	          8.888502530e-01	          1.669931553e-02		
          6.790000000e+02	          9.064507282e-01	         -4.218722324e-02		
          6.800000000e+02	          8.483517333e-01	         -1.168557368e-01		
          6.810000000e+02	          7.787994859e-01	         -7.834116777e-02		
          6.820000000e+02	          7.949996912e-01	         -6.243933669e-02		
          6.830000000e+02	          7.980697044e-01	         -6.897616407e-02		
          6.840000000e+02	          8.058983887e-01	         -7.340901280e-02		
          6.850000000e+02	          8.056842978e-01	         -8.661053007e-02		
          6.860000000e+02	          8.073257420e-01	         -1.020222509e-01		
          6.870000000e+02	          8.066202584e-01	         -1.159699681e-01		
          6.880000000e+02	          8.048559904e-01	         -1.398402831e-01		
          6.890000000e+02	          7.878355006e-01	         -1.453337702e-01		
          6.900000000e+02	          7.906769816e-01	         -1.470148671e-01		
          6.910000000e+02	          7.960255088e-01	         -1.628061458e-01		
          6.920000000e+02	          7.912310991e-01	         -1.732178510e-01		
          6.930000000e+02	          8.002155725e-01	         -1.877595086e-01		
          6.940000000e+02	          8.014626286e-01	         -2.063119052e-01		
          6.950000000e+02	          8.067318502e-01	         -2.267870715e-01		
          6.960000000e+02	          8.111944993e-01	         -2.531163315e-01		
          6.970000000e+02	          8.026490507e-01	         -2.919900120e-01		
          6.980000000e+02	          7.986046154e-01	         -2.989868150e-01		
          6.990000000e+02	          7.905658761e-01	         -3.492324976e-01		
          7.000000000e+02	          7.727847147e-01	         -3.752631342e-01		
          7.010000000e+02	          7.531666411e-01	         -4.072119021e-01		
          7.020000000e+02	          7.327606666e-01	         -4.278766285e-01		
          7.030000000e+02	          7.106149790e-01	         -4.630875953e-01		
          7.040000000e+02	          6.743103644e-01	         -4.962509143e-01		
          7.050000000e+02	          6.327133345e-01	         -5.118261085e-01		
          7.060000000e+02	          5.996555779e-01	         -5.346882200e-01		
          7.070000000e+02	          5.503065922e-01	         -5.571376122e-01		
          7.080000000e+02	          4.815100082e-01	         -5.726989000e-01		
          7.090000000e+02	          4.224296380e-01	         -5.514410355e-01		
          7.100000000e+02	          3.681493665e-01	         -5.262234384e-01		
          7.110000000e+02	          3.320576271e-01	         -4.879018089e-01		
          7.120000000e+02	          3.079151035e-01	         -4.526855906e-01		
          7.130000000e+02	          2.918611345e-01	         -4.154607694e-01		
          7.140000000e+02	          2.824113794e-01	         -3.890246099e-01		
          7.150000000e+02	          2.702005915e-01	         -3.636121527e-01		
          7.160000000e+02	          2.730671624e-01	         -3.466117203e-01		
          7.170000000e+02	          2.482077773e-01	         -3.197440483e-01		
          7.180000000e+02	          2.466647964e-01	         -2.891302971e-01		
          7.190000000e+02	          2.454511936e-01	         -2.578782361e-01		
          7.200000000e+02	          2.407736270e-01	         -2.271299426e-01		
          7.210000000e+02	          2.498280458e-01	         -1.642404524e-01		
          7.220000000e+02	          3.436272365e-01	         -1.339903589e-01		
          7.230000000e+02	          3.929078085e-01	         -1.954683229e-01		
          7.240000000e+02	          3.580545673e-01	         -2.551158175e-01		
          7.250000000e+02	          2.829578630e-01	         -2.091368784e-01		
          7.260000000e+02	          3.603109088e-01	         -1.528603179e-01		
          7.270000000e+02	          3.477591947e-01	         -2.026183640e-01		
          7.280000000e+02	          3.646119322e-01	         -1.688918228e-01		
          7.290000000e+02	          3.812179279e-01	         -1.734247698e-01		
          7.300000000e+02	          3.949462665e-01	         -1.818320537e-01		
          7.310000000e+02	          4.014437511e-01	         -2.032370175e-01		
          7.320000000e+02	          3.943101205e-01	         -1.957990624e-01		
          7.330000000e+02	          4.001983725e-01	         -2.020777883e-01		
          7.340000000e+02	          4.026995594e-01	         -2.044080624e-01		
          7.350000000e+02	          3.983950108e-01	         -2.132058201e-01		
          7.360000000e+02	          4.049308110e-01	         -1.975709158e-01		
          7.370000000e+02	          4.192156983e-01	         -2.088157908e-01		
          7.380000000e+02	          4.226359491e-01	         -2.365964243e-01		
          7.390000000e+02	          3.846528388e-01	         -2.678276256e-01		
          7.400000000e+02	          2.808509182e-01	         -2.278869675e-01		
          7.410000000e+02	          2.529624127e-01	          1.029097822e-01		
          7.420000000e+02	          6.939535764e-01	         -1.747708848e-01		
          7.430000000e+02	          5.875933116e-01	         -2.656078979e-01		
          7.440000000e+02	          5.571428636e-01	         -2.998588110e-01		
          7.450000000e+02	          5.420183152e-01	         -3.249283970e-01		
          7.460000000e+02	          5.200829259e-01	         -3.470380057e-01		
          7.470000000e+02	          5.133811481e-01	         -3.745881621e-01		
          7.480000000e+02	          4.687282546e-01	         -4.012503740e-01		
          7.490000000e+02	          4.552839524e-01	         -3.653919561e-01		
          7.500000000e+02	          4.833055414e-01	         -3.936757737e-01		
          7.510000000e+02	          4.756833141e-01	         -4.129646151e-01		
          7.520000000e+02	          4.644724028e-01	         -4.495070004e-01		
          7.530000000e+02	          4.380345901e-01	         -4.742423946e-01		
          7.540000000e+02	          4.257426246e-01	         -4.843334012e-01		
          7.550000000e+02	          4.092395899e-01	         -5.247281089e-01		
          7.560000000e+02	          3.653656263e-01	         -5.453627128e-01		
          7.570000000e+02	          3.400900939e-01	         -5.504583473e-01		
          7.580000000e+02	          3.185966954e-01	         -5.893558778e-01		
          7.590000000e+02	          2.301436007e-01	         -6.079660274e-01		
          7.600000000e+02	          2.331440575e-01	         -6.544128981e-01		
          7.610000000e+02	          5.768977646e-02	         -5.872020354e-01		
          7.620000000e+02	          1.863760687e-02	         -5.391251957e-01		
          7.630000000e+02	         -2.151823465e-02	         -4.575481709e-01		
          7.640000000e+02	          3.884991562e-03	         -3.922959744e-01		
          7.650000000e+02	         -5.891252974e-03	         -3.858268862e-01		
          7.660000000e+02	         -4.721541640e-02	         -3.330629253e-01		
          7.670000000e+02	         -3.596169491e-02	         -2.508285060e-01		
          7.680000000e+02	         -6.706270889e-03	         -1.980942665e-01		
          7.690000000e+02	          4.305484609e-02	         -1.290203928e-01		
          7.700000000e+02	          1.078736338e-01	         -1.282149751e-01		
          7.710000000e+02	          1.787669029e-01	         -1.295860463e-01		
          7.720000000e+02	          2.050394675e-01	         -1.783747029e-01		
          7.730000000e+02	          1.928513747e-01	         -2.136566849e-01		
          7.740000000e+02	          1.940278047e-01	         -2.117054337e-01		
          7.750000000e+02	          1.755177108e-01	         -2.157509387e-01		
          7.760000000e+02	          1.647774664e-01	         -1.954359638e-01		
          7.770000000e+02	          1.660584984e-01	         -1.727255830e-01		
          7.780000000e+02	          2.095073922e-01	         -1.328605107e-01		
          7.790000000e+02	          2.586253174e-01	         -1.470117917e-01		
          7.800000000e+02	          2.772896583e-01	         -1.722835800e-01		
          7.810000000e+02	          2.877542176e-01	         -1.920027790e-01		
          7.820000000e+02	          3.010497065e-01	         -2.065760057e-01		
          7.830000000e+02	          3.027551640e-01	         -2.205605920e-01		
          7.840000000e+02	          3.357071637e-01	         -2.264577907e-01		
          7.850000000e+02	          3.546830376e-01	         -2.560687965e-01		
          7.860000000e+02	          3.686621537e-01	         -2.925379300e-01		
          7.870000000e+02	          3.788988616e-01	         -3.385749502e-01		
          7.880000000e+02	          3.726958917e-01	         -3.863153615e-01		
          7.890000000e+02	          3.665594879e-01	         -4.388798672e-01		
          7.900000000e+02	          3.373275051e-01	         -5.086475669e-01		
          7.910000000e+02	          2.723541665e-01	         -5.734754230e-01		
          7.920000000e+02	          1.875872708e-01	         -6.072755200e-01		
          7.930000000e+02	          8.596972840e-02	         -6.267334265e-01		
          7.940000000e+02	         -2.217367514e-02	         -5.900342779e-01		
          7.950000000e+02	         -1.015606221e-01	         -4.950774747e-01		
          7.960000000e+02	         -1.021814697e-01	         -4.194641662e-01		
          7.970000000e+02	         -9.675228167e-02	         -3.726881849e-01		
          7.980000000e+02	         -9.237669969e-02	         -3.458095239e-01		
          7.990000000e+02	         -9.483132929e-02	         -3.244898098e-01		
          8.000000000e+02	         -1.006812778e-01	         -3.082896045e-01		
          8.010000000e+02	         -1.067186592e-01	         -2.902936715e-01		
          8.020000000e+02	         -1.165122943e-01	         -2.822357257e-01		
          8.030000000e+02	         -1.355495073e-01	         -2.678495064e-01		
          8.040000000e+02	         -1.539156745e-01	         -2.471899584e-01		
          8.050000000e+02	         -1.800942005e-01	         -2.312368596e-01		
          8.060000000e+02	         -2.047941844e-01	         -2.033651292e-01		
          8.070000000e+02	         -2.232380890e-01	         -1.697864775e-01		
          8.080000000e+02	         -2.525361516e-01	         -1.430074346e-01		
          8.090000000e+02	         -2.889811434e-01	         -1.076113446e-01		
          8.100000000e+02	         -3.328615010e-01	         -5.101448049e-02		
          8.110000000e+02	         -3.600268969e-01	          1.777757846e-02		
          8.120000000e+02	         -3.939972989e-01	          8.894998191e-02		
          8.130000000e+02	         -4.265549348e-01	          1.965928347e-01		
          8.140000000e+02	         -4.316606830e-01	          3.181529541e-01		
          8.150000000e+02	         -4.297237516e-01	          4.537950898e-01		
          8.160000000e+02	         -4.003784996e-01	          6.202633901e-01		
          8.170000000e+02	         -3.249168975e-01	          8.156439713e-01		
          8.180000000e+02	         -1.669587205e-01	          1.030746730e+00		
          8.190000000e+02	          9.641506305e-02	          1.210959196e+00		
          8.200000000e+02	          4.503801390e-01	          1.300088089e+00		
          8.210000000e+02	          8.856028600e-01	          1.227115737e+00		
          8.220000000e+02	          1.183656219e+00	          8.905662862e-01		
          8.230000000e+02	          1.262676504e+00	          6.009391505e-01		
          8.240000000e+02	          1.262442039e+00	          3.414918712e-01		
          8.250000000e+02	          1.206413448e+00	          1.762026994e-01		
          8.260000000e+02	          1.178403091e+00	          6.438602932e-02		
          8.270000000e+02	          1.141315244e+00	         -9.781220276e-02		
          8.280000000e+02	          1.019742275e+00	         -1.804684583e-01		
          8.290000000e+02	          9.725641990e-01	         -1.929515763e-01		
          8.300000000e+02	          9.414862601e-01	         -2.785561639e-01		
          8.310000000e+02	          8.678982325e-01	         -3.141604734e-01		
          8.320000000e+02	          7.961070510e-01	         -3.247430429e-01		
          8.330000000e+02	          7.690999501e-01	         -2.879095465e-01		
          8.340000000e+02	          8.316472013e-01	         -2.957681831e-01		
          8.350000000e+02	          8.425815401e-01	         -4.671184646e-01		
          8.360000000e+02	          6.154794346e-01	         -5.235941033e-01		
          8.370000000e+02	          5.864846390e-01	         -3.992894467e-01		
          8.380000000e+02	          5.626917696e-01	         -3.914592794e-01		
          8.390000000e+02	          5.513846318e-01	         -3.712171430e-01		
          8.400000000e+02	          5.311937206e-01	         -3.656163309e-01		
          8.410000000e+02	          5.061311364e-01	         -3.500312174e-01		
          8.420000000e+02	          4.965504373e-01	         -3.118659379e-01		
          8.430000000e+02	          4.867597803e-01	         -2.909737491e-01		
          8.440000000e+02	          4.858309187e-01	         -2.430901892e-01		
          8.450000000e+02	          5.215141205e-01	         -1.977798890e-01		
          8.460000000e+02	          5.675233765e-01	         -2.019195906e-01		
          8.470000000e+02	          5.756946159e-01	         -2.048586840e-01		
          8.480000000e+02	          6.117037920e-01	         -1.975252823e-01		
          8.490000000e+02	          6.295910021e-01	         -1.935309904e-01		
          8.500000000e+02	          6.628518605e-01	         -1.931211521e-01		
          8.510000000e+02	          7.076035090e-01	         -1.963794368e-01		
          8.520000000e+02	          7.453603238e-01	         -2.334257112e-01		
          8.530000000e+02	          7.519309630e-01	         -2.649096350e-01		
          8.540000000e+02	          7.713690797e-01	         -2.766468265e-01		
          8.550000000e+02	          7.737257322e-01	         -2.966473267e-01		
          8.560000000e+02	          7.972359511e-01	         -2.937407870e-01		
          8.570000000e+02	          8.212945985e-01	         -3.169936155e-01		
          8.580000000e+02	          8.379199708e-01	         -3.243573827e-01		
          8.590000000e+02	          8.795941181e-01	         -3.366391372e-01		
          8.600000000e+02	          9.090049394e-01	         -3.653584543e-01		
          8.610000000e+02	          9.405300233e-01	         -3.868286349e-01		
          8.620000000e+02	          9.858857747e-01	         -4.126478792e-01		
          8.630000000e+02	          1.021076320e+00	         -4.556263129e-01		
          8.640000000e+02	          1.067377610e+00	         -5.129763059e-01		
          8.650000000e+02	          1.095736795e+00	         -5.649986313e-01		
          8.660000000e+02	          1.130533584e+00	         -6.322635638e-01		
          8.670000000e+02	          1.150756830e+00	         -7.047671335e-01		
          8.680000000e+02	          1.171979685e+00	         -7.809981595e-01		
          8.690000000e+02	          1.200198736e+00	         -8.599992868e-01		
          8.700000000e+02	          1.213245295e+00	         -9.987859760e-01		
          8.710000000e+02	          1.180078183e+00	         -1.090752169e+00		
          8.720000000e+02	          1.161399231e+00	         -1.201245121e+00		
          8.730000000e+02	          1.099617076e+00	         -1.312573918e+00		
          8.740000000e+02	          1.073976062e+00	         -1.397896049e+00		
          8.750000000e+02	          1.033752754e+00	         -1.565691830e+00		
          8.760000000e+02	          9.020876121e-01	         -1.703452847e+00		
          8.770000000e+02	          7.708445741e-01	         -1.853020418e+00		
          8.780000000e+02	          5.484319480e-01	         -2.005902191e+00		
          8.790000000e+02	          2.042768752e-01	         -2.059822160e+00		
          8.800000000e+02	         -7.352938724e-02	         -1.940182768e+00		
          8.810000000e+02	         -3.241456988e-01	         -1.772117126e+00		
          8.820000000e+02	         -4.678185509e-01	         -1.543334774e+00		
          8.830000000e+02	         -5.390531351e-01	         -1.303267603e+00		
          8.840000000e+02	         -5.104474276e-01	         -1.075135061e+00		
          8.850000000e+02	         -4.467830919e-01	         -9.424186712e-01		
          8.860000000e+02	         -3.975080630e-01	         -8.290449497e-01		
          8.870000000e+02	         -3.374640652e-01	         -7.370478322e-01		
          8.880000000e+02	         -2.637308954e-01	         -6.654440956e-01		
          8.890000000e+02	         -2.049813377e-01	         -6.202568259e-01		
          8.900000000e+02	         -1.577714370e-01	         -5.772427023e-01		
          8.910000000e+02	         -1.050074033e-01	         -5.315437151e-01		
          8.920000000e+02	         -4.999035264e-02	         -4.960526748e-01		
          8.930000000e+02	          6.213140256e-03	         -4.543020422e-01		
          8.940000000e+02	          7.697137290e-02	         -4.220158004e-01		
          8.950000000e+02	          1.631072612e-01	         -4.030042852e-01		
          8.960000000e+02	          2.512183964e-01	         -4.174836192e-01		
          8.970000000e+02	          3.355338439e-01	         -4.674952995e-01		
          8.980000000e+02	          3.026999273e-01	         -5.245424630e-01		
          8.990000000e+02	          3.662462287e-01	         -4.603704942e-01		
          9.000000000e+02	          4.109601938e-01	         -4.871714785e-01		
          9.010000000e+02	          4.656260039e-01	         -5.057451116e-01		
          9.020000000e+02	          5.190878872e-01	         -5.254446301e-01		
          9.030000000e+02	          5.752841333e-01	         -5.495581738e-01		
          9.040000000e+02	          6.616199264e-01	         -5.766132664e-01		
          9.050000000e+02	          7.122946416e-01	         -6.730908294e-01		
          9.060000000e+02	          7.281349817e-01	         -7.324326500e-01		
          9.070000000e+02	          7.372755377e-01	         -7.896214063e-01		
          9.080000000e+02	          7.546286633e-01	         -8.239790244e-01		
          9.090000000e+02	          7.772377362e-01	         -8.885955612e-01		
          9.100000000e+02	          7.821041092e-01	         -9.262345118e-01		
          9.110000000e+02	          8.001425394e-01	         -9.536517549e-01		
          9.120000000e+02	          8.516718676e-01	         -9.908439495e-01		
          9.130000000e+02	          8.748054461e-01	         -1.056226993e+00		
          9.140000000e+02	          9.424388015e-01	         -1.103738532e+00		
          9.150000000e+02	          9.830862074e-01	         -1.227393476e+00		
          9.160000000e+02	          9.901213017e-01	         -1.326441637e+00		
          9.170000000e+02	          9.984575705e-01	         -1.446044172e+00		
          9.180000000e+02	          9.724844559e-01	         -1.563335323e+00		
          9.190000000e+02	          9.568076378e-01	         -1.676170973e+00		
          9.200000000e+02	          9.224419481e-01	         -1.812882201e+00		
          9.210000000e+02	          8.061574566e-01	         -1.970002613e+00		
          9.220000000e+02	          6.832522919e-01	         -2.017778277e+00		
          9.230000000e+02	          5.875477510e-01	         -2.105390884e+00		
          9.240000000e+02	          4.189301790e-01	         -2.150813931e+00		
          9.250000000e+02	          2.959126202e-01	         -2.125296908e+00		
          9.260000000e+02	          1.962749076e-01	         -2.079880280e+00		
          9.270000000e+02	          1.282789398e-01	         -2.011503660e+00		
          9.280000000e+02	          1.161825152e-01	         -1.927155464e+00		
          9.290000000e+02	          1.671542006e-01	         -1.884821005e+00		
          9.300000000e+02	          2.236597065e-01	         -1.897318503e+00		
          9.310000000e+02	          2.695501988e-01	         -1.925770657e+00		
          9.320000000e+02	          3.538122816e-01	         -1.953437632e+00		
          9.330000000e+02	          4.448214109e-01	         -2.050751671e+00		
          9.340000000e+02	          5.452640064e-01	         -2.303543803e+00		
          9.350000000e+02	          5.074187448e-01	         -2.522333077e+00		
          9.360000000e+02	          4.409782298e-01	         -2.797201996e+00		
          9.370000000e+02	          2.391350517e-01	         -3.068033190e+00		
          9.380000000e+02	         -4.600564570e-02	         -3.249578533e+00		
          9.390000000e+02	         -2.981509952e-01	         -3.352888867e+00		
          9.400000000e+02	         -5.919650340e-01	         -3.471054956e+00		
          9.410000000e+02	         -9.298137140e-01	         -3.541318376e+00		
          9.420000000e+02	         -1.396628036e+00	         -3.570764984e+00		
          9.430000000e+02	         -1.800114160e+00	         -3.343538304e+00		
          9.440000000e+02	         -2.161318824e+00	         -2.996499715e+00		
          9.450000000e+02	         -2.194767759e+00	         -2.652102763e+00		
          9.460000000e+02	         -2.335032614e+00	         -2.469761156e+00		
          9.470000000e+02	         -2.438675340e+00	         -2.188450936e+00		
          9.480000000e+02	         -2.459005947e+00	         -1.908019642e+00		
          9.490000000e+02	         -2.428795750e+00	         -1.629157537e+00		
          9.500000000e+02	         -2.331757310e+00	         -1.417144873e+00		
          9.510000000e+02	         -2.231340875e+00	         -1.298245050e+00		
          9.520000000e+02	         -2.151085835e+00	         -1.157542289e+00		
          9.530000000e+02	         -2.097355111e+00	         -1.093286736e+00		
          9.540000000e+02	         -2.053272137e+00	         -9.320138463e-01		
          9.550000000e+02	         -1.898152111e+00	         -8.166304035e-01		
          9.560000000e+02	         -1.765919140e+00	         -7.825317074e-01		
          9.570000000e+02	         -1.694922861e+00	         -8.072056411e-01		
          9.580000000e+02	         -1.626904405e+00	         -7.641819386e-01		
          9.590000000e+02	         -1.558188099e+00	         -7.731077716e-01		
          9.600000000e+02	         -1.512568806e+00	         -7.631904009e-01		
          9.610000000e+02	         -1.461505975e+00	         -7.721256669e-01		
          9.620000000e+02	         -1.429565546e+00	         -7.855716224e-01		
          9.630000000e+02	         -1.414152658e+00	         -7.947424224e-01		
          9.640000000e+02	         -1.397743662e+00	         -7.928154103e-01		
          9.650000000e+02	         -1.388233030e+00	         -7.899051751e-01		
          9.660000000e+02	         -1.368753923e+00	         -7.916801891e-01		
          9.670000000e+02	         -1.370773856e+00	         -7.752867039e-01		
          9.680000000e+02	         -1.349794606e+00	         -7.737998350e-01		
          9.690000000e+02	         -1.346496450e+00	         -7.672659068e-01		
          9.700000000e+02	         -1.331030951e+00	         -7.410072729e-01		
          9.710000000e+02	         -1.287471365e+00	         -7.284883799e-01		
          9.720000000e+02	         -1.267650821e+00	         -7.520797520e-01		
          9.730000000e+02	         -1.262177331e+00	         -7.517268401e-01		
          9.740000000e+02	         -1.231532533e+00	         -7.481311544e-01		
          9.750000000e+02	         -1.212981851e+00	         -7.561147056e-01		
          9.760000000e+02	         -1.191730307e+00	         -7.981787191e-01		
          9.770000000e+02	         -1.181682382e+00	         -8.053644014e-01		
          9.780000000e+02	         -1.161814673e+00	         -8.446129476e-01		
          9.790000000e+02	         -1.161555605e+00	         -8.882636548e-01		
          9.800000000e+02	         -1.182466684e+00	         -9.258992017e-01		
          9.810000000e+02	         -1.179150246e+00	         -9.678547839e-01		
          9.820000000e+02	         -1.226330656e+00	         -1.040993624e+00		
          9.830000000e+02	         -1.310479688e+00	         -1.055355264e+00		
          9.840000000e+02	         -1.335161256e+00	         -1.024724762e+00		
          9.850000000e+02	         -1.334115259e+00	         -1.118744438e+00		
          9.860000000e+02	         -1.475934327e+00	         -1.129667982e+00		
          9.870000000e+02	         -1.563291659e+00	         -1.111023844e+00		
          9.880000000e+02	         -1.634230561e+00	         -1.071853048e+00		
          9.890000000e+02	         -1.694939199e+00	         -1.011271902e+00		
          9.900000000e+02	         -1.714328643e+00	         -9.639481486e-01		
          9.910000000e+02	         -1.769911353e+00	         -9.394399737e-01		
          9.920000000e+02	         -1.807668557e+00	         -8.860794711e-01		
          9.930000000e+02	         -1.864674584e+00	         -8.250486521e-01		
          9.940000000e+02	         -1.909630842e+00	         -7.588323903e-01		
          9.950000000e+02	         -1.917848080e+00	         -6.279075468e-01		
          9.960000000e+02	         -1.853987449e+00	         -5.733694230e-01		
          9.970000000e+02	         -1.854350378e+00	         -5.392738388e-01		
          9.980000000e+02	         -1.824569821e+00	         -4.767854224e-01		
          9.990000000e+02	         -1.786933982e+00	         -4.519456328e-01		
          1.000000000e+03	         -1.764810127e+00	         -4.202251296e-01		
          1.001000000e+03	         -1.725841800e+00	         -3.966165446e-01		
          1.002000000e+03	         -1.690863352e+00	         -3.879118286e-01		
          1.003000000e+03	         -1.663699342e+00	         -3.858871311e-01		
          1.004000000e+03	         -1.628991049e+00	         -3.816083532e-01		
          1.005000000e+03	         -1.584383521e+00	         -4.122147379e-01		
          1.006000000e+03	         -1.559259671e+00	         -4.651056313e-01		
          1.007000000e+03	         -1.577851100e+00	         -5.451853330e-01		
          1.008000000e+03	         -1.645333138e+00	         -5.946802875e-01		
          1.009000000e+03	         -1.710130848e+00	         -6.168362347e-01		
          1.010000000e+03	         -1.815248238e+00	         -6.313158362e-01		
          1.011000000e+03	         -1.912917426e+00	         -5.924439790e-01		
          1.012000000e+03	         -1.992680781e+00	         -5.109494204e-01		
          1.013000000e+03	         -2.033415515e+00	         -4.116157406e-01		
          1.014000000e+03	         -2.036848749e+00	         -3.187801776e-01		
          1.015000000e+03	         -2.012995634e+00	         -2.467593942e-01		
          1.016000000e+03	         -1.985472391e+00	         -2.135882225e-01		
          1.017000000e+03	         -1.992332829e+00	         -1.792648355e-01		
          1.018000000e+03	         -1.986760145e+00	         -1.337484917e-01		
          1.019000000e+03	         -1.959082084e+00	         -8.686724581e-02		
          1.020000000e+03	         -1.942664919e+00	         -5.739429536e-02		
          1.021000000e+03	         -1.920311948e+00	         -4.147192678e-02		
          1.022000000e+03	         -1.915681984e+00	         -3.138414158e-02		
          1.023000000e+03	         -1.911819888e+00	         -2.897471963e-03		
          1.024000000e+03	         -1.887999644e+00	          0.000000000e+00		

