Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:16:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	16			
Reference point id component	Point			
Reference point id	Point:16			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 21			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:38:59			
Created	Tue Feb 23 2021 22:38:59			
          0.000000000e+00	          1.455432873e-02	          0.000000000e+00		
          1.000000000e+00	          2.176783763e-02	          2.350713431e-02		
          2.000000000e+00	          1.836280154e-02	         -2.566210723e-02		
          3.000000000e+00	          8.038093558e-04	         -5.059779530e-02		
          4.000000000e+00	          1.131469429e-02	         -1.226578987e-03		
          5.000000000e+00	          1.395383738e-03	         -1.301403887e-02		
          6.000000000e+00	          1.050706112e-02	         -1.244419081e-02		
          7.000000000e+00	          1.207211041e-02	         -7.172045663e-04		
          8.000000000e+00	          1.403424643e-02	         -9.719236101e-03		
          9.000000000e+00	          9.267764338e-03	         -1.219359104e-02		
          1.000000000e+01	          1.794537369e-03	         -1.210864269e-03		
          1.100000000e+01	          9.499203266e-03	         -4.318385981e-04		
          1.200000000e+01	          5.179519731e-03	         -9.227718982e-04		
          1.300000000e+01	         -5.757758071e-03	         -6.957881311e-04		
          1.400000000e+01	         -1.721467980e-02	          7.719434824e-03		
          1.500000000e+01	         -1.503088205e-02	          9.100223997e-03		
          1.600000000e+01	         -4.575533008e-02	          2.422663673e-02		
          1.700000000e+01	         -7.657284568e-02	          1.132006692e-01		
          1.800000000e+01	          1.698176940e-01	          6.181635566e-02		
          1.900000000e+01	          8.834432313e-02	          3.609532239e-02		
          2.000000000e+01	          6.482773452e-02	          9.573017322e-03		
          2.100000000e+01	          5.111387981e-02	          8.576241906e-03		
          2.200000000e+01	          4.958196389e-02	          7.302782302e-03		
          2.300000000e+01	          4.447713952e-02	          6.100950580e-03		
          2.400000000e+01	          4.016153203e-02	          4.994669297e-03		
          2.500000000e+01	          3.529378544e-02	          1.003851137e-03		
          2.600000000e+01	          3.468879524e-02	          5.039288145e-03		
          2.700000000e+01	          3.730041305e-02	          5.198754646e-03		
          2.800000000e+01	          3.728952131e-02	          7.261094182e-03		
          2.900000000e+01	          4.096533607e-02	          9.383931294e-03		
          3.000000000e+01	          4.053095180e-02	          5.554277861e-03		
          3.100000000e+01	          4.243295606e-02	          1.071167925e-03		
          3.200000000e+01	          3.852968497e-02	         -5.540219488e-04		
          3.300000000e+01	          3.584674507e-02	          3.103792870e-03		
          3.400000000e+01	          3.729175193e-02	          5.054723181e-03		
          3.500000000e+01	          3.745105888e-02	          4.868619542e-03		
          3.600000000e+01	          4.146120218e-02	          1.541293015e-03		
          3.700000000e+01	          4.146278853e-02	          4.685254795e-03		
          3.800000000e+01	          4.450475483e-02	          2.427099575e-03		
          3.900000000e+01	          4.620516154e-02	          1.955643976e-03		
          4.000000000e+01	          5.102844769e-02	          6.803467702e-03		
          4.100000000e+01	          6.016488279e-02	         -1.001693168e-03		
          4.200000000e+01	          6.249864564e-02	         -2.422453071e-02		
          4.300000000e+01	          3.863892150e-02	         -2.257393915e-02		
          4.400000000e+01	          3.085728081e-02	         -1.119317643e-02		
          4.500000000e+01	          3.445478381e-02	         -3.019394768e-03		
          4.600000000e+01	          3.476773608e-02	          3.329057518e-03		
          4.700000000e+01	          4.049780248e-02	          4.059739820e-04		
          4.800000000e+01	          4.458201511e-02	          2.923670441e-04		
          4.900000000e+01	          4.777841382e-02	         -1.941111425e-04		
          5.000000000e+01	          5.051984214e-02	         -4.514901108e-03		
          5.100000000e+01	          4.655535969e-02	          3.635952696e-03		
          5.200000000e+01	          5.578691824e-02	          3.693589822e-03		
          5.300000000e+01	          5.442202831e-02	          2.425763558e-03		
          5.400000000e+01	          5.743876187e-02	          7.387331594e-03		
          5.500000000e+01	          6.268378706e-02	          1.139999497e-02		
          5.600000000e+01	          7.240702703e-02	          1.234001191e-02		
          5.700000000e+01	          8.004756737e-02	          1.423784060e-02		
          5.800000000e+01	          8.730311007e-02	          1.454616752e-02		
          5.900000000e+01	          9.845449353e-02	          1.518208250e-02		
          6.000000000e+01	          1.162000684e-01	          1.652874760e-02		
          6.100000000e+01	          1.331638020e-01	          1.175827151e-02		
          6.200000000e+01	          1.486126349e-01	          1.008794018e-02		
          6.300000000e+01	          1.737248398e-01	          1.155604489e-02		
          6.400000000e+01	          2.141770088e-01	          1.475061717e-02		
          6.500000000e+01	          2.773010605e-01	          6.253104129e-03		
          6.600000000e+01	          3.741809859e-01	         -1.947894093e-02		
          6.700000000e+01	          5.486638838e-01	         -9.844909629e-02		
          6.800000000e+01	          8.234684739e-01	         -4.476421782e-01		
          6.900000000e+01	          6.988833063e-01	         -1.514429057e+00		
          7.000000000e+01	         -2.360176011e+00	         -4.917194138e-01		
          7.100000000e+01	         -5.622343650e-01	         -2.488181283e-01		
          7.200000000e+01	         -3.965659515e-01	         -9.795743615e-02		
          7.300000000e+01	         -2.932250823e-01	         -6.677743575e-02		
          7.400000000e+01	         -2.436915448e-01	         -5.279912803e-02		
          7.500000000e+01	         -2.131575610e-01	         -4.138632447e-02		
          7.600000000e+01	         -1.924422901e-01	         -3.360906297e-02		
          7.700000000e+01	         -1.746925640e-01	         -2.429384098e-02		
          7.800000000e+01	         -1.601097219e-01	         -1.665294661e-02		
          7.900000000e+01	         -1.393240558e-01	         -1.369439909e-02		
          8.000000000e+01	         -1.333331102e-01	         -1.845799186e-02		
          8.100000000e+01	         -1.279927033e-01	         -1.554253875e-02		
          8.200000000e+01	         -1.264126345e-01	         -1.401873238e-02		
          8.300000000e+01	         -1.221481034e-01	         -7.695038563e-03		
          8.400000000e+01	         -1.146388049e-01	         -3.919435487e-03		
          8.500000000e+01	         -1.099187047e-01	         -2.888620901e-03		
          8.600000000e+01	         -1.044373250e-01	         -1.828913107e-03		
          8.700000000e+01	         -1.003357932e-01	          9.460813282e-05		
          8.800000000e+01	         -9.981016317e-02	          2.092198763e-03		
          8.900000000e+01	         -9.527357544e-02	         -1.533663058e-03		
          9.000000000e+01	         -9.428254827e-02	         -2.467019952e-03		
          9.100000000e+01	         -9.663277638e-02	         -2.262546752e-03		
          9.200000000e+01	         -9.657924759e-02	         -1.212788235e-03		
          9.300000000e+01	         -9.625995295e-02	          2.745322023e-03		
          9.400000000e+01	         -9.549410895e-02	          5.826388367e-03		
          9.500000000e+01	         -9.318443314e-02	          3.236185189e-03		
          9.600000000e+01	         -9.262987804e-02	          2.417886873e-03		
          9.700000000e+01	         -9.410034860e-02	          3.078040839e-03		
          9.800000000e+01	         -9.414135675e-02	          3.380865099e-03		
          9.900000000e+01	         -9.590863342e-02	          4.581289009e-03		
          1.000000000e+02	         -9.788745426e-02	          7.085660061e-03		
          1.010000000e+02	         -9.830795338e-02	          6.110811346e-03		
          1.020000000e+02	         -9.704917287e-02	          6.962631064e-03		
          1.030000000e+02	         -1.037884396e-01	          1.016148756e-02		
          1.040000000e+02	         -1.019070427e-01	          1.202111690e-02		
          1.050000000e+02	         -1.048335730e-01	          1.468640633e-02		
          1.060000000e+02	         -9.695442320e-02	          1.786896852e-02		
          1.070000000e+02	         -1.010625253e-01	          1.503586296e-02		
          1.080000000e+02	         -1.045013505e-01	          1.257302124e-02		
          1.090000000e+02	         -1.077847251e-01	          1.271615164e-02		
          1.100000000e+02	         -1.149720121e-01	          1.461326085e-02		
          1.110000000e+02	         -1.155308461e-01	          1.719855948e-02		
          1.120000000e+02	         -1.189560565e-01	          1.929279056e-02		
          1.130000000e+02	         -1.217965286e-01	          1.975178915e-02		
          1.140000000e+02	         -1.285511240e-01	          1.858494875e-02		
          1.150000000e+02	         -1.417181852e-01	          2.163123802e-02		
          1.160000000e+02	         -1.576622886e-01	          2.859091670e-02		
          1.170000000e+02	         -1.904351337e-01	          5.282528159e-02		
          1.180000000e+02	         -1.671282962e-01	          3.315510880e-01		
          1.190000000e+02	         -1.528575585e-01	          1.047654509e-01		
          1.200000000e+02	         -1.342347151e-02	         -2.711960738e-03		
          1.210000000e+02	         -7.907713241e-02	          9.953246016e-03		
          1.220000000e+02	         -9.770837867e-02	          1.331660994e-02		
          1.230000000e+02	         -1.098518104e-01	          1.458792022e-02		
          1.240000000e+02	         -1.215277237e-01	          1.549431148e-02		
          1.250000000e+02	         -1.299545301e-01	          1.912724152e-02		
          1.260000000e+02	         -1.369550163e-01	          2.170092968e-02		
          1.270000000e+02	         -1.434494498e-01	          2.500081972e-02		
          1.280000000e+02	         -1.523754895e-01	          2.446169814e-02		
          1.290000000e+02	         -1.586339392e-01	          2.780318285e-02		
          1.300000000e+02	         -1.660087440e-01	          2.864563678e-02		
          1.310000000e+02	         -1.731541051e-01	          2.973900501e-02		
          1.320000000e+02	         -1.848825930e-01	          2.929866127e-02		
          1.330000000e+02	         -1.943939302e-01	          3.332083289e-02		
          1.340000000e+02	         -2.042805949e-01	          3.486078087e-02		
          1.350000000e+02	         -2.157770498e-01	          3.594955110e-02		
          1.360000000e+02	         -2.307536357e-01	          3.490940777e-02		
          1.370000000e+02	         -2.520389484e-01	          3.599160770e-02		
          1.380000000e+02	         -2.747351552e-01	          4.096263441e-02		
          1.390000000e+02	         -2.944264563e-01	          6.125677407e-02		
          1.400000000e+02	         -3.112334144e-01	          7.218149134e-02		
          1.410000000e+02	         -3.245092837e-01	          8.319424211e-02		
          1.420000000e+02	         -3.364570651e-01	          8.259616258e-02		
          1.430000000e+02	         -3.615357681e-01	          7.859490529e-02		
          1.440000000e+02	         -3.994627908e-01	          7.776045911e-02		
          1.450000000e+02	         -4.464237616e-01	          7.672832047e-02		
          1.460000000e+02	         -5.141464390e-01	          8.412294564e-02		
          1.470000000e+02	         -5.890673925e-01	          1.080536637e-01		
          1.480000000e+02	         -6.730793542e-01	          1.360509773e-01		
          1.490000000e+02	         -7.915839624e-01	          1.649482942e-01		
          1.500000000e+02	         -9.579340581e-01	          2.330797524e-01		
          1.510000000e+02	         -1.160930108e+00	          3.472903635e-01		
          1.520000000e+02	         -1.452650112e+00	          5.323409519e-01		
          1.530000000e+02	         -1.915887566e+00	          8.875326437e-01		
          1.540000000e+02	         -2.623353421e+00	          1.819463343e+00		
          1.550000000e+02	         -2.962169715e+00	          4.391228017e+00		
          1.560000000e+02	          1.628987353e+00	          9.601877739e+00		
          1.570000000e+02	          3.706001548e+00	         -1.554141427e+00		
          1.580000000e+02	          2.025486325e+00	         -3.037899040e-01		
          1.590000000e+02	          1.440111575e+00	         -1.756188849e-01		
          1.600000000e+02	          1.155135700e+00	         -1.029530209e-01		
          1.610000000e+02	          9.765946306e-01	         -9.716748079e-02		
          1.620000000e+02	          8.336952382e-01	         -8.831510020e-02		
          1.630000000e+02	          7.311117343e-01	         -8.019294662e-02		
          1.640000000e+02	          6.524295310e-01	         -6.900283426e-02		
          1.650000000e+02	          5.990432577e-01	         -6.971575726e-02		
          1.660000000e+02	          5.402143215e-01	         -6.801353932e-02		
          1.670000000e+02	          4.962681758e-01	         -6.148083889e-02		
          1.680000000e+02	          4.632520899e-01	         -5.624870510e-02		
          1.690000000e+02	          4.338805566e-01	         -5.624919742e-02		
          1.700000000e+02	          4.080763614e-01	         -5.603090669e-02		
          1.710000000e+02	          3.825986510e-01	         -5.655908334e-02		
          1.720000000e+02	          3.493362366e-01	         -6.333731602e-02		
          1.730000000e+02	          3.074646764e-01	         -4.085129185e-02		
          1.740000000e+02	          3.142888161e-01	         -3.642926421e-03		
          1.750000000e+02	          3.150854451e-01	         -1.084734456e-02		
          1.760000000e+02	          3.137542454e-01	         -1.647238951e-02		
          1.770000000e+02	          3.045588661e-01	         -1.726982078e-02		
          1.780000000e+02	          3.000637606e-01	         -2.445372990e-02		
          1.790000000e+02	          2.837790470e-01	         -3.604426734e-02		
          1.800000000e+02	          2.520584708e-01	         -2.380126914e-02		
          1.810000000e+02	          2.606929497e-01	         -1.089849990e-02		
          1.820000000e+02	          2.570139957e-01	         -1.348115004e-02		
          1.830000000e+02	          2.493086215e-01	         -1.454678900e-02		
          1.840000000e+02	          2.430120264e-01	         -1.110418261e-02		
          1.850000000e+02	          2.399548013e-01	         -5.202396117e-03		
          1.860000000e+02	          2.386011617e-01	         -5.461618262e-03		
          1.870000000e+02	          2.356583242e-01	         -4.256173179e-03		
          1.880000000e+02	          2.379626818e-01	         -6.540259160e-03		
          1.890000000e+02	          2.238102946e-01	         -1.227341090e-02		
          1.900000000e+02	          2.184795395e-01	          1.163531792e-03		
          1.910000000e+02	          2.394730361e-01	          1.726810033e-03		
          1.920000000e+02	          2.241883451e-01	         -4.871104677e-03		
          1.930000000e+02	          2.222114449e-01	         -3.393684846e-04		
          1.940000000e+02	          2.216275453e-01	          2.020211521e-03		
          1.950000000e+02	          2.246502474e-01	          3.626177022e-03		
          1.960000000e+02	          2.285557887e-01	          1.955745212e-03		
          1.970000000e+02	          2.264774348e-01	         -1.101188845e-02		
          1.980000000e+02	          2.119906370e-01	         -8.241345843e-03		
          1.990000000e+02	          2.077921613e-01	         -3.067840418e-04		
          2.000000000e+02	          2.080301751e-01	          6.813564750e-03		
          2.010000000e+02	          2.178486692e-01	          1.369700198e-02		
          2.020000000e+02	          2.289732245e-01	          7.958079960e-03		
          2.030000000e+02	          2.276161569e-01	         -1.896028277e-03		
          2.040000000e+02	          2.229358674e-01	         -3.742800206e-03		
          2.050000000e+02	          2.217735627e-01	         -4.738930976e-03		
          2.060000000e+02	          2.184605519e-01	         -4.963506342e-03		
          2.070000000e+02	          2.175037316e-01	         -4.581539346e-03		
          2.080000000e+02	          2.150126341e-01	         -3.993407950e-03		
          2.090000000e+02	          2.132645091e-01	         -1.199449818e-03		
          2.100000000e+02	          2.133453220e-01	          3.386171177e-03		
          2.110000000e+02	          2.165949274e-01	          4.513550276e-03		
          2.120000000e+02	          2.177155614e-01	          4.907247399e-03		
          2.130000000e+02	          2.188380918e-01	          4.293424372e-03		
          2.140000000e+02	          2.159980209e-01	          3.865898340e-03		
          2.150000000e+02	          2.148856772e-01	          8.725754952e-03		
          2.160000000e+02	          2.183745363e-01	          1.262549854e-02		
          2.170000000e+02	          2.187466790e-01	          1.364848601e-02		
          2.180000000e+02	          2.171031682e-01	          1.551816908e-02		
          2.190000000e+02	          2.148835864e-01	          2.141829743e-02		
          2.200000000e+02	          2.128642862e-01	          2.657406897e-02		
          2.210000000e+02	          2.103760818e-01	          3.459273577e-02		
          2.220000000e+02	          2.024148489e-01	          4.564657674e-02		
          2.230000000e+02	          1.879841508e-01	          6.478620975e-02		
          2.240000000e+02	          1.704943436e-01	          1.059682472e-01		
          2.250000000e+02	          1.477927881e-01	          1.945231602e-01		
          2.260000000e+02	          2.078595297e-01	          4.402690022e-01		
          2.270000000e+02	          9.660075635e-01	          2.942145049e-01		
          2.280000000e+02	          5.521521594e-01	         -7.091140578e-02		
          2.290000000e+02	          4.678690711e-01	         -5.977475534e-02		
          2.300000000e+02	          4.361873697e-01	         -5.565092947e-02		
          2.310000000e+02	          4.171403834e-01	         -5.058910379e-02		
          2.320000000e+02	          4.151921226e-01	         -4.128357618e-02		
          2.330000000e+02	          4.191067808e-01	         -4.422749248e-02		
          2.340000000e+02	          4.207941746e-01	         -4.537445028e-02		
          2.350000000e+02	          4.239924088e-01	         -4.444875838e-02		
          2.360000000e+02	          4.311285435e-01	         -4.135149764e-02		
          2.370000000e+02	          4.420445024e-01	         -4.416699224e-02		
          2.380000000e+02	          4.512656281e-01	         -4.596021582e-02		
          2.390000000e+02	          4.619418714e-01	         -4.464019659e-02		
          2.400000000e+02	          4.813514458e-01	         -4.527856403e-02		
          2.410000000e+02	          4.957124051e-01	         -5.263143043e-02		
          2.420000000e+02	          5.039009059e-01	         -5.479651711e-02		
          2.430000000e+02	          5.176641807e-01	         -3.340668135e-02		
          2.440000000e+02	          5.660667030e-01	         -4.324765184e-02		
          2.450000000e+02	          5.990298375e-01	         -4.615003728e-02		
          2.460000000e+02	          6.339393364e-01	         -5.331153841e-02		
          2.470000000e+02	          6.807622641e-01	         -6.486307799e-02		
          2.480000000e+02	          7.328403125e-01	         -9.451095277e-02		
          2.490000000e+02	          7.652694598e-01	         -1.540062121e-01		
          2.500000000e+02	          7.575751718e-01	         -1.805099102e-01		
          2.510000000e+02	          7.489029609e-01	         -1.684732686e-01		
          2.520000000e+02	          8.107872258e-01	         -1.166625907e-01		
          2.530000000e+02	          9.119929728e-01	         -1.093039411e-01		
          2.540000000e+02	          1.017956905e+00	         -1.265370265e-01		
          2.550000000e+02	          1.135603107e+00	         -1.499476273e-01		
          2.560000000e+02	          1.283426054e+00	         -1.898383001e-01		
          2.570000000e+02	          1.457793349e+00	         -2.585533054e-01		
          2.580000000e+02	          1.653855345e+00	         -3.524056906e-01		
          2.590000000e+02	          1.912576670e+00	         -4.932499956e-01		
          2.600000000e+02	          2.221899483e+00	         -6.700900566e-01		
          2.610000000e+02	          2.695178639e+00	         -9.844949379e-01		
          2.620000000e+02	          3.324016020e+00	         -1.627822326e+00		
          2.630000000e+02	          3.845074340e+00	         -2.888434941e+00		
          2.640000000e+02	          4.117640239e+00	         -4.678108780e+00		
          2.650000000e+02	          3.620164490e+00	         -8.313375063e+00		
          2.660000000e+02	         -3.370930263e+00	         -1.345961762e+01		
          2.670000000e+02	         -9.079446670e+00	          2.764142343e-02		
          2.680000000e+02	         -4.662152764e+00	         -1.768179371e-01		
          2.690000000e+02	         -3.439473176e+00	          5.615965658e-02		
          2.700000000e+02	         -2.750181169e+00	          1.814913220e-01		
          2.710000000e+02	         -2.341020350e+00	          2.601448129e-01		
          2.720000000e+02	         -2.074143442e+00	          4.021836846e-01		
          2.730000000e+02	         -1.814181625e+00	          6.496570958e-01		
          2.740000000e+02	         -1.370414039e+00	          9.893111310e-01		
          2.750000000e+02	         -2.902385320e-01	          8.496271371e-01		
          2.760000000e+02	         -4.760157554e-01	         -2.587238719e-02		
          2.770000000e+02	         -6.796479025e-01	         -5.048710309e-02		
          2.780000000e+02	         -7.152312795e-01	         -1.931284031e-02		
          2.790000000e+02	         -6.946755435e-01	         -6.157448464e-03		
          2.800000000e+02	         -6.701866722e-01	          5.875792866e-03		
          2.810000000e+02	         -6.348078072e-01	          2.151610432e-02		
          2.820000000e+02	         -5.790315254e-01	          2.237294787e-02		
          2.830000000e+02	         -5.317136069e-01	         -1.143850735e-02		
          2.840000000e+02	         -5.418233336e-01	         -6.461221535e-02		
          2.850000000e+02	         -5.545928339e-01	         -4.320306376e-02		
          2.860000000e+02	         -5.387722837e-01	         -3.232216874e-02		
          2.870000000e+02	         -5.254537714e-01	         -3.684488652e-02		
          2.880000000e+02	         -5.179585009e-01	         -3.316575317e-02		
          2.890000000e+02	         -5.139294794e-01	         -2.804335128e-02		
          2.900000000e+02	         -5.063214502e-01	         -1.496173133e-02		
          2.910000000e+02	         -4.878348052e-01	         -7.490261464e-03		
          2.920000000e+02	         -4.771429050e-01	         -6.470685257e-03		
          2.930000000e+02	         -4.731970303e-01	         -4.697778097e-03		
          2.940000000e+02	         -4.634292752e-01	          1.904015619e-02		
          2.950000000e+02	         -4.263963238e-01	          2.324551516e-02		
          2.960000000e+02	         -4.184660642e-01	          1.655796028e-03		
          2.970000000e+02	         -4.142980271e-01	          5.095032739e-03		
          2.980000000e+02	         -4.084098238e-01	          3.706328893e-04		
          2.990000000e+02	         -4.102503341e-01	          3.473632582e-03		
          3.000000000e+02	         -3.939707017e-01	          8.251814408e-03		
          3.010000000e+02	         -3.917549125e-01	         -2.271418707e-03		
          3.020000000e+02	         -3.982731838e-01	          5.313167914e-05		
          3.030000000e+02	         -4.040138137e-01	          1.295457797e-02		
          3.040000000e+02	         -3.909127959e-01	          3.785838094e-02		
          3.050000000e+02	         -3.496495688e-01	          3.236219833e-02		
          3.060000000e+02	         -3.584654875e-01	          8.220863803e-03		
          3.070000000e+02	         -3.652951217e-01	          1.167437105e-02		
          3.080000000e+02	         -3.617560585e-01	          2.119193514e-02		
          3.090000000e+02	         -3.500285917e-01	          2.736956744e-02		
          3.100000000e+02	         -3.358205545e-01	          1.751619939e-02		
          3.110000000e+02	         -3.395563742e-01	          1.350605305e-02		
          3.120000000e+02	         -3.371538450e-01	          6.138732457e-03		
          3.130000000e+02	         -3.438352494e-01	          6.512224467e-03		
          3.140000000e+02	         -3.417795542e-01	          7.681761971e-03		
          3.150000000e+02	         -3.418352772e-01	          4.972061102e-03		
          3.160000000e+02	         -3.456896418e-01	          2.450075677e-03		
          3.170000000e+02	         -3.532041187e-01	         -8.567982023e-05		
          3.180000000e+02	         -3.619471017e-01	          6.752812278e-03		
          3.190000000e+02	         -3.642732184e-01	          1.753170128e-02		
          3.200000000e+02	         -3.653415332e-01	          2.315385919e-02		
          3.210000000e+02	         -3.679666137e-01	          2.745246808e-02		
          3.220000000e+02	         -3.702401681e-01	          3.281198422e-02		
          3.230000000e+02	         -3.781518776e-01	          4.266694622e-02		
          3.240000000e+02	         -3.844213649e-01	          6.439225317e-02		
          3.250000000e+02	         -3.729176165e-01	          9.967067955e-02		
          3.260000000e+02	         -3.034076476e-01	          1.064628977e-01		
          3.270000000e+02	         -3.194891621e-01	          5.452596181e-02		
          3.280000000e+02	         -3.286570203e-01	          7.514757100e-02		
          3.290000000e+02	         -3.068133355e-01	          4.237203644e-02		
          3.300000000e+02	         -3.280628611e-01	          4.401176361e-02		
          3.310000000e+02	         -3.311652577e-01	          4.707035928e-02		
          3.320000000e+02	         -3.334003020e-01	          4.358269757e-02		
          3.330000000e+02	         -3.442420852e-01	          3.984115855e-02		
          3.340000000e+02	         -3.517383768e-01	          4.613256916e-02		
          3.350000000e+02	         -3.534419623e-01	          4.515340622e-02		
          3.360000000e+02	         -3.680307729e-01	          3.970900194e-02		
          3.370000000e+02	         -3.838130805e-01	          5.361211894e-02		
          3.380000000e+02	         -3.897137072e-01	          6.613925977e-02		
          3.390000000e+02	         -3.858527541e-01	          7.671027494e-02		
          3.400000000e+02	         -3.886559438e-01	          7.262328772e-02		
          3.410000000e+02	         -4.021921452e-01	          7.291511596e-02		
          3.420000000e+02	         -4.128834618e-01	          8.017911921e-02		
          3.430000000e+02	         -4.246448924e-01	          8.206139131e-02		
          3.440000000e+02	         -4.465517396e-01	          8.623942063e-02		
          3.450000000e+02	         -4.889875796e-01	          1.017897438e-01		
          3.460000000e+02	         -4.823917533e-01	          1.687823826e-01		
          3.470000000e+02	         -4.650574451e-01	          1.791239114e-01		
          3.480000000e+02	         -4.640812239e-01	          1.831402907e-01		
          3.490000000e+02	         -4.781028859e-01	          1.865319993e-01		
          3.500000000e+02	         -4.947874820e-01	          2.031237847e-01		
          3.510000000e+02	         -5.095376266e-01	          2.201065181e-01		
          3.520000000e+02	         -5.373979790e-01	          2.403234187e-01		
          3.530000000e+02	         -5.670917425e-01	          2.802385494e-01		
          3.540000000e+02	         -5.810746513e-01	          3.259494251e-01		
          3.550000000e+02	         -6.066631997e-01	          3.712727930e-01		
          3.560000000e+02	         -6.385438213e-01	          4.351135604e-01		
          3.570000000e+02	         -6.683474748e-01	          5.258837521e-01		
          3.580000000e+02	         -6.922111891e-01	          6.462028083e-01		
          3.590000000e+02	         -6.967231914e-01	          8.109909112e-01		
          3.600000000e+02	         -6.652123543e-01	          1.039799131e+00		
          3.610000000e+02	         -5.246608621e-01	          1.361754714e+00		
          3.620000000e+02	         -1.127334304e-01	          1.744824554e+00		
          3.630000000e+02	          7.704944337e-01	          1.870637231e+00		
          3.640000000e+02	          1.652241811e+00	          1.041202707e+00		
          3.650000000e+02	          1.219359453e+00	         -7.314178823e-02		
          3.660000000e+02	          7.251768521e-01	         -1.843067285e-01		
          3.670000000e+02	          4.685493188e-01	         -1.959900205e-01		
          3.680000000e+02	          3.297609278e-01	         -1.775740503e-01		
          3.690000000e+02	          2.298866966e-01	         -1.670296019e-01		
          3.700000000e+02	          1.627926648e-01	         -1.575926471e-01		
          3.710000000e+02	          9.788253717e-02	         -1.570555480e-01		
          3.720000000e+02	          4.131646111e-02	         -1.466965997e-01		
          3.730000000e+02	         -1.452768153e-03	         -1.401402194e-01		
          3.740000000e+02	         -4.477996891e-02	         -1.268916039e-01		
          3.750000000e+02	         -7.425022985e-02	         -1.102114325e-01		
          3.760000000e+02	         -8.720426384e-02	         -1.021481624e-01		
          3.770000000e+02	         -1.070864622e-01	         -1.120270108e-01		
          3.780000000e+02	         -1.417461074e-01	         -1.118562925e-01		
          3.790000000e+02	         -1.714702244e-01	         -1.105861036e-01		
          3.800000000e+02	         -2.061090222e-01	         -1.011326531e-01		
          3.810000000e+02	         -2.224750835e-01	         -8.440190680e-02		
          3.820000000e+02	         -2.375842180e-01	         -8.983449851e-02		
          3.830000000e+02	         -2.704678768e-01	         -8.526612902e-02		
          3.840000000e+02	         -2.885228149e-01	         -7.905313045e-02		
          3.850000000e+02	         -3.138677335e-01	         -7.663921117e-02		
          3.860000000e+02	         -3.355040618e-01	         -6.350356099e-02		
          3.870000000e+02	         -3.518720924e-01	         -6.531212540e-02		
          3.880000000e+02	         -3.767663408e-01	         -6.943434061e-02		
          3.890000000e+02	         -4.066537975e-01	         -7.346995672e-02		
          3.900000000e+02	         -4.459495331e-01	         -7.481149505e-02		
          3.910000000e+02	         -4.860294500e-01	         -6.919187166e-02		
          3.920000000e+02	         -5.202181974e-01	         -5.523932851e-02		
          3.930000000e+02	         -5.522390502e-01	         -5.647030834e-02		
          3.940000000e+02	         -5.969320098e-01	         -6.213855558e-02		
          3.950000000e+02	         -6.615316741e-01	         -6.989246244e-02		
          3.960000000e+02	         -7.502229041e-01	         -5.322713954e-02		
          3.970000000e+02	         -8.410992904e-01	         -1.272477440e-03		
          3.980000000e+02	         -8.447537623e-01	          9.236746723e-02		
          3.990000000e+02	         -8.709827356e-01	          7.779842826e-02		
          4.000000000e+02	         -9.473733451e-01	          8.138255362e-02		
          4.010000000e+02	         -1.026841067e+00	          1.006710486e-01		
          4.020000000e+02	         -1.118082472e+00	          1.225831653e-01		
          4.030000000e+02	         -1.230367895e+00	          1.508209118e-01		
          4.040000000e+02	         -1.356251660e+00	          1.983663778e-01		
          4.050000000e+02	         -1.487312407e+00	          2.275752642e-01		
          4.060000000e+02	         -1.694089642e+00	          2.373366253e-01		
          4.070000000e+02	         -1.980898442e+00	          3.116998145e-01		
          4.080000000e+02	         -2.342340974e+00	          4.154950979e-01		
          4.090000000e+02	         -2.830652487e+00	          6.148584593e-01		
          4.100000000e+02	         -3.497747509e+00	          9.400398948e-01		
          4.110000000e+02	         -4.498075250e+00	          1.554357900e+00		
          4.120000000e+02	         -6.026912432e+00	          2.975140032e+00		
          4.130000000e+02	         -7.942132295e+00	          6.490787928e+00		
          4.140000000e+02	         -7.595875188e+00	          1.578469226e+01		
          4.150000000e+02	          1.897028005e+01	          2.791651758e+01		
          4.160000000e+02	          6.273536141e+00	         -1.091155455e+00		
          4.170000000e+02	          5.087941387e+00	         -1.073135599e-01		
          4.180000000e+02	          3.921663530e+00	         -2.354732861e-01		
          4.190000000e+02	          3.104373495e+00	         -2.551297482e-01		
          4.200000000e+02	          2.584713986e+00	         -1.886307995e-01		
          4.210000000e+02	          2.256420866e+00	         -1.332798428e-01		
          4.220000000e+02	          2.038624103e+00	         -9.789532524e-02		
          4.230000000e+02	          1.901797733e+00	         -1.035190270e-01		
          4.240000000e+02	          1.772782105e+00	         -1.557230719e-01		
          4.250000000e+02	          1.612345546e+00	         -2.068197085e-01		
          4.260000000e+02	          1.471412989e+00	         -2.021293417e-01		
          4.270000000e+02	          1.382930598e+00	         -2.046059615e-01		
          4.280000000e+02	          1.292157829e+00	         -2.360587660e-01		
          4.290000000e+02	          1.169149777e+00	         -2.519229562e-01		
          4.300000000e+02	          1.070639202e+00	         -2.181680307e-01		
          4.310000000e+02	          9.837135525e-01	         -1.968476724e-01		
          4.320000000e+02	          9.017721405e-01	         -9.761133152e-02		
          4.330000000e+02	          9.959544143e-01	         -4.491936439e-02		
          4.340000000e+02	          9.688783161e-01	         -1.009905012e-01		
          4.350000000e+02	          9.328947161e-01	         -1.244215970e-01		
          4.360000000e+02	          8.953555417e-01	         -1.283075428e-01		
          4.370000000e+02	          8.646658157e-01	         -1.190352526e-01		
          4.380000000e+02	          8.666139792e-01	         -1.053281748e-01		
          4.390000000e+02	          8.539747908e-01	         -1.441401152e-01		
          4.400000000e+02	          8.188697267e-01	         -1.550419611e-01		
          4.410000000e+02	          7.871133391e-01	         -1.601143290e-01		
          4.420000000e+02	          7.545566027e-01	         -1.575787650e-01		
          4.430000000e+02	          7.340699612e-01	         -1.471415080e-01		
          4.440000000e+02	          7.247015052e-01	         -1.418923437e-01		
          4.450000000e+02	          7.121055434e-01	         -1.475194491e-01		
          4.460000000e+02	          6.954268793e-01	         -1.401243923e-01		
          4.470000000e+02	          6.898164641e-01	         -1.448837928e-01		
          4.480000000e+02	          6.707518273e-01	         -1.563073605e-01		
          4.490000000e+02	          6.458449853e-01	         -1.445637020e-01		
          4.500000000e+02	          6.449579889e-01	         -1.359395922e-01		
          4.510000000e+02	          6.402002903e-01	         -1.359115848e-01		
          4.520000000e+02	          6.360323018e-01	         -1.386232401e-01		
          4.530000000e+02	          6.247219548e-01	         -1.380269779e-01		
          4.540000000e+02	          6.276617532e-01	         -1.302506129e-01		
          4.550000000e+02	          6.308266802e-01	         -1.329825687e-01		
          4.560000000e+02	          6.337552951e-01	         -1.513794419e-01		
          4.570000000e+02	          6.195179377e-01	         -1.722432465e-01		
          4.580000000e+02	          5.914732037e-01	         -1.783612462e-01		
          4.590000000e+02	          5.771598472e-01	         -1.650380781e-01		
          4.600000000e+02	          5.694588492e-01	         -1.582737944e-01		
          4.610000000e+02	          5.682727674e-01	         -1.537412242e-01		
          4.620000000e+02	          5.682674674e-01	         -1.519662468e-01		
          4.630000000e+02	          5.703275630e-01	         -1.545590897e-01		
          4.640000000e+02	          5.624077577e-01	         -1.644511760e-01		
          4.650000000e+02	          5.527563108e-01	         -1.646852391e-01		
          4.660000000e+02	          5.429784419e-01	         -1.606722635e-01		
          4.670000000e+02	          5.448401036e-01	         -1.509933684e-01		
          4.680000000e+02	          5.496653894e-01	         -1.481827150e-01		
          4.690000000e+02	          5.541812816e-01	         -1.625044226e-01		
          4.700000000e+02	          5.468183653e-01	         -1.652561197e-01		
          4.710000000e+02	          5.448914018e-01	         -1.697710029e-01		
          4.720000000e+02	          5.377805029e-01	         -1.744182160e-01		
          4.730000000e+02	          5.353166834e-01	         -1.717375705e-01		
          4.740000000e+02	          5.329969850e-01	         -1.749282803e-01		
          4.750000000e+02	          5.290051607e-01	         -1.785609322e-01		
          4.760000000e+02	          5.222223756e-01	         -1.769748706e-01		
          4.770000000e+02	          5.302776471e-01	         -1.709524289e-01		
          4.780000000e+02	          5.297063167e-01	         -1.870162565e-01		
          4.790000000e+02	          5.219246517e-01	         -1.886538716e-01		
          4.800000000e+02	          5.219826600e-01	         -1.912660182e-01		
          4.810000000e+02	          5.175601742e-01	         -2.044457215e-01		
          4.820000000e+02	          4.943785068e-01	         -2.071274246e-01		
          4.830000000e+02	          4.840868296e-01	         -1.928531981e-01		
          4.840000000e+02	          4.829751909e-01	         -1.745418543e-01		
          4.850000000e+02	          5.116822792e-01	         -1.670603444e-01		
          4.860000000e+02	          5.094862798e-01	         -1.887132413e-01		
          4.870000000e+02	          5.011167038e-01	         -1.938008650e-01		
          4.880000000e+02	          4.950311848e-01	         -1.893263030e-01		
          4.890000000e+02	          4.947588426e-01	         -1.885964832e-01		
          4.900000000e+02	          4.899847091e-01	         -1.821605078e-01		
          4.910000000e+02	          5.034588178e-01	         -1.724900491e-01		
          4.920000000e+02	          5.149616666e-01	         -1.900749767e-01		
          4.930000000e+02	          4.962306868e-01	         -2.022384901e-01		
          4.940000000e+02	          4.958093124e-01	         -1.929143669e-01		
          4.950000000e+02	          4.912891899e-01	         -1.877904942e-01		
          4.960000000e+02	          4.920351285e-01	         -1.777092367e-01		
          4.970000000e+02	          5.033363829e-01	         -1.696278056e-01		
          4.980000000e+02	          5.219429343e-01	         -1.723565766e-01		
          4.990000000e+02	          5.291607084e-01	         -1.883488298e-01		
          5.000000000e+02	          5.221197307e-01	         -1.879659534e-01		
          5.010000000e+02	          5.383938929e-01	         -1.885648777e-01		
          5.020000000e+02	          5.378828561e-01	         -2.163008016e-01		
          5.030000000e+02	          5.217247104e-01	         -2.133408729e-01		
          5.040000000e+02	          5.212478076e-01	         -2.062775282e-01		
          5.050000000e+02	          5.252572824e-01	         -2.039519706e-01		
          5.060000000e+02	          5.287688001e-01	         -2.051019491e-01		
          5.070000000e+02	          5.355088935e-01	         -2.028183661e-01		
          5.080000000e+02	          5.431558704e-01	         -2.091311165e-01		
          5.090000000e+02	          5.462048294e-01	         -2.164582700e-01		
          5.100000000e+02	          5.444968678e-01	         -2.213172521e-01		
          5.110000000e+02	          5.434761558e-01	         -2.216179421e-01		
          5.120000000e+02	          5.456983633e-01	         -2.205899851e-01		
          5.130000000e+02	          5.493880389e-01	         -2.158407956e-01		
          5.140000000e+02	          5.591434436e-01	         -2.170705659e-01		
          5.150000000e+02	          5.661759608e-01	         -2.199975763e-01		
          5.160000000e+02	          5.777267528e-01	         -2.284877882e-01		
          5.170000000e+02	          5.741099157e-01	         -2.359898903e-01		
          5.180000000e+02	          5.759270865e-01	         -2.300859328e-01		
          5.190000000e+02	          5.839914507e-01	         -2.233083019e-01		
          5.200000000e+02	          6.062922483e-01	         -2.237679189e-01		
          5.210000000e+02	          6.224490325e-01	         -2.377042460e-01		
          5.220000000e+02	          6.322110014e-01	         -2.521138291e-01		
          5.230000000e+02	          6.389387443e-01	         -2.680955431e-01		
          5.240000000e+02	          6.405625380e-01	         -2.855745316e-01		
          5.250000000e+02	          6.325548693e-01	         -2.936249163e-01		
          5.260000000e+02	          6.427659282e-01	         -2.977180970e-01		
          5.270000000e+02	          6.396397058e-01	         -3.091378963e-01		
          5.280000000e+02	          6.375671625e-01	         -3.185898881e-01		
          5.290000000e+02	          6.303958728e-01	         -3.259935512e-01		
          5.300000000e+02	          6.148892382e-01	         -3.248809158e-01		
          5.310000000e+02	          6.003094716e-01	         -2.999876885e-01		
          5.320000000e+02	          6.265126256e-01	         -2.602511290e-01		
          5.330000000e+02	          6.789481566e-01	         -2.572878938e-01		
          5.340000000e+02	          7.037353352e-01	         -2.927813410e-01		
          5.350000000e+02	          7.124663811e-01	         -3.090568647e-01		
          5.360000000e+02	          7.148134061e-01	         -3.185549276e-01		
          5.370000000e+02	          7.227555784e-01	         -3.231503927e-01		
          5.380000000e+02	          7.326040005e-01	         -3.279095501e-01		
          5.390000000e+02	          7.460030826e-01	         -3.299057539e-01		
          5.400000000e+02	          7.589584234e-01	         -3.353332219e-01		
          5.410000000e+02	          7.766861472e-01	         -3.356874224e-01		
          5.420000000e+02	          7.943985545e-01	         -3.417079070e-01		
          5.430000000e+02	          8.133844692e-01	         -3.450785371e-01		
          5.440000000e+02	          8.308345022e-01	         -3.485432058e-01		
          5.450000000e+02	          8.559708001e-01	         -3.477702080e-01		
          5.460000000e+02	          8.860514637e-01	         -3.467975364e-01		
          5.470000000e+02	          9.203053185e-01	         -3.449147720e-01		
          5.480000000e+02	          9.626076861e-01	         -3.432531489e-01		
          5.490000000e+02	          1.028106843e+00	         -3.463470849e-01		
          5.500000000e+02	          1.098693028e+00	         -3.804498898e-01		
          5.510000000e+02	          1.145035163e+00	         -4.365183037e-01		
          5.520000000e+02	          1.166755635e+00	         -4.662605938e-01		
          5.530000000e+02	          1.206822375e+00	         -4.800485209e-01		
          5.540000000e+02	          1.258452841e+00	         -4.845827443e-01		
          5.550000000e+02	          1.334559292e+00	         -5.051444611e-01		
          5.560000000e+02	          1.420924989e+00	         -5.273445587e-01		
          5.570000000e+02	          1.519978596e+00	         -5.438203154e-01		
          5.580000000e+02	          1.652436890e+00	         -5.675446738e-01		
          5.590000000e+02	          1.826105168e+00	         -6.044107481e-01		
          5.600000000e+02	          2.054193073e+00	         -6.701424245e-01		
          5.610000000e+02	          2.332363942e+00	         -7.898719164e-01		
          5.620000000e+02	          2.676218252e+00	         -9.828334606e-01		
          5.630000000e+02	          3.081604693e+00	         -1.258776189e+00		
          5.640000000e+02	          3.710280448e+00	         -1.631462113e+00		
          5.650000000e+02	          4.650584176e+00	         -2.544962037e+00		
          5.660000000e+02	          5.740911177e+00	         -4.559429612e+00		
          5.670000000e+02	          5.617955055e+00	         -9.134819520e+00		
          5.680000000e+02	         -2.228786761e+00	         -1.432809108e+01		
          5.690000000e+02	         -7.646987032e+00	         -4.844403542e+00		
          5.700000000e+02	         -4.956655414e+00	         -2.199947172e+00		
          5.710000000e+02	         -3.620742530e+00	         -1.510119525e+00		
          5.720000000e+02	         -3.115908435e+00	         -1.170902083e+00		
          5.730000000e+02	         -2.585541175e+00	         -7.959569977e-01		
          5.740000000e+02	         -2.175931460e+00	         -6.210796388e-01		
          5.750000000e+02	         -1.872403055e+00	         -5.034069847e-01		
          5.760000000e+02	         -1.584551468e+00	         -4.293951030e-01		
          5.770000000e+02	         -1.387704294e+00	         -4.376468148e-01		
          5.780000000e+02	         -1.268145715e+00	         -4.086664119e-01		
          5.790000000e+02	         -1.140632176e+00	         -3.470543676e-01		
          5.800000000e+02	         -9.828038001e-01	         -3.388530544e-01		
          5.810000000e+02	         -8.884824621e-01	         -3.507991826e-01		
          5.820000000e+02	         -8.069571732e-01	         -3.429025465e-01		
          5.830000000e+02	         -7.191291138e-01	         -3.431990548e-01		
          5.840000000e+02	         -6.417919923e-01	         -3.541278990e-01		
          5.850000000e+02	         -5.622122411e-01	         -3.740043841e-01		
          5.860000000e+02	         -5.206206571e-01	         -4.231176656e-01		
          5.870000000e+02	         -5.233516161e-01	         -4.294262709e-01		
          5.880000000e+02	         -4.705694943e-01	         -4.074160251e-01		
          5.890000000e+02	         -4.173566137e-01	         -3.985937609e-01		
          5.900000000e+02	         -3.550399367e-01	         -4.177864000e-01		
          5.910000000e+02	         -3.084285715e-01	         -4.628047990e-01		
          5.920000000e+02	         -2.776019936e-01	         -4.978417897e-01		
          5.930000000e+02	         -2.499895257e-01	         -5.309568251e-01		
          5.940000000e+02	         -2.309879784e-01	         -5.707351282e-01		
          5.950000000e+02	         -2.152809405e-01	         -5.959579766e-01		
          5.960000000e+02	         -1.870413221e-01	         -6.243216832e-01		
          5.970000000e+02	         -1.596936718e-01	         -6.674189050e-01		
          5.980000000e+02	         -1.035042088e-01	         -7.233394537e-01		
          5.990000000e+02	         -5.146324223e-02	         -8.499282160e-01		
          6.000000000e+02	         -5.076246607e-02	         -1.042738832e+00		
          6.010000000e+02	         -1.616203922e-01	         -1.320259502e+00		
          6.020000000e+02	         -5.958170647e-01	         -1.632880957e+00		
          6.030000000e+02	         -1.490898319e+00	         -1.261420841e+00		
          6.040000000e+02	         -1.067797429e+00	         -3.025471755e-01		
          6.050000000e+02	         -6.755508562e-01	         -4.358406816e-01		
          6.060000000e+02	         -6.247775318e-01	         -5.448907697e-01		
          6.070000000e+02	         -6.212388819e-01	         -5.598786363e-01		
          6.080000000e+02	         -6.200514387e-01	         -5.606291456e-01		
          6.090000000e+02	         -6.187437487e-01	         -5.548154826e-01		
          6.100000000e+02	         -6.260333889e-01	         -5.480676094e-01		
          6.110000000e+02	         -6.544137247e-01	         -5.187934212e-01		
          6.120000000e+02	         -6.264508733e-01	         -4.263470192e-01		
          6.130000000e+02	         -5.569178810e-01	         -4.494510343e-01		
          6.140000000e+02	         -5.526309099e-01	         -4.577753902e-01		
          6.150000000e+02	         -5.393812489e-01	         -4.496089646e-01		
          6.160000000e+02	         -5.244664153e-01	         -4.483702718e-01		
          6.170000000e+02	         -5.214391425e-01	         -4.519615814e-01		
          6.180000000e+02	         -5.258458742e-01	         -4.503975950e-01		
          6.190000000e+02	         -5.407957656e-01	         -4.123010939e-01		
          6.200000000e+02	         -4.951132619e-01	         -3.495885944e-01		
          6.210000000e+02	         -3.942665049e-01	         -3.791574919e-01		
          6.220000000e+02	         -3.812115825e-01	         -4.381994249e-01		
          6.230000000e+02	         -3.952571431e-01	         -4.682549014e-01		
          6.240000000e+02	         -4.018507327e-01	         -4.740280120e-01		
          6.250000000e+02	         -3.984598021e-01	         -4.808629219e-01		
          6.260000000e+02	         -3.807389586e-01	         -4.986757861e-01		
          6.270000000e+02	         -4.075833641e-01	         -5.317358280e-01		
          6.280000000e+02	         -4.251278732e-01	         -5.276353294e-01		
          6.290000000e+02	         -4.347504861e-01	         -5.148889740e-01		
          6.300000000e+02	         -4.250073346e-01	         -5.067582869e-01		
          6.310000000e+02	         -4.148490327e-01	         -5.130108774e-01		
          6.320000000e+02	         -4.101818717e-01	         -5.086979412e-01		
          6.330000000e+02	         -3.902574435e-01	         -5.145409730e-01		
          6.340000000e+02	         -3.811773270e-01	         -5.311949848e-01		
          6.350000000e+02	         -3.613107369e-01	         -5.400573150e-01		
          6.360000000e+02	         -3.467971717e-01	         -5.524074346e-01		
          6.370000000e+02	         -3.019720039e-01	         -5.760775288e-01		
          6.380000000e+02	         -2.606242199e-01	         -6.608032887e-01		
          6.390000000e+02	         -2.881258254e-01	         -7.406177472e-01		
          6.400000000e+02	         -2.811481073e-01	         -7.879546290e-01		
          6.410000000e+02	         -2.543650165e-01	         -9.478033745e-01		
          6.420000000e+02	         -4.047672404e-01	         -1.106323376e+00		
          6.430000000e+02	         -6.639060257e-01	         -1.227843636e+00		
          6.440000000e+02	         -9.321369619e-01	         -1.134478340e+00		
          6.450000000e+02	         -1.051732398e+00	         -9.453045945e-01		
          6.460000000e+02	         -1.085114038e+00	         -8.015077029e-01		
          6.470000000e+02	         -1.097533738e+00	         -6.846608278e-01		
          6.480000000e+02	         -1.083709100e+00	         -5.834328598e-01		
          6.490000000e+02	         -1.048465458e+00	         -5.071692558e-01		
          6.500000000e+02	         -1.009417388e+00	         -4.618849815e-01		
          6.510000000e+02	         -9.835635965e-01	         -4.303630581e-01		
          6.520000000e+02	         -9.617368328e-01	         -4.010088836e-01		
          6.530000000e+02	         -9.382946873e-01	         -3.810608972e-01		
          6.540000000e+02	         -9.233184418e-01	         -3.747531185e-01		
          6.550000000e+02	         -9.164625750e-01	         -3.584079898e-01		
          6.560000000e+02	         -9.043563041e-01	         -3.477533842e-01		
          6.570000000e+02	         -9.000952982e-01	         -3.404014568e-01		
          6.580000000e+02	         -9.022975699e-01	         -3.292534892e-01		
          6.590000000e+02	         -9.025248379e-01	         -3.165887732e-01		
          6.600000000e+02	         -9.041214509e-01	         -2.982839815e-01		
          6.610000000e+02	         -8.979993181e-01	         -2.802196590e-01		
          6.620000000e+02	         -8.892655007e-01	         -2.645584735e-01		
          6.630000000e+02	         -8.734009945e-01	         -2.527916943e-01		
          6.640000000e+02	         -8.656926543e-01	         -2.625838829e-01		
          6.650000000e+02	         -8.782272042e-01	         -2.549353257e-01		
          6.660000000e+02	         -8.773886371e-01	         -2.387082314e-01		
          6.670000000e+02	         -8.730380661e-01	         -2.317959610e-01		
          6.680000000e+02	         -8.768790591e-01	         -2.249113332e-01		
          6.690000000e+02	         -8.782168959e-01	         -2.123167086e-01		
          6.700000000e+02	         -8.736228166e-01	         -2.002759340e-01		
          6.710000000e+02	         -8.648157717e-01	         -1.941613623e-01		
          6.720000000e+02	         -8.615826741e-01	         -1.988696226e-01		
          6.730000000e+02	         -8.826160909e-01	         -2.075474618e-01		
          6.740000000e+02	         -9.029507828e-01	         -1.716039036e-01		
          6.750000000e+02	         -8.905095908e-01	         -1.527466232e-01		
          6.760000000e+02	         -8.851068966e-01	         -1.482660562e-01		
          6.770000000e+02	         -8.824798468e-01	         -1.336595465e-01		
          6.780000000e+02	         -8.719932366e-01	         -1.220410580e-01		
          6.790000000e+02	         -8.561879543e-01	         -1.252157947e-01		
          6.800000000e+02	         -8.535009026e-01	         -1.442960033e-01		
          6.810000000e+02	         -8.844577681e-01	         -1.655969486e-01		
          6.820000000e+02	         -9.210055021e-01	         -1.342822601e-01		
          6.830000000e+02	         -9.223765977e-01	         -1.086591158e-01		
          6.840000000e+02	         -9.190100762e-01	         -9.553413246e-02		
          6.850000000e+02	         -9.229591115e-01	         -8.773386275e-02		
          6.860000000e+02	         -9.308630169e-01	         -7.843690814e-02		
          6.870000000e+02	         -9.385883754e-01	         -6.248927339e-02		
          6.880000000e+02	         -9.392795150e-01	         -4.709130097e-02		
          6.890000000e+02	         -9.373797808e-01	         -4.124321230e-02		
          6.900000000e+02	         -9.484208003e-01	         -4.785000942e-02		
          6.910000000e+02	         -9.811286109e-01	         -3.471896939e-02		
          6.920000000e+02	         -1.001114864e+00	         -7.311145606e-03		
          6.930000000e+02	         -1.012994645e+00	          1.905276801e-02		
          6.940000000e+02	         -1.024892125e+00	          4.962638786e-02		
          6.950000000e+02	         -1.035497670e+00	          7.941569425e-02		
          6.960000000e+02	         -1.046176539e+00	          1.143585127e-01		
          6.970000000e+02	         -1.051560367e+00	          1.570446805e-01		
          6.980000000e+02	         -1.048774414e+00	          2.052423748e-01		
          6.990000000e+02	         -1.030736032e+00	          2.464361671e-01		
          7.000000000e+02	         -1.009160168e+00	          2.846261475e-01		
          7.010000000e+02	         -9.883820263e-01	          3.160202631e-01		
          7.020000000e+02	         -9.667891434e-01	          3.439281209e-01		
          7.030000000e+02	         -9.421125354e-01	          3.716600334e-01		
          7.040000000e+02	         -9.173426669e-01	          3.915689505e-01		
          7.050000000e+02	         -8.960058372e-01	          4.148927942e-01		
          7.060000000e+02	         -8.722971357e-01	          4.362102715e-01		
          7.070000000e+02	         -8.505718014e-01	          4.576211553e-01		
          7.080000000e+02	         -8.332572345e-01	          4.901651036e-01		
          7.090000000e+02	         -7.934890452e-01	          5.245814594e-01		
          7.100000000e+02	         -7.418393244e-01	          5.482920572e-01		
          7.110000000e+02	         -6.893266273e-01	          5.592419555e-01		
          7.120000000e+02	         -6.405959912e-01	          5.540504348e-01		
          7.130000000e+02	         -5.970032923e-01	          5.519879566e-01		
          7.140000000e+02	         -5.545612284e-01	          5.424591878e-01		
          7.150000000e+02	         -5.168386448e-01	          5.230440702e-01		
          7.160000000e+02	         -4.863119546e-01	          5.024299369e-01		
          7.170000000e+02	         -4.656191965e-01	          4.861931665e-01		
          7.180000000e+02	         -4.369144909e-01	          4.753476149e-01		
          7.190000000e+02	         -4.121303755e-01	          4.511847666e-01		
          7.200000000e+02	         -3.969151923e-01	          4.315076637e-01		
          7.210000000e+02	         -3.874334184e-01	          4.262788971e-01		
          7.220000000e+02	         -3.455757404e-01	          4.329193116e-01		
          7.230000000e+02	         -2.918655593e-01	          3.840479580e-01		
          7.240000000e+02	         -2.853099935e-01	          3.161204282e-01		
          7.250000000e+02	         -3.277989551e-01	          2.858532678e-01		
          7.260000000e+02	         -3.358285775e-01	          3.152459038e-01		
          7.270000000e+02	         -2.773776917e-01	          3.172398953e-01		
          7.280000000e+02	         -2.494822087e-01	          2.438151223e-01		
          7.290000000e+02	         -2.668345077e-01	          2.267804587e-01		
          7.300000000e+02	         -2.581799472e-01	          1.981604071e-01		
          7.310000000e+02	         -2.657196355e-01	          1.553136590e-01		
          7.320000000e+02	         -2.847707063e-01	          1.403324417e-01		
          7.330000000e+02	         -2.851945361e-01	          1.299384234e-01		
          7.340000000e+02	         -2.768566871e-01	          1.126891584e-01		
          7.350000000e+02	         -2.698162442e-01	          7.811644653e-02		
          7.360000000e+02	         -2.757744902e-01	          5.125933201e-02		
          7.370000000e+02	         -2.538548307e-01	          1.694556043e-02		
          7.380000000e+02	         -2.253649209e-01	         -5.650703758e-02		
          7.390000000e+02	         -2.217512687e-01	         -1.883688020e-01		
          7.400000000e+02	         -2.852892554e-01	         -4.601418162e-01		
          7.410000000e+02	         -1.094658999e+00	         -8.680341848e-01		
          7.420000000e+02	         -9.090759303e-01	          4.276517431e-01		
          7.430000000e+02	         -6.384880497e-01	          2.804416999e-01		
          7.440000000e+02	         -5.598182941e-01	          2.164223856e-01		
          7.450000000e+02	         -5.271162697e-01	          1.673048251e-01		
          7.460000000e+02	         -5.276283275e-01	          1.284067233e-01		
          7.470000000e+02	         -5.381886515e-01	          1.124142391e-01		
          7.480000000e+02	         -5.591292454e-01	          9.935841714e-02		
          7.490000000e+02	         -5.909991211e-01	          1.128837875e-01		
          7.500000000e+02	         -5.773780225e-01	          1.571615966e-01		
          7.510000000e+02	         -5.300943351e-01	          1.441742613e-01		
          7.520000000e+02	         -5.512650657e-01	          1.021965796e-01		
          7.530000000e+02	         -5.628900091e-01	          1.011448212e-01		
          7.540000000e+02	         -5.728316917e-01	          9.721498022e-02		
          7.550000000e+02	         -5.884053300e-01	          8.537675437e-02		
          7.560000000e+02	         -6.211286517e-01	          8.764300907e-02		
          7.570000000e+02	         -6.384783250e-01	          1.011025002e-01		
          7.580000000e+02	         -6.484764113e-01	          1.040033084e-01		
          7.590000000e+02	         -6.855889600e-01	          1.097005294e-01		
          7.600000000e+02	         -6.950233986e-01	          1.468393350e-01		
          7.610000000e+02	         -7.336538382e-01	          1.157476112e-01		
          7.620000000e+02	         -7.754591727e-01	          1.870683813e-01		
          7.630000000e+02	         -7.723955779e-01	          2.515895424e-01		
          7.640000000e+02	         -7.490108572e-01	          3.065852167e-01		
          7.650000000e+02	         -7.041213600e-01	          3.175803596e-01		
          7.660000000e+02	         -7.014193322e-01	          3.218366247e-01		
          7.670000000e+02	         -6.942033572e-01	          3.477570310e-01		
          7.680000000e+02	         -6.749759277e-01	          3.702367644e-01		
          7.690000000e+02	         -6.590112078e-01	          3.873692836e-01		
          7.700000000e+02	         -6.232218115e-01	          4.049498230e-01		
          7.710000000e+02	         -5.926557359e-01	          3.947754752e-01		
          7.720000000e+02	         -5.822575239e-01	          3.882074860e-01		
          7.730000000e+02	         -5.731002899e-01	          3.806505604e-01		
          7.740000000e+02	         -5.675413674e-01	          3.821880711e-01		
          7.750000000e+02	         -5.623885026e-01	          3.754791943e-01		
          7.760000000e+02	         -5.509034015e-01	          3.919349666e-01		
          7.770000000e+02	         -5.278028386e-01	          3.699772589e-01		
          7.780000000e+02	         -5.407037206e-01	          3.518121635e-01		
          7.790000000e+02	         -5.637739422e-01	          3.501697711e-01		
          7.800000000e+02	         -5.794648612e-01	          3.723608004e-01		
          7.810000000e+02	         -5.694296749e-01	          3.969359790e-01		
          7.820000000e+02	         -5.586057609e-01	          4.005741863e-01		
          7.830000000e+02	         -5.595701666e-01	          4.060298804e-01		
          7.840000000e+02	         -5.497727995e-01	          4.286515469e-01		
          7.850000000e+02	         -5.360258623e-01	          4.270224046e-01		
          7.860000000e+02	         -5.298528204e-01	          4.294968241e-01		
          7.870000000e+02	         -5.256844429e-01	          4.353559503e-01		
          7.880000000e+02	         -5.214141012e-01	          4.452038376e-01		
          7.890000000e+02	         -5.166090916e-01	          4.578025223e-01		
          7.900000000e+02	         -5.008856918e-01	          4.766913353e-01		
          7.910000000e+02	         -4.763684728e-01	          4.863410803e-01		
          7.920000000e+02	         -4.462778414e-01	          4.913049927e-01		
          7.930000000e+02	         -4.052741684e-01	          4.766608481e-01		
          7.940000000e+02	         -3.890213278e-01	          4.344517897e-01		
          7.950000000e+02	         -4.000863674e-01	          4.059166841e-01		
          7.960000000e+02	         -4.180095835e-01	          3.867047899e-01		
          7.970000000e+02	         -4.368330459e-01	          3.840354617e-01		
          7.980000000e+02	         -4.506908941e-01	          3.893676026e-01		
          7.990000000e+02	         -4.579912315e-01	          3.952947293e-01		
          8.000000000e+02	         -4.658815222e-01	          4.017021139e-01		
          8.010000000e+02	         -4.701967924e-01	          4.085841889e-01		
          8.020000000e+02	         -4.767596031e-01	          4.164304264e-01		
          8.030000000e+02	         -4.838482809e-01	          4.259285136e-01		
          8.040000000e+02	         -4.895585696e-01	          4.393009985e-01		
          8.050000000e+02	         -4.916899964e-01	          4.553313606e-01		
          8.060000000e+02	         -4.938801122e-01	          4.728973615e-01		
          8.070000000e+02	         -4.894853420e-01	          4.941254682e-01		
          8.080000000e+02	         -4.833898066e-01	          5.138331555e-01		
          8.090000000e+02	         -4.718131467e-01	          5.350607760e-01		
          8.100000000e+02	         -4.578842590e-01	          5.539732201e-01		
          8.110000000e+02	         -4.374540212e-01	          5.707433457e-01		
          8.120000000e+02	         -4.099138570e-01	          5.784271795e-01		
          8.130000000e+02	         -3.960341767e-01	          5.758101462e-01		
          8.140000000e+02	         -3.953871390e-01	          5.792822786e-01		
          8.150000000e+02	         -3.962668661e-01	          6.036089407e-01		
          8.160000000e+02	         -3.819847262e-01	          6.415098767e-01		
          8.170000000e+02	         -3.419669992e-01	          6.886366548e-01		
          8.180000000e+02	         -2.727208390e-01	          7.263813137e-01		
          8.190000000e+02	         -1.738422664e-01	          7.352699980e-01		
          8.200000000e+02	         -6.152591320e-02	          6.953698436e-01		
          8.210000000e+02	          3.060938726e-02	          5.928594699e-01		
          8.220000000e+02	          5.760423494e-02	          4.404511958e-01		
          8.230000000e+02	         -3.636742758e-02	          3.267303972e-01		
          8.240000000e+02	         -1.114274179e-01	          3.084666683e-01		
          8.250000000e+02	         -1.604633024e-01	          3.152470222e-01		
          8.260000000e+02	         -1.775037037e-01	          3.327301923e-01		
          8.270000000e+02	         -1.620852363e-01	          3.217208999e-01		
          8.280000000e+02	         -1.808006444e-01	          2.801333273e-01		
          8.290000000e+02	         -2.246939117e-01	          2.641943780e-01		
          8.300000000e+02	         -2.667584599e-01	          2.730823574e-01		
          8.310000000e+02	         -2.747675387e-01	          2.961149927e-01		
          8.320000000e+02	         -2.860382573e-01	          3.099111615e-01		
          8.330000000e+02	         -2.844840200e-01	          3.163326957e-01		
          8.340000000e+02	         -2.816605298e-01	          3.245299974e-01		
          8.350000000e+02	         -2.583163614e-01	          3.165295251e-01		
          8.360000000e+02	         -2.547918853e-01	          2.615539324e-01		
          8.370000000e+02	         -3.305378398e-01	          2.218962894e-01		
          8.380000000e+02	         -3.928995667e-01	          2.838226140e-01		
          8.390000000e+02	         -3.729867597e-01	          3.075604411e-01		
          8.400000000e+02	         -3.767965848e-01	          3.220681229e-01		
          8.410000000e+02	         -3.790184520e-01	          3.352837228e-01		
          8.420000000e+02	         -3.695720520e-01	          3.392126278e-01		
          8.430000000e+02	         -3.755033117e-01	          3.278642083e-01		
          8.440000000e+02	         -3.893532586e-01	          3.274804688e-01		
          8.450000000e+02	         -4.046269606e-01	          3.306206462e-01		
          8.460000000e+02	         -4.190961808e-01	          3.393883058e-01		
          8.470000000e+02	         -4.292559901e-01	          3.517477126e-01		
          8.480000000e+02	         -4.298374342e-01	          3.645653019e-01		
          8.490000000e+02	         -4.375936689e-01	          3.696289662e-01		
          8.500000000e+02	         -4.483893324e-01	          3.723115201e-01		
          8.510000000e+02	         -4.590914436e-01	          3.765269655e-01		
          8.520000000e+02	         -4.769496738e-01	          3.809509100e-01		
          8.530000000e+02	         -4.930156286e-01	          3.914342381e-01		
          8.540000000e+02	         -5.128502728e-01	          4.050168753e-01		
          8.550000000e+02	         -5.334811327e-01	          4.239362483e-01		
          8.560000000e+02	         -5.525656567e-01	          4.432464355e-01		
          8.570000000e+02	         -5.763824490e-01	          4.742931093e-01		
          8.580000000e+02	         -5.890639888e-01	          5.147300712e-01		
          8.590000000e+02	         -5.910272257e-01	          5.575586948e-01		
          8.600000000e+02	         -5.804684577e-01	          5.916578285e-01		
          8.610000000e+02	         -5.762040967e-01	          6.155422566e-01		
          8.620000000e+02	         -5.742351222e-01	          6.543464293e-01		
          8.630000000e+02	         -5.550879707e-01	          6.811883063e-01		
          8.640000000e+02	         -5.414741170e-01	          7.049236537e-01		
          8.650000000e+02	         -5.298522856e-01	          7.132698903e-01		
          8.660000000e+02	         -5.386760571e-01	          7.320949574e-01		
          8.670000000e+02	         -5.378701653e-01	          7.648999671e-01		
          8.680000000e+02	         -5.436522227e-01	          7.974526676e-01		
          8.690000000e+02	         -5.373615111e-01	          8.473558194e-01		
          8.700000000e+02	         -5.170134962e-01	          8.855706710e-01		
          8.710000000e+02	         -5.263804449e-01	          9.191255093e-01		
          8.720000000e+02	         -5.109795672e-01	          9.940425241e-01		
          8.730000000e+02	         -4.747015497e-01	          1.061829920e+00		
          8.740000000e+02	         -4.240173529e-01	          1.134467157e+00		
          8.750000000e+02	         -3.545279761e-01	          1.207762177e+00		
          8.760000000e+02	         -2.422587942e-01	          1.271766053e+00		
          8.770000000e+02	         -1.203869108e-01	          1.292584066e+00		
          8.780000000e+02	          2.334442369e-02	          1.290374987e+00		
          8.790000000e+02	          1.549159037e-01	          1.233072257e+00		
          8.800000000e+02	          2.526036415e-01	          1.152321448e+00		
          8.810000000e+02	          3.479236649e-01	          1.064163087e+00		
          8.820000000e+02	          4.058717799e-01	          9.193069735e-01		
          8.830000000e+02	          3.928516236e-01	          7.891545200e-01		
          8.840000000e+02	          3.464125327e-01	          6.915116863e-01		
          8.850000000e+02	          2.970151419e-01	          6.328360611e-01		
          8.860000000e+02	          2.404621183e-01	          5.901654164e-01		
          8.870000000e+02	          1.971954545e-01	          5.736917019e-01		
          8.880000000e+02	          1.650154559e-01	          5.649235075e-01		
          8.890000000e+02	          1.419570499e-01	          5.523291988e-01		
          8.900000000e+02	          1.170431088e-01	          5.409119280e-01		
          8.910000000e+02	          9.254973376e-02	          5.348827641e-01		
          8.920000000e+02	          6.824879978e-02	          5.298145048e-01		
          8.930000000e+02	          4.209180195e-02	          5.290401213e-01		
          8.940000000e+02	          1.928017571e-02	          5.377891093e-01		
          8.950000000e+02	          1.762808402e-03	          5.531442806e-01		
          8.960000000e+02	         -4.640569374e-04	          5.634425220e-01		
          8.970000000e+02	         -4.443560411e-03	          5.620742466e-01		
          8.980000000e+02	         -1.771420941e-02	          5.567103543e-01		
          8.990000000e+02	         -5.521647530e-02	          5.551283771e-01		
          9.000000000e+02	         -8.282272544e-02	          6.090903082e-01		
          9.010000000e+02	         -5.263553306e-02	          6.168319558e-01		
          9.020000000e+02	         -5.071673534e-02	          6.189258450e-01		
          9.030000000e+02	         -6.629119717e-02	          6.157402530e-01		
          9.040000000e+02	         -8.923998068e-02	          6.314254344e-01		
          9.050000000e+02	         -9.899185402e-02	          6.532331861e-01		
          9.060000000e+02	         -1.174056118e-01	          6.764770921e-01		
          9.070000000e+02	         -1.208335331e-01	          7.183034321e-01		
          9.080000000e+02	         -1.078446297e-01	          7.514627639e-01		
          9.090000000e+02	         -9.596845899e-02	          7.781431125e-01		
          9.100000000e+02	         -8.691212563e-02	          7.980677108e-01		
          9.110000000e+02	         -7.486177820e-02	          8.232983877e-01		
          9.120000000e+02	         -6.027416491e-02	          8.444604632e-01		
          9.130000000e+02	         -5.939414602e-02	          8.687857152e-01		
          9.140000000e+02	         -4.514653810e-02	          9.332957657e-01		
          9.150000000e+02	          1.863094388e-02	          9.630995651e-01		
          9.160000000e+02	          5.492802034e-02	          9.676171105e-01		
          9.170000000e+02	          9.562533258e-02	          9.892925567e-01		
          9.180000000e+02	          1.408462014e-01	          9.941566930e-01		
          9.190000000e+02	          1.803655460e-01	          1.002220863e+00		
          9.200000000e+02	          2.378992520e-01	          1.001139079e+00		
          9.210000000e+02	          2.727959628e-01	          9.804437925e-01		
          9.220000000e+02	          3.103909332e-01	          9.871510647e-01		
          9.230000000e+02	          3.886885218e-01	          9.778411519e-01		
          9.240000000e+02	          4.519543364e-01	          9.145061455e-01		
          9.250000000e+02	          4.780661748e-01	          8.445769659e-01		
          9.260000000e+02	          4.837672250e-01	          7.721483742e-01		
          9.270000000e+02	          4.654127396e-01	          6.976416475e-01		
          9.280000000e+02	          4.050644537e-01	          6.483372012e-01		
          9.290000000e+02	          3.469007405e-01	          6.414291610e-01		
          9.300000000e+02	          3.092728032e-01	          6.501026362e-01		
          9.310000000e+02	          2.784527653e-01	          6.615573475e-01		
          9.320000000e+02	          2.493852041e-01	          6.725207633e-01		
          9.330000000e+02	          1.954318672e-01	          6.924554267e-01		
          9.340000000e+02	          1.641343429e-01	          7.698352401e-01		
          9.350000000e+02	          1.629455382e-01	          8.486424067e-01		
          9.360000000e+02	          2.083790999e-01	          9.241319189e-01		
          9.370000000e+02	          2.646084345e-01	          9.513006941e-01		
          9.380000000e+02	          2.883722997e-01	          9.845525085e-01		
          9.390000000e+02	          3.418021886e-01	          1.040606384e+00		
          9.400000000e+02	          4.097225221e-01	          1.068942229e+00		
          9.410000000e+02	          4.823324808e-01	          1.111842767e+00		
          9.420000000e+02	          5.980491915e-01	          1.138216640e+00		
          9.430000000e+02	          7.297877553e-01	          1.085161203e+00		
          9.440000000e+02	          7.975519089e-01	          1.030426396e+00		
          9.450000000e+02	          8.984408228e-01	          9.897543861e-01		
          9.460000000e+02	          1.008030636e+00	          8.810098504e-01		
          9.470000000e+02	          1.061791313e+00	          6.833536726e-01		
          9.480000000e+02	          9.513257841e-01	          5.366148431e-01		
          9.490000000e+02	          8.645829606e-01	          5.132533646e-01		
          9.500000000e+02	          8.230236629e-01	          4.969451171e-01		
          9.510000000e+02	          8.103870029e-01	          4.862877399e-01		
          9.520000000e+02	          7.914678000e-01	          4.507110730e-01		
          9.530000000e+02	          7.584105784e-01	          4.215320902e-01		
          9.540000000e+02	          7.340385502e-01	          4.055242895e-01		
          9.550000000e+02	          6.923603671e-01	          3.793074479e-01		
          9.560000000e+02	          6.378089689e-01	          3.937232549e-01		
          9.570000000e+02	          6.235613033e-01	          4.309998361e-01		
          9.580000000e+02	          6.114672369e-01	          4.446538045e-01		
          9.590000000e+02	          6.176089164e-01	          4.596366143e-01		
          9.600000000e+02	          6.175959339e-01	          4.725302027e-01		
          9.610000000e+02	          6.249968254e-01	          4.903566816e-01		
          9.620000000e+02	          6.453789257e-01	          5.003912358e-01		
          9.630000000e+02	          6.556618019e-01	          4.998854991e-01		
          9.640000000e+02	          6.786752309e-01	          5.072948026e-01		
          9.650000000e+02	          7.057538088e-01	          4.978279805e-01		
          9.660000000e+02	          7.230462519e-01	          4.871561134e-01		
          9.670000000e+02	          7.463933377e-01	          4.682669115e-01		
          9.680000000e+02	          7.591033711e-01	          4.399661728e-01		
          9.690000000e+02	          7.601801950e-01	          4.168150411e-01		
          9.700000000e+02	          7.592643161e-01	          3.961964588e-01		
          9.710000000e+02	          7.537237247e-01	          3.769951403e-01		
          9.720000000e+02	          7.533421733e-01	          3.607065125e-01		
          9.730000000e+02	          7.398715169e-01	          3.432205709e-01		
          9.740000000e+02	          7.299477278e-01	          3.396100792e-01		
          9.750000000e+02	          7.264694201e-01	          3.345051576e-01		
          9.760000000e+02	          7.129110949e-01	          3.219154196e-01		
          9.770000000e+02	          6.913285202e-01	          3.374896657e-01		
          9.780000000e+02	          6.964666033e-01	          3.577174338e-01		
          9.790000000e+02	          7.057412152e-01	          3.643762280e-01		
          9.800000000e+02	          7.103226038e-01	          3.800720824e-01		
          9.810000000e+02	          7.325544042e-01	          4.103381974e-01		
          9.820000000e+02	          7.757292296e-01	          4.162526576e-01		
          9.830000000e+02	          8.129571141e-01	          4.189550744e-01		
          9.840000000e+02	          8.772308041e-01	          4.188667248e-01		
          9.850000000e+02	          9.473524369e-01	          3.698371249e-01		
          9.860000000e+02	          9.911270376e-01	          2.966818253e-01		
          9.870000000e+02	          9.806817577e-01	          2.000824596e-01		
          9.880000000e+02	          9.703522997e-01	          1.493567623e-01		
          9.890000000e+02	          9.368319844e-01	          1.108923610e-01		
          9.900000000e+02	          9.209539608e-01	          8.473580683e-02		
          9.910000000e+02	          8.969843437e-01	          4.614518097e-02		
          9.920000000e+02	          8.803261017e-01	          3.155859183e-02		
          9.930000000e+02	          8.695949134e-01	         -5.788124430e-03		
          9.940000000e+02	          8.378858368e-01	         -4.194512505e-02		
          9.950000000e+02	          8.091763174e-01	         -5.908888543e-02		
          9.960000000e+02	          7.687155785e-01	         -9.486357299e-02		
          9.970000000e+02	          7.073822218e-01	         -9.853040753e-02		
          9.980000000e+02	          6.701882768e-01	         -7.890344798e-02		
          9.990000000e+02	          6.415345289e-01	         -6.308789994e-02		
          1.000000000e+03	          6.260863402e-01	         -3.819005643e-02		
          1.001000000e+03	          6.128406664e-01	         -3.161244275e-02		
          1.002000000e+03	          5.943390939e-01	         -9.978358719e-03		
          1.003000000e+03	          5.913308817e-01	          1.563425095e-02		
          1.004000000e+03	          6.077767347e-01	          3.962865709e-02		
          1.005000000e+03	          6.190564001e-01	          3.300390562e-02		
          1.006000000e+03	          6.240599409e-01	          2.815342354e-02		
          1.007000000e+03	          6.203145910e-01	          3.068156026e-02		
          1.008000000e+03	          6.250242007e-01	          3.295617523e-02		
          1.009000000e+03	          6.349450237e-01	          4.261587294e-02		
          1.010000000e+03	          6.559374020e-01	          3.378091792e-02		
          1.011000000e+03	          6.566645718e-01	          8.918671628e-03		
          1.012000000e+03	          6.543804660e-01	         -6.501394263e-03		
          1.013000000e+03	          6.409783693e-01	         -1.584344294e-02		
          1.014000000e+03	          6.303965535e-01	         -1.904329851e-02		
          1.015000000e+03	          6.297924021e-01	         -1.974957676e-02		
          1.016000000e+03	          6.305835122e-01	         -3.188537151e-02		
          1.017000000e+03	          6.151757786e-01	         -4.717163974e-02		
          1.018000000e+03	          5.984508732e-01	         -4.303207797e-02		
          1.019000000e+03	          5.978336420e-01	         -3.069687070e-02		
          1.020000000e+03	          6.163664796e-01	         -5.605880462e-02		
          1.021000000e+03	          5.855125022e-01	         -9.713763182e-02		
          1.022000000e+03	          5.215389187e-01	         -9.699953398e-02		
          1.023000000e+03	          4.804836072e-01	         -4.761948370e-02		
          1.024000000e+03	          4.765906352e-01	          0.000000000e+00		

