Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:8:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	8			
Reference point id component	Point			
Reference point id	Point:8			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 13			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:28:10			
Created	Tue Feb 23 2021 22:28:10			
          0.000000000e+00	          1.151177666e-02	          0.000000000e+00		
          1.000000000e+00	         -2.290159253e-02	          2.127640238e-02		
          2.000000000e+00	         -2.241327680e-02	          3.381542870e-02		
          3.000000000e+00	          8.240801104e-03	         -1.080299884e-02		
          4.000000000e+00	         -1.804209984e-02	          4.290878458e-03		
          5.000000000e+00	         -2.152053061e-02	          6.920730214e-03		
          6.000000000e+00	         -1.496504231e-02	          1.120196595e-02		
          7.000000000e+00	         -2.381798056e-02	         -4.482125588e-03		
          8.000000000e+00	         -4.409498639e-02	          1.019032322e-03		
          9.000000000e+00	         -2.987397876e-02	          1.082200469e-02		
          1.000000000e+01	         -4.033701858e-02	          7.856246406e-03		
          1.100000000e+01	         -4.823613147e-02	          8.264695931e-03		
          1.200000000e+01	         -6.509673994e-02	          8.110401793e-03		
          1.300000000e+01	         -9.571303179e-02	          1.457675497e-02		
          1.400000000e+01	         -1.346722964e-01	          2.752160817e-02		
          1.500000000e+01	         -1.971340061e-01	          4.173855570e-02		
          1.600000000e+01	         -3.537480495e-01	          1.933523342e-01		
          1.700000000e+01	         -1.564624098e-01	          7.646090019e-01		
          1.800000000e+01	          3.558322382e-01	          7.768597343e-02		
          1.900000000e+01	          3.510459730e-01	          2.044472532e-01		
          2.000000000e+01	          2.082187384e-01	          4.296533564e-02		
          2.100000000e+01	          1.595676388e-01	          2.563145901e-02		
          2.200000000e+01	          1.329490912e-01	          1.607195228e-02		
          2.300000000e+01	          1.164769326e-01	          1.479800112e-02		
          2.400000000e+01	          1.040293587e-01	          9.975778615e-03		
          2.500000000e+01	          9.536402189e-02	          5.753969209e-03		
          2.600000000e+01	          8.767789061e-02	          5.033193828e-03		
          2.700000000e+01	          7.623380976e-02	          4.890005303e-03		
          2.800000000e+01	          7.458023390e-02	          5.749299039e-03		
          2.900000000e+01	          6.881781440e-02	          4.405324964e-03		
          3.000000000e+01	          6.351827579e-02	          9.084383256e-03		
          3.100000000e+01	          6.150254336e-02	          1.004271240e-02		
          3.200000000e+01	          6.383905346e-02	          8.238455003e-03		
          3.300000000e+01	          6.178616633e-02	          2.229925082e-03		
          3.400000000e+01	          5.507553297e-02	          4.275074944e-03		
          3.500000000e+01	          5.217966008e-02	          6.907221138e-03		
          3.600000000e+01	          5.507741714e-02	          7.264064036e-03		
          3.700000000e+01	          5.221765355e-02	          1.440703073e-03		
          3.800000000e+01	          4.473557533e-02	          1.932428363e-03		
          3.900000000e+01	          4.372836554e-02	          7.658651203e-03		
          4.000000000e+01	          4.207996812e-02	          2.937314466e-03		
          4.100000000e+01	          3.422884090e-02	          5.820256063e-03		
          4.200000000e+01	          3.658937422e-02	          1.221096191e-02		
          4.300000000e+01	          3.918228704e-02	          1.016272671e-02		
          4.400000000e+01	          3.838656064e-02	          6.908028750e-03		
          4.500000000e+01	          3.578161038e-02	          6.612988296e-03		
          4.600000000e+01	          3.234194346e-02	          5.334544747e-03		
          4.700000000e+01	          3.259988391e-02	          6.539867890e-03		
          4.800000000e+01	          2.812674728e-02	          2.809426882e-03		
          4.900000000e+01	          2.206807932e-02	         -4.469146437e-03		
          5.000000000e+01	          1.073105300e-02	         -2.191516982e-03		
          5.100000000e+01	          7.865303360e-03	          2.882901140e-03		
          5.200000000e+01	         -4.965731644e-03	          7.071594851e-03		
          5.300000000e+01	          1.368831218e-03	          1.207163101e-02		
          5.400000000e+01	         -1.284220102e-03	          1.678848409e-02		
          5.500000000e+01	         -4.117266972e-03	          8.089067316e-03		
          5.600000000e+01	         -1.081863293e-02	          1.194295784e-02		
          5.700000000e+01	         -1.783875335e-02	          8.323506488e-03		
          5.800000000e+01	         -2.969198574e-02	          8.084397906e-03		
          5.900000000e+01	         -4.019931277e-02	          7.620302933e-03		
          6.000000000e+01	         -5.637136486e-02	          9.776413959e-03		
          6.100000000e+01	         -7.606074529e-02	          6.531990825e-03		
          6.200000000e+01	         -1.074878035e-01	          1.382263540e-02		
          6.300000000e+01	         -1.418901434e-01	          2.395941368e-02		
          6.400000000e+01	         -1.861416348e-01	          3.620327343e-02		
          6.500000000e+01	         -2.621835384e-01	          5.897141627e-02		
          6.600000000e+01	         -3.772573688e-01	          1.263465547e-01		
          6.700000000e+01	         -5.240623997e-01	          2.978172411e-01		
          6.800000000e+01	         -6.331692804e-01	          6.959015454e-01		
          6.900000000e+01	         -1.971596066e-01	          1.635032466e+00		
          7.000000000e+01	          1.323776563e+00	          5.729086147e-01		
          7.100000000e+01	          7.731998652e-01	          1.575715200e-01		
          7.200000000e+01	          5.247988080e-01	          7.211580051e-02		
          7.300000000e+01	          4.291276717e-01	          4.618884824e-02		
          7.400000000e+01	          3.599914015e-01	          2.583494378e-02		
          7.500000000e+01	          3.130454068e-01	          2.299577847e-02		
          7.600000000e+01	          2.850801485e-01	          1.916888786e-02		
          7.700000000e+01	          2.671220448e-01	          1.490607068e-02		
          7.800000000e+01	          2.463455079e-01	          1.145146409e-02		
          7.900000000e+01	          2.347580535e-01	          1.095093921e-02		
          8.000000000e+01	          2.205694658e-01	          5.869555337e-03		
          8.100000000e+01	          2.114993658e-01	          1.041403912e-02		
          8.200000000e+01	          2.059624212e-01	          1.066599884e-02		
          8.300000000e+01	          2.038896591e-01	          9.630520352e-03		
          8.400000000e+01	          2.033130896e-01	          2.333148594e-03		
          8.500000000e+01	          1.918957579e-01	         -4.538575229e-03		
          8.600000000e+01	          1.718261024e-01	         -3.364878106e-03		
          8.700000000e+01	          1.751932803e-01	          1.612847904e-02		
          8.800000000e+01	          1.775900475e-01	          1.291232840e-02		
          8.900000000e+01	          1.804679843e-01	          1.398018429e-02		
          9.000000000e+01	          1.784606577e-01	          1.098603196e-02		
          9.100000000e+01	          1.806645827e-01	          1.153097929e-02		
          9.200000000e+01	          1.791382311e-01	          8.143206943e-03		
          9.300000000e+01	          1.844312177e-01	          3.176296171e-03		
          9.400000000e+01	          1.763024027e-01	         -4.209984217e-04		
          9.500000000e+01	          1.747710429e-01	          2.609074744e-03		
          9.600000000e+01	          1.719022960e-01	          5.568865019e-03		
          9.700000000e+01	          1.746224605e-01	          6.436963092e-03		
          9.800000000e+01	          1.755528416e-01	          7.852985569e-03		
          9.900000000e+01	          1.761348691e-01	          7.164678389e-03		
          1.000000000e+02	          1.783840994e-01	          6.427955522e-03		
          1.010000000e+02	          1.820571335e-01	          7.040254495e-03		
          1.020000000e+02	          1.855310772e-01	          1.672350410e-04		
          1.030000000e+02	          1.782403187e-01	          2.425325564e-03		
          1.040000000e+02	          1.846572700e-01	          5.189446216e-03		
          1.050000000e+02	          1.866974906e-01	          2.875046820e-04		
          1.060000000e+02	          1.867895964e-01	         -3.503835691e-04		
          1.070000000e+02	          1.876309958e-01	         -3.544745972e-04		
          1.080000000e+02	          1.899459898e-01	          7.691299559e-04		
          1.090000000e+02	          1.942015377e-01	          1.178577457e-03		
          1.100000000e+02	          2.010450905e-01	          2.204351781e-03		
          1.110000000e+02	          2.039589238e-01	         -1.972271056e-03		
          1.120000000e+02	          2.085928504e-01	         -2.414229257e-03		
          1.130000000e+02	          2.106488616e-01	         -4.120627337e-03		
          1.140000000e+02	          2.176846123e-01	         -4.801227635e-03		
          1.150000000e+02	          2.267909857e-01	         -5.871662877e-03		
          1.160000000e+02	          2.380064190e-01	         -1.107785279e-02		
          1.170000000e+02	          2.632023298e-01	         -1.985735610e-02		
          1.180000000e+02	          2.748879557e-01	         -1.617800365e-01		
          1.190000000e+02	          3.070187713e-01	         -9.937119305e-02		
          1.200000000e+02	          1.014867260e-01	          7.812859490e-03		
          1.210000000e+02	          1.810716373e-01	          2.567128879e-03		
          1.220000000e+02	          2.009316267e-01	         -5.647697968e-03		
          1.230000000e+02	          2.078992554e-01	         -1.908848641e-03		
          1.240000000e+02	          2.217467467e-01	          4.447104824e-04		
          1.250000000e+02	          2.325549551e-01	         -3.967268068e-03		
          1.260000000e+02	          2.367279519e-01	         -1.784339085e-03		
          1.270000000e+02	          2.479146727e-01	          5.887606185e-03		
          1.280000000e+02	          2.631873536e-01	          5.088376209e-03		
          1.290000000e+02	          2.751104099e-01	          5.122137121e-03		
          1.300000000e+02	          2.893913342e-01	          5.317428769e-03		
          1.310000000e+02	          3.069985195e-01	          3.333564342e-03		
          1.320000000e+02	          3.219084907e-01	         -4.272480405e-03		
          1.330000000e+02	          3.350082444e-01	         -7.068893187e-03		
          1.340000000e+02	          3.516401080e-01	         -9.525396331e-03		
          1.350000000e+02	          3.621939893e-01	         -8.641289232e-03		
          1.360000000e+02	          3.841383011e-01	          3.361017448e-03		
          1.370000000e+02	          4.359211541e-01	          8.890374062e-03		
          1.380000000e+02	          4.747722488e-01	         -1.886446908e-02		
          1.390000000e+02	          5.210684342e-01	         -8.776818512e-02		
          1.400000000e+02	          4.710970631e-01	         -9.216935540e-02		
          1.410000000e+02	          4.965791740e-01	         -6.254041353e-02		
          1.420000000e+02	          5.488541976e-01	         -5.421266614e-02		
          1.430000000e+02	          6.161899750e-01	         -6.688220801e-02		
          1.440000000e+02	          6.683892427e-01	         -1.026052996e-01		
          1.450000000e+02	          7.231100950e-01	         -1.399534916e-01		
          1.460000000e+02	          7.554001781e-01	         -1.648060815e-01		
          1.470000000e+02	          8.310865683e-01	         -1.665645026e-01		
          1.480000000e+02	          9.408490931e-01	         -1.882795408e-01		
          1.490000000e+02	          1.090402174e+00	         -2.233671124e-01		
          1.500000000e+02	          1.289461637e+00	         -2.950155344e-01		
          1.510000000e+02	          1.552132775e+00	         -4.069499167e-01		
          1.520000000e+02	          1.963053486e+00	         -5.990666458e-01		
          1.530000000e+02	          2.627521652e+00	         -1.072811035e+00		
          1.540000000e+02	          3.552080586e+00	         -2.338568541e+00		
          1.550000000e+02	          4.131717041e+00	         -5.504466192e+00		
          1.560000000e+02	         -2.646241838e+00	         -1.264692935e+01		
          1.570000000e+02	         -4.570167316e+00	          1.121920743e+00		
          1.580000000e+02	         -2.389959680e+00	          1.060815772e-01		
          1.590000000e+02	         -1.926925571e+00	          4.195198101e-02		
          1.600000000e+02	         -1.515660408e+00	          7.483793427e-02		
          1.610000000e+02	         -1.243043065e+00	          7.564936314e-02		
          1.620000000e+02	         -1.051658295e+00	          8.501981271e-02		
          1.630000000e+02	         -9.106955910e-01	          6.161777583e-02		
          1.640000000e+02	         -8.180151137e-01	          5.379722997e-02		
          1.650000000e+02	         -7.426780859e-01	          6.455497291e-02		
          1.660000000e+02	         -6.672339398e-01	          6.331362405e-02		
          1.670000000e+02	         -6.166468934e-01	          6.227010743e-02		
          1.680000000e+02	         -5.686789711e-01	          5.810509715e-02		
          1.690000000e+02	         -5.413475491e-01	          6.019146789e-02		
          1.700000000e+02	         -5.118777957e-01	          7.802720959e-02		
          1.710000000e+02	         -4.701456887e-01	          1.150171350e-01		
          1.720000000e+02	         -3.745099993e-01	          1.183266571e-01		
          1.730000000e+02	         -3.069273342e-01	          3.499795789e-02		
          1.740000000e+02	         -3.783199703e-01	          9.237151061e-03		
          1.750000000e+02	         -3.445201893e-01	          1.629617512e-02		
          1.760000000e+02	         -3.468528703e-01	          2.535500502e-02		
          1.770000000e+02	         -3.315727257e-01	          2.391286242e-02		
          1.780000000e+02	         -3.227870995e-01	          2.405856381e-02		
          1.790000000e+02	         -3.193481286e-01	          1.448632675e-02		
          1.800000000e+02	         -3.265345889e-01	          4.021981077e-02		
          1.810000000e+02	         -2.919073758e-01	          5.221579369e-02		
          1.820000000e+02	         -2.773533069e-01	          3.834337961e-02		
          1.830000000e+02	         -2.733009216e-01	          3.721402669e-02		
          1.840000000e+02	         -2.691890937e-01	          4.142955716e-02		
          1.850000000e+02	         -2.565032020e-01	          4.653791284e-02		
          1.860000000e+02	         -2.452389261e-01	          4.229074647e-02		
          1.870000000e+02	         -2.434863764e-01	          3.805149971e-02		
          1.880000000e+02	         -2.485816948e-01	          4.728211010e-02		
          1.890000000e+02	         -2.315512128e-01	          6.075703629e-02		
          1.900000000e+02	         -2.146296239e-01	          5.225789587e-02		
          1.910000000e+02	         -1.920399276e-01	          5.624806691e-02		
          1.920000000e+02	         -1.922155205e-01	          3.158544132e-02		
          1.930000000e+02	         -2.040781009e-01	          4.027043124e-02		
          1.940000000e+02	         -1.988910657e-01	          3.301535350e-02		
          1.950000000e+02	         -1.978398422e-01	          3.540703041e-02		
          1.960000000e+02	         -1.949696488e-01	          3.433931734e-02		
          1.970000000e+02	         -1.971031178e-01	          3.685919712e-02		
          1.980000000e+02	         -1.956671945e-01	          4.083630962e-02		
          1.990000000e+02	         -2.007851352e-01	          4.294317836e-02		
          2.000000000e+02	         -2.019268841e-01	          5.524874938e-02		
          2.010000000e+02	         -1.903685554e-01	          7.263357774e-02		
          2.020000000e+02	         -1.632952775e-01	          7.062321825e-02		
          2.030000000e+02	         -1.600134831e-01	          5.539897279e-02		
          2.040000000e+02	         -1.632944509e-01	          4.702728158e-02		
          2.050000000e+02	         -1.674810866e-01	          5.124345024e-02		
          2.060000000e+02	         -1.663007789e-01	          5.340057477e-02		
          2.070000000e+02	         -1.649647169e-01	          5.689759657e-02		
          2.080000000e+02	         -1.625870710e-01	          5.338622465e-02		
          2.090000000e+02	         -1.612423539e-01	          5.625105728e-02		
          2.100000000e+02	         -1.650161488e-01	          5.562282488e-02		
          2.110000000e+02	         -1.668020423e-01	          5.951680578e-02		
          2.120000000e+02	         -1.669522900e-01	          5.982176246e-02		
          2.130000000e+02	         -1.710231767e-01	          6.229860101e-02		
          2.140000000e+02	         -1.743489270e-01	          6.501252342e-02		
          2.150000000e+02	         -1.850274799e-01	          6.591535298e-02		
          2.160000000e+02	         -1.930950167e-01	          7.507600276e-02		
          2.170000000e+02	         -2.035993382e-01	          8.540909531e-02		
          2.180000000e+02	         -2.132890642e-01	          9.275158963e-02		
          2.190000000e+02	         -2.299603860e-01	          1.045419392e-01		
          2.200000000e+02	         -2.482358576e-01	          1.167083822e-01		
          2.210000000e+02	         -2.833252648e-01	          1.355684098e-01		
          2.220000000e+02	         -3.373089551e-01	          1.696375669e-01		
          2.230000000e+02	         -4.108313405e-01	          2.302463430e-01		
          2.240000000e+02	         -5.283380900e-01	          3.529140044e-01		
          2.250000000e+02	         -7.003261707e-01	          6.646697606e-01		
          2.260000000e+02	         -6.413105675e-01	          1.577887471e+00		
          2.270000000e+02	          1.969793531e+00	          1.541122875e+00		
          2.280000000e+02	          8.770035362e-01	          1.258096258e-01		
          2.290000000e+02	          6.053937281e-01	          6.468503565e-02		
          2.300000000e+02	          4.852690701e-01	          3.232370647e-02		
          2.310000000e+02	          4.013753373e-01	          1.779750360e-02		
          2.320000000e+02	          3.608304791e-01	          1.067785167e-02		
          2.330000000e+02	          3.295199966e-01	          7.951193606e-03		
          2.340000000e+02	          3.154696222e-01	          5.431715729e-03		
          2.350000000e+02	          3.025119961e-01	         -5.856958719e-03		
          2.360000000e+02	          2.917502478e-01	         -7.728758449e-03		
          2.370000000e+02	          2.843674929e-01	         -9.192794706e-03		
          2.380000000e+02	          2.825400381e-01	         -9.065105416e-03		
          2.390000000e+02	          2.878133199e-01	         -1.021654345e-02		
          2.400000000e+02	          2.889180539e-01	         -1.944672458e-02		
          2.410000000e+02	          2.689826854e-01	         -1.327900091e-02		
          2.420000000e+02	          2.781003638e-01	          2.561828498e-02		
          2.430000000e+02	          3.422351841e-01	          4.514965003e-02		
          2.440000000e+02	          3.477244530e-01	          3.292184375e-02		
          2.450000000e+02	          4.115542801e-01	          3.885970725e-02		
          2.460000000e+02	          4.507650455e-01	          2.167009456e-02		
          2.470000000e+02	          5.066158190e-01	          3.136769912e-03		
          2.480000000e+02	          5.543075091e-01	         -4.269552489e-02		
          2.490000000e+02	          5.970740401e-01	         -1.246849802e-01		
          2.500000000e+02	          5.408755087e-01	         -1.554628249e-01		
          2.510000000e+02	          5.524275649e-01	         -1.277774576e-01		
          2.520000000e+02	          5.957927042e-01	         -1.016434163e-01		
          2.530000000e+02	          6.781036574e-01	         -8.342923514e-02		
          2.540000000e+02	          7.870690427e-01	         -9.798644028e-02		
          2.550000000e+02	          9.002125789e-01	         -1.474751406e-01		
          2.560000000e+02	          9.861244206e-01	         -1.975325030e-01		
          2.570000000e+02	          1.132646485e+00	         -2.269155844e-01		
          2.580000000e+02	          1.324855624e+00	         -3.302872567e-01		
          2.590000000e+02	          1.466773884e+00	         -4.042709367e-01		
          2.600000000e+02	          1.812414829e+00	         -5.085524587e-01		
          2.610000000e+02	          2.292725578e+00	         -6.801846613e-01		
          2.620000000e+02	          3.052064726e+00	         -1.300819100e+00		
          2.630000000e+02	          3.675776180e+00	         -2.564316666e+00		
          2.640000000e+02	          3.973902280e+00	         -4.417787925e+00		
          2.650000000e+02	          3.597516275e+00	         -7.968781281e+00		
          2.660000000e+02	         -3.675408973e+00	         -1.349665733e+01		
          2.670000000e+02	         -8.416820181e+00	         -4.177253770e-01		
          2.680000000e+02	         -4.632252981e+00	         -3.056263785e-01		
          2.690000000e+02	         -3.708761827e+00	         -1.971083814e-01		
          2.700000000e+02	         -3.168340709e+00	          4.883153365e-02		
          2.710000000e+02	         -2.850491994e+00	          2.112916204e-01		
          2.720000000e+02	         -2.684668689e+00	          4.641173514e-01		
          2.730000000e+02	         -2.561694090e+00	          8.787702355e-01		
          2.740000000e+02	         -2.199791187e+00	          1.707444282e+00		
          2.750000000e+02	         -2.723281284e-01	          2.075059710e+00		
          2.760000000e+02	         -1.442724207e-01	          4.558988497e-01		
          2.770000000e+02	         -4.630998972e-01	          1.633212669e-01		
          2.780000000e+02	         -5.876169428e-01	          1.177822523e-01		
          2.790000000e+02	         -6.545611523e-01	          1.009032214e-01		
          2.800000000e+02	         -6.680591839e-01	          1.106295004e-01		
          2.810000000e+02	         -6.525229860e-01	          1.409892284e-01		
          2.820000000e+02	         -5.685256115e-01	          1.317225057e-01		
          2.830000000e+02	         -5.346425622e-01	          2.578013861e-02		
          2.840000000e+02	         -6.292543305e-01	         -1.078446631e-02		
          2.850000000e+02	         -6.271785293e-01	          4.411626236e-02		
          2.860000000e+02	         -5.921128019e-01	          6.633988789e-02		
          2.870000000e+02	         -5.640803211e-01	          4.502530059e-02		
          2.880000000e+02	         -5.514999676e-01	          2.289861584e-02		
          2.890000000e+02	         -5.537119641e-01	          4.875685577e-03		
          2.900000000e+02	         -5.641430459e-01	          3.680810105e-03		
          2.910000000e+02	         -5.574297443e-01	          9.167872700e-03		
          2.920000000e+02	         -5.502330729e-01	         -3.844937659e-03		
          2.930000000e+02	         -5.523721823e-01	         -9.536947536e-03		
          2.940000000e+02	         -5.615154612e-01	         -1.670410498e-02		
          2.950000000e+02	         -5.867268344e-01	          5.150935361e-03		
          2.960000000e+02	         -5.505520941e-01	          1.559672700e-02		
          2.970000000e+02	         -5.596354684e-01	          5.186679594e-03		
          2.980000000e+02	         -5.634806917e-01	          1.285463163e-02		
          2.990000000e+02	         -5.516915942e-01	          2.865643431e-02		
          3.000000000e+02	         -5.356920109e-01	          1.581964308e-02		
          3.010000000e+02	         -5.464152249e-01	          1.494936719e-02		
          3.020000000e+02	         -5.295804296e-01	          1.416418761e-02		
          3.030000000e+02	         -5.365022303e-01	          1.320251406e-02		
          3.040000000e+02	         -5.358139109e-01	         -4.355081324e-03		
          3.050000000e+02	         -5.627831338e-01	          1.758887344e-03		
          3.060000000e+02	         -5.546935826e-01	          1.286658854e-02		
          3.070000000e+02	         -5.601543822e-01	          1.580170848e-02		
          3.080000000e+02	         -5.600499868e-01	          2.832579208e-02		
          3.090000000e+02	         -5.534525558e-01	          3.227295532e-02		
          3.100000000e+02	         -5.492098325e-01	          2.204482496e-02		
          3.110000000e+02	         -5.554067973e-01	          3.379074297e-02		
          3.120000000e+02	         -5.467603084e-01	          2.136826956e-02		
          3.130000000e+02	         -5.584756435e-01	          2.266027992e-02		
          3.140000000e+02	         -5.653026763e-01	          2.350597038e-02		
          3.150000000e+02	         -5.675942701e-01	          2.546036077e-02		
          3.160000000e+02	         -5.673986563e-01	          3.140477937e-02		
          3.170000000e+02	         -5.753995663e-01	          2.130919917e-02		
          3.180000000e+02	         -5.882880006e-01	          2.211997313e-02		
          3.190000000e+02	         -6.023171507e-01	          2.275166543e-02		
          3.200000000e+02	         -6.251340906e-01	          3.404950699e-02		
          3.210000000e+02	         -6.312222839e-01	          5.127862960e-02		
          3.220000000e+02	         -6.449257999e-01	          6.392195714e-02		
          3.230000000e+02	         -6.645454781e-01	          9.141244604e-02		
          3.240000000e+02	         -6.747182699e-01	          1.505501863e-01		
          3.250000000e+02	         -6.164890604e-01	          2.455975028e-01		
          3.260000000e+02	         -3.944338682e-01	          1.627439194e-01		
          3.270000000e+02	         -5.266933880e-01	          3.255695816e-02		
          3.280000000e+02	         -5.559008157e-01	          5.370126471e-02		
          3.290000000e+02	         -5.748042158e-01	          2.983013220e-02		
          3.300000000e+02	         -6.013681102e-01	          2.654270050e-02		
          3.310000000e+02	         -6.186992092e-01	          3.346494185e-02		
          3.320000000e+02	         -6.405613711e-01	          3.070737649e-02		
          3.330000000e+02	         -6.562940580e-01	          3.628367906e-02		
          3.340000000e+02	         -6.754216626e-01	          3.386056076e-02		
          3.350000000e+02	         -7.004738899e-01	          3.571667321e-02		
          3.360000000e+02	         -7.171260054e-01	          4.507318293e-02		
          3.370000000e+02	         -7.325595097e-01	          4.332165735e-02		
          3.380000000e+02	         -7.646249505e-01	          4.135549087e-02		
          3.390000000e+02	         -7.953124885e-01	          5.085873523e-02		
          3.400000000e+02	         -8.290062451e-01	          5.465290655e-02		
          3.410000000e+02	         -8.694378584e-01	          6.333575398e-02		
          3.420000000e+02	         -9.206364470e-01	          8.765585185e-02		
          3.430000000e+02	         -9.563661332e-01	          1.385049991e-01		
          3.440000000e+02	         -9.714544081e-01	          1.635459578e-01		
          3.450000000e+02	         -9.844585672e-01	          2.000190055e-01		
          3.460000000e+02	         -1.028898342e+00	          2.057926510e-01		
          3.470000000e+02	         -1.068838855e+00	          2.449963660e-01		
          3.480000000e+02	         -1.090499908e+00	          2.985710081e-01		
          3.490000000e+02	         -1.107134422e+00	          3.113259456e-01		
          3.500000000e+02	         -1.158922526e+00	          3.321593482e-01		
          3.510000000e+02	         -1.210318819e+00	          3.734702024e-01		
          3.520000000e+02	         -1.277121193e+00	          3.909590372e-01		
          3.530000000e+02	         -1.384161268e+00	          4.491267132e-01		
          3.540000000e+02	         -1.480823164e+00	          5.436465338e-01		
          3.550000000e+02	         -1.590032349e+00	          6.549465936e-01		
          3.560000000e+02	         -1.705527919e+00	          8.000438330e-01		
          3.570000000e+02	         -1.835272126e+00	          9.832224515e-01		
          3.580000000e+02	         -1.989571771e+00	          1.242260804e+00		
          3.590000000e+02	         -2.151772015e+00	          1.627603810e+00		
          3.600000000e+02	         -2.254338209e+00	          2.211324572e+00		
          3.610000000e+02	         -2.151575380e+00	          3.054808862e+00		
          3.620000000e+02	         -1.576676543e+00	          4.123098948e+00		
          3.630000000e+02	         -2.703025192e-02	          5.201029589e+00		
          3.640000000e+02	          2.764055890e+00	          4.483193238e+00		
          3.650000000e+02	          3.094926074e+00	          1.696663790e+00		
          3.660000000e+02	          2.169521474e+00	          8.849705553e-01		
          3.670000000e+02	          1.663702649e+00	          6.304368141e-01		
          3.680000000e+02	          1.378764701e+00	          4.791391575e-01		
          3.690000000e+02	          1.163738428e+00	          3.566632199e-01		
          3.700000000e+02	          9.944644820e-01	          2.731611766e-01		
          3.710000000e+02	          8.488783297e-01	          2.114589837e-01		
          3.720000000e+02	          7.300576177e-01	          1.741800077e-01		
          3.730000000e+02	          6.311767719e-01	          1.367143039e-01		
          3.740000000e+02	          5.436095796e-01	          1.162832516e-01		
          3.750000000e+02	          4.663448590e-01	          9.699918146e-02		
          3.760000000e+02	          3.941447265e-01	          8.243830522e-02		
          3.770000000e+02	          3.377478098e-01	          8.661905140e-02		
          3.780000000e+02	          3.007944556e-01	          7.412186895e-02		
          3.790000000e+02	          2.508128248e-01	          7.702275009e-02		
          3.800000000e+02	          2.191692932e-01	          4.581992079e-02		
          3.810000000e+02	          1.742932770e-01	          4.074685084e-02		
          3.820000000e+02	          1.231834390e-01	          3.118613916e-02		
          3.830000000e+02	          9.330359806e-02	          2.970656682e-02		
          3.840000000e+02	          4.669757839e-02	          2.160025247e-02		
          3.850000000e+02	          3.062888619e-03	          2.407829294e-02		
          3.860000000e+02	         -2.889450584e-02	          3.640465522e-02		
          3.870000000e+02	         -5.311339618e-02	          3.813565545e-02		
          3.880000000e+02	         -7.562243160e-02	          3.569594122e-02		
          3.890000000e+02	         -1.074721223e-01	          2.558762156e-02		
          3.900000000e+02	         -1.430165151e-01	          2.277150700e-02		
          3.910000000e+02	         -1.769696679e-01	          2.255966956e-02		
          3.920000000e+02	         -2.091943032e-01	          2.137388561e-02		
          3.930000000e+02	         -2.360524449e-01	          1.717685348e-02		
          3.940000000e+02	         -2.615854649e-01	         -5.184882031e-03		
          3.950000000e+02	         -3.205804030e-01	         -5.902808738e-02		
          3.960000000e+02	         -4.672613215e-01	         -5.776609161e-02		
          3.970000000e+02	         -5.667021196e-01	          1.637821535e-03		
          3.980000000e+02	         -5.778224932e-01	          1.826346269e-01		
          3.990000000e+02	         -4.949080692e-01	          1.312993566e-01		
          4.000000000e+02	         -5.581040114e-01	          6.426221474e-02		
          4.010000000e+02	         -6.679199738e-01	          5.744139972e-02		
          4.020000000e+02	         -7.606082309e-01	          8.880418935e-02		
          4.030000000e+02	         -8.281509514e-01	          1.105989768e-01		
          4.040000000e+02	         -9.386758011e-01	          9.702690314e-02		
          4.050000000e+02	         -1.075565479e+00	          1.278726753e-01		
          4.060000000e+02	         -1.271338163e+00	          1.494899917e-01		
          4.070000000e+02	         -1.475103831e+00	          2.443637210e-01		
          4.080000000e+02	         -1.709048481e+00	          3.309137751e-01		
          4.090000000e+02	         -2.021137408e+00	          4.573291691e-01		
          4.100000000e+02	         -2.487533954e+00	          5.836373231e-01		
          4.110000000e+02	         -3.337339735e+00	          9.409887408e-01		
          4.120000000e+02	         -4.583657519e+00	          2.032663790e+00		
          4.130000000e+02	         -5.866606963e+00	          4.769631718e+00		
          4.140000000e+02	         -5.748394973e+00	          1.106858413e+01		
          4.150000000e+02	          1.417993068e+01	          1.774213631e+01		
          4.160000000e+02	          4.959120838e+00	          6.772050885e-01		
          4.170000000e+02	          3.503225278e+00	          7.808266146e-01		
          4.180000000e+02	          2.959866111e+00	          4.344468301e-01		
          4.190000000e+02	          2.439049354e+00	          2.309558866e-01		
          4.200000000e+02	          2.051887524e+00	          1.272477736e-01		
          4.210000000e+02	          1.753167241e+00	          7.890015372e-02		
          4.220000000e+02	          1.530668745e+00	          6.418541943e-02		
          4.230000000e+02	          1.380959290e+00	          8.157673908e-02		
          4.240000000e+02	          1.277317244e+00	          6.302855452e-02		
          4.250000000e+02	          1.206675336e+00	          5.956480968e-02		
          4.260000000e+02	          1.134469588e+00	         -3.009350332e-03		
          4.270000000e+02	          1.034622732e+00	         -4.332025942e-02		
          4.280000000e+02	          9.375411148e-01	         -4.628029756e-02		
          4.290000000e+02	          9.023916085e-01	         -5.113302546e-02		
          4.300000000e+02	          8.157733594e-01	         -1.495390410e-01		
          4.310000000e+02	          6.211977948e-01	         -1.309039839e-01		
          4.320000000e+02	          5.325216868e-01	          6.687124333e-02		
          4.330000000e+02	          6.371005193e-01	          6.391748374e-02		
          4.340000000e+02	          6.614181374e-01	          8.771259589e-02		
          4.350000000e+02	          6.312435811e-01	          2.151607545e-02		
          4.360000000e+02	          5.902253696e-01	          1.594787939e-02		
          4.370000000e+02	          5.609995135e-01	          1.247080629e-02		
          4.380000000e+02	          5.048141592e-01	          3.067687110e-02		
          4.390000000e+02	          5.161872310e-01	          8.653997077e-02		
          4.400000000e+02	          5.514923822e-01	          5.914874140e-02		
          4.410000000e+02	          5.287206625e-01	          3.543040937e-02		
          4.420000000e+02	          5.145242950e-01	          1.794542346e-02		
          4.430000000e+02	          4.847920214e-01	          1.347062753e-02		
          4.440000000e+02	          4.643590120e-01	          1.778285718e-02		
          4.450000000e+02	          4.555833295e-01	          3.095695060e-02		
          4.460000000e+02	          4.682549014e-01	          3.215291213e-02		
          4.470000000e+02	          4.685197555e-01	         -1.030203369e-03		
          4.480000000e+02	          4.264955651e-01	         -2.089624586e-02		
          4.490000000e+02	          3.986281866e-01	          6.021143634e-04		
          4.500000000e+02	          3.978846791e-01	         -1.196553679e-02		
          4.510000000e+02	          3.807525733e-01	          2.246744834e-02		
          4.520000000e+02	          3.882370250e-01	          2.808473968e-03		
          4.530000000e+02	          3.858301683e-01	         -2.129352519e-03		
          4.540000000e+02	          3.771900248e-01	         -1.326695131e-02		
          4.550000000e+02	          3.616739814e-01	         -2.118747238e-02		
          4.560000000e+02	          3.406486362e-01	         -2.768187240e-02		
          4.570000000e+02	          3.262111673e-01	         -3.092328466e-02		
          4.580000000e+02	          2.977195314e-01	         -1.781213786e-02		
          4.590000000e+02	          3.046021413e-01	          5.109157590e-04		
          4.600000000e+02	          3.004591211e-01	         -3.940778322e-03		
          4.610000000e+02	          2.955579578e-01	          3.756169487e-03		
          4.620000000e+02	          3.048387693e-01	          5.669413079e-03		
          4.630000000e+02	          3.080199123e-01	         -9.167587794e-03		
          4.640000000e+02	          2.954623876e-01	         -3.030937198e-02		
          4.650000000e+02	          2.713788934e-01	         -3.412785826e-02		
          4.660000000e+02	          2.552327092e-01	         -2.831343554e-02		
          4.670000000e+02	          2.397791476e-01	         -2.508279195e-02		
          4.680000000e+02	          2.350508907e-01	         -1.105796640e-02		
          4.690000000e+02	          2.314285348e-01	         -1.986377103e-03		
          4.700000000e+02	          2.314920376e-01	         -2.208825176e-03		
          4.710000000e+02	          2.279848473e-01	          2.390536903e-03		
          4.720000000e+02	          2.323744147e-01	          6.848523025e-03		
          4.730000000e+02	          2.399540233e-01	         -2.094800330e-03		
          4.740000000e+02	          2.305063347e-01	         -1.065945665e-02		
          4.750000000e+02	          2.197131997e-01	         -1.548865592e-02		
          4.760000000e+02	          2.117945856e-01	         -1.175436869e-02		
          4.770000000e+02	          2.098348739e-01	         -8.675633631e-03		
          4.780000000e+02	          2.083426320e-01	         -1.169091531e-02		
          4.790000000e+02	          2.041049655e-01	         -1.138569272e-02		
          4.800000000e+02	          2.016400520e-01	         -7.266882700e-03		
          4.810000000e+02	          2.161714622e-01	         -8.607861089e-03		
          4.820000000e+02	          2.138473147e-01	         -4.272444089e-02		
          4.830000000e+02	          1.849009971e-01	         -5.304028414e-02		
          4.840000000e+02	          1.667530294e-01	         -5.191187634e-02		
          4.850000000e+02	          1.514972332e-01	         -4.401160255e-02		
          4.860000000e+02	          1.417620560e-01	         -3.571934145e-02		
          4.870000000e+02	          1.385665933e-01	         -3.597340111e-02		
          4.880000000e+02	          1.281888155e-01	         -3.382648759e-02		
          4.890000000e+02	          1.192562237e-01	         -2.770390509e-02		
          4.900000000e+02	          1.103506912e-01	         -1.836489692e-02		
          4.910000000e+02	          1.136132670e-01	         -4.757201010e-03		
          4.920000000e+02	          1.285476474e-01	         -6.681500072e-03		
          4.930000000e+02	          1.128885162e-01	         -2.300143555e-02		
          4.940000000e+02	          1.038134444e-01	         -1.041678257e-02		
          4.950000000e+02	          1.023573544e-01	         -7.599418227e-03		
          4.960000000e+02	          1.013454919e-01	         -4.256129873e-03		
          4.970000000e+02	          1.015528422e-01	         -6.249575480e-03		
          4.980000000e+02	          1.001776258e-01	         -8.300992882e-03		
          4.990000000e+02	          9.566482123e-02	         -1.223869043e-02		
          5.000000000e+02	          7.603985526e-02	         -6.685976506e-03		
          5.010000000e+02	          9.012181689e-02	          1.134814750e-02		
          5.020000000e+02	          1.050193161e-01	          8.738988428e-04		
          5.030000000e+02	          1.005187830e-01	         -1.087202572e-02		
          5.040000000e+02	          1.008587002e-01	         -2.172405793e-02		
          5.050000000e+02	          9.245885577e-02	         -3.579755292e-02		
          5.060000000e+02	          7.839871410e-02	         -4.165550615e-02		
          5.070000000e+02	          6.995554582e-02	         -4.531975755e-02		
          5.080000000e+02	          5.831194912e-02	         -4.790646475e-02		
          5.090000000e+02	          4.958887152e-02	         -4.873944007e-02		
          5.100000000e+02	          4.273285586e-02	         -5.249046378e-02		
          5.110000000e+02	          3.507361661e-02	         -6.170259407e-02		
          5.120000000e+02	          1.878992110e-02	         -6.691849356e-02		
          5.130000000e+02	         -1.800649540e-03	         -6.746709224e-02		
          5.140000000e+02	         -1.399532455e-02	         -6.175922263e-02		
          5.150000000e+02	         -2.343421372e-02	         -5.952737539e-02		
          5.160000000e+02	         -3.882287163e-02	         -5.575248040e-02		
          5.170000000e+02	         -4.132095881e-02	         -5.282969421e-02		
          5.180000000e+02	         -5.255295760e-02	         -5.107433646e-02		
          5.190000000e+02	         -6.557669997e-02	         -6.026656743e-02		
          5.200000000e+02	         -8.400330056e-02	         -5.899256157e-02		
          5.210000000e+02	         -1.049983227e-01	         -5.134286780e-02		
          5.220000000e+02	         -1.184789957e-01	         -4.030581725e-02		
          5.230000000e+02	         -1.313357637e-01	         -2.883333703e-02		
          5.240000000e+02	         -1.393738588e-01	         -1.485081727e-02		
          5.250000000e+02	         -1.374857579e-01	         -4.212371060e-03		
          5.260000000e+02	         -1.435530065e-01	         -8.771672588e-03		
          5.270000000e+02	         -1.549063613e-01	         -3.715287839e-03		
          5.280000000e+02	         -1.632397612e-01	          1.095590777e-03		
          5.290000000e+02	         -1.745308653e-01	          8.529161096e-03		
          5.300000000e+02	         -1.781730719e-01	          1.661026853e-02		
          5.310000000e+02	         -1.792950917e-01	          2.038100315e-02		
          5.320000000e+02	         -1.806053224e-01	          2.086597903e-02		
          5.330000000e+02	         -1.828279554e-01	          7.903511835e-03		
          5.340000000e+02	         -2.011080097e-01	         -4.706923181e-03		
          5.350000000e+02	         -2.239476084e-01	         -4.076942219e-03		
          5.360000000e+02	         -2.454662427e-01	         -3.387235584e-03		
          5.370000000e+02	         -2.573288838e-01	          4.215193523e-03		
          5.380000000e+02	         -2.718856513e-01	          9.823070641e-04		
          5.390000000e+02	         -2.874617694e-01	         -2.883735913e-03		
          5.400000000e+02	         -3.128400439e-01	         -1.164143978e-02		
          5.410000000e+02	         -3.451615380e-01	         -7.981527296e-03		
          5.420000000e+02	         -3.682656261e-01	         -1.890823625e-03		
          5.430000000e+02	         -3.982620489e-01	          5.736665573e-04		
          5.440000000e+02	         -4.270204596e-01	          5.877693375e-03		
          5.450000000e+02	         -4.568992369e-01	          8.074101044e-03		
          5.460000000e+02	         -4.905638192e-01	          1.065762034e-02		
          5.470000000e+02	         -5.320450271e-01	          1.147268080e-02		
          5.480000000e+02	         -5.837699690e-01	          1.294894976e-02		
          5.490000000e+02	         -6.494675114e-01	          2.538540405e-02		
          5.500000000e+02	         -7.187553422e-01	          5.585620724e-02		
          5.510000000e+02	         -7.901996412e-01	          1.324293021e-01		
          5.520000000e+02	         -7.758578397e-01	          1.863762571e-01		
          5.530000000e+02	         -8.148185813e-01	          1.910023067e-01		
          5.540000000e+02	         -8.429834649e-01	          1.919335873e-01		
          5.550000000e+02	         -9.203380910e-01	          2.080488224e-01		
          5.560000000e+02	         -1.002128963e+00	          2.271290674e-01		
          5.570000000e+02	         -1.091805167e+00	          2.496597101e-01		
          5.580000000e+02	         -1.217760604e+00	          2.853699224e-01		
          5.590000000e+02	         -1.351788768e+00	          3.299794920e-01		
          5.600000000e+02	         -1.537507691e+00	          3.875303987e-01		
          5.610000000e+02	         -1.764607073e+00	          4.817428192e-01		
          5.620000000e+02	         -2.074503842e+00	          6.110029763e-01		
          5.630000000e+02	         -2.509037758e+00	          8.582656517e-01		
          5.640000000e+02	         -3.065363351e+00	          1.321127924e+00		
          5.650000000e+02	         -3.827412210e+00	          2.189805792e+00		
          5.660000000e+02	         -4.605938138e+00	          4.118686625e+00		
          5.670000000e+02	         -4.012899392e+00	          8.099588795e+00		
          5.680000000e+02	          3.750743278e+00	          1.156795971e+01		
          5.690000000e+02	          5.980016082e+00	          2.713008619e+00		
          5.700000000e+02	          3.795744853e+00	          1.487185596e+00		
          5.710000000e+02	          3.016452807e+00	          1.126016816e+00		
          5.720000000e+02	          2.586353971e+00	          7.791929502e-01		
          5.730000000e+02	          2.195593976e+00	          5.581412572e-01		
          5.740000000e+02	          1.906514053e+00	          4.452245513e-01		
          5.750000000e+02	          1.711382231e+00	          3.502771326e-01		
          5.760000000e+02	          1.538652588e+00	          2.659380782e-01		
          5.770000000e+02	          1.382363158e+00	          1.884080050e-01		
          5.780000000e+02	          1.207085625e+00	          1.378835375e-01		
          5.790000000e+02	          1.067038313e+00	          1.614580493e-01		
          5.800000000e+02	          1.001495395e+00	          1.538163238e-01		
          5.810000000e+02	          9.184444835e-01	          1.504184399e-01		
          5.820000000e+02	          8.596599895e-01	          1.328564870e-01		
          5.830000000e+02	          7.772177032e-01	          1.115066991e-01		
          5.840000000e+02	          6.816294220e-01	          1.152864625e-01		
          5.850000000e+02	          6.079018925e-01	          1.851293590e-01		
          5.860000000e+02	          6.337878245e-01	          2.353850338e-01		
          5.870000000e+02	          6.508755611e-01	          1.837591509e-01		
          5.880000000e+02	          5.740856038e-01	          1.244290243e-01		
          5.890000000e+02	          5.036475756e-01	          1.826479012e-01		
          5.900000000e+02	          4.779252143e-01	          1.599577602e-01		
          5.910000000e+02	          4.462279533e-01	          1.848859723e-01		
          5.920000000e+02	          4.073938526e-01	          1.869143652e-01		
          5.930000000e+02	          3.555968258e-01	          2.022064592e-01		
          5.940000000e+02	          3.216228013e-01	          2.336271598e-01		
          5.950000000e+02	          2.951798344e-01	          2.642217290e-01		
          5.960000000e+02	          2.653148662e-01	          2.848728893e-01		
          5.970000000e+02	          2.192338171e-01	          3.206039612e-01		
          5.980000000e+02	          1.658135679e-01	          3.886765603e-01		
          5.990000000e+02	          1.291237185e-01	          5.069238025e-01		
          6.000000000e+02	          1.463791345e-01	          6.753806727e-01		
          6.010000000e+02	          2.805813476e-01	          9.269984899e-01		
          6.020000000e+02	          8.122983581e-01	          1.113032107e+00		
          6.030000000e+02	          1.488597244e+00	          3.517876084e-01		
          6.040000000e+02	          6.349038879e-01	         -2.811496389e-01		
          6.050000000e+02	          3.201070497e-01	         -1.439901349e-02		
          6.060000000e+02	          2.509268235e-01	          1.759457345e-01		
          6.070000000e+02	          2.414735189e-01	          2.694053969e-01		
          6.080000000e+02	          2.759456948e-01	          3.427253855e-01		
          6.090000000e+02	          3.054582859e-01	          3.511110804e-01		
          6.100000000e+02	          2.937498553e-01	          3.661348801e-01		
          6.110000000e+02	          3.072536489e-01	          4.105914304e-01		
          6.120000000e+02	          3.659116236e-01	          4.198742112e-01		
          6.130000000e+02	          3.875715102e-01	          3.729765973e-01		
          6.140000000e+02	          3.754568516e-01	          3.478495378e-01		
          6.150000000e+02	          3.648042639e-01	          3.310950692e-01		
          6.160000000e+02	          3.551529629e-01	          3.132778289e-01		
          6.170000000e+02	          3.474335364e-01	          2.925395589e-01		
          6.180000000e+02	          3.311801852e-01	          2.457270853e-01		
          6.190000000e+02	          2.594846225e-01	          1.760584324e-01		
          6.200000000e+02	          7.995960073e-02	          1.786938334e-01		
          6.210000000e+02	          3.034334448e-03	          3.421398570e-01		
          6.220000000e+02	          4.691099724e-04	          4.301576709e-01		
          6.230000000e+02	          2.283653381e-02	          5.367765661e-01		
          6.240000000e+02	          8.362935878e-02	          5.854556123e-01		
          6.250000000e+02	          1.141540980e-01	          6.049228060e-01		
          6.260000000e+02	          1.300448003e-01	          6.335122245e-01		
          6.270000000e+02	          1.540183438e-01	          6.599868941e-01		
          6.280000000e+02	          1.762534992e-01	          6.824903074e-01		
          6.290000000e+02	          1.947699385e-01	          7.073042292e-01		
          6.300000000e+02	          2.262493159e-01	          7.421539208e-01		
          6.310000000e+02	          2.728144885e-01	          7.650459359e-01		
          6.320000000e+02	          3.164409810e-01	          7.474853809e-01		
          6.330000000e+02	          3.270677981e-01	          7.363799835e-01		
          6.340000000e+02	          3.398184325e-01	          7.421606308e-01		
          6.350000000e+02	          3.584820926e-01	          7.283946817e-01		
          6.360000000e+02	          3.584750908e-01	          7.129361362e-01		
          6.370000000e+02	          3.392390549e-01	          6.759146599e-01		
          6.380000000e+02	          2.477089209e-01	          6.580928003e-01		
          6.390000000e+02	          1.019546880e-01	          7.486104884e-01		
          6.400000000e+02	          3.785651196e-02	          9.657857415e-01		
          6.410000000e+02	          9.241779900e-02	          1.207811093e+00		
          6.420000000e+02	          2.647978974e-01	          1.521383922e+00		
          6.430000000e+02	          7.233596326e-01	          1.653464020e+00		
          6.440000000e+02	          1.136776693e+00	          1.481972438e+00		
          6.450000000e+02	          1.347168918e+00	          1.156289933e+00		
          6.460000000e+02	          1.371853597e+00	          8.634864926e-01		
          6.470000000e+02	          1.304085554e+00	          6.569603021e-01		
          6.480000000e+02	          1.216770525e+00	          5.260220870e-01		
          6.490000000e+02	          1.130247481e+00	          4.413254042e-01		
          6.500000000e+02	          1.044441250e+00	          3.897869834e-01		
          6.510000000e+02	          9.768628398e-01	          3.694818547e-01		
          6.520000000e+02	          9.256324512e-01	          3.614321507e-01		
          6.530000000e+02	          8.805373237e-01	          3.576632182e-01		
          6.540000000e+02	          8.502769463e-01	          3.793326594e-01		
          6.550000000e+02	          8.569407488e-01	          3.844981906e-01		
          6.560000000e+02	          8.495098564e-01	          3.675917724e-01		
          6.570000000e+02	          8.375803818e-01	          3.482353925e-01		
          6.580000000e+02	          8.096251643e-01	          3.431661851e-01		
          6.590000000e+02	          7.944437260e-01	          3.377478098e-01		
          6.600000000e+02	          7.729026761e-01	          3.459229633e-01		
          6.610000000e+02	          7.585324297e-01	          3.591290087e-01		
          6.620000000e+02	          7.640789046e-01	          3.796934484e-01		
          6.630000000e+02	          7.774404005e-01	          3.779178753e-01		
          6.640000000e+02	          7.919232111e-01	          3.682242229e-01		
          6.650000000e+02	          7.762135233e-01	          3.578909480e-01		
          6.660000000e+02	          7.793882722e-01	          3.647063840e-01		
          6.670000000e+02	          7.818716385e-01	          3.639837363e-01		
          6.680000000e+02	          7.892866310e-01	          3.630334802e-01		
          6.690000000e+02	          7.953760399e-01	          3.599365537e-01		
          6.700000000e+02	          8.035968756e-01	          3.576535420e-01		
          6.710000000e+02	          8.184598275e-01	          3.514384162e-01		
          6.720000000e+02	          8.291144818e-01	          3.311364481e-01		
          6.730000000e+02	          8.353557430e-01	          3.107393231e-01		
          6.740000000e+02	          8.318513243e-01	          2.923536942e-01		
          6.750000000e+02	          8.257747035e-01	          2.767897807e-01		
          6.760000000e+02	          8.210188039e-01	          2.625976435e-01		
          6.770000000e+02	          8.107936928e-01	          2.543632417e-01		
          6.780000000e+02	          8.054576620e-01	          2.390998480e-01		
          6.790000000e+02	          7.907316835e-01	          2.327178450e-01		
          6.800000000e+02	          7.853641444e-01	          2.276320083e-01		
          6.810000000e+02	          7.716614549e-01	          2.170829407e-01		
          6.820000000e+02	          7.553658982e-01	          2.225217137e-01		
          6.830000000e+02	          7.499499298e-01	          2.269714775e-01		
          6.840000000e+02	          7.507421583e-01	          2.323489601e-01		
          6.850000000e+02	          7.518971694e-01	          2.351371494e-01		
          6.860000000e+02	          7.532354439e-01	          2.303016283e-01		
          6.870000000e+02	          7.490514581e-01	          2.307986857e-01		
          6.880000000e+02	          7.499465261e-01	          2.302053044e-01		
          6.890000000e+02	          7.443029008e-01	          2.278454427e-01		
          6.900000000e+02	          7.469387029e-01	          2.304157971e-01		
          6.910000000e+02	          7.435038163e-01	          2.337336947e-01		
          6.920000000e+02	          7.478389250e-01	          2.409981477e-01		
          6.930000000e+02	          7.579471930e-01	          2.414657390e-01		
          6.940000000e+02	          7.664578269e-01	          2.358979183e-01		
          6.950000000e+02	          7.641131844e-01	          2.345190429e-01		
          6.960000000e+02	          7.773887133e-01	          2.419358831e-01		
          6.970000000e+02	          7.990043522e-01	          2.375079758e-01		
          6.980000000e+02	          8.170498329e-01	          2.099961593e-01		
          6.990000000e+02	          8.114254626e-01	          1.917010193e-01		
          7.000000000e+02	          8.151683327e-01	          1.722154337e-01		
          7.010000000e+02	          8.086341614e-01	          1.585608940e-01		
          7.020000000e+02	          8.003875551e-01	          1.422542875e-01		
          7.030000000e+02	          7.908179422e-01	          1.326979854e-01		
          7.040000000e+02	          7.810717274e-01	          1.277352521e-01		
          7.050000000e+02	          7.745371185e-01	          1.250391807e-01		
          7.060000000e+02	          7.741280460e-01	          1.247427819e-01		
          7.070000000e+02	          7.893492099e-01	          1.081542907e-01		
          7.080000000e+02	          7.657172855e-01	          7.798943493e-02		
          7.090000000e+02	          7.395402911e-01	          7.965896549e-02		
          7.100000000e+02	          7.295182332e-01	          7.879457917e-02		
          7.110000000e+02	          7.167501916e-01	          8.675204981e-02		
          7.120000000e+02	          7.145974675e-01	          8.794603903e-02		
          7.130000000e+02	          7.086680798e-01	          9.195226203e-02		
          7.140000000e+02	          7.080539118e-01	          9.363811805e-02		
          7.150000000e+02	          7.060615492e-01	          9.273911761e-02		
          7.160000000e+02	          7.063577171e-01	          8.319706229e-02		
          7.170000000e+02	          6.954510454e-01	          7.815856087e-02		
          7.180000000e+02	          6.869340418e-01	          7.761243593e-02		
          7.190000000e+02	          6.801688585e-01	          8.118701278e-02		
          7.200000000e+02	          6.796961374e-01	          7.882476243e-02		
          7.210000000e+02	          6.788202758e-01	          7.893894948e-02		
          7.220000000e+02	          6.768931665e-01	          6.903829928e-02		
          7.230000000e+02	          6.702737089e-01	          5.905968073e-02		
          7.240000000e+02	          6.512736446e-01	          3.086676854e-02		
          7.250000000e+02	          6.087663761e-01	          4.069318834e-02		
          7.260000000e+02	          5.899849247e-01	          7.314565990e-02		
          7.270000000e+02	          6.123942994e-01	          9.058213896e-02		
          7.280000000e+02	          6.144407317e-01	          5.033370393e-02		
          7.290000000e+02	          5.773165619e-01	          5.355059760e-02		
          7.300000000e+02	          5.534032999e-01	          6.026483521e-02		
          7.310000000e+02	          5.323293794e-01	          6.891019973e-02		
          7.320000000e+02	          5.157262282e-01	          7.938258748e-02		
          7.330000000e+02	          4.945899719e-01	          8.146210226e-02		
          7.340000000e+02	          4.573173535e-01	          8.195900162e-02		
          7.350000000e+02	          4.094088009e-01	          1.015189757e-01		
          7.360000000e+02	          3.601776065e-01	          1.236213333e-01		
          7.370000000e+02	          2.840188112e-01	          1.511749907e-01		
          7.380000000e+02	          1.619440812e-01	          2.152325598e-01		
          7.390000000e+02	         -3.346179346e-02	          3.790844832e-01		
          7.400000000e+02	         -2.834642318e-01	          8.755084498e-01		
          7.410000000e+02	          5.022391369e-01	          2.465623071e+00		
          7.420000000e+02	          1.596546779e+00	          4.088011486e-01		
          7.430000000e+02	          1.150294709e+00	          2.940452939e-01		
          7.440000000e+02	          9.994646678e-01	          2.685795207e-01		
          7.450000000e+02	          9.265132238e-01	          2.604127061e-01		
          7.460000000e+02	          8.795163199e-01	          2.743443653e-01		
          7.470000000e+02	          8.699418933e-01	          2.824937239e-01		
          7.480000000e+02	          8.679597903e-01	          2.862665220e-01		
          7.490000000e+02	          8.743998258e-01	          2.786576176e-01		
          7.500000000e+02	          8.634300890e-01	          2.595394945e-01		
          7.510000000e+02	          8.389662590e-01	          2.646833152e-01		
          7.520000000e+02	          8.388741654e-01	          2.915141546e-01		
          7.530000000e+02	          8.551256202e-01	          3.017876951e-01		
          7.540000000e+02	          8.630562687e-01	          3.052992858e-01		
          7.550000000e+02	          8.813428265e-01	          3.175473926e-01		
          7.560000000e+02	          9.025835755e-01	          3.214311260e-01		
          7.570000000e+02	          9.327130574e-01	          3.210687567e-01		
          7.580000000e+02	          9.659379342e-01	          2.989963939e-01		
          7.590000000e+02	          9.695451437e-01	          2.711489998e-01		
          7.600000000e+02	          9.601092950e-01	          2.546868821e-01		
          7.610000000e+02	          9.471703891e-01	          2.841064071e-01		
          7.620000000e+02	          9.927709130e-01	          3.052965629e-01		
          7.630000000e+02	          1.040669595e+00	          2.951679701e-01		
          7.640000000e+02	          1.080582781e+00	          2.708715278e-01		
          7.650000000e+02	          1.127856062e+00	          2.226387027e-01		
          7.660000000e+02	          1.119037640e+00	          1.509097233e-01		
          7.670000000e+02	          1.098113237e+00	          1.271415305e-01		
          7.680000000e+02	          1.085837950e+00	          1.031043141e-01		
          7.690000000e+02	          1.074524053e+00	          9.571016906e-02		
          7.700000000e+02	          1.074977033e+00	          8.574314730e-02		
          7.710000000e+02	          1.069890686e+00	          6.236860721e-02		
          7.720000000e+02	          1.047287788e+00	          5.195232531e-02		
          7.730000000e+02	          1.046100102e+00	          6.748896690e-02		
          7.740000000e+02	          1.058656630e+00	          6.638910739e-02		
          7.750000000e+02	          1.076274707e+00	          5.117274507e-02		
          7.760000000e+02	          1.070995809e+00	          3.364492002e-02		
          7.770000000e+02	          1.083878408e+00	          3.366797989e-02		
          7.780000000e+02	          1.116312856e+00	         -5.553778707e-03		
          7.790000000e+02	          1.090073574e+00	         -4.313170217e-02		
          7.800000000e+02	          1.058947498e+00	         -6.902358449e-02		
          7.810000000e+02	          1.047743880e+00	         -5.338662580e-02		
          7.820000000e+02	          1.045711792e+00	         -7.040377270e-02		
          7.830000000e+02	          1.028627118e+00	         -7.985705301e-02		
          7.840000000e+02	          1.016720205e+00	         -6.749325796e-02		
          7.850000000e+02	          1.020233279e+00	         -6.487163579e-02		
          7.860000000e+02	          1.024845058e+00	         -6.760915292e-02		
          7.870000000e+02	          1.033153902e+00	         -7.059730173e-02		
          7.880000000e+02	          1.041202901e+00	         -8.279801845e-02		
          7.890000000e+02	          1.043132977e+00	         -9.869255594e-02		
          7.900000000e+02	          1.043817309e+00	         -1.168453434e-01		
          7.910000000e+02	          1.037771127e+00	         -1.371354473e-01		
          7.920000000e+02	          1.025946971e+00	         -1.579036210e-01		
          7.930000000e+02	          1.000483143e+00	         -1.757906487e-01		
          7.940000000e+02	          9.672503893e-01	         -1.739862416e-01		
          7.950000000e+02	          9.412243720e-01	         -1.569965064e-01		
          7.960000000e+02	          9.375682469e-01	         -1.232720439e-01		
          7.970000000e+02	          9.523236429e-01	         -1.122754301e-01		
          7.980000000e+02	          9.642138294e-01	         -1.066937151e-01		
          7.990000000e+02	          9.711318374e-01	         -1.051908124e-01		
          8.000000000e+02	          9.807246439e-01	         -1.036523050e-01		
          8.010000000e+02	          9.924416322e-01	         -1.086320201e-01		
          8.020000000e+02	          1.003487125e+00	         -1.148618547e-01		
          8.030000000e+02	          1.009067491e+00	         -1.208879067e-01		
          8.040000000e+02	          1.016726915e+00	         -1.309462137e-01		
          8.050000000e+02	          1.021073986e+00	         -1.418126735e-01		
          8.060000000e+02	          1.024986164e+00	         -1.518886188e-01		
          8.070000000e+02	          1.025733415e+00	         -1.657758358e-01		
          8.080000000e+02	          1.027662324e+00	         -1.767667848e-01		
          8.090000000e+02	          1.026456841e+00	         -1.928296156e-01		
          8.100000000e+02	          1.018708727e+00	         -2.117538145e-01		
          8.110000000e+02	          1.003140923e+00	         -2.250892966e-01		
          8.120000000e+02	          9.820742477e-01	         -2.317746638e-01		
          8.130000000e+02	          9.517840153e-01	         -2.306911297e-01		
          8.140000000e+02	          9.292170993e-01	         -2.028872661e-01		
          8.150000000e+02	          9.264145173e-01	         -1.551373003e-01		
          8.160000000e+02	          9.604831153e-01	         -1.257196352e-01		
          8.170000000e+02	          9.996910605e-01	         -1.171456687e-01		
          8.180000000e+02	          1.039072982e+00	         -1.260614366e-01		
          8.190000000e+02	          1.064813091e+00	         -1.514216960e-01		
          8.200000000e+02	          1.075997843e+00	         -1.725300543e-01		
          8.210000000e+02	          1.088888805e+00	         -1.966195414e-01		
          8.220000000e+02	          1.088334299e+00	         -2.226370495e-01		
          8.230000000e+02	          1.092004428e+00	         -2.385115965e-01		
          8.240000000e+02	          1.089429503e+00	         -2.674578169e-01		
          8.250000000e+02	          1.065320432e+00	         -2.812748940e-01		
          8.260000000e+02	          1.062931737e+00	         -2.732265514e-01		
          8.270000000e+02	          1.077881434e+00	         -2.876396841e-01		
          8.280000000e+02	          1.068192060e+00	         -3.247786598e-01		
          8.290000000e+02	          1.042556298e+00	         -3.404986802e-01		
          8.300000000e+02	          1.001587002e+00	         -3.393377613e-01		
          8.310000000e+02	          9.811507834e-01	         -3.100688487e-01		
          8.320000000e+02	          9.910883330e-01	         -2.862631183e-01		
          8.330000000e+02	          1.003203551e+00	         -2.790587887e-01		
          8.340000000e+02	          1.009480891e+00	         -2.793671612e-01		
          8.350000000e+02	          1.004201312e+00	         -2.819052537e-01		
          8.360000000e+02	          9.966079189e-01	         -2.578421572e-01		
          8.370000000e+02	          1.028520243e+00	         -2.237839891e-01		
          8.380000000e+02	          1.072137205e+00	         -2.507852065e-01		
          8.390000000e+02	          1.070152769e+00	         -2.608970483e-01		
          8.400000000e+02	          1.078985195e+00	         -2.677968954e-01		
          8.410000000e+02	          1.085820056e+00	         -2.736361831e-01		
          8.420000000e+02	          1.085371939e+00	         -2.700365832e-01		
          8.430000000e+02	          1.101052452e+00	         -2.606098272e-01		
          8.440000000e+02	          1.130587751e+00	         -2.693132061e-01		
          8.450000000e+02	          1.136730111e+00	         -2.903713724e-01		
          8.460000000e+02	          1.127995613e+00	         -2.863469459e-01		
          8.470000000e+02	          1.143794185e+00	         -2.577579893e-01		
          8.480000000e+02	          1.188056289e+00	         -2.717521545e-01		
          8.490000000e+02	          1.207637603e+00	         -2.641813468e-01		
          8.500000000e+02	          1.251260108e+00	         -2.754438237e-01		
          8.510000000e+02	          1.296725749e+00	         -3.034049003e-01		
          8.520000000e+02	          1.304415807e+00	         -3.513155194e-01		
          8.530000000e+02	          1.318055674e+00	         -3.602574955e-01		
          8.540000000e+02	          1.335259962e+00	         -3.757545512e-01		
          8.550000000e+02	          1.368766274e+00	         -4.019318373e-01		
          8.560000000e+02	          1.390157271e+00	         -4.415562702e-01		
          8.570000000e+02	          1.396048148e+00	         -4.736312414e-01		
          8.580000000e+02	          1.401018479e+00	         -4.918613955e-01		
          8.590000000e+02	          1.427258733e+00	         -5.062506052e-01		
          8.600000000e+02	          1.462357670e+00	         -5.389175718e-01		
          8.610000000e+02	          1.490854947e+00	         -5.855156141e-01		
          8.620000000e+02	          1.502688827e+00	         -6.355768907e-01		
          8.630000000e+02	          1.524923934e+00	         -6.839915204e-01		
          8.640000000e+02	          1.529881525e+00	         -7.446469146e-01		
          8.650000000e+02	          1.519560041e+00	         -7.956188188e-01		
          8.660000000e+02	          1.514970435e+00	         -8.226583032e-01		
          8.670000000e+02	          1.545068506e+00	         -8.539442550e-01		
          8.680000000e+02	          1.575051241e+00	         -9.193508322e-01		
          8.690000000e+02	          1.591628184e+00	         -1.004525439e+00		
          8.700000000e+02	          1.593018730e+00	         -1.090240549e+00		
          8.710000000e+02	          1.578691710e+00	         -1.196596583e+00		
          8.720000000e+02	          1.539825785e+00	         -1.280069258e+00		
          8.730000000e+02	          1.529999875e+00	         -1.373932462e+00		
          8.740000000e+02	          1.488132302e+00	         -1.506502493e+00		
          8.750000000e+02	          1.412519286e+00	         -1.644639957e+00		
          8.760000000e+02	          1.291762906e+00	         -1.792551010e+00		
          8.770000000e+02	          1.092725130e+00	         -1.925756070e+00		
          8.780000000e+02	          8.417034904e-01	         -1.984752953e+00		
          8.790000000e+02	          5.703772566e-01	         -1.956403104e+00		
          8.800000000e+02	          3.292330185e-01	         -1.841014410e+00		
          8.810000000e+02	          1.095508652e-01	         -1.686873862e+00		
          8.820000000e+02	         -4.618720414e-02	         -1.382217870e+00		
          8.830000000e+02	         -1.044629726e-02	         -1.126878528e+00		
          8.840000000e+02	          5.292306417e-02	         -9.218446526e-01		
          8.850000000e+02	          1.620358952e-01	         -7.878120153e-01		
          8.860000000e+02	          2.649872144e-01	         -6.907638513e-01		
          8.870000000e+02	          3.745700254e-01	         -6.275256064e-01		
          8.880000000e+02	          4.770441500e-01	         -5.963233363e-01		
          8.890000000e+02	          5.654642048e-01	         -5.929955195e-01		
          8.900000000e+02	          6.355249605e-01	         -5.950928123e-01		
          8.910000000e+02	          6.894344264e-01	         -5.994257330e-01		
          8.920000000e+02	          7.443901320e-01	         -5.974641006e-01		
          8.930000000e+02	          8.051638767e-01	         -6.006319936e-01		
          8.940000000e+02	          8.731951211e-01	         -6.097880606e-01		
          8.950000000e+02	          9.327622648e-01	         -6.383062451e-01		
          8.960000000e+02	          9.936284434e-01	         -6.730251385e-01		
          8.970000000e+02	          1.034800403e+00	         -7.305800811e-01		
          8.980000000e+02	          1.045756915e+00	         -7.591979445e-01		
          8.990000000e+02	          1.088856325e+00	         -7.678938353e-01		
          9.000000000e+02	          1.158689910e+00	         -8.193607304e-01		
          9.010000000e+02	          1.191792254e+00	         -8.799010319e-01		
          9.020000000e+02	          1.232762620e+00	         -9.509686904e-01		
          9.030000000e+02	          1.237085281e+00	         -1.031800409e+00		
          9.040000000e+02	          1.220978628e+00	         -1.091445837e+00		
          9.050000000e+02	          1.221373940e+00	         -1.117088406e+00		
          9.060000000e+02	          1.242110946e+00	         -1.159541897e+00		
          9.070000000e+02	          1.266890247e+00	         -1.216316183e+00		
          9.080000000e+02	          1.285578535e+00	         -1.292158996e+00		
          9.090000000e+02	          1.275226030e+00	         -1.374787852e+00		
          9.100000000e+02	          1.253901161e+00	         -1.443753404e+00		
          9.110000000e+02	          1.240976162e+00	         -1.494850564e+00		
          9.120000000e+02	          1.232615873e+00	         -1.562643600e+00		
          9.130000000e+02	          1.210510106e+00	         -1.635114737e+00		
          9.140000000e+02	          1.176986970e+00	         -1.694578799e+00		
          9.150000000e+02	          1.163130240e+00	         -1.747610896e+00		
          9.160000000e+02	          1.158019776e+00	         -1.814793702e+00		
          9.170000000e+02	          1.144264961e+00	         -1.930024855e+00		
          9.180000000e+02	          1.092705195e+00	         -2.035756268e+00		
          9.190000000e+02	          1.001165628e+00	         -2.145833097e+00		
          9.200000000e+02	          9.038601462e-01	         -2.233612581e+00		
          9.210000000e+02	          7.578798003e-01	         -2.303776809e+00		
          9.220000000e+02	          6.168108531e-01	         -2.314543298e+00		
          9.230000000e+02	          4.966778318e-01	         -2.346859492e+00		
          9.240000000e+02	          3.133362504e-01	         -2.318645790e+00		
          9.250000000e+02	          1.594262042e-01	         -2.183295251e+00		
          9.260000000e+02	          1.296307438e-01	         -2.015162702e+00		
          9.270000000e+02	          1.854154010e-01	         -1.875303760e+00		
          9.280000000e+02	          3.163770406e-01	         -1.824957450e+00		
          9.290000000e+02	          4.045000766e-01	         -1.868234629e+00		
          9.300000000e+02	          4.614161016e-01	         -1.918140601e+00		
          9.310000000e+02	          5.165472420e-01	         -1.959351460e+00		
          9.320000000e+02	          5.973050520e-01	         -2.024677419e+00		
          9.330000000e+02	          7.009639698e-01	         -2.165218846e+00		
          9.340000000e+02	          7.515323446e-01	         -2.370446536e+00		
          9.350000000e+02	          7.788047373e-01	         -2.631437429e+00		
          9.360000000e+02	          6.566879598e-01	         -2.965191007e+00		
          9.370000000e+02	          4.429263447e-01	         -3.216936754e+00		
          9.380000000e+02	          1.899725506e-01	         -3.428237564e+00		
          9.390000000e+02	         -1.265556252e-01	         -3.612418126e+00		
          9.400000000e+02	         -4.794210300e-01	         -3.722237638e+00		
          9.410000000e+02	         -8.830835607e-01	         -3.807438307e+00		
          9.420000000e+02	         -1.342246141e+00	         -3.787210782e+00		
          9.430000000e+02	         -1.817858950e+00	         -3.632811750e+00		
          9.440000000e+02	         -2.231002842e+00	         -3.370549830e+00		
          9.450000000e+02	         -2.576445401e+00	         -3.006931283e+00		
          9.460000000e+02	         -2.810566750e+00	         -2.575211717e+00		
          9.470000000e+02	         -2.946920496e+00	         -2.122457469e+00		
          9.480000000e+02	         -2.926666519e+00	         -1.670104077e+00		
          9.490000000e+02	         -2.824283151e+00	         -1.298049388e+00		
          9.500000000e+02	         -2.665429979e+00	         -9.915382010e-01		
          9.510000000e+02	         -2.503173331e+00	         -7.627368861e-01		
          9.520000000e+02	         -2.336872735e+00	         -5.701940419e-01		
          9.530000000e+02	         -2.137368656e+00	         -4.297678535e-01		
          9.540000000e+02	         -1.967802092e+00	         -3.216090893e-01		
          9.550000000e+02	         -1.750665446e+00	         -2.939823017e-01		
          9.560000000e+02	         -1.646698691e+00	         -3.077724168e-01		
          9.570000000e+02	         -1.549218942e+00	         -2.851973077e-01		
          9.580000000e+02	         -1.459365164e+00	         -2.974847997e-01		
          9.590000000e+02	         -1.394416915e+00	         -2.957771298e-01		
          9.600000000e+02	         -1.338777120e+00	         -3.044403940e-01		
          9.610000000e+02	         -1.298574039e+00	         -3.093843220e-01		
          9.620000000e+02	         -1.265891319e+00	         -3.082023976e-01		
          9.630000000e+02	         -1.238257310e+00	         -3.027496452e-01		
          9.640000000e+02	         -1.216822844e+00	         -3.013839712e-01		
          9.650000000e+02	         -1.201331963e+00	         -2.943369155e-01		
          9.660000000e+02	         -1.187192826e+00	         -2.866960652e-01		
          9.670000000e+02	         -1.194083897e+00	         -2.742820781e-01		
          9.680000000e+02	         -1.189118428e+00	         -2.408685408e-01		
          9.690000000e+02	         -1.178664882e+00	         -2.126446765e-01		
          9.700000000e+02	         -1.166468657e+00	         -1.763118965e-01		
          9.710000000e+02	         -1.159478880e+00	         -1.422320299e-01		
          9.720000000e+02	         -1.136443911e+00	         -1.011322823e-01		
          9.730000000e+02	         -1.114804641e+00	         -5.893535560e-02		
          9.740000000e+02	         -1.080476586e+00	         -2.709953788e-02		
          9.750000000e+02	         -1.053531675e+00	          1.374991082e-02		
          9.760000000e+02	         -1.007432854e+00	          3.679626570e-02		
          9.770000000e+02	         -9.938395682e-01	          3.521760401e-02		
          9.780000000e+02	         -9.885777860e-01	          8.750875860e-02		
          9.790000000e+02	         -9.604284620e-01	          1.458326631e-01		
          9.800000000e+02	         -8.982938815e-01	          1.955017032e-01		
          9.810000000e+02	         -8.404142775e-01	          2.069232044e-01		
          9.820000000e+02	         -7.969730905e-01	          2.418113331e-01		
          9.830000000e+02	         -7.371155652e-01	          2.571410012e-01		
          9.840000000e+02	         -6.937352067e-01	          2.822131156e-01		
          9.850000000e+02	         -6.241748877e-01	          3.027370030e-01		
          9.860000000e+02	         -5.576080480e-01	          3.249472144e-01		
          9.870000000e+02	         -4.474726268e-01	          3.334672570e-01		
          9.880000000e+02	         -3.538463669e-01	          2.873747813e-01		
          9.890000000e+02	         -2.816755059e-01	          2.298772636e-01		
          9.900000000e+02	         -2.203645406e-01	          1.508933249e-01		
          9.910000000e+02	         -2.101415203e-01	          5.454980573e-02		
          9.920000000e+02	         -2.447259930e-01	         -1.041711743e-03		
          9.930000000e+02	         -2.607247011e-01	         -8.421505595e-03		
          9.940000000e+02	         -2.552127005e-01	         -2.489501725e-02		
          9.950000000e+02	         -2.372741194e-01	         -4.113402743e-02		
          9.960000000e+02	         -2.254216163e-01	         -8.465337116e-02		
          9.970000000e+02	         -2.445813857e-01	         -1.173290657e-01		
          9.980000000e+02	         -2.738668790e-01	         -1.204512644e-01		
          9.990000000e+02	         -2.722554357e-01	         -8.522734541e-02		
          1.000000000e+03	         -2.237287038e-01	         -6.988340625e-02		
          1.001000000e+03	         -1.639076585e-01	         -9.795865174e-02		
          1.002000000e+03	         -1.170862625e-01	         -1.357771034e-01		
          1.003000000e+03	         -8.708267989e-02	         -2.014739286e-01		
          1.004000000e+03	         -3.336713496e-02	         -2.595703221e-01		
          1.005000000e+03	          1.163512931e-02	         -4.080115944e-01		
          1.006000000e+03	         -3.332333702e-02	         -5.708923778e-01		
          1.007000000e+03	         -1.677522862e-01	         -7.388095718e-01		
          1.008000000e+03	         -3.734467413e-01	         -8.147943666e-01		
          1.009000000e+03	         -5.928989039e-01	         -8.010235065e-01		
          1.010000000e+03	         -7.618718677e-01	         -6.840376158e-01		
          1.011000000e+03	         -8.716819467e-01	         -5.423597033e-01		
          1.012000000e+03	         -8.937780865e-01	         -3.938358920e-01		
          1.013000000e+03	         -8.696840896e-01	         -2.875373065e-01		
          1.014000000e+03	         -8.466775166e-01	         -2.199662382e-01		
          1.015000000e+03	         -8.253176392e-01	         -1.695165786e-01		
          1.016000000e+03	         -8.150108887e-01	         -1.217946687e-01		
          1.017000000e+03	         -7.950037270e-01	         -6.738914820e-02		
          1.018000000e+03	         -7.598957941e-01	         -2.355971038e-02		
          1.019000000e+03	         -7.085420953e-01	          2.434382479e-02		
          1.020000000e+03	         -6.180857706e-01	          2.438654009e-03		
          1.021000000e+03	         -6.180093825e-01	         -7.493805079e-02		
          1.022000000e+03	         -6.873404886e-01	         -9.133669006e-02		
          1.023000000e+03	         -7.286595845e-01	         -5.478953351e-02		
          1.024000000e+03	         -7.436453117e-01	          0.000000000e+00		

