Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:27:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	27			
Reference point id component	Point			
Reference point id	Point:27			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 30			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:52:40			
Created	Tue Feb 23 2021 22:52:40			
          0.000000000e+00	         -6.202458734e-02	          0.000000000e+00		
          1.000000000e+00	          3.504407458e-02	          7.759452411e-02		
          2.000000000e+00	         -2.082500583e-02	         -2.301235312e-02		
          3.000000000e+00	         -1.418863022e-02	         -4.206951399e-03		
          4.000000000e+00	          5.195725531e-03	         -1.788177938e-02		
          5.000000000e+00	         -2.074733681e-02	          2.865142226e-03		
          6.000000000e+00	         -1.821561256e-02	          6.124466293e-03		
          7.000000000e+00	         -1.619413948e-02	          9.445340947e-03		
          8.000000000e+00	         -1.932964137e-02	          5.610940231e-03		
          9.000000000e+00	         -2.545382542e-02	          5.646755881e-03		
          1.000000000e+01	         -3.487576006e-02	          7.186911648e-03		
          1.100000000e+01	         -4.670802644e-02	          7.805695828e-03		
          1.200000000e+01	         -6.054287859e-02	          9.770467603e-04		
          1.300000000e+01	         -8.840891993e-02	          8.986111400e-03		
          1.400000000e+01	         -1.239465297e-01	          3.005217000e-02		
          1.500000000e+01	         -1.808088497e-01	          3.331215657e-02		
          1.600000000e+01	         -3.811488577e-01	          1.525234275e-01		
          1.700000000e+01	         -9.053924664e-02	          9.145054647e-01		
          1.800000000e+01	          2.788779566e-01	          5.756041877e-02		
          1.900000000e+01	          3.523946530e-01	          1.568144830e-01		
          2.000000000e+01	          2.135598018e-01	          3.684912591e-02		
          2.100000000e+01	          1.662806122e-01	          2.061702943e-02		
          2.200000000e+01	          1.444098926e-01	          1.091114970e-02		
          2.300000000e+01	          1.272448197e-01	          6.521202407e-03		
          2.400000000e+01	          1.128268490e-01	          1.710639561e-03		
          2.500000000e+01	          1.057138350e-01	         -1.147579748e-03		
          2.600000000e+01	          9.795298706e-02	          1.139316826e-03		
          2.700000000e+01	          9.269130821e-02	          3.427943535e-04		
          2.800000000e+01	          9.118382273e-02	         -1.347969304e-03		
          2.900000000e+01	          8.835066247e-02	         -5.179557244e-04		
          3.000000000e+01	          8.395471317e-02	          3.719001486e-04		
          3.100000000e+01	          8.622645021e-02	          5.696458771e-04		
          3.200000000e+01	          8.554010622e-02	          1.539060591e-03		
          3.300000000e+01	          8.763712559e-02	         -3.986594532e-03		
          3.400000000e+01	          7.759810405e-02	         -2.653084084e-03		
          3.500000000e+01	          8.277394964e-02	         -3.159030902e-03		
          3.600000000e+01	          8.254836532e-02	         -1.521640999e-03		
          3.700000000e+01	          8.317924165e-02	         -1.051713918e-03		
          3.800000000e+01	          8.517027924e-02	          3.076106948e-04		
          3.900000000e+01	          8.765374279e-02	         -2.517172423e-03		
          4.000000000e+01	          8.760443212e-02	         -2.293940480e-03		
          4.100000000e+01	          9.279566716e-02	         -2.448123885e-03		
          4.200000000e+01	          9.427357109e-02	         -1.057582362e-02		
          4.300000000e+01	          8.520780470e-02	         -1.066455380e-02		
          4.400000000e+01	          8.846670938e-02	         -1.017481810e-02		
          4.500000000e+01	          9.125119109e-02	         -4.854002755e-03		
          4.600000000e+01	          8.974295194e-02	         -3.020429164e-03		
          4.700000000e+01	          9.368329569e-02	         -2.553900910e-03		
          4.800000000e+01	          9.570099131e-02	         -2.740218987e-03		
          4.900000000e+01	          9.840060007e-02	         -2.860538724e-03		
          5.000000000e+01	          1.053880430e-01	         -1.897186702e-03		
          5.100000000e+01	          1.112818745e-01	         -1.576286238e-03		
          5.200000000e+01	          1.286164501e-01	         -7.149857229e-03		
          5.300000000e+01	          1.155469041e-01	         -1.861606650e-02		
          5.400000000e+01	          1.265337566e-01	         -1.203417088e-02		
          5.500000000e+01	          1.262306111e-01	         -1.316249055e-02		
          5.600000000e+01	          1.323475168e-01	         -1.064420016e-02		
          5.700000000e+01	          1.449531426e-01	         -1.072870006e-02		
          5.800000000e+01	          1.571659971e-01	         -9.222403597e-03		
          5.900000000e+01	          1.687336007e-01	         -9.948344123e-03		
          6.000000000e+01	          1.845583934e-01	         -1.663595105e-02		
          6.100000000e+01	          1.993589609e-01	         -1.647256425e-02		
          6.200000000e+01	          2.275354413e-01	         -1.971628765e-02		
          6.300000000e+01	          2.645033097e-01	         -2.873231488e-02		
          6.400000000e+01	          3.169998393e-01	         -4.443896372e-02		
          6.500000000e+01	          3.804609031e-01	         -7.295915094e-02		
          6.600000000e+01	          4.944845068e-01	         -1.330776162e-01		
          6.700000000e+01	          6.959188555e-01	         -2.938486347e-01		
          6.800000000e+01	          8.606795345e-01	         -7.838069653e-01		
          6.900000000e+01	         -3.079460466e-02	         -2.240653316e+00		
          7.000000000e+01	         -8.123912297e-01	         -1.293929002e-01		
          7.100000000e+01	         -5.308593343e-01	          2.498772927e-02		
          7.200000000e+01	         -3.297162181e-01	          3.259413414e-02		
          7.300000000e+01	         -2.411133376e-01	          1.421580032e-02		
          7.400000000e+01	         -1.842765209e-01	          2.213523495e-02		
          7.500000000e+01	         -1.440369597e-01	          2.538174663e-02		
          7.600000000e+01	         -1.118275679e-01	          1.992886053e-02		
          7.700000000e+01	         -8.752013050e-02	          1.716613496e-02		
          7.800000000e+01	         -6.930879988e-02	          1.168843930e-02		
          7.900000000e+01	         -6.057917630e-02	          7.473048618e-03		
          8.000000000e+01	         -4.961715845e-02	          1.001938434e-02		
          8.100000000e+01	         -3.880652490e-02	          9.038271124e-03		
          8.200000000e+01	         -3.134848814e-02	          7.743725480e-03		
          8.300000000e+01	         -2.703184436e-02	          6.220562612e-03		
          8.400000000e+01	         -2.707028152e-02	          1.424346729e-02		
          8.500000000e+01	         -9.340305816e-03	          2.515602100e-02		
          8.600000000e+01	          1.777546332e-02	          1.208582233e-02		
          8.700000000e+01	          9.650605805e-03	         -3.055431125e-03		
          8.800000000e+01	          9.333727160e-03	         -5.969626276e-03		
          8.900000000e+01	          1.164204074e-02	         -8.970227163e-04		
          9.000000000e+01	          1.527351358e-02	          6.675275197e-05		
          9.100000000e+01	          1.613357998e-02	         -1.297564027e-03		
          9.200000000e+01	          1.989349123e-02	          2.627470707e-03		
          9.300000000e+01	          1.719929187e-02	          5.886839599e-03		
          9.400000000e+01	          3.351696330e-02	          7.686052266e-03		
          9.500000000e+01	          3.461017046e-02	          1.439756048e-03		
          9.600000000e+01	          3.945269039e-02	          3.673062197e-03		
          9.700000000e+01	          4.057807135e-02	          5.136922193e-03		
          9.800000000e+01	          4.666451417e-02	          4.259256995e-03		
          9.900000000e+01	          5.096877103e-02	          2.524458404e-03		
          1.000000000e+02	          5.400007655e-02	         -1.832271501e-04		
          1.010000000e+02	          5.350718866e-02	          5.308904304e-04		
          1.020000000e+02	          6.010850951e-02	          4.433984930e-03		
          1.030000000e+02	          6.318895248e-02	         -5.995302119e-05		
          1.040000000e+02	          6.422722987e-02	         -2.382058830e-04		
          1.050000000e+02	          7.876254212e-02	          5.647172982e-04		
          1.060000000e+02	          7.231015007e-02	         -4.702017490e-03		
          1.070000000e+02	          7.996730153e-02	         -2.983543410e-03		
          1.080000000e+02	          8.241075373e-02	         -4.801047954e-03		
          1.090000000e+02	          8.615062131e-02	         -2.785584857e-03		
          1.100000000e+02	          9.164821097e-02	         -3.321858148e-03		
          1.110000000e+02	          9.787259359e-02	         -2.036783710e-03		
          1.120000000e+02	          1.029285996e-01	         -4.861969850e-03		
          1.130000000e+02	          1.064941871e-01	         -2.215026048e-03		
          1.140000000e+02	          1.158745195e-01	         -4.159671155e-03		
          1.150000000e+02	          1.239666600e-01	         -2.536703259e-03		
          1.160000000e+02	          1.410575450e-01	         -5.478388175e-03		
          1.170000000e+02	          1.768001529e-01	         -1.726306054e-02		
          1.180000000e+02	          1.694281804e-01	         -2.768258839e-01		
          1.190000000e+02	          1.385437887e-01	         -4.984297980e-02		
          1.200000000e+02	          4.810668565e-02	          1.812792855e-02		
          1.210000000e+02	          1.054518983e-01	          1.113437195e-02		
          1.220000000e+02	          1.161582519e-01	         -2.541192799e-03		
          1.230000000e+02	          1.306871093e-01	          9.313587006e-03		
          1.240000000e+02	          1.446852495e-01	          5.653280595e-03		
          1.250000000e+02	          1.567903899e-01	          4.135155614e-03		
          1.260000000e+02	          1.692256134e-01	          2.583317584e-03		
          1.270000000e+02	          1.770965153e-01	         -7.528258635e-04		
          1.280000000e+02	          1.853457474e-01	          1.885460565e-03		
          1.290000000e+02	          1.994153403e-01	          1.823890415e-03		
          1.300000000e+02	          2.128722848e-01	          4.552965611e-03		
          1.310000000e+02	          2.275757505e-01	          2.574804231e-03		
          1.320000000e+02	          2.453222674e-01	          2.602687164e-03		
          1.330000000e+02	          2.614547883e-01	          1.377285881e-03		
          1.340000000e+02	          2.793664562e-01	         -4.618399934e-04		
          1.350000000e+02	          2.955655917e-01	          5.516069765e-03		
          1.360000000e+02	          3.319398115e-01	          1.733821176e-02		
          1.370000000e+02	          3.902862531e-01	          5.615527208e-03		
          1.380000000e+02	          4.327979950e-01	         -1.826352074e-02		
          1.390000000e+02	          4.603278997e-01	         -1.323983773e-01		
          1.400000000e+02	          3.873293634e-01	         -1.063769793e-01		
          1.410000000e+02	          4.272980046e-01	         -8.060477247e-02		
          1.420000000e+02	          4.590859004e-01	         -8.405633704e-02		
          1.430000000e+02	          4.960022033e-01	         -7.867346929e-02		
          1.440000000e+02	          5.398787196e-01	         -7.273361525e-02		
          1.450000000e+02	          6.173689577e-01	         -8.294720252e-02		
          1.460000000e+02	          6.730079743e-01	         -9.071821890e-02		
          1.470000000e+02	          7.761885306e-01	         -7.929446282e-02		
          1.480000000e+02	          9.141022757e-01	         -9.365243777e-02		
          1.490000000e+02	          1.084769489e+00	         -1.310069449e-01		
          1.500000000e+02	          1.322048374e+00	         -1.865333243e-01		
          1.510000000e+02	          1.648581018e+00	         -2.997380050e-01		
          1.520000000e+02	          2.183914525e+00	         -5.204559195e-01		
          1.530000000e+02	          3.009614737e+00	         -1.150597441e+00		
          1.540000000e+02	          4.041022654e+00	         -2.878808195e+00		
          1.550000000e+02	          4.315566571e+00	         -7.432996933e+00		
          1.560000000e+02	         -8.772391285e+00	         -1.118045402e+01		
          1.570000000e+02	         -3.875572002e+00	         -1.512928306e-01		
          1.580000000e+02	         -2.313933555e+00	         -3.309230137e-01		
          1.590000000e+02	         -1.885203772e+00	         -1.605649384e-01		
          1.600000000e+02	         -1.522811908e+00	         -8.655271022e-02		
          1.610000000e+02	         -1.304040917e+00	         -7.952517087e-02		
          1.620000000e+02	         -1.143259809e+00	         -1.423655511e-02		
          1.630000000e+02	         -9.897758778e-01	         -7.414532084e-03		
          1.640000000e+02	         -8.874716694e-01	          5.728372166e-03		
          1.650000000e+02	         -7.800119704e-01	         -5.890377365e-03		
          1.660000000e+02	         -7.464704551e-01	         -1.731354730e-02		
          1.670000000e+02	         -6.910112009e-01	         -5.569023046e-03		
          1.680000000e+02	         -6.611332502e-01	          1.084446416e-04		
          1.690000000e+02	         -6.274826716e-01	          1.584490318e-02		
          1.700000000e+02	         -6.090387183e-01	          4.893544284e-02		
          1.710000000e+02	         -5.361949761e-01	          1.105256641e-01		
          1.720000000e+02	         -3.998752913e-01	          1.098586299e-01		
          1.730000000e+02	         -3.494078596e-01	         -5.272754156e-02		
          1.740000000e+02	         -4.235668528e-01	         -3.010965860e-02		
          1.750000000e+02	         -4.219443719e-01	         -4.845449514e-02		
          1.760000000e+02	         -4.134643225e-01	         -2.606315985e-02		
          1.770000000e+02	         -3.967734781e-01	         -2.175060503e-02		
          1.780000000e+02	         -3.825900446e-01	         -3.045963490e-02		
          1.790000000e+02	         -3.850382801e-01	         -4.115477766e-02		
          1.800000000e+02	         -3.895175586e-01	         -1.125110720e-02		
          1.810000000e+02	         -3.612126383e-01	         -4.051502064e-03		
          1.820000000e+02	         -3.477645920e-01	         -1.517575532e-02		
          1.830000000e+02	         -3.401721710e-01	         -1.265499954e-02		
          1.840000000e+02	         -3.301330948e-01	         -1.634009311e-02		
          1.850000000e+02	         -3.250589034e-01	         -2.029426274e-02		
          1.860000000e+02	         -3.198093015e-01	         -2.241495736e-02		
          1.870000000e+02	         -3.165056264e-01	         -2.432329033e-02		
          1.880000000e+02	         -3.268694128e-01	         -1.747945798e-02		
          1.890000000e+02	         -3.084308568e-01	          7.267198755e-03		
          1.900000000e+02	         -2.729974115e-01	         -1.861003410e-02		
          1.910000000e+02	         -3.031983462e-01	         -1.273016671e-02		
          1.920000000e+02	         -2.873149739e-01	         -2.992235950e-02		
          1.930000000e+02	         -2.829286886e-01	         -1.416108480e-02		
          1.940000000e+02	         -2.734160386e-01	         -1.721831596e-02		
          1.950000000e+02	         -2.687919097e-01	         -2.143928622e-02		
          1.960000000e+02	         -2.667619365e-01	         -2.469302007e-02		
          1.970000000e+02	         -2.645326785e-01	         -2.458847117e-02		
          1.980000000e+02	         -2.542342426e-01	         -2.973627903e-02		
          1.990000000e+02	         -2.521286594e-01	         -3.684226387e-02		
          2.000000000e+02	         -2.524304190e-01	         -4.682369349e-02		
          2.010000000e+02	         -2.651520735e-01	         -6.000362177e-02		
          2.020000000e+02	         -2.836964107e-01	         -4.717299817e-02		
          2.030000000e+02	         -2.832636584e-01	         -3.067500516e-02		
          2.040000000e+02	         -2.719313820e-01	         -2.395247263e-02		
          2.050000000e+02	         -2.696924965e-01	         -1.951471593e-02		
          2.060000000e+02	         -2.602496217e-01	         -1.204250911e-02		
          2.070000000e+02	         -2.467863075e-01	         -1.913048413e-02		
          2.080000000e+02	         -2.324421964e-01	         -1.829636615e-02		
          2.090000000e+02	         -2.363985495e-01	         -3.272719636e-02		
          2.100000000e+02	         -2.339932975e-01	         -2.937066105e-02		
          2.110000000e+02	         -2.289683621e-01	         -3.200545420e-02		
          2.120000000e+02	         -2.251693557e-01	         -3.639198263e-02		
          2.130000000e+02	         -2.229335578e-01	         -4.178558713e-02		
          2.140000000e+02	         -2.182453184e-01	         -3.882322112e-02		
          2.150000000e+02	         -2.114189906e-01	         -4.435124628e-02		
          2.160000000e+02	         -2.035321643e-01	         -4.683445455e-02		
          2.170000000e+02	         -1.922506756e-01	         -4.835802845e-02		
          2.180000000e+02	         -1.735612813e-01	         -5.587052697e-02		
          2.190000000e+02	         -1.572324172e-01	         -6.510014361e-02		
          2.200000000e+02	         -1.352289788e-01	         -7.834340446e-02		
          2.210000000e+02	         -1.040652674e-01	         -1.010868373e-01		
          2.220000000e+02	         -6.959123156e-02	         -1.300537714e-01		
          2.230000000e+02	         -1.134192973e-02	         -1.756268349e-01		
          2.240000000e+02	          8.815783848e-02	         -2.716801912e-01		
          2.250000000e+02	          2.197623341e-01	         -5.163082558e-01		
          2.260000000e+02	          1.843427101e-01	         -1.216031345e+00		
          2.270000000e+02	         -1.765387389e+00	         -1.452735301e+00		
          2.280000000e+02	         -1.069003592e+00	         -7.737805070e-02		
          2.290000000e+02	         -8.199386736e-01	         -4.266546015e-02		
          2.300000000e+02	         -7.181625202e-01	         -1.497655856e-02		
          2.310000000e+02	         -6.458473679e-01	         -1.783786900e-02		
          2.320000000e+02	         -6.161166016e-01	         -8.655297462e-03		
          2.330000000e+02	         -5.942911994e-01	         -1.945643568e-02		
          2.340000000e+02	         -5.875701666e-01	         -1.276790186e-02		
          2.350000000e+02	         -5.716711861e-01	         -9.246833287e-03		
          2.360000000e+02	         -5.710384925e-01	         -1.548734308e-02		
          2.370000000e+02	         -5.727040055e-01	         -1.087739486e-02		
          2.380000000e+02	         -5.769622399e-01	         -1.380737814e-02		
          2.390000000e+02	         -5.926701286e-01	         -9.227841871e-03		
          2.400000000e+02	         -5.968192024e-01	          5.704992068e-03		
          2.410000000e+02	         -5.762123141e-01	          9.969554762e-03		
          2.420000000e+02	         -5.676857802e-01	         -4.304920876e-02		
          2.430000000e+02	         -6.506309831e-01	         -2.402723333e-02		
          2.440000000e+02	         -6.397958370e-01	         -4.956426784e-02		
          2.450000000e+02	         -6.962970519e-01	         -5.488679946e-02		
          2.460000000e+02	         -7.458538074e-01	         -4.847167456e-02		
          2.470000000e+02	         -8.202398497e-01	         -2.803853144e-02		
          2.480000000e+02	         -8.760675269e-01	          3.417002730e-02		
          2.490000000e+02	         -8.966167473e-01	          1.451918614e-01		
          2.500000000e+02	         -8.127765737e-01	          1.556533453e-01		
          2.510000000e+02	         -8.222857472e-01	          1.159047514e-01		
          2.520000000e+02	         -8.479250103e-01	          6.101237840e-02		
          2.530000000e+02	         -9.556726597e-01	          2.034759552e-02		
          2.540000000e+02	         -1.076948536e+00	          3.509932344e-02		
          2.550000000e+02	         -1.193990928e+00	          6.909521959e-02		
          2.560000000e+02	         -1.322788040e+00	          1.158750908e-01		
          2.570000000e+02	         -1.464379062e+00	          1.548939500e-01		
          2.580000000e+02	         -1.657073855e+00	          2.432390998e-01		
          2.590000000e+02	         -1.881466542e+00	          3.035457393e-01		
          2.600000000e+02	         -2.248819012e+00	          3.922688910e-01		
          2.610000000e+02	         -2.861841580e+00	          7.086855843e-01		
          2.620000000e+02	         -3.604444202e+00	          1.351815316e+00		
          2.630000000e+02	         -4.379724002e+00	          2.861643195e+00		
          2.640000000e+02	         -4.521697498e+00	          5.260506681e+00		
          2.650000000e+02	         -3.193812219e+00	          9.625820127e+00		
          2.660000000e+02	          7.740817075e+00	          1.212336476e+01		
          2.670000000e+02	          5.996301185e+00	          4.938168526e-01		
          2.680000000e+02	          3.843298597e+00	          3.776779895e-01		
          2.690000000e+02	          3.146767081e+00	          1.832589086e-01		
          2.700000000e+02	          2.719069874e+00	         -5.278738537e-02		
          2.710000000e+02	          2.444720647e+00	         -2.223845458e-01		
          2.720000000e+02	          2.336367630e+00	         -4.961287712e-01		
          2.730000000e+02	          2.247731005e+00	         -9.964331648e-01		
          2.740000000e+02	          1.800741796e+00	         -1.955712840e+00		
          2.750000000e+02	         -4.503087106e-01	         -2.128407862e+00		
          2.760000000e+02	         -2.983124021e-01	         -2.841810204e-01		
          2.770000000e+02	          9.753391018e-02	         -1.420753031e-01		
          2.780000000e+02	          2.284944983e-01	         -9.531084563e-02		
          2.790000000e+02	          3.234442996e-01	         -1.077421306e-01		
          2.800000000e+02	          3.329560258e-01	         -1.368088530e-01		
          2.810000000e+02	          2.992648462e-01	         -1.998184078e-01		
          2.820000000e+02	          1.749957823e-01	         -1.931437500e-01		
          2.830000000e+02	          1.413973893e-01	         -3.826172496e-02		
          2.840000000e+02	          2.490286939e-01	         -4.970443827e-02		
          2.850000000e+02	          2.357906298e-01	         -6.999252426e-02		
          2.860000000e+02	          2.058164524e-01	         -1.032875652e-01		
          2.870000000e+02	          1.548892943e-01	         -8.276398782e-02		
          2.880000000e+02	          1.494666887e-01	         -4.892070373e-02		
          2.890000000e+02	          1.506375634e-01	         -3.339183892e-02		
          2.900000000e+02	          1.546197358e-01	         -2.112247596e-02		
          2.910000000e+02	          1.563680552e-01	         -1.785676545e-02		
          2.920000000e+02	          1.648200366e-01	         -7.974896977e-03		
          2.930000000e+02	          1.610755741e-01	         -3.553214567e-02		
          2.940000000e+02	          1.424275465e-01	         -4.129100044e-02		
          2.950000000e+02	          1.226363477e-01	         -3.616979895e-03		
          2.960000000e+02	          1.477076234e-01	         -8.806509303e-03		
          2.970000000e+02	          1.404024236e-01	         -8.755957965e-03		
          2.980000000e+02	          1.479663388e-01	         -9.351741540e-03		
          2.990000000e+02	          1.469676777e-01	         -2.862228821e-02		
          3.000000000e+02	          1.306586157e-01	         -2.778091616e-02		
          3.010000000e+02	          1.220554141e-01	         -3.510400348e-02		
          3.020000000e+02	          1.066896064e-01	         -6.757000008e-03		
          3.030000000e+02	          1.066176917e-01	         -4.051269582e-03		
          3.040000000e+02	          1.265960194e-01	          2.429644540e-02		
          3.050000000e+02	          1.555945834e-01	         -2.072611326e-03		
          3.060000000e+02	          1.466339478e-01	         -9.436900149e-03		
          3.070000000e+02	          1.504728865e-01	         -1.516687386e-02		
          3.080000000e+02	          1.534116152e-01	         -3.277341942e-02		
          3.090000000e+02	          1.361935789e-01	         -4.146913394e-02		
          3.100000000e+02	          1.239336809e-01	         -2.624447214e-02		
          3.110000000e+02	          1.344343555e-01	         -2.380462571e-02		
          3.120000000e+02	          1.377980446e-01	         -2.406737384e-02		
          3.130000000e+02	          1.442489233e-01	         -2.991193576e-02		
          3.140000000e+02	          1.508500618e-01	         -3.433317554e-02		
          3.150000000e+02	          1.474444346e-01	         -4.683210541e-02		
          3.160000000e+02	          1.374763127e-01	         -5.066664668e-02		
          3.170000000e+02	          1.370107028e-01	         -4.193587740e-02		
          3.180000000e+02	          1.445323396e-01	         -3.635639908e-02		
          3.190000000e+02	          1.633416768e-01	         -3.690024174e-02		
          3.200000000e+02	          1.732143987e-01	         -5.185209938e-02		
          3.210000000e+02	          1.850710834e-01	         -6.255675115e-02		
          3.220000000e+02	          1.976611009e-01	         -8.806942207e-02		
          3.230000000e+02	          2.087155041e-01	         -1.200772619e-01		
          3.240000000e+02	          1.931680011e-01	         -1.892438856e-01		
          3.250000000e+02	          8.065989977e-02	         -2.528321494e-01		
          3.260000000e+02	         -2.755379412e-02	         -7.027395308e-02		
          3.270000000e+02	          8.170976180e-02	         -4.639018140e-02		
          3.280000000e+02	          7.558813354e-02	         -7.088265084e-02		
          3.290000000e+02	          1.244964655e-01	         -3.374308551e-02		
          3.300000000e+02	          1.297105477e-01	         -5.022209090e-02		
          3.310000000e+02	          1.409625826e-01	         -5.010118160e-02		
          3.320000000e+02	          1.558891832e-01	         -4.762318216e-02		
          3.330000000e+02	          1.713658776e-01	         -5.003031233e-02		
          3.340000000e+02	          1.844369553e-01	         -5.199845112e-02		
          3.350000000e+02	          2.038421658e-01	         -5.547908668e-02		
          3.360000000e+02	          2.201021662e-01	         -6.629565233e-02		
          3.370000000e+02	          2.383767140e-01	         -7.514656813e-02		
          3.380000000e+02	          2.485741095e-01	         -8.819118837e-02		
          3.390000000e+02	          2.578502774e-01	         -9.046770878e-02		
          3.400000000e+02	          2.825583693e-01	         -9.757253576e-02		
          3.410000000e+02	          3.093725551e-01	         -1.021671743e-01		
          3.420000000e+02	          3.418855299e-01	         -1.251227287e-01		
          3.430000000e+02	          3.561910336e-01	         -1.441226471e-01		
          3.440000000e+02	          3.887771631e-01	         -1.665723797e-01		
          3.450000000e+02	          4.027037897e-01	         -1.905632940e-01		
          3.460000000e+02	          4.316210059e-01	         -2.159465525e-01		
          3.470000000e+02	          4.658966443e-01	         -2.507376281e-01		
          3.480000000e+02	          4.519237034e-01	         -2.873580304e-01		
          3.490000000e+02	          4.846977397e-01	         -2.736231519e-01		
          3.500000000e+02	          5.403277123e-01	         -2.922550850e-01		
          3.510000000e+02	          5.974745548e-01	         -3.251410291e-01		
          3.520000000e+02	          6.753646269e-01	         -3.514836850e-01		
          3.530000000e+02	          7.708798750e-01	         -4.196143653e-01		
          3.540000000e+02	          8.728020459e-01	         -5.101844698e-01		
          3.550000000e+02	          9.823021964e-01	         -6.309523728e-01		
          3.560000000e+02	          1.095179371e+00	         -7.884811282e-01		
          3.570000000e+02	          1.225134898e+00	         -1.006142960e+00		
          3.580000000e+02	          1.352442564e+00	         -1.299770575e+00		
          3.590000000e+02	          1.466393548e+00	         -1.721473627e+00		
          3.600000000e+02	          1.492537721e+00	         -2.340771007e+00		
          3.610000000e+02	          1.262232957e+00	         -3.209129124e+00		
          3.620000000e+02	          4.405563692e-01	         -4.210574436e+00		
          3.630000000e+02	         -1.342787616e+00	         -4.921867183e+00		
          3.640000000e+02	         -3.734970865e+00	         -3.546134861e+00		
          3.650000000e+02	         -3.425381982e+00	         -1.116786841e+00		
          3.660000000e+02	         -2.550022613e+00	         -5.886795199e-01		
          3.670000000e+02	         -2.122059532e+00	         -4.444668458e-01		
          3.680000000e+02	         -1.863112786e+00	         -3.362057284e-01		
          3.690000000e+02	         -1.678797050e+00	         -2.760426994e-01		
          3.700000000e+02	         -1.554930106e+00	         -2.117744067e-01		
          3.710000000e+02	         -1.436001303e+00	         -1.727589268e-01		
          3.720000000e+02	         -1.346662062e+00	         -1.510866412e-01		
          3.730000000e+02	         -1.285374121e+00	         -1.296154273e-01		
          3.740000000e+02	         -1.224481782e+00	         -1.100974946e-01		
          3.750000000e+02	         -1.178334532e+00	         -9.667191251e-02		
          3.760000000e+02	         -1.144038860e+00	         -9.175327497e-02		
          3.770000000e+02	         -1.116201702e+00	         -6.612259394e-02		
          3.780000000e+02	         -1.078871026e+00	         -6.121557143e-02		
          3.790000000e+02	         -1.050361789e+00	         -3.633390751e-02		
          3.800000000e+02	         -1.035313677e+00	         -4.592679603e-02		
          3.810000000e+02	         -9.780428436e-01	         -3.820258012e-02		
          3.820000000e+02	         -9.906296155e-01	         -7.394233751e-02		
          3.830000000e+02	         -9.978901300e-01	         -5.936866711e-02		
          3.840000000e+02	         -9.851641966e-01	         -5.808754393e-02		
          3.850000000e+02	         -9.893553787e-01	         -6.911999344e-02		
          3.860000000e+02	         -9.996809467e-01	         -6.161514406e-02		
          3.870000000e+02	         -9.999833871e-01	         -6.365786881e-02		
          3.880000000e+02	         -1.019669437e+00	         -7.397436847e-02		
          3.890000000e+02	         -1.039826068e+00	         -6.229653450e-02		
          3.900000000e+02	         -1.059371789e+00	         -6.365609404e-02		
          3.910000000e+02	         -1.081015727e+00	         -4.827629174e-02		
          3.920000000e+02	         -1.100099425e+00	         -5.344323613e-02		
          3.930000000e+02	         -1.125645038e+00	         -4.341563511e-02		
          3.940000000e+02	         -1.154005098e+00	         -5.954751174e-02		
          3.950000000e+02	         -1.226001667e+00	         -7.531011448e-02		
          3.960000000e+02	         -1.331245479e+00	         -2.042178185e-02		
          3.970000000e+02	         -1.415902047e+00	          3.756602088e-02		
          3.980000000e+02	         -1.329984468e+00	          2.354290871e-01		
          3.990000000e+02	         -1.260172958e+00	          1.238527343e-01		
          4.000000000e+02	         -1.346875229e+00	          5.581476756e-02		
          4.010000000e+02	         -1.447415267e+00	          7.665429065e-02		
          4.020000000e+02	         -1.527797312e+00	          5.937642262e-02		
          4.030000000e+02	         -1.649765884e+00	          6.932975069e-02		
          4.040000000e+02	         -1.819568176e+00	          8.037329251e-02		
          4.050000000e+02	         -2.019008266e+00	          1.896886967e-01		
          4.060000000e+02	         -2.134330248e+00	          2.687812368e-01		
          4.070000000e+02	         -2.364152081e+00	          3.318583422e-01		
          4.080000000e+02	         -2.662893759e+00	          4.245603355e-01		
          4.090000000e+02	         -3.085118447e+00	          5.908369119e-01		
          4.100000000e+02	         -3.689986794e+00	          8.782357620e-01		
          4.110000000e+02	         -4.621181912e+00	          1.435876534e+00		
          4.120000000e+02	         -6.059229793e+00	          2.836770341e+00		
          4.130000000e+02	         -7.391971623e+00	          6.529462178e+00		
          4.140000000e+02	         -5.358089319e+00	          1.605025166e+01		
          4.150000000e+02	          1.970629589e+01	          7.133778936e+00		
          4.160000000e+02	          5.945765826e+00	          1.244888632e+00		
          4.170000000e+02	          3.867174467e+00	          9.135708169e-01		
          4.180000000e+02	          2.901005764e+00	          4.886145374e-01		
          4.190000000e+02	          2.274178688e+00	          3.316427197e-01		
          4.200000000e+02	          1.879424146e+00	          2.716583347e-01		
          4.210000000e+02	          1.601147277e+00	          2.261945898e-01		
          4.220000000e+02	          1.385522250e+00	          1.978350163e-01		
          4.230000000e+02	          1.245971874e+00	          1.944639728e-01		
          4.240000000e+02	          1.160507275e+00	          1.402613414e-01		
          4.250000000e+02	          1.045643621e+00	          8.899492859e-02		
          4.260000000e+02	          9.703273071e-01	          4.035763813e-02		
          4.270000000e+02	          8.782669785e-01	         -1.834449314e-02		
          4.280000000e+02	          7.966295629e-01	         -7.626250391e-02		
          4.290000000e+02	          6.818972908e-01	         -1.618227647e-01		
          4.300000000e+02	          4.892048796e-01	         -2.196337969e-01		
          4.310000000e+02	          2.135487642e-01	         -1.026083872e-01		
          4.320000000e+02	          3.140217982e-01	          2.044606004e-01		
          4.330000000e+02	          3.513889414e-01	          1.218574300e-01		
          4.340000000e+02	          4.338046548e-01	          1.027571276e-01		
          4.350000000e+02	          3.751780424e-01	          6.255668429e-02		
          4.360000000e+02	          3.495036972e-01	          6.075769879e-02		
          4.370000000e+02	          3.272216197e-01	          5.195919951e-02		
          4.380000000e+02	          2.944003696e-01	          4.206438418e-02		
          4.390000000e+02	          2.804043324e-01	          4.896749204e-02		
          4.400000000e+02	          2.713431549e-01	          4.986481191e-02		
          4.410000000e+02	          2.417842253e-01	          3.321816665e-02		
          4.420000000e+02	          2.246442424e-01	          4.084402258e-02		
          4.430000000e+02	          2.070075911e-01	          4.190416856e-02		
          4.440000000e+02	          1.936735312e-01	          4.960244973e-02		
          4.450000000e+02	          1.923228577e-01	          4.670693241e-02		
          4.460000000e+02	          1.820540459e-01	          4.301738444e-02		
          4.470000000e+02	          1.799257067e-01	          3.174198583e-02		
          4.480000000e+02	          1.400716598e-01	          4.235244027e-03		
          4.490000000e+02	          1.197409550e-01	          5.470370632e-02		
          4.500000000e+02	          9.988200492e-02	          3.317842881e-02		
          4.510000000e+02	          1.231746746e-01	          6.269434451e-02		
          4.520000000e+02	          1.007396447e-01	          5.907112557e-02		
          4.530000000e+02	          1.000151492e-01	          6.547083367e-02		
          4.540000000e+02	          1.027298010e-01	          6.569946305e-02		
          4.550000000e+02	          1.027697090e-01	          5.990445948e-02		
          4.560000000e+02	          9.820386186e-02	          5.946799958e-02		
          4.570000000e+02	          8.833286006e-02	          4.081604867e-02		
          4.580000000e+02	          6.056319120e-02	          5.716706999e-02		
          4.590000000e+02	          6.800279952e-02	          7.386769988e-02		
          4.600000000e+02	          7.537407916e-02	          7.534426058e-02		
          4.610000000e+02	          8.229243365e-02	          7.417915393e-02		
          4.620000000e+02	          8.535380391e-02	          6.808208680e-02		
          4.630000000e+02	          8.637688635e-02	          5.349221859e-02		
          4.640000000e+02	          7.363764826e-02	          3.553362870e-02		
          4.650000000e+02	          4.688905611e-02	          4.389131928e-02		
          4.660000000e+02	          5.207613989e-02	          5.229974885e-02		
          4.670000000e+02	          5.413514755e-02	          3.908837613e-02		
          4.680000000e+02	          2.356330398e-02	          4.272016199e-02		
          4.690000000e+02	          2.539422168e-02	          6.269464233e-02		
          4.700000000e+02	          2.729092443e-02	          6.642826175e-02		
          4.710000000e+02	          3.117554827e-02	          7.237838150e-02		
          4.720000000e+02	          4.201528016e-02	          7.664544110e-02		
          4.730000000e+02	          5.260013489e-02	          5.801773831e-02		
          4.740000000e+02	          3.921719897e-02	          4.424737964e-02		
          4.750000000e+02	          2.277320883e-02	          4.641566942e-02		
          4.760000000e+02	          2.029988791e-02	          5.274179443e-02		
          4.770000000e+02	          2.047610837e-02	          5.358701687e-02		
          4.780000000e+02	          1.711344949e-02	          5.074435065e-02		
          4.790000000e+02	          6.785050656e-03	          5.183828413e-02		
          4.800000000e+02	         -3.351464379e-03	          6.223199848e-02		
          4.810000000e+02	          9.486186508e-03	          7.961214679e-02		
          4.820000000e+02	          2.005125893e-02	          5.916778372e-02		
          4.830000000e+02	          8.903824637e-03	          5.910611651e-02		
          4.840000000e+02	          3.444442313e-03	          6.169496012e-02		
          4.850000000e+02	          4.228593575e-03	          6.898095352e-02		
          4.860000000e+02	          1.078069796e-02	          6.344230101e-02		
          4.870000000e+02	          6.993463148e-03	          5.523002920e-02		
          4.880000000e+02	         -1.334259750e-03	          5.077382886e-02		
          4.890000000e+02	         -1.936701944e-02	          5.343276984e-02		
          4.900000000e+02	         -2.642746499e-02	          7.217076978e-02		
          4.910000000e+02	         -1.251610549e-02	          8.962181168e-02		
          4.920000000e+02	          7.161148601e-03	          7.010857726e-02		
          4.930000000e+02	         -1.631034594e-02	          7.050509266e-02		
          4.940000000e+02	         -1.347765824e-02	          8.440059395e-02		
          4.950000000e+02	         -8.181921410e-03	          8.651565884e-02		
          4.960000000e+02	         -5.246853518e-03	          9.041938275e-02		
          4.970000000e+02	         -2.694692241e-03	          9.003846952e-02		
          4.980000000e+02	          2.754926944e-03	          8.826980099e-02		
          4.990000000e+02	          7.330969705e-03	          8.977943199e-02		
          5.000000000e+02	          8.235985822e-03	          8.682948938e-02		
          5.010000000e+02	          1.663618809e-02	          7.660091988e-02		
          5.020000000e+02	          8.632831720e-03	          7.445002529e-02		
          5.030000000e+02	          6.987839495e-03	          7.338336979e-02		
          5.040000000e+02	          8.457878520e-03	          7.184131275e-02		
          5.050000000e+02	          7.464654165e-03	          6.608477066e-02		
          5.060000000e+02	         -2.347169929e-03	          6.240595641e-02		
          5.070000000e+02	         -8.570809709e-03	          6.978363009e-02		
          5.080000000e+02	         -1.079507011e-02	          7.230155580e-02		
          5.090000000e+02	         -9.789438316e-03	          7.916900719e-02		
          5.100000000e+02	         -9.970533317e-03	          7.979477193e-02		
          5.110000000e+02	         -1.052950483e-02	          8.269420651e-02		
          5.120000000e+02	         -1.013112121e-02	          8.397882453e-02		
          5.130000000e+02	         -1.268287165e-02	          9.087602155e-02		
          5.140000000e+02	         -6.263326535e-03	          9.625362577e-02		
          5.150000000e+02	         -1.957548094e-03	          9.704837665e-02		
          5.160000000e+02	         -2.573958251e-03	          9.209201915e-02		
          5.170000000e+02	         -6.768085488e-03	          8.957399012e-02		
          5.180000000e+02	         -1.265994018e-02	          1.068610177e-01		
          5.190000000e+02	         -1.604529425e-02	          1.135406959e-01		
          5.200000000e+02	          4.056511082e-03	          1.287771763e-01		
          5.210000000e+02	          1.533838085e-02	          1.294155589e-01		
          5.220000000e+02	          2.481245242e-02	          1.272572310e-01		
          5.230000000e+02	          3.066611915e-02	          1.188294643e-01		
          5.240000000e+02	          2.269697270e-02	          1.184635576e-01		
          5.250000000e+02	          2.894739340e-02	          1.290610059e-01		
          5.260000000e+02	          4.204174673e-02	          1.286339304e-01		
          5.270000000e+02	          4.507846470e-02	          1.304093577e-01		
          5.280000000e+02	          4.819732659e-02	          1.272748936e-01		
          5.290000000e+02	          5.214703347e-02	          1.349215423e-01		
          5.300000000e+02	          6.441119824e-02	          1.422381930e-01		
          5.310000000e+02	          7.680751050e-02	          1.453505940e-01		
          5.320000000e+02	          9.950861623e-02	          1.450184444e-01		
          5.330000000e+02	          1.177222747e-01	          1.260270109e-01		
          5.340000000e+02	          1.143731971e-01	          1.057316435e-01		
          5.350000000e+02	          1.112515819e-01	          9.991609632e-02		
          5.360000000e+02	          9.684182250e-02	          1.027027539e-01		
          5.370000000e+02	          1.018741001e-01	          1.138344447e-01		
          5.380000000e+02	          1.076793450e-01	          1.243710038e-01		
          5.390000000e+02	          1.287352747e-01	          1.249049910e-01		
          5.400000000e+02	          1.319709736e-01	          1.193143657e-01		
          5.410000000e+02	          1.316146945e-01	          1.250259064e-01		
          5.420000000e+02	          1.419008285e-01	          1.360147282e-01		
          5.430000000e+02	          1.531586496e-01	          1.494628110e-01		
          5.440000000e+02	          1.783478746e-01	          1.618018200e-01		
          5.450000000e+02	          2.052919712e-01	          1.681154821e-01		
          5.460000000e+02	          2.309363155e-01	          1.718821536e-01		
          5.470000000e+02	          2.589346381e-01	          1.761202941e-01		
          5.480000000e+02	          2.917905083e-01	          1.902109655e-01		
          5.490000000e+02	          3.550168647e-01	          2.004859161e-01		
          5.500000000e+02	          4.365237982e-01	          1.727444491e-01		
          5.510000000e+02	          4.929016543e-01	          8.585120167e-02		
          5.520000000e+02	          4.620250182e-01	          2.309788401e-02		
          5.530000000e+02	          4.604548566e-01	          5.988635925e-02		
          5.540000000e+02	          4.656810461e-01	          1.601775187e-02		
          5.550000000e+02	          5.148418575e-01	          8.160675823e-02		
          5.560000000e+02	          5.881037648e-01	          6.326902381e-02		
          5.570000000e+02	          6.608131107e-01	          7.011600455e-02		
          5.580000000e+02	          7.593392940e-01	          6.410760911e-02		
          5.590000000e+02	          8.823106358e-01	          5.184529812e-02		
          5.600000000e+02	          1.056997973e+00	          3.083463121e-02		
          5.610000000e+02	          1.268246172e+00	         -2.802376194e-02		
          5.620000000e+02	          1.566926389e+00	         -1.184086613e-01		
          5.630000000e+02	          1.980588416e+00	         -3.273135188e-01		
          5.640000000e+02	          2.505023761e+00	         -7.141148757e-01		
          5.650000000e+02	          3.292484809e+00	         -1.498462052e+00		
          5.660000000e+02	          4.056151675e+00	         -3.380228701e+00		
          5.670000000e+02	          3.379365141e+00	         -7.279238958e+00		
          5.680000000e+02	         -4.347673877e+00	         -9.713165692e+00		
          5.690000000e+02	         -5.819930782e+00	         -2.341984853e+00		
          5.700000000e+02	         -3.975552768e+00	         -6.829000606e-01		
          5.710000000e+02	         -3.083882429e+00	         -2.116859356e-01		
          5.720000000e+02	         -2.475031787e+00	          2.439362474e-02		
          5.730000000e+02	         -2.121783348e+00	          1.139486500e-01		
          5.740000000e+02	         -1.871286846e+00	          2.046987844e-01		
          5.750000000e+02	         -1.663451749e+00	          2.643522111e-01		
          5.760000000e+02	         -1.525425148e+00	          3.033015503e-01		
          5.770000000e+02	         -1.394172240e+00	          3.780851657e-01		
          5.780000000e+02	         -1.217167101e+00	          4.157390924e-01		
          5.790000000e+02	         -1.137072715e+00	          3.585611064e-01		
          5.800000000e+02	         -1.067465231e+00	          3.722219550e-01		
          5.810000000e+02	         -1.030964759e+00	          3.695815093e-01		
          5.820000000e+02	         -9.898307256e-01	          3.879877791e-01		
          5.830000000e+02	         -9.622575943e-01	          4.186189377e-01		
          5.840000000e+02	         -9.006328835e-01	          4.684124913e-01		
          5.850000000e+02	         -8.320864693e-01	          4.545864431e-01		
          5.860000000e+02	         -8.106924579e-01	          4.689510005e-01		
          5.870000000e+02	         -7.284673744e-01	          4.587689215e-01		
          5.880000000e+02	         -8.038890077e-01	          4.419570281e-01		
          5.890000000e+02	         -7.086928293e-01	          4.785471134e-01		
          5.900000000e+02	         -7.205273901e-01	          5.214939902e-01		
          5.910000000e+02	         -6.671369352e-01	          5.113164332e-01		
          5.920000000e+02	         -6.580425233e-01	          5.048078381e-01		
          5.930000000e+02	         -6.553683570e-01	          5.313634665e-01		
          5.940000000e+02	         -6.342734310e-01	          5.632432614e-01		
          5.950000000e+02	         -5.963551363e-01	          5.856776288e-01		
          5.960000000e+02	         -5.595432776e-01	          6.012029350e-01		
          5.970000000e+02	         -5.385305745e-01	          5.981559209e-01		
          5.980000000e+02	         -5.025897636e-01	          6.148730951e-01		
          5.990000000e+02	         -4.654908295e-01	          6.122572287e-01		
          6.000000000e+02	         -4.359615605e-01	          5.675792453e-01		
          6.010000000e+02	         -4.555007661e-01	          5.352781247e-01		
          6.020000000e+02	         -5.230501968e-01	          4.588544995e-01		
          6.030000000e+02	         -8.650941919e-01	          5.326297290e-01		
          6.040000000e+02	         -7.098661716e-01	          1.114446769e+00		
          6.050000000e+02	         -3.304040512e-01	          1.130402688e+00		
          6.060000000e+02	         -1.782434184e-01	          1.035792136e+00		
          6.070000000e+02	         -2.257998370e-02	          9.515616098e-01		
          6.080000000e+02	          1.819330029e-02	          8.259159072e-01		
          6.090000000e+02	          3.758698080e-02	          7.517769226e-01		
          6.100000000e+02	          4.669828648e-02	          6.773722087e-01		
          6.110000000e+02	          2.529002683e-02	          6.337080814e-01		
          6.120000000e+02	          2.639610261e-02	          6.007822900e-01		
          6.130000000e+02	          5.890558565e-03	          5.754885966e-01		
          6.140000000e+02	         -1.989554710e-02	          5.588509711e-01		
          6.150000000e+02	         -4.370339415e-02	          5.755350324e-01		
          6.160000000e+02	         -4.923667980e-02	          5.984513595e-01		
          6.170000000e+02	         -3.052935847e-02	          6.426373667e-01		
          6.180000000e+02	          1.823591150e-02	          6.537432017e-01		
          6.190000000e+02	          5.782854895e-02	          6.481606480e-01		
          6.200000000e+02	          9.988143359e-02	          6.339401144e-01		
          6.210000000e+02	          1.339351465e-01	          5.613936099e-01		
          6.220000000e+02	          7.259140262e-02	          5.275268009e-01		
          6.230000000e+02	          3.516680652e-03	          5.415413152e-01		
          6.240000000e+02	         -4.031527915e-03	          6.473459552e-01		
          6.250000000e+02	          5.322702406e-02	          6.996482082e-01		
          6.260000000e+02	          8.721843162e-02	          7.332805043e-01		
          6.270000000e+02	          1.456413769e-01	          7.668719563e-01		
          6.280000000e+02	          1.912944510e-01	          8.256104521e-01		
          6.290000000e+02	          2.975197360e-01	          8.731185872e-01		
          6.300000000e+02	          4.273199826e-01	          8.791987089e-01		
          6.310000000e+02	          5.766773527e-01	          8.408877766e-01		
          6.320000000e+02	          6.552877386e-01	          7.678370912e-01		
          6.330000000e+02	          7.506753978e-01	          7.269134045e-01		
          6.340000000e+02	          8.646098982e-01	          6.505221143e-01		
          6.350000000e+02	          9.564019204e-01	          5.477061883e-01		
          6.360000000e+02	          1.057968797e+00	          4.578944701e-01		
          6.370000000e+02	          1.178206943e+00	          3.001879702e-01		
          6.380000000e+02	          1.254808288e+00	          9.322553853e-02		
          6.390000000e+02	          1.288027330e+00	         -1.117789927e-01		
          6.400000000e+02	          1.331838399e+00	         -3.690131937e-01		
          6.410000000e+02	          1.378446992e+00	         -7.172661880e-01		
          6.420000000e+02	          1.151711511e+00	         -1.353551674e+00		
          6.430000000e+02	          3.826184409e-01	         -1.670968998e+00		
          6.440000000e+02	         -3.153891983e-01	         -1.407331217e+00		
          6.450000000e+02	         -6.018543488e-01	         -9.566331754e-01		
          6.460000000e+02	         -6.895417393e-01	         -6.090959486e-01		
          6.470000000e+02	         -6.848370893e-01	         -3.213019081e-01		
          6.480000000e+02	         -6.072837860e-01	         -1.074864785e-01		
          6.490000000e+02	         -5.077025622e-01	          3.249501744e-02		
          6.500000000e+02	         -4.120110526e-01	          1.321433452e-01		
          6.510000000e+02	         -3.085914128e-01	          1.880582536e-01		
          6.520000000e+02	         -2.274701395e-01	          2.056790414e-01		
          6.530000000e+02	         -1.587517548e-01	          2.129450261e-01		
          6.540000000e+02	         -1.119688567e-01	          1.915216459e-01		
          6.550000000e+02	         -9.748568747e-02	          2.020886679e-01		
          6.560000000e+02	         -5.416662542e-02	          2.037443710e-01		
          6.570000000e+02	         -2.687806533e-02	          1.918271861e-01		
          6.580000000e+02	         -9.433988796e-03	          1.920188249e-01		
          6.590000000e+02	          2.086352504e-02	          1.872688817e-01		
          6.600000000e+02	          4.710026903e-02	          1.733591884e-01		
          6.610000000e+02	          6.502371298e-02	          1.449876777e-01		
          6.620000000e+02	          5.452927431e-02	          1.231444913e-01		
          6.630000000e+02	          5.538036809e-02	          1.149993751e-01		
          6.640000000e+02	          5.717526919e-02	          1.318470922e-01		
          6.650000000e+02	          7.769574075e-02	          1.033356542e-01		
          6.660000000e+02	          6.718912180e-02	          9.457096677e-02		
          6.670000000e+02	          6.584963784e-02	          9.240649396e-02		
          6.680000000e+02	          6.269739566e-02	          9.106917375e-02		
          6.690000000e+02	          6.868021496e-02	          9.575610037e-02		
          6.700000000e+02	          8.300145459e-02	          9.550035103e-02		
          6.710000000e+02	          9.513301602e-02	          7.319535956e-02		
          6.720000000e+02	          8.558803111e-02	          5.241062341e-02		
          6.730000000e+02	          7.085214545e-02	          5.630707804e-02		
          6.740000000e+02	          7.353587852e-02	          6.094891819e-02		
          6.750000000e+02	          7.299474360e-02	          5.288867495e-02		
          6.760000000e+02	          8.121268618e-02	          5.954450922e-02		
          6.770000000e+02	          7.868409360e-02	          5.229511135e-02		
          6.780000000e+02	          8.825613769e-02	          5.010336056e-02		
          6.790000000e+02	          8.615102853e-02	          4.159056595e-02		
          6.800000000e+02	          9.017610543e-02	          4.299988289e-02		
          6.810000000e+02	          1.052873065e-01	          3.479287461e-02		
          6.820000000e+02	          1.038856144e-01	          1.429259714e-02		
          6.830000000e+02	          1.018224372e-01	         -1.297754154e-03		
          6.840000000e+02	          9.387388906e-02	         -4.420551829e-03		
          6.850000000e+02	          9.335912651e-02	         -1.621591385e-02		
          6.860000000e+02	          8.557053260e-02	         -2.616867363e-02		
          6.870000000e+02	          7.890877837e-02	         -3.670065600e-02		
          6.880000000e+02	          6.332933563e-02	         -4.402171023e-02		
          6.890000000e+02	          5.098943920e-02	         -4.142392895e-02		
          6.900000000e+02	          4.039534593e-02	         -2.333167664e-02		
          6.910000000e+02	          5.825515645e-02	         -1.818282185e-02		
          6.920000000e+02	          6.778179193e-02	         -2.812844607e-02		
          6.930000000e+02	          6.267201401e-02	         -3.699677529e-02		
          6.940000000e+02	          7.193227584e-02	         -4.078991639e-02		
          6.950000000e+02	          7.050832615e-02	         -5.875243873e-02		
          6.960000000e+02	          6.550631085e-02	         -7.175241618e-02		
          6.970000000e+02	          4.385442593e-02	         -8.083272111e-02		
          6.980000000e+02	          5.059122804e-02	         -6.283097756e-02		
          6.990000000e+02	          4.814198961e-02	         -8.260888379e-02		
          7.000000000e+02	          5.195668322e-02	         -8.802737459e-02		
          7.010000000e+02	          4.744612445e-02	         -9.823078732e-02		
          7.020000000e+02	          4.485037930e-02	         -1.078964384e-01		
          7.030000000e+02	          4.613364800e-02	         -1.226807048e-01		
          7.040000000e+02	          3.887607829e-02	         -1.425874339e-01		
          7.050000000e+02	          2.150468987e-02	         -1.654493873e-01		
          7.060000000e+02	          7.884354320e-04	         -1.884360731e-01		
          7.070000000e+02	         -3.983127575e-02	         -1.859281153e-01		
          7.080000000e+02	         -5.141139705e-02	         -1.835340954e-01		
          7.090000000e+02	         -8.240056703e-02	         -1.929043383e-01		
          7.100000000e+02	         -1.198410958e-01	         -1.706754553e-01		
          7.110000000e+02	         -1.255591035e-01	         -1.458419503e-01		
          7.120000000e+02	         -1.221482614e-01	         -1.364566096e-01		
          7.130000000e+02	         -1.375913325e-01	         -1.430373018e-01		
          7.140000000e+02	         -1.672670201e-01	         -1.209852395e-01		
          7.150000000e+02	         -1.566628981e-01	         -9.119534051e-02		
          7.160000000e+02	         -1.573162569e-01	         -8.411724450e-02		
          7.170000000e+02	         -1.503600062e-01	         -7.501648716e-02		
          7.180000000e+02	         -1.483689079e-01	         -7.595445961e-02		
          7.190000000e+02	         -1.563734282e-01	         -6.963374705e-02		
          7.200000000e+02	         -1.552577537e-01	         -6.574701718e-02		
          7.210000000e+02	         -1.511305728e-01	         -6.039491619e-02		
          7.220000000e+02	         -1.534789350e-01	         -7.415281195e-02		
          7.230000000e+02	         -1.841377970e-01	         -7.291893901e-02		
          7.240000000e+02	         -1.919647916e-01	         -4.222811894e-02		
          7.250000000e+02	         -1.879536272e-01	         -2.374504021e-02		
          7.260000000e+02	         -2.007902528e-01	          7.678615855e-03		
          7.270000000e+02	         -1.297236397e-01	          2.468555972e-03		
          7.280000000e+02	         -1.610814818e-01	         -1.525707264e-02		
          7.290000000e+02	         -1.765740885e-01	         -8.673997134e-03		
          7.300000000e+02	         -1.774631635e-01	          2.093496109e-02		
          7.310000000e+02	         -1.597253503e-01	          3.972549759e-02		
          7.320000000e+02	         -1.400692529e-01	          4.520523621e-02		
          7.330000000e+02	         -1.293130720e-01	          5.553351501e-02		
          7.340000000e+02	         -1.102487756e-01	          6.092139101e-02		
          7.350000000e+02	         -8.636389770e-02	          7.414069854e-02		
          7.360000000e+02	         -5.265142699e-02	          8.029522691e-02		
          7.370000000e+02	         -8.979863614e-04	          8.106556862e-02		
          7.380000000e+02	          6.491749416e-02	          5.589033511e-02		
          7.390000000e+02	          1.464722978e-01	          2.424195439e-03		
          7.400000000e+02	          2.441055526e-01	         -1.199754800e-01		
          7.410000000e+02	          3.568061984e-01	         -5.411986142e-01		
          7.420000000e+02	         -4.428955658e-01	         -3.736897634e-01		
          7.430000000e+02	         -3.033743159e-01	         -1.935618058e-01		
          7.440000000e+02	         -2.708555549e-01	         -1.548246610e-01		
          7.450000000e+02	         -2.457925817e-01	         -1.321841528e-01		
          7.460000000e+02	         -2.547190225e-01	         -1.299496434e-01		
          7.470000000e+02	         -2.508598441e-01	         -1.041586252e-01		
          7.480000000e+02	         -2.320855161e-01	         -9.556592031e-02		
          7.490000000e+02	         -2.279581042e-01	         -1.100539033e-01		
          7.500000000e+02	         -2.337805438e-01	         -1.255605987e-01		
          7.510000000e+02	         -2.664151026e-01	         -1.219457187e-01		
          7.520000000e+02	         -2.717323646e-01	         -1.067013126e-01		
          7.530000000e+02	         -2.722356458e-01	         -1.085542341e-01		
          7.540000000e+02	         -2.840529209e-01	         -1.079936983e-01		
          7.550000000e+02	         -3.018955428e-01	         -1.187654874e-01		
          7.560000000e+02	         -3.370948643e-01	         -1.118963950e-01		
          7.570000000e+02	         -3.665202971e-01	         -8.397754207e-02		
          7.580000000e+02	         -3.696362355e-01	         -4.245941655e-02		
          7.590000000e+02	         -3.626592710e-01	         -1.883341211e-02		
          7.600000000e+02	         -3.528756159e-01	         -6.511794450e-03		
          7.610000000e+02	         -3.511740483e-01	         -5.892950630e-03		
          7.620000000e+02	         -3.376430497e-01	          1.497320333e-03		
          7.630000000e+02	         -3.559135616e-01	          1.959817009e-04		
          7.640000000e+02	         -3.724064825e-01	          1.289996730e-02		
          7.650000000e+02	         -3.772645651e-01	          5.131507318e-02		
          7.660000000e+02	         -3.599022010e-01	          6.360807798e-02		
          7.670000000e+02	         -3.483149897e-01	          9.305404219e-02		
          7.680000000e+02	         -3.237725836e-01	          9.720677495e-02		
          7.690000000e+02	         -3.000412720e-01	          9.836514112e-02		
          7.700000000e+02	         -2.718882527e-01	          6.885829376e-02		
          7.710000000e+02	         -2.872362033e-01	          4.016757355e-02		
          7.720000000e+02	         -2.967929309e-01	          4.121029699e-02		
          7.730000000e+02	         -3.175883339e-01	          1.963998315e-02		
          7.740000000e+02	         -3.357968018e-01	          2.961827501e-02		
          7.750000000e+02	         -3.627302618e-01	          3.302647925e-02		
          7.760000000e+02	         -3.745303727e-01	          4.872808032e-02		
          7.770000000e+02	         -4.031444921e-01	          5.135143775e-02		
          7.780000000e+02	         -4.178595789e-01	          1.205605101e-01		
          7.790000000e+02	         -4.093800156e-01	          1.651615706e-01		
          7.800000000e+02	         -3.531457700e-01	          1.603488297e-01		
          7.810000000e+02	         -3.628558573e-01	          1.690212230e-01		
          7.820000000e+02	         -3.415587776e-01	          1.888786232e-01		
          7.830000000e+02	         -3.164554223e-01	          1.849359333e-01		
          7.840000000e+02	         -3.097601602e-01	          1.715102905e-01		
          7.850000000e+02	         -3.084652582e-01	          1.739833242e-01		
          7.860000000e+02	         -3.060240001e-01	          1.728061163e-01		
          7.870000000e+02	         -3.048254950e-01	          1.772992890e-01		
          7.880000000e+02	         -3.041753211e-01	          1.774611335e-01		
          7.890000000e+02	         -3.072946631e-01	          1.866661039e-01		
          7.900000000e+02	         -3.064921993e-01	          2.080542682e-01		
          7.910000000e+02	         -2.819200596e-01	          2.291842520e-01		
          7.920000000e+02	         -2.479730700e-01	          2.276694000e-01		
          7.930000000e+02	         -2.249139103e-01	          2.179136307e-01		
          7.940000000e+02	         -1.973245752e-01	          1.999828780e-01		
          7.950000000e+02	         -1.979580103e-01	          1.615600865e-01		
          7.960000000e+02	         -2.083136765e-01	          1.448000018e-01		
          7.970000000e+02	         -2.182050092e-01	          1.381205545e-01		
          7.980000000e+02	         -2.219833018e-01	          1.375624134e-01		
          7.990000000e+02	         -2.249279626e-01	          1.292952027e-01		
          8.000000000e+02	         -2.300982104e-01	          1.281821297e-01		
          8.010000000e+02	         -2.305152329e-01	          1.231802055e-01		
          8.020000000e+02	         -2.331409455e-01	          1.206394631e-01		
          8.030000000e+02	         -2.367741445e-01	          1.140793023e-01		
          8.040000000e+02	         -2.346924356e-01	          1.178176504e-01		
          8.050000000e+02	         -2.359070596e-01	          1.100922068e-01		
          8.060000000e+02	         -2.369063771e-01	          1.069937851e-01		
          8.070000000e+02	         -2.361693853e-01	          1.007408724e-01		
          8.080000000e+02	         -2.365911730e-01	          9.344743959e-02		
          8.090000000e+02	         -2.347686292e-01	          8.861940046e-02		
          8.100000000e+02	         -2.321903977e-01	          7.858051263e-02		
          8.110000000e+02	         -2.252752828e-01	          6.017991972e-02		
          8.120000000e+02	         -2.299207576e-01	          3.543373706e-02		
          8.130000000e+02	         -2.441556109e-01	          1.583172611e-02		
          8.140000000e+02	         -2.444366568e-01	         -1.090283578e-02		
          8.150000000e+02	         -2.799180452e-01	         -4.995816668e-02		
          8.160000000e+02	         -3.201011662e-01	         -7.361457623e-02		
          8.170000000e+02	         -3.785891520e-01	         -8.238030304e-02		
          8.180000000e+02	         -4.186088725e-01	         -7.557661577e-02		
          8.190000000e+02	         -4.700486355e-01	         -7.261061512e-02		
          8.200000000e+02	         -5.228261867e-01	         -5.186736727e-02		
          8.210000000e+02	         -5.845288902e-01	         -4.871182172e-03		
          8.220000000e+02	         -6.040672692e-01	          5.730665085e-02		
          8.230000000e+02	         -6.237851189e-01	          1.140644721e-01		
          8.240000000e+02	         -6.119226480e-01	          1.765999928e-01		
          8.250000000e+02	         -5.894866274e-01	          2.161473934e-01		
          8.260000000e+02	         -5.584653352e-01	          2.481046461e-01		
          8.270000000e+02	         -5.342970897e-01	          2.600019074e-01		
          8.280000000e+02	         -5.160305649e-01	          2.662108824e-01		
          8.290000000e+02	         -5.098855790e-01	          2.769275078e-01		
          8.300000000e+02	         -4.863688931e-01	          2.958838349e-01		
          8.310000000e+02	         -4.735676414e-01	          3.095156065e-01		
          8.320000000e+02	         -4.447195926e-01	          3.143464597e-01		
          8.330000000e+02	         -4.141273088e-01	          3.198339781e-01		
          8.340000000e+02	         -3.640701166e-01	          2.918314739e-01		
          8.350000000e+02	         -3.504996354e-01	          2.370427184e-01		
          8.360000000e+02	         -3.814582027e-01	          1.735245824e-01		
          8.370000000e+02	         -4.555543496e-01	          1.905572160e-01		
          8.380000000e+02	         -4.322480592e-01	          2.065008332e-01		
          8.390000000e+02	         -4.499102381e-01	          1.913465271e-01		
          8.400000000e+02	         -4.649587873e-01	          1.862083954e-01		
          8.410000000e+02	         -4.842202048e-01	          1.888625044e-01		
          8.420000000e+02	         -5.019726295e-01	          2.020080495e-01		
          8.430000000e+02	         -4.931724406e-01	          2.066432768e-01		
          8.440000000e+02	         -5.059883767e-01	          1.851787001e-01		
          8.450000000e+02	         -5.303917673e-01	          1.758825478e-01		
          8.460000000e+02	         -5.767110490e-01	          1.885141023e-01		
          8.470000000e+02	         -5.844665058e-01	          1.970457174e-01		
          8.480000000e+02	         -6.221717793e-01	          2.354255861e-01		
          8.490000000e+02	         -6.166008952e-01	          2.497693812e-01		
          8.500000000e+02	         -6.015619249e-01	          2.593602427e-01		
          8.510000000e+02	         -6.069194475e-01	          2.450093486e-01		
          8.520000000e+02	         -6.290043552e-01	          2.352056118e-01		
          8.530000000e+02	         -6.622347265e-01	          2.204693250e-01		
          8.540000000e+02	         -7.021458699e-01	          2.412770055e-01		
          8.550000000e+02	         -7.311885600e-01	          2.449244513e-01		
          8.560000000e+02	         -7.687735381e-01	          2.735407831e-01		
          8.570000000e+02	         -7.901228641e-01	          2.816653679e-01		
          8.580000000e+02	         -8.432896007e-01	          2.928971630e-01		
          8.590000000e+02	         -8.913093560e-01	          3.353972595e-01		
          8.600000000e+02	         -9.326171712e-01	          3.851928311e-01		
          8.610000000e+02	         -9.556313294e-01	          4.443128540e-01		
          8.620000000e+02	         -9.766885719e-01	          4.893527934e-01		
          8.630000000e+02	         -1.001711868e+00	          5.500195170e-01		
          8.640000000e+02	         -1.014981124e+00	          6.179723312e-01		
          8.650000000e+02	         -9.981657301e-01	          6.555900331e-01		
          8.660000000e+02	         -1.043779188e+00	          7.092837064e-01		
          8.670000000e+02	         -1.051991077e+00	          7.854053288e-01		
          8.680000000e+02	         -1.056680945e+00	          8.663459645e-01		
          8.690000000e+02	         -1.044013166e+00	          9.493960976e-01		
          8.700000000e+02	         -1.030355988e+00	          1.020296101e+00		
          8.710000000e+02	         -1.021604764e+00	          1.105027161e+00		
          8.720000000e+02	         -1.005648553e+00	          1.190677017e+00		
          8.730000000e+02	         -9.739565918e-01	          1.311649189e+00		
          8.740000000e+02	         -9.303273764e-01	          1.420840481e+00		
          8.750000000e+02	         -8.596383032e-01	          1.580003970e+00		
          8.760000000e+02	         -7.085134559e-01	          1.728174773e+00		
          8.770000000e+02	         -5.113240186e-01	          1.845852872e+00		
          8.780000000e+02	         -2.579257416e-01	          1.900835175e+00		
          8.790000000e+02	          1.036176088e-02	          1.851716132e+00		
          8.800000000e+02	          2.373686928e-01	          1.765980406e+00		
          8.810000000e+02	          4.683804482e-01	          1.585839611e+00		
          8.820000000e+02	          5.686835904e-01	          1.327381341e+00		
          8.830000000e+02	          6.163880200e-01	          1.116437819e+00		
          8.840000000e+02	          5.840115809e-01	          9.018236818e-01		
          8.850000000e+02	          5.271251679e-01	          7.403047068e-01		
          8.860000000e+02	          4.317068270e-01	          6.016945708e-01		
          8.870000000e+02	          3.271755972e-01	          5.190948404e-01		
          8.880000000e+02	          2.310355811e-01	          4.621505650e-01		
          8.890000000e+02	          1.480173574e-01	          4.344826172e-01		
          8.900000000e+02	          7.339755580e-02	          3.939163402e-01		
          8.910000000e+02	         -8.882690733e-03	          3.824217817e-01		
          8.920000000e+02	         -8.145687519e-02	          3.811289706e-01		
          8.930000000e+02	         -1.485964797e-01	          3.890384677e-01		
          8.940000000e+02	         -1.907731181e-01	          4.095304578e-01		
          8.950000000e+02	         -2.310524536e-01	          4.021068103e-01		
          8.960000000e+02	         -2.932911135e-01	          4.104679258e-01		
          8.970000000e+02	         -3.309583632e-01	          4.315657692e-01		
          8.980000000e+02	         -3.774281601e-01	          4.309098820e-01		
          8.990000000e+02	         -4.537345531e-01	          4.465373469e-01		
          9.000000000e+02	         -4.912629817e-01	          4.893126301e-01		
          9.010000000e+02	         -5.391631709e-01	          5.196645662e-01		
          9.020000000e+02	         -5.834736066e-01	          5.605478951e-01		
          9.030000000e+02	         -6.158462043e-01	          6.035438820e-01		
          9.040000000e+02	         -6.533308228e-01	          6.395648737e-01		
          9.050000000e+02	         -6.865571583e-01	          7.009032386e-01		
          9.060000000e+02	         -7.145932859e-01	          7.508679482e-01		
          9.070000000e+02	         -7.131941343e-01	          8.117523122e-01		
          9.080000000e+02	         -7.272871275e-01	          8.401350793e-01		
          9.090000000e+02	         -7.505818941e-01	          8.864243115e-01		
          9.100000000e+02	         -7.770949279e-01	          9.391917975e-01		
          9.110000000e+02	         -7.868586473e-01	          9.983623650e-01		
          9.120000000e+02	         -8.022801415e-01	          1.052646235e+00		
          9.130000000e+02	         -8.048751968e-01	          1.106881383e+00		
          9.140000000e+02	         -8.179896348e-01	          1.164278833e+00		
          9.150000000e+02	         -8.388055085e-01	          1.222853855e+00		
          9.160000000e+02	         -8.555697505e-01	          1.305672928e+00		
          9.170000000e+02	         -8.588699490e-01	          1.376569917e+00		
          9.180000000e+02	         -8.623326485e-01	          1.476472204e+00		
          9.190000000e+02	         -8.771339454e-01	          1.578165794e+00		
          9.200000000e+02	         -8.677681151e-01	          1.725688148e+00		
          9.210000000e+02	         -7.959834977e-01	          1.890779372e+00		
          9.220000000e+02	         -6.799810246e-01	          2.045567201e+00		
          9.230000000e+02	         -4.773115812e-01	          2.153059186e+00		
          9.240000000e+02	         -2.883805172e-01	          2.173735023e+00		
          9.250000000e+02	         -8.257752748e-02	          2.129320435e+00		
          9.260000000e+02	          4.225516292e-02	          2.009656537e+00		
          9.270000000e+02	          8.893914487e-02	          1.888107783e+00		
          9.280000000e+02	          8.116413525e-02	          1.777304319e+00		
          9.290000000e+02	          2.877884184e-02	          1.713326991e+00		
          9.300000000e+02	         -4.113062072e-02	          1.694924222e+00		
          9.310000000e+02	         -1.025124280e-01	          1.718429190e+00		
          9.320000000e+02	         -1.689948324e-01	          1.731537210e+00		
          9.330000000e+02	         -2.963112872e-01	          1.801504607e+00		
          9.340000000e+02	         -3.884659218e-01	          1.973234155e+00		
          9.350000000e+02	         -4.032472586e-01	          2.221355674e+00		
          9.360000000e+02	         -3.232716849e-01	          2.429479985e+00		
          9.370000000e+02	         -2.236590987e-01	          2.665477436e+00		
          9.380000000e+02	         -2.201302192e-02	          2.899105544e+00		
          9.390000000e+02	          2.496920206e-01	          3.055675340e+00		
          9.400000000e+02	          5.357700522e-01	          3.170360155e+00		
          9.410000000e+02	          8.579134205e-01	          3.216872959e+00		
          9.420000000e+02	          1.224246832e+00	          3.256407657e+00		
          9.430000000e+02	          1.632870649e+00	          3.118647515e+00		
          9.440000000e+02	          1.943779378e+00	          2.903821669e+00		
          9.450000000e+02	          2.230776643e+00	          2.650855075e+00		
          9.460000000e+02	          2.429756168e+00	          2.299558203e+00		
          9.470000000e+02	          2.522229021e+00	          1.920453152e+00		
          9.480000000e+02	          2.491441561e+00	          1.579934925e+00		
          9.490000000e+02	          2.388202802e+00	          1.333345544e+00		
          9.500000000e+02	          2.323044304e+00	          1.137582779e+00		
          9.510000000e+02	          2.188101817e+00	          9.301675012e-01		
          9.520000000e+02	          2.058617844e+00	          8.277325918e-01		
          9.530000000e+02	          2.007259381e+00	          7.338094346e-01		
          9.540000000e+02	          1.873785723e+00	          6.067039952e-01		
          9.550000000e+02	          1.741263732e+00	          5.309380563e-01		
          9.560000000e+02	          1.601063839e+00	          5.171209063e-01		
          9.570000000e+02	          1.516551878e+00	          5.301233636e-01		
          9.580000000e+02	          1.463769416e+00	          5.364883239e-01		
          9.590000000e+02	          1.406690647e+00	          5.343302512e-01		
          9.600000000e+02	          1.368904657e+00	          5.411290821e-01		
          9.610000000e+02	          1.332059734e+00	          5.372222524e-01		
          9.620000000e+02	          1.300915570e+00	          5.471599479e-01		
          9.630000000e+02	          1.281618025e+00	          5.582147765e-01		
          9.640000000e+02	          1.281705061e+00	          5.650367524e-01		
          9.650000000e+02	          1.291822714e+00	          5.424334657e-01		
          9.660000000e+02	          1.276402921e+00	          5.147464574e-01		
          9.670000000e+02	          1.255216242e+00	          4.955621573e-01		
          9.680000000e+02	          1.242642210e+00	          4.847851654e-01		
          9.690000000e+02	          1.233305943e+00	          4.700648272e-01		
          9.700000000e+02	          1.226493935e+00	          4.486840902e-01		
          9.710000000e+02	          1.212126363e+00	          4.239919712e-01		
          9.720000000e+02	          1.195389058e+00	          3.956037583e-01		
          9.730000000e+02	          1.174685895e+00	          3.696537157e-01		
          9.740000000e+02	          1.145765007e+00	          3.470139368e-01		
          9.750000000e+02	          1.130747529e+00	          3.174297958e-01		
          9.760000000e+02	          1.084084379e+00	          2.970846983e-01		
          9.770000000e+02	          1.043547738e+00	          2.718510554e-01		
          9.780000000e+02	          9.963213299e-01	          2.623450911e-01		
          9.790000000e+02	          9.476999030e-01	          2.586030720e-01		
          9.800000000e+02	          9.031095884e-01	          2.635868229e-01		
          9.810000000e+02	          8.486601058e-01	          2.675624068e-01		
          9.820000000e+02	          7.910955844e-01	          2.814974211e-01		
          9.830000000e+02	          7.260851944e-01	          3.230957152e-01		
          9.840000000e+02	          6.797563823e-01	          3.770470463e-01		
          9.850000000e+02	          6.427686025e-01	          4.501898252e-01		
          9.860000000e+02	          6.355696458e-01	          5.559185634e-01		
          9.870000000e+02	          6.653712084e-01	          6.138231115e-01		
          9.880000000e+02	          6.986340118e-01	          6.825818175e-01		
          9.890000000e+02	          7.588225683e-01	          7.371944817e-01		
          9.900000000e+02	          8.217937710e-01	          7.507540225e-01		
          9.910000000e+02	          8.717034384e-01	          7.613751264e-01		
          9.920000000e+02	          9.123512333e-01	          7.565183323e-01		
          9.930000000e+02	          9.537392779e-01	          7.564864837e-01		
          9.940000000e+02	          9.909853477e-01	          7.476368929e-01		
          9.950000000e+02	          1.026066100e+00	          7.255268952e-01		
          9.960000000e+02	          1.036550765e+00	          7.056659455e-01		
          9.970000000e+02	          1.053638161e+00	          7.013643873e-01		
          9.980000000e+02	          1.069659625e+00	          6.935679892e-01		
          9.990000000e+02	          1.099556977e+00	          6.722457467e-01		
          1.000000000e+03	          1.088071049e+00	          6.381552681e-01		
          1.001000000e+03	          1.077029155e+00	          6.402351050e-01		
          1.002000000e+03	          1.049029300e+00	          6.386049901e-01		
          1.003000000e+03	          1.034588501e+00	          6.667314608e-01		
          1.004000000e+03	          1.016337341e+00	          7.177480990e-01		
          1.005000000e+03	          1.039715206e+00	          7.834182176e-01		
          1.006000000e+03	          1.074569274e+00	          8.440483274e-01		
          1.007000000e+03	          1.131956707e+00	          9.189500744e-01		
          1.008000000e+03	          1.224185468e+00	          9.904828687e-01		
          1.009000000e+03	          1.370571094e+00	          1.052319482e+00		
          1.010000000e+03	          1.573455309e+00	          1.018917906e+00		
          1.011000000e+03	          1.725109719e+00	          9.141147234e-01		
          1.012000000e+03	          1.806456072e+00	          7.738257515e-01		
          1.013000000e+03	          1.853045119e+00	          6.455883486e-01		
          1.014000000e+03	          1.846245559e+00	          5.383348635e-01		
          1.015000000e+03	          1.849579599e+00	          4.632835495e-01		
          1.016000000e+03	          1.843176226e+00	          3.843245062e-01		
          1.017000000e+03	          1.837049037e+00	          3.264440999e-01		
          1.018000000e+03	          1.828489293e+00	          2.782638129e-01		
          1.019000000e+03	          1.823080375e+00	          2.314519715e-01		
          1.020000000e+03	          1.824266408e+00	          1.908875665e-01		
          1.021000000e+03	          1.827482584e+00	          1.572401727e-01		
          1.022000000e+03	          1.848084124e+00	          9.975569229e-02		
          1.023000000e+03	          1.843954208e+00	          5.051272178e-02		
          1.024000000e+03	          1.849570069e+00	          0.000000000e+00		

