Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:9:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	9			
Reference point id component	Point			
Reference point id	Point:9			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 14			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:30:09			
Created	Tue Feb 23 2021 22:30:09			
          0.000000000e+00	         -1.566751878e-02	          0.000000000e+00		
          1.000000000e+00	          4.558201033e-02	         -3.836863667e-02		
          2.000000000e+00	          6.151587845e-02	         -4.532669557e-02		
          3.000000000e+00	          1.552867336e-02	         -3.355198160e-02		
          4.000000000e+00	         -4.820338710e-03	         -2.270373142e-02		
          5.000000000e+00	         -1.490568359e-03	         -2.012384524e-02		
          6.000000000e+00	         -2.050502741e-02	         -1.388450166e-02		
          7.000000000e+00	         -1.497201375e-02	         -5.406462852e-03		
          8.000000000e+00	         -2.384049340e-02	         -3.784432390e-04		
          9.000000000e+00	         -2.401810420e-02	         -1.269844819e-03		
          1.000000000e+01	         -3.983451228e-02	         -5.653603488e-03		
          1.100000000e+01	         -4.693738822e-02	         -5.966767345e-03		
          1.200000000e+01	         -6.717252891e-02	         -3.325781485e-03		
          1.300000000e+01	         -8.685504730e-02	          1.491626023e-03		
          1.400000000e+01	         -1.287695667e-01	          2.690001596e-02		
          1.500000000e+01	         -1.888002415e-01	          3.472007254e-02		
          1.600000000e+01	         -3.527026608e-01	          1.737620370e-01		
          1.700000000e+01	         -1.625525237e-01	          7.746107837e-01		
          1.800000000e+01	          3.622113966e-01	          9.307577705e-02		
          1.900000000e+01	          3.783837405e-01	          1.702822342e-01		
          2.000000000e+01	          2.243530584e-01	          3.535497857e-02		
          2.100000000e+01	          1.738310829e-01	          2.075579736e-02		
          2.200000000e+01	          1.491418327e-01	          1.088827901e-02		
          2.300000000e+01	          1.308197065e-01	          7.799510721e-03		
          2.400000000e+01	          1.151301368e-01	         -3.247015299e-04		
          2.500000000e+01	          1.084290398e-01	          3.423332578e-04		
          2.600000000e+01	          9.991083279e-02	         -3.056484562e-04		
          2.700000000e+01	          9.245341598e-02	         -2.202299703e-03		
          2.800000000e+01	          8.686503342e-02	          1.465925275e-03		
          2.900000000e+01	          8.276108863e-02	          3.440686500e-03		
          3.000000000e+01	          7.900087804e-02	          2.699779512e-03		
          3.100000000e+01	          7.941771822e-02	          8.603730341e-03		
          3.200000000e+01	          7.777752000e-02	          2.984922922e-03		
          3.300000000e+01	          8.165060480e-02	          2.157591395e-03		
          3.400000000e+01	          7.766001437e-02	         -1.680551840e-03		
          3.500000000e+01	          7.470969492e-02	         -1.534139420e-03		
          3.600000000e+01	          6.839808110e-02	          2.320025281e-03		
          3.700000000e+01	          6.916850790e-02	          1.854618224e-03		
          3.800000000e+01	          6.944252765e-02	          1.166871263e-03		
          3.900000000e+01	          7.229223826e-02	          5.380212806e-03		
          4.000000000e+01	          7.292897376e-02	          2.321733384e-03		
          4.100000000e+01	          7.230150718e-02	          5.030526068e-04		
          4.200000000e+01	          7.005709675e-02	         -1.893561779e-04		
          4.300000000e+01	          6.732338443e-02	         -2.482345395e-03		
          4.400000000e+01	          6.847699154e-02	         -7.241547391e-04		
          4.500000000e+01	          6.865826736e-02	         -3.840289142e-03		
          4.600000000e+01	          6.516860600e-02	         -4.573320394e-03		
          4.700000000e+01	          6.439030214e-02	         -3.242394370e-04		
          4.800000000e+01	          6.588309105e-02	         -3.352631732e-03		
          4.900000000e+01	          6.121586317e-02	         -6.087395920e-03		
          5.000000000e+01	          6.304851462e-02	         -1.495957155e-03		
          5.100000000e+01	          6.140451766e-02	          1.178220376e-03		
          5.200000000e+01	          6.144741606e-02	          2.520971542e-03		
          5.300000000e+01	          6.316952725e-02	         -1.154335330e-03		
          5.400000000e+01	          6.035410253e-02	          1.855941325e-03		
          5.500000000e+01	          5.953913628e-02	         -1.184398930e-03		
          5.600000000e+01	          5.887492830e-02	          1.728301418e-03		
          5.700000000e+01	          6.034622547e-02	          3.369574867e-03		
          5.800000000e+01	          5.978560454e-02	          2.165139109e-03		
          5.900000000e+01	          6.217434882e-02	          3.618301856e-03		
          6.000000000e+01	          6.037848132e-02	          2.912637668e-03		
          6.100000000e+01	          5.822099819e-02	         -4.548049070e-05		
          6.200000000e+01	          5.528808001e-02	          1.559867424e-03		
          6.300000000e+01	          5.335032809e-02	          4.855672300e-03		
          6.400000000e+01	          5.118502867e-02	          6.264331681e-03		
          6.500000000e+01	          4.438682982e-02	          8.022875050e-03		
          6.600000000e+01	          3.451101426e-02	          2.893613394e-02		
          6.700000000e+01	          5.566797821e-02	          4.358938032e-02		
          6.800000000e+01	          7.650804224e-02	          7.487682120e-02		
          6.900000000e+01	          1.558418600e-01	         -1.579921802e-02		
          7.000000000e+01	         -3.878722731e-02	          8.258611111e-03		
          7.100000000e+01	          8.324162606e-02	          5.974583630e-02		
          7.200000000e+01	          9.013780806e-02	          2.306686959e-02		
          7.300000000e+01	          9.504047266e-02	          1.686064190e-02		
          7.400000000e+01	          9.427486570e-02	          9.310335286e-03		
          7.500000000e+01	          9.238384132e-02	          8.157310900e-03		
          7.600000000e+01	          9.024797757e-02	          4.120612522e-03		
          7.700000000e+01	          8.639188681e-02	          7.241833721e-04		
          7.800000000e+01	          8.372728115e-02	          3.308298169e-03		
          7.900000000e+01	          8.278647636e-02	          3.823056922e-03		
          8.000000000e+01	          8.333492309e-02	          4.852621153e-03		
          8.100000000e+01	          8.497327967e-02	          8.409356468e-03		
          8.200000000e+01	          8.757351342e-02	          6.214824616e-03		
          8.300000000e+01	          8.895280209e-02	          5.067591789e-03		
          8.400000000e+01	          9.016662378e-02	          5.818691363e-03		
          8.500000000e+01	          8.808932139e-02	          7.667162657e-03		
          8.600000000e+01	          9.341903110e-02	          8.458560013e-03		
          8.700000000e+01	          9.545500321e-02	          6.918548218e-03		
          8.800000000e+01	          9.790013293e-02	          6.383914463e-03		
          8.900000000e+01	          1.006042698e-01	          5.224965185e-03		
          9.000000000e+01	          1.002866405e-01	          7.258799363e-04		
          9.100000000e+01	          1.015516023e-01	          2.289886276e-03		
          9.200000000e+01	          1.039632181e-01	          1.694167090e-03		
          9.300000000e+01	          1.066410312e-01	          5.863695877e-04		
          9.400000000e+01	          1.081731811e-01	         -3.712798525e-03		
          9.500000000e+01	          1.071507186e-01	         -3.491364716e-03		
          9.600000000e+01	          1.090779617e-01	         -3.395999275e-03		
          9.700000000e+01	          1.099924184e-01	         -4.198090841e-03		
          9.800000000e+01	          1.109652724e-01	         -5.770908165e-03		
          9.900000000e+01	          1.115760610e-01	         -5.331459031e-03		
          1.000000000e+02	          1.142522209e-01	         -6.970995887e-03		
          1.010000000e+02	          1.186847232e-01	         -5.754091908e-03		
          1.020000000e+02	          1.248646454e-01	         -8.255928442e-03		
          1.030000000e+02	          1.151017770e-01	         -1.725172055e-02		
          1.040000000e+02	          1.128043605e-01	         -7.494452992e-03		
          1.050000000e+02	          1.196615765e-01	         -6.443376883e-03		
          1.060000000e+02	          1.198163098e-01	         -3.839142682e-03		
          1.070000000e+02	          1.286977857e-01	         -2.701693269e-04		
          1.080000000e+02	          1.333706235e-01	         -2.914853853e-03		
          1.090000000e+02	          1.385172644e-01	         -2.209482358e-03		
          1.100000000e+02	          1.448477261e-01	         -2.324230485e-03		
          1.110000000e+02	          1.484617794e-01	         -5.163683169e-03		
          1.120000000e+02	          1.537580724e-01	         -5.981746532e-03		
          1.130000000e+02	          1.604615884e-01	         -6.238760470e-03		
          1.140000000e+02	          1.689705326e-01	         -6.901134039e-03		
          1.150000000e+02	          1.792634497e-01	         -1.041441216e-02		
          1.160000000e+02	          1.977061995e-01	         -1.366052042e-02		
          1.170000000e+02	          2.363748940e-01	         -2.667078486e-02		
          1.180000000e+02	          2.366907060e-01	         -2.965853556e-01		
          1.190000000e+02	          2.360075894e-01	         -9.930703995e-02		
          1.200000000e+02	          4.894131721e-02	          1.055227143e-02		
          1.210000000e+02	          1.328875455e-01	         -3.592344646e-04		
          1.220000000e+02	          1.508127065e-01	         -8.858820977e-03		
          1.230000000e+02	          1.613533743e-01	         -3.382927292e-04		
          1.240000000e+02	          1.799491191e-01	         -1.829499443e-03		
          1.250000000e+02	          1.889446544e-01	         -3.519939210e-03		
          1.260000000e+02	          1.996340869e-01	         -1.553472247e-03		
          1.270000000e+02	          2.123821806e-01	         -6.361426593e-04		
          1.280000000e+02	          2.231860129e-01	         -3.065869679e-03		
          1.290000000e+02	          2.373815295e-01	         -1.477010280e-03		
          1.300000000e+02	          2.512643946e-01	         -3.252437334e-03		
          1.310000000e+02	          2.668879939e-01	         -4.304112219e-04		
          1.320000000e+02	          2.826503657e-01	         -1.404443730e-03		
          1.330000000e+02	          2.981457925e-01	         -5.158769951e-05		
          1.340000000e+02	          3.177096504e-01	         -7.805247482e-04		
          1.350000000e+02	          3.410819234e-01	          1.022533525e-02		
          1.360000000e+02	          3.710970420e-01	          1.646146281e-02		
          1.370000000e+02	          4.316426922e-01	          3.250767484e-02		
          1.380000000e+02	          4.884726043e-01	         -3.268321001e-03		
          1.390000000e+02	          5.486828957e-01	         -9.419517120e-02		
          1.400000000e+02	          4.764285233e-01	         -1.050493049e-01		
          1.410000000e+02	          5.055245538e-01	         -6.029340780e-02		
          1.420000000e+02	          5.763292545e-01	         -4.968366069e-02		
          1.430000000e+02	          6.478880140e-01	         -7.409566069e-02		
          1.440000000e+02	          7.107305579e-01	         -9.937849271e-02		
          1.450000000e+02	          7.827546478e-01	         -1.228531615e-01		
          1.460000000e+02	          8.646457827e-01	         -1.546688216e-01		
          1.470000000e+02	          9.631655963e-01	         -1.834951598e-01		
          1.480000000e+02	          1.095509527e+00	         -2.232169863e-01		
          1.490000000e+02	          1.273610940e+00	         -2.789994433e-01		
          1.500000000e+02	          1.511375965e+00	         -3.673579403e-01		
          1.510000000e+02	          1.848455221e+00	         -5.137018711e-01		
          1.520000000e+02	          2.347946332e+00	         -7.886110025e-01		
          1.530000000e+02	          3.143766794e+00	         -1.417420668e+00		
          1.540000000e+02	          4.153970819e+00	         -3.066447469e+00		
          1.550000000e+02	          4.494845070e+00	         -6.822362186e+00		
          1.560000000e+02	         -3.676787556e+00	         -1.429599622e+01		
          1.570000000e+02	         -5.783792752e+00	          8.183474092e-01		
          1.580000000e+02	         -3.036490894e+00	          5.557020779e-02		
          1.590000000e+02	         -2.426785056e+00	          2.289229018e-02		
          1.600000000e+02	         -1.927889295e+00	          5.625656393e-02		
          1.610000000e+02	         -1.607844922e+00	          6.168054315e-02		
          1.620000000e+02	         -1.390900340e+00	          5.625815636e-02		
          1.630000000e+02	         -1.231661678e+00	          5.929711711e-02		
          1.640000000e+02	         -1.109985725e+00	          6.616572330e-02		
          1.650000000e+02	         -1.007994654e+00	          6.665515283e-02		
          1.660000000e+02	         -9.292036791e-01	          6.637467218e-02		
          1.670000000e+02	         -8.696732951e-01	          6.560884034e-02		
          1.680000000e+02	         -8.166472274e-01	          7.083906563e-02		
          1.690000000e+02	         -7.716315026e-01	          7.915421338e-02		
          1.700000000e+02	         -7.375310074e-01	          9.928549350e-02		
          1.710000000e+02	         -6.843994259e-01	          1.417136753e-01		
          1.720000000e+02	         -5.713590696e-01	          1.629600768e-01		
          1.730000000e+02	         -4.696741345e-01	          4.701010824e-02		
          1.740000000e+02	         -5.575231021e-01	         -4.414277072e-04		
          1.750000000e+02	         -5.367399523e-01	          6.625989100e-03		
          1.760000000e+02	         -5.360198330e-01	          2.553205057e-02		
          1.770000000e+02	         -5.243631382e-01	          2.749736917e-02		
          1.780000000e+02	         -5.096979881e-01	          3.004638984e-02		
          1.790000000e+02	         -4.967508648e-01	          3.216683375e-02		
          1.800000000e+02	         -4.870375684e-01	          3.127785287e-02		
          1.810000000e+02	         -4.746297809e-01	          3.327508088e-02		
          1.820000000e+02	         -4.654560149e-01	          3.211333231e-02		
          1.830000000e+02	         -4.580932444e-01	          3.206996895e-02		
          1.840000000e+02	         -4.512363079e-01	          3.282723084e-02		
          1.850000000e+02	         -4.444407834e-01	          3.434324068e-02		
          1.860000000e+02	         -4.380742671e-01	          2.893633147e-02		
          1.870000000e+02	         -4.443821916e-01	          2.918858293e-02		
          1.880000000e+02	         -4.513541721e-01	          5.354662868e-02		
          1.890000000e+02	         -4.145350198e-01	          7.002045259e-02		
          1.900000000e+02	         -3.964917028e-01	          4.443505253e-02		
          1.910000000e+02	         -3.892236030e-01	          4.500471750e-02		
          1.920000000e+02	         -3.933509906e-01	          2.293111026e-02		
          1.930000000e+02	         -4.032119577e-01	          3.966297946e-02		
          1.940000000e+02	         -4.035148843e-01	          3.393653857e-02		
          1.950000000e+02	         -4.038413935e-01	          3.578936892e-02		
          1.960000000e+02	         -4.048011069e-01	          3.865394931e-02		
          1.970000000e+02	         -4.035638242e-01	          3.894312451e-02		
          1.980000000e+02	         -4.065593699e-01	          4.292577709e-02		
          1.990000000e+02	         -4.130771793e-01	          4.971998879e-02		
          2.000000000e+02	         -4.154665557e-01	          6.204236543e-02		
          2.010000000e+02	         -4.047315018e-01	          8.005080693e-02		
          2.020000000e+02	         -3.795218062e-01	          7.479169906e-02		
          2.030000000e+02	         -3.816097147e-01	          5.791499610e-02		
          2.040000000e+02	         -3.929516185e-01	          5.547692899e-02		
          2.050000000e+02	         -3.971982561e-01	          6.652923527e-02		
          2.060000000e+02	         -3.924241956e-01	          6.932161227e-02		
          2.070000000e+02	         -3.898763783e-01	          6.866868502e-02		
          2.080000000e+02	         -3.922023492e-01	          6.525476140e-02		
          2.090000000e+02	         -4.005831574e-01	          6.369227627e-02		
          2.100000000e+02	         -4.098122331e-01	          6.715064817e-02		
          2.110000000e+02	         -4.161118915e-01	          7.459973207e-02		
          2.120000000e+02	         -4.216045884e-01	          8.049847464e-02		
          2.130000000e+02	         -4.252721888e-01	          8.567359087e-02		
          2.140000000e+02	         -4.323254684e-01	          9.313527442e-02		
          2.150000000e+02	         -4.392033131e-01	          9.672180666e-02		
          2.160000000e+02	         -4.506313785e-01	          1.026351425e-01		
          2.170000000e+02	         -4.629640421e-01	          1.114258862e-01		
          2.180000000e+02	         -4.791732915e-01	          1.185685365e-01		
          2.190000000e+02	         -5.004793909e-01	          1.310430238e-01		
          2.200000000e+02	         -5.317041252e-01	          1.441949629e-01		
          2.210000000e+02	         -5.760090178e-01	          1.662034704e-01		
          2.220000000e+02	         -6.357158091e-01	          2.108729690e-01		
          2.230000000e+02	         -7.124758141e-01	          2.804615627e-01		
          2.240000000e+02	         -8.269084174e-01	          4.142449299e-01		
          2.250000000e+02	         -9.874521437e-01	          7.328855813e-01		
          2.260000000e+02	         -9.089627339e-01	          1.639688687e+00		
          2.270000000e+02	          1.683420401e+00	          1.582777670e+00		
          2.280000000e+02	          6.039575738e-01	          1.280560359e-01		
          2.290000000e+02	          2.936015526e-01	          7.048753945e-02		
          2.300000000e+02	          1.496464876e-01	          4.195387734e-02		
          2.310000000e+02	          6.151712444e-02	          3.515109873e-02		
          2.320000000e+02	          4.950702693e-03	          3.289160578e-02		
          2.330000000e+02	         -3.492089819e-02	          3.387215451e-02		
          2.340000000e+02	         -6.583698348e-02	          3.084212232e-02		
          2.350000000e+02	         -8.799865005e-02	          2.934007968e-02		
          2.360000000e+02	         -1.123301320e-01	          2.973584142e-02		
          2.370000000e+02	         -1.273533846e-01	          2.977992806e-02		
          2.380000000e+02	         -1.441303661e-01	          3.336604092e-02		
          2.390000000e+02	         -1.594061347e-01	          3.984714840e-02		
          2.400000000e+02	         -1.625598659e-01	          5.073788064e-02		
          2.410000000e+02	         -1.522165016e-01	          5.408216578e-02		
          2.420000000e+02	         -1.384290121e-01	          1.509229702e-02		
          2.430000000e+02	         -2.013745779e-01	          4.870539045e-03		
          2.440000000e+02	         -2.068830167e-01	          3.943170008e-02		
          2.450000000e+02	         -2.038988976e-01	          4.462874871e-02		
          2.460000000e+02	         -2.029644808e-01	          4.163294164e-02		
          2.470000000e+02	         -2.105884951e-01	          4.382660092e-02		
          2.480000000e+02	         -2.083486614e-01	          3.589280706e-02		
          2.490000000e+02	         -2.159471603e-01	          2.143813900e-02		
          2.500000000e+02	         -2.563805240e-01	          1.350025466e-02		
          2.510000000e+02	         -2.790094112e-01	          5.996850926e-02		
          2.520000000e+02	         -2.634702229e-01	          8.198597570e-02		
          2.530000000e+02	         -2.520447589e-01	          9.157989445e-02		
          2.540000000e+02	         -2.433251883e-01	          9.618643367e-02		
          2.550000000e+02	         -2.320719986e-01	          1.060724967e-01		
          2.560000000e+02	         -1.932321482e-01	          1.193276279e-01		
          2.570000000e+02	         -1.387079307e-01	          7.395968407e-02		
          2.580000000e+02	         -1.437499452e-01	         -3.924481124e-02		
          2.590000000e+02	         -3.190003464e-01	         -2.379106877e-02		
          2.600000000e+02	         -2.830115194e-01	          5.790728921e-02		
          2.610000000e+02	         -2.420581721e-01	          1.052168141e-01		
          2.620000000e+02	         -1.954012706e-01	          1.836341693e-02		
          2.630000000e+02	         -2.908345876e-01	          6.869048675e-02		
          2.640000000e+02	         -1.309204309e-01	          1.989055921e-01		
          2.650000000e+02	          2.313693110e-01	          4.106181188e-02		
          2.660000000e+02	          3.599172744e-01	         -8.794157658e-01		
          2.670000000e+02	         -1.155584401e+00	         -6.416222950e-01		
          2.680000000e+02	         -9.860137527e-01	         -1.819660246e-01		
          2.690000000e+02	         -9.778748968e-01	         -3.268608793e-02		
          2.700000000e+02	         -1.004171846e+00	          9.045276910e-02		
          2.710000000e+02	         -1.098664437e+00	          2.242314015e-01		
          2.720000000e+02	         -1.262892393e+00	          4.812937779e-01		
          2.730000000e+02	         -1.356426608e+00	          9.891941420e-01		
          2.740000000e+02	         -1.077086044e+00	          1.905187011e+00		
          2.750000000e+02	          9.103372331e-01	          2.301947579e+00		
          2.760000000e+02	          9.588652050e-01	          5.299525480e-01		
          2.770000000e+02	          5.335864034e-01	          1.820259170e-01		
          2.780000000e+02	          3.414458000e-01	          1.116431863e-01		
          2.790000000e+02	          2.003949773e-01	          6.629489866e-02		
          2.800000000e+02	          1.065788777e-01	          4.148015636e-02		
          2.810000000e+02	          3.325922950e-02	          4.229232978e-02		
          2.820000000e+02	         -1.526946565e-02	          5.103902946e-02		
          2.830000000e+02	         -4.146741691e-02	          6.150423304e-02		
          2.840000000e+02	         -6.807973462e-02	          6.562069240e-02		
          2.850000000e+02	         -7.682018917e-02	          9.213940918e-02		
          2.860000000e+02	         -5.554336134e-02	          9.928658146e-02		
          2.870000000e+02	         -3.915114042e-02	          7.019351706e-02		
          2.880000000e+02	         -5.346548154e-02	          3.289102838e-02		
          2.890000000e+02	         -7.643426769e-02	          1.462219700e-02		
          2.900000000e+02	         -9.533174781e-02	          4.316317472e-03		
          2.910000000e+02	         -1.038771660e-01	         -6.566022208e-03		
          2.920000000e+02	         -1.378405540e-01	         -2.779248560e-02		
          2.930000000e+02	         -1.796482103e-01	         -2.950733664e-02		
          2.940000000e+02	         -2.040266568e-01	          1.131759900e-03		
          2.950000000e+02	         -2.083024687e-01	          3.814038412e-02		
          2.960000000e+02	         -1.703943365e-01	          7.312157590e-03		
          2.970000000e+02	         -2.135115426e-01	          1.687174561e-03		
          2.980000000e+02	         -2.157144708e-01	          1.371450961e-02		
          2.990000000e+02	         -2.242406401e-01	          1.164388617e-02		
          3.000000000e+02	         -2.334992304e-01	          1.692388330e-02		
          3.010000000e+02	         -2.391975576e-01	          1.947998634e-02		
          3.020000000e+02	         -2.432077374e-01	          1.920033382e-02		
          3.030000000e+02	         -2.536223600e-01	          2.038646117e-02		
          3.040000000e+02	         -2.620927576e-01	          2.186959673e-02		
          3.050000000e+02	         -2.679993894e-01	          2.824785411e-02		
          3.060000000e+02	         -2.692465185e-01	          3.182365568e-02		
          3.070000000e+02	         -2.738388717e-01	          2.876594132e-02		
          3.080000000e+02	         -2.779800441e-01	          2.543273330e-02		
          3.090000000e+02	         -2.839279332e-01	          2.601380968e-02		
          3.100000000e+02	         -2.899801935e-01	          2.226527490e-02		
          3.110000000e+02	         -3.018869364e-01	          1.949080363e-02		
          3.120000000e+02	         -3.154969974e-01	          1.369493091e-02		
          3.130000000e+02	         -3.294929860e-01	          3.169499999e-02		
          3.140000000e+02	         -3.314076233e-01	          2.906205150e-02		
          3.150000000e+02	         -3.400124173e-01	          2.793858814e-02		
          3.160000000e+02	         -3.521138259e-01	          3.239636267e-02		
          3.170000000e+02	         -3.601778983e-01	          3.545472130e-02		
          3.180000000e+02	         -3.746829057e-01	          3.545632284e-02		
          3.190000000e+02	         -3.852309765e-01	          3.981139771e-02		
          3.200000000e+02	         -4.033111503e-01	          4.326660907e-02		
          3.210000000e+02	         -4.196547231e-01	          5.278461381e-02		
          3.220000000e+02	         -4.391788067e-01	          7.024718564e-02		
          3.230000000e+02	         -4.572069773e-01	          9.808300726e-02		
          3.240000000e+02	         -4.614052585e-01	          1.475971135e-01		
          3.250000000e+02	         -4.114774057e-01	          2.231865721e-01		
          3.260000000e+02	         -2.431713181e-01	          1.478586005e-01		
          3.270000000e+02	         -3.552516693e-01	          4.525877108e-02		
          3.280000000e+02	         -3.962654803e-01	          6.327930168e-02		
          3.290000000e+02	         -3.931499310e-01	          7.391653647e-02		
          3.300000000e+02	         -4.093201596e-01	          4.600805562e-02		
          3.310000000e+02	         -4.291514002e-01	          4.248269219e-02		
          3.320000000e+02	         -4.582462150e-01	          3.633159484e-02		
          3.330000000e+02	         -4.815606743e-01	          4.328053980e-02		
          3.340000000e+02	         -5.025036021e-01	          4.157216182e-02		
          3.350000000e+02	         -5.266435972e-01	          4.640457406e-02		
          3.360000000e+02	         -5.488788985e-01	          5.110911468e-02		
          3.370000000e+02	         -5.731603890e-01	          5.456690310e-02		
          3.380000000e+02	         -6.012268579e-01	          5.911291778e-02		
          3.390000000e+02	         -6.312020563e-01	          6.519820578e-02		
          3.400000000e+02	         -6.651038744e-01	          7.177097226e-02		
          3.410000000e+02	         -7.047492885e-01	          8.402864575e-02		
          3.420000000e+02	         -7.493957637e-01	          1.084746855e-01		
          3.430000000e+02	         -7.784610639e-01	          1.493236859e-01		
          3.440000000e+02	         -8.046793885e-01	          1.599504058e-01		
          3.450000000e+02	         -8.504270968e-01	          2.021785491e-01		
          3.460000000e+02	         -8.775064041e-01	          2.419953987e-01		
          3.470000000e+02	         -9.013179937e-01	          2.895764453e-01		
          3.480000000e+02	         -9.130475270e-01	          3.178125385e-01		
          3.490000000e+02	         -9.420005061e-01	          3.439315246e-01		
          3.500000000e+02	         -9.811297779e-01	          3.734868317e-01		
          3.510000000e+02	         -1.026231226e+00	          4.120271957e-01		
          3.520000000e+02	         -1.079428450e+00	          4.552916349e-01		
          3.530000000e+02	         -1.143332939e+00	          5.111554396e-01		
          3.540000000e+02	         -1.217465554e+00	          5.800064824e-01		
          3.550000000e+02	         -1.299893302e+00	          6.726696009e-01		
          3.560000000e+02	         -1.396312954e+00	          7.934582177e-01		
          3.570000000e+02	         -1.503582631e+00	          9.560962708e-01		
          3.580000000e+02	         -1.620601002e+00	          1.173623852e+00		
          3.590000000e+02	         -1.746884261e+00	          1.490178978e+00		
          3.600000000e+02	         -1.834012574e+00	          1.966355046e+00		
          3.610000000e+02	         -1.787706323e+00	          2.689394539e+00		
          3.620000000e+02	         -1.274901903e+00	          3.689088225e+00		
          3.630000000e+02	          1.841332264e-01	          4.542909948e+00		
          3.640000000e+02	          2.554907755e+00	          3.855418385e+00		
          3.650000000e+02	          2.769934709e+00	          1.461506947e+00		
          3.660000000e+02	          1.948252384e+00	          6.935694966e-01		
          3.670000000e+02	          1.479431452e+00	          4.892653191e-01		
          3.680000000e+02	          1.208585379e+00	          3.605853905e-01		
          3.690000000e+02	          1.000880303e+00	          2.745064772e-01		
          3.700000000e+02	          8.377229469e-01	          2.173125912e-01		
          3.710000000e+02	          7.104472754e-01	          1.800705328e-01		
          3.720000000e+02	          6.090890440e-01	          1.545188656e-01		
          3.730000000e+02	          5.260158145e-01	          1.306841068e-01		
          3.740000000e+02	          4.507390803e-01	          1.075911170e-01		
          3.750000000e+02	          3.791372401e-01	          8.862549059e-02		
          3.760000000e+02	          3.112690071e-01	          7.795753768e-02		
          3.770000000e+02	          2.552871436e-01	          7.165878487e-02		
          3.780000000e+02	          2.129689490e-01	          5.928727078e-02		
          3.790000000e+02	          1.516018839e-01	          7.083321254e-02		
          3.800000000e+02	          1.119942262e-01	          4.465453759e-02		
          3.810000000e+02	          8.831590857e-02	          6.484271675e-02		
          3.820000000e+02	          5.653641855e-02	          2.326507411e-02		
          3.830000000e+02	         -6.121058065e-03	          8.203956375e-03		
          3.840000000e+02	         -5.273088445e-02	          1.602707246e-02		
          3.850000000e+02	         -9.415901328e-02	          1.039257625e-02		
          3.860000000e+02	         -1.410185243e-01	          7.779946456e-03		
          3.870000000e+02	         -1.814052699e-01	          6.611343442e-03		
          3.880000000e+02	         -2.202623575e-01	          2.019731740e-03		
          3.890000000e+02	         -2.649148377e-01	         -5.669298357e-03		
          3.900000000e+02	         -3.124158251e-01	         -1.355869902e-02		
          3.910000000e+02	         -3.654783850e-01	         -2.596310715e-02		
          3.920000000e+02	         -4.268572779e-01	         -3.624441226e-02		
          3.930000000e+02	         -4.965233538e-01	         -4.325402764e-02		
          3.940000000e+02	         -5.715980072e-01	         -5.144321528e-02		
          3.950000000e+02	         -6.659342241e-01	         -7.554096232e-02		
          3.960000000e+02	         -8.446089604e-01	         -4.600261582e-02		
          3.970000000e+02	         -9.764084013e-01	          2.535281391e-02		
          3.980000000e+02	         -9.939306893e-01	          3.195842703e-01		
          3.990000000e+02	         -8.546203211e-01	          2.134509573e-01		
          4.000000000e+02	         -9.811006036e-01	          1.220719098e-01		
          4.010000000e+02	         -1.128904976e+00	          1.306515166e-01		
          4.020000000e+02	         -1.263548135e+00	          1.427818564e-01		
          4.030000000e+02	         -1.428364731e+00	          1.664304588e-01		
          4.040000000e+02	         -1.613965888e+00	          2.031062072e-01		
          4.050000000e+02	         -1.829880324e+00	          2.474743351e-01		
          4.060000000e+02	         -2.100245896e+00	          3.055010019e-01		
          4.070000000e+02	         -2.439982738e+00	          3.876199639e-01		
          4.080000000e+02	         -2.888163036e+00	          5.093975413e-01		
          4.090000000e+02	         -3.506761205e+00	          7.114276782e-01		
          4.100000000e+02	         -4.384859459e+00	          1.069604389e+00		
          4.110000000e+02	         -5.675855178e+00	          1.796565785e+00		
          4.120000000e+02	         -7.729271826e+00	          3.476559176e+00		
          4.130000000e+02	         -1.025422787e+01	          8.156632750e+00		
          4.140000000e+02	         -1.008476789e+01	          1.989335070e+01		
          4.150000000e+02	          2.606276449e+01	          3.071070120e+01		
          4.160000000e+02	          8.146790503e+00	          5.460408698e-01		
          4.170000000e+02	          5.829902563e+00	          1.178636778e+00		
          4.180000000e+02	          4.910377560e+00	          7.181519688e-01		
          4.190000000e+02	          4.069126855e+00	          5.086573889e-01		
          4.200000000e+02	          3.517976590e+00	          3.800951058e-01		
          4.210000000e+02	          3.100743432e+00	          3.103064006e-01		
          4.220000000e+02	          2.797038425e+00	          2.408751537e-01		
          4.230000000e+02	          2.544784073e+00	          1.842175158e-01		
          4.240000000e+02	          2.344244890e+00	          1.469625479e-01		
          4.250000000e+02	          2.182376066e+00	          1.090475961e-01		
          4.260000000e+02	          2.042525292e+00	          7.126464595e-02		
          4.270000000e+02	          1.929665233e+00	          4.240714895e-02		
          4.280000000e+02	          1.831498915e+00	         -9.824618437e-03		
          4.290000000e+02	          1.730055154e+00	         -1.104824497e-01		
          4.300000000e+02	          1.522686944e+00	         -2.146030996e-01		
          4.310000000e+02	          1.190584438e+00	         -1.615743819e-01		
          4.320000000e+02	          1.112801532e+00	          2.462332111e-01		
          4.330000000e+02	          1.346338422e+00	          1.625683508e-01		
          4.340000000e+02	          1.342545761e+00	          1.561104703e-01		
          4.350000000e+02	          1.265986524e+00	          1.035932391e-01		
          4.360000000e+02	          1.259504380e+00	          9.104084428e-02		
          4.370000000e+02	          1.213513990e+00	          6.961577446e-02		
          4.380000000e+02	          1.184666914e+00	          6.599230631e-02		
          4.390000000e+02	          1.156659863e+00	          5.465796951e-02		
          4.400000000e+02	          1.126297376e+00	          4.451574990e-02		
          4.410000000e+02	          1.099706738e+00	          3.998600598e-02		
          4.420000000e+02	          1.076200701e+00	          3.490579137e-02		
          4.430000000e+02	          1.054470991e+00	          2.675607718e-02		
          4.440000000e+02	          1.031961159e+00	          1.858741033e-02		
          4.450000000e+02	          1.006402709e+00	          1.897151602e-02		
          4.460000000e+02	          9.997824734e-01	          2.068763583e-02		
          4.470000000e+02	          1.006003702e+00	         -1.343663946e-02		
          4.480000000e+02	          9.401474508e-01	         -5.175415878e-02		
          4.490000000e+02	          8.912694844e-01	         -2.005610498e-03		
          4.500000000e+02	          9.057496694e-01	         -1.395545602e-02		
          4.510000000e+02	          8.942382627e-01	          2.041862282e-02		
          4.520000000e+02	          8.732296441e-01	         -1.482348458e-02		
          4.530000000e+02	          8.692030051e-01	         -7.621604381e-03		
          4.540000000e+02	          8.603777749e-01	         -1.286925981e-02		
          4.550000000e+02	          8.443427934e-01	         -1.804564634e-02		
          4.560000000e+02	          8.311594068e-01	         -2.034470544e-02		
          4.570000000e+02	          8.210920315e-01	         -2.172525377e-02		
          4.580000000e+02	          8.095583551e-01	         -2.416805714e-02		
          4.590000000e+02	          7.988198246e-01	         -2.484747071e-02		
          4.600000000e+02	          7.897441329e-01	         -2.427392951e-02		
          4.610000000e+02	          7.818902128e-01	         -2.684817989e-02		
          4.620000000e+02	          7.793225814e-01	         -2.516463502e-02		
          4.630000000e+02	          7.801904200e-01	         -3.666289957e-02		
          4.640000000e+02	          7.784038822e-01	         -5.696877582e-02		
          4.650000000e+02	          7.494139976e-01	         -6.794493105e-02		
          4.660000000e+02	          7.296917718e-01	         -7.822626351e-02		
          4.670000000e+02	          6.960122620e-01	         -7.330036886e-02		
          4.680000000e+02	          6.804026420e-01	         -4.527228851e-02		
          4.690000000e+02	          6.996816128e-01	         -3.251236704e-02		
          4.700000000e+02	          6.855473380e-01	         -5.070976085e-02		
          4.710000000e+02	          6.814610376e-01	         -3.864005201e-02		
          4.720000000e+02	          6.791489245e-01	         -4.367072803e-02		
          4.730000000e+02	          6.710755163e-01	         -4.472472917e-02		
          4.740000000e+02	          6.649310166e-01	         -4.301387137e-02		
          4.750000000e+02	          6.598854647e-01	         -4.567194016e-02		
          4.760000000e+02	          6.552982413e-01	         -4.299213954e-02		
          4.770000000e+02	          6.517937740e-01	         -4.215001079e-02		
          4.780000000e+02	          6.489463123e-01	         -4.343056568e-02		
          4.790000000e+02	          6.447789073e-01	         -4.357015566e-02		
          4.800000000e+02	          6.430358392e-01	         -4.073560961e-02		
          4.810000000e+02	          6.470222176e-01	         -4.502454388e-02		
          4.820000000e+02	          6.422622822e-01	         -5.634724743e-02		
          4.830000000e+02	          6.384152598e-01	         -5.872369595e-02		
          4.840000000e+02	          6.312116839e-01	         -6.855733639e-02		
          4.850000000e+02	          6.204010929e-01	         -7.381910642e-02		
          4.860000000e+02	          6.038207462e-01	         -7.247122876e-02		
          4.870000000e+02	          5.992657605e-01	         -6.443031957e-02		
          4.880000000e+02	          5.966085152e-01	         -6.535992265e-02		
          4.890000000e+02	          5.921240341e-01	         -6.489909003e-02		
          4.900000000e+02	          5.879860465e-01	         -6.182513227e-02		
          4.910000000e+02	          5.845088085e-01	         -6.226518426e-02		
          4.920000000e+02	          5.810565146e-01	         -6.265884910e-02		
          4.930000000e+02	          5.779251381e-01	         -6.225070651e-02		
          4.940000000e+02	          5.747062873e-01	         -6.095516028e-02		
          4.950000000e+02	          5.701833933e-01	         -5.868553838e-02		
          4.960000000e+02	          5.685062592e-01	         -6.097808035e-02		
          4.970000000e+02	          5.659777699e-01	         -5.927977662e-02		
          4.980000000e+02	          5.605167758e-01	         -6.215004297e-02		
          4.990000000e+02	          5.567140497e-01	         -5.086939298e-02		
          5.000000000e+02	          5.468152533e-01	         -4.181911328e-02		
          5.010000000e+02	          5.823690184e-01	         -3.177983342e-02		
          5.020000000e+02	          5.871803005e-01	         -5.582169646e-02		
          5.030000000e+02	          5.851941132e-01	         -6.526399993e-02		
          5.040000000e+02	          5.828001661e-01	         -7.829990435e-02		
          5.050000000e+02	          5.734271881e-01	         -8.395426340e-02		
          5.060000000e+02	          5.679191747e-01	         -9.101580299e-02		
          5.070000000e+02	          5.614453456e-01	         -9.768711788e-02		
          5.080000000e+02	          5.525293346e-01	         -1.017434356e-01		
          5.090000000e+02	          5.435706319e-01	         -1.027448744e-01		
          5.100000000e+02	          5.390423406e-01	         -1.031870354e-01		
          5.110000000e+02	          5.328296217e-01	         -1.045769484e-01		
          5.120000000e+02	          5.265519898e-01	         -1.045445406e-01		
          5.130000000e+02	          5.213763691e-01	         -1.078619519e-01		
          5.140000000e+02	          5.145420914e-01	         -1.082888816e-01		
          5.150000000e+02	          5.042941757e-01	         -1.062785525e-01		
          5.160000000e+02	          5.012655900e-01	         -1.074099567e-01		
          5.170000000e+02	          4.998996486e-01	         -1.052611833e-01		
          5.180000000e+02	          4.959923326e-01	         -9.800350117e-02		
          5.190000000e+02	          4.929031130e-01	         -1.090048557e-01		
          5.200000000e+02	          4.902374559e-01	         -1.097864842e-01		
          5.210000000e+02	          4.742369974e-01	         -1.159782463e-01		
          5.220000000e+02	          4.611174052e-01	         -1.041475146e-01		
          5.230000000e+02	          4.619307365e-01	         -9.751598014e-02		
          5.240000000e+02	          4.565603773e-01	         -9.410421420e-02		
          5.250000000e+02	          4.557122313e-01	         -8.630150114e-02		
          5.260000000e+02	          4.561848066e-01	         -8.218989201e-02		
          5.270000000e+02	          4.570169553e-01	         -7.882140738e-02		
          5.280000000e+02	          4.583144343e-01	         -7.619023062e-02		
          5.290000000e+02	          4.622634210e-01	         -7.654180543e-02		
          5.300000000e+02	          4.646456496e-01	         -7.912759789e-02		
          5.310000000e+02	          4.628388843e-01	         -8.333035852e-02		
          5.320000000e+02	          4.622620109e-01	         -8.746596960e-02		
          5.330000000e+02	          4.530920861e-01	         -9.682727789e-02		
          5.340000000e+02	          4.418586620e-01	         -8.252190787e-02		
          5.350000000e+02	          4.580521572e-01	         -7.673805740e-02		
          5.360000000e+02	          4.467580506e-01	         -9.375734983e-02		
          5.370000000e+02	          4.465773643e-01	         -8.875744359e-02		
          5.380000000e+02	          4.372975010e-01	         -8.807628412e-02		
          5.390000000e+02	          4.427294667e-01	         -8.272507658e-02		
          5.400000000e+02	          4.414803198e-01	         -9.154998470e-02		
          5.410000000e+02	          4.375440240e-01	         -9.366758411e-02		
          5.420000000e+02	          4.308671416e-01	         -9.642531053e-02		
          5.430000000e+02	          4.247523025e-01	         -9.652495297e-02		
          5.440000000e+02	          4.217354838e-01	         -9.609440694e-02		
          5.450000000e+02	          4.154118538e-01	         -9.658076101e-02		
          5.460000000e+02	          4.080852595e-01	         -9.436494748e-02		
          5.470000000e+02	          4.019447956e-01	         -9.174103391e-02		
          5.480000000e+02	          3.971476873e-01	         -8.835932967e-02		
          5.490000000e+02	          3.947525490e-01	         -8.494553369e-02		
          5.500000000e+02	          3.875255363e-01	         -8.301141640e-02		
          5.510000000e+02	          3.847302966e-01	         -7.077519820e-02		
          5.520000000e+02	          3.957655785e-01	         -6.486473728e-02		
          5.530000000e+02	          3.849720544e-01	         -6.507906517e-02		
          5.540000000e+02	          4.125376976e-01	         -1.004858403e-01		
          5.550000000e+02	          3.699910924e-01	         -8.001763330e-02		
          5.560000000e+02	          3.760251916e-01	         -7.771650314e-02		
          5.570000000e+02	          3.702722598e-01	         -7.736580356e-02		
          5.580000000e+02	          3.627873462e-01	         -7.710254792e-02		
          5.590000000e+02	          3.554909473e-01	         -7.062115781e-02		
          5.600000000e+02	          3.522314470e-01	         -6.650275350e-02		
          5.610000000e+02	          3.472072653e-01	         -6.444838334e-02		
          5.620000000e+02	          3.375269116e-01	         -6.203667644e-02		
          5.630000000e+02	          3.252881892e-01	         -5.586492915e-02		
          5.640000000e+02	          3.120829219e-01	         -4.249161163e-02		
          5.650000000e+02	          2.972464699e-01	         -2.212847015e-02		
          5.660000000e+02	          3.042073399e-01	          1.883555763e-02		
          5.670000000e+02	          3.138645243e-01	          3.402371507e-02		
          5.680000000e+02	          3.623568306e-01	          8.615615227e-02		
          5.690000000e+02	          5.036672196e-01	         -2.625676182e-02		
          5.700000000e+02	          3.086192013e-01	         -7.399071217e-02		
          5.710000000e+02	          2.681385023e-01	          2.527259518e-02		
          5.720000000e+02	          3.685879294e-01	          8.310997696e-02		
          5.730000000e+02	          3.828818120e-01	          5.230994771e-02		
          5.740000000e+02	          3.992648917e-01	          4.748774344e-02		
          5.750000000e+02	          4.009057281e-01	          3.136228820e-02		
          5.760000000e+02	          4.117463929e-01	          2.952644277e-02		
          5.770000000e+02	          4.157654465e-01	          8.570678273e-03		
          5.780000000e+02	          4.044172702e-01	         -3.550582117e-03		
          5.790000000e+02	          3.926587570e-01	         -5.055476091e-03		
          5.800000000e+02	          3.845126805e-01	         -9.051113901e-03		
          5.810000000e+02	          3.709795668e-01	         -5.951119200e-03		
          5.820000000e+02	          3.593326454e-01	          2.639403115e-03		
          5.830000000e+02	          3.463191019e-01	          1.665123869e-02		
          5.840000000e+02	          3.278206170e-01	          4.648839856e-02		
          5.850000000e+02	          3.474466649e-01	          1.106110963e-01		
          5.860000000e+02	          4.477031525e-01	          1.588676497e-01		
          5.870000000e+02	          5.714461549e-01	          5.971202449e-02		
          5.880000000e+02	          5.028513113e-01	         -1.195101375e-01		
          5.890000000e+02	          4.010224739e-01	         -4.889818177e-02		
          5.900000000e+02	          3.585389339e-01	         -8.699023378e-02		
          5.910000000e+02	          3.748602126e-01	         -3.652808689e-02		
          5.920000000e+02	          3.490402389e-01	         -5.128876160e-02		
          5.930000000e+02	          3.210293228e-01	         -4.746196064e-02		
          5.940000000e+02	          2.929831300e-01	         -2.956789157e-02		
          5.950000000e+02	          2.688282803e-01	         -8.095531250e-03		
          5.960000000e+02	          2.439168677e-01	          1.686704657e-02		
          5.970000000e+02	          2.161100259e-01	          5.439476856e-02		
          5.980000000e+02	          1.902611089e-01	          1.077948145e-01		
          5.990000000e+02	          1.676857323e-01	          1.869920783e-01		
          6.000000000e+02	          1.652276261e-01	          3.161698544e-01		
          6.010000000e+02	          2.446335348e-01	          5.123340820e-01		
          6.020000000e+02	          5.933333580e-01	          7.221478774e-01		
          6.030000000e+02	          1.231751341e+00	          3.420051203e-01		
          6.040000000e+02	          7.625461834e-01	         -3.214123329e-01		
          6.050000000e+02	          4.730928780e-01	         -1.431774358e-01		
          6.060000000e+02	          4.461442716e-01	         -4.020318445e-02		
          6.070000000e+02	          4.434624227e-01	          7.150141375e-03		
          6.080000000e+02	          4.465942368e-01	          2.601033307e-02		
          6.090000000e+02	          4.783488253e-01	          3.732426002e-02		
          6.100000000e+02	          4.766315279e-01	          2.293925323e-02		
          6.110000000e+02	          4.834642983e-01	          1.596797472e-02		
          6.120000000e+02	          4.807985925e-01	         -1.487638297e-03		
          6.130000000e+02	          4.644399707e-01	         -1.252907667e-02		
          6.140000000e+02	          4.514941116e-01	         -1.501918801e-02		
          6.150000000e+02	          4.406269224e-01	         -1.684749978e-02		
          6.160000000e+02	          4.326939400e-01	         -1.795146041e-02		
          6.170000000e+02	          4.231675537e-01	         -2.589937343e-02		
          6.180000000e+02	          3.991297903e-01	         -2.997414087e-02		
          6.190000000e+02	          3.795437599e-01	         -4.680107427e-02		
          6.200000000e+02	          3.184100041e-01	         -6.761540109e-02		
          6.210000000e+02	          2.220271119e-01	          1.975617137e-02		
          6.220000000e+02	          2.122567797e-01	          1.250391564e-01		
          6.230000000e+02	          2.836166676e-01	          2.233002060e-01		
          6.240000000e+02	          3.600296927e-01	          2.410689440e-01		
          6.250000000e+02	          4.159769603e-01	          2.275472326e-01		
          6.260000000e+02	          4.275092752e-01	          2.154098667e-01		
          6.270000000e+02	          4.400694013e-01	          2.233139423e-01		
          6.280000000e+02	          4.679800793e-01	          2.323792528e-01		
          6.290000000e+02	          4.898854192e-01	          2.394283021e-01		
          6.300000000e+02	          5.173852256e-01	          2.475114837e-01		
          6.310000000e+02	          5.478703424e-01	          2.515722809e-01		
          6.320000000e+02	          5.809298008e-01	          2.526762370e-01		
          6.330000000e+02	          6.223515417e-01	          2.551473744e-01		
          6.340000000e+02	          6.729831275e-01	          2.458337904e-01		
          6.350000000e+02	          7.306957086e-01	          2.196393887e-01		
          6.360000000e+02	          7.795644851e-01	          1.746058433e-01		
          6.370000000e+02	          8.194294845e-01	          9.788970311e-02		
          6.380000000e+02	          8.349592641e-01	          2.400914677e-02		
          6.390000000e+02	          7.957431500e-01	         -5.110848256e-02		
          6.400000000e+02	          7.880928180e-01	         -9.284508116e-02		
          6.410000000e+02	          7.624904604e-01	         -1.619840257e-01		
          6.420000000e+02	          7.036632747e-01	         -2.290338584e-01		
          6.430000000e+02	          6.089775495e-01	         -2.880243231e-01		
          6.440000000e+02	          4.843916039e-01	         -2.609928617e-01		
          6.450000000e+02	          4.148536033e-01	         -1.924057979e-01		
          6.460000000e+02	          3.846396131e-01	         -1.169379962e-01		
          6.470000000e+02	          3.839494461e-01	         -5.056611686e-02		
          6.480000000e+02	          4.018774759e-01	          5.065037137e-04		
          6.490000000e+02	          4.305575049e-01	          3.566830159e-02		
          6.500000000e+02	          4.635014330e-01	          5.669957590e-02		
          6.510000000e+02	          4.940886113e-01	          6.687234952e-02		
          6.520000000e+02	          5.224739555e-01	          6.428915236e-02		
          6.530000000e+02	          5.394965361e-01	          5.351945402e-02		
          6.540000000e+02	          5.484961801e-01	          5.169409008e-02		
          6.550000000e+02	          5.616096457e-01	          4.928974362e-02		
          6.560000000e+02	          5.701091447e-01	          5.017535122e-02		
          6.570000000e+02	          5.924065873e-01	          4.137316564e-02		
          6.580000000e+02	          6.036316481e-01	          3.620363204e-02		
          6.590000000e+02	          6.189713083e-01	          1.373837937e-02		
          6.600000000e+02	          6.173945339e-01	          2.176389644e-04		
          6.610000000e+02	          6.185935009e-01	         -1.274215097e-02		
          6.620000000e+02	          6.159369365e-01	         -2.121026025e-02		
          6.630000000e+02	          6.147876629e-01	         -2.598690853e-02		
          6.640000000e+02	          6.182829890e-01	         -3.116601496e-02		
          6.650000000e+02	          6.172741898e-01	         -4.067642830e-02		
          6.660000000e+02	          6.191767927e-01	         -4.563043362e-02		
          6.670000000e+02	          6.180242128e-01	         -5.293785190e-02		
          6.680000000e+02	          6.167295540e-01	         -5.997211351e-02		
          6.690000000e+02	          6.145675427e-01	         -6.492551710e-02		
          6.700000000e+02	          6.105945845e-01	         -6.681319860e-02		
          6.710000000e+02	          6.086836669e-01	         -7.061089818e-02		
          6.720000000e+02	          6.072595227e-01	         -6.705001502e-02		
          6.730000000e+02	          6.160182355e-01	         -5.884790559e-02		
          6.740000000e+02	          6.441319668e-01	         -7.127753735e-02		
          6.750000000e+02	          6.355735357e-01	         -1.010667252e-01		
          6.760000000e+02	          6.242679538e-01	         -1.041120922e-01		
          6.770000000e+02	          6.219198105e-01	         -1.044516204e-01		
          6.780000000e+02	          6.224564234e-01	         -1.094002528e-01		
          6.790000000e+02	          6.223346692e-01	         -1.142511269e-01		
          6.800000000e+02	          6.242983923e-01	         -1.170581701e-01		
          6.810000000e+02	          6.262974164e-01	         -1.261891350e-01		
          6.820000000e+02	          6.258918934e-01	         -1.328687159e-01		
          6.830000000e+02	          6.258627677e-01	         -1.400082907e-01		
          6.840000000e+02	          6.251886952e-01	         -1.500403773e-01		
          6.850000000e+02	          6.210138507e-01	         -1.575681164e-01		
          6.860000000e+02	          6.160144429e-01	         -1.634749548e-01		
          6.870000000e+02	          6.074650072e-01	         -1.665965700e-01		
          6.880000000e+02	          6.000820578e-01	         -1.598113537e-01		
          6.890000000e+02	          6.169545366e-01	         -1.468818930e-01		
          6.900000000e+02	          6.469606111e-01	         -1.654001071e-01		
          6.910000000e+02	          6.419984492e-01	         -1.990240033e-01		
          6.920000000e+02	          6.321451161e-01	         -2.139474555e-01		
          6.930000000e+02	          6.252095548e-01	         -2.231512711e-01		
          6.940000000e+02	          6.263478393e-01	         -2.388600837e-01		
          6.950000000e+02	          6.114341727e-01	         -2.579922834e-01		
          6.960000000e+02	          5.994627843e-01	         -2.661636929e-01		
          6.970000000e+02	          5.888095401e-01	         -2.748119323e-01		
          6.980000000e+02	          5.792146428e-01	         -2.851246636e-01		
          6.990000000e+02	          5.675596013e-01	         -2.944372751e-01		
          7.000000000e+02	          5.568324975e-01	         -3.040121637e-01		
          7.010000000e+02	          5.440695127e-01	         -3.124254283e-01		
          7.020000000e+02	          5.302904352e-01	         -3.250069488e-01		
          7.030000000e+02	          5.111188259e-01	         -3.374533194e-01		
          7.040000000e+02	          4.867190335e-01	         -3.419301909e-01		
          7.050000000e+02	          4.628420449e-01	         -3.422417969e-01		
          7.060000000e+02	          4.460880624e-01	         -3.405242078e-01		
          7.070000000e+02	          4.259249155e-01	         -3.432313897e-01		
          7.080000000e+02	          4.008275652e-01	         -3.423269859e-01		
          7.090000000e+02	          3.725123124e-01	         -3.379331153e-01		
          7.100000000e+02	          3.436502599e-01	         -3.260261049e-01		
          7.110000000e+02	          3.233364033e-01	         -2.972001314e-01		
          7.120000000e+02	          3.094452234e-01	         -2.828774634e-01		
          7.130000000e+02	          2.908180555e-01	         -2.605264373e-01		
          7.140000000e+02	          2.817918871e-01	         -2.311091004e-01		
          7.150000000e+02	          2.854222416e-01	         -2.102302588e-01		
          7.160000000e+02	          2.827546395e-01	         -1.907278493e-01		
          7.170000000e+02	          2.856327100e-01	         -1.710952737e-01		
          7.180000000e+02	          2.935402379e-01	         -1.603066728e-01		
          7.190000000e+02	          2.968668878e-01	         -1.506573776e-01		
          7.200000000e+02	          2.982233232e-01	         -1.414417828e-01		
          7.210000000e+02	          3.073073053e-01	         -1.380659864e-01		
          7.220000000e+02	          3.031086595e-01	         -1.461224735e-01		
          7.230000000e+02	          2.929479507e-01	         -1.550105987e-01		
          7.240000000e+02	          2.505142744e-01	         -1.622945499e-01		
          7.250000000e+02	          1.878481742e-01	         -1.164784278e-01		
          7.260000000e+02	          1.901300311e-01	         -1.293463459e-02		
          7.270000000e+02	          2.793214062e-01	          4.787507197e-02		
          7.280000000e+02	          3.226095009e-01	         -3.846722762e-02		
          7.290000000e+02	          3.034010104e-01	         -1.064513085e-02		
          7.300000000e+02	          3.023107663e-01	         -2.641609309e-02		
          7.310000000e+02	          2.908241578e-01	         -1.072128417e-02		
          7.320000000e+02	          2.893330342e-01	         -2.984163744e-03		
          7.330000000e+02	          2.794103392e-01	          3.660081526e-03		
          7.340000000e+02	          2.659993929e-01	          1.873723108e-02		
          7.350000000e+02	          2.525494746e-01	          3.743276112e-02		
          7.360000000e+02	          2.373037799e-01	          5.643977255e-02		
          7.370000000e+02	          2.042700922e-01	          7.975769016e-02		
          7.380000000e+02	          1.475523188e-01	          1.218728680e-01		
          7.390000000e+02	          5.384862539e-02	          2.278018757e-01		
          7.400000000e+02	         -6.018711605e-02	          5.286244845e-01		
          7.410000000e+02	          5.104556937e-01	          1.408587852e+00		
          7.420000000e+02	          1.011697653e+00	          1.363796138e-01		
          7.430000000e+02	          7.449179440e-01	          1.075291459e-01		
          7.440000000e+02	          6.640893376e-01	          1.005205395e-01		
          7.450000000e+02	          6.145452244e-01	          1.121527765e-01		
          7.460000000e+02	          6.013838157e-01	          1.284598813e-01		
          7.470000000e+02	          5.994638054e-01	          1.433882810e-01		
          7.480000000e+02	          6.025057140e-01	          1.504509936e-01		
          7.490000000e+02	          6.105180506e-01	          1.648394375e-01		
          7.500000000e+02	          6.273847917e-01	          1.720108245e-01		
          7.510000000e+02	          6.414097115e-01	          1.774611700e-01		
          7.520000000e+02	          6.567631323e-01	          1.849100533e-01		
          7.530000000e+02	          6.788215887e-01	          1.875246675e-01		
          7.540000000e+02	          7.019515690e-01	          1.930141917e-01		
          7.550000000e+02	          7.282866882e-01	          1.990126740e-01		
          7.560000000e+02	          7.664508250e-01	          1.900292095e-01		
          7.570000000e+02	          8.065021511e-01	          1.617414778e-01		
          7.580000000e+02	          8.150046648e-01	          1.187005989e-01		
          7.590000000e+02	          7.712729017e-01	          1.184335445e-01		
          7.600000000e+02	          8.034079233e-01	          1.549973244e-01		
          7.610000000e+02	          8.493739040e-01	          1.503323636e-01		
          7.620000000e+02	          8.906394165e-01	          1.292061846e-01		
          7.630000000e+02	          9.204056782e-01	          8.572232413e-02		
          7.640000000e+02	          9.266517045e-01	          6.295019110e-02		
          7.650000000e+02	          9.521537511e-01	          1.680072971e-02		
          7.660000000e+02	          9.350177310e-01	         -1.844611396e-02		
          7.670000000e+02	          9.279219542e-01	         -4.200116100e-02		
          7.680000000e+02	          9.148727694e-01	         -7.031925228e-02		
          7.690000000e+02	          8.910958000e-01	         -8.304937340e-02		
          7.700000000e+02	          8.662369498e-01	         -7.780930177e-02		
          7.710000000e+02	          8.627681237e-01	         -6.525927734e-02		
          7.720000000e+02	          8.578096572e-01	         -5.613017229e-02		
          7.730000000e+02	          8.629344173e-01	         -3.642015408e-02		
          7.740000000e+02	          8.918828258e-01	         -1.906663036e-02		
          7.750000000e+02	          9.229734069e-01	         -1.881507483e-02		
          7.760000000e+02	          9.531299237e-01	         -1.471005879e-02		
          7.770000000e+02	          9.947107132e-01	         -5.111747190e-02		
          7.780000000e+02	          1.027109276e+00	         -1.005748949e-01		
          7.790000000e+02	          1.009773509e+00	         -1.638461250e-01		
          7.800000000e+02	          9.706887768e-01	         -1.749761383e-01		
          7.810000000e+02	          9.550670982e-01	         -1.774988413e-01		
          7.820000000e+02	          9.557719496e-01	         -1.696270277e-01		
          7.830000000e+02	          9.561129974e-01	         -1.705245390e-01		
          7.840000000e+02	          9.592209371e-01	         -1.690231072e-01		
          7.850000000e+02	          9.726832303e-01	         -1.715979471e-01		
          7.860000000e+02	          9.819384899e-01	         -1.785518153e-01		
          7.870000000e+02	          9.934725553e-01	         -1.876880437e-01		
          7.880000000e+02	          1.005402516e+00	         -2.004301810e-01		
          7.890000000e+02	          1.017030523e+00	         -2.174955628e-01		
          7.900000000e+02	          1.024877441e+00	         -2.450562706e-01		
          7.910000000e+02	          1.011250994e+00	         -2.731695156e-01		
          7.920000000e+02	          9.886514998e-01	         -2.803116067e-01		
          7.930000000e+02	          9.768437793e-01	         -2.689013863e-01		
          7.940000000e+02	          9.752553351e-01	         -2.618570049e-01		
          7.950000000e+02	          9.848453214e-01	         -2.597308537e-01		
          7.960000000e+02	          9.920592542e-01	         -2.462552377e-01		
          7.970000000e+02	          1.009947583e+00	         -2.386612851e-01		
          7.980000000e+02	          1.038033696e+00	         -2.433799145e-01		
          7.990000000e+02	          1.053181389e+00	         -2.538991027e-01		
          8.000000000e+02	          1.074877743e+00	         -2.612221231e-01		
          8.010000000e+02	          1.095152531e+00	         -2.716130902e-01		
          8.020000000e+02	          1.117727907e+00	         -2.857719687e-01		
          8.030000000e+02	          1.138915364e+00	         -3.029205095e-01		
          8.040000000e+02	          1.164875059e+00	         -3.207100099e-01		
          8.050000000e+02	          1.191713775e+00	         -3.461861400e-01		
          8.060000000e+02	          1.217005961e+00	         -3.790713061e-01		
          8.070000000e+02	          1.237557029e+00	         -4.150837887e-01		
          8.080000000e+02	          1.255136402e+00	         -4.586786756e-01		
          8.090000000e+02	          1.266844249e+00	         -5.085636421e-01		
          8.100000000e+02	          1.270533147e+00	         -5.572000452e-01		
          8.110000000e+02	          1.274205415e+00	         -6.086377174e-01		
          8.120000000e+02	          1.260336723e+00	         -6.607994474e-01		
          8.130000000e+02	          1.228186045e+00	         -7.226268711e-01		
          8.140000000e+02	          1.206428522e+00	         -7.165875934e-01		
          8.150000000e+02	          1.233535836e+00	         -7.498099903e-01		
          8.160000000e+02	          1.254168787e+00	         -8.245243896e-01		
          8.170000000e+02	          1.243932298e+00	         -9.312024114e-01		
          8.180000000e+02	          1.189147700e+00	         -1.053371800e+00		
          8.190000000e+02	          1.067591847e+00	         -1.165770613e+00		
          8.200000000e+02	          8.861764270e-01	         -1.226014893e+00		
          8.210000000e+02	          6.803104026e-01	         -1.186656991e+00		
          8.220000000e+02	          5.366471294e-01	         -1.044015500e+00		
          8.230000000e+02	          5.063018061e-01	         -8.889252310e-01		
          8.240000000e+02	          5.301504471e-01	         -7.843950223e-01		
          8.250000000e+02	          5.715114567e-01	         -7.202359387e-01		
          8.260000000e+02	          6.079834347e-01	         -7.046872445e-01		
          8.270000000e+02	          6.111421378e-01	         -6.960681308e-01		
          8.280000000e+02	          5.980713640e-01	         -6.785509483e-01		
          8.290000000e+02	          5.970111694e-01	         -6.434887218e-01		
          8.300000000e+02	          5.800461594e-01	         -5.952124757e-01		
          8.310000000e+02	          6.187785634e-01	         -5.411212051e-01		
          8.320000000e+02	          6.679237665e-01	         -5.202291378e-01		
          8.330000000e+02	          6.881883915e-01	         -5.165683448e-01		
          8.340000000e+02	          7.233875913e-01	         -5.063662814e-01		
          8.350000000e+02	          7.408441885e-01	         -5.208871159e-01		
          8.360000000e+02	          7.466264405e-01	         -5.132847756e-01		
          8.370000000e+02	          7.644748487e-01	         -5.034861444e-01		
          8.380000000e+02	          7.863020014e-01	         -5.071851558e-01		
          8.390000000e+02	          7.956522720e-01	         -5.067913998e-01		
          8.400000000e+02	          8.102912625e-01	         -4.986410687e-01		
          8.410000000e+02	          8.299143443e-01	         -5.000623927e-01		
          8.420000000e+02	          8.478341810e-01	         -5.051259840e-01		
          8.430000000e+02	          8.425326245e-01	         -4.997726431e-01		
          8.440000000e+02	          8.612558245e-01	         -4.805668999e-01		
          8.450000000e+02	          9.033802288e-01	         -4.753651195e-01		
          8.460000000e+02	          9.141685987e-01	         -4.975791722e-01		
          8.470000000e+02	          9.184523606e-01	         -4.441346962e-01		
          8.480000000e+02	          9.953064527e-01	         -4.781232593e-01		
          8.490000000e+02	          1.026177157e+00	         -4.608355814e-01		
          8.500000000e+02	          1.048125286e+00	         -4.908228385e-01		
          8.510000000e+02	          1.088417057e+00	         -5.022848433e-01		
          8.520000000e+02	          1.120789071e+00	         -5.211490526e-01		
          8.530000000e+02	          1.160175757e+00	         -5.380212396e-01		
          8.540000000e+02	          1.198275370e+00	         -5.631554467e-01		
          8.550000000e+02	          1.235811238e+00	         -5.971755181e-01		
          8.560000000e+02	          1.263459931e+00	         -6.321342730e-01		
          8.570000000e+02	          1.298177658e+00	         -6.653571561e-01		
          8.580000000e+02	          1.329350316e+00	         -7.006498111e-01		
          8.590000000e+02	          1.374069095e+00	         -7.477555837e-01		
          8.600000000e+02	          1.411690832e+00	         -8.083765522e-01		
          8.610000000e+02	          1.428634983e+00	         -8.832745552e-01		
          8.620000000e+02	          1.452410299e+00	         -9.405416931e-01		
          8.630000000e+02	          1.470847493e+00	         -1.035117820e+00		
          8.640000000e+02	          1.452460284e+00	         -1.137585016e+00		
          8.650000000e+02	          1.394045818e+00	         -1.198481633e+00		
          8.660000000e+02	          1.358785060e+00	         -1.217629222e+00		
          8.670000000e+02	          1.403596030e+00	         -1.233264904e+00		
          8.680000000e+02	          1.407250502e+00	         -1.335626100e+00		
          8.690000000e+02	          1.415331787e+00	         -1.401102890e+00		
          8.700000000e+02	          1.398366437e+00	         -1.509846842e+00		
          8.710000000e+02	          1.365019222e+00	         -1.602864866e+00		
          8.720000000e+02	          1.332551224e+00	         -1.702524909e+00		
          8.730000000e+02	          1.281830511e+00	         -1.820907472e+00		
          8.740000000e+02	          1.206641591e+00	         -1.941308702e+00		
          8.750000000e+02	          1.108730840e+00	         -2.077196243e+00		
          8.760000000e+02	          9.511853584e-01	         -2.228546364e+00		
          8.770000000e+02	          7.218852114e-01	         -2.331379795e+00		
          8.780000000e+02	          4.452898532e-01	         -2.372631304e+00		
          8.790000000e+02	          1.548803597e-01	         -2.346600618e+00		
          8.800000000e+02	         -1.689471932e-01	         -2.196981312e+00		
          8.810000000e+02	         -4.038124623e-01	         -1.918373801e+00		
          8.820000000e+02	         -4.978387750e-01	         -1.598063066e+00		
          8.830000000e+02	         -4.808766825e-01	         -1.315320582e+00		
          8.840000000e+02	         -4.015240777e-01	         -1.062696300e+00		
          8.850000000e+02	         -2.622016994e-01	         -8.848912985e-01		
          8.860000000e+02	         -1.165846466e-01	         -7.691935024e-01		
          8.870000000e+02	          2.449818731e-02	         -7.010383643e-01		
          8.880000000e+02	          1.493336417e-01	         -6.677759986e-01		
          8.890000000e+02	          2.578923370e-01	         -6.492617839e-01		
          8.900000000e+02	          3.567766351e-01	         -6.463393927e-01		
          8.910000000e+02	          4.431148594e-01	         -6.588008123e-01		
          8.920000000e+02	          5.226577050e-01	         -6.719580394e-01		
          8.930000000e+02	          5.910523156e-01	         -6.897681806e-01		
          8.940000000e+02	          6.626215292e-01	         -7.176938834e-01		
          8.950000000e+02	          7.241310988e-01	         -7.431150199e-01		
          8.960000000e+02	          7.991616504e-01	         -7.832624754e-01		
          8.970000000e+02	          8.652208084e-01	         -8.483047627e-01		
          8.980000000e+02	          8.699106768e-01	         -9.208644929e-01		
          8.990000000e+02	          8.897697301e-01	         -9.502355399e-01		
          9.000000000e+02	          9.238232547e-01	         -9.809425760e-01		
          9.010000000e+02	          9.660335287e-01	         -1.035603767e+00		
          9.020000000e+02	          9.846216516e-01	         -1.087485521e+00		
          9.030000000e+02	          1.010898082e+00	         -1.149597540e+00		
          9.040000000e+02	          1.019080602e+00	         -1.188614880e+00		
          9.050000000e+02	          1.047294207e+00	         -1.251990535e+00		
          9.060000000e+02	          1.051921156e+00	         -1.313614177e+00		
          9.070000000e+02	          1.057497340e+00	         -1.370235979e+00		
          9.080000000e+02	          1.063738698e+00	         -1.434333504e+00		
          9.090000000e+02	          1.063974621e+00	         -1.499016753e+00		
          9.100000000e+02	          1.058449395e+00	         -1.564605962e+00		
          9.110000000e+02	          1.047449317e+00	         -1.636312051e+00		
          9.120000000e+02	          1.029024181e+00	         -1.695914399e+00		
          9.130000000e+02	          1.013015165e+00	         -1.757067264e+00		
          9.140000000e+02	          9.957099335e-01	         -1.815467046e+00		
          9.150000000e+02	          1.008703493e+00	         -1.895673655e+00		
          9.160000000e+02	          9.744003332e-01	         -1.990943353e+00		
          9.170000000e+02	          9.410892950e-01	         -2.097472002e+00		
          9.180000000e+02	          8.637683165e-01	         -2.190744816e+00		
          9.190000000e+02	          8.016584855e-01	         -2.292151428e+00		
          9.200000000e+02	          6.781344363e-01	         -2.370306305e+00		
          9.210000000e+02	          5.742328368e-01	         -2.447388346e+00		
          9.220000000e+02	          4.202898479e-01	         -2.502965416e+00		
          9.230000000e+02	          2.466175341e-01	         -2.522738988e+00		
          9.240000000e+02	          6.358494518e-02	         -2.473961868e+00		
          9.250000000e+02	         -8.079137260e-02	         -2.360032667e+00		
          9.260000000e+02	         -1.608646559e-01	         -2.206478329e+00		
          9.270000000e+02	         -1.458782480e-01	         -2.041185219e+00		
          9.280000000e+02	         -5.680728991e-02	         -1.944066064e+00		
          9.290000000e+02	          4.828177712e-02	         -1.929981872e+00		
          9.300000000e+02	          1.250468755e-01	         -1.955746487e+00		
          9.310000000e+02	          1.849300620e-01	         -1.996915530e+00		
          9.320000000e+02	          2.498231592e-01	         -2.044522566e+00		
          9.330000000e+02	          3.601251657e-01	         -2.159002966e+00		
          9.340000000e+02	          4.361855220e-01	         -2.328588591e+00		
          9.350000000e+02	          4.512235685e-01	         -2.632636104e+00		
          9.360000000e+02	          2.759093971e-01	         -2.918942522e+00		
          9.370000000e+02	          6.087537461e-02	         -3.116276226e+00		
          9.380000000e+02	         -2.036260570e-01	         -3.296142490e+00		
          9.390000000e+02	         -5.336879786e-01	         -3.421609549e+00		
          9.400000000e+02	         -9.154848465e-01	         -3.456230514e+00		
          9.410000000e+02	         -1.298867533e+00	         -3.396604438e+00		
          9.420000000e+02	         -1.665215434e+00	         -3.256264897e+00		
          9.430000000e+02	         -2.017539048e+00	         -3.011436770e+00		
          9.440000000e+02	         -2.262639080e+00	         -2.683929801e+00		
          9.450000000e+02	         -2.429661060e+00	         -2.337727542e+00		
          9.460000000e+02	         -2.517251494e+00	         -1.969055615e+00		
          9.470000000e+02	         -2.455449793e+00	         -1.582534648e+00		
          9.480000000e+02	         -2.362553134e+00	         -1.335103199e+00		
          9.490000000e+02	         -2.252132825e+00	         -1.108762543e+00		
          9.500000000e+02	         -2.090613121e+00	         -9.914201422e-01		
          9.510000000e+02	         -2.018566956e+00	         -8.149995107e-01		
          9.520000000e+02	         -1.950635731e+00	         -6.870847271e-01		
          9.530000000e+02	         -1.763809059e+00	         -5.501300876e-01		
          9.540000000e+02	         -1.641170353e+00	         -5.224321390e-01		
          9.550000000e+02	         -1.531732733e+00	         -4.476846268e-01		
          9.560000000e+02	         -1.404678202e+00	         -4.315032876e-01		
          9.570000000e+02	         -1.323168376e+00	         -4.318964115e-01		
          9.580000000e+02	         -1.242969643e+00	         -4.214417957e-01		
          9.590000000e+02	         -1.173374217e+00	         -4.272664477e-01		
          9.600000000e+02	         -1.117784311e+00	         -4.392364746e-01		
          9.610000000e+02	         -1.075072239e+00	         -4.493211114e-01		
          9.620000000e+02	         -1.036289655e+00	         -4.607882703e-01		
          9.630000000e+02	         -1.008412722e+00	         -4.756699425e-01		
          9.640000000e+02	         -9.967226712e-01	         -4.866191601e-01		
          9.650000000e+02	         -9.853730847e-01	         -4.890985879e-01		
          9.660000000e+02	         -9.812114660e-01	         -4.931183709e-01		
          9.670000000e+02	         -9.907123734e-01	         -4.921058763e-01		
          9.680000000e+02	         -9.990515595e-01	         -4.639121587e-01		
          9.690000000e+02	         -9.933524544e-01	         -4.415848611e-01		
          9.700000000e+02	         -9.795303447e-01	         -4.137519326e-01		
          9.710000000e+02	         -9.640319762e-01	         -3.932878525e-01		
          9.720000000e+02	         -9.512011125e-01	         -3.808552426e-01		
          9.730000000e+02	         -9.446113155e-01	         -3.649468776e-01		
          9.740000000e+02	         -9.299208810e-01	         -3.485724774e-01		
          9.750000000e+02	         -9.245726456e-01	         -3.422485313e-01		
          9.760000000e+02	         -9.299842865e-01	         -3.225842165e-01		
          9.770000000e+02	         -9.326778537e-01	         -3.066657135e-01		
          9.780000000e+02	         -9.354279219e-01	         -2.831528446e-01		
          9.790000000e+02	         -9.473322093e-01	         -2.555523625e-01		
          9.800000000e+02	         -9.582304692e-01	         -2.217395990e-01		
          9.810000000e+02	         -9.647809781e-01	         -1.694619010e-01		
          9.820000000e+02	         -9.621064714e-01	         -1.132017146e-01		
          9.830000000e+02	         -9.362968302e-01	         -5.513647082e-02		
          9.840000000e+02	         -9.085610036e-01	         -1.788227930e-02		
          9.850000000e+02	         -9.039229683e-01	          1.180923919e-02		
          9.860000000e+02	         -9.281269524e-01	          8.873019599e-02		
          9.870000000e+02	         -8.403319086e-01	          2.025714055e-01		
          9.880000000e+02	         -7.801681989e-01	          2.412765679e-01		
          9.890000000e+02	         -7.041626903e-01	          2.831765974e-01		
          9.900000000e+02	         -6.303016397e-01	          3.131033665e-01		
          9.910000000e+02	         -5.547253826e-01	          3.271530358e-01		
          9.920000000e+02	         -4.801893356e-01	          3.441020971e-01		
          9.930000000e+02	         -3.921712542e-01	          3.360905142e-01		
          9.940000000e+02	         -3.283408437e-01	          3.073135535e-01		
          9.950000000e+02	         -2.754153301e-01	          2.881068135e-01		
          9.960000000e+02	         -2.240887391e-01	          2.633943940e-01		
          9.970000000e+02	         -1.895335622e-01	          2.393179260e-01		
          9.980000000e+02	         -1.381009591e-01	          2.253161269e-01		
          9.990000000e+02	         -9.051660615e-02	          1.941328687e-01		
          1.000000000e+03	         -5.137603534e-02	          1.553691267e-01		
          1.001000000e+03	         -2.523623821e-02	          1.259571627e-01		
          1.002000000e+03	          2.186660636e-02	          1.009294054e-01		
          1.003000000e+03	          6.948929772e-02	          5.046884787e-02		
          1.004000000e+03	          1.153313059e-01	         -1.606947094e-02		
          1.005000000e+03	          1.376725221e-01	         -9.805945508e-02		
          1.006000000e+03	          1.396688111e-01	         -1.897281792e-01		
          1.007000000e+03	          1.328798629e-01	         -2.931805429e-01		
          1.008000000e+03	          6.193592173e-02	         -4.160540291e-01		
          1.009000000e+03	         -5.776231110e-02	         -4.832047928e-01		
          1.010000000e+03	         -1.878539605e-01	         -5.092052339e-01		
          1.011000000e+03	         -3.170113389e-01	         -4.718667788e-01		
          1.012000000e+03	         -4.042067289e-01	         -3.929928759e-01		
          1.013000000e+03	         -4.388717957e-01	         -3.071576168e-01		
          1.014000000e+03	         -4.468552010e-01	         -2.435401058e-01		
          1.015000000e+03	         -4.506480079e-01	         -1.945244488e-01		
          1.016000000e+03	         -4.501504399e-01	         -1.424738485e-01		
          1.017000000e+03	         -4.340034291e-01	         -1.009340125e-01		
          1.018000000e+03	         -4.032077517e-01	         -7.549382149e-02		
          1.019000000e+03	         -3.862611459e-01	         -6.999831658e-02		
          1.020000000e+03	         -3.766606811e-01	         -7.797738837e-02		
          1.021000000e+03	         -3.948041632e-01	         -8.325508271e-02		
          1.022000000e+03	         -4.178979917e-01	         -6.279258294e-02		
          1.023000000e+03	         -4.328629079e-01	         -3.597620306e-02		
          1.024000000e+03	         -4.390740223e-01	          0.000000000e+00		

