Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:4:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	4			
Reference point id component	Point			
Reference point id	Point:4			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 9			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:24:46			
Created	Tue Feb 23 2021 22:24:46			
          0.000000000e+00	          4.149815935e-02	          0.000000000e+00		
          1.000000000e+00	         -4.027794667e-02	         -2.932905422e-02		
          2.000000000e+00	         -4.368953331e-02	         -7.093158772e-03		
          3.000000000e+00	         -4.319427804e-02	          1.416350840e-02		
          4.000000000e+00	         -1.661196885e-02	         -5.763230534e-03		
          5.000000000e+00	         -5.383033066e-02	         -1.560356473e-02		
          6.000000000e+00	         -5.912529255e-02	         -9.321041651e-03		
          7.000000000e+00	         -5.636824078e-02	         -2.351387812e-04		
          8.000000000e+00	         -6.195949822e-02	         -7.538073911e-03		
          9.000000000e+00	         -5.031357669e-02	         -2.429235416e-03		
          1.000000000e+01	         -6.115832899e-02	         -4.764294396e-03		
          1.100000000e+01	         -6.248701238e-02	         -5.306420783e-03		
          1.200000000e+01	         -7.757427228e-02	         -1.330865842e-02		
          1.300000000e+01	         -9.267333561e-02	         -1.515821578e-02		
          1.400000000e+01	         -1.203596206e-01	         -2.262063363e-03		
          1.500000000e+01	         -1.298655484e-01	          7.731973702e-03		
          1.600000000e+01	         -2.118451787e-01	          3.510997510e-02		
          1.700000000e+01	         -3.525145837e-01	          3.531910145e-01		
          1.800000000e+01	          3.139989207e-01	          1.133038977e-01		
          1.900000000e+01	          1.885340624e-01	          9.615724112e-02		
          2.000000000e+01	          8.609647256e-02	          2.294746952e-03		
          2.100000000e+01	          5.049965412e-02	         -5.083957895e-03		
          2.200000000e+01	          3.476692467e-02	         -8.358485276e-03		
          2.300000000e+01	          2.109878246e-02	         -1.540522346e-02		
          2.400000000e+01	          1.109893808e-02	         -1.820016537e-02		
          2.500000000e+01	          1.796209123e-04	         -2.376607611e-02		
          2.600000000e+01	         -7.152544457e-03	         -2.138809746e-02		
          2.700000000e+01	         -1.376126297e-02	         -2.249430998e-02		
          2.800000000e+01	         -2.043172847e-02	         -2.174680022e-02		
          2.900000000e+01	         -2.316287436e-02	         -1.623733722e-02		
          3.000000000e+01	         -2.560562454e-02	         -1.592686021e-02		
          3.100000000e+01	         -3.083692565e-02	         -1.934449292e-02		
          3.200000000e+01	         -3.209365180e-02	         -1.277985421e-02		
          3.300000000e+01	         -3.279461030e-02	         -1.765499011e-02		
          3.400000000e+01	         -3.570125641e-02	         -1.913901913e-02		
          3.500000000e+01	         -4.078801094e-02	         -1.611980120e-02		
          3.600000000e+01	         -4.298433238e-02	         -2.149022579e-02		
          3.700000000e+01	         -5.158232206e-02	         -2.134629006e-02		
          3.800000000e+01	         -5.467121343e-02	         -2.501065846e-02		
          3.900000000e+01	         -6.373093223e-02	         -2.230671914e-02		
          4.000000000e+01	         -6.866725670e-02	         -2.200773255e-02		
          4.100000000e+01	         -8.510436960e-02	         -1.737008317e-02		
          4.200000000e+01	         -8.293218990e-02	          3.695627466e-03		
          4.300000000e+01	         -6.720477261e-02	          9.208156047e-03		
          4.400000000e+01	         -6.052550163e-02	         -6.197336742e-03		
          4.500000000e+01	         -6.474588841e-02	         -1.413807204e-02		
          4.600000000e+01	         -7.375694689e-02	         -2.748140535e-02		
          4.700000000e+01	         -8.742474873e-02	         -2.662796243e-02		
          4.800000000e+01	         -9.453641952e-02	         -3.115790389e-02		
          4.900000000e+01	         -1.067067463e-01	         -3.616344746e-02		
          5.000000000e+01	         -1.210097338e-01	         -2.941731564e-02		
          5.100000000e+01	         -1.285273469e-01	         -3.817670311e-02		
          5.200000000e+01	         -1.602002230e-01	         -2.575950690e-02		
          5.300000000e+01	         -1.422439914e-01	         -1.204499273e-02		
          5.400000000e+01	         -1.548927709e-01	         -2.011548041e-02		
          5.500000000e+01	         -1.664892693e-01	         -2.929819327e-02		
          5.600000000e+01	         -1.824969728e-01	         -3.572441049e-02		
          5.700000000e+01	         -2.078752352e-01	         -3.890627979e-02		
          5.800000000e+01	         -2.344578984e-01	         -4.126359786e-02		
          5.900000000e+01	         -2.662050475e-01	         -4.251328267e-02		
          6.000000000e+01	         -3.017769249e-01	         -4.065870491e-02		
          6.100000000e+01	         -3.411983775e-01	         -4.093054266e-02		
          6.200000000e+01	         -3.965017923e-01	         -4.077902464e-02		
          6.300000000e+01	         -4.737956873e-01	         -4.025118531e-02		
          6.400000000e+01	         -5.714805320e-01	         -2.750307640e-02		
          6.500000000e+01	         -7.186840110e-01	          1.053758019e-03		
          6.600000000e+01	         -9.359051164e-01	          4.956147197e-02		
          6.700000000e+01	         -1.346778274e+00	          1.916890700e-01		
          6.800000000e+01	         -2.063931849e+00	          8.868769996e-01		
          6.900000000e+01	         -2.590402199e+00	          3.491019134e+00		
          7.000000000e+01	          6.041478584e+00	          2.124367803e+00		
          7.100000000e+01	          1.494199782e+00	          4.900307072e-01		
          7.200000000e+01	          1.036661919e+00	          2.589656114e-01		
          7.300000000e+01	          7.607488997e-01	          1.709146725e-01		
          7.400000000e+01	          6.144985941e-01	          1.288974839e-01		
          7.500000000e+01	          5.173227439e-01	          9.706318261e-02		
          7.600000000e+01	          4.451028458e-01	          7.827251088e-02		
          7.700000000e+01	          3.885640690e-01	          6.525800097e-02		
          7.800000000e+01	          3.499528115e-01	          5.724679488e-02		
          7.900000000e+01	          3.172344008e-01	          4.979812125e-02		
          8.000000000e+01	          2.916642565e-01	          3.988248275e-02		
          8.100000000e+01	          2.672979416e-01	          3.271401322e-02		
          8.200000000e+01	          2.420129519e-01	          2.938881294e-02		
          8.300000000e+01	          2.261179100e-01	          2.095574779e-02		
          8.400000000e+01	          2.062643511e-01	          1.782696054e-02		
          8.500000000e+01	          1.887586438e-01	          1.021274851e-02		
          8.600000000e+01	          1.698271392e-01	          7.924956476e-03		
          8.700000000e+01	          1.389251700e-01	          2.531712552e-02		
          8.800000000e+01	          1.521201170e-01	          2.210645722e-02		
          8.900000000e+01	          1.484021180e-01	          2.215979759e-02		
          9.000000000e+01	          1.364898927e-01	          1.806326945e-02		
          9.100000000e+01	          1.275825853e-01	          1.687732444e-02		
          9.200000000e+01	          1.178349605e-01	          1.598480313e-02		
          9.300000000e+01	          1.116118725e-01	          1.665284480e-02		
          9.400000000e+01	          1.044055128e-01	          1.640167826e-02		
          9.500000000e+01	          9.665868074e-02	          1.375758123e-02		
          9.600000000e+01	          8.788342366e-02	          1.261110663e-02		
          9.700000000e+01	          7.927409550e-02	          1.151088928e-02		
          9.800000000e+01	          7.569858264e-02	          1.132340632e-02		
          9.900000000e+01	          6.468343107e-02	          1.467052000e-02		
          1.000000000e+02	          5.766007336e-02	          1.163812956e-02		
          1.010000000e+02	          5.356875862e-02	          1.419973013e-02		
          1.020000000e+02	          4.790940954e-02	          1.420946554e-02		
          1.030000000e+02	          4.018746375e-02	          1.294589709e-02		
          1.040000000e+02	          3.223474305e-02	          1.362910332e-02		
          1.050000000e+02	          2.662700515e-02	          1.711403450e-02		
          1.060000000e+02	          2.355221470e-02	          2.112253218e-02		
          1.070000000e+02	          1.436247266e-02	          1.770746741e-02		
          1.080000000e+02	          6.045052137e-03	          1.827528163e-02		
          1.090000000e+02	         -3.119470265e-03	          2.183154552e-02		
          1.100000000e+02	         -8.020683177e-03	          2.017660972e-02		
          1.110000000e+02	         -1.974059351e-02	          1.874784779e-02		
          1.120000000e+02	         -3.314279360e-02	          2.112628533e-02		
          1.130000000e+02	         -4.520441265e-02	          2.332905247e-02		
          1.140000000e+02	         -6.201158045e-02	          2.645607710e-02		
          1.150000000e+02	         -8.611468220e-02	          3.063788388e-02		
          1.160000000e+02	         -1.186579801e-01	          4.241121208e-02		
          1.170000000e+02	         -1.885523936e-01	          6.996942185e-02		
          1.180000000e+02	         -2.281487097e-01	          5.626560311e-01		
          1.190000000e+02	         -2.685716922e-01	          2.463043721e-01		
          1.200000000e+02	          2.789016121e-01	          9.640823292e-03		
          1.210000000e+02	          7.231087335e-02	          6.822762257e-03		
          1.220000000e+02	          2.298791356e-02	          1.023671019e-02		
          1.230000000e+02	         -1.468574687e-02	          1.180166603e-02		
          1.240000000e+02	         -4.121768782e-02	          1.541649660e-02		
          1.250000000e+02	         -5.675828921e-02	          2.008651123e-02		
          1.260000000e+02	         -7.619533005e-02	          2.405710813e-02		
          1.270000000e+02	         -9.334221148e-02	          2.449774361e-02		
          1.280000000e+02	         -1.034719348e-01	          2.782878635e-02		
          1.290000000e+02	         -1.204226736e-01	          3.059128095e-02		
          1.300000000e+02	         -1.379052724e-01	          3.036407078e-02		
          1.310000000e+02	         -1.564727545e-01	          3.288989787e-02		
          1.320000000e+02	         -1.770247222e-01	          3.724461718e-02		
          1.330000000e+02	         -1.925218387e-01	          4.151804954e-02		
          1.340000000e+02	         -2.165729251e-01	          4.460366792e-02		
          1.350000000e+02	         -2.344781746e-01	          4.711371960e-02		
          1.360000000e+02	         -2.616752489e-01	          4.499463109e-02		
          1.370000000e+02	         -2.986358966e-01	          4.813785658e-02		
          1.380000000e+02	         -3.293942796e-01	          6.009744150e-02		
          1.390000000e+02	         -3.525409622e-01	          8.981156629e-02		
          1.400000000e+02	         -4.073462741e-01	          9.413021580e-02		
          1.410000000e+02	         -4.262894971e-01	          1.058741600e-01		
          1.420000000e+02	         -4.642002065e-01	          1.129824210e-01		
          1.430000000e+02	         -5.139643427e-01	          1.168686586e-01		
          1.440000000e+02	         -5.791583364e-01	          1.281443368e-01		
          1.450000000e+02	         -6.556753680e-01	          1.523926051e-01		
          1.460000000e+02	         -7.275738138e-01	          1.804754480e-01		
          1.470000000e+02	         -8.229295271e-01	          2.019574929e-01		
          1.480000000e+02	         -9.590875133e-01	          2.286727533e-01		
          1.490000000e+02	         -1.128872690e+00	          2.803331228e-01		
          1.500000000e+02	         -1.353913533e+00	          3.574779127e-01		
          1.510000000e+02	         -1.671796576e+00	          4.758147930e-01		
          1.520000000e+02	         -2.138672553e+00	          7.098989927e-01		
          1.530000000e+02	         -2.895179070e+00	          1.181323343e+00		
          1.540000000e+02	         -4.117657744e+00	          2.426185232e+00		
          1.550000000e+02	         -5.380111647e+00	          6.303843586e+00		
          1.560000000e+02	          1.886422480e+00	          1.723295660e+01		
          1.570000000e+02	          6.099808542e+00	         -7.024926553e-01		
          1.580000000e+02	          3.378769596e+00	         -7.128714664e-02		
          1.590000000e+02	          2.497673779e+00	         -1.478409865e-01		
          1.600000000e+02	          1.980130963e+00	         -7.849507443e-02		
          1.610000000e+02	          1.663704399e+00	         -8.474461383e-02		
          1.620000000e+02	          1.424498259e+00	         -8.298703762e-02		
          1.630000000e+02	          1.242645905e+00	         -8.571801484e-02		
          1.640000000e+02	          1.106799987e+00	         -6.235786134e-02		
          1.650000000e+02	          1.011207330e+00	         -5.454885149e-02		
          1.660000000e+02	          9.341248025e-01	         -4.374971749e-02		
          1.670000000e+02	          8.777417436e-01	         -4.738663620e-02		
          1.680000000e+02	          8.236794042e-01	         -5.730480922e-02		
          1.690000000e+02	          7.672111563e-01	         -7.020092004e-02		
          1.700000000e+02	          7.126030141e-01	         -8.071432810e-02		
          1.710000000e+02	          6.567483993e-01	         -8.986915517e-02		
          1.720000000e+02	          5.810512146e-01	         -9.879887809e-02		
          1.730000000e+02	          4.828544093e-01	         -4.722998837e-02		
          1.740000000e+02	          5.259705944e-01	          5.534865925e-02		
          1.750000000e+02	          5.379212690e-01	          3.120007901e-02		
          1.760000000e+02	          5.372216689e-01	          7.678545198e-03		
          1.770000000e+02	          5.181544064e-01	         -6.297277764e-03		
          1.780000000e+02	          5.081414898e-01	         -1.805494262e-02		
          1.790000000e+02	          4.848834829e-01	         -4.773667024e-02		
          1.800000000e+02	          4.024233516e-01	         -4.876653267e-02		
          1.810000000e+02	          4.014281185e-01	         -4.467429027e-03		
          1.820000000e+02	          4.010390304e-01	         -1.548236587e-04		
          1.830000000e+02	          3.924587185e-01	          6.106999407e-04		
          1.840000000e+02	          3.836270213e-01	         -2.185837298e-03		
          1.850000000e+02	          3.693583987e-01	         -8.266785998e-03		
          1.860000000e+02	          3.517525263e-01	         -2.289629291e-03		
          1.870000000e+02	          3.385835810e-01	          1.984027393e-03		
          1.880000000e+02	          3.279528253e-01	          7.737083005e-03		
          1.890000000e+02	          3.241318653e-01	          8.631787066e-03		
          1.900000000e+02	          3.056688029e-01	          3.216230413e-03		
          1.910000000e+02	          3.080456343e-01	          1.552147702e-02		
          1.920000000e+02	          2.923662391e-01	          1.016342264e-02		
          1.930000000e+02	          2.824754170e-01	          1.028163180e-02		
          1.940000000e+02	          2.715126577e-01	          1.560853348e-02		
          1.950000000e+02	          2.660675392e-01	          1.984789876e-02		
          1.960000000e+02	          2.690471120e-01	          2.416866494e-02		
          1.970000000e+02	          2.608441456e-01	          1.734100383e-03		
          1.980000000e+02	          2.383084704e-01	          3.908407748e-03		
          1.990000000e+02	          2.217784251e-01	          1.205654090e-02		
          2.000000000e+02	          2.144128831e-01	          2.341551936e-02		
          2.010000000e+02	          2.115935746e-01	          2.982839085e-02		
          2.020000000e+02	          2.173422274e-01	          2.625845758e-02		
          2.030000000e+02	          2.063670690e-01	          1.672685639e-02		
          2.040000000e+02	          1.909676622e-01	          1.374533106e-02		
          2.050000000e+02	          1.773431599e-01	          1.369667529e-02		
          2.060000000e+02	          1.646385602e-01	          1.566978131e-02		
          2.070000000e+02	          1.530628728e-01	          2.098315189e-02		
          2.080000000e+02	          1.449808461e-01	          2.895977729e-02		
          2.090000000e+02	          1.388273023e-01	          1.522673287e-02		
          2.100000000e+02	          1.184792509e-01	          1.991401505e-02		
          2.110000000e+02	          1.064901878e-01	          2.296757207e-02		
          2.120000000e+02	          9.292420433e-02	          2.710878857e-02		
          2.130000000e+02	          7.719995366e-02	          2.731599307e-02		
          2.140000000e+02	          6.422349192e-02	          2.993851781e-02		
          2.150000000e+02	          4.946402368e-02	          4.170533041e-02		
          2.160000000e+02	          3.302884055e-02	          4.582083553e-02		
          2.170000000e+02	          1.515723722e-02	          4.930253473e-02		
          2.180000000e+02	         -6.567161070e-03	          5.513763779e-02		
          2.190000000e+02	         -2.733778871e-02	          6.448181224e-02		
          2.200000000e+02	         -5.713445554e-02	          7.222036612e-02		
          2.210000000e+02	         -9.309573107e-02	          8.786525049e-02		
          2.220000000e+02	         -1.413113737e-01	          1.128541148e-01		
          2.230000000e+02	         -2.030361402e-01	          1.541950307e-01		
          2.240000000e+02	         -2.924079341e-01	          2.357580031e-01		
          2.250000000e+02	         -4.106661167e-01	          4.341284410e-01		
          2.260000000e+02	         -4.094344743e-01	          9.562175387e-01		
          2.270000000e+02	          1.201344217e+00	          1.316331083e+00		
          2.280000000e+02	          6.392809590e-01	          8.349413583e-02		
          2.290000000e+02	          4.000573876e-01	          3.490229653e-02		
          2.300000000e+02	          2.821281211e-01	          1.710993946e-02		
          2.310000000e+02	          2.062718635e-01	          1.024046107e-02		
          2.320000000e+02	          1.550991062e-01	          1.396020749e-02		
          2.330000000e+02	          1.127610731e-01	          9.508462313e-03		
          2.340000000e+02	          7.283200563e-02	          1.107493156e-02		
          2.350000000e+02	          3.913189145e-02	          1.641809793e-02		
          2.360000000e+02	          1.019177567e-02	          1.853399247e-02		
          2.370000000e+02	         -1.687731836e-02	          2.106979808e-02		
          2.380000000e+02	         -4.993486066e-02	          2.167891371e-02		
          2.390000000e+02	         -8.178246055e-02	          2.755210444e-02		
          2.400000000e+02	         -1.156020679e-01	          3.957643811e-02		
          2.410000000e+02	         -1.402859573e-01	          6.128674460e-02		
          2.420000000e+02	         -1.332223208e-01	          8.686910567e-02		
          2.430000000e+02	         -1.093005252e-01	          2.782139249e-02		
          2.440000000e+02	         -1.970908646e-01	          2.168003206e-02		
          2.450000000e+02	         -2.525464599e-01	          1.382157935e-02		
          2.460000000e+02	         -2.919787313e-01	          9.084671200e-03		
          2.470000000e+02	         -3.681852995e-01	          1.156872052e-02		
          2.480000000e+02	         -4.453519945e-01	          4.059503196e-02		
          2.490000000e+02	         -5.068752273e-01	          1.254508425e-01		
          2.500000000e+02	         -5.124632269e-01	          1.506886549e-01		
          2.510000000e+02	         -5.257939439e-01	          1.728242287e-01		
          2.520000000e+02	         -5.734940459e-01	          1.564333084e-01		
          2.530000000e+02	         -6.455064660e-01	          1.565775633e-01		
          2.540000000e+02	         -7.311568086e-01	          1.636948805e-01		
          2.550000000e+02	         -8.377450221e-01	          1.843064124e-01		
          2.560000000e+02	         -9.458662973e-01	          2.161541521e-01		
          2.570000000e+02	         -1.086572267e+00	          2.366811271e-01		
          2.580000000e+02	         -1.265525959e+00	          2.754988902e-01		
          2.590000000e+02	         -1.499708282e+00	          3.353174678e-01		
          2.600000000e+02	         -1.820517703e+00	          4.081662182e-01		
          2.610000000e+02	         -2.340700405e+00	          5.449447908e-01		
          2.620000000e+02	         -3.060689626e+00	          1.014608957e+00		
          2.630000000e+02	         -3.889834352e+00	          2.011981341e+00		
          2.640000000e+02	         -4.724171134e+00	          3.653256721e+00		
          2.650000000e+02	         -5.309452235e+00	          7.620343492e+00		
          2.660000000e+02	          1.574977819e+00	          1.570507984e+01		
          2.670000000e+02	          8.975950205e+00	          9.417685703e-01		
          2.680000000e+02	          4.516240735e+00	          4.890452475e-01		
          2.690000000e+02	          3.210195542e+00	          2.986603301e-01		
          2.700000000e+02	          2.471822613e+00	          2.317521023e-01		
          2.710000000e+02	          1.984493107e+00	          2.158256493e-01		
          2.720000000e+02	          1.576582018e+00	          2.310642449e-01		
          2.730000000e+02	          1.218866407e+00	          4.052994771e-01		
          2.740000000e+02	          9.975213667e-01	          8.513010620e-01		
          2.750000000e+02	          1.776384161e+00	          1.478292390e+00		
          2.760000000e+02	          2.051515844e+00	          3.495219798e-01		
          2.770000000e+02	          1.668780924e+00	          1.331882962e-01		
          2.780000000e+02	          1.460309050e+00	          8.757280838e-02		
          2.790000000e+02	          1.320767427e+00	          6.144694806e-02		
          2.800000000e+02	          1.206371632e+00	          3.784410376e-02		
          2.810000000e+02	          1.109553945e+00	          2.600380228e-02		
          2.820000000e+02	          9.954239280e-01	          2.088330280e-02		
          2.830000000e+02	          8.762123288e-01	          7.755246448e-02		
          2.840000000e+02	          8.891769081e-01	          1.932158713e-01		
          2.850000000e+02	          9.179422963e-01	          1.838779754e-01		
          2.860000000e+02	          9.398176838e-01	          1.552501806e-01		
          2.870000000e+02	          9.227168674e-01	          1.077632212e-01		
          2.880000000e+02	          8.854189646e-01	          7.745486424e-02		
          2.890000000e+02	          8.478018947e-01	          6.358183933e-02		
          2.900000000e+02	          8.296678213e-01	          5.339231479e-02		
          2.910000000e+02	          8.044518775e-01	          2.880855101e-02		
          2.920000000e+02	          7.707699851e-01	          2.947535306e-04		
          2.930000000e+02	          7.115360608e-01	         -1.529177184e-02		
          2.940000000e+02	          6.568380617e-01	          3.809063508e-03		
          2.950000000e+02	          6.446688228e-01	          4.637896448e-02		
          2.960000000e+02	          6.471110534e-01	          2.039493540e-02		
          2.970000000e+02	          6.229709124e-01	          2.929992853e-02		
          2.980000000e+02	          5.991071981e-01	          2.785612815e-02		
          2.990000000e+02	          5.860212050e-01	          2.789437386e-02		
          3.000000000e+02	          5.654333286e-01	          2.594510417e-02		
          3.010000000e+02	          5.536735999e-01	          2.983610685e-02		
          3.020000000e+02	          5.395012040e-01	          2.585681236e-02		
          3.030000000e+02	          5.237594244e-01	          2.159201680e-02		
          3.040000000e+02	          5.011934322e-01	          2.456026478e-02		
          3.050000000e+02	          4.854326407e-01	          3.480295798e-02		
          3.060000000e+02	          4.751760213e-01	          3.728034356e-02		
          3.070000000e+02	          4.642993991e-01	          3.638123372e-02		
          3.080000000e+02	          4.502375739e-01	          4.023628210e-02		
          3.090000000e+02	          4.412369087e-01	          4.313088468e-02		
          3.100000000e+02	          4.281826184e-01	          4.926155090e-02		
          3.110000000e+02	          4.269229688e-01	          5.704986826e-02		
          3.120000000e+02	          4.257744732e-01	          4.804860141e-02		
          3.130000000e+02	          4.022538732e-01	          4.670702662e-02		
          3.140000000e+02	          3.963720152e-01	          4.466306500e-02		
          3.150000000e+02	          3.862647197e-01	          4.981719700e-02		
          3.160000000e+02	          3.779745950e-01	          4.651828096e-02		
          3.170000000e+02	          3.696957754e-01	          4.226464154e-02		
          3.180000000e+02	          3.501168197e-01	          3.585162265e-02		
          3.190000000e+02	          3.347725888e-01	          4.224980214e-02		
          3.200000000e+02	          3.190497969e-01	          4.589694706e-02		
          3.210000000e+02	          3.048092789e-01	          4.756432905e-02		
          3.220000000e+02	          2.859376059e-01	          5.822580587e-02		
          3.230000000e+02	          2.688998060e-01	          7.306253742e-02		
          3.240000000e+02	          2.494372802e-01	          9.935948078e-02		
          3.250000000e+02	          2.632234568e-01	          1.664043113e-01		
          3.260000000e+02	          4.134022784e-01	          1.276332757e-01		
          3.270000000e+02	          3.358339747e-01	          4.240861070e-02		
          3.280000000e+02	          2.980983842e-01	          2.268904701e-02		
          3.290000000e+02	          2.579853058e-01	          3.463693486e-02		
          3.300000000e+02	          2.417276271e-01	          4.382614811e-02		
          3.310000000e+02	          2.276079152e-01	          4.944630029e-02		
          3.320000000e+02	          2.142561684e-01	          5.320097991e-02		
          3.330000000e+02	          2.009390297e-01	          5.648333345e-02		
          3.340000000e+02	          1.927310793e-01	          6.043077020e-02		
          3.350000000e+02	          1.849757806e-01	          5.399312334e-02		
          3.360000000e+02	          1.517302630e-01	          4.409945674e-02		
          3.370000000e+02	          1.307661595e-01	          6.314591428e-02		
          3.380000000e+02	          1.200155582e-01	          6.584235641e-02		
          3.390000000e+02	          1.022189709e-01	          6.701759506e-02		
          3.400000000e+02	          7.745065827e-02	          6.953878465e-02		
          3.410000000e+02	          5.407655580e-02	          7.869811551e-02		
          3.420000000e+02	          3.084952226e-02	          8.865845757e-02		
          3.430000000e+02	          5.599774597e-03	          1.040953412e-01		
          3.440000000e+02	         -7.709327140e-03	          1.258995191e-01		
          3.450000000e+02	         -1.520165816e-02	          1.278112755e-01		
          3.460000000e+02	         -5.198952864e-02	          1.225599475e-01		
          3.470000000e+02	         -8.929557598e-02	          1.394282081e-01		
          3.480000000e+02	         -1.099418375e-01	          1.556127322e-01		
          3.490000000e+02	         -1.459705968e-01	          1.756744620e-01		
          3.500000000e+02	         -1.826135606e-01	          1.843386136e-01		
          3.510000000e+02	         -2.290124153e-01	          1.955334181e-01		
          3.520000000e+02	         -3.015347052e-01	          2.180279940e-01		
          3.530000000e+02	         -3.756243122e-01	          2.777364143e-01		
          3.540000000e+02	         -4.286746433e-01	          3.408853858e-01		
          3.550000000e+02	         -4.961508464e-01	          4.015200419e-01		
          3.560000000e+02	         -5.815551036e-01	          4.809501531e-01		
          3.570000000e+02	         -6.807916329e-01	          5.937161737e-01		
          3.580000000e+02	         -7.917732551e-01	          7.467397341e-01		
          3.590000000e+02	         -9.215842233e-01	          9.634142587e-01		
          3.600000000e+02	         -1.053930099e+00	          1.298765034e+00		
          3.610000000e+02	         -1.125886213e+00	          1.817839695e+00		
          3.620000000e+02	         -1.008086456e+00	          2.633560930e+00		
          3.630000000e+02	         -1.712396015e-01	          3.772598340e+00		
          3.640000000e+02	          2.182872418e+00	          3.947533756e+00		
          3.650000000e+02	          3.095826199e+00	          1.539836968e+00		
          3.660000000e+02	          2.302649513e+00	          6.857854976e-01		
          3.670000000e+02	          1.855697648e+00	          4.074603700e-01		
          3.680000000e+02	          1.572828937e+00	          2.899753068e-01		
          3.690000000e+02	          1.384689809e+00	          2.174880990e-01		
          3.700000000e+02	          1.248226660e+00	          1.684304310e-01		
          3.710000000e+02	          1.134224913e+00	          1.337438238e-01		
          3.720000000e+02	          1.039695173e+00	          1.161622025e-01		
          3.730000000e+02	          9.689307326e-01	          1.074743712e-01		
          3.740000000e+02	          9.151375749e-01	          9.548048211e-02		
          3.750000000e+02	          8.639268303e-01	          8.745794667e-02		
          3.760000000e+02	          8.219832095e-01	          8.366881096e-02		
          3.770000000e+02	          7.885750208e-01	          7.982602491e-02		
          3.780000000e+02	          7.565627259e-01	          7.336791348e-02		
          3.790000000e+02	          7.344754842e-01	          6.990946256e-02		
          3.800000000e+02	          7.176800742e-01	          5.663063335e-02		
          3.810000000e+02	          6.970326336e-01	          3.237919237e-02		
          3.820000000e+02	          6.451306036e-01	          1.695594922e-02		
          3.830000000e+02	          6.148881685e-01	          2.870581488e-02		
          3.840000000e+02	          5.938705544e-01	          3.470898934e-02		
          3.850000000e+02	          5.769770215e-01	          3.465260694e-02		
          3.860000000e+02	          5.612874640e-01	          2.965831371e-02		
          3.870000000e+02	          5.434941466e-01	          3.107591495e-02		
          3.880000000e+02	          5.292677782e-01	          2.911995340e-02		
          3.890000000e+02	          5.158320823e-01	          2.328286740e-02		
          3.900000000e+02	          4.972336997e-01	          1.857835414e-02		
          3.910000000e+02	          4.786749942e-01	          1.564741282e-02		
          3.920000000e+02	          4.644628239e-01	          1.828715345e-02		
          3.930000000e+02	          4.512087868e-01	          1.397232091e-02		
          3.940000000e+02	          4.432446365e-01	          8.622354798e-03		
          3.950000000e+02	          4.240560088e-01	         -1.798276202e-02		
          3.960000000e+02	          3.794345750e-01	         -3.038397313e-02		
          3.970000000e+02	          3.372346822e-01	         -2.224213602e-02		
          3.980000000e+02	          3.231036652e-01	          1.674910484e-02		
          3.990000000e+02	          3.043108601e-01	          1.883334221e-02		
          4.000000000e+02	          2.903364605e-01	          1.639393643e-02		
          4.010000000e+02	          2.808316875e-01	          1.975363382e-02		
          4.020000000e+02	          2.420966579e-01	          2.306630585e-02		
          4.030000000e+02	          2.309875894e-01	          3.749167196e-02		
          4.040000000e+02	          2.394090471e-01	          2.631147278e-02		
          4.050000000e+02	          1.958303519e-01	         -3.470890729e-02		
          4.060000000e+02	          8.188873407e-02	         -2.479830287e-02		
          4.070000000e+02	          3.765146211e-02	          3.734045679e-04		
          4.080000000e+02	         -3.697885740e-02	          4.702711140e-03		
          4.090000000e+02	         -1.450952580e-01	          1.349644528e-02		
          4.100000000e+02	         -3.076963205e-01	          5.920673143e-02		
          4.110000000e+02	         -4.977338933e-01	          1.439879469e-01		
          4.120000000e+02	         -8.434431548e-01	          2.997693917e-01		
          4.130000000e+02	         -1.452509394e+00	          8.248576575e-01		
          4.140000000e+02	         -2.006545971e+00	          2.786689907e+00		
          4.150000000e+02	          4.735065212e+00	          5.562488458e+00		
          4.160000000e+02	          1.821592874e+00	          6.599088528e-01		
          4.170000000e+02	          1.451989119e+00	          4.018711061e-01		
          4.180000000e+02	          1.211447476e+00	          2.860206068e-01		
          4.190000000e+02	          1.087522961e+00	          2.343464039e-01		
          4.200000000e+02	          9.971908217e-01	          1.734158230e-01		
          4.210000000e+02	          9.443988292e-01	          1.442812217e-01		
          4.220000000e+02	          9.031197021e-01	          6.081812001e-02		
          4.230000000e+02	          7.767000050e-01	          3.103538696e-02		
          4.240000000e+02	          7.445381430e-01	          5.227540046e-02		
          4.250000000e+02	          7.078286375e-01	          4.452486688e-02		
          4.260000000e+02	          6.891331044e-01	          3.904005921e-02		
          4.270000000e+02	          6.678008454e-01	          2.222374860e-02		
          4.280000000e+02	          6.350968274e-01	         -1.845194217e-04		
          4.290000000e+02	          5.835584552e-01	         -2.172312837e-03		
          4.300000000e+02	          5.666316150e-01	          1.323263350e-02		
          4.310000000e+02	          5.505212666e-01	          8.288803678e-04		
          4.320000000e+02	          5.040631151e-01	          2.023059892e-02		
          4.330000000e+02	          5.170832228e-01	          3.463065934e-02		
          4.340000000e+02	          5.072762282e-01	          4.748760364e-02		
          4.350000000e+02	          4.981973760e-01	          3.840496477e-02		
          4.360000000e+02	          5.031659563e-01	          3.025845368e-02		
          4.370000000e+02	          4.834294350e-01	          3.445482635e-02		
          4.380000000e+02	          4.735503313e-01	          3.981448229e-02		
          4.390000000e+02	          4.770120582e-01	          4.121671838e-02		
          4.400000000e+02	          4.722199339e-01	          3.537320948e-02		
          4.410000000e+02	          4.609016612e-01	          3.187100316e-02		
          4.420000000e+02	          4.584131407e-01	          3.021289313e-02		
          4.430000000e+02	          4.528154163e-01	          2.513562025e-02		
          4.440000000e+02	          4.376834772e-01	          1.767077615e-02		
          4.450000000e+02	          4.242973290e-01	          1.493757287e-02		
          4.460000000e+02	          4.121454003e-01	          2.828633686e-02		
          4.470000000e+02	          4.063139410e-01	          3.396726277e-02		
          4.480000000e+02	          4.006986147e-01	          3.949077503e-02		
          4.490000000e+02	          3.948165623e-01	          4.786315913e-02		
          4.500000000e+02	          4.111271195e-01	          5.874120661e-02		
          4.510000000e+02	          4.243660346e-01	          4.277605816e-02		
          4.520000000e+02	          4.080108650e-01	          1.561880983e-02		
          4.530000000e+02	          3.862298078e-01	          1.916891673e-02		
          4.540000000e+02	          3.800195929e-01	          2.823829648e-02		
          4.550000000e+02	          3.757401586e-01	          3.189436388e-02		
          4.560000000e+02	          3.714334948e-01	          3.101277687e-02		
          4.570000000e+02	          3.688154647e-01	          3.883681757e-02		
          4.580000000e+02	          3.716627077e-01	          3.839528558e-02		
          4.590000000e+02	          3.663070571e-01	          3.433236413e-02		
          4.600000000e+02	          3.628373802e-01	          3.486888890e-02		
          4.610000000e+02	          3.633827697e-01	          3.169335589e-02		
          4.620000000e+02	          3.639842711e-01	          2.449177200e-02		
          4.630000000e+02	          3.538771944e-01	          1.680354533e-02		
          4.640000000e+02	          3.431642644e-01	          1.606193577e-02		
          4.650000000e+02	          3.318997211e-01	          1.341377865e-02		
          4.660000000e+02	          3.156325607e-01	          1.777126951e-02		
          4.670000000e+02	          3.014528469e-01	          2.689160707e-02		
          4.680000000e+02	          3.064254387e-01	          4.942569897e-02		
          4.690000000e+02	          3.194731405e-01	          4.340264039e-02		
          4.700000000e+02	          3.197730281e-01	          4.310893101e-02		
          4.710000000e+02	          3.169484439e-01	          4.284193133e-02		
          4.720000000e+02	          3.173861802e-01	          3.658485524e-02		
          4.730000000e+02	          3.141089808e-01	          3.464304019e-02		
          4.740000000e+02	          3.109802300e-01	          2.854454778e-02		
          4.750000000e+02	          3.025442580e-01	          2.283607189e-02		
          4.760000000e+02	          2.927999883e-01	          2.258155486e-02		
          4.770000000e+02	          2.855049751e-01	          2.562997294e-02		
          4.780000000e+02	          2.793131644e-01	          2.746283104e-02		
          4.790000000e+02	          2.723590775e-01	          3.055004792e-02		
          4.800000000e+02	          2.644644349e-01	          3.525925946e-02		
          4.810000000e+02	          2.610351887e-01	          4.944907793e-02		
          4.820000000e+02	          2.777371193e-01	          5.244095254e-02		
          4.830000000e+02	          2.808826210e-01	          3.830523116e-02		
          4.840000000e+02	          2.742035506e-01	          2.660276920e-02		
          4.850000000e+02	          2.566089589e-01	          2.689979107e-02		
          4.860000000e+02	          2.566204098e-01	          2.679958034e-02		
          4.870000000e+02	          2.509988597e-01	          1.769268576e-02		
          4.880000000e+02	          2.377909667e-01	          1.406522134e-02		
          4.890000000e+02	          2.172505471e-01	          8.639368590e-03		
          4.900000000e+02	          1.877009169e-01	          1.393159994e-02		
          4.910000000e+02	          1.648073093e-01	          5.463443556e-02		
          4.920000000e+02	          2.004529613e-01	          9.669468671e-02		
          4.930000000e+02	          2.198360236e-01	          5.500296793e-02		
          4.940000000e+02	          2.084545642e-01	          6.146774083e-02		
          4.950000000e+02	          2.037895426e-01	          6.200872988e-02		
          4.960000000e+02	          2.006045097e-01	          6.493365552e-02		
          4.970000000e+02	          1.962202544e-01	          6.512792607e-02		
          4.980000000e+02	          1.874999058e-01	          6.901660696e-02		
          4.990000000e+02	          1.896564590e-01	          7.953964254e-02		
          5.000000000e+02	          1.944764813e-01	          7.679108779e-02		
          5.010000000e+02	          1.906593383e-01	          7.223625396e-02		
          5.020000000e+02	          1.866144046e-01	          7.455511968e-02		
          5.030000000e+02	          1.809966958e-01	          7.408441642e-02		
          5.040000000e+02	          1.759155148e-01	          7.072469624e-02		
          5.050000000e+02	          1.712780265e-01	          7.397944359e-02		
          5.060000000e+02	          1.634335516e-01	          7.274259851e-02		
          5.070000000e+02	          1.538807747e-01	          7.522609853e-02		
          5.080000000e+02	          1.469142522e-01	          8.611603759e-02		
          5.090000000e+02	          1.458112686e-01	          9.483980808e-02		
          5.100000000e+02	          1.474865550e-01	          9.648630916e-02		
          5.110000000e+02	          1.428296293e-01	          9.570905679e-02		
          5.120000000e+02	          1.362730910e-01	          9.863379401e-02		
          5.130000000e+02	          1.342952062e-01	          1.048174298e-01		
          5.140000000e+02	          1.301483934e-01	          1.057558095e-01		
          5.150000000e+02	          1.236888840e-01	          1.079024313e-01		
          5.160000000e+02	          1.148802345e-01	          1.159721076e-01		
          5.170000000e+02	          1.114430748e-01	          1.231692287e-01		
          5.180000000e+02	          1.061017683e-01	          1.305781797e-01		
          5.190000000e+02	          1.050872315e-01	          1.435518638e-01		
          5.200000000e+02	          1.098896884e-01	          1.599107044e-01		
          5.210000000e+02	          1.242842102e-01	          1.650452745e-01		
          5.220000000e+02	          1.339538789e-01	          1.632718773e-01		
          5.230000000e+02	          1.345863902e-01	          1.567380342e-01		
          5.240000000e+02	          1.364468119e-01	          1.530497443e-01		
          5.250000000e+02	          1.325616198e-01	          1.482786012e-01		
          5.260000000e+02	          1.278047478e-01	          1.504621771e-01		
          5.270000000e+02	          1.273916273e-01	          1.479393282e-01		
          5.280000000e+02	          1.256328902e-01	          1.496792844e-01		
          5.290000000e+02	          1.252924381e-01	          1.497603890e-01		
          5.300000000e+02	          1.261307742e-01	          1.440195645e-01		
          5.310000000e+02	          1.161971509e-01	          1.379870213e-01		
          5.320000000e+02	          1.064675777e-01	          1.399357439e-01		
          5.330000000e+02	          1.035345258e-01	          1.436425108e-01		
          5.340000000e+02	          9.162228229e-02	          1.419505100e-01		
          5.350000000e+02	          8.471731761e-02	          1.515531385e-01		
          5.360000000e+02	          8.741808726e-02	          1.556696829e-01		
          5.370000000e+02	          8.133320041e-02	          1.546585741e-01		
          5.380000000e+02	          7.034642694e-02	          1.552605861e-01		
          5.390000000e+02	          6.917167453e-02	          1.622500347e-01		
          5.400000000e+02	          5.605567446e-02	          1.697863802e-01		
          5.410000000e+02	          4.905850982e-02	          1.739103763e-01		
          5.420000000e+02	          4.045325087e-02	          1.898428708e-01		
          5.430000000e+02	          4.319750545e-02	          2.087352211e-01		
          5.440000000e+02	          5.217152166e-02	          2.200759337e-01		
          5.450000000e+02	          5.489515669e-02	          2.221672215e-01		
          5.460000000e+02	          5.365110312e-02	          2.331195997e-01		
          5.470000000e+02	          5.818803122e-02	          2.431388860e-01		
          5.480000000e+02	          6.488362765e-02	          2.579587572e-01		
          5.490000000e+02	          8.601704549e-02	          2.745767144e-01		
          5.500000000e+02	          1.144936749e-01	          2.700384552e-01		
          5.510000000e+02	          1.326838723e-01	          2.417032423e-01		
          5.520000000e+02	          1.160587918e-01	          2.302103856e-01		
          5.530000000e+02	          1.091753917e-01	          2.372081125e-01		
          5.540000000e+02	          1.034297779e-01	          2.582762224e-01		
          5.550000000e+02	          1.152457158e-01	          2.783912074e-01		
          5.560000000e+02	          1.450309894e-01	          3.000959739e-01		
          5.570000000e+02	          1.777277138e-01	          3.149140946e-01		
          5.580000000e+02	          2.204946823e-01	          3.277052083e-01		
          5.590000000e+02	          2.840883677e-01	          3.452908775e-01		
          5.600000000e+02	          3.688029684e-01	          3.302506673e-01		
          5.610000000e+02	          4.422813978e-01	          3.117375466e-01		
          5.620000000e+02	          5.566995598e-01	          3.234107735e-01		
          5.630000000e+02	          7.574063012e-01	          2.724489344e-01		
          5.640000000e+02	          1.020372538e+00	          1.593785649e-01		
          5.650000000e+02	          1.403246327e+00	         -9.201766112e-02		
          5.660000000e+02	          1.998604528e+00	         -7.084018641e-01		
          5.670000000e+02	          2.462147048e+00	         -2.576337262e+00		
          5.680000000e+02	         -8.788494923e-01	         -5.809782788e+00		
          5.690000000e+02	         -3.483154128e+00	         -1.329085899e+00		
          5.700000000e+02	         -2.440660360e+00	         -2.115620420e-01		
          5.710000000e+02	         -1.884385530e+00	          2.047043762e-01		
          5.720000000e+02	         -1.553626597e+00	          4.020898406e-01		
          5.730000000e+02	         -1.300572091e+00	          4.822296413e-01		
          5.740000000e+02	         -1.159861064e+00	          5.318382784e-01		
          5.750000000e+02	         -1.030525102e+00	          5.300651608e-01		
          5.760000000e+02	         -1.001077229e+00	          5.607243997e-01		
          5.770000000e+02	         -9.814703394e-01	          6.406606610e-01		
          5.780000000e+02	         -8.779234023e-01	          7.535282568e-01		
          5.790000000e+02	         -7.208027470e-01	          7.365256119e-01		
          5.800000000e+02	         -6.908401422e-01	          7.035794471e-01		
          5.810000000e+02	         -6.629914109e-01	          6.941986893e-01		
          5.820000000e+02	         -6.301366590e-01	          6.879917079e-01		
          5.830000000e+02	         -6.155560658e-01	          6.764200077e-01		
          5.840000000e+02	         -6.076017375e-01	          6.715000512e-01		
          5.850000000e+02	         -6.021102562e-01	          6.517491859e-01		
          5.860000000e+02	         -6.388074112e-01	          6.400996875e-01		
          5.870000000e+02	         -6.645822863e-01	          6.686428647e-01		
          5.880000000e+02	         -6.702303364e-01	          6.773282527e-01		
          5.890000000e+02	         -7.128271701e-01	          6.744756855e-01		
          5.900000000e+02	         -7.777528574e-01	          7.316878298e-01		
          5.910000000e+02	         -7.943376774e-01	          7.994665219e-01		
          5.920000000e+02	         -8.132939316e-01	          8.438617090e-01		
          5.930000000e+02	         -8.305207810e-01	          9.039048802e-01		
          5.940000000e+02	         -8.494907958e-01	          9.729200284e-01		
          5.950000000e+02	         -8.579104058e-01	          1.049196955e+00		
          5.960000000e+02	         -8.623695054e-01	          1.124363216e+00		
          5.970000000e+02	         -8.584590774e-01	          1.213029988e+00		
          5.980000000e+02	         -8.474781571e-01	          1.303693159e+00		
          5.990000000e+02	         -8.303361076e-01	          1.405354755e+00		
          6.000000000e+02	         -7.906539339e-01	          1.522941636e+00		
          6.010000000e+02	         -7.052061097e-01	          1.649533851e+00		
          6.020000000e+02	         -5.566044516e-01	          1.730875731e+00		
          6.030000000e+02	         -4.511034189e-01	          1.677726547e+00		
          6.040000000e+02	         -4.985932228e-01	          1.782054675e+00		
          6.050000000e+02	         -3.560206070e-01	          1.916514036e+00		
          6.060000000e+02	         -1.689999379e-01	          1.982221206e+00		
          6.070000000e+02	          3.944308718e-02	          1.948468857e+00		
          6.080000000e+02	          2.067295355e-01	          1.861428456e+00		
          6.090000000e+02	          3.115250846e-01	          1.693761140e+00		
          6.100000000e+02	          3.247929309e-01	          1.561355748e+00		
          6.110000000e+02	          2.753416406e-01	          1.443605102e+00		
          6.120000000e+02	          2.124991696e-01	          1.414890477e+00		
          6.130000000e+02	          1.584817222e-01	          1.407587854e+00		
          6.140000000e+02	          1.193993237e-01	          1.415660873e+00		
          6.150000000e+02	          8.619833955e-02	          1.457032969e+00		
          6.160000000e+02	          7.424812079e-02	          1.518263729e+00		
          6.170000000e+02	          1.015296608e-01	          1.588405687e+00		
          6.180000000e+02	          1.640878342e-01	          1.638161703e+00		
          6.190000000e+02	          2.328245258e-01	          1.625305749e+00		
          6.200000000e+02	          2.501758280e-01	          1.597515658e+00		
          6.210000000e+02	          1.958494246e-01	          1.605201534e+00		
          6.220000000e+02	          1.652543935e-01	          1.684948357e+00		
          6.230000000e+02	          1.857290371e-01	          1.810309221e+00		
          6.240000000e+02	          2.670259398e-01	          1.939512342e+00		
          6.250000000e+02	          4.100434395e-01	          2.035390616e+00		
          6.260000000e+02	          5.850611269e-01	          2.076456965e+00		
          6.270000000e+02	          7.489007728e-01	          2.039267688e+00		
          6.280000000e+02	          8.761735269e-01	          2.007795993e+00		
          6.290000000e+02	          9.991698127e-01	          1.936382522e+00		
          6.300000000e+02	          1.065653019e+00	          1.859044720e+00		
          6.310000000e+02	          1.130810059e+00	          1.824066078e+00		
          6.320000000e+02	          1.215716359e+00	          1.772374249e+00		
          6.330000000e+02	          1.282893623e+00	          1.731696890e+00		
          6.340000000e+02	          1.368510123e+00	          1.692974406e+00		
          6.350000000e+02	          1.478350835e+00	          1.642102764e+00		
          6.360000000e+02	          1.584930637e+00	          1.553789293e+00		
          6.370000000e+02	          1.672023163e+00	          1.451931743e+00		
          6.380000000e+02	          1.772662685e+00	          1.372724548e+00		
          6.390000000e+02	          1.909755514e+00	          1.227284656e+00		
          6.400000000e+02	          2.034098778e+00	          1.025143316e+00		
          6.410000000e+02	          2.132312358e+00	          7.405616839e-01		
          6.420000000e+02	          2.132466982e+00	          2.880854919e-01		
          6.430000000e+02	          1.769998876e+00	         -1.239147540e-01		
          6.440000000e+02	          1.280553259e+00	         -1.935613682e-01		
          6.450000000e+02	          9.450980403e-01	         -4.152219169e-02		
          6.460000000e+02	          7.912514725e-01	          1.617432526e-01		
          6.470000000e+02	          7.302866847e-01	          3.132885990e-01		
          6.480000000e+02	          7.062717988e-01	          4.471621148e-01		
          6.490000000e+02	          7.381096800e-01	          5.630619917e-01		
          6.500000000e+02	          7.904903146e-01	          6.111968883e-01		
          6.510000000e+02	          8.327505739e-01	          6.422379703e-01		
          6.520000000e+02	          8.733576221e-01	          6.543891211e-01		
          6.530000000e+02	          9.076639907e-01	          6.541747871e-01		
          6.540000000e+02	          9.383844470e-01	          6.428549098e-01		
          6.550000000e+02	          9.660825415e-01	          6.085929348e-01		
          6.560000000e+02	          9.589214142e-01	          5.767179050e-01		
          6.570000000e+02	          9.509102446e-01	          5.703996236e-01		
          6.580000000e+02	          9.516607052e-01	          5.585198912e-01		
          6.590000000e+02	          9.485352608e-01	          5.480898305e-01		
          6.600000000e+02	          9.592681995e-01	          5.457100817e-01		
          6.610000000e+02	          9.780284510e-01	          5.269058743e-01		
          6.620000000e+02	          9.788747006e-01	          4.921147744e-01		
          6.630000000e+02	          9.730698872e-01	          4.606990942e-01		
          6.640000000e+02	          9.490082737e-01	          4.384440516e-01		
          6.650000000e+02	          9.333877621e-01	          4.283184249e-01		
          6.660000000e+02	          9.264635302e-01	          4.143983381e-01		
          6.670000000e+02	          9.091902936e-01	          4.039620050e-01		
          6.680000000e+02	          8.916766606e-01	          3.987769269e-01		
          6.690000000e+02	          8.819661844e-01	          3.978054952e-01		
          6.700000000e+02	          8.802111549e-01	          3.960040056e-01		
          6.710000000e+02	          8.883282272e-01	          3.836717309e-01		
          6.720000000e+02	          8.583834187e-01	          3.603432194e-01		
          6.730000000e+02	          8.419037235e-01	          3.708300727e-01		
          6.740000000e+02	          8.404644573e-01	          3.819616055e-01		
          6.750000000e+02	          8.488292196e-01	          3.778690569e-01		
          6.760000000e+02	          8.488087976e-01	          3.691251987e-01		
          6.770000000e+02	          8.499845225e-01	          3.584911609e-01		
          6.780000000e+02	          8.462265790e-01	          3.474759121e-01		
          6.790000000e+02	          8.437133090e-01	          3.393205728e-01		
          6.800000000e+02	          8.327540748e-01	          3.287100689e-01		
          6.810000000e+02	          8.349044163e-01	          3.249636979e-01		
          6.820000000e+02	          8.343128585e-01	          3.129494719e-01		
          6.830000000e+02	          8.231674922e-01	          3.001191188e-01		
          6.840000000e+02	          8.174090660e-01	          2.948006169e-01		
          6.850000000e+02	          8.088009899e-01	          2.861267527e-01		
          6.860000000e+02	          7.975460254e-01	          2.849257677e-01		
          6.870000000e+02	          7.914313321e-01	          2.887203250e-01		
          6.880000000e+02	          7.961300014e-01	          2.942306237e-01		
          6.890000000e+02	          8.047207674e-01	          2.828343340e-01		
          6.900000000e+02	          8.032167343e-01	          2.734449212e-01		
          6.910000000e+02	          8.017971607e-01	          2.713416476e-01		
          6.920000000e+02	          8.116052250e-01	          2.667642948e-01		
          6.930000000e+02	          8.196179506e-01	          2.501313129e-01		
          6.940000000e+02	          8.195992790e-01	          2.336931910e-01		
          6.950000000e+02	          8.236446868e-01	          2.230236092e-01		
          6.960000000e+02	          8.271662211e-01	          2.036373621e-01		
          6.970000000e+02	          8.279948689e-01	          1.855426375e-01		
          6.980000000e+02	          8.322084179e-01	          1.591540686e-01		
          6.990000000e+02	          8.279045257e-01	          1.303989886e-01		
          7.000000000e+02	          8.125865517e-01	          1.075498840e-01		
          7.010000000e+02	          8.037531040e-01	          8.387431970e-02		
          7.020000000e+02	          7.907737917e-01	          6.054277526e-02		
          7.030000000e+02	          7.778630390e-01	          3.512045962e-02		
          7.040000000e+02	          7.558694469e-01	          7.416171620e-03		
          7.050000000e+02	          7.315159444e-01	         -1.493472685e-02		
          7.060000000e+02	          7.035596086e-01	         -3.510233812e-02		
          7.070000000e+02	          6.746463066e-01	         -5.768749722e-02		
          7.080000000e+02	          6.312220408e-01	         -6.585583738e-02		
          7.090000000e+02	          5.947306618e-01	         -6.809555561e-02		
          7.100000000e+02	          5.648582542e-01	         -6.541988802e-02		
          7.110000000e+02	          5.360022798e-01	         -5.661642303e-02		
          7.120000000e+02	          5.187270496e-01	         -4.033745619e-02		
          7.130000000e+02	          5.105583387e-01	         -4.093341755e-02		
          7.140000000e+02	          5.010076405e-01	         -5.734320991e-02		
          7.150000000e+02	          4.717298054e-01	         -6.883369009e-02		
          7.160000000e+02	          4.364814468e-01	         -7.195223593e-02		
          7.170000000e+02	          4.015302772e-01	         -6.739360944e-02		
          7.180000000e+02	          3.623399338e-01	         -5.422849320e-02		
          7.190000000e+02	          3.440150118e-01	         -2.905181010e-02		
          7.200000000e+02	          3.249160222e-01	         -7.902789315e-03		
          7.210000000e+02	          3.271543000e-01	          5.223833920e-03		
          7.220000000e+02	          3.178576128e-01	         -1.114210865e-03		
          7.230000000e+02	          3.011041409e-01	         -4.834634504e-03		
          7.240000000e+02	          2.737456840e-01	         -2.082050052e-02		
          7.250000000e+02	          2.269234128e-01	         -4.765336010e-03		
          7.260000000e+02	          1.984078175e-01	          2.269261327e-02		
          7.270000000e+02	          1.925253882e-01	          4.454887795e-02		
          7.280000000e+02	          1.757396301e-01	          3.866548532e-02		
          7.290000000e+02	          1.451706857e-01	          4.536527556e-02		
          7.300000000e+02	          1.049425269e-01	          6.322199239e-02		
          7.310000000e+02	          6.893306510e-02	          7.708302544e-02		
          7.320000000e+02	          3.971970223e-02	          1.054835038e-01		
          7.330000000e+02	          9.139583491e-03	          1.321859032e-01		
          7.340000000e+02	         -3.210014917e-02	          1.437939741e-01		
          7.350000000e+02	         -8.811217460e-02	          1.624400324e-01		
          7.360000000e+02	         -1.708130365e-01	          1.925387719e-01		
          7.370000000e+02	         -2.807647568e-01	          2.431916186e-01		
          7.380000000e+02	         -4.688577400e-01	          3.271637573e-01		
          7.390000000e+02	         -7.886750887e-01	          5.592635931e-01		
          7.400000000e+02	         -1.285314508e+00	          1.360884833e+00		
          7.410000000e+02	          8.845803003e-02	          4.344085047e+00		
          7.420000000e+02	          2.108016767e+00	          4.837236580e-01		
          7.430000000e+02	          1.185175131e+00	          2.312167536e-01		
          7.440000000e+02	          8.731852991e-01	          1.885381711e-01		
          7.450000000e+02	          7.022396653e-01	          1.823090902e-01		
          7.460000000e+02	          5.897137980e-01	          1.841816801e-01		
          7.470000000e+02	          5.116786810e-01	          2.006891030e-01		
          7.480000000e+02	          4.565187066e-01	          2.130713995e-01		
          7.490000000e+02	          4.087008376e-01	          2.337700896e-01		
          7.500000000e+02	          3.727828798e-01	          2.634062825e-01		
          7.510000000e+02	          3.602044712e-01	          2.831541818e-01		
          7.520000000e+02	          3.236332033e-01	          2.910281592e-01		
          7.530000000e+02	          3.001270931e-01	          3.246407383e-01		
          7.540000000e+02	          2.860701059e-01	          3.567866273e-01		
          7.550000000e+02	          2.791727873e-01	          3.911855514e-01		
          7.560000000e+02	          2.843503044e-01	          4.275434092e-01		
          7.570000000e+02	          2.958294005e-01	          4.562165093e-01		
          7.580000000e+02	          3.141659922e-01	          4.788179483e-01		
          7.590000000e+02	          3.233433565e-01	          4.931356809e-01		
          7.600000000e+02	          3.298472351e-01	          5.119534544e-01		
          7.610000000e+02	          3.402557797e-01	          5.470760717e-01		
          7.620000000e+02	          3.746640153e-01	          5.830727515e-01		
          7.630000000e+02	          4.094006808e-01	          5.942087820e-01		
          7.640000000e+02	          4.441585705e-01	          6.191316212e-01		
          7.650000000e+02	          5.062591630e-01	          6.247921676e-01		
          7.660000000e+02	          5.579319315e-01	          6.048083941e-01		
          7.670000000e+02	          5.968129299e-01	          5.926547635e-01		
          7.680000000e+02	          6.383707690e-01	          5.610019447e-01		
          7.690000000e+02	          6.749968846e-01	          5.203629993e-01		
          7.700000000e+02	          6.928799130e-01	          4.775667106e-01		
          7.710000000e+02	          7.069988713e-01	          4.386498764e-01		
          7.720000000e+02	          7.135456848e-01	          3.814801807e-01		
          7.730000000e+02	          6.963571996e-01	          3.404996041e-01		
          7.740000000e+02	          6.717352448e-01	          3.105270313e-01		
          7.750000000e+02	          6.435052053e-01	          2.957033431e-01		
          7.760000000e+02	          6.395266554e-01	          2.941006522e-01		
          7.770000000e+02	          6.398031306e-01	          2.751400218e-01		
          7.780000000e+02	          6.314337490e-01	          2.435252998e-01		
          7.790000000e+02	          6.034156609e-01	          2.216695077e-01		
          7.800000000e+02	          5.707046897e-01	          2.191688556e-01		
          7.810000000e+02	          5.543191789e-01	          2.215900563e-01		
          7.820000000e+02	          5.396279177e-01	          2.265279793e-01		
          7.830000000e+02	          5.221419031e-01	          2.293837800e-01		
          7.840000000e+02	          5.138989922e-01	          2.314567367e-01		
          7.850000000e+02	          4.990821843e-01	          2.366789390e-01		
          7.860000000e+02	          4.864723161e-01	          2.529019246e-01		
          7.870000000e+02	          4.854828205e-01	          2.669478499e-01		
          7.880000000e+02	          4.795735631e-01	          2.803721921e-01		
          7.890000000e+02	          4.758568040e-01	          3.026166103e-01		
          7.900000000e+02	          4.881528052e-01	          3.254643535e-01		
          7.910000000e+02	          5.059665446e-01	          3.528710939e-01		
          7.920000000e+02	          5.450717963e-01	          3.731054748e-01		
          7.930000000e+02	          5.954110555e-01	          3.829054432e-01		
          7.940000000e+02	          6.541932155e-01	          3.615396823e-01		
          7.950000000e+02	          6.964463758e-01	          3.077382099e-01		
          7.960000000e+02	          7.083493990e-01	          2.540246981e-01		
          7.970000000e+02	          7.021435360e-01	          2.100193285e-01		
          7.980000000e+02	          6.932391461e-01	          1.809652726e-01		
          7.990000000e+02	          6.835771479e-01	          1.572173195e-01		
          8.000000000e+02	          6.754724746e-01	          1.375839173e-01		
          8.010000000e+02	          6.700032144e-01	          1.242303229e-01		
          8.020000000e+02	          6.683260803e-01	          1.064363855e-01		
          8.030000000e+02	          6.721707687e-01	          9.611979468e-02		
          8.040000000e+02	          6.811660852e-01	          7.625687570e-02		
          8.050000000e+02	          6.885720337e-01	          5.206937509e-02		
          8.060000000e+02	          6.976017759e-01	          2.333250780e-02		
          8.070000000e+02	          7.025641324e-01	         -1.345164903e-02		
          8.080000000e+02	          7.093652000e-01	         -5.067797908e-02		
          8.090000000e+02	          7.135385371e-01	         -9.838928286e-02		
          8.100000000e+02	          7.075609631e-01	         -1.549140438e-01		
          8.110000000e+02	          6.816258238e-01	         -2.147513538e-01		
          8.120000000e+02	          6.588172958e-01	         -2.615854163e-01		
          8.130000000e+02	          6.309643343e-01	         -3.133626289e-01		
          8.140000000e+02	          5.976668135e-01	         -3.614551011e-01		
          8.150000000e+02	          5.758744269e-01	         -4.056059533e-01		
          8.160000000e+02	          5.627242017e-01	         -4.823840707e-01		
          8.170000000e+02	          5.290584038e-01	         -5.919020661e-01		
          8.180000000e+02	          4.385405699e-01	         -7.338995346e-01		
          8.190000000e+02	          2.685211720e-01	         -8.750765727e-01		
          8.200000000e+02	          2.168254645e-03	         -9.582016838e-01		
          8.210000000e+02	         -3.303010902e-01	         -9.130075582e-01		
          8.220000000e+02	         -6.158444539e-01	         -6.744315836e-01		
          8.230000000e+02	         -7.018661369e-01	         -3.449983077e-01		
          8.240000000e+02	         -6.250809447e-01	         -1.147380219e-01		
          8.250000000e+02	         -5.408412775e-01	          1.066443832e-02		
          8.260000000e+02	         -4.656898956e-01	          8.606692141e-02		
          8.270000000e+02	         -4.082403210e-01	          1.476494328e-01		
          8.280000000e+02	         -3.300289182e-01	          1.705265690e-01		
          8.290000000e+02	         -3.182770908e-01	          1.847735175e-01		
          8.300000000e+02	         -2.872866749e-01	          2.121003324e-01		
          8.310000000e+02	         -2.538321719e-01	          2.270971702e-01		
          8.320000000e+02	         -2.283105785e-01	          2.267024903e-01		
          8.330000000e+02	         -2.096822193e-01	          2.270412041e-01		
          8.340000000e+02	         -2.034074685e-01	          2.170549091e-01		
          8.350000000e+02	         -2.144913620e-01	          2.098346308e-01		
          8.360000000e+02	         -2.401391343e-01	          2.287075680e-01		
          8.370000000e+02	         -2.390363938e-01	          2.613207566e-01		
          8.380000000e+02	         -2.283227345e-01	          2.665400416e-01		
          8.390000000e+02	         -2.386063888e-01	          2.841768388e-01		
          8.400000000e+02	         -2.333916258e-01	          3.095917271e-01		
          8.410000000e+02	         -2.105110130e-01	          3.286787066e-01		
          8.420000000e+02	         -1.909108573e-01	          3.328506579e-01		
          8.430000000e+02	         -1.754119661e-01	          3.276376941e-01		
          8.440000000e+02	         -1.676619188e-01	          3.128154403e-01		
          8.450000000e+02	         -1.733668588e-01	          2.953148628e-01		
          8.460000000e+02	         -1.851928496e-01	          2.811316481e-01		
          8.470000000e+02	         -1.984111361e-01	          2.729649308e-01		
          8.480000000e+02	         -2.265289518e-01	          2.653280919e-01		
          8.490000000e+02	         -2.571543727e-01	          2.700817061e-01		
          8.500000000e+02	         -2.776712097e-01	          2.800187452e-01		
          8.510000000e+02	         -2.974808126e-01	          2.859733445e-01		
          8.520000000e+02	         -3.220356664e-01	          2.905288165e-01		
          8.530000000e+02	         -3.532977196e-01	          3.034509228e-01		
          8.540000000e+02	         -3.780850927e-01	          3.217270265e-01		
          8.550000000e+02	         -4.015215006e-01	          3.419071675e-01		
          8.560000000e+02	         -4.231350730e-01	          3.633080348e-01		
          8.570000000e+02	         -4.420454749e-01	          3.871735239e-01		
          8.580000000e+02	         -4.553909735e-01	          4.077114879e-01		
          8.590000000e+02	         -4.711544393e-01	          4.236314739e-01		
          8.600000000e+02	         -4.979033475e-01	          4.312893426e-01		
          8.610000000e+02	         -5.263447063e-01	          4.512008125e-01		
          8.620000000e+02	         -5.629545816e-01	          4.689373372e-01		
          8.630000000e+02	         -6.096752046e-01	          5.047710785e-01		
          8.640000000e+02	         -6.409250289e-01	          5.463596478e-01		
          8.650000000e+02	         -6.723012265e-01	          5.923846093e-01		
          8.660000000e+02	         -7.110588176e-01	          6.447480797e-01		
          8.670000000e+02	         -7.309013875e-01	          7.065764273e-01		
          8.680000000e+02	         -7.450148513e-01	          7.588232977e-01		
          8.690000000e+02	         -7.665485590e-01	          8.139959142e-01		
          8.700000000e+02	         -7.991351990e-01	          8.685585445e-01		
          8.710000000e+02	         -8.347219796e-01	          9.440236475e-01		
          8.720000000e+02	         -8.598016794e-01	          1.043412467e+00		
          8.730000000e+02	         -8.783014042e-01	          1.143540660e+00		
          8.740000000e+02	         -9.055571189e-01	          1.262278566e+00		
          8.750000000e+02	         -9.083027137e-01	          1.426198441e+00		
          8.760000000e+02	         -8.723407027e-01	          1.613407977e+00		
          8.770000000e+02	         -7.839251213e-01	          1.826430170e+00		
          8.780000000e+02	         -6.070862273e-01	          2.045261260e+00		
          8.790000000e+02	         -3.404347399e-01	          2.202943764e+00		
          8.800000000e+02	         -3.681665429e-02	          2.279112843e+00		
          8.810000000e+02	          3.309496839e-01	          2.305371088e+00		
          8.820000000e+02	          7.225786848e-01	          2.102941798e+00		
          8.830000000e+02	          9.618507099e-01	          1.778689515e+00		
          8.840000000e+02	          1.044226625e+00	          1.429542693e+00		
          8.850000000e+02	          9.904084742e-01	          1.128045793e+00		
          8.860000000e+02	          8.706659998e-01	          9.187293221e-01		
          8.870000000e+02	          7.394143553e-01	          7.828379405e-01		
          8.880000000e+02	          6.152934969e-01	          7.011086258e-01		
          8.890000000e+02	          5.087152027e-01	          6.526046255e-01		
          8.900000000e+02	          4.164223062e-01	          6.252711126e-01		
          8.910000000e+02	          3.385289520e-01	          6.076692274e-01		
          8.920000000e+02	          2.697242479e-01	          5.929545782e-01		
          8.930000000e+02	          2.107929827e-01	          5.795997924e-01		
          8.940000000e+02	          1.466872274e-01	          5.671224242e-01		
          8.950000000e+02	          7.923351889e-02	          5.639448551e-01		
          8.960000000e+02	          6.869087878e-03	          5.618618090e-01		
          8.970000000e+02	         -6.740963100e-02	          5.966022428e-01		
          8.980000000e+02	         -9.615460328e-02	          6.277435872e-01		
          8.990000000e+02	         -1.339079415e-01	          6.416554565e-01		
          9.000000000e+02	         -1.745903931e-01	          6.518431759e-01		
          9.010000000e+02	         -2.223056536e-01	          6.683276362e-01		
          9.020000000e+02	         -2.654565805e-01	          6.921817717e-01		
          9.030000000e+02	         -3.116180048e-01	          7.053006345e-01		
          9.040000000e+02	         -3.737220010e-01	          7.323623399e-01		
          9.050000000e+02	         -4.198593323e-01	          7.839181681e-01		
          9.060000000e+02	         -4.570867791e-01	          8.209844755e-01		
          9.070000000e+02	         -5.003128541e-01	          8.608201547e-01		
          9.080000000e+02	         -5.425095621e-01	          9.030250801e-01		
          9.090000000e+02	         -5.919050808e-01	          9.582465150e-01		
          9.100000000e+02	         -6.293375745e-01	          1.024736237e+00		
          9.110000000e+02	         -6.650826744e-01	          1.092520716e+00		
          9.120000000e+02	         -6.888922704e-01	          1.166576602e+00		
          9.130000000e+02	         -7.153254153e-01	          1.249886581e+00		
          9.140000000e+02	         -7.284920753e-01	          1.331163888e+00		
          9.150000000e+02	         -7.409326839e-01	          1.415974400e+00		
          9.160000000e+02	         -7.386150764e-01	          1.507455424e+00		
          9.170000000e+02	         -7.381585956e-01	          1.610540337e+00		
          9.180000000e+02	         -7.169317531e-01	          1.727958299e+00		
          9.190000000e+02	         -6.693851079e-01	          1.847565794e+00		
          9.200000000e+02	         -5.928750295e-01	          1.953487617e+00		
          9.210000000e+02	         -5.099168441e-01	          2.058959767e+00		
          9.220000000e+02	         -3.755651370e-01	          2.148124059e+00		
          9.230000000e+02	         -2.204577768e-01	          2.190151021e+00		
          9.240000000e+02	         -6.809162923e-02	          2.205944245e+00		
          9.250000000e+02	          1.184279649e-01	          2.163886747e+00		
          9.260000000e+02	          2.554803749e-01	          2.018814549e+00		
          9.270000000e+02	          3.019061915e-01	          1.852253134e+00		
          9.280000000e+02	          2.674868453e-01	          1.698888039e+00		
          9.290000000e+02	          1.756260934e-01	          1.593196109e+00		
          9.300000000e+02	          6.743607022e-02	          1.539790776e+00		
          9.310000000e+02	         -6.480955528e-02	          1.525462686e+00		
          9.320000000e+02	         -1.972402857e-01	          1.565548097e+00		
          9.330000000e+02	         -3.061868658e-01	          1.654967664e+00		
          9.340000000e+02	         -3.967367185e-01	          1.760270992e+00		
          9.350000000e+02	         -4.721070293e-01	          1.910780699e+00		
          9.360000000e+02	         -5.087760798e-01	          2.109195798e+00		
          9.370000000e+02	         -4.744784635e-01	          2.298412625e+00		
          9.380000000e+02	         -4.248426942e-01	          2.491071631e+00		
          9.390000000e+02	         -3.391433874e-01	          2.689550136e+00		
          9.400000000e+02	         -1.861465945e-01	          2.915695226e+00		
          9.410000000e+02	          4.441187415e-02	          3.116079202e+00		
          9.420000000e+02	          3.573757053e-01	          3.244874661e+00		
          9.430000000e+02	          6.882389116e-01	          3.287939062e+00		
          9.440000000e+02	          1.043861265e+00	          3.261907988e+00		
          9.450000000e+02	          1.390894311e+00	          3.133128867e+00		
          9.460000000e+02	          1.718644496e+00	          2.902107581e+00		
          9.470000000e+02	          1.929269241e+00	          2.564841998e+00		
          9.480000000e+02	          1.998461769e+00	          2.236202871e+00		
          9.490000000e+02	          2.018109503e+00	          1.973088283e+00		
          9.500000000e+02	          2.000224481e+00	          1.695963217e+00		
          9.510000000e+02	          1.917136421e+00	          1.483930131e+00		
          9.520000000e+02	          1.815514308e+00	          1.309161009e+00		
          9.530000000e+02	          1.736370616e+00	          1.192902726e+00		
          9.540000000e+02	          1.661003441e+00	          1.071833112e+00		
          9.550000000e+02	          1.590537454e+00	          9.652437800e-01		
          9.560000000e+02	          1.515072351e+00	          8.517551116e-01		
          9.570000000e+02	          1.425311736e+00	          7.372645001e-01		
          9.580000000e+02	          1.310286943e+00	          6.463602524e-01		
          9.590000000e+02	          1.183641145e+00	          5.877506098e-01		
          9.600000000e+02	          1.070625295e+00	          5.536652852e-01		
          9.610000000e+02	          9.706526007e-01	          5.427865236e-01		
          9.620000000e+02	          8.909914532e-01	          5.419805831e-01		
          9.630000000e+02	          8.258953879e-01	          5.357405375e-01		
          9.640000000e+02	          7.697837474e-01	          5.334487979e-01		
          9.650000000e+02	          7.307629554e-01	          5.337477373e-01		
          9.660000000e+02	          6.960250500e-01	          5.245091070e-01		
          9.670000000e+02	          6.847749480e-01	          5.268845770e-01		
          9.680000000e+02	          6.913293954e-01	          4.630160697e-01		
          9.690000000e+02	          6.605144144e-01	          4.032769191e-01		
          9.700000000e+02	          6.281312166e-01	          3.334781002e-01		
          9.710000000e+02	          5.828501028e-01	          2.630813536e-01		
          9.720000000e+02	          5.267738119e-01	          1.908891346e-01		
          9.730000000e+02	          4.637866119e-01	          1.205500924e-01		
          9.740000000e+02	          3.937930058e-01	          4.186164092e-02		
          9.750000000e+02	          3.109645731e-01	         -3.345997614e-02		
          9.760000000e+02	          2.198725158e-01	         -1.071629961e-01		
          9.770000000e+02	          1.241125680e-01	         -1.891673273e-01		
          9.780000000e+02	          6.870028445e-03	         -2.783305006e-01		
          9.790000000e+02	         -1.437844439e-01	         -3.672301082e-01		
          9.800000000e+02	         -3.323343941e-01	         -4.341444383e-01		
          9.810000000e+02	         -5.328955556e-01	         -4.683033307e-01		
          9.820000000e+02	         -7.559217176e-01	         -4.753915223e-01		
          9.830000000e+02	         -9.856416829e-01	         -4.282311937e-01		
          9.840000000e+02	         -1.216911826e+00	         -3.272324142e-01		
          9.850000000e+02	         -1.397869598e+00	         -1.496293234e-01		
          9.860000000e+02	         -1.492817017e+00	          2.664056209e-02		
          9.870000000e+02	         -1.558833240e+00	          1.867126856e-01		
          9.880000000e+02	         -1.589289474e+00	          3.447163866e-01		
          9.890000000e+02	         -1.570038511e+00	          4.695021520e-01		
          9.900000000e+02	         -1.559300612e+00	          5.620556723e-01		
          9.910000000e+02	         -1.536841058e+00	          6.461673129e-01		
          9.920000000e+02	         -1.495592175e+00	          7.100995661e-01		
          9.930000000e+02	         -1.460505296e+00	          7.381368607e-01		
          9.940000000e+02	         -1.427667854e+00	          7.804775925e-01		
          9.950000000e+02	         -1.376784543e+00	          7.747653589e-01		
          9.960000000e+02	         -1.358333442e+00	          7.461507533e-01		
          9.970000000e+02	         -1.360084387e+00	          7.256892503e-01		
          9.980000000e+02	         -1.361350649e+00	          7.121303902e-01		
          9.990000000e+02	         -1.364887938e+00	          6.903777293e-01		
          1.000000000e+03	         -1.361420376e+00	          6.620131962e-01		
          1.001000000e+03	         -1.371313483e+00	          6.216072077e-01		
          1.002000000e+03	         -1.377241704e+00	          5.653938947e-01		
          1.003000000e+03	         -1.421833186e+00	          4.877219006e-01		
          1.004000000e+03	         -1.516952149e+00	          4.328828437e-01		
          1.005000000e+03	         -1.626127493e+00	          4.225034004e-01		
          1.006000000e+03	         -1.721354790e+00	          4.485881067e-01		
          1.007000000e+03	         -1.815331482e+00	          5.074860888e-01		
          1.008000000e+03	         -1.859564995e+00	          6.246548052e-01		
          1.009000000e+03	         -1.841743573e+00	          7.229616950e-01		
          1.010000000e+03	         -1.775403515e+00	          8.058184024e-01		
          1.011000000e+03	         -1.669224568e+00	          8.443678834e-01		
          1.012000000e+03	         -1.559061188e+00	          8.142694234e-01		
          1.013000000e+03	         -1.486246377e+00	          7.537331091e-01		
          1.014000000e+03	         -1.428011139e+00	          6.836087534e-01		
          1.015000000e+03	         -1.394252858e+00	          6.049754170e-01		
          1.016000000e+03	         -1.366429411e+00	          5.292466268e-01		
          1.017000000e+03	         -1.349711265e+00	          4.498620518e-01		
          1.018000000e+03	         -1.345537976e+00	          3.688806693e-01		
          1.019000000e+03	         -1.361057350e+00	          2.898744852e-01		
          1.020000000e+03	         -1.386198899e+00	          2.401635678e-01		
          1.021000000e+03	         -1.372902803e+00	          2.117498030e-01		
          1.022000000e+03	         -1.345424877e+00	          1.550163484e-01		
          1.023000000e+03	         -1.325226429e+00	          7.708508587e-02		
          1.024000000e+03	         -1.331170015e+00	          0.000000000e+00		

