Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:6:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	6			
Reference point id component	Point			
Reference point id	Point:6			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 11			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:26:55			
Created	Tue Feb 23 2021 22:26:55			
          0.000000000e+00	          3.897822790e-02	          0.000000000e+00		
          1.000000000e+00	          1.314204877e-02	         -3.052672670e-03		
          2.000000000e+00	          2.061807940e-02	          1.866660036e-02		
          3.000000000e+00	         -4.830645449e-03	         -6.463081701e-03		
          4.000000000e+00	          8.650371447e-04	          4.859591839e-03		
          5.000000000e+00	         -1.387051470e-02	          9.126243080e-03		
          6.000000000e+00	         -3.870026354e-02	         -1.260013512e-02		
          7.000000000e+00	         -3.317380042e-02	         -1.409957714e-02		
          8.000000000e+00	         -5.852257551e-02	         -1.186796390e-02		
          9.000000000e+00	         -4.629303093e-02	          8.599908809e-03		
          1.000000000e+01	         -5.350138418e-02	         -3.124886887e-03		
          1.100000000e+01	         -6.698899816e-02	         -3.001550572e-03		
          1.200000000e+01	         -7.911874835e-02	         -9.361049210e-03		
          1.300000000e+01	         -1.013820996e-01	         -3.714597608e-03		
          1.400000000e+01	         -1.391756436e-01	          1.058862081e-02		
          1.500000000e+01	         -1.652504793e-01	          2.934811781e-02		
          1.600000000e+01	         -3.104642093e-01	          1.066680417e-01		
          1.700000000e+01	         -2.581557568e-01	          6.185849918e-01		
          1.800000000e+01	          3.585761798e-01	          9.260194363e-02		
          1.900000000e+01	          2.794997099e-01	          1.748538858e-01		
          2.000000000e+01	          1.678511871e-01	          2.896239386e-02		
          2.100000000e+01	          1.224744181e-01	          1.553054993e-02		
          2.200000000e+01	          9.555381297e-02	          5.697896783e-03		
          2.300000000e+01	          8.386602326e-02	          1.411862003e-03		
          2.400000000e+01	          6.777596315e-02	         -4.397773071e-03		
          2.500000000e+01	          5.280360143e-02	         -3.420445299e-03		
          2.600000000e+01	          4.951873768e-02	         -7.818993693e-03		
          2.700000000e+01	          3.890032336e-02	         -7.187489057e-03		
          2.800000000e+01	          3.129721124e-02	         -9.344580917e-03		
          2.900000000e+01	          2.471629874e-02	         -8.307207619e-03		
          3.000000000e+01	          2.123123385e-02	         -6.831854158e-03		
          3.100000000e+01	          1.187153167e-02	         -6.144859823e-03		
          3.200000000e+01	          1.532550008e-02	         -1.902461821e-03		
          3.300000000e+01	          1.059951027e-02	         -9.179255241e-03		
          3.400000000e+01	          5.285313850e-03	         -6.598694401e-03		
          3.500000000e+01	         -1.364575301e-03	         -3.510431726e-03		
          3.600000000e+01	          1.048629627e-03	         -8.217175227e-03		
          3.700000000e+01	         -7.025785668e-04	         -8.771370208e-03		
          3.800000000e+01	         -1.131657011e-02	         -5.472788454e-03		
          3.900000000e+01	         -1.454327440e-02	         -4.583918116e-03		
          4.000000000e+01	         -2.198142097e-02	         -5.527731514e-03		
          4.100000000e+01	         -2.802722032e-02	         -2.330342846e-03		
          4.200000000e+01	         -3.198049497e-02	          5.206113183e-03		
          4.300000000e+01	         -1.961665281e-02	          9.858935484e-03		
          4.400000000e+01	         -1.932682575e-02	         -2.942614087e-03		
          4.500000000e+01	         -2.970392289e-02	         -6.161604284e-03		
          4.600000000e+01	         -3.631720825e-02	         -7.025908937e-03		
          4.700000000e+01	         -4.398524538e-02	         -9.544087646e-03		
          4.800000000e+01	         -5.382759557e-02	         -1.375296197e-02		
          4.900000000e+01	         -6.272610805e-02	         -1.524204939e-02		
          5.000000000e+01	         -7.726429518e-02	         -1.300040596e-02		
          5.100000000e+01	         -8.894699154e-02	         -1.410521295e-02		
          5.200000000e+01	         -1.119077001e-01	         -9.287881700e-03		
          5.300000000e+01	         -1.023523461e-01	          1.005820137e-02		
          5.400000000e+01	         -1.044445213e-01	         -2.066084523e-03		
          5.500000000e+01	         -1.203750344e-01	         -1.078975796e-02		
          5.600000000e+01	         -1.353400235e-01	         -1.488473545e-02		
          5.700000000e+01	         -1.577845290e-01	         -1.847306069e-02		
          5.800000000e+01	         -1.859271550e-01	         -2.291208465e-02		
          5.900000000e+01	         -2.167461232e-01	         -1.681771311e-02		
          6.000000000e+01	         -2.520761456e-01	         -1.774978232e-02		
          6.100000000e+01	         -2.946276861e-01	         -1.645823996e-02		
          6.200000000e+01	         -3.491110595e-01	         -1.610523683e-02		
          6.300000000e+01	         -4.311612187e-01	         -1.109941216e-02		
          6.400000000e+01	         -5.355527036e-01	          5.281695931e-03		
          6.500000000e+01	         -6.864693436e-01	          3.842844098e-02		
          6.600000000e+01	         -9.182565037e-01	          1.144575230e-01		
          6.700000000e+01	         -1.333994575e+00	          3.568900502e-01		
          6.800000000e+01	         -1.895333288e+00	          1.127702411e+00		
          6.900000000e+01	         -1.837494820e+00	          3.564241607e+00		
          7.000000000e+01	          5.267941853e+00	          1.922522583e+00		
          7.100000000e+01	          1.575659429e+00	          4.573284397e-01		
          7.200000000e+01	          1.052861444e+00	          2.833581589e-01		
          7.300000000e+01	          8.103075029e-01	          1.856409671e-01		
          7.400000000e+01	          6.739936772e-01	          1.482708457e-01		
          7.500000000e+01	          5.807603953e-01	          1.137658973e-01		
          7.600000000e+01	          5.121494086e-01	          9.651046306e-02		
          7.700000000e+01	          4.592625023e-01	          7.974620277e-02		
          7.800000000e+01	          4.160045787e-01	          7.637771814e-02		
          7.900000000e+01	          3.963027992e-01	          7.230595626e-02		
          8.000000000e+01	          3.769027793e-01	          5.113718280e-02		
          8.100000000e+01	          3.518678135e-01	          4.235883810e-02		
          8.200000000e+01	          3.264105008e-01	          2.998374712e-02		
          8.300000000e+01	          3.078333182e-01	          2.655926908e-02		
          8.400000000e+01	          2.964103097e-01	          1.448463403e-02		
          8.500000000e+01	          2.707490686e-01	         -1.374182691e-03		
          8.600000000e+01	          2.289306786e-01	          6.380068905e-04		
          8.700000000e+01	          2.182733014e-01	          4.526783943e-02		
          8.800000000e+01	          2.262094444e-01	          2.686456309e-02		
          8.900000000e+01	          2.288538286e-01	          3.673527314e-02		
          9.000000000e+01	          2.214381311e-01	          3.213467515e-02		
          9.100000000e+01	          2.152793603e-01	          2.862777663e-02		
          9.200000000e+01	          2.125135136e-01	          2.941210681e-02		
          9.300000000e+01	          2.050557078e-01	          2.388222483e-02		
          9.400000000e+01	          2.002905941e-01	          2.737145465e-02		
          9.500000000e+01	          1.930481433e-01	          2.383961969e-02		
          9.600000000e+01	          1.904548871e-01	          2.602517550e-02		
          9.700000000e+01	          1.865631186e-01	          2.637528856e-02		
          9.800000000e+01	          1.829330923e-01	          2.226028943e-02		
          9.900000000e+01	          1.801600615e-01	          2.221411956e-02		
          1.000000000e+02	          1.761797976e-01	          2.096584331e-02		
          1.010000000e+02	          1.729611291e-01	          2.153732560e-02		
          1.020000000e+02	          1.689627528e-01	          1.820796950e-02		
          1.030000000e+02	          1.615454872e-01	          1.800338613e-02		
          1.040000000e+02	          1.622051306e-01	          1.755171152e-02		
          1.050000000e+02	          1.562769341e-01	          1.729004223e-02		
          1.060000000e+02	          1.566162071e-01	          1.680430356e-02		
          1.070000000e+02	          1.503437659e-01	          1.752840398e-02		
          1.080000000e+02	          1.458016897e-01	          1.945781234e-02		
          1.090000000e+02	          1.417253329e-01	          1.967185760e-02		
          1.100000000e+02	          1.392422705e-01	          1.819090404e-02		
          1.110000000e+02	          1.349640760e-01	          1.674921425e-02		
          1.120000000e+02	          1.329652343e-01	          1.608192777e-02		
          1.130000000e+02	          1.239032788e-01	          1.575436707e-02		
          1.140000000e+02	          1.152376807e-01	          1.835575260e-02		
          1.150000000e+02	          1.028919858e-01	          1.567306950e-02		
          1.160000000e+02	          8.310498086e-02	          2.249421729e-02		
          1.170000000e+02	          4.298162463e-02	          4.424653176e-02		
          1.180000000e+02	          2.755966849e-02	          3.470298125e-01		
          1.190000000e+02	          4.898227673e-02	          1.340748429e-01		
          1.200000000e+02	          2.832895263e-01	         -9.460596683e-03		
          1.210000000e+02	          1.901760293e-01	          5.871967916e-03		
          1.220000000e+02	          1.820346207e-01	          5.765279194e-03		
          1.230000000e+02	          1.525650009e-01	          2.906064900e-03		
          1.240000000e+02	          1.458627127e-01	          9.620256160e-03		
          1.250000000e+02	          1.406652355e-01	          6.490184184e-03		
          1.260000000e+02	          1.330786981e-01	          1.382105664e-02		
          1.270000000e+02	          1.400936985e-01	          1.264034629e-02		
          1.280000000e+02	          1.324452507e-01	         -1.655215604e-05		
          1.290000000e+02	          1.188409030e-01	          1.150165549e-04		
          1.300000000e+02	          1.113424720e-01	          5.858187991e-03		
          1.310000000e+02	          1.033980630e-01	          4.654623663e-03		
          1.320000000e+02	          1.015889637e-01	          1.098409384e-02		
          1.330000000e+02	          9.844356532e-02	          1.062426513e-02		
          1.340000000e+02	          9.287748288e-02	          9.199694736e-03		
          1.350000000e+02	          8.736439437e-02	          1.184216514e-02		
          1.360000000e+02	          8.137119995e-02	          1.020831386e-02		
          1.370000000e+02	          7.011312967e-02	          2.044409716e-02		
          1.380000000e+02	          8.536934531e-02	          2.708488387e-02		
          1.390000000e+02	          8.106105267e-02	         -1.326532545e-03		
          1.400000000e+02	          4.322368636e-02	          1.193716552e-02		
          1.410000000e+02	          4.123611930e-02	          2.100249659e-02		
          1.420000000e+02	          3.861415069e-02	          2.944692149e-02		
          1.430000000e+02	          3.894941523e-02	          2.918957061e-02		
          1.440000000e+02	          3.281414494e-02	          1.883956151e-02		
          1.450000000e+02	          1.373475993e-02	          6.907259886e-03		
          1.460000000e+02	         -2.092146189e-02	          5.771795171e-03		
          1.470000000e+02	         -5.652810387e-02	          1.752299001e-02		
          1.480000000e+02	         -8.251830362e-02	          3.388740720e-02		
          1.490000000e+02	         -1.165326069e-01	          4.760178158e-02		
          1.500000000e+02	         -1.624848272e-01	          5.339847179e-02		
          1.510000000e+02	         -2.469418552e-01	          7.185345656e-02		
          1.520000000e+02	         -3.841083488e-01	          1.386801908e-01		
          1.530000000e+02	         -5.715884283e-01	          3.251948801e-01		
          1.540000000e+02	         -7.056849574e-01	          7.683348050e-01		
          1.550000000e+02	         -3.129523408e-01	          1.465548660e+00		
          1.560000000e+02	          5.251162732e-01	          1.672653912e+00		
          1.570000000e+02	          1.722525847e+00	          1.282560015e-01		
          1.580000000e+02	          6.163318108e-01	          2.883940832e-01		
          1.590000000e+02	          6.395725077e-01	          9.051766980e-02		
          1.600000000e+02	          5.557221230e-01	          1.039839318e-01		
          1.610000000e+02	          5.133075316e-01	          7.859779841e-02		
          1.620000000e+02	          4.717988026e-01	          4.997207918e-02		
          1.630000000e+02	          4.358231770e-01	          3.666435221e-02		
          1.640000000e+02	          4.069608571e-01	          3.084475105e-02		
          1.650000000e+02	          3.950889532e-01	          2.405613262e-02		
          1.660000000e+02	          3.760782402e-01	          8.906808926e-03		
          1.670000000e+02	          3.601321918e-01	         -3.586919156e-05		
          1.680000000e+02	          3.394778709e-01	         -9.130550850e-03		
          1.690000000e+02	          3.256553966e-01	         -1.316578178e-02		
          1.700000000e+02	          3.135823115e-01	         -1.887402063e-02		
          1.710000000e+02	          2.962348019e-01	         -2.510933298e-02		
          1.720000000e+02	          2.712631930e-01	         -3.123406708e-02		
          1.730000000e+02	          2.483431218e-01	         -1.118548019e-02		
          1.740000000e+02	          2.469143341e-01	          2.227921437e-03		
          1.750000000e+02	          2.521794470e-01	          1.251866812e-02		
          1.760000000e+02	          2.556921561e-01	          2.790293774e-03		
          1.770000000e+02	          2.409654725e-01	         -1.445682460e-03		
          1.780000000e+02	          2.329252744e-01	          1.384046364e-02		
          1.790000000e+02	          2.252885328e-01	          1.887279591e-02		
          1.800000000e+02	          2.459763312e-01	          4.522788277e-02		
          1.810000000e+02	          2.612708199e-01	          2.357832420e-02		
          1.820000000e+02	          2.549590299e-01	          1.463581320e-02		
          1.830000000e+02	          2.480348466e-01	          1.220385523e-02		
          1.840000000e+02	          2.469503644e-01	          1.221571034e-02		
          1.850000000e+02	          2.416685978e-01	          1.077976043e-02		
          1.860000000e+02	          2.426171763e-01	          8.747045364e-03		
          1.870000000e+02	          2.426782479e-01	          7.685867648e-03		
          1.880000000e+02	          2.373805084e-01	          1.820189683e-03		
          1.890000000e+02	          2.302259696e-01	          4.709268143e-03		
          1.900000000e+02	          2.222938137e-01	          7.794534373e-03		
          1.910000000e+02	          2.426628341e-01	          2.349464406e-02		
          1.920000000e+02	          2.347561572e-01	          8.808281795e-03		
          1.930000000e+02	          2.349006430e-01	          4.548355842e-03		
          1.940000000e+02	          2.296684970e-01	          2.453166331e-03		
          1.950000000e+02	          2.219008843e-01	         -1.559121541e-03		
          1.960000000e+02	          2.095132271e-01	         -2.307079321e-04		
          1.970000000e+02	          2.005938489e-01	          1.930947918e-02		
          1.980000000e+02	          2.102250318e-01	          2.459301902e-02		
          1.990000000e+02	          2.112128254e-01	          2.576893993e-02		
          2.000000000e+02	          2.072062682e-01	          3.272796219e-02		
          2.010000000e+02	          2.147071790e-01	          4.781835832e-02		
          2.020000000e+02	          2.371394556e-01	          4.878963812e-02		
          2.030000000e+02	          2.445493183e-01	          3.102779556e-02		
          2.040000000e+02	          2.400494233e-01	          1.916997886e-02		
          2.050000000e+02	          2.329263685e-01	          1.007596276e-02		
          2.060000000e+02	          2.194748212e-01	          1.528680613e-02		
          2.070000000e+02	          2.190495813e-01	          1.759232915e-02		
          2.080000000e+02	          2.204757677e-01	          2.027519611e-02		
          2.090000000e+02	          2.191344785e-01	          1.407783468e-02		
          2.100000000e+02	          2.105625300e-01	          1.743729502e-02		
          2.110000000e+02	          2.041253389e-01	          1.824822853e-02		
          2.120000000e+02	          1.990346277e-01	          2.154009260e-02		
          2.130000000e+02	          1.892909657e-01	          2.918702393e-02		
          2.140000000e+02	          1.924678054e-01	          4.151826227e-02		
          2.150000000e+02	          1.908472573e-01	          3.699920345e-02		
          2.160000000e+02	          1.860777796e-01	          3.414572449e-02		
          2.170000000e+02	          1.739463093e-01	          2.962758344e-02		
          2.180000000e+02	          1.508253244e-01	          2.772916822e-02		
          2.190000000e+02	          1.185325427e-01	          4.553940368e-02		
          2.200000000e+02	          9.225145678e-02	          6.076888836e-02		
          2.210000000e+02	          5.743814192e-02	          8.008187758e-02		
          2.220000000e+02	          3.258648652e-03	          1.100538790e-01		
          2.230000000e+02	         -8.015972437e-02	          1.600668235e-01		
          2.240000000e+02	         -2.103559029e-01	          2.802169118e-01		
          2.250000000e+02	         -3.873700859e-01	          5.662646021e-01		
          2.260000000e+02	         -4.396807022e-01	          1.410749766e+00		
          2.270000000e+02	          2.089687323e+00	          1.950679103e+00		
          2.280000000e+02	          1.272180328e+00	          1.460031262e-01		
          2.290000000e+02	          9.536445586e-01	          5.239774416e-02		
          2.300000000e+02	          8.138727014e-01	          1.781963961e-02		
          2.310000000e+02	          7.320681656e-01	          7.969444267e-03		
          2.320000000e+02	          6.847456278e-01	         -2.808135690e-03		
          2.330000000e+02	          6.463944349e-01	          1.366428349e-04		
          2.340000000e+02	          6.342190209e-01	          1.320735669e-03		
          2.350000000e+02	          6.245295015e-01	         -1.942768910e-03		
          2.360000000e+02	          6.146239464e-01	         -4.590284422e-03		
          2.370000000e+02	          6.105123616e-01	         -1.408587205e-03		
          2.380000000e+02	          6.158923970e-01	         -1.975200454e-03		
          2.390000000e+02	          6.209279324e-01	         -2.851044488e-04		
          2.400000000e+02	          6.287286093e-01	          1.589807469e-03		
          2.410000000e+02	          6.442147246e-01	          8.135320381e-04		
          2.420000000e+02	          6.572114929e-01	         -7.420646534e-03		
          2.430000000e+02	          6.677491582e-01	         -9.198040765e-03		
          2.440000000e+02	          6.826224670e-01	          3.513467298e-03		
          2.450000000e+02	          7.130112114e-01	          7.904024190e-04		
          2.460000000e+02	          7.520451805e-01	          8.939459087e-03		
          2.470000000e+02	          8.018862396e-01	         -4.748084132e-04		
          2.480000000e+02	          8.557264166e-01	         -2.424668192e-02		
          2.490000000e+02	          9.041683243e-01	         -9.849186097e-02		
          2.500000000e+02	          8.814194577e-01	         -1.224724731e-01		
          2.510000000e+02	          8.980991915e-01	         -1.118035356e-01		
          2.520000000e+02	          9.457212037e-01	         -1.050655209e-01		
          2.530000000e+02	          1.000506094e+00	         -1.034817689e-01		
          2.540000000e+02	          1.077193114e+00	         -1.054856797e-01		
          2.550000000e+02	          1.173558696e+00	         -1.177247545e-01		
          2.560000000e+02	          1.298325571e+00	         -1.273743537e-01		
          2.570000000e+02	          1.449290398e+00	         -1.526220489e-01		
          2.580000000e+02	          1.672426547e+00	         -2.200792644e-01		
          2.590000000e+02	          1.887800286e+00	         -3.164832838e-01		
          2.600000000e+02	          2.252568884e+00	         -4.593735592e-01		
          2.610000000e+02	          2.654488638e+00	         -7.374143102e-01		
          2.620000000e+02	          3.330738949e+00	         -1.203119474e+00		
          2.630000000e+02	          4.017365007e+00	         -2.364226378e+00		
          2.640000000e+02	          4.493540395e+00	         -4.107132040e+00		
          2.650000000e+02	          4.466584495e+00	         -7.772291881e+00		
          2.660000000e+02	         -2.480503138e+00	         -1.369140639e+01		
          2.670000000e+02	         -8.627437729e+00	         -1.661830630e+00		
          2.680000000e+02	         -4.752792692e+00	         -3.470208657e-01		
          2.690000000e+02	         -3.456314536e+00	         -3.388145078e-02		
          2.700000000e+02	         -2.747348538e+00	          1.368990138e-01		
          2.710000000e+02	         -2.319087100e+00	          2.288790887e-01		
          2.720000000e+02	         -2.117305480e+00	          3.355269880e-01		
          2.730000000e+02	         -2.026636571e+00	          5.986080255e-01		
          2.740000000e+02	         -1.836626204e+00	          1.205378441e+00		
          2.750000000e+02	         -4.541584559e-01	          1.772026491e+00		
          2.760000000e+02	         -1.190609868e-01	          4.871219794e-01		
          2.770000000e+02	         -2.696060189e-01	          3.235603648e-01		
          2.780000000e+02	         -2.969904167e-01	          2.150100084e-01		
          2.790000000e+02	         -3.045649683e-01	          1.594035211e-01		
          2.800000000e+02	         -3.295715135e-01	          1.240114790e-01		
          2.810000000e+02	         -3.181183339e-01	          1.380753222e-01		
          2.820000000e+02	         -2.659341397e-01	          1.398290024e-01		
          2.830000000e+02	         -1.992530217e-01	          7.422337733e-02		
          2.840000000e+02	         -2.490341398e-01	          1.415392342e-02		
          2.850000000e+02	         -2.563366410e-01	          1.094031793e-02		
          2.860000000e+02	         -2.752693126e-01	          3.986020999e-02		
          2.870000000e+02	         -2.363821147e-01	          5.067892117e-02		
          2.880000000e+02	         -2.126091811e-01	          3.555879459e-02		
          2.890000000e+02	         -2.038376680e-01	          1.680059599e-02		
          2.900000000e+02	         -1.997167718e-01	          5.317160198e-03		
          2.910000000e+02	         -1.972425589e-01	         -4.290187847e-03		
          2.920000000e+02	         -2.026636085e-01	         -2.711107389e-02		
          2.930000000e+02	         -2.189841579e-01	         -2.028277991e-02		
          2.940000000e+02	         -2.216839733e-01	         -1.309184160e-02		
          2.950000000e+02	         -2.322862840e-01	         -8.208293775e-03		
          2.960000000e+02	         -2.205419204e-01	          1.537324719e-02		
          2.970000000e+02	         -2.120504443e-01	          1.315393579e-02		
          2.980000000e+02	         -2.124884967e-01	          1.427343630e-02		
          2.990000000e+02	         -2.095707491e-01	          2.622025442e-02		
          3.000000000e+02	         -1.973998449e-01	          2.556632735e-02		
          3.010000000e+02	         -1.975134667e-01	          2.867171740e-02		
          3.020000000e+02	         -1.881802266e-01	          2.781749042e-02		
          3.030000000e+02	         -1.920096471e-01	          3.088775277e-02		
          3.040000000e+02	         -1.838576993e-01	          3.401901679e-02		
          3.050000000e+02	         -1.724432121e-01	          3.305465981e-02		
          3.060000000e+02	         -1.764260288e-01	          2.545685681e-02		
          3.070000000e+02	         -1.809735508e-01	          2.810689355e-02		
          3.080000000e+02	         -1.826640930e-01	          2.648600812e-02		
          3.090000000e+02	         -1.933277427e-01	          2.980469888e-02		
          3.100000000e+02	         -1.893971480e-01	          4.437553085e-02		
          3.110000000e+02	         -1.907816759e-01	          4.784100488e-02		
          3.120000000e+02	         -1.837801078e-01	          5.295331429e-02		
          3.130000000e+02	         -1.835946807e-01	          5.235897879e-02		
          3.140000000e+02	         -1.904363857e-01	          5.297994193e-02		
          3.150000000e+02	         -1.918692336e-01	          6.013937958e-02		
          3.160000000e+02	         -1.932067422e-01	          6.469725240e-02		
          3.170000000e+02	         -1.868760374e-01	          7.010112565e-02		
          3.180000000e+02	         -1.894848411e-01	          6.847134510e-02		
          3.190000000e+02	         -1.957887420e-01	          5.588110873e-02		
          3.200000000e+02	         -2.149655176e-01	          6.581353462e-02		
          3.210000000e+02	         -2.280523615e-01	          7.725549426e-02		
          3.220000000e+02	         -2.461376409e-01	          9.472494637e-02		
          3.230000000e+02	         -2.618690393e-01	          1.254651622e-01		
          3.240000000e+02	         -2.641174794e-01	          1.756967682e-01		
          3.250000000e+02	         -2.295886080e-01	          2.599030308e-01		
          3.260000000e+02	         -2.210066946e-02	          2.366274707e-01		
          3.270000000e+02	         -1.015903495e-01	          9.127739935e-02		
          3.280000000e+02	         -1.843832259e-01	          1.239699786e-01		
          3.290000000e+02	         -1.340814436e-01	          1.316843117e-01		
          3.300000000e+02	         -1.447047841e-01	          9.887993406e-02		
          3.310000000e+02	         -1.700938289e-01	          9.045950959e-02		
          3.320000000e+02	         -1.854515286e-01	          8.740413829e-02		
          3.330000000e+02	         -2.060825465e-01	          8.865301170e-02		
          3.340000000e+02	         -2.285322790e-01	          8.890741172e-02		
          3.350000000e+02	         -2.508022005e-01	          1.033219423e-01		
          3.360000000e+02	         -2.538401219e-01	          1.227672310e-01		
          3.370000000e+02	         -2.611055718e-01	          1.136488961e-01		
          3.380000000e+02	         -2.862833215e-01	          1.208587810e-01		
          3.390000000e+02	         -3.043639087e-01	          1.286782632e-01		
          3.400000000e+02	         -3.224248761e-01	          1.318033186e-01		
          3.410000000e+02	         -3.506154574e-01	          1.368256647e-01		
          3.420000000e+02	         -3.880791676e-01	          1.467533923e-01		
          3.430000000e+02	         -4.226837463e-01	          1.700357841e-01		
          3.440000000e+02	         -4.553086533e-01	          1.831132802e-01		
          3.450000000e+02	         -5.385031993e-01	          2.127817958e-01		
          3.460000000e+02	         -5.378122056e-01	          3.159990631e-01		
          3.470000000e+02	         -5.380638827e-01	          3.454081096e-01		
          3.480000000e+02	         -5.448256623e-01	          3.744085942e-01		
          3.490000000e+02	         -5.665537195e-01	          3.931810502e-01		
          3.500000000e+02	         -6.021264479e-01	          4.180331174e-01		
          3.510000000e+02	         -6.481848140e-01	          4.571088544e-01		
          3.520000000e+02	         -6.887282622e-01	          4.937284058e-01		
          3.530000000e+02	         -7.652650836e-01	          5.219440040e-01		
          3.540000000e+02	         -8.616447181e-01	          5.932046021e-01		
          3.550000000e+02	         -9.764762802e-01	          6.842651755e-01		
          3.560000000e+02	         -1.105636515e+00	          8.276710340e-01		
          3.570000000e+02	         -1.241189037e+00	          1.009582515e+00		
          3.580000000e+02	         -1.403335406e+00	          1.262139015e+00		
          3.590000000e+02	         -1.574729157e+00	          1.631526880e+00		
          3.600000000e+02	         -1.715855237e+00	          2.184257809e+00		
          3.610000000e+02	         -1.796049594e+00	          3.007515158e+00		
          3.620000000e+02	         -1.412369816e+00	          4.467758080e+00		
          3.630000000e+02	          5.010735258e-01	          5.710213963e+00		
          3.640000000e+02	          3.707698715e+00	          5.418233919e+00		
          3.650000000e+02	          4.375810753e+00	          1.965015167e+00		
          3.660000000e+02	          3.299657801e+00	          9.517014520e-01		
          3.670000000e+02	          2.681391441e+00	          5.330778951e-01		
          3.680000000e+02	          2.293905776e+00	          3.722003903e-01		
          3.690000000e+02	          2.015534383e+00	          2.614294796e-01		
          3.700000000e+02	          1.805950579e+00	          2.141574377e-01		
          3.710000000e+02	          1.658042443e+00	          1.872828368e-01		
          3.720000000e+02	          1.564022961e+00	          1.593148555e-01		
          3.730000000e+02	          1.470344334e+00	          1.258454494e-01		
          3.740000000e+02	          1.391455722e+00	          1.095456381e-01		
          3.750000000e+02	          1.325574479e+00	          9.506331980e-02		
          3.760000000e+02	          1.263495135e+00	          9.342205794e-02		
          3.770000000e+02	          1.233656910e+00	          1.009092386e-01		
          3.780000000e+02	          1.206200768e+00	          1.003212972e-01		
          3.790000000e+02	          1.193361443e+00	          8.028753826e-02		
          3.800000000e+02	          1.170228059e+00	          8.646133992e-02		
          3.810000000e+02	          1.151396428e+00	          6.281989132e-02		
          3.820000000e+02	          1.125053189e+00	          6.445502049e-02		
          3.830000000e+02	          1.120353109e+00	          7.191675267e-02		
          3.840000000e+02	          1.114949832e+00	          7.585627589e-02		
          3.850000000e+02	          1.117416326e+00	          7.379349380e-02		
          3.860000000e+02	          1.127071176e+00	          7.999444580e-02		
          3.870000000e+02	          1.139143313e+00	          7.476488300e-02		
          3.880000000e+02	          1.152683891e+00	          7.378677763e-02		
          3.890000000e+02	          1.168299248e+00	          6.977463468e-02		
          3.900000000e+02	          1.186388588e+00	          6.878131004e-02		
          3.910000000e+02	          1.207123065e+00	          6.482352856e-02		
          3.920000000e+02	          1.230921234e+00	          6.328678976e-02		
          3.930000000e+02	          1.261569727e+00	          7.313087825e-02		
          3.940000000e+02	          1.312160031e+00	          8.173282774e-02		
          3.950000000e+02	          1.383248209e+00	          7.869121700e-02		
          3.960000000e+02	          1.470380510e+00	          5.622346932e-02		
          3.970000000e+02	          1.577371864e+00	          3.045848008e-02		
          3.980000000e+02	          1.587172586e+00	         -1.969887788e-01		
          3.990000000e+02	          1.509233987e+00	         -1.386732498e-01		
          4.000000000e+02	          1.587525401e+00	         -9.589220463e-02		
          4.010000000e+02	          1.673700686e+00	         -1.119612228e-01		
          4.020000000e+02	          1.756812475e+00	         -1.189747888e-01		
          4.030000000e+02	          1.861640067e+00	         -1.176362713e-01		
          4.040000000e+02	          2.009683183e+00	         -1.077668315e-01		
          4.050000000e+02	          2.236566578e+00	         -1.125271680e-01		
          4.060000000e+02	          2.503276220e+00	         -2.173645215e-01		
          4.070000000e+02	          2.749961195e+00	         -2.974083144e-01		
          4.080000000e+02	          3.133597795e+00	         -3.998449986e-01		
          4.090000000e+02	          3.640514936e+00	         -5.903680807e-01		
          4.100000000e+02	          4.301788904e+00	         -8.918843817e-01		
          4.110000000e+02	          5.356913788e+00	         -1.380529649e+00		
          4.120000000e+02	          7.131581916e+00	         -2.575209577e+00		
          4.130000000e+02	          9.827208478e+00	         -6.003365648e+00		
          4.140000000e+02	          1.126826715e+01	         -1.706366466e+01		
          4.150000000e+02	         -2.362604947e+01	         -2.943824984e+01		
          4.160000000e+02	         -7.612916100e+00	         -1.246215966e+00		
          4.170000000e+02	         -5.156180887e+00	         -9.145551583e-01		
          4.180000000e+02	         -3.964065868e+00	         -5.277794991e-01		
          4.190000000e+02	         -3.146272868e+00	         -3.791704502e-01		
          4.200000000e+02	         -2.645007764e+00	         -3.197073859e-01		
          4.210000000e+02	         -2.306639976e+00	         -2.068467677e-01		
          4.220000000e+02	         -1.972609241e+00	         -1.141639322e-01		
          4.230000000e+02	         -1.723685040e+00	         -9.490800304e-02		
          4.240000000e+02	         -1.516086353e+00	         -6.874631909e-02		
          4.250000000e+02	         -1.379463134e+00	         -1.001290445e-01		
          4.260000000e+02	         -1.291066224e+00	         -7.388130849e-02		
          4.270000000e+02	         -1.198129693e+00	         -3.546145570e-02		
          4.280000000e+02	         -1.097221768e+00	         -1.733545007e-03		
          4.290000000e+02	         -1.041306859e+00	          2.485627163e-02		
          4.300000000e+02	         -9.256760182e-01	          1.238013753e-01		
          4.310000000e+02	         -7.040581004e-01	          1.229631851e-01		
          4.320000000e+02	         -5.882314025e-01	         -1.449113382e-01		
          4.330000000e+02	         -7.992970678e-01	         -8.629541708e-02		
          4.340000000e+02	         -7.275733762e-01	         -7.872658478e-02		
          4.350000000e+02	         -7.039336719e-01	         -3.363469382e-02		
          4.360000000e+02	         -6.711468475e-01	         -2.255956320e-02		
          4.370000000e+02	         -6.378964919e-01	         -1.010238906e-03		
          4.380000000e+02	         -6.087205724e-01	          5.252352193e-03		
          4.390000000e+02	         -5.751231883e-01	          2.258014781e-02		
          4.400000000e+02	         -5.364647899e-01	          1.609678996e-02		
          4.410000000e+02	         -5.174661357e-01	          1.197894330e-02		
          4.420000000e+02	         -5.023416846e-01	          1.625064952e-02		
          4.430000000e+02	         -4.807701476e-01	          2.664283526e-02		
          4.440000000e+02	         -4.508093418e-01	          2.586038013e-02		
          4.450000000e+02	         -4.330836602e-01	          1.093186270e-02		
          4.460000000e+02	         -4.343744291e-01	          3.524136816e-03		
          4.470000000e+02	         -4.467002368e-01	          1.845789005e-02		
          4.480000000e+02	         -4.182310651e-01	          4.772036909e-02		
          4.490000000e+02	         -3.891310232e-01	          4.373218859e-02		
          4.500000000e+02	         -3.674380481e-01	          5.058986049e-02		
          4.510000000e+02	         -3.527026851e-01	          9.433219171e-03		
          4.520000000e+02	         -3.551514556e-01	          2.439985163e-02		
          4.530000000e+02	         -3.577487962e-01	          2.314593502e-02		
          4.540000000e+02	         -3.460701964e-01	          3.593970173e-02		
          4.550000000e+02	         -3.359275513e-01	          3.608702899e-02		
          4.560000000e+02	         -3.218501664e-01	          4.135709242e-02		
          4.570000000e+02	         -3.082891183e-01	          3.472389559e-02		
          4.580000000e+02	         -3.129512224e-01	          2.420153923e-02		
          4.590000000e+02	         -3.057828501e-01	          3.667765083e-02		
          4.600000000e+02	         -2.953082986e-01	          3.094003254e-02		
          4.610000000e+02	         -2.986254425e-01	          2.634708672e-02		
          4.620000000e+02	         -3.048365083e-01	          2.731059278e-02		
          4.630000000e+02	         -3.144893166e-01	          4.706852677e-02		
          4.640000000e+02	         -3.007029698e-01	          6.770403630e-02		
          4.650000000e+02	         -2.711367223e-01	          8.816805557e-02		
          4.660000000e+02	         -2.406707146e-01	          7.129566797e-02		
          4.670000000e+02	         -2.114885713e-01	          5.840297298e-02		
          4.680000000e+02	         -2.444106673e-01	          1.798967725e-02		
          4.690000000e+02	         -2.430942007e-01	          3.942467089e-02		
          4.700000000e+02	         -2.421522107e-01	          3.050086489e-02		
          4.710000000e+02	         -2.565061438e-01	          3.359639949e-02		
          4.720000000e+02	         -2.540489857e-01	          6.884484926e-02		
          4.730000000e+02	         -2.074710980e-01	          5.692000001e-02		
          4.740000000e+02	         -2.127993976e-01	          3.341594116e-02		
          4.750000000e+02	         -2.156593071e-01	          2.682051291e-02		
          4.760000000e+02	         -2.164440962e-01	          2.436678285e-02		
          4.770000000e+02	         -2.276210193e-01	          7.300205997e-03		
          4.780000000e+02	         -2.450407839e-01	          1.761726712e-02		
          4.790000000e+02	         -2.446293045e-01	          2.649086443e-02		
          4.800000000e+02	         -2.451898160e-01	          3.192616389e-02		
          4.810000000e+02	         -2.462081941e-01	          3.722755628e-02		
          4.820000000e+02	         -2.421168125e-01	          3.876259932e-02		
          4.830000000e+02	         -2.473769415e-01	          3.560767372e-02		
          4.840000000e+02	         -2.609826993e-01	          6.616985025e-02		
          4.850000000e+02	         -2.166814049e-01	          7.287889726e-02		
          4.860000000e+02	         -2.221949371e-01	          5.870649526e-02		
          4.870000000e+02	         -2.207691154e-01	          5.407193653e-02		
          4.880000000e+02	         -2.213464021e-01	          5.792318922e-02		
          4.890000000e+02	         -2.147020978e-01	          6.045313718e-02		
          4.900000000e+02	         -2.056551914e-01	          4.792049881e-02		
          4.910000000e+02	         -2.133192353e-01	          3.581978010e-02		
          4.920000000e+02	         -2.276215785e-01	          3.381818810e-02		
          4.930000000e+02	         -2.345314906e-01	          4.460855158e-02		
          4.940000000e+02	         -2.425078942e-01	          5.184072748e-02		
          4.950000000e+02	         -2.365222000e-01	          6.246236616e-02		
          4.960000000e+02	         -2.327067588e-01	          6.560512669e-02		
          4.970000000e+02	         -2.364264596e-01	          6.148358613e-02		
          4.980000000e+02	         -2.417566313e-01	          6.849213180e-02		
          4.990000000e+02	         -2.414620923e-01	          9.203092935e-02		
          5.000000000e+02	         -2.107439942e-01	          1.087697229e-01		
          5.010000000e+02	         -1.733901253e-01	          8.000276656e-02		
          5.020000000e+02	         -1.972633334e-01	          4.232527853e-02		
          5.030000000e+02	         -2.132945587e-01	          4.474998926e-02		
          5.040000000e+02	         -2.285840634e-01	          5.301802656e-02		
          5.050000000e+02	         -2.259141517e-01	          6.161473076e-02		
          5.060000000e+02	         -2.272584798e-01	          6.311956623e-02		
          5.070000000e+02	         -2.271571234e-01	          6.766773859e-02		
          5.080000000e+02	         -2.282072772e-01	          6.632131357e-02		
          5.090000000e+02	         -2.290037359e-01	          6.869831519e-02		
          5.100000000e+02	         -2.253294498e-01	          7.044961892e-02		
          5.110000000e+02	         -2.267645343e-01	          6.199882885e-02		
          5.120000000e+02	         -2.312758559e-01	          6.797643931e-02		
          5.130000000e+02	         -2.324951478e-01	          6.140803074e-02		
          5.140000000e+02	         -2.395946687e-01	          6.013036593e-02		
          5.150000000e+02	         -2.544228546e-01	          6.215319136e-02		
          5.160000000e+02	         -2.502408624e-01	          7.052434163e-02		
          5.170000000e+02	         -2.594314280e-01	          6.703035883e-02		
          5.180000000e+02	         -2.641380230e-01	          7.995772263e-02		
          5.190000000e+02	         -2.738901455e-01	          9.029672299e-02		
          5.200000000e+02	         -2.573348159e-01	          9.075970721e-02		
          5.210000000e+02	         -2.642777679e-01	          9.183492658e-02		
          5.220000000e+02	         -2.690935235e-01	          9.374748526e-02		
          5.230000000e+02	         -2.763982857e-01	          1.030200976e-01		
          5.240000000e+02	         -2.758740476e-01	          1.164569361e-01		
          5.250000000e+02	         -2.674787008e-01	          1.240129499e-01		
          5.260000000e+02	         -2.660560640e-01	          1.239905465e-01		
          5.270000000e+02	         -2.628332017e-01	          1.306914611e-01		
          5.280000000e+02	         -2.582736210e-01	          1.316241275e-01		
          5.290000000e+02	         -2.499572881e-01	          1.330167270e-01		
          5.300000000e+02	         -2.524282796e-01	          1.265600985e-01		
          5.310000000e+02	         -2.547427023e-01	          1.245608314e-01		
          5.320000000e+02	         -2.562080309e-01	          1.215031322e-01		
          5.330000000e+02	         -2.642612358e-01	          1.204922544e-01		
          5.340000000e+02	         -2.824483092e-01	          1.185254071e-01		
          5.350000000e+02	         -2.900834949e-01	          1.420670249e-01		
          5.360000000e+02	         -2.798814315e-01	          1.570009677e-01		
          5.370000000e+02	         -2.678116041e-01	          1.589062206e-01		
          5.380000000e+02	         -2.686024954e-01	          1.567434436e-01		
          5.390000000e+02	         -2.687276289e-01	          1.598675265e-01		
          5.400000000e+02	         -2.702690053e-01	          1.617950370e-01		
          5.410000000e+02	         -2.736105097e-01	          1.621885985e-01		
          5.420000000e+02	         -2.825525831e-01	          1.679776699e-01		
          5.430000000e+02	         -2.874703758e-01	          1.829840987e-01		
          5.440000000e+02	         -2.849533861e-01	          1.965003886e-01		
          5.450000000e+02	         -2.800851654e-01	          2.093344858e-01		
          5.460000000e+02	         -2.767031087e-01	          2.249332383e-01		
          5.470000000e+02	         -2.665597829e-01	          2.366005574e-01		
          5.480000000e+02	         -2.558775345e-01	          2.520114759e-01		
          5.490000000e+02	         -2.353945398e-01	          2.685949588e-01		
          5.500000000e+02	         -2.125700389e-01	          2.711420709e-01		
          5.510000000e+02	         -1.969427320e-01	          2.619495118e-01		
          5.520000000e+02	         -1.988387586e-01	          2.789326584e-01		
          5.530000000e+02	         -1.612871851e-01	          3.067597764e-01		
          5.540000000e+02	         -1.262372361e-01	          2.850537944e-01		
          5.550000000e+02	         -1.109869951e-01	          3.134508082e-01		
          5.560000000e+02	         -7.968148442e-02	          3.093179505e-01		
          5.570000000e+02	         -3.309950317e-02	          3.172459490e-01		
          5.580000000e+02	          1.173068659e-02	          3.060609786e-01		
          5.590000000e+02	          4.529635124e-02	          3.297821764e-01		
          5.600000000e+02	          1.516622504e-01	          3.611148314e-01		
          5.610000000e+02	          2.893584888e-01	          3.637402523e-01		
          5.620000000e+02	          4.688362968e-01	          3.238007368e-01		
          5.630000000e+02	          7.162025411e-01	          2.483022292e-01		
          5.640000000e+02	          1.001804351e+00	          1.670489056e-02		
          5.650000000e+02	          1.389605681e+00	         -2.534802811e-01		
          5.660000000e+02	          2.033373504e+00	         -1.018219571e+00		
          5.670000000e+02	          2.371073979e+00	         -3.044488935e+00		
          5.680000000e+02	         -9.825139046e-01	         -6.357374953e+00		
          5.690000000e+02	         -4.131293041e+00	         -1.714812936e+00		
          5.700000000e+02	         -3.100495839e+00	         -4.254236035e-01		
          5.710000000e+02	         -2.447822460e+00	          7.231394881e-02		
          5.720000000e+02	         -2.103757900e+00	          3.188836491e-01		
          5.730000000e+02	         -1.856785850e+00	          5.016998497e-01		
          5.740000000e+02	         -1.626943790e+00	          6.597141143e-01		
          5.750000000e+02	         -1.398880877e+00	          7.283533028e-01		
          5.760000000e+02	         -1.219395240e+00	          7.395139856e-01		
          5.770000000e+02	         -1.055043196e+00	          7.223964912e-01		
          5.780000000e+02	         -9.848394865e-01	          6.350659999e-01		
          5.790000000e+02	         -9.753123223e-01	          6.225171546e-01		
          5.800000000e+02	         -9.491091196e-01	          6.257666384e-01		
          5.810000000e+02	         -9.036155682e-01	          6.349697732e-01		
          5.820000000e+02	         -9.042877445e-01	          6.192371836e-01		
          5.830000000e+02	         -8.958262207e-01	          6.486574865e-01		
          5.840000000e+02	         -8.684954307e-01	          6.759220508e-01		
          5.850000000e+02	         -8.415835840e-01	          6.913501092e-01		
          5.860000000e+02	         -8.093952707e-01	          6.805842035e-01		
          5.870000000e+02	         -8.065712456e-01	          6.751991112e-01		
          5.880000000e+02	         -8.044726885e-01	          6.756829673e-01		
          5.890000000e+02	         -8.195237175e-01	          6.808899990e-01		
          5.900000000e+02	         -8.403505802e-01	          7.029851177e-01		
          5.910000000e+02	         -8.430387016e-01	          7.299005140e-01		
          5.920000000e+02	         -8.626951880e-01	          7.624862788e-01		
          5.930000000e+02	         -8.733983689e-01	          8.155723483e-01		
          5.940000000e+02	         -8.486174141e-01	          8.632489165e-01		
          5.950000000e+02	         -8.460079661e-01	          8.963188776e-01		
          5.960000000e+02	         -8.393320076e-01	          9.428229300e-01		
          5.970000000e+02	         -8.292373057e-01	          9.895929549e-01		
          5.980000000e+02	         -8.120997783e-01	          1.044772865e+00		
          5.990000000e+02	         -7.955317335e-01	          1.109793077e+00		
          6.000000000e+02	         -7.399504334e-01	          1.189541650e+00		
          6.010000000e+02	         -6.548693303e-01	          1.264079010e+00		
          6.020000000e+02	         -4.767976270e-01	          1.301465408e+00		
          6.030000000e+02	         -3.408283986e-01	          1.088800407e+00		
          6.040000000e+02	         -5.568884149e-01	          1.026075338e+00		
          6.050000000e+02	         -5.557840698e-01	          1.138005807e+00		
          6.060000000e+02	         -5.303424141e-01	          1.164969000e+00		
          6.070000000e+02	         -5.030581572e-01	          1.234269862e+00		
          6.080000000e+02	         -4.316367601e-01	          1.238995907e+00		
          6.090000000e+02	         -3.795851388e-01	          1.251143508e+00		
          6.100000000e+02	         -3.304157210e-01	          1.182090239e+00		
          6.110000000e+02	         -4.321996298e-01	          1.128346094e+00		
          6.120000000e+02	         -4.235279051e-01	          1.316375039e+00		
          6.130000000e+02	         -3.274143890e-01	          1.264644895e+00		
          6.140000000e+02	         -3.440554182e-01	          1.249237744e+00		
          6.150000000e+02	         -3.645927744e-01	          1.275885953e+00		
          6.160000000e+02	         -3.712364223e-01	          1.346980938e+00		
          6.170000000e+02	         -3.198861029e-01	          1.399234956e+00		
          6.180000000e+02	         -2.738197382e-01	          1.440423059e+00		
          6.190000000e+02	         -2.094956982e-01	          1.449972785e+00		
          6.200000000e+02	         -1.849796219e-01	          1.455415642e+00		
          6.210000000e+02	         -1.511019212e-01	          1.464419322e+00		
          6.220000000e+02	         -1.801653494e-01	          1.505074119e+00		
          6.230000000e+02	         -1.102452382e-01	          1.590901452e+00		
          6.240000000e+02	         -3.493531516e-02	          1.637043354e+00		
          6.250000000e+02	          7.045108979e-02	          1.637644929e+00		
          6.260000000e+02	          1.245918412e-01	          1.631262853e+00		
          6.270000000e+02	          1.697096882e-01	          1.619738220e+00		
          6.280000000e+02	          2.004790480e-01	          1.638847494e+00		
          6.290000000e+02	          2.650648423e-01	          1.674134411e+00		
          6.300000000e+02	          3.474485612e-01	          1.718179069e+00		
          6.310000000e+02	          4.628226439e-01	          1.707983424e+00		
          6.320000000e+02	          5.519359777e-01	          1.679786643e+00		
          6.330000000e+02	          6.321046610e-01	          1.655522754e+00		
          6.340000000e+02	          7.170290008e-01	          1.634266154e+00		
          6.350000000e+02	          8.195947084e-01	          1.592633726e+00		
          6.360000000e+02	          9.155231621e-01	          1.519893504e+00		
          6.370000000e+02	          9.865909179e-01	          1.434670857e+00		
          6.380000000e+02	          1.026318749e+00	          1.349042978e+00		
          6.390000000e+02	          1.046939058e+00	          1.284601876e+00		
          6.400000000e+02	          1.106113418e+00	          1.277518353e+00		
          6.410000000e+02	          1.268331653e+00	          1.218020936e+00		
          6.420000000e+02	          1.418564787e+00	          9.800245576e-01		
          6.430000000e+02	          1.370908933e+00	          6.672098224e-01		
          6.440000000e+02	          1.167795991e+00	          4.786092061e-01		
          6.450000000e+02	          9.661874718e-01	          4.347855439e-01		
          6.460000000e+02	          8.266312614e-01	          4.687795528e-01		
          6.470000000e+02	          7.458114074e-01	          5.129524316e-01		
          6.480000000e+02	          6.971769979e-01	          5.705569704e-01		
          6.490000000e+02	          6.803889301e-01	          6.185779413e-01		
          6.500000000e+02	          6.864824234e-01	          6.494578839e-01		
          6.510000000e+02	          7.016773304e-01	          6.626510439e-01		
          6.520000000e+02	          7.179477486e-01	          6.681194289e-01		
          6.530000000e+02	          7.362154890e-01	          6.581880059e-01		
          6.540000000e+02	          7.444960834e-01	          6.387057874e-01		
          6.550000000e+02	          7.467245634e-01	          6.182218688e-01		
          6.560000000e+02	          7.435473347e-01	          5.944028398e-01		
          6.570000000e+02	          7.275635055e-01	          5.752075021e-01		
          6.580000000e+02	          7.122109113e-01	          5.664260333e-01		
          6.590000000e+02	          7.006325010e-01	          5.729815018e-01		
          6.600000000e+02	          7.136868399e-01	          5.720799669e-01		
          6.610000000e+02	          7.168519127e-01	          5.513296382e-01		
          6.620000000e+02	          7.048493564e-01	          5.322647097e-01		
          6.630000000e+02	          6.940744067e-01	          5.233652308e-01		
          6.640000000e+02	          6.596144354e-01	          5.297809544e-01		
          6.650000000e+02	          6.859054041e-01	          5.416133757e-01		
          6.660000000e+02	          6.852131462e-01	          5.262443467e-01		
          6.670000000e+02	          6.835730148e-01	          5.183700046e-01		
          6.680000000e+02	          6.847131957e-01	          5.085570779e-01		
          6.690000000e+02	          6.821058872e-01	          4.983398439e-01		
          6.700000000e+02	          6.732245936e-01	          4.853780361e-01		
          6.710000000e+02	          6.669530884e-01	          4.783807712e-01		
          6.720000000e+02	          6.473174616e-01	          4.691722877e-01		
          6.730000000e+02	          6.352734779e-01	          4.848941801e-01		
          6.740000000e+02	          6.427381639e-01	          4.921812432e-01		
          6.750000000e+02	          6.454076137e-01	          4.923839561e-01		
          6.760000000e+02	          6.512115519e-01	          4.884020511e-01		
          6.770000000e+02	          6.496840334e-01	          4.851854857e-01		
          6.780000000e+02	          6.553823120e-01	          4.748020066e-01		
          6.790000000e+02	          6.433670649e-01	          4.735052569e-01		
          6.800000000e+02	          6.437467686e-01	          4.778788757e-01		
          6.810000000e+02	          6.552492771e-01	          4.816852486e-01		
          6.820000000e+02	          6.587076004e-01	          4.615454411e-01		
          6.830000000e+02	          6.527353750e-01	          4.581194040e-01		
          6.840000000e+02	          6.441920173e-01	          4.498810637e-01		
          6.850000000e+02	          6.364257174e-01	          4.523148823e-01		
          6.860000000e+02	          6.335426144e-01	          4.569045369e-01		
          6.870000000e+02	          6.288763772e-01	          4.570101966e-01		
          6.880000000e+02	          6.263593632e-01	          4.614454218e-01		
          6.890000000e+02	          6.189442248e-01	          4.694880997e-01		
          6.900000000e+02	          6.103525836e-01	          4.891344237e-01		
          6.910000000e+02	          6.257433962e-01	          5.125219159e-01		
          6.920000000e+02	          6.412326234e-01	          5.221140903e-01		
          6.930000000e+02	          6.633037220e-01	          5.362420926e-01		
          6.940000000e+02	          6.850961086e-01	          5.338346282e-01		
          6.950000000e+02	          7.004702432e-01	          5.329896914e-01		
          6.960000000e+02	          7.208958617e-01	          5.353932173e-01		
          6.970000000e+02	          7.356526678e-01	          5.295596186e-01		
          6.980000000e+02	          7.516643098e-01	          5.405642674e-01		
          6.990000000e+02	          7.935214773e-01	          5.410648986e-01		
          7.000000000e+02	          8.266685073e-01	          5.244982639e-01		
          7.010000000e+02	          8.562121690e-01	          4.962530537e-01		
          7.020000000e+02	          8.769002591e-01	          4.745703626e-01		
          7.030000000e+02	          9.036868508e-01	          4.455642376e-01		
          7.040000000e+02	          9.163300264e-01	          4.021879392e-01		
          7.050000000e+02	          9.239142785e-01	          3.657924952e-01		
          7.060000000e+02	          9.254572108e-01	          3.226060000e-01		
          7.070000000e+02	          9.022670342e-01	          2.857194793e-01		
          7.080000000e+02	          8.817530174e-01	          2.755673040e-01		
          7.090000000e+02	          8.781130354e-01	          2.647120519e-01		
          7.100000000e+02	          8.806754155e-01	          2.350332402e-01		
          7.110000000e+02	          8.533242035e-01	          2.189340024e-01		
          7.120000000e+02	          8.488214398e-01	          2.245187199e-01		
          7.130000000e+02	          8.601029528e-01	          2.088370880e-01		
          7.140000000e+02	          8.590004555e-01	          1.840876780e-01		
          7.150000000e+02	          8.494187352e-01	          1.595446883e-01		
          7.160000000e+02	          8.416899730e-01	          1.310756382e-01		
          7.170000000e+02	          8.090761523e-01	          1.252385142e-01		
          7.180000000e+02	          8.111711598e-01	          1.134553975e-01		
          7.190000000e+02	          7.934967278e-01	          8.953481144e-02		
          7.200000000e+02	          7.661299076e-01	          7.360350823e-02		
          7.210000000e+02	          7.548491239e-01	          7.306250703e-02		
          7.220000000e+02	          7.296347360e-01	          6.002097440e-02		
          7.230000000e+02	          7.060843052e-01	          6.553468287e-02		
          7.240000000e+02	          7.044679023e-01	          6.580959609e-02		
          7.250000000e+02	          6.774066344e-01	          6.722804520e-02		
          7.260000000e+02	          6.780144326e-01	          6.494607892e-02		
          7.270000000e+02	          6.737018368e-01	          6.030107822e-02		
          7.280000000e+02	          6.669288737e-01	          4.571140754e-02		
          7.290000000e+02	          6.455263046e-01	          2.023533063e-02		
          7.300000000e+02	          6.227823977e-01	          8.621518315e-03		
          7.310000000e+02	          5.804533843e-01	         -8.384345761e-04		
          7.320000000e+02	          5.508327024e-01	          3.705380348e-03		
          7.330000000e+02	          5.165936778e-01	         -3.531831162e-03		
          7.340000000e+02	          4.688671730e-01	         -1.139630792e-02		
          7.350000000e+02	          4.072791975e-01	         -9.042410990e-03		
          7.360000000e+02	          3.275989165e-01	         -4.928606188e-03		
          7.370000000e+02	          2.091506390e-01	          1.440798763e-02		
          7.380000000e+02	          3.431157743e-02	          6.528318205e-02		
          7.390000000e+02	         -2.712253150e-01	          2.132215743e-01		
          7.400000000e+02	         -8.233290207e-01	          8.093889009e-01		
          7.410000000e+02	         -1.811967708e-01	          3.582165528e+00		
          7.420000000e+02	          2.241360696e+00	          6.453900605e-01		
          7.430000000e+02	          1.540899594e+00	          2.616674691e-01		
          7.440000000e+02	          1.283868531e+00	          1.477958635e-01		
          7.450000000e+02	          1.144733890e+00	          1.014578798e-01		
          7.460000000e+02	          1.060139463e+00	          6.773247518e-02		
          7.470000000e+02	          9.932516085e-01	          4.176370639e-02		
          7.480000000e+02	          9.323868886e-01	          3.388988094e-02		
          7.490000000e+02	          8.830349368e-01	          4.444260747e-02		
          7.500000000e+02	          8.691497134e-01	          8.394607636e-02		
          7.510000000e+02	          9.267199724e-01	          7.330557769e-02		
          7.520000000e+02	          8.974300300e-01	          1.252833591e-02		
          7.530000000e+02	          8.760755985e-01	          1.347091225e-03		
          7.540000000e+02	          8.645804322e-01	         -8.377694739e-03		
          7.550000000e+02	          8.604017951e-01	         -3.154361568e-02		
          7.560000000e+02	          8.343824879e-01	         -5.159350555e-02		
          7.570000000e+02	          8.199938130e-01	         -5.811800070e-02		
          7.580000000e+02	          8.133316637e-01	         -7.329210889e-02		
          7.590000000e+02	          8.094770560e-01	         -1.035904311e-01		
          7.600000000e+02	          7.167050686e-01	         -1.774247993e-01		
          7.610000000e+02	          6.966135446e-01	         -5.003545430e-02		
          7.620000000e+02	          7.158400016e-01	         -6.693916478e-02		
          7.630000000e+02	          7.160020649e-01	         -7.540199534e-02		
          7.640000000e+02	          7.119493636e-01	         -9.360902883e-02		
          7.650000000e+02	          6.695340914e-01	         -9.369602299e-02		
          7.660000000e+02	          6.873371822e-01	         -7.396646102e-02		
          7.670000000e+02	          6.804208274e-01	         -1.022911287e-01		
          7.680000000e+02	          6.567557901e-01	         -1.101011657e-01		
          7.690000000e+02	          6.382183332e-01	         -9.566984773e-02		
          7.700000000e+02	          6.244419786e-01	         -9.414822487e-02		
          7.710000000e+02	          6.247218575e-01	         -8.441632377e-02		
          7.720000000e+02	          6.176588045e-01	         -9.129832584e-02		
          7.730000000e+02	          6.132246977e-01	         -8.435747067e-02		
          7.740000000e+02	          6.130429417e-01	         -7.896904157e-02		
          7.750000000e+02	          6.070301640e-01	         -1.023513250e-01		
          7.760000000e+02	          5.873783455e-01	         -1.088013163e-01		
          7.770000000e+02	          5.407501564e-01	         -9.713174225e-02		
          7.780000000e+02	          5.401075435e-01	         -7.422250210e-02		
          7.790000000e+02	          5.409094968e-01	         -3.088185409e-02		
          7.800000000e+02	          5.784289785e-01	         -2.539120245e-02		
          7.810000000e+02	          5.887420989e-01	         -4.210159358e-02		
          7.820000000e+02	          5.893681796e-01	         -5.659615296e-02		
          7.830000000e+02	          5.858374068e-01	         -5.484840485e-02		
          7.840000000e+02	          5.879078593e-01	         -6.256620849e-02		
          7.850000000e+02	          5.857331086e-01	         -6.783928964e-02		
          7.860000000e+02	          5.848686251e-01	         -7.560183939e-02		
          7.870000000e+02	          5.824109322e-01	         -7.862616436e-02		
          7.880000000e+02	          5.808930412e-01	         -9.082014666e-02		
          7.890000000e+02	          5.740218579e-01	         -1.006361002e-01		
          7.900000000e+02	          5.695428226e-01	         -1.117572943e-01		
          7.910000000e+02	          5.571570617e-01	         -1.245190392e-01		
          7.920000000e+02	          5.473304231e-01	         -1.357466284e-01		
          7.930000000e+02	          5.237093418e-01	         -1.527528835e-01		
          7.940000000e+02	          4.832788956e-01	         -1.650140215e-01		
          7.950000000e+02	          4.483529618e-01	         -1.388004741e-01		
          7.960000000e+02	          4.354296155e-01	         -1.084707105e-01		
          7.970000000e+02	          4.360326000e-01	         -9.140152390e-02		
          7.980000000e+02	          4.398902224e-01	         -7.763025049e-02		
          7.990000000e+02	          4.412610262e-01	         -7.287259439e-02		
          8.000000000e+02	          4.438568108e-01	         -7.483873049e-02		
          8.010000000e+02	          4.369750762e-01	         -7.706442681e-02		
          8.020000000e+02	          4.243072483e-01	         -7.564919295e-02		
          8.030000000e+02	          4.143344464e-01	         -6.846247732e-02		
          8.040000000e+02	          4.081243045e-01	         -6.318535431e-02		
          8.050000000e+02	          3.982402897e-01	         -6.110901224e-02		
          8.060000000e+02	          3.851957242e-01	         -5.123471010e-02		
          8.070000000e+02	          3.748687218e-01	         -4.028902683e-02		
          8.080000000e+02	          3.666087196e-01	         -2.766801764e-02		
          8.090000000e+02	          3.630199871e-01	         -1.247703698e-02		
          8.100000000e+02	          3.588986289e-01	         -7.216721872e-03		
          8.110000000e+02	          3.414077276e-01	          1.623760883e-03		
          8.120000000e+02	          3.306995627e-01	          2.848128814e-02		
          8.130000000e+02	          3.176752247e-01	          4.762704775e-02		
          8.140000000e+02	          3.179072821e-01	          7.949899300e-02		
          8.150000000e+02	          3.155327117e-01	          1.074955104e-01		
          8.160000000e+02	          3.127451059e-01	          1.463737008e-01		
          8.170000000e+02	          3.221352967e-01	          1.946598176e-01		
          8.180000000e+02	          3.506640083e-01	          2.537410022e-01		
          8.190000000e+02	          4.089670046e-01	          3.138371491e-01		
          8.200000000e+02	          5.035906370e-01	          3.498952651e-01		
          8.210000000e+02	          6.218067600e-01	          3.462565959e-01		
          8.220000000e+02	          7.353014577e-01	          2.685053207e-01		
          8.230000000e+02	          7.835931662e-01	          1.479675058e-01		
          8.240000000e+02	          7.642627028e-01	          3.796034213e-02		
          8.250000000e+02	          7.142617198e-01	         -1.835775529e-02		
          8.260000000e+02	          6.767117022e-01	         -4.908913070e-02		
          8.270000000e+02	          6.450792082e-01	         -7.314553834e-02		
          8.280000000e+02	          6.171748999e-01	         -9.774285906e-02		
          8.290000000e+02	          5.843606030e-01	         -1.122549473e-01		
          8.300000000e+02	          5.443512393e-01	         -1.175599318e-01		
          8.310000000e+02	          5.295421626e-01	         -1.151261375e-01		
          8.320000000e+02	          4.989022760e-01	         -1.237862655e-01		
          8.330000000e+02	          4.653719442e-01	         -1.162621732e-01		
          8.340000000e+02	          4.399311637e-01	         -1.012850220e-01		
          8.350000000e+02	          4.194976680e-01	         -8.319458855e-02		
          8.360000000e+02	          4.069017791e-01	         -5.218201226e-02		
          8.370000000e+02	          4.182013073e-01	         -3.105947704e-02		
          8.380000000e+02	          4.216621104e-01	         -2.339724287e-02		
          8.390000000e+02	          4.310492866e-01	         -1.391777405e-02		
          8.400000000e+02	          4.382386644e-01	         -1.642713741e-02		
          8.410000000e+02	          4.401175875e-01	         -2.519819612e-02		
          8.420000000e+02	          4.286012212e-01	         -3.077257197e-02		
          8.430000000e+02	          4.232036812e-01	         -2.835739151e-02		
          8.440000000e+02	          4.190451258e-01	         -2.814769808e-02		
          8.450000000e+02	          4.134412747e-01	         -3.441216196e-02		
          8.460000000e+02	          3.827760794e-01	         -3.652920219e-02		
          8.470000000e+02	          3.760106531e-01	          1.066702374e-02		
          8.480000000e+02	          3.983972962e-01	          7.181007648e-03		
          8.490000000e+02	          4.165108989e-01	          1.277785456e-02		
          8.500000000e+02	          4.109443910e-01	         -8.057828006e-03		
          8.510000000e+02	          4.029427030e-01	         -1.584585894e-02		
          8.520000000e+02	          3.940447315e-01	         -1.826048630e-02		
          8.530000000e+02	          3.803139618e-01	         -2.453243674e-02		
          8.540000000e+02	          3.685133404e-01	         -1.873462818e-02		
          8.550000000e+02	          3.556964318e-01	         -2.311897765e-02		
          8.560000000e+02	          3.403094119e-01	         -2.203649964e-02		
          8.570000000e+02	          3.130111270e-01	         -1.328239850e-02		
          8.580000000e+02	          3.043531142e-01	          1.487050062e-03		
          8.590000000e+02	          2.884702525e-01	          6.245080432e-03		
          8.600000000e+02	          2.595721698e-01	          2.944394328e-02		
          8.610000000e+02	          2.629579706e-01	          6.011513451e-02		
          8.620000000e+02	          2.576200677e-01	          8.142734228e-02		
          8.630000000e+02	          2.566062117e-01	          9.537649391e-02		
          8.640000000e+02	          2.626152939e-01	          1.215592685e-01		
          8.650000000e+02	          2.557708781e-01	          1.170385990e-01		
          8.660000000e+02	          2.433714296e-01	          1.488651022e-01		
          8.670000000e+02	          2.521616750e-01	          1.727905931e-01		
          8.680000000e+02	          2.607225616e-01	          1.812051949e-01		
          8.690000000e+02	          2.528639007e-01	          1.956787062e-01		
          8.700000000e+02	          2.542011298e-01	          1.965494015e-01		
          8.710000000e+02	          2.199391791e-01	          2.229905207e-01		
          8.720000000e+02	          2.077344691e-01	          2.696954625e-01		
          8.730000000e+02	          2.024802844e-01	          3.199191915e-01		
          8.740000000e+02	          2.166862916e-01	          3.673265293e-01		
          8.750000000e+02	          2.178019903e-01	          4.259594870e-01		
          8.760000000e+02	          2.472769222e-01	          5.128899985e-01		
          8.770000000e+02	          3.227968000e-01	          5.846535617e-01		
          8.780000000e+02	          4.211065829e-01	          6.260017347e-01		
          8.790000000e+02	          5.070464319e-01	          6.364798358e-01		
          8.800000000e+02	          5.992581265e-01	          6.386295938e-01		
          8.810000000e+02	          6.909368064e-01	          6.433517484e-01		
          8.820000000e+02	          8.213022810e-01	          5.975127731e-01		
          8.830000000e+02	          9.319844775e-01	          4.956200684e-01		
          8.840000000e+02	          9.640010514e-01	          3.613061906e-01		
          8.850000000e+02	          9.488132921e-01	          2.524358406e-01		
          8.860000000e+02	          9.124997306e-01	          1.855707421e-01		
          8.870000000e+02	          8.850472838e-01	          1.339774493e-01		
          8.880000000e+02	          8.590726133e-01	          9.294263885e-02		
          8.890000000e+02	          8.279661808e-01	          5.522260798e-02		
          8.900000000e+02	          7.986971953e-01	          3.186946847e-02		
          8.910000000e+02	          7.717268540e-01	          1.127634070e-02		
          8.920000000e+02	          7.481398094e-01	         -7.968721747e-03		
          8.930000000e+02	          7.182683743e-01	         -2.152600080e-02		
          8.940000000e+02	          6.925456726e-01	         -3.286230383e-02		
          8.950000000e+02	          6.686576464e-01	         -3.976590097e-02		
          8.960000000e+02	          6.458525220e-01	         -5.320319229e-02		
          8.970000000e+02	          5.991015577e-01	         -5.936106964e-02		
          8.980000000e+02	          5.489467288e-01	         -2.545224514e-02		
          8.990000000e+02	          5.696483364e-01	          4.270526486e-02		
          9.000000000e+02	          6.248712786e-01	         -1.631267837e-02		
          9.010000000e+02	          5.698294116e-01	         -4.318159101e-03		
          9.020000000e+02	          5.620106466e-01	          7.303251731e-04		
          9.030000000e+02	          5.701503291e-01	          1.220365238e-02		
          9.040000000e+02	          5.807154668e-01	         -1.099329591e-03		
          9.050000000e+02	          5.688153124e-01	         -2.400355655e-02		
          9.060000000e+02	          5.514961749e-01	         -3.156335089e-02		
          9.070000000e+02	          5.379956635e-01	         -4.478418095e-02		
          9.080000000e+02	          5.005765900e-01	         -4.730372341e-02		
          9.090000000e+02	          4.963388748e-01	         -3.482769537e-02		
          9.100000000e+02	          4.677464903e-01	         -4.501027581e-02		
          9.110000000e+02	          4.454321266e-01	         -3.257974451e-02		
          9.120000000e+02	          4.299869039e-01	         -2.169543215e-02		
          9.130000000e+02	          4.132781417e-01	         -2.602762797e-02		
          9.140000000e+02	          3.735438432e-01	         -7.085244479e-03		
          9.150000000e+02	          3.702435474e-01	          1.440488482e-02		
          9.160000000e+02	          3.395549641e-01	          1.477336098e-02		
          9.170000000e+02	          2.997193821e-01	          3.362600838e-02		
          9.180000000e+02	          2.746837841e-01	          1.057428391e-01		
          9.190000000e+02	          2.976245933e-01	          1.305806109e-01		
          9.200000000e+02	          2.858129343e-01	          1.478449979e-01		
          9.210000000e+02	          2.570927663e-01	          1.821240764e-01		
          9.220000000e+02	          2.706009603e-01	          2.278144936e-01		
          9.230000000e+02	          2.535745141e-01	          2.733095523e-01		
          9.240000000e+02	          2.881428438e-01	          3.453806858e-01		
          9.250000000e+02	          3.439769150e-01	          3.625214467e-01		
          9.260000000e+02	          3.772015486e-01	          3.588090880e-01		
          9.270000000e+02	          3.813467568e-01	          3.884492438e-01		
          9.280000000e+02	          4.406261931e-01	          3.875511368e-01		
          9.290000000e+02	          4.641099606e-01	          3.383702681e-01		
          9.300000000e+02	          4.100690643e-01	          3.040723114e-01		
          9.310000000e+02	          3.631036687e-01	          3.271360417e-01		
          9.320000000e+02	          3.361600220e-01	          3.795426658e-01		
          9.330000000e+02	          3.221125894e-01	          4.224716977e-01		
          9.340000000e+02	          3.202201974e-01	          4.819688229e-01		
          9.350000000e+02	          3.332334249e-01	          5.359147082e-01		
          9.360000000e+02	          3.346889801e-01	          5.731406477e-01		
          9.370000000e+02	          3.394410141e-01	          6.314581096e-01		
          9.380000000e+02	          3.374197689e-01	          7.100496781e-01		
          9.390000000e+02	          3.572548021e-01	          7.993457889e-01		
          9.400000000e+02	          4.182371431e-01	          9.380695589e-01		
          9.410000000e+02	          5.470251139e-01	          1.018777773e+00		
          9.420000000e+02	          6.591342261e-01	          1.062555096e+00		
          9.430000000e+02	          7.697532602e-01	          1.117161828e+00		
          9.440000000e+02	          9.555777460e-01	          1.152681654e+00		
          9.450000000e+02	          1.108785105e+00	          1.088331868e+00		
          9.460000000e+02	          1.239987639e+00	          1.028376997e+00		
          9.470000000e+02	          1.352410472e+00	          9.390313388e-01		
          9.480000000e+02	          1.438842395e+00	          8.222284683e-01		
          9.490000000e+02	          1.444595278e+00	          7.289442286e-01		
          9.500000000e+02	          1.486331761e+00	          6.264186843e-01		
          9.510000000e+02	          1.480231120e+00	          5.551203056e-01		
          9.520000000e+02	          1.462898465e+00	          4.736517606e-01		
          9.530000000e+02	          1.453805998e+00	          4.688256482e-01		
          9.540000000e+02	          1.469136809e+00	          4.360044467e-01		
          9.550000000e+02	          1.482172768e+00	          4.084190623e-01		
          9.560000000e+02	          1.522765618e+00	          3.886468025e-01		
          9.570000000e+02	          1.577959629e+00	          2.623672393e-01		
          9.580000000e+02	          1.481345676e+00	          2.129937472e-01		
          9.590000000e+02	          1.459836232e+00	          2.140465510e-01		
          9.600000000e+02	          1.453378400e+00	          2.058142887e-01		
          9.610000000e+02	          1.459815907e+00	          2.038878600e-01		
          9.620000000e+02	          1.466690348e+00	          2.005919404e-01		
          9.630000000e+02	          1.484514882e+00	          1.841002351e-01		
          9.640000000e+02	          1.486934016e+00	          1.670193909e-01		
          9.650000000e+02	          1.497518652e+00	          1.599194446e-01		
          9.660000000e+02	          1.511804147e+00	          1.483935966e-01		
          9.670000000e+02	          1.532716588e+00	          1.510796029e-01		
          9.680000000e+02	          1.558578159e+00	          1.306810435e-01		
          9.690000000e+02	          1.584403360e+00	          1.138083702e-01		
          9.700000000e+02	          1.603392143e+00	          9.928921931e-02		
          9.710000000e+02	          1.639017094e+00	          7.394738831e-02		
          9.720000000e+02	          1.656808563e+00	          5.396545028e-02		
          9.730000000e+02	          1.683329572e+00	          3.443218587e-02		
          9.740000000e+02	          1.719375799e+00	          7.860940128e-03		
          9.750000000e+02	          1.742527757e+00	         -2.506076382e-02		
          9.760000000e+02	          1.767687492e+00	         -4.455239102e-02		
          9.770000000e+02	          1.810623915e+00	         -6.973929121e-02		
          9.780000000e+02	          1.850654965e+00	         -1.113391048e-01		
          9.790000000e+02	          1.889130246e+00	         -1.657925259e-01		
          9.800000000e+02	          1.924620216e+00	         -2.136734601e-01		
          9.810000000e+02	          1.980766963e+00	         -2.767295114e-01		
          9.820000000e+02	          2.002169824e+00	         -3.836596965e-01		
          9.830000000e+02	          2.004961806e+00	         -4.799468484e-01		
          9.840000000e+02	          1.985717066e+00	         -5.868949757e-01		
          9.850000000e+02	          1.924647640e+00	         -6.793157043e-01		
          9.860000000e+02	          1.854528341e+00	         -7.165085310e-01		
          9.870000000e+02	          1.822899883e+00	         -7.635946110e-01		
          9.880000000e+02	          1.759789616e+00	         -8.108780066e-01		
          9.890000000e+02	          1.696715331e+00	         -8.318901261e-01		
          9.900000000e+02	          1.649985664e+00	         -8.471737717e-01		
          9.910000000e+02	          1.587185714e+00	         -8.629513384e-01		
          9.920000000e+02	          1.521905948e+00	         -8.560237029e-01		
          9.930000000e+02	          1.476863821e+00	         -8.292246635e-01		
          9.940000000e+02	          1.433900849e+00	         -8.141842344e-01		
          9.950000000e+02	          1.394501034e+00	         -7.810841265e-01		
          9.960000000e+02	          1.367059479e+00	         -7.400579407e-01		
          9.970000000e+02	          1.363717950e+00	         -7.040235775e-01		
          9.980000000e+02	          1.336419350e+00	         -6.779001666e-01		
          9.990000000e+02	          1.319742533e+00	         -6.275877963e-01		
          1.000000000e+03	          1.314721536e+00	         -5.871406721e-01		
          1.001000000e+03	          1.318983028e+00	         -5.402604169e-01		
          1.002000000e+03	          1.320214282e+00	         -4.862653243e-01		
          1.003000000e+03	          1.335589729e+00	         -4.382596213e-01		
          1.004000000e+03	          1.350364186e+00	         -3.783051400e-01		
          1.005000000e+03	          1.377407803e+00	         -3.513619309e-01		
          1.006000000e+03	          1.357556432e+00	         -2.837903034e-01		
          1.007000000e+03	          1.393286119e+00	         -1.941130666e-01		
          1.008000000e+03	          1.432672222e+00	         -1.087101465e-01		
          1.009000000e+03	          1.518763680e+00	          1.539608521e-02		
          1.010000000e+03	          1.691525026e+00	          5.017369193e-02		
          1.011000000e+03	          1.810290939e+00	          2.902397294e-02		
          1.012000000e+03	          1.907432071e+00	         -2.489060311e-02		
          1.013000000e+03	          1.947281852e+00	         -7.769794706e-02		
          1.014000000e+03	          1.962392007e+00	         -1.174679355e-01		
          1.015000000e+03	          1.966470382e+00	         -1.351263824e-01		
          1.016000000e+03	          1.972333447e+00	         -1.393514189e-01		
          1.017000000e+03	          1.980323125e+00	         -1.457886220e-01		
          1.018000000e+03	          1.975650566e+00	         -1.464370090e-01		
          1.019000000e+03	          1.956252953e+00	         -1.439800333e-01		
          1.020000000e+03	          1.943224482e+00	         -1.096140884e-01		
          1.021000000e+03	          1.942733965e+00	         -7.666365074e-02		
          1.022000000e+03	          1.948079477e+00	         -4.783406687e-02		
          1.023000000e+03	          1.951822542e+00	         -2.916578746e-02		
          1.024000000e+03	          1.949402824e+00	          0.000000000e+00		

