Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:11:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	11			
Reference point id component	Point			
Reference point id	Point:11			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 16			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:32:32			
Created	Tue Feb 23 2021 22:32:32			
          0.000000000e+00	         -1.471771553e-02	          0.000000000e+00		
          1.000000000e+00	         -2.896157220e-03	          2.278344416e-02		
          2.000000000e+00	          5.762082175e-02	         -5.995547351e-03		
          3.000000000e+00	         -2.370098025e-04	         -2.502920846e-02		
          4.000000000e+00	         -7.110593464e-03	         -1.306635054e-02		
          5.000000000e+00	         -2.303168757e-03	         -5.594323027e-03		
          6.000000000e+00	          2.767920531e-03	         -9.113078930e-03		
          7.000000000e+00	         -9.749936749e-03	         -8.986831451e-04		
          8.000000000e+00	         -3.805409501e-03	         -9.423773987e-03		
          9.000000000e+00	         -1.964815043e-02	         -8.759503708e-03		
          1.000000000e+01	         -2.158316422e-02	         -4.145424745e-03		
          1.100000000e+01	         -2.538613493e-02	         -2.827783623e-04		
          1.200000000e+01	         -5.135228259e-02	          8.096228698e-03		
          1.300000000e+01	         -7.824565228e-02	          1.238456124e-03		
          1.400000000e+01	         -1.109244770e-01	          2.634939635e-02		
          1.500000000e+01	         -1.535551164e-01	          4.158734158e-02		
          1.600000000e+01	         -3.201279094e-01	          1.619252030e-01		
          1.700000000e+01	         -1.307431483e-01	          7.329894418e-01		
          1.800000000e+01	          3.303008957e-01	          7.379578520e-02		
          1.900000000e+01	          3.478963140e-01	          1.959477663e-01		
          2.000000000e+01	          2.310912068e-01	          4.298558748e-02		
          2.100000000e+01	          1.812328862e-01	          2.589360846e-02		
          2.200000000e+01	          1.563628889e-01	          1.056081936e-02		
          2.300000000e+01	          1.404945779e-01	          9.207914447e-03		
          2.400000000e+01	          1.276177282e-01	          5.709637926e-03		
          2.500000000e+01	          1.225836637e-01	          8.261972995e-03		
          2.600000000e+01	          1.129239995e-01	          4.128804502e-03		
          2.700000000e+01	          1.096297088e-01	          2.374592836e-03		
          2.800000000e+01	          1.060819905e-01	          1.366330769e-04		
          2.900000000e+01	          1.001541830e-01	          3.292348404e-03		
          3.000000000e+01	          9.613799823e-02	          3.230748814e-03		
          3.100000000e+01	          9.378226955e-02	          9.568847636e-04		
          3.200000000e+01	          9.756440950e-02	          7.368795268e-03		
          3.300000000e+01	          1.028097994e-01	          7.910729439e-03		
          3.400000000e+01	          9.626491258e-02	          1.395733032e-03		
          3.500000000e+01	          1.034859020e-01	          5.150935740e-03		
          3.600000000e+01	          9.466386265e-02	          4.032952063e-03		
          3.700000000e+01	          9.999220481e-02	          6.857177312e-03		
          3.800000000e+01	          1.024306184e-01	          6.691638906e-03		
          3.900000000e+01	          1.058792898e-01	          6.532780203e-03		
          4.000000000e+01	          1.121590611e-01	          6.309095261e-03		
          4.100000000e+01	          1.141348916e-01	         -5.981910258e-03		
          4.200000000e+01	          1.101526827e-01	         -1.315170061e-02		
          4.300000000e+01	          1.046116172e-01	         -1.230485990e-02		
          4.400000000e+01	          9.902523430e-02	         -2.379098900e-03		
          4.500000000e+01	          1.069851179e-01	          2.859789613e-03		
          4.600000000e+01	          1.104565089e-01	          2.043451446e-03		
          4.700000000e+01	          1.154140637e-01	          6.427359120e-03		
          4.800000000e+01	          1.219140038e-01	          7.482678421e-03		
          4.900000000e+01	          1.262598462e-01	          5.909877431e-03		
          5.000000000e+01	          1.349293707e-01	          9.625170968e-03		
          5.100000000e+01	          1.410935509e-01	          6.449629607e-03		
          5.200000000e+01	          1.650209504e-01	          7.760207449e-03		
          5.300000000e+01	          1.601217441e-01	         -1.513990282e-02		
          5.400000000e+01	          1.600359717e-01	         -3.013279178e-03		
          5.500000000e+01	          1.706670312e-01	         -3.623932347e-03		
          5.600000000e+01	          1.818255259e-01	         -1.725227668e-03		
          5.700000000e+01	          2.003814599e-01	         -2.080443186e-03		
          5.800000000e+01	          2.137045794e-01	         -2.980134421e-03		
          5.900000000e+01	          2.288376125e-01	         -2.556573323e-03		
          6.000000000e+01	          2.529088778e-01	         -1.485454307e-03		
          6.100000000e+01	          2.923012777e-01	          1.499750291e-03		
          6.200000000e+01	          3.418941606e-01	         -5.486878356e-03		
          6.300000000e+01	          4.012848240e-01	         -1.953253050e-02		
          6.400000000e+01	          4.797479282e-01	         -4.710588509e-02		
          6.500000000e+01	          5.852258646e-01	         -8.136669009e-02		
          6.600000000e+01	          7.745937167e-01	         -1.560626123e-01		
          6.700000000e+01	          1.072712620e+00	         -4.150570942e-01		
          6.800000000e+01	          1.368524808e+00	         -9.987960898e-01		
          6.900000000e+01	          9.482425452e-01	         -2.980080994e+00		
          7.000000000e+01	         -2.750511422e+00	         -7.629926962e-01		
          7.100000000e+01	         -1.137254471e+00	         -1.255928606e-01		
          7.200000000e+01	         -7.186653881e-01	         -1.192795753e-01		
          7.300000000e+01	         -5.578483957e-01	         -6.885916291e-02		
          7.400000000e+01	         -4.501442647e-01	         -4.658980665e-02		
          7.500000000e+01	         -3.779989069e-01	         -3.220713381e-02		
          7.600000000e+01	         -3.259534122e-01	         -2.207416642e-02		
          7.700000000e+01	         -2.888555480e-01	         -1.281458380e-02		
          7.800000000e+01	         -2.590546417e-01	         -5.509477054e-03		
          7.900000000e+01	         -2.272826459e-01	         -4.959206170e-04		
          8.000000000e+01	         -2.061760015e-01	         -6.232297676e-03		
          8.100000000e+01	         -1.902131414e-01	         -4.405889457e-03		
          8.200000000e+01	         -1.805513863e-01	         -3.934079246e-03		
          8.300000000e+01	         -1.736585047e-01	         -6.989979705e-04		
          8.400000000e+01	         -1.680672959e-01	          8.144178660e-03		
          8.500000000e+01	         -1.504953386e-01	          2.812898397e-02		
          8.600000000e+01	         -1.054292274e-01	          2.720443474e-02		
          8.700000000e+01	         -1.071665457e-01	         -2.010028850e-02		
          8.800000000e+01	         -1.145176707e-01	         -4.697700603e-03		
          8.900000000e+01	         -1.194183721e-01	         -8.105734662e-03		
          9.000000000e+01	         -1.111546259e-01	         -2.364401199e-03		
          9.100000000e+01	         -1.070598892e-01	         -1.969415544e-03		
          9.200000000e+01	         -1.058090283e-01	         -2.715955302e-03		
          9.300000000e+01	         -1.046262165e-01	         -1.777110655e-03		
          9.400000000e+01	         -9.582352343e-02	         -1.142091140e-03		
          9.500000000e+01	         -9.580198914e-02	         -1.569192283e-03		
          9.600000000e+01	         -9.079082648e-02	         -6.639821448e-04		
          9.700000000e+01	         -9.002115335e-02	         -7.703115062e-04		
          9.800000000e+01	         -8.843364516e-02	          5.827520961e-04		
          9.900000000e+01	         -8.623497762e-02	          1.382640489e-03		
          1.000000000e+02	         -8.228752264e-02	          3.191686381e-03		
          1.010000000e+02	         -7.898330052e-02	          4.260526154e-03		
          1.020000000e+02	         -7.754280656e-02	          3.812147704e-03		
          1.030000000e+02	         -7.359143736e-02	          4.498917154e-03		
          1.040000000e+02	         -7.467432107e-02	         -2.371552515e-03		
          1.050000000e+02	         -7.398859095e-02	          2.594426616e-03		
          1.060000000e+02	         -7.184580438e-02	          1.468800351e-03		
          1.070000000e+02	         -7.080672469e-02	          3.011103830e-03		
          1.080000000e+02	         -6.917905320e-02	          5.361197079e-03		
          1.090000000e+02	         -6.772653699e-02	          5.046003935e-03		
          1.100000000e+02	         -6.564857211e-02	          5.808078446e-03		
          1.110000000e+02	         -6.773415878e-02	          8.161967395e-03		
          1.120000000e+02	         -6.321925122e-02	          7.519588488e-03		
          1.130000000e+02	         -5.622732884e-02	          5.803569343e-03		
          1.140000000e+02	         -5.713416987e-02	          7.122861111e-03		
          1.150000000e+02	         -5.317620605e-02	          4.888200902e-03		
          1.160000000e+02	         -5.091014281e-02	          4.671485126e-03		
          1.170000000e+02	         -5.238165574e-02	          1.393196709e-03		
          1.180000000e+02	         -7.013122990e-02	         -4.004583460e-02		
          1.190000000e+02	         -1.108347903e-01	          5.256208673e-02		
          1.200000000e+02	         -4.746091598e-03	         -1.585190387e-03		
          1.210000000e+02	         -2.443624811e-02	          7.245463131e-03		
          1.220000000e+02	         -2.091630320e-02	          6.970419523e-04		
          1.230000000e+02	         -3.291135315e-02	         -4.371490356e-03		
          1.240000000e+02	         -2.949008124e-02	          3.943021857e-03		
          1.250000000e+02	         -2.510389319e-02	         -2.076611778e-03		
          1.260000000e+02	         -2.603596696e-02	         -7.244577835e-04		
          1.270000000e+02	         -2.843800986e-02	         -3.295298505e-03		
          1.280000000e+02	         -2.759967985e-02	          4.356271089e-03		
          1.290000000e+02	         -1.904891305e-02	          8.382133185e-03		
          1.300000000e+02	         -1.150149804e-02	          8.086289678e-03		
          1.310000000e+02	         -6.472837623e-03	          6.741941807e-03		
          1.320000000e+02	          1.357163201e-03	          1.634420524e-03		
          1.330000000e+02	          2.385627982e-03	          6.828510034e-04		
          1.340000000e+02	          6.052001170e-03	          5.695777847e-04		
          1.350000000e+02	          8.313559110e-03	          3.840220385e-03		
          1.360000000e+02	          1.433620666e-02	          1.040208981e-02		
          1.370000000e+02	          4.408464470e-02	          2.364037584e-02		
          1.380000000e+02	          6.061009499e-02	          2.788165568e-02		
          1.390000000e+02	          1.085413488e-01	         -4.375705361e-02		
          1.400000000e+02	          5.102463680e-02	         -3.507964597e-02		
          1.410000000e+02	          7.517975392e-02	         -9.927391039e-03		
          1.420000000e+02	          1.021467523e-01	         -1.281318435e-02		
          1.430000000e+02	          1.343717280e-01	         -2.494440997e-02		
          1.440000000e+02	          1.462797352e-01	         -5.068532432e-02		
          1.450000000e+02	          1.718904926e-01	         -6.800780170e-02		
          1.460000000e+02	          1.702898073e-01	         -8.496572474e-02		
          1.470000000e+02	          1.926963740e-01	         -8.506375652e-02		
          1.480000000e+02	          2.326846349e-01	         -8.085429795e-02		
          1.490000000e+02	          2.911636739e-01	         -9.107495391e-02		
          1.500000000e+02	          3.870790964e-01	         -1.101003026e-01		
          1.510000000e+02	          4.929754167e-01	         -1.788529428e-01		
          1.520000000e+02	          6.397375856e-01	         -2.455503376e-01		
          1.530000000e+02	          9.045297940e-01	         -3.452892729e-01		
          1.540000000e+02	          1.511444914e+00	         -7.888807190e-01		
          1.550000000e+02	          2.464481383e+00	         -2.504812539e+00		
          1.560000000e+02	         -3.544009025e+00	         -7.784524866e+00		
          1.570000000e+02	         -1.494837532e+00	          3.427609052e-01		
          1.580000000e+02	         -1.001203457e+00	          1.724830837e-01		
          1.590000000e+02	         -8.473787699e-01	          2.025200861e-02		
          1.600000000e+02	         -7.527918971e-01	          1.663838224e-02		
          1.610000000e+02	         -6.678024499e-01	          2.005233929e-02		
          1.620000000e+02	         -6.101233221e-01	          4.885610998e-02		
          1.630000000e+02	         -5.380169121e-01	          4.862143908e-02		
          1.640000000e+02	         -4.827243404e-01	          4.299254069e-02		
          1.650000000e+02	         -4.606180382e-01	          2.501656930e-02		
          1.660000000e+02	         -4.386878516e-01	          2.379842009e-02		
          1.670000000e+02	         -4.278205652e-01	          2.316202800e-02		
          1.680000000e+02	         -4.081281458e-01	          2.983690915e-02		
          1.690000000e+02	         -3.883180566e-01	          2.884235067e-02		
          1.700000000e+02	         -3.811446518e-01	          2.066418090e-02		
          1.710000000e+02	         -3.876660107e-01	          3.086719096e-02		
          1.720000000e+02	         -3.514667153e-01	          6.812004988e-02		
          1.730000000e+02	         -2.990303577e-01	          4.688890948e-03		
          1.740000000e+02	         -3.459451844e-01	          6.126247522e-03		
          1.750000000e+02	         -3.427400699e-01	         -2.890778623e-02		
          1.760000000e+02	         -3.603728313e-01	         -4.214411743e-03		
          1.770000000e+02	         -3.561381309e-01	          1.671096778e-03		
          1.780000000e+02	         -3.666491503e-01	          8.895808538e-03		
          1.790000000e+02	         -3.758958765e-01	          5.402956236e-03		
          1.800000000e+02	         -3.767831160e-01	          5.695527662e-02		
          1.810000000e+02	         -3.318057069e-01	          4.751987165e-02		
          1.820000000e+02	         -3.306698779e-01	          3.388634963e-02		
          1.830000000e+02	         -3.350607338e-01	          2.984625404e-02		
          1.840000000e+02	         -3.334115098e-01	          2.884290073e-02		
          1.850000000e+02	         -3.363875087e-01	          2.813910685e-02		
          1.860000000e+02	         -3.361620156e-01	          2.684392530e-02		
          1.870000000e+02	         -3.389192071e-01	          2.358833007e-02		
          1.880000000e+02	         -3.492956843e-01	          2.427283700e-02		
          1.890000000e+02	         -3.558349854e-01	          3.835000158e-02		
          1.900000000e+02	         -3.539717678e-01	          4.424422212e-02		
          1.910000000e+02	         -3.275832110e-01	          4.511039842e-02		
          1.920000000e+02	         -3.421739423e-01	          2.907301618e-02		
          1.930000000e+02	         -3.488709549e-01	          3.746413262e-02		
          1.940000000e+02	         -3.558535598e-01	          3.473591480e-02		
          1.950000000e+02	         -3.600841515e-01	          3.406001886e-02		
          1.960000000e+02	         -3.680948835e-01	          3.072739433e-02		
          1.970000000e+02	         -3.826894560e-01	          4.622112840e-02		
          1.980000000e+02	         -3.818949179e-01	          5.179894135e-02		
          1.990000000e+02	         -3.866768069e-01	          5.776028106e-02		
          2.000000000e+02	         -3.906309963e-01	          7.212855819e-02		
          2.010000000e+02	         -3.823899574e-01	          8.814202965e-02		
          2.020000000e+02	         -3.610103144e-01	          8.398265366e-02		
          2.030000000e+02	         -3.638831335e-01	          6.435631406e-02		
          2.040000000e+02	         -3.748548883e-01	          6.093986808e-02		
          2.050000000e+02	         -3.825378225e-01	          6.203171681e-02		
          2.060000000e+02	         -3.889305470e-01	          6.063141048e-02		
          2.070000000e+02	         -3.966976249e-01	          5.598283592e-02		
          2.080000000e+02	         -4.084383660e-01	          5.924284680e-02		
          2.090000000e+02	         -4.176634788e-01	          6.138101411e-02		
          2.100000000e+02	         -4.324851978e-01	          5.631951360e-02		
          2.110000000e+02	         -4.453094972e-01	          6.321197587e-02		
          2.120000000e+02	         -4.602619657e-01	          6.521628777e-02		
          2.130000000e+02	         -4.821344358e-01	          7.767296047e-02		
          2.140000000e+02	         -4.839045874e-01	          9.648700813e-02		
          2.150000000e+02	         -4.945972655e-01	          9.536145698e-02		
          2.160000000e+02	         -5.063166364e-01	          9.919419005e-02		
          2.170000000e+02	         -5.245372116e-01	          1.027741824e-01		
          2.180000000e+02	         -5.472185396e-01	          1.076102870e-01		
          2.190000000e+02	         -5.811051384e-01	          1.198834229e-01		
          2.200000000e+02	         -6.129300857e-01	          1.331879194e-01		
          2.210000000e+02	         -6.602089593e-01	          1.541864851e-01		
          2.220000000e+02	         -7.215133361e-01	          1.861734592e-01		
          2.230000000e+02	         -8.079309145e-01	          2.484006925e-01		
          2.240000000e+02	         -9.286556882e-01	          3.747187658e-01		
          2.250000000e+02	         -1.084666796e+00	          6.768310738e-01		
          2.260000000e+02	         -1.032760244e+00	          1.489418112e+00		
          2.270000000e+02	          1.395798416e+00	          1.602864186e+00		
          2.280000000e+02	          3.596390000e-01	          8.653192352e-02		
          2.290000000e+02	          4.666247197e-02	          4.402522027e-02		
          2.300000000e+02	         -1.156513117e-01	          2.485248353e-02		
          2.310000000e+02	         -2.097372858e-01	          2.577372634e-02		
          2.320000000e+02	         -2.849581755e-01	          3.112951363e-02		
          2.330000000e+02	         -3.410378459e-01	          5.288694880e-02		
          2.340000000e+02	         -3.766977082e-01	          6.490392203e-02		
          2.350000000e+02	         -4.017028190e-01	          6.583351295e-02		
          2.360000000e+02	         -4.328384987e-01	          6.365168750e-02		
          2.370000000e+02	         -4.657345323e-01	          6.851505187e-02		
          2.380000000e+02	         -4.932377911e-01	          6.592063475e-02		
          2.390000000e+02	         -5.262051558e-01	          6.299206232e-02		
          2.400000000e+02	         -5.641493184e-01	          7.071031574e-02		
          2.410000000e+02	         -5.870115271e-01	          7.190356953e-02		
          2.420000000e+02	         -6.179840009e-01	          4.874332390e-02		
          2.430000000e+02	         -7.190431955e-01	          5.621686863e-02		
          2.440000000e+02	         -7.182036073e-01	          8.095383707e-02		
          2.450000000e+02	         -7.831878864e-01	          8.266032784e-02		
          2.460000000e+02	         -8.375575285e-01	          8.128114249e-02		
          2.470000000e+02	         -9.316894279e-01	          9.390687427e-02		
          2.480000000e+02	         -9.949339940e-01	          1.312314655e-01		
          2.490000000e+02	         -1.098800293e+00	          2.254922425e-01		
          2.500000000e+02	         -1.103133067e+00	          2.632426146e-01		
          2.510000000e+02	         -1.128702409e+00	          3.311227848e-01		
          2.520000000e+02	         -1.166206672e+00	          3.076420806e-01		
          2.530000000e+02	         -1.265439311e+00	          3.214303967e-01		
          2.540000000e+02	         -1.359989570e+00	          3.648883588e-01		
          2.550000000e+02	         -1.466563342e+00	          4.002250913e-01		
          2.560000000e+02	         -1.576571612e+00	          4.451816165e-01		
          2.570000000e+02	         -1.739867060e+00	          4.673677591e-01		
          2.580000000e+02	         -1.931063266e+00	          4.913486569e-01		
          2.590000000e+02	         -2.279630201e+00	          4.869189748e-01		
          2.600000000e+02	         -2.817050838e+00	          6.166420310e-01		
          2.610000000e+02	         -3.572455149e+00	          1.022060953e+00		
          2.620000000e+02	         -4.376936882e+00	          1.817618749e+00		
          2.630000000e+02	         -5.368129951e+00	          3.283311238e+00		
          2.640000000e+02	         -5.986593140e+00	          6.082714338e+00		
          2.650000000e+02	         -5.094593909e+00	          1.115342304e+01		
          2.660000000e+02	          6.854319341e+00	          1.724195629e+01		
          2.670000000e+02	          8.102800304e+00	          5.590690004e-01		
          2.680000000e+02	          4.474407490e+00	          4.728762101e-01		
          2.690000000e+02	          3.255165804e+00	          4.206378489e-01		
          2.700000000e+02	          2.377127066e+00	          3.013704052e-01		
          2.710000000e+02	          1.708219930e+00	          3.783994217e-01		
          2.720000000e+02	          1.174402709e+00	          5.985994677e-01		
          2.730000000e+02	          7.514955364e-01	          1.111805132e+00		
          2.740000000e+02	          8.230189950e-01	          2.115185868e+00		
          2.750000000e+02	          2.841274078e+00	          2.654572466e+00		
          2.760000000e+02	          2.842464390e+00	          4.872566189e-01		
          2.770000000e+02	          2.209417155e+00	          1.925446676e-01		
          2.780000000e+02	          1.852478748e+00	          8.194091354e-02		
          2.790000000e+02	          1.624684434e+00	          3.528427948e-02		
          2.800000000e+02	          1.461320524e+00	         -4.864282142e-03		
          2.810000000e+02	          1.272167783e+00	         -5.685222443e-02		
          2.820000000e+02	          1.056900628e+00	         -3.976697982e-02		
          2.830000000e+02	          9.111288295e-01	          1.464795549e-01		
          2.840000000e+02	          9.872217638e-01	          2.259481641e-01		
          2.850000000e+02	          9.951267389e-01	          2.775165858e-01		
          2.860000000e+02	          1.058757573e+00	          2.103864143e-01		
          2.870000000e+02	          1.038158270e+00	          1.389127101e-01		
          2.880000000e+02	          9.863331142e-01	          9.747867956e-02		
          2.890000000e+02	          9.400165554e-01	          7.353218919e-02		
          2.900000000e+02	          9.148258960e-01	          5.020386000e-02		
          2.910000000e+02	          8.692870272e-01	          1.591338532e-02		
          2.920000000e+02	          8.074337356e-01	          3.413241371e-03		
          2.930000000e+02	          7.682673151e-01	          1.763635806e-02		
          2.940000000e+02	          7.348875714e-01	          1.849376534e-02		
          2.950000000e+02	          7.200751882e-01	          3.147168580e-02		
          2.960000000e+02	          7.159868456e-01	          1.961053836e-02		
          2.970000000e+02	          6.930139204e-01	         -9.728798287e-04		
          2.980000000e+02	          6.666873590e-01	         -1.644936915e-02		
          2.990000000e+02	          6.230858106e-01	         -3.869071199e-02		
          3.000000000e+02	          5.682785537e-01	         -1.758985542e-02		
          3.010000000e+02	          5.627485137e-01	          8.830637373e-03		
          3.020000000e+02	          5.569505562e-01	          2.171997808e-02		
          3.030000000e+02	          5.538379972e-01	          2.372261360e-03		
          3.040000000e+02	          5.285140111e-01	          3.426799046e-05		
          3.050000000e+02	          5.139422188e-01	          5.236005839e-03		
          3.060000000e+02	          4.962760528e-01	          5.307085563e-03		
          3.070000000e+02	          4.827418450e-01	          9.608026500e-03		
          3.080000000e+02	          4.763298169e-01	          6.628913370e-03		
          3.090000000e+02	          4.671136994e-01	          9.589006214e-03		
          3.100000000e+02	          4.624873824e-01	         -5.690886970e-03		
          3.110000000e+02	          4.379317992e-01	         -2.394850978e-02		
          3.120000000e+02	          4.042369972e-01	         -2.162985224e-02		
          3.130000000e+02	          3.756781631e-01	         -6.784963285e-03		
          3.140000000e+02	          3.680002128e-01	          9.696947380e-03		
          3.150000000e+02	          3.597811276e-01	          1.521683944e-02		
          3.160000000e+02	          3.448978265e-01	          2.029195159e-02		
          3.170000000e+02	          3.424978502e-01	          2.364912509e-02		
          3.180000000e+02	          3.322024046e-01	          2.344184462e-02		
          3.190000000e+02	          3.046083651e-01	          1.238806064e-02		
          3.200000000e+02	          2.790234635e-01	          3.964653852e-02		
          3.210000000e+02	          2.707838590e-01	          4.944386909e-02		
          3.220000000e+02	          2.463939859e-01	          6.712006985e-02		
          3.230000000e+02	          2.292618557e-01	          1.023219440e-01		
          3.240000000e+02	          2.280562515e-01	          1.619354262e-01		
          3.250000000e+02	          3.054018822e-01	          2.560457974e-01		
          3.260000000e+02	          4.965326895e-01	          9.991558577e-02		
          3.270000000e+02	          3.459484666e-01	          2.765535417e-02		
          3.280000000e+02	          3.344281374e-01	          4.144979076e-02		
          3.290000000e+02	          2.896551430e-01	          1.733798839e-02		
          3.300000000e+02	          2.668105847e-01	          2.973625168e-02		
          3.310000000e+02	          2.523704172e-01	          3.580051290e-02		
          3.320000000e+02	          2.338473530e-01	          3.679716220e-02		
          3.330000000e+02	          2.151630763e-01	          4.338851516e-02		
          3.340000000e+02	          1.952831025e-01	          4.695882830e-02		
          3.350000000e+02	          1.790135474e-01	          6.427589628e-02		
          3.360000000e+02	          1.856773499e-01	          6.741133283e-02		
          3.370000000e+02	          1.636528938e-01	          5.285516703e-02		
          3.380000000e+02	          1.383809474e-01	          5.291099330e-02		
          3.390000000e+02	          1.124764655e-01	          5.877478139e-02		
          3.400000000e+02	          8.920900728e-02	          6.758782528e-02		
          3.410000000e+02	          5.700867777e-02	          7.595754723e-02		
          3.420000000e+02	          1.960048994e-02	          9.598043262e-02		
          3.430000000e+02	          4.993010008e-03	          1.354837313e-01		
          3.440000000e+02	         -1.673213436e-03	          1.429822475e-01		
          3.450000000e+02	         -2.220464550e-02	          1.552674664e-01		
          3.460000000e+02	         -6.705851204e-02	          1.650595577e-01		
          3.470000000e+02	         -9.174023162e-02	          2.136085472e-01		
          3.480000000e+02	         -9.721115109e-02	          2.340005424e-01		
          3.490000000e+02	         -1.244398552e-01	          2.484126540e-01		
          3.500000000e+02	         -1.492612772e-01	          2.739206570e-01		
          3.510000000e+02	         -1.766163547e-01	          2.857141307e-01		
          3.520000000e+02	         -2.316504055e-01	          2.818515486e-01		
          3.530000000e+02	         -3.313188848e-01	          3.247240309e-01		
          3.540000000e+02	         -4.003183275e-01	          3.911218055e-01		
          3.550000000e+02	         -4.909850477e-01	          4.669506636e-01		
          3.560000000e+02	         -5.871557455e-01	          5.693384079e-01		
          3.570000000e+02	         -7.094107119e-01	          7.023288415e-01		
          3.580000000e+02	         -8.412830886e-01	          9.016827699e-01		
          3.590000000e+02	         -9.926071479e-01	          1.189982182e+00		
          3.600000000e+02	         -1.116696692e+00	          1.642684111e+00		
          3.610000000e+02	         -1.070211992e+00	          2.329928081e+00		
          3.620000000e+02	         -7.022588231e-01	          3.177948394e+00		
          3.630000000e+02	          4.841240268e-01	          4.239679121e+00		
          3.640000000e+02	          2.782020266e+00	          3.760130016e+00		
          3.650000000e+02	          3.244236327e+00	          1.532763850e+00		
          3.660000000e+02	          2.527994839e+00	          7.904813192e-01		
          3.670000000e+02	          2.099831816e+00	          5.505077491e-01		
          3.680000000e+02	          1.851070212e+00	          4.333678667e-01		
          3.690000000e+02	          1.688899337e+00	          3.621021388e-01		
          3.700000000e+02	          1.559916968e+00	          3.102214790e-01		
          3.710000000e+02	          1.486432121e+00	          2.794502351e-01		
          3.720000000e+02	          1.415143418e+00	          2.252769360e-01		
          3.730000000e+02	          1.354495463e+00	          2.003600046e-01		
          3.740000000e+02	          1.306180269e+00	          1.752157324e-01		
          3.750000000e+02	          1.271437648e+00	          1.494805587e-01		
          3.760000000e+02	          1.233400759e+00	          1.110366036e-01		
          3.770000000e+02	          1.181835255e+00	          9.009287354e-02		
          3.780000000e+02	          1.143663970e+00	          8.318338076e-02		
          3.790000000e+02	          1.113634459e+00	          6.531612471e-02		
          3.800000000e+02	          1.084163150e+00	          7.075395565e-02		
          3.810000000e+02	          1.059602558e+00	          6.781843609e-02		
          3.820000000e+02	          1.049261625e+00	          6.983065544e-02		
          3.830000000e+02	          1.044654417e+00	          6.161595243e-02		
          3.840000000e+02	          1.029265258e+00	          5.608937687e-02		
          3.850000000e+02	          1.017165114e+00	          5.183288688e-02		
          3.860000000e+02	          1.012681410e+00	          5.334868703e-02		
          3.870000000e+02	          1.010521928e+00	          4.903217393e-02		
          3.880000000e+02	          1.012289016e+00	          4.455001453e-02		
          3.890000000e+02	          1.013712431e+00	          4.272412788e-02		
          3.900000000e+02	          1.020447710e+00	          3.525090528e-02		
          3.910000000e+02	          1.028419300e+00	          1.843739357e-02		
          3.920000000e+02	          1.021483787e+00	          1.099724583e-02		
          3.930000000e+02	          1.020546222e+00	          1.716450872e-03		
          3.940000000e+02	          1.020461130e+00	          5.846565749e-03		
          3.950000000e+02	          1.038464795e+00	          3.545043328e-02		
          3.960000000e+02	          1.104626306e+00	         -5.985529317e-03		
          3.970000000e+02	          1.125790326e+00	         -2.532285402e-02		
          3.980000000e+02	          1.096693907e+00	         -1.281236473e-01		
          3.990000000e+02	          1.050633499e+00	         -8.662536035e-02		
          4.000000000e+02	          1.088063658e+00	         -7.147096306e-02		
          4.010000000e+02	          1.108402046e+00	         -7.536577664e-02		
          4.020000000e+02	          1.149227221e+00	         -7.049375115e-02		
          4.030000000e+02	          1.205719002e+00	         -1.037160387e-01		
          4.040000000e+02	          1.226047859e+00	         -1.411429041e-01		
          4.050000000e+02	          1.232649034e+00	         -1.381324917e-01		
          4.060000000e+02	          1.341973264e+00	         -1.098860781e-01		
          4.070000000e+02	          1.454171455e+00	         -1.621602629e-01		
          4.080000000e+02	          1.575788574e+00	         -1.992970992e-01		
          4.090000000e+02	          1.781230015e+00	         -2.934704626e-01		
          4.100000000e+02	          1.982983239e+00	         -4.407131812e-01		
          4.110000000e+02	          2.316122017e+00	         -6.417346647e-01		
          4.120000000e+02	          2.961285734e+00	         -1.108094937e+00		
          4.130000000e+02	          3.650205477e+00	         -2.550511575e+00		
          4.140000000e+02	          3.676414125e+00	         -6.585416958e+00		
          4.150000000e+02	         -9.471785191e+00	         -5.438702229e+00		
          4.160000000e+02	         -2.413922295e+00	         -6.273236229e-01		
          4.170000000e+02	         -1.425395564e+00	         -3.886872089e-01		
          4.180000000e+02	         -9.813310807e-01	         -1.653511793e-01		
          4.190000000e+02	         -7.285063708e-01	         -5.614313055e-02		
          4.200000000e+02	         -4.893036833e-01	          2.436494616e-03		
          4.210000000e+02	         -3.403430839e-01	          4.180840995e-02		
          4.220000000e+02	         -1.887111991e-01	          5.314360983e-02		
          4.230000000e+02	         -9.807948811e-02	          3.507213055e-02		
          4.240000000e+02	         -3.786039579e-02	          1.352861452e-02		
          4.250000000e+02	         -1.485965161e-02	          3.270517887e-02		
          4.260000000e+02	          5.534182760e-02	          5.767891511e-02		
          4.270000000e+02	          9.891269438e-02	          3.640446984e-02		
          4.280000000e+02	          1.249050275e-01	          3.146213729e-02		
          4.290000000e+02	          1.098483338e-01	          5.656505800e-02		
          4.300000000e+02	          1.775846867e-01	          1.322791030e-01		
          4.310000000e+02	          3.199231057e-01	          1.193871799e-01		
          4.320000000e+02	          3.310319797e-01	         -2.555825579e-02		
          4.330000000e+02	          3.001516239e-01	          7.904516222e-03		
          4.340000000e+02	          2.818786321e-01	         -2.481249344e-02		
          4.350000000e+02	          2.995421724e-01	         -8.074940565e-03		
          4.360000000e+02	          3.018319915e-01	         -1.335159025e-02		
          4.370000000e+02	          3.042518064e-01	         -8.822188218e-03		
          4.380000000e+02	          3.276993005e-01	         -5.441951431e-03		
          4.390000000e+02	          3.284978015e-01	         -1.820284272e-02		
          4.400000000e+02	          3.297848264e-01	          6.487879014e-04		
          4.410000000e+02	          3.499910784e-01	         -7.859943339e-03		
          4.420000000e+02	          3.612018924e-01	         -8.605128276e-03		
          4.430000000e+02	          3.681573651e-01	         -1.740945482e-02		
          4.440000000e+02	          3.658562410e-01	         -2.189112494e-02		
          4.450000000e+02	          3.765506453e-01	         -2.351867032e-02		
          4.460000000e+02	          3.772671179e-01	         -2.682431469e-02		
          4.470000000e+02	          3.727872316e-01	         -2.446695104e-02		
          4.480000000e+02	          3.928643387e-01	         -1.385304202e-02		
          4.490000000e+02	          3.968637483e-01	         -3.479456125e-02		
          4.500000000e+02	          3.988288086e-01	         -2.212960977e-02		
          4.510000000e+02	          4.026800370e-01	         -3.936806664e-02		
          4.520000000e+02	          4.072478108e-01	         -3.771786103e-02		
          4.530000000e+02	          4.105948827e-01	         -2.872651041e-02		
          4.540000000e+02	          4.240433180e-01	         -4.275859004e-02		
          4.550000000e+02	          4.283443900e-01	         -5.221697281e-02		
          4.560000000e+02	          4.172154100e-01	         -6.269486114e-02		
          4.570000000e+02	          4.110644433e-01	         -7.208446243e-02		
          4.580000000e+02	          3.972639713e-01	         -5.530287381e-02		
          4.590000000e+02	          4.115342957e-01	         -4.886452494e-02		
          4.600000000e+02	          4.118332351e-01	         -5.633448367e-02		
          4.610000000e+02	          4.118180159e-01	         -4.644246117e-02		
          4.620000000e+02	          4.204031901e-01	         -4.414580744e-02		
          4.630000000e+02	          4.361712266e-01	         -4.419044414e-02		
          4.640000000e+02	          4.425991547e-01	         -5.879925135e-02		
          4.650000000e+02	          4.339914676e-01	         -7.675005534e-02		
          4.660000000e+02	          4.242329511e-01	         -7.111772289e-02		
          4.670000000e+02	          4.098975193e-01	         -6.364107534e-02		
          4.680000000e+02	          4.316309738e-01	         -4.983596277e-02		
          4.690000000e+02	          4.347142613e-01	         -6.157946023e-02		
          4.700000000e+02	          4.329658446e-01	         -6.318111796e-02		
          4.710000000e+02	          4.341742933e-01	         -6.219627818e-02		
          4.720000000e+02	          4.347562723e-01	         -6.308035109e-02		
          4.730000000e+02	          4.338591135e-01	         -5.786369793e-02		
          4.740000000e+02	          4.414391354e-01	         -6.210854858e-02		
          4.750000000e+02	          4.419739978e-01	         -5.824315244e-02		
          4.760000000e+02	          4.463620093e-01	         -6.393635588e-02		
          4.770000000e+02	          4.434516282e-01	         -5.898467843e-02		
          4.780000000e+02	          4.499848271e-01	         -5.464336411e-02		
          4.790000000e+02	          4.589972105e-01	         -5.476858270e-02		
          4.800000000e+02	          4.661837681e-01	         -6.440698620e-02		
          4.810000000e+02	          4.775246509e-01	         -6.697682396e-02		
          4.820000000e+02	          4.641822643e-01	         -9.610416210e-02		
          4.830000000e+02	          4.496713490e-01	         -7.851071308e-02		
          4.840000000e+02	          4.585854637e-01	         -7.442368939e-02		
          4.850000000e+02	          4.544565688e-01	         -7.255284390e-02		
          4.860000000e+02	          4.557860909e-01	         -7.249281167e-02		
          4.870000000e+02	          4.561269928e-01	         -6.668213299e-02		
          4.880000000e+02	          4.608827951e-01	         -6.434854640e-02		
          4.890000000e+02	          4.647366735e-01	         -6.166307503e-02		
          4.900000000e+02	          4.645488882e-01	         -5.646113058e-02		
          4.910000000e+02	          4.716570641e-01	         -4.671729233e-02		
          4.920000000e+02	          5.009674772e-01	         -4.916322130e-02		
          4.930000000e+02	          4.933540507e-01	         -6.060150072e-02		
          4.940000000e+02	          4.961898913e-01	         -6.084497862e-02		
          4.950000000e+02	          5.033195104e-01	         -6.349370859e-02		
          4.960000000e+02	          4.985693485e-01	         -6.233378645e-02		
          4.970000000e+02	          5.067385942e-01	         -5.541242944e-02		
          4.980000000e+02	          5.235116858e-01	         -5.744165499e-02		
          4.990000000e+02	          5.282547487e-01	         -7.385486926e-02		
          5.000000000e+02	          5.178815293e-01	         -7.535145084e-02		
          5.010000000e+02	          5.224625289e-01	         -5.480644853e-02		
          5.020000000e+02	          5.472321543e-01	         -6.613060472e-02		
          5.030000000e+02	          5.450472412e-01	         -7.173657088e-02		
          5.040000000e+02	          5.520713952e-01	         -7.564715683e-02		
          5.050000000e+02	          5.568561773e-01	         -8.000978663e-02		
          5.060000000e+02	          5.588083279e-01	         -8.486826430e-02		
          5.070000000e+02	          5.635915055e-01	         -8.997064532e-02		
          5.080000000e+02	          5.635603376e-01	         -8.746004965e-02		
          5.090000000e+02	          5.709868539e-01	         -8.853811352e-02		
          5.100000000e+02	          5.769147830e-01	         -9.253393101e-02		
          5.110000000e+02	          5.808550173e-01	         -9.644666248e-02		
          5.120000000e+02	          5.829485662e-01	         -9.807297859e-02		
          5.130000000e+02	          5.867997216e-01	         -9.489420602e-02		
          5.140000000e+02	          5.973822667e-01	         -9.314778899e-02		
          5.150000000e+02	          6.071821622e-01	         -1.042028851e-01		
          5.160000000e+02	          6.017309414e-01	         -1.042762828e-01		
          5.170000000e+02	          6.133235500e-01	         -1.007907605e-01		
          5.180000000e+02	          6.261097769e-01	         -1.015029481e-01		
          5.190000000e+02	          6.347315650e-01	         -1.067758287e-01		
          5.200000000e+02	          6.468622451e-01	         -1.195836933e-01		
          5.210000000e+02	          6.428848621e-01	         -1.220398059e-01		
          5.220000000e+02	          6.537265238e-01	         -1.215304953e-01		
          5.230000000e+02	          6.636519174e-01	         -1.303261379e-01		
          5.240000000e+02	          6.655805341e-01	         -1.421978231e-01		
          5.250000000e+02	          6.633963504e-01	         -1.448831243e-01		
          5.260000000e+02	          6.642184340e-01	         -1.448361779e-01		
          5.270000000e+02	          6.656126259e-01	         -1.442141207e-01		
          5.280000000e+02	          6.681686848e-01	         -1.413773927e-01		
          5.290000000e+02	          6.731984826e-01	         -1.359980502e-01		
          5.300000000e+02	          6.802517136e-01	         -1.288084779e-01		
          5.310000000e+02	          6.870154381e-01	         -1.133273587e-01		
          5.320000000e+02	          7.134464435e-01	         -9.514546373e-02		
          5.330000000e+02	          7.560666653e-01	         -9.960515283e-02		
          5.340000000e+02	          7.751036837e-01	         -1.215578584e-01		
          5.350000000e+02	          7.847321315e-01	         -1.332959859e-01		
          5.360000000e+02	          7.924650754e-01	         -1.345205656e-01		
          5.370000000e+02	          8.140414262e-01	         -1.350259742e-01		
          5.380000000e+02	          8.288669864e-01	         -1.430444252e-01		
          5.390000000e+02	          8.443615623e-01	         -1.445403747e-01		
          5.400000000e+02	          8.670210581e-01	         -1.441687061e-01		
          5.410000000e+02	          8.898744659e-01	         -1.483830817e-01		
          5.420000000e+02	          9.159623328e-01	         -1.526859406e-01		
          5.430000000e+02	          9.443947448e-01	         -1.617657654e-01		
          5.440000000e+02	          9.679974463e-01	         -1.673187559e-01		
          5.450000000e+02	          1.001041442e+00	         -1.726100406e-01		
          5.460000000e+02	          1.035154677e+00	         -1.841418328e-01		
          5.470000000e+02	          1.064832832e+00	         -1.927390415e-01		
          5.480000000e+02	          1.102619794e+00	         -1.892631771e-01		
          5.490000000e+02	          1.176494216e+00	         -1.925868366e-01		
          5.500000000e+02	          1.257515081e+00	         -2.261161838e-01		
          5.510000000e+02	          1.322602588e+00	         -3.444050481e-01		
          5.520000000e+02	          1.282201414e+00	         -3.896614852e-01		
          5.530000000e+02	          1.309145255e+00	         -3.860895523e-01		
          5.540000000e+02	          1.352738586e+00	         -3.972338245e-01		
          5.550000000e+02	          1.406493234e+00	         -4.185185780e-01		
          5.560000000e+02	          1.470159271e+00	         -4.419697675e-01		
          5.570000000e+02	          1.546405176e+00	         -4.687284005e-01		
          5.580000000e+02	          1.638633354e+00	         -4.936611590e-01		
          5.590000000e+02	          1.763066670e+00	         -5.166922870e-01		
          5.600000000e+02	          1.947011697e+00	         -5.587003830e-01		
          5.610000000e+02	          2.183121373e+00	         -6.487526434e-01		
          5.620000000e+02	          2.468300884e+00	         -8.063035226e-01		
          5.630000000e+02	          2.834740781e+00	         -1.040642560e+00		
          5.640000000e+02	          3.367240296e+00	         -1.436289739e+00		
          5.650000000e+02	          4.115100518e+00	         -2.280617459e+00		
          5.660000000e+02	          4.853580225e+00	         -4.167934035e+00		
          5.670000000e+02	          4.239923797e+00	         -8.172221170e+00		
          5.680000000e+02	         -4.260777597e+00	         -1.093101751e+01		
          5.690000000e+02	         -4.960477249e+00	         -2.354994652e+00		
          5.700000000e+02	         -2.941878201e+00	         -1.389777129e+00		
          5.710000000e+02	         -2.240567543e+00	         -1.024777957e+00		
          5.720000000e+02	         -1.759868387e+00	         -7.750298241e-01		
          5.730000000e+02	         -1.406087030e+00	         -6.219884187e-01		
          5.740000000e+02	         -1.165939241e+00	         -5.370150175e-01		
          5.750000000e+02	         -9.728970780e-01	         -4.409082601e-01		
          5.760000000e+02	         -7.888989530e-01	         -3.708033782e-01		
          5.770000000e+02	         -6.213641370e-01	         -3.302130081e-01		
          5.780000000e+02	         -4.729979156e-01	         -3.357800509e-01		
          5.790000000e+02	         -3.702640181e-01	         -3.503458867e-01		
          5.800000000e+02	         -2.991257577e-01	         -3.587777500e-01		
          5.810000000e+02	         -2.352434898e-01	         -3.481548957e-01		
          5.820000000e+02	         -1.743688992e-01	         -3.498738706e-01		
          5.830000000e+02	         -1.124469751e-01	         -3.279499079e-01		
          5.840000000e+02	         -1.849476973e-02	         -3.233695647e-01		
          5.850000000e+02	          5.138314051e-02	         -3.839621126e-01		
          5.860000000e+02	          6.853298799e-02	         -4.100129524e-01		
          5.870000000e+02	          7.584092898e-02	         -4.296468773e-01		
          5.880000000e+02	          1.178425215e-01	         -3.840087672e-01		
          5.890000000e+02	          1.719315311e-01	         -4.190004404e-01		
          5.900000000e+02	          2.236131735e-01	         -4.189184606e-01		
          5.910000000e+02	          2.810060770e-01	         -4.411599372e-01		
          5.920000000e+02	          3.277045276e-01	         -4.748814094e-01		
          5.930000000e+02	          3.843343039e-01	         -5.177415412e-01		
          5.940000000e+02	          4.264780118e-01	         -5.874678620e-01		
          5.950000000e+02	          4.428015272e-01	         -6.547840440e-01		
          5.960000000e+02	          4.610583759e-01	         -7.177318100e-01		
          5.970000000e+02	          4.729224028e-01	         -7.946368114e-01		
          5.980000000e+02	          4.735676900e-01	         -8.792476245e-01		
          5.990000000e+02	          4.677673013e-01	         -9.795469741e-01		
          6.000000000e+02	          4.307402334e-01	         -1.136887555e+00		
          6.010000000e+02	          2.916724982e-01	         -1.321061407e+00		
          6.020000000e+02	         -8.444801437e-02	         -1.485088352e+00		
          6.030000000e+02	         -6.509350767e-01	         -1.034795444e+00		
          6.040000000e+02	         -1.740638210e-01	         -5.374944487e-01		
          6.050000000e+02	          2.339850709e-02	         -6.818163321e-01		
          6.060000000e+02	          4.994166496e-02	         -7.679402224e-01		
          6.070000000e+02	          6.101154952e-03	         -8.195638809e-01		
          6.080000000e+02	         -3.528167506e-02	         -7.988656769e-01		
          6.090000000e+02	         -4.293679952e-02	         -7.741165221e-01		
          6.100000000e+02	         -5.293690981e-02	         -7.640884349e-01		
          6.110000000e+02	         -8.082233992e-02	         -7.314229270e-01		
          6.120000000e+02	         -6.538493355e-02	         -6.696770942e-01		
          6.130000000e+02	         -3.383276918e-02	         -6.474625066e-01		
          6.140000000e+02	         -7.345613843e-03	         -6.208863590e-01		
          6.150000000e+02	          4.759046742e-02	         -6.123198563e-01		
          6.160000000e+02	          9.146394478e-02	         -6.401893499e-01		
          6.170000000e+02	          9.450847295e-02	         -6.894855301e-01		
          6.180000000e+02	          4.915206213e-02	         -7.093700624e-01		
          6.190000000e+02	          1.908767538e-02	         -6.331754556e-01		
          6.200000000e+02	          8.108426449e-02	         -5.609386364e-01		
          6.210000000e+02	          2.274352275e-01	         -6.115777590e-01		
          6.220000000e+02	          2.276821152e-01	         -6.999428202e-01		
          6.230000000e+02	          2.076902943e-01	         -7.358913137e-01		
          6.240000000e+02	          2.126898481e-01	         -7.551304615e-01		
          6.250000000e+02	          2.129250660e-01	         -8.070057484e-01		
          6.260000000e+02	          1.766527983e-01	         -8.224248114e-01		
          6.270000000e+02	          1.615426427e-01	         -8.321922748e-01		
          6.280000000e+02	          1.535744566e-01	         -8.318249702e-01		
          6.290000000e+02	          1.607914648e-01	         -8.435086998e-01		
          6.300000000e+02	          1.520064344e-01	         -8.629104944e-01		
          6.310000000e+02	          1.313151107e-01	         -8.496068123e-01		
          6.320000000e+02	          1.456319803e-01	         -8.372958349e-01		
          6.330000000e+02	          1.682040505e-01	         -8.346619778e-01		
          6.340000000e+02	          2.095347188e-01	         -8.285006542e-01		
          6.350000000e+02	          2.611146644e-01	         -8.405156096e-01		
          6.360000000e+02	          3.541042678e-01	         -8.669788526e-01		
          6.370000000e+02	          4.811282623e-01	         -9.671335948e-01		
          6.380000000e+02	          5.448859073e-01	         -1.191643854e+00		
          6.390000000e+02	          5.034286710e-01	         -1.410215098e+00		
          6.400000000e+02	          4.182314055e-01	         -1.614661112e+00		
          6.410000000e+02	          2.765558270e-01	         -1.898099792e+00		
          6.420000000e+02	         -9.831794559e-02	         -2.167019485e+00		
          6.430000000e+02	         -6.735966634e-01	         -2.127046200e+00		
          6.440000000e+02	         -1.042835885e+00	         -1.783375688e+00		
          6.450000000e+02	         -1.175250126e+00	         -1.408535436e+00		
          6.460000000e+02	         -1.160505622e+00	         -1.095601426e+00		
          6.470000000e+02	         -1.061645733e+00	         -8.695032088e-01		
          6.480000000e+02	         -9.477929690e-01	         -7.396013627e-01		
          6.490000000e+02	         -8.602145932e-01	         -6.595895886e-01		
          6.500000000e+02	         -7.724913669e-01	         -5.894873567e-01		
          6.510000000e+02	         -6.890728108e-01	         -5.592497353e-01		
          6.520000000e+02	         -6.374004799e-01	         -5.541814761e-01		
          6.530000000e+02	         -6.074515384e-01	         -5.360669495e-01		
          6.540000000e+02	         -5.752137746e-01	         -4.941859077e-01		
          6.550000000e+02	         -5.081076962e-01	         -4.745048176e-01		
          6.560000000e+02	         -4.652231552e-01	         -4.748900644e-01		
          6.570000000e+02	         -4.234148546e-01	         -4.869856381e-01		
          6.580000000e+02	         -4.072952434e-01	         -4.892263228e-01		
          6.590000000e+02	         -3.695103969e-01	         -4.879818437e-01		
          6.600000000e+02	         -3.353366985e-01	         -5.089575440e-01		
          6.610000000e+02	         -3.239254084e-01	         -5.363125000e-01		
          6.620000000e+02	         -3.194006180e-01	         -5.480464094e-01		
          6.630000000e+02	         -3.120045888e-01	         -5.645563487e-01		
          6.640000000e+02	         -3.062076281e-01	         -5.986698751e-01		
          6.650000000e+02	         -3.443817086e-01	         -6.073144677e-01		
          6.660000000e+02	         -3.577294196e-01	         -5.929759727e-01		
          6.670000000e+02	         -3.641523152e-01	         -5.864895500e-01		
          6.680000000e+02	         -3.755067397e-01	         -5.738243478e-01		
          6.690000000e+02	         -3.749605479e-01	         -5.540152311e-01		
          6.700000000e+02	         -3.578202733e-01	         -5.324626574e-01		
          6.710000000e+02	         -3.271158385e-01	         -5.359565247e-01		
          6.720000000e+02	         -3.207365585e-01	         -5.635157495e-01		
          6.730000000e+02	         -3.339850039e-01	         -5.787245144e-01		
          6.740000000e+02	         -3.576151535e-01	         -5.778212289e-01		
          6.750000000e+02	         -3.615896191e-01	         -5.640325725e-01		
          6.760000000e+02	         -3.632973133e-01	         -5.640009184e-01		
          6.770000000e+02	         -3.707079296e-01	         -5.547417688e-01		
          6.780000000e+02	         -3.805651283e-01	         -5.440362054e-01		
          6.790000000e+02	         -3.770421596e-01	         -5.280672551e-01		
          6.800000000e+02	         -3.696674520e-01	         -5.192180533e-01		
          6.810000000e+02	         -3.681122179e-01	         -5.179615642e-01		
          6.820000000e+02	         -3.606464378e-01	         -5.082101953e-01		
          6.830000000e+02	         -3.555535019e-01	         -5.078330687e-01		
          6.840000000e+02	         -3.539807876e-01	         -5.059976153e-01		
          6.850000000e+02	         -3.491032068e-01	         -5.049585720e-01		
          6.860000000e+02	         -3.415143354e-01	         -5.089162137e-01		
          6.870000000e+02	         -3.403742275e-01	         -5.166901962e-01		
          6.880000000e+02	         -3.435883374e-01	         -5.277574239e-01		
          6.890000000e+02	         -3.600175368e-01	         -5.332377217e-01		
          6.900000000e+02	         -3.738767951e-01	         -5.252937502e-01		
          6.910000000e+02	         -3.769659417e-01	         -5.238565262e-01		
          6.920000000e+02	         -3.873944221e-01	         -5.194890341e-01		
          6.930000000e+02	         -3.977686140e-01	         -5.202182947e-01		
          6.940000000e+02	         -4.106253212e-01	         -5.120275085e-01		
          6.950000000e+02	         -4.278985579e-01	         -5.003312340e-01		
          6.960000000e+02	         -4.382497020e-01	         -4.750878663e-01		
          6.970000000e+02	         -4.304682801e-01	         -4.569350727e-01		
          6.980000000e+02	         -4.254481585e-01	         -4.570653846e-01		
          6.990000000e+02	         -4.406831316e-01	         -4.418489372e-01		
          7.000000000e+02	         -4.437658356e-01	         -4.254139760e-01		
          7.010000000e+02	         -4.427912676e-01	         -4.013849162e-01		
          7.020000000e+02	         -4.325747629e-01	         -3.824515395e-01		
          7.030000000e+02	         -4.220921398e-01	         -3.645015804e-01		
          7.040000000e+02	         -3.954463628e-01	         -3.485378572e-01		
          7.050000000e+02	         -3.706956278e-01	         -3.533771467e-01		
          7.060000000e+02	         -3.469669905e-01	         -3.730443546e-01		
          7.070000000e+02	         -3.678397298e-01	         -3.998741486e-01		
          7.080000000e+02	         -3.710894081e-01	         -3.954879849e-01		
          7.090000000e+02	         -3.890272599e-01	         -4.136891592e-01		
          7.100000000e+02	         -4.256041439e-01	         -4.037029857e-01		
          7.110000000e+02	         -4.356829944e-01	         -3.752792287e-01		
          7.120000000e+02	         -4.484678599e-01	         -3.539270096e-01		
          7.130000000e+02	         -4.532253641e-01	         -3.178763573e-01		
          7.140000000e+02	         -4.409848913e-01	         -2.833332634e-01		
          7.150000000e+02	         -4.227812372e-01	         -2.628938114e-01		
          7.160000000e+02	         -3.985750650e-01	         -2.531907746e-01		
          7.170000000e+02	         -3.879617167e-01	         -2.383668676e-01		
          7.180000000e+02	         -3.722138105e-01	         -2.349592104e-01		
          7.190000000e+02	         -3.651196625e-01	         -2.217883687e-01		
          7.200000000e+02	         -3.448174027e-01	         -2.057143423e-01		
          7.210000000e+02	         -3.301794090e-01	         -2.056823964e-01		
          7.220000000e+02	         -3.176880857e-01	         -1.851583024e-01		
          7.230000000e+02	         -2.870652661e-01	         -1.842041443e-01		
          7.240000000e+02	         -2.639323927e-01	         -1.729930993e-01		
          7.250000000e+02	         -2.335490699e-01	         -1.931229025e-01		
          7.260000000e+02	         -2.265348839e-01	         -2.047699454e-01		
          7.270000000e+02	         -2.232822152e-01	         -2.078060434e-01		
          7.280000000e+02	         -2.108033882e-01	         -2.045291844e-01		
          7.290000000e+02	         -1.871694338e-01	         -1.957481168e-01		
          7.300000000e+02	         -1.664715095e-01	         -2.062876905e-01		
          7.310000000e+02	         -1.528187324e-01	         -2.201890085e-01		
          7.320000000e+02	         -1.509930038e-01	         -2.169266150e-01		
          7.330000000e+02	         -1.213734159e-01	         -2.087284867e-01		
          7.340000000e+02	         -8.280477716e-02	         -2.159543080e-01		
          7.350000000e+02	         -4.953541262e-02	         -2.485565076e-01		
          7.360000000e+02	         -3.573534174e-02	         -2.636203491e-01		
          7.370000000e+02	          1.535739885e-02	         -2.735579959e-01		
          7.380000000e+02	          9.047252862e-02	         -3.232920583e-01		
          7.390000000e+02	          1.825016163e-01	         -4.498778546e-01		
          7.400000000e+02	          2.534958893e-01	         -7.537130760e-01		
          7.410000000e+02	         -4.036344747e-01	         -1.490226435e+00		
          7.420000000e+02	         -6.579998315e-01	         -1.671090169e-01		
          7.430000000e+02	         -3.498449394e-01	         -1.940923285e-01		
          7.440000000e+02	         -2.328501749e-01	         -2.285640304e-01		
          7.450000000e+02	         -1.779637219e-01	         -2.665206893e-01		
          7.460000000e+02	         -1.411895831e-01	         -2.922163075e-01		
          7.470000000e+02	         -1.162029250e-01	         -3.307331618e-01		
          7.480000000e+02	         -1.274156961e-01	         -3.678410912e-01		
          7.490000000e+02	         -1.371999347e-01	         -3.527258544e-01		
          7.500000000e+02	         -9.846965202e-02	         -3.344020021e-01		
          7.510000000e+02	         -3.641086388e-02	         -3.863096482e-01		
          7.520000000e+02	         -4.914100932e-02	         -4.395539398e-01		
          7.530000000e+02	         -4.872831736e-02	         -4.708707677e-01		
          7.540000000e+02	         -5.802954783e-02	         -5.033437737e-01		
          7.550000000e+02	         -6.875872425e-02	         -5.323702721e-01		
          7.560000000e+02	         -7.945270916e-02	         -5.620844090e-01		
          7.570000000e+02	         -9.254170475e-02	         -5.892884851e-01		
          7.580000000e+02	         -1.001149861e-01	         -6.231302528e-01		
          7.590000000e+02	         -1.102530909e-01	         -6.447432660e-01		
          7.600000000e+02	         -1.110859325e-01	         -7.230191684e-01		
          7.610000000e+02	         -1.877036763e-01	         -7.870389445e-01		
          7.620000000e+02	         -2.470432846e-01	         -8.197162680e-01		
          7.630000000e+02	         -3.340807929e-01	         -8.700718162e-01		
          7.640000000e+02	         -4.663912948e-01	         -8.728983211e-01		
          7.650000000e+02	         -6.033583334e-01	         -7.959948757e-01		
          7.660000000e+02	         -6.351290164e-01	         -6.875448061e-01		
          7.670000000e+02	         -6.457474459e-01	         -6.278650496e-01		
          7.680000000e+02	         -6.815048477e-01	         -5.709065273e-01		
          7.690000000e+02	         -6.799816567e-01	         -4.980797548e-01		
          7.700000000e+02	         -6.673892930e-01	         -4.355119357e-01		
          7.710000000e+02	         -6.310327967e-01	         -3.925691190e-01		
          7.720000000e+02	         -6.014407056e-01	         -3.823297367e-01		
          7.730000000e+02	         -5.980064998e-01	         -3.710538884e-01		
          7.740000000e+02	         -6.103425185e-01	         -3.584014499e-01		
          7.750000000e+02	         -5.933170690e-01	         -3.061767277e-01		
          7.760000000e+02	         -5.621669723e-01	         -3.107800456e-01		
          7.770000000e+02	         -5.814639825e-01	         -2.951885624e-01		
          7.780000000e+02	         -5.597244014e-01	         -2.634014688e-01		
          7.790000000e+02	         -5.472643433e-01	         -2.405222417e-01		
          7.800000000e+02	         -5.089413036e-01	         -2.274503252e-01		
          7.810000000e+02	         -4.926185662e-01	         -2.362766252e-01		
          7.820000000e+02	         -4.767349509e-01	         -2.449561541e-01		
          7.830000000e+02	         -4.698041547e-01	         -2.457831000e-01		
          7.840000000e+02	         -4.640597321e-01	         -2.561868309e-01		
          7.850000000e+02	         -4.637775679e-01	         -2.576711714e-01		
          7.860000000e+02	         -4.586868444e-01	         -2.638886312e-01		
          7.870000000e+02	         -4.589484408e-01	         -2.682337807e-01		
          7.880000000e+02	         -4.553977808e-01	         -2.783525029e-01		
          7.890000000e+02	         -4.617582191e-01	         -2.898290219e-01		
          7.900000000e+02	         -4.745765864e-01	         -3.063053864e-01		
          7.910000000e+02	         -4.930942048e-01	         -3.248825204e-01		
          7.920000000e+02	         -5.403261077e-01	         -3.400909692e-01		
          7.930000000e+02	         -6.064335979e-01	         -3.161362310e-01		
          7.940000000e+02	         -6.381478286e-01	         -2.545145835e-01		
          7.950000000e+02	         -6.364274679e-01	         -2.073746040e-01		
          7.960000000e+02	         -6.321210473e-01	         -1.689408964e-01		
          7.970000000e+02	         -6.154046025e-01	         -1.360061461e-01		
          7.980000000e+02	         -5.994018100e-01	         -1.144804005e-01		
          7.990000000e+02	         -5.844420966e-01	         -1.031328198e-01		
          8.000000000e+02	         -5.773337261e-01	         -9.529834322e-02		
          8.010000000e+02	         -5.749046727e-01	         -8.823506532e-02		
          8.020000000e+02	         -5.803817613e-01	         -7.548478353e-02		
          8.030000000e+02	         -5.856846793e-01	         -6.038427972e-02		
          8.040000000e+02	         -5.900676825e-01	         -4.200935108e-02		
          8.050000000e+02	         -5.989387164e-01	         -2.202144904e-02		
          8.060000000e+02	         -6.044723059e-01	          8.474112051e-03		
          8.070000000e+02	         -6.062485841e-01	          4.035262987e-02		
          8.080000000e+02	         -6.080144568e-01	          7.553687792e-02		
          8.090000000e+02	         -6.039561151e-01	          1.150982396e-01		
          8.100000000e+02	         -5.920888304e-01	          1.593035019e-01		
          8.110000000e+02	         -5.742938112e-01	          2.034337497e-01		
          8.120000000e+02	         -5.503454427e-01	          2.496523192e-01		
          8.130000000e+02	         -5.189391469e-01	          2.942126572e-01		
          8.140000000e+02	         -4.847277407e-01	          3.279069001e-01		
          8.150000000e+02	         -4.600010015e-01	          3.693772648e-01		
          8.160000000e+02	         -4.246126061e-01	          4.296586929e-01		
          8.170000000e+02	         -3.623318622e-01	          5.016328460e-01		
          8.180000000e+02	         -2.641844588e-01	          5.665264416e-01		
          8.190000000e+02	         -1.294828908e-01	          6.157329107e-01		
          8.200000000e+02	          4.387116165e-02	          6.176043458e-01		
          8.210000000e+02	          2.303356164e-01	          5.366477129e-01		
          8.220000000e+02	          3.533950889e-01	          3.599195111e-01		
          8.230000000e+02	          3.614656768e-01	          1.782780508e-01		
          8.240000000e+02	          3.087244477e-01	          5.629357277e-02		
          8.250000000e+02	          2.458175014e-01	         -7.240241384e-03		
          8.260000000e+02	          2.003658516e-01	         -3.574333428e-02		
          8.270000000e+02	          1.881319795e-01	         -6.393869590e-02		
          8.280000000e+02	          1.522133532e-01	         -9.684977858e-02		
          8.290000000e+02	          1.260603304e-01	         -1.146843898e-01		
          8.300000000e+02	          9.968810513e-02	         -1.237193469e-01		
          8.310000000e+02	          6.933794381e-02	         -1.305084045e-01		
          8.320000000e+02	          4.892853217e-02	         -1.112591429e-01		
          8.330000000e+02	          5.074653872e-02	         -9.322049989e-02		
          8.340000000e+02	          6.585378910e-02	         -9.243539476e-02		
          8.350000000e+02	          7.410540369e-02	         -9.634546408e-02		
          8.360000000e+02	          7.805745971e-02	         -9.373060670e-02		
          8.370000000e+02	          1.057117442e-01	         -9.477707115e-02		
          8.380000000e+02	          1.154633318e-01	         -1.294693855e-01		
          8.390000000e+02	          1.094355415e-01	         -1.472263566e-01		
          8.400000000e+02	          1.146577925e-01	         -1.551183248e-01		
          8.410000000e+02	          1.147584318e-01	         -1.772822950e-01		
          8.420000000e+02	          1.045533901e-01	         -1.947881724e-01		
          8.430000000e+02	          8.348465418e-02	         -1.968696504e-01		
          8.440000000e+02	          6.899962508e-02	         -1.818569126e-01		
          8.450000000e+02	          7.822346764e-02	         -1.624042210e-01		
          8.460000000e+02	          9.471448008e-02	         -1.495168199e-01		
          8.470000000e+02	          1.248255640e-01	         -1.503772799e-01		
          8.480000000e+02	          1.310915747e-01	         -1.538450483e-01		
          8.490000000e+02	          1.706379541e-01	         -1.474516066e-01		
          8.500000000e+02	          2.160019594e-01	         -1.657112997e-01		
          8.510000000e+02	          2.510869418e-01	         -2.223848133e-01		
          8.520000000e+02	          2.350972535e-01	         -2.687223533e-01		
          8.530000000e+02	          2.157523245e-01	         -2.922094029e-01		
          8.540000000e+02	          2.079209659e-01	         -2.890794851e-01		
          8.550000000e+02	          2.232437537e-01	         -2.877673946e-01		
          8.560000000e+02	          2.437655989e-01	         -3.049649968e-01		
          8.570000000e+02	          2.597508624e-01	         -3.336067832e-01		
          8.580000000e+02	          2.589601656e-01	         -3.562087570e-01		
          8.590000000e+02	          2.605106102e-01	         -3.718974394e-01		
          8.600000000e+02	          2.702885277e-01	         -3.804871356e-01		
          8.610000000e+02	          2.886587429e-01	         -3.991683247e-01		
          8.620000000e+02	          3.109352529e-01	         -4.206342507e-01		
          8.630000000e+02	          3.340990755e-01	         -4.600025574e-01		
          8.640000000e+02	          3.307983421e-01	         -5.049273069e-01		
          8.650000000e+02	          3.455229835e-01	         -5.270363807e-01		
          8.660000000e+02	          3.550438753e-01	         -5.705127227e-01		
          8.670000000e+02	          3.699631823e-01	         -6.120982774e-01		
          8.680000000e+02	          3.635479936e-01	         -6.696507400e-01		
          8.690000000e+02	          3.606548011e-01	         -7.088695284e-01		
          8.700000000e+02	          3.690984070e-01	         -7.527859649e-01		
          8.710000000e+02	          3.781337652e-01	         -8.239492666e-01		
          8.720000000e+02	          3.746324341e-01	         -8.971081401e-01		
          8.730000000e+02	          3.530739526e-01	         -9.946871793e-01		
          8.740000000e+02	          3.064032419e-01	         -1.086363185e+00		
          8.750000000e+02	          2.470687391e-01	         -1.165180125e+00		
          8.760000000e+02	          1.824462338e-01	         -1.257090303e+00		
          8.770000000e+02	          8.390356087e-02	         -1.362528125e+00		
          8.780000000e+02	         -6.217814756e-02	         -1.452917737e+00		
          8.790000000e+02	         -2.649883084e-01	         -1.505797545e+00		
          8.800000000e+02	         -4.806043402e-01	         -1.479436120e+00		
          8.810000000e+02	         -6.841055433e-01	         -1.385297413e+00		
          8.820000000e+02	         -8.498925261e-01	         -1.228121181e+00		
          8.830000000e+02	         -9.418875042e-01	         -1.018787400e+00		
          8.840000000e+02	         -9.397591407e-01	         -8.331922731e-01		
          8.850000000e+02	         -9.136644665e-01	         -6.696329437e-01		
          8.860000000e+02	         -8.376743231e-01	         -5.448661174e-01		
          8.870000000e+02	         -7.491123352e-01	         -4.590763215e-01		
          8.880000000e+02	         -6.716835091e-01	         -4.171640146e-01		
          8.890000000e+02	         -6.018257093e-01	         -3.857155862e-01		
          8.900000000e+02	         -5.419817987e-01	         -3.643634400e-01		
          8.910000000e+02	         -4.783798960e-01	         -3.503393711e-01		
          8.920000000e+02	         -4.163256420e-01	         -3.568617998e-01		
          8.930000000e+02	         -3.685581473e-01	         -3.768769844e-01		
          8.940000000e+02	         -3.412032642e-01	         -4.090356615e-01		
          8.950000000e+02	         -3.266999100e-01	         -4.215077783e-01		
          8.960000000e+02	         -3.047664413e-01	         -4.293899975e-01		
          8.970000000e+02	         -2.812364325e-01	         -4.482858608e-01		
          8.980000000e+02	         -2.683601055e-01	         -4.733782028e-01		
          8.990000000e+02	         -2.776538510e-01	         -4.939905370e-01		
          9.000000000e+02	         -2.703807915e-01	         -4.901183761e-01		
          9.010000000e+02	         -2.738894891e-01	         -4.973288080e-01		
          9.020000000e+02	         -2.635538803e-01	         -4.646222129e-01		
          9.030000000e+02	         -2.083578513e-01	         -4.529534108e-01		
          9.040000000e+02	         -1.454485468e-01	         -5.064701419e-01		
          9.050000000e+02	         -1.437159815e-01	         -5.549253239e-01		
          9.060000000e+02	         -1.378500722e-01	         -5.907860027e-01		
          9.070000000e+02	         -1.403005809e-01	         -6.259788815e-01		
          9.080000000e+02	         -1.422537648e-01	         -6.524100328e-01		
          9.090000000e+02	         -1.386211736e-01	         -6.835367414e-01		
          9.100000000e+02	         -1.434668450e-01	         -7.291188369e-01		
          9.110000000e+02	         -1.680827704e-01	         -7.643841652e-01		
          9.120000000e+02	         -1.960605615e-01	         -7.844775856e-01		
          9.130000000e+02	         -2.067176470e-01	         -7.830284487e-01		
          9.140000000e+02	         -2.018979651e-01	         -8.208997727e-01		
          9.150000000e+02	         -2.140409106e-01	         -8.480330525e-01		
          9.160000000e+02	         -2.314194908e-01	         -8.792765071e-01		
          9.170000000e+02	         -2.483429517e-01	         -9.165445549e-01		
          9.180000000e+02	         -2.777660505e-01	         -9.481976168e-01		
          9.190000000e+02	         -3.038387224e-01	         -9.931365644e-01		
          9.200000000e+02	         -3.597465560e-01	         -1.026047915e+00		
          9.210000000e+02	         -4.213394911e-01	         -1.053233805e+00		
          9.220000000e+02	         -4.849863710e-01	         -1.062263353e+00		
          9.230000000e+02	         -5.592646142e-01	         -1.059016544e+00		
          9.240000000e+02	         -6.342598163e-01	         -1.024941625e+00		
          9.250000000e+02	         -6.843712241e-01	         -9.717063769e-01		
          9.260000000e+02	         -7.180583679e-01	         -9.103020295e-01		
          9.270000000e+02	         -7.165265218e-01	         -8.470487112e-01		
          9.280000000e+02	         -7.015124469e-01	         -7.889660053e-01		
          9.290000000e+02	         -6.479802535e-01	         -7.465318671e-01		
          9.300000000e+02	         -5.877031043e-01	         -7.580607783e-01		
          9.310000000e+02	         -5.497642903e-01	         -7.807689953e-01		
          9.320000000e+02	         -5.200575442e-01	         -8.316299885e-01		
          9.330000000e+02	         -5.145977171e-01	         -8.907651578e-01		
          9.340000000e+02	         -5.397201086e-01	         -9.552137478e-01		
          9.350000000e+02	         -5.883306924e-01	         -9.852360627e-01		
          9.360000000e+02	         -6.149095630e-01	         -1.010191091e+00		
          9.370000000e+02	         -6.291973433e-01	         -1.028977599e+00		
          9.380000000e+02	         -6.548706918e-01	         -1.103720735e+00		
          9.390000000e+02	         -7.213577884e-01	         -1.162911336e+00		
          9.400000000e+02	         -8.281987973e-01	         -1.211040008e+00		
          9.410000000e+02	         -9.381439534e-01	         -1.219181684e+00		
          9.420000000e+02	         -1.046191417e+00	         -1.212045842e+00		
          9.430000000e+02	         -1.149258826e+00	         -1.169556661e+00		
          9.440000000e+02	         -1.260475496e+00	         -1.135965549e+00		
          9.450000000e+02	         -1.356553128e+00	         -1.071001255e+00		
          9.460000000e+02	         -1.495079096e+00	         -9.580743866e-01		
          9.470000000e+02	         -1.535413364e+00	         -7.862628105e-01		
          9.480000000e+02	         -1.518285999e+00	         -6.438764485e-01		
          9.490000000e+02	         -1.486712680e+00	         -5.409507784e-01		
          9.500000000e+02	         -1.443667924e+00	         -4.468476157e-01		
          9.510000000e+02	         -1.382726767e+00	         -3.747191305e-01		
          9.520000000e+02	         -1.326742132e+00	         -3.311720408e-01		
          9.530000000e+02	         -1.271480339e+00	         -3.060019249e-01		
          9.540000000e+02	         -1.236260912e+00	         -2.894141875e-01		
          9.550000000e+02	         -1.201137079e+00	         -2.692883107e-01		
          9.560000000e+02	         -1.172793843e+00	         -2.551073812e-01		
          9.570000000e+02	         -1.141675644e+00	         -2.478920140e-01		
          9.580000000e+02	         -1.122719924e+00	         -2.368869276e-01		
          9.590000000e+02	         -1.097948403e+00	         -2.272269716e-01		
          9.600000000e+02	         -1.076409687e+00	         -2.211452452e-01		
          9.610000000e+02	         -1.053444736e+00	         -2.199526965e-01		
          9.620000000e+02	         -1.036048481e+00	         -2.253036792e-01		
          9.630000000e+02	         -1.025084870e+00	         -2.359575068e-01		
          9.640000000e+02	         -1.027948718e+00	         -2.416419762e-01		
          9.650000000e+02	         -1.036260189e+00	         -2.359741362e-01		
          9.660000000e+02	         -1.029542219e+00	         -2.234090262e-01		
          9.670000000e+02	         -1.032142915e+00	         -2.194578515e-01		
          9.680000000e+02	         -1.029230832e+00	         -2.104126469e-01		
          9.690000000e+02	         -1.029888908e+00	         -2.019828624e-01		
          9.700000000e+02	         -1.032851462e+00	         -1.928177027e-01		
          9.710000000e+02	         -1.041306567e+00	         -1.784099673e-01		
          9.720000000e+02	         -1.039640811e+00	         -1.526058085e-01		
          9.730000000e+02	         -1.032839792e+00	         -1.309575917e-01		
          9.740000000e+02	         -1.021408420e+00	         -1.110930802e-01		
          9.750000000e+02	         -1.007593118e+00	         -9.103980494e-02		
          9.760000000e+02	         -9.859021123e-01	         -7.316429500e-02		
          9.770000000e+02	         -9.703669841e-01	         -6.583789517e-02		
          9.780000000e+02	         -9.549648908e-01	         -5.544909791e-02		
          9.790000000e+02	         -9.364131385e-01	         -4.851237881e-02		
          9.800000000e+02	         -9.144086060e-01	         -4.178046035e-02		
          9.810000000e+02	         -8.949481710e-01	         -4.252446312e-02		
          9.820000000e+02	         -8.775996647e-01	         -4.835100838e-02		
          9.830000000e+02	         -8.618051769e-01	         -6.433984881e-02		
          9.840000000e+02	         -8.709757338e-01	         -7.182184498e-02		
          9.850000000e+02	         -8.672943242e-01	         -6.573182831e-02		
          9.860000000e+02	         -8.713359393e-01	         -6.551465592e-02		
          9.870000000e+02	         -8.650983735e-01	         -5.860946635e-02		
          9.880000000e+02	         -8.574105526e-01	         -5.404564926e-02		
          9.890000000e+02	         -8.478438085e-01	         -4.973460330e-02		
          9.900000000e+02	         -8.393608902e-01	         -5.273016117e-02		
          9.910000000e+02	         -8.339672401e-01	         -5.753167599e-02		
          9.920000000e+02	         -8.336754970e-01	         -5.441470434e-02		
          9.930000000e+02	         -8.313292986e-01	         -5.871369159e-02		
          9.940000000e+02	         -8.376374662e-01	         -5.909227695e-02		
          9.950000000e+02	         -8.417281913e-01	         -5.114183853e-02		
          9.960000000e+02	         -8.329423464e-01	         -3.673715124e-02		
          9.970000000e+02	         -8.207104314e-01	         -4.455007835e-02		
          9.980000000e+02	         -8.304601957e-01	         -5.272714649e-02		
          9.990000000e+02	         -8.479156745e-01	         -4.580597182e-02		
          1.000000000e+03	         -8.497617279e-01	         -1.970714333e-02		
          1.001000000e+03	         -8.425202740e-01	         -1.315429895e-02		
          1.002000000e+03	         -8.385860204e-01	         -6.212895237e-03		
          1.003000000e+03	         -8.439542888e-01	          2.244097037e-03		
          1.004000000e+03	         -8.502282252e-01	          1.984888036e-02		
          1.005000000e+03	         -8.474324506e-01	          5.286747494e-02		
          1.006000000e+03	         -8.250059603e-01	          7.494837729e-02		
          1.007000000e+03	         -8.061198217e-01	          9.464545852e-02		
          1.008000000e+03	         -7.788951777e-01	          1.149292595e-01		
          1.009000000e+03	         -7.328598593e-01	          1.202112085e-01		
          1.010000000e+03	         -6.946528361e-01	          1.046141700e-01		
          1.011000000e+03	         -6.647481909e-01	          7.686616911e-02		
          1.012000000e+03	         -6.626627136e-01	          3.843412693e-02		
          1.013000000e+03	         -6.722081119e-01	          1.933545648e-02		
          1.014000000e+03	         -6.807936265e-01	          8.915684300e-03		
          1.015000000e+03	         -6.923041579e-01	          4.173289254e-03		
          1.016000000e+03	         -6.986846292e-01	          7.034511561e-03		
          1.017000000e+03	         -7.039160701e-01	          1.083775654e-02		
          1.018000000e+03	         -7.041580710e-01	          1.858884626e-02		
          1.019000000e+03	         -7.097241900e-01	          2.472909441e-02		
          1.020000000e+03	         -7.013106093e-01	          4.603258635e-02		
          1.021000000e+03	         -6.700313190e-01	          5.206929608e-02		
          1.022000000e+03	         -6.480861562e-01	          3.184090195e-02		
          1.023000000e+03	         -6.435816420e-01	          1.307464243e-02		
          1.024000000e+03	         -6.462051423e-01	          0.000000000e+00		

