Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:22:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	22			
Reference point id component	Point			
Reference point id	Point:22			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 25			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:44:15			
Created	Tue Feb 23 2021 22:44:15			
          0.000000000e+00	         -2.296496917e-02	          0.000000000e+00		
          1.000000000e+00	          8.205631619e-02	         -4.246239173e-02		
          2.000000000e+00	          3.181630436e-02	         -2.559993555e-02		
          3.000000000e+00	          1.311231984e-02	         -3.491220364e-02		
          4.000000000e+00	          1.255073252e-02	         -2.229007762e-02		
          5.000000000e+00	         -1.093465021e-02	         -3.180748520e-02		
          6.000000000e+00	         -6.748900337e-03	         -7.527871258e-03		
          7.000000000e+00	         -4.533104665e-03	         -2.138640474e-02		
          8.000000000e+00	         -2.523749180e-02	         -1.185480659e-02		
          9.000000000e+00	         -2.053779078e-02	          7.397924757e-03		
          1.000000000e+01	         -2.776222029e-02	          5.090060190e-03		
          1.100000000e+01	         -3.029935243e-02	          5.121669876e-03		
          1.200000000e+01	         -4.824691685e-02	          1.163242613e-02		
          1.300000000e+01	         -6.097893735e-02	          9.158552874e-03		
          1.400000000e+01	         -9.442345414e-02	          1.775590437e-02		
          1.500000000e+01	         -1.157635963e-01	          3.543844142e-02		
          1.600000000e+01	         -2.434167713e-01	          6.955171860e-02		
          1.700000000e+01	         -2.442185058e-01	          7.351315659e-01		
          1.800000000e+01	          2.501464106e-01	          4.223991630e-02		
          1.900000000e+01	          2.556040253e-01	          8.116234833e-02		
          2.000000000e+01	          1.474771585e-01	          1.109384473e-02		
          2.100000000e+01	          1.091834147e-01	         -4.852093603e-04		
          2.200000000e+01	          8.676790119e-02	          5.597605138e-03		
          2.300000000e+01	          7.192006517e-02	          3.347024033e-03		
          2.400000000e+01	          6.247931158e-02	         -5.295245582e-05		
          2.500000000e+01	          5.660170823e-02	          1.257211875e-04		
          2.600000000e+01	          5.206154665e-02	          1.894129857e-03		
          2.700000000e+01	          4.863890720e-02	          4.408497291e-03		
          2.800000000e+01	          4.290751580e-02	          4.069328786e-03		
          2.900000000e+01	          3.578018509e-02	         -2.047263623e-04		
          3.000000000e+01	          3.177553629e-02	         -6.536663844e-04		
          3.100000000e+01	          3.032170421e-02	          2.595269747e-03		
          3.200000000e+01	          2.662155016e-02	          6.446605811e-03		
          3.300000000e+01	          2.367489878e-02	          3.754107912e-03		
          3.400000000e+01	          1.556705733e-02	          5.551522636e-03		
          3.500000000e+01	          1.639922124e-02	          5.809361660e-03		
          3.600000000e+01	          6.484407822e-03	          5.820822455e-03		
          3.700000000e+01	          6.917321985e-03	          5.300893618e-03		
          3.800000000e+01	         -6.430640091e-04	          7.612739644e-03		
          3.900000000e+01	         -6.470930656e-03	          1.099379278e-02		
          4.000000000e+01	         -1.284882868e-02	          8.457092181e-03		
          4.100000000e+01	         -2.403084061e-02	          1.360711774e-02		
          4.200000000e+01	         -2.970608969e-02	          3.639420717e-02		
          4.300000000e+01	         -7.306866706e-03	          3.761338052e-02		
          4.400000000e+01	         -1.093406749e-02	          2.522181516e-02		
          4.500000000e+01	         -1.483087085e-02	          1.919547143e-02		
          4.600000000e+01	         -2.181002339e-02	          1.797104063e-02		
          4.700000000e+01	         -3.212867010e-02	          1.789220312e-02		
          4.800000000e+01	         -3.736303754e-02	          1.655769855e-02		
          4.900000000e+01	         -4.489030860e-02	          1.586882004e-02		
          5.000000000e+01	         -6.258132443e-02	          1.178804375e-02		
          5.100000000e+01	         -6.269776642e-02	          9.512443391e-03		
          5.200000000e+01	         -1.244026215e-01	          3.462452666e-02		
          5.300000000e+01	         -8.366262966e-02	          3.984306096e-02		
          5.400000000e+01	         -9.756580744e-02	          3.611358673e-02		
          5.500000000e+01	         -1.093339298e-01	          3.429077554e-02		
          5.600000000e+01	         -1.269290078e-01	          3.258785558e-02		
          5.700000000e+01	         -1.499915103e-01	          3.098882658e-02		
          5.800000000e+01	         -1.757018615e-01	          3.638254048e-02		
          5.900000000e+01	         -2.063977750e-01	          3.797315148e-02		
          6.000000000e+01	         -2.481375159e-01	          4.588294947e-02		
          6.100000000e+01	         -2.921066850e-01	          5.570970356e-02		
          6.200000000e+01	         -3.507593111e-01	          6.816351353e-02		
          6.300000000e+01	         -4.268814926e-01	          8.522503578e-02		
          6.400000000e+01	         -5.357493871e-01	          1.078978728e-01		
          6.500000000e+01	         -7.041378921e-01	          1.442389797e-01		
          6.600000000e+01	         -9.977961887e-01	          2.357428568e-01		
          6.700000000e+01	         -1.580912848e+00	          4.521439208e-01		
          6.800000000e+01	         -2.917929784e+00	          1.739093746e+00		
          6.900000000e+01	         -3.910511551e-01	          8.322919343e+00		
          7.000000000e+01	          2.823262439e+00	         -1.085594344e+00		
          7.100000000e+01	          1.487092822e+00	         -2.975369245e-01		
          7.200000000e+01	          1.053074611e+00	         -1.677559938e-01		
          7.300000000e+01	          8.232112537e-01	         -1.230844165e-01		
          7.400000000e+01	          6.828653432e-01	         -9.552698475e-02		
          7.500000000e+01	          5.856989747e-01	         -7.805648723e-02		
          7.600000000e+01	          5.177023504e-01	         -6.733579567e-02		
          7.700000000e+01	          4.685874886e-01	         -5.902683531e-02		
          7.800000000e+01	          4.322245253e-01	         -5.416085741e-02		
          7.900000000e+01	          3.981267287e-01	         -4.963321648e-02		
          8.000000000e+01	          3.735065001e-01	         -4.794265914e-02		
          8.100000000e+01	          3.521874424e-01	         -4.968789097e-02		
          8.200000000e+01	          3.308171595e-01	         -4.533635956e-02		
          8.300000000e+01	          3.112121172e-01	         -4.618841974e-02		
          8.400000000e+01	          3.040167343e-01	         -4.808414849e-02		
          8.500000000e+01	          2.836555667e-01	         -7.017186121e-02		
          8.600000000e+01	          2.088385954e-01	         -6.056371999e-02		
          8.700000000e+01	          2.679610981e-01	         -1.881632082e-02		
          8.800000000e+01	          2.331471451e-01	         -1.787587311e-02		
          8.900000000e+01	          2.377302355e-01	         -2.767485841e-02		
          9.000000000e+01	          2.261067508e-01	         -2.445506402e-02		
          9.100000000e+01	          2.181001761e-01	         -2.611846645e-02		
          9.200000000e+01	          2.128875284e-01	         -2.433028456e-02		
          9.300000000e+01	          2.080741068e-01	         -2.462147918e-02		
          9.400000000e+01	          2.025341961e-01	         -2.111845841e-02		
          9.500000000e+01	          1.962755762e-01	         -2.660375383e-02		
          9.600000000e+01	          1.930945913e-01	         -2.332261437e-02		
          9.700000000e+01	          1.865161723e-01	         -2.151557098e-02		
          9.800000000e+01	          1.825374400e-01	         -2.309269493e-02		
          9.900000000e+01	          1.773002979e-01	         -2.094697878e-02		
          1.000000000e+02	          1.713720772e-01	         -2.219807368e-02		
          1.010000000e+02	          1.681166248e-01	         -2.198047736e-02		
          1.020000000e+02	          1.648831139e-01	         -2.438401697e-02		
          1.030000000e+02	          1.585101307e-01	         -2.275398570e-02		
          1.040000000e+02	          1.541257782e-01	         -2.607458950e-02		
          1.050000000e+02	          1.430470266e-01	         -2.410701748e-02		
          1.060000000e+02	          1.397418563e-01	         -2.118316005e-02		
          1.070000000e+02	          1.367227645e-01	         -2.090199411e-02		
          1.080000000e+02	          1.305808662e-01	         -2.203352447e-02		
          1.090000000e+02	          1.255066627e-01	         -2.154530903e-02		
          1.100000000e+02	          1.180129603e-01	         -2.013054317e-02		
          1.110000000e+02	          1.119865072e-01	         -2.031368797e-02		
          1.120000000e+02	          1.051485218e-01	         -1.853980302e-02		
          1.130000000e+02	          9.286343059e-02	         -1.768031555e-02		
          1.140000000e+02	          8.391313370e-02	         -1.846711643e-02		
          1.150000000e+02	          6.932113211e-02	         -1.478585427e-02		
          1.160000000e+02	          3.991256572e-02	         -1.077856763e-02		
          1.170000000e+02	         -2.153820994e-02	          1.154769526e-02		
          1.180000000e+02	         -7.529816213e-03	          4.507585299e-01		
          1.190000000e+02	         -6.507913202e-02	          1.413845769e-01		
          1.200000000e+02	          3.464451836e-01	         -1.444425040e-02		
          1.210000000e+02	          2.011492428e-01	         -2.709344471e-02		
          1.220000000e+02	          1.570490810e-01	         -3.392095767e-02		
          1.230000000e+02	          1.373718930e-01	         -3.350058922e-02		
          1.240000000e+02	          1.195481735e-01	         -3.309732725e-02		
          1.250000000e+02	          1.032775852e-01	         -3.283417797e-02		
          1.260000000e+02	          9.448658006e-02	         -3.214805886e-02		
          1.270000000e+02	          8.555566586e-02	         -3.249919605e-02		
          1.280000000e+02	          7.155787821e-02	         -3.290849042e-02		
          1.290000000e+02	          6.330128574e-02	         -3.204685742e-02		
          1.300000000e+02	          5.205068530e-02	         -3.236793291e-02		
          1.310000000e+02	          4.209132179e-02	         -3.322240909e-02		
          1.320000000e+02	          3.129075643e-02	         -3.649672450e-02		
          1.330000000e+02	          1.852857698e-02	         -3.631324541e-02		
          1.340000000e+02	          5.886215466e-03	         -3.762774887e-02		
          1.350000000e+02	         -1.691790599e-03	         -3.992026045e-02		
          1.360000000e+02	         -2.421744227e-02	         -5.311503116e-02		
          1.370000000e+02	         -3.636514530e-02	         -3.832166298e-02		
          1.380000000e+02	         -3.137133528e-02	         -9.117052411e-02		
          1.390000000e+02	         -1.504694707e-01	         -6.346713565e-02		
          1.400000000e+02	         -1.344985147e-01	         -4.651727201e-02		
          1.410000000e+02	         -1.516486236e-01	         -5.013360156e-02		
          1.420000000e+02	         -1.855946772e-01	         -5.844207264e-02		
          1.430000000e+02	         -2.374058657e-01	         -5.685219404e-02		
          1.440000000e+02	         -2.846230356e-01	         -4.344968397e-02		
          1.450000000e+02	         -3.321901028e-01	         -3.774321837e-02		
          1.460000000e+02	         -3.924551203e-01	         -3.748180436e-02		
          1.470000000e+02	         -4.731080973e-01	         -3.463248274e-02		
          1.480000000e+02	         -5.780101326e-01	         -3.006353583e-02		
          1.490000000e+02	         -7.154802337e-01	         -1.633342404e-02		
          1.500000000e+02	         -9.064131905e-01	          8.418942206e-03		
          1.510000000e+02	         -1.180158218e+00	          6.537507506e-02		
          1.520000000e+02	         -1.596589763e+00	          1.751175973e-01		
          1.530000000e+02	         -2.369968856e+00	          4.620029916e-01		
          1.540000000e+02	         -3.864331333e+00	          1.661327276e+00		
          1.550000000e+02	         -4.361479941e+00	          7.372676120e+00		
          1.560000000e+02	          8.508592462e+00	          6.173907412e+00		
          1.570000000e+02	          3.288553668e+00	          1.098544628e+00		
          1.580000000e+02	          2.444224878e+00	          3.935605108e-01		
          1.590000000e+02	          1.805166373e+00	          2.002796294e-01		
          1.600000000e+02	          1.471609040e+00	          1.558041400e-01		
          1.610000000e+02	          1.267705280e+00	          1.274346716e-01		
          1.620000000e+02	          1.127120286e+00	          1.066144825e-01		
          1.630000000e+02	          1.026800709e+00	          9.076669081e-02		
          1.640000000e+02	          9.486927049e-01	          7.711839929e-02		
          1.650000000e+02	          8.919704460e-01	          6.534074662e-02		
          1.660000000e+02	          8.387445342e-01	          5.028007486e-02		
          1.670000000e+02	          7.981638888e-01	          3.984675941e-02		
          1.680000000e+02	          7.667247232e-01	          3.164820256e-02		
          1.690000000e+02	          7.383740479e-01	          1.521499021e-02		
          1.700000000e+02	          7.137076023e-01	         -1.365488309e-02		
          1.710000000e+02	          6.794950777e-01	         -4.652382407e-02		
          1.720000000e+02	          5.722484972e-01	         -7.029624712e-02		
          1.730000000e+02	          5.427046410e-01	          5.579947535e-02		
          1.740000000e+02	          5.619214705e-01	          2.409895200e-02		
          1.750000000e+02	          5.796725337e-01	          4.113480845e-02		
          1.760000000e+02	          5.694811189e-01	          2.708136472e-02		
          1.770000000e+02	          5.587649068e-01	          2.219024220e-02		
          1.780000000e+02	          5.494401151e-01	          2.118153419e-02		
          1.790000000e+02	          5.442540402e-01	          1.949214382e-02		
          1.800000000e+02	          5.389111535e-01	          1.432100259e-02		
          1.810000000e+02	          5.326087235e-01	          1.118755582e-02		
          1.820000000e+02	          5.252669585e-01	          9.402127253e-03		
          1.830000000e+02	          5.178974293e-01	          8.353203509e-03		
          1.840000000e+02	          5.158127300e-01	          6.134167892e-03		
          1.850000000e+02	          5.131307839e-01	          5.605063961e-03		
          1.860000000e+02	          5.073290824e-01	          4.548494496e-03		
          1.870000000e+02	          5.087172935e-01	          1.953983167e-03		
          1.880000000e+02	          5.080908237e-01	         -5.570904562e-03		
          1.890000000e+02	          4.960568565e-01	         -1.290545268e-02		
          1.900000000e+02	          4.982177980e-01	         -4.877060340e-03		
          1.910000000e+02	          4.767045609e-01	         -1.816950651e-02		
          1.920000000e+02	          4.859249087e-01	         -1.275767870e-02		
          1.930000000e+02	          4.843290250e-01	         -1.199569194e-02		
          1.940000000e+02	          4.824744138e-01	         -1.367078157e-02		
          1.950000000e+02	          4.802189962e-01	         -1.602867553e-02		
          1.960000000e+02	          4.811976486e-01	         -1.406658585e-02		
          1.970000000e+02	          4.843803232e-01	         -1.705851517e-02		
          1.980000000e+02	          4.858458463e-01	         -2.203267203e-02		
          1.990000000e+02	          4.868355363e-01	         -2.812687795e-02		
          2.000000000e+02	          4.855331462e-01	         -3.903963072e-02		
          2.010000000e+02	          4.723063871e-01	         -5.006987696e-02		
          2.020000000e+02	          4.546987642e-01	         -4.054005661e-02		
          2.030000000e+02	          4.554680909e-01	         -2.633253299e-02		
          2.040000000e+02	          4.634476550e-01	         -1.855359700e-02		
          2.050000000e+02	          4.742180827e-01	         -1.960163716e-02		
          2.060000000e+02	          4.844748966e-01	         -2.817823082e-02		
          2.070000000e+02	          4.771597775e-01	         -3.357218177e-02		
          2.080000000e+02	          4.839264195e-01	         -3.439349344e-02		
          2.090000000e+02	          4.856951123e-01	         -3.358201898e-02		
          2.100000000e+02	          4.911102055e-01	         -3.807573263e-02		
          2.110000000e+02	          4.938756874e-01	         -4.118032646e-02		
          2.120000000e+02	          4.995212577e-01	         -4.687122939e-02		
          2.130000000e+02	          5.044264812e-01	         -5.019289836e-02		
          2.140000000e+02	          5.097398533e-01	         -5.190974297e-02		
          2.150000000e+02	          5.156527575e-01	         -5.488143260e-02		
          2.160000000e+02	          5.260104173e-01	         -5.960886290e-02		
          2.170000000e+02	          5.371399808e-01	         -6.211193402e-02		
          2.180000000e+02	          5.515564199e-01	         -6.848285680e-02		
          2.190000000e+02	          5.724017596e-01	         -7.442388996e-02		
          2.200000000e+02	          5.980532273e-01	         -8.324791069e-02		
          2.210000000e+02	          6.340148493e-01	         -1.029009448e-01		
          2.220000000e+02	          6.818385046e-01	         -1.433074438e-01		
          2.230000000e+02	          7.225592839e-01	         -1.870212647e-01		
          2.240000000e+02	          8.202490883e-01	         -2.577429645e-01		
          2.250000000e+02	          1.004083837e+00	         -4.936224544e-01		
          2.260000000e+02	          9.851232554e-01	         -1.222198211e+00		
          2.270000000e+02	         -1.012451614e+00	         -1.363880354e+00		
          2.280000000e+02	         -2.976536218e-01	         -1.213000060e-01		
          2.290000000e+02	         -3.937176206e-02	         -5.149205795e-02		
          2.300000000e+02	          8.351360969e-02	         -3.088798070e-02		
          2.310000000e+02	          1.559491485e-01	         -2.605403984e-02		
          2.320000000e+02	          2.009352856e-01	         -2.483977751e-02		
          2.330000000e+02	          2.313048843e-01	         -2.829494632e-02		
          2.340000000e+02	          2.563108217e-01	         -2.581979744e-02		
          2.350000000e+02	          2.758188109e-01	         -2.737595844e-02		
          2.360000000e+02	          2.883561323e-01	         -2.692833328e-02		
          2.370000000e+02	          3.034622765e-01	         -2.410485828e-02		
          2.380000000e+02	          3.173572490e-01	         -2.739257260e-02		
          2.390000000e+02	          3.247570952e-01	         -2.793608097e-02		
          2.400000000e+02	          3.256807783e-01	         -2.643400186e-02		
          2.410000000e+02	          3.385484259e-01	          9.962460237e-03		
          2.420000000e+02	          3.931744374e-01	         -9.617770265e-03		
          2.430000000e+02	          4.104530955e-01	         -3.185083337e-02		
          2.440000000e+02	          3.974998456e-01	         -6.441080925e-02		
          2.450000000e+02	          3.889322732e-01	         -6.113058300e-02		
          2.460000000e+02	          3.916738565e-01	         -5.781267326e-02		
          2.470000000e+02	          3.976260731e-01	         -5.444868026e-02		
          2.480000000e+02	          4.125780068e-01	         -5.193162978e-02		
          2.490000000e+02	          4.287250662e-01	         -5.185561853e-02		
          2.500000000e+02	          4.564389149e-01	         -7.605745102e-02		
          2.510000000e+02	          4.414636418e-01	         -1.102439740e-01		
          2.520000000e+02	          4.315629004e-01	         -1.094732493e-01		
          2.530000000e+02	          4.328576079e-01	         -1.138163324e-01		
          2.540000000e+02	          4.350555035e-01	         -1.219517238e-01		
          2.550000000e+02	          4.300753507e-01	         -1.324371670e-01		
          2.560000000e+02	          4.236876345e-01	         -1.371408324e-01		
          2.570000000e+02	          4.199344075e-01	         -1.238290788e-01		
          2.580000000e+02	          4.402839297e-01	         -1.156461940e-01		
          2.590000000e+02	          4.575452049e-01	         -1.472395944e-01		
          2.600000000e+02	          4.431968392e-01	         -1.751593408e-01		
          2.610000000e+02	          4.214982967e-01	         -1.261338132e-01		
          2.620000000e+02	          5.289538139e-01	         -1.664285381e-01		
          2.630000000e+02	          5.524694301e-01	         -2.922892433e-01		
          2.640000000e+02	          4.386535718e-01	         -5.475929919e-01		
          2.650000000e+02	         -1.477723539e-01	         -5.736281505e-01		
          2.660000000e+02	         -1.729788161e-01	          5.400355316e-01		
          2.670000000e+02	          5.218696582e-01	          2.592647940e-01		
          2.680000000e+02	          6.198964258e-01	          1.027458347e-01		
          2.690000000e+02	          6.920771818e-01	          2.386619833e-03		
          2.700000000e+02	          7.643897083e-01	         -8.977819209e-02		
          2.710000000e+02	          8.453853862e-01	         -2.285533575e-01		
          2.720000000e+02	          8.939655801e-01	         -4.032117388e-01		
          2.730000000e+02	          9.688511840e-01	         -7.070760860e-01		
          2.740000000e+02	          7.341280181e-01	         -1.369489019e+00		
          2.750000000e+02	         -6.999420422e-01	         -1.445787243e+00		
          2.760000000e+02	         -6.615834099e-01	         -1.524720808e-01		
          2.770000000e+02	         -1.623748035e-01	          4.609244840e-02		
          2.780000000e+02	          9.473068702e-03	          1.711391901e-02		
          2.790000000e+02	          8.555246276e-02	          2.237960630e-02		
          2.800000000e+02	          1.532222496e-01	          1.978667221e-02		
          2.810000000e+02	          2.064225488e-01	          1.791466735e-02		
          2.820000000e+02	          2.566910360e-01	          1.972105811e-03		
          2.830000000e+02	          2.772646899e-01	         -2.351344477e-02		
          2.840000000e+02	          2.994267637e-01	         -4.085626060e-02		
          2.850000000e+02	          3.057522900e-01	         -6.721760323e-02		
          2.860000000e+02	          2.884679672e-01	         -8.373040524e-02		
          2.870000000e+02	          2.692421180e-01	         -7.064631458e-02		
          2.880000000e+02	          2.720143829e-01	         -5.004631262e-02		
          2.890000000e+02	          2.844869860e-01	         -4.077399511e-02		
          2.900000000e+02	          2.910170973e-01	         -2.860915369e-02		
          2.910000000e+02	          3.113424777e-01	         -2.159666494e-02		
          2.920000000e+02	          3.257799223e-01	         -2.965118120e-02		
          2.930000000e+02	          3.131605238e-01	         -2.756423306e-02		
          2.940000000e+02	          3.391654870e-01	          2.819423415e-02		
          2.950000000e+02	          3.811206316e-01	         -1.317415268e-02		
          2.960000000e+02	          3.875518419e-01	         -2.753068867e-02		
          2.970000000e+02	          3.884357263e-01	         -2.643234561e-02		
          2.980000000e+02	          3.953198922e-01	         -3.150841201e-02		
          2.990000000e+02	          4.021158057e-01	         -3.396169838e-02		
          3.000000000e+02	          4.056982171e-01	         -3.588001899e-02		
          3.010000000e+02	          4.117599104e-01	         -3.576317586e-02		
          3.020000000e+02	          4.165965741e-01	         -3.447740302e-02		
          3.030000000e+02	          4.253594686e-01	         -3.144496395e-02		
          3.040000000e+02	          4.370826322e-01	         -3.171380830e-02		
          3.050000000e+02	          4.473576314e-01	         -3.107732808e-02		
          3.060000000e+02	          4.596027234e-01	         -3.316488706e-02		
          3.070000000e+02	          4.742821690e-01	         -3.829424217e-02		
          3.080000000e+02	          4.875432565e-01	         -4.754063404e-02		
          3.090000000e+02	          4.894946292e-01	         -5.956850509e-02		
          3.100000000e+02	          4.916469157e-01	         -7.075032101e-02		
          3.110000000e+02	          4.920005084e-01	         -7.201204935e-02		
          3.120000000e+02	          4.934045223e-01	         -6.676454435e-02		
          3.130000000e+02	          5.015443506e-01	         -6.853893834e-02		
          3.140000000e+02	          5.144919602e-01	         -6.549161429e-02		
          3.150000000e+02	          5.203230305e-01	         -6.810050916e-02		
          3.160000000e+02	          5.326981427e-01	         -7.087261002e-02		
          3.170000000e+02	          5.460219551e-01	         -6.956071401e-02		
          3.180000000e+02	          5.623554870e-01	         -7.688598941e-02		
          3.190000000e+02	          5.757877306e-01	         -8.171946834e-02		
          3.200000000e+02	          5.914217597e-01	         -9.083499517e-02		
          3.210000000e+02	          6.113560342e-01	         -9.951781830e-02		
          3.220000000e+02	          6.339482346e-01	         -1.184965003e-01		
          3.230000000e+02	          6.535874109e-01	         -1.564524784e-01		
          3.240000000e+02	          6.552358569e-01	         -2.220634825e-01		
          3.250000000e+02	          5.540562697e-01	         -2.911291752e-01		
          3.260000000e+02	          4.864725106e-01	         -1.678919218e-01		
          3.270000000e+02	          5.311247719e-01	         -1.205020885e-01		
          3.280000000e+02	          5.651475176e-01	         -7.977608213e-02		
          3.290000000e+02	          6.234230170e-01	         -1.227465780e-01		
          3.300000000e+02	          6.198525185e-01	         -1.380031644e-01		
          3.310000000e+02	          6.355059485e-01	         -1.360839807e-01		
          3.320000000e+02	          6.496621527e-01	         -1.401107655e-01		
          3.330000000e+02	          6.623349402e-01	         -1.463788549e-01		
          3.340000000e+02	          6.783841198e-01	         -1.483316012e-01		
          3.350000000e+02	          6.943919691e-01	         -1.519089679e-01		
          3.360000000e+02	          7.135286665e-01	         -1.558463699e-01		
          3.370000000e+02	          7.346687154e-01	         -1.634936385e-01		
          3.380000000e+02	          7.582445279e-01	         -1.719612281e-01		
          3.390000000e+02	          7.788528749e-01	         -1.833001173e-01		
          3.400000000e+02	          8.022465424e-01	         -1.938188801e-01		
          3.410000000e+02	          8.295818543e-01	         -2.037485527e-01		
          3.420000000e+02	          8.609598025e-01	         -2.292467580e-01		
          3.430000000e+02	          8.780922244e-01	         -2.469328598e-01		
          3.440000000e+02	          9.138264812e-01	         -2.925648919e-01		
          3.450000000e+02	          8.628454357e-01	         -3.033827279e-01		
          3.460000000e+02	          9.587654288e-01	         -2.678586720e-01		
          3.470000000e+02	          1.007689880e+00	         -3.333985029e-01		
          3.480000000e+02	          1.020250589e+00	         -3.676651944e-01		
          3.490000000e+02	          1.056215907e+00	         -3.899590632e-01		
          3.500000000e+02	          1.103624071e+00	         -4.235801758e-01		
          3.510000000e+02	          1.157246851e+00	         -4.664561104e-01		
          3.520000000e+02	          1.217070437e+00	         -5.220840894e-01		
          3.530000000e+02	          1.282819812e+00	         -5.924976112e-01		
          3.540000000e+02	          1.353314487e+00	         -6.806669613e-01		
          3.550000000e+02	          1.434653255e+00	         -7.929489314e-01		
          3.560000000e+02	          1.525891159e+00	         -9.424413300e-01		
          3.570000000e+02	          1.616832070e+00	         -1.151073177e+00		
          3.580000000e+02	          1.693362813e+00	         -1.433726873e+00		
          3.590000000e+02	          1.735715555e+00	         -1.820020573e+00		
          3.600000000e+02	          1.681811340e+00	         -2.369850019e+00		
          3.610000000e+02	          1.351600204e+00	         -3.142264317e+00		
          3.620000000e+02	          4.067666048e-01	         -3.845445827e+00		
          3.630000000e+02	         -1.577695504e+00	         -4.240967848e+00		
          3.640000000e+02	         -3.042456068e+00	         -2.069251493e+00		
          3.650000000e+02	         -2.129637657e+00	         -4.670873939e-01		
          3.660000000e+02	         -1.420946578e+00	         -1.494465463e-01		
          3.670000000e+02	         -9.795751759e-01	         -8.028910638e-02		
          3.680000000e+02	         -7.141787675e-01	         -5.562843486e-02		
          3.690000000e+02	         -5.310160004e-01	         -5.066558608e-02		
          3.700000000e+02	         -3.969867180e-01	         -4.544752890e-02		
          3.710000000e+02	         -2.898775728e-01	         -3.921649088e-02		
          3.720000000e+02	         -1.995948839e-01	         -3.258023987e-02		
          3.730000000e+02	         -1.220380797e-01	         -2.944738342e-02		
          3.740000000e+02	         -5.204948186e-02	         -2.762716448e-02		
          3.750000000e+02	          8.605611476e-03	         -2.763974895e-02		
          3.760000000e+02	          6.848919613e-02	         -2.180274045e-02		
          3.770000000e+02	          1.304625886e-01	         -3.079834261e-02		
          3.780000000e+02	          1.615492191e-01	         -3.997840243e-02		
          3.790000000e+02	          2.092367032e-01	         -2.780925172e-02		
          3.800000000e+02	          2.967711960e-01	         -3.790363456e-02		
          3.810000000e+02	          3.005160840e-01	         -7.557007586e-02		
          3.820000000e+02	          3.296250727e-01	         -6.749543387e-02		
          3.830000000e+02	          3.737997262e-01	         -7.169207398e-02		
          3.840000000e+02	          4.052948092e-01	         -8.260039285e-02		
          3.850000000e+02	          4.341962227e-01	         -8.748472626e-02		
          3.860000000e+02	          4.641643221e-01	         -9.054757347e-02		
          3.870000000e+02	          5.003845257e-01	         -8.991143361e-02		
          3.880000000e+02	          5.349997531e-01	         -9.067511385e-02		
          3.890000000e+02	          5.732796147e-01	         -9.107554348e-02		
          3.900000000e+02	          6.172016430e-01	         -9.310166926e-02		
          3.910000000e+02	          6.614575713e-01	         -9.435380654e-02		
          3.920000000e+02	          7.091769284e-01	         -9.929397837e-02		
          3.930000000e+02	          7.551438331e-01	         -1.003851768e-01		
          3.940000000e+02	          8.128370132e-01	         -8.510297166e-02		
          3.950000000e+02	          9.202388011e-01	         -8.648859359e-02		
          3.960000000e+02	          9.730899202e-01	         -1.488836522e-01		
          3.970000000e+02	          1.178744625e+00	         -1.950427061e-01		
          3.980000000e+02	          1.049894805e+00	         -3.123386590e-01		
          3.990000000e+02	          1.109634174e+00	         -2.698063006e-01		
          4.000000000e+02	          1.190809274e+00	         -2.797242548e-01		
          4.010000000e+02	          1.277602667e+00	         -2.851756701e-01		
          4.020000000e+02	          1.388110401e+00	         -2.977538842e-01		
          4.030000000e+02	          1.519672849e+00	         -3.205795764e-01		
          4.040000000e+02	          1.681028107e+00	         -3.504324615e-01		
          4.050000000e+02	          1.875297925e+00	         -3.968433506e-01		
          4.060000000e+02	          2.117963652e+00	         -4.677818885e-01		
          4.070000000e+02	          2.420695987e+00	         -5.703259585e-01		
          4.080000000e+02	          2.810839821e+00	         -7.147300648e-01		
          4.090000000e+02	          3.358017322e+00	         -9.486048902e-01		
          4.100000000e+02	          4.099220744e+00	         -1.379660158e+00		
          4.110000000e+02	          5.227555654e+00	         -2.123310915e+00		
          4.120000000e+02	          6.871563306e+00	         -3.817247879e+00		
          4.130000000e+02	          9.679350716e+00	         -8.425971580e+00		
          4.140000000e+02	          3.672082323e+00	         -2.560176831e+01		
          4.150000000e+02	         -1.637959155e+01	         -1.237105897e+00		
          4.160000000e+02	         -7.615194031e+00	          2.385281530e-01		
          4.170000000e+02	         -4.887720787e+00	          1.192548623e-01		
          4.180000000e+02	         -3.684505135e+00	          1.211753466e-01		
          4.190000000e+02	         -2.927031198e+00	          1.054726363e-01		
          4.200000000e+02	         -2.433927512e+00	          8.892955381e-02		
          4.210000000e+02	         -2.073461541e+00	          6.908177509e-02		
          4.220000000e+02	         -1.821528107e+00	          4.571706918e-02		
          4.230000000e+02	         -1.628575996e+00	          4.594813279e-02		
          4.240000000e+02	         -1.470151297e+00	          4.677297880e-02		
          4.250000000e+02	         -1.338067698e+00	          5.803137730e-02		
          4.260000000e+02	         -1.232644172e+00	          6.755563021e-02		
          4.270000000e+02	         -1.139615840e+00	          1.011961437e-01		
          4.280000000e+02	         -1.043451949e+00	          1.328252827e-01		
          4.290000000e+02	         -9.686219711e-01	          1.760860751e-01		
          4.300000000e+02	         -7.733598377e-01	          2.925276217e-01		
          4.310000000e+02	         -4.468135790e-01	          2.007981420e-01		
          4.320000000e+02	         -5.797032154e-01	         -1.291824440e-01		
          4.330000000e+02	         -5.428294584e-01	         -7.585405135e-02		
          4.340000000e+02	         -5.886811732e-01	         -7.409966000e-02		
          4.350000000e+02	         -5.693672905e-01	         -4.783164175e-02		
          4.360000000e+02	         -5.344180658e-01	         -3.280230199e-02		
          4.370000000e+02	         -5.025324846e-01	         -3.100788713e-02		
          4.380000000e+02	         -4.737062194e-01	         -2.741062117e-02		
          4.390000000e+02	         -4.471930396e-01	         -2.446102804e-02		
          4.400000000e+02	         -4.204555580e-01	         -2.055798031e-02		
          4.410000000e+02	         -3.942718779e-01	         -1.976460305e-02		
          4.420000000e+02	         -3.686411968e-01	         -2.010303574e-02		
          4.430000000e+02	         -3.426780259e-01	         -2.279193662e-02		
          4.440000000e+02	         -3.273147587e-01	         -3.030655484e-02		
          4.450000000e+02	         -3.084559953e-01	         -2.326304406e-02		
          4.460000000e+02	         -2.858053247e-01	         -1.888994494e-02		
          4.470000000e+02	         -2.641545308e-01	         -4.565128110e-02		
          4.480000000e+02	         -2.734557886e-01	         -4.385386675e-02		
          4.490000000e+02	         -2.930339906e-01	         -2.742683039e-03		
          4.500000000e+02	         -2.195209653e-01	         -5.495812990e-03		
          4.510000000e+02	         -2.138230271e-01	          3.265659984e-03		
          4.520000000e+02	         -1.847153998e-01	          2.056415592e-03		
          4.530000000e+02	         -1.672144577e-01	         -7.120606940e-03		
          4.540000000e+02	         -1.548367441e-01	         -7.772146885e-03		
          4.550000000e+02	         -1.363589972e-01	         -8.446612220e-03		
          4.560000000e+02	         -1.219787708e-01	         -1.257128141e-02		
          4.570000000e+02	         -1.121324031e-01	         -1.378625260e-02		
          4.580000000e+02	         -1.009043823e-01	         -1.456987013e-02		
          4.590000000e+02	         -9.009888466e-02	         -1.125256743e-02		
          4.600000000e+02	         -7.517560265e-02	         -7.637311407e-03		
          4.610000000e+02	         -5.345507604e-02	         -6.974654072e-03		
          4.620000000e+02	         -4.273478866e-02	         -1.580188322e-02		
          4.630000000e+02	         -2.592660887e-02	         -1.272007042e-02		
          4.640000000e+02	         -1.706255095e-02	         -2.423715468e-02		
          4.650000000e+02	         -7.884827358e-03	         -2.959111554e-02		
          4.660000000e+02	         -7.271878042e-03	         -1.345673023e-02		
          4.670000000e+02	          9.659156956e-04	         -3.299906451e-02		
          4.680000000e+02	          2.225716231e-02	         -1.521528651e-02		
          4.690000000e+02	          3.611121328e-02	         -1.952456682e-02		
          4.700000000e+02	          4.598772477e-02	         -2.823421208e-02		
          4.710000000e+02	          5.449591834e-02	         -2.661737155e-02		
          4.720000000e+02	          6.209664182e-02	         -2.835363835e-02		
          4.730000000e+02	          7.264320527e-02	         -2.904926950e-02		
          4.740000000e+02	          8.323817377e-02	         -3.323378403e-02		
          4.750000000e+02	          9.018284591e-02	         -3.112434735e-02		
          4.760000000e+02	          9.950397265e-02	         -3.505241965e-02		
          4.770000000e+02	          1.079955825e-01	         -3.879948356e-02		
          4.780000000e+02	          1.119551691e-01	         -3.973060917e-02		
          4.790000000e+02	          1.127335520e-01	         -3.782786643e-02		
          4.800000000e+02	          1.078638726e-01	         -2.265081803e-02		
          4.810000000e+02	          1.357635252e-01	          1.057617234e-02		
          4.820000000e+02	          1.951150098e-01	         -2.349845799e-02		
          4.830000000e+02	          1.608772495e-01	         -4.059864836e-02		
          4.840000000e+02	          2.008752716e-01	         -2.291373938e-02		
          4.850000000e+02	          1.959182273e-01	         -3.728175669e-02		
          4.860000000e+02	          2.049172271e-01	         -3.600459027e-02		
          4.870000000e+02	          2.186507441e-01	         -4.397970834e-02		
          4.880000000e+02	          2.236384336e-01	         -4.797758626e-02		
          4.890000000e+02	          2.294410346e-01	         -5.149448914e-02		
          4.900000000e+02	          2.351231701e-01	         -5.664167705e-02		
          4.910000000e+02	          2.411111739e-01	         -5.296137977e-02		
          4.920000000e+02	          2.522870759e-01	         -5.464249496e-02		
          4.930000000e+02	          2.598792781e-01	         -5.930128052e-02		
          4.940000000e+02	          2.683205500e-01	         -5.999986557e-02		
          4.950000000e+02	          2.792597754e-01	         -6.261982845e-02		
          4.960000000e+02	          2.879320593e-01	         -7.420708834e-02		
          4.970000000e+02	          2.797675787e-01	         -9.786308155e-02		
          4.980000000e+02	          2.269271568e-01	         -9.502141211e-02		
          4.990000000e+02	          2.235605382e-01	         -7.675852652e-03		
          5.000000000e+02	          2.897616292e-01	          2.255346546e-02		
          5.010000000e+02	          3.339152530e-01	          6.993416804e-03		
          5.020000000e+02	          3.612531906e-01	         -1.548563364e-02		
          5.030000000e+02	          3.610170002e-01	         -1.829180007e-02		
          5.040000000e+02	          3.799646966e-01	         -2.007302267e-02		
          5.050000000e+02	          3.957136482e-01	         -2.291648815e-02		
          5.060000000e+02	          4.120767434e-01	         -3.300799003e-02		
          5.070000000e+02	          4.198265112e-01	         -4.071877056e-02		
          5.080000000e+02	          4.300157865e-01	         -4.344944389e-02		
          5.090000000e+02	          4.392378361e-01	         -4.425221163e-02		
          5.100000000e+02	          4.522639245e-01	         -4.832870218e-02		
          5.110000000e+02	          4.636987972e-01	         -4.890585826e-02		
          5.120000000e+02	          4.769328013e-01	         -5.097186472e-02		
          5.130000000e+02	          4.904549018e-01	         -5.300470363e-02		
          5.140000000e+02	          4.985721200e-01	         -5.653443713e-02		
          5.150000000e+02	          5.019148158e-01	         -4.681343081e-02		
          5.160000000e+02	          5.425480235e-01	         -4.527858530e-02		
          5.170000000e+02	          5.530241310e-01	         -4.648131163e-02		
          5.180000000e+02	          5.708048062e-01	         -6.550254250e-02		
          5.190000000e+02	          5.836040644e-01	         -6.692383611e-02		
          5.200000000e+02	          6.005328010e-01	         -6.616159028e-02		
          5.210000000e+02	          6.114718562e-01	         -7.275041479e-02		
          5.220000000e+02	          6.285861414e-01	         -7.349641418e-02		
          5.230000000e+02	          6.463640450e-01	         -7.618888739e-02		
          5.240000000e+02	          6.640264670e-01	         -8.093145186e-02		
          5.250000000e+02	          6.807001228e-01	         -8.569637115e-02		
          5.260000000e+02	          6.979804585e-01	         -8.815441658e-02		
          5.270000000e+02	          7.149423565e-01	         -9.403493128e-02		
          5.280000000e+02	          7.317365023e-01	         -9.480966736e-02		
          5.290000000e+02	          7.491514288e-01	         -9.585779109e-02		
          5.300000000e+02	          7.733677634e-01	         -9.706699351e-02		
          5.310000000e+02	          7.984118218e-01	         -1.034771253e-01		
          5.320000000e+02	          8.151047327e-01	         -1.167134391e-01		
          5.330000000e+02	          8.227814188e-01	         -1.138577477e-01		
          5.340000000e+02	          8.404387839e-01	         -1.104083955e-01		
          5.350000000e+02	          8.695593208e-01	         -7.409516229e-02		
          5.360000000e+02	          9.397464985e-01	         -9.818505658e-02		
          5.370000000e+02	          9.497778922e-01	         -1.083152479e-01		
          5.380000000e+02	          9.849226333e-01	         -1.004640872e-01		
          5.390000000e+02	          1.029785728e+00	         -1.113896250e-01		
          5.400000000e+02	          1.065131188e+00	         -1.195027345e-01		
          5.410000000e+02	          1.101915331e+00	         -1.252696943e-01		
          5.420000000e+02	          1.142327009e+00	         -1.302447537e-01		
          5.430000000e+02	          1.188021668e+00	         -1.338784511e-01		
          5.440000000e+02	          1.234834385e+00	         -1.416270154e-01		
          5.450000000e+02	          1.287737726e+00	         -1.494726087e-01		
          5.460000000e+02	          1.340372761e+00	         -1.515159898e-01		
          5.470000000e+02	          1.406719529e+00	         -1.523944528e-01		
          5.480000000e+02	          1.492162053e+00	         -1.447137795e-01		
          5.490000000e+02	          1.608559109e+00	         -1.635638635e-01		
          5.500000000e+02	          1.743063203e+00	         -2.020067124e-01		
          5.510000000e+02	          1.819135618e+00	         -3.514967891e-01		
          5.520000000e+02	          1.851718855e+00	         -3.663997828e-01		
          5.530000000e+02	          1.932872657e+00	         -4.426135474e-01		
          5.540000000e+02	          2.020061848e+00	         -4.443806357e-01		
          5.550000000e+02	          2.120320742e+00	         -4.726217614e-01		
          5.560000000e+02	          2.267101583e+00	         -4.954924307e-01		
          5.570000000e+02	          2.447593344e+00	         -5.415671345e-01		
          5.580000000e+02	          2.658775707e+00	         -6.040051765e-01		
          5.590000000e+02	          2.923322754e+00	         -6.864168298e-01		
          5.600000000e+02	          3.245365179e+00	         -8.064008190e-01		
          5.610000000e+02	          3.667097016e+00	         -9.727808670e-01		
          5.620000000e+02	          4.222182312e+00	         -1.243933951e+00		
          5.630000000e+02	          4.969096898e+00	         -1.684444614e+00		
          5.640000000e+02	          6.021084571e+00	         -2.479588815e+00		
          5.650000000e+02	          7.518959247e+00	         -4.126666772e+00		
          5.660000000e+02	          9.183129851e+00	         -8.032104326e+00		
          5.670000000e+02	          6.823039030e+00	         -1.730985076e+01		
          5.680000000e+02	         -1.110194477e+01	         -1.584532505e+01		
          5.690000000e+02	         -8.744243906e+00	         -5.093829541e+00		
          5.700000000e+02	         -6.362888510e+00	         -2.556803697e+00		
          5.710000000e+02	         -4.697976489e+00	         -1.604406048e+00		
          5.720000000e+02	         -3.719955818e+00	         -1.154476944e+00		
          5.730000000e+02	         -3.094276264e+00	         -9.463773340e-01		
          5.740000000e+02	         -2.634061367e+00	         -7.532382641e-01		
          5.750000000e+02	         -2.246306715e+00	         -6.311874206e-01		
          5.760000000e+02	         -1.950757874e+00	         -5.513987813e-01		
          5.770000000e+02	         -1.712126760e+00	         -4.918075203e-01		
          5.780000000e+02	         -1.514410386e+00	         -4.345861374e-01		
          5.790000000e+02	         -1.332891980e+00	         -3.797528424e-01		
          5.800000000e+02	         -1.165672198e+00	         -3.415147973e-01		
          5.810000000e+02	         -1.017516470e+00	         -3.096714702e-01		
          5.820000000e+02	         -8.695360786e-01	         -2.851899655e-01		
          5.830000000e+02	         -7.363088468e-01	         -2.831101772e-01		
          5.840000000e+02	         -6.072435255e-01	         -2.536666077e-01		
          5.850000000e+02	         -4.540367018e-01	         -3.062158213e-01		
          5.860000000e+02	         -3.589583147e-01	         -3.100453877e-01		
          5.870000000e+02	         -2.479337333e-01	         -3.954305601e-01		
          5.880000000e+02	         -2.033388116e-01	         -3.931145085e-01		
          5.890000000e+02	         -1.080820965e-01	         -4.458670670e-01		
          5.900000000e+02	         -3.215698134e-02	         -4.892829209e-01		
          5.910000000e+02	          3.115238812e-02	         -5.528777246e-01		
          5.920000000e+02	          7.522064050e-02	         -6.129114628e-01		
          5.930000000e+02	          1.115651207e-01	         -6.623103852e-01		
          5.940000000e+02	          1.579151448e-01	         -7.169016549e-01		
          5.950000000e+02	          1.952791397e-01	         -7.796980062e-01		
          5.960000000e+02	          2.246986282e-01	         -8.496289848e-01		
          5.970000000e+02	          2.467062726e-01	         -9.259858494e-01		
          5.980000000e+02	          2.655704089e-01	         -1.015362919e+00		
          5.990000000e+02	          2.618986269e-01	         -1.117791021e+00		
          6.000000000e+02	          2.353584852e-01	         -1.241226478e+00		
          6.010000000e+02	          1.421652086e-01	         -1.363525886e+00		
          6.020000000e+02	         -4.223979474e-02	         -1.455948657e+00		
          6.030000000e+02	         -2.775975688e-01	         -1.286869401e+00		
          6.040000000e+02	         -1.021796099e-01	         -1.216512915e+00		
          6.050000000e+02	         -1.481050505e-01	         -1.308413855e+00		
          6.060000000e+02	         -2.593039849e-01	         -1.308922169e+00		
          6.070000000e+02	         -3.163585879e-01	         -1.271221174e+00		
          6.080000000e+02	         -3.911419358e-01	         -1.216693407e+00		
          6.090000000e+02	         -4.134420041e-01	         -1.127838752e+00		
          6.100000000e+02	         -4.055701662e-01	         -1.051538778e+00		
          6.110000000e+02	         -3.735715102e-01	         -9.850180333e-01		
          6.120000000e+02	         -3.241462336e-01	         -9.527426833e-01		
          6.130000000e+02	         -2.711680604e-01	         -9.301892847e-01		
          6.140000000e+02	         -2.151816020e-01	         -9.361254798e-01		
          6.150000000e+02	         -1.684455530e-01	         -9.686749711e-01		
          6.160000000e+02	         -1.520183715e-01	         -1.020777283e+00		
          6.170000000e+02	         -1.733907939e-01	         -1.053848605e+00		
          6.180000000e+02	         -1.930928773e-01	         -1.067454144e+00		
          6.190000000e+02	         -1.858502564e-01	         -1.013145282e+00		
          6.200000000e+02	         -1.240699006e-01	         -1.147584220e+00		
          6.210000000e+02	         -2.208740700e-01	         -1.094875666e+00		
          6.220000000e+02	         -2.143315840e-01	         -1.137475418e+00		
          6.230000000e+02	         -2.538436229e-01	         -1.113973173e+00		
          6.240000000e+02	         -2.502971445e-01	         -1.082499241e+00		
          6.250000000e+02	         -2.190145478e-01	         -1.074222780e+00		
          6.260000000e+02	         -1.944276265e-01	         -1.093780365e+00		
          6.270000000e+02	         -1.912070982e-01	         -1.121172908e+00		
          6.280000000e+02	         -1.883190720e-01	         -1.145679332e+00		
          6.290000000e+02	         -1.963608382e-01	         -1.160761189e+00		
          6.300000000e+02	         -1.922945829e-01	         -1.170923186e+00		
          6.310000000e+02	         -1.783494792e-01	         -1.192796726e+00		
          6.320000000e+02	         -1.673468726e-01	         -1.221553265e+00		
          6.330000000e+02	         -1.417698480e-01	         -1.254833670e+00		
          6.340000000e+02	         -1.099770655e-01	         -1.318270981e+00		
          6.350000000e+02	         -7.936543542e-02	         -1.427588306e+00		
          6.360000000e+02	         -1.436552260e-01	         -1.610731331e+00		
          6.370000000e+02	         -3.179690344e-01	         -1.660236157e+00		
          6.380000000e+02	         -3.543361793e-01	         -1.695661944e+00		
          6.390000000e+02	         -4.618061136e-01	         -1.769043514e+00		
          6.400000000e+02	         -5.304337783e-01	         -1.860140312e+00		
          6.410000000e+02	         -7.323917088e-01	         -2.034781068e+00		
          6.420000000e+02	         -1.147138826e+00	         -2.076993773e+00		
          6.430000000e+02	         -1.551679795e+00	         -1.796297576e+00		
          6.440000000e+02	         -1.661131030e+00	         -1.383313268e+00		
          6.450000000e+02	         -1.594427946e+00	         -1.085992282e+00		
          6.460000000e+02	         -1.480238316e+00	         -8.914328606e-01		
          6.470000000e+02	         -1.364884242e+00	         -7.741586790e-01		
          6.480000000e+02	         -1.265635168e+00	         -6.966780198e-01		
          6.490000000e+02	         -1.178225809e+00	         -6.492007123e-01		
          6.500000000e+02	         -1.107647209e+00	         -6.227499170e-01		
          6.510000000e+02	         -1.053527785e+00	         -5.996384137e-01		
          6.520000000e+02	         -1.013007579e+00	         -5.854117536e-01		
          6.530000000e+02	         -9.786322620e-01	         -5.511358721e-01		
          6.540000000e+02	         -9.225921958e-01	         -5.241709281e-01		
          6.550000000e+02	         -8.666707718e-01	         -5.297238700e-01		
          6.560000000e+02	         -8.404518151e-01	         -5.623789237e-01		
          6.570000000e+02	         -8.492751976e-01	         -5.305390489e-01		
          6.580000000e+02	         -8.142337822e-01	         -5.236353849e-01		
          6.590000000e+02	         -7.844685415e-01	         -5.074719879e-01		
          6.600000000e+02	         -7.500804362e-01	         -5.182771330e-01		
          6.610000000e+02	         -7.339664897e-01	         -5.275989101e-01		
          6.620000000e+02	         -7.241361070e-01	         -5.323160565e-01		
          6.630000000e+02	         -7.142740702e-01	         -5.299975250e-01		
          6.640000000e+02	         -6.999693688e-01	         -5.300083195e-01		
          6.650000000e+02	         -6.908944064e-01	         -5.341269548e-01		
          6.660000000e+02	         -6.844821351e-01	         -5.345504686e-01		
          6.670000000e+02	         -6.775310142e-01	         -5.348550485e-01		
          6.680000000e+02	         -6.715920476e-01	         -5.337759392e-01		
          6.690000000e+02	         -6.654762846e-01	         -5.330884464e-01		
          6.700000000e+02	         -6.623180677e-01	         -5.327730235e-01		
          6.710000000e+02	         -6.689578501e-01	         -5.371011790e-01		
          6.720000000e+02	         -6.632337036e-01	         -4.968600254e-01		
          6.730000000e+02	         -6.321409830e-01	         -5.202147938e-01		
          6.740000000e+02	         -6.335091125e-01	         -5.212899159e-01		
          6.750000000e+02	         -6.344544576e-01	         -5.129657545e-01		
          6.760000000e+02	         -6.214600233e-01	         -5.134788821e-01		
          6.770000000e+02	         -6.141356656e-01	         -5.154903538e-01		
          6.780000000e+02	         -6.116786048e-01	         -5.184877716e-01		
          6.790000000e+02	         -6.077266521e-01	         -5.193310552e-01		
          6.800000000e+02	         -6.079033512e-01	         -5.179397321e-01		
          6.810000000e+02	         -6.062710970e-01	         -5.148915997e-01		
          6.820000000e+02	         -6.003287753e-01	         -5.091627853e-01		
          6.830000000e+02	         -5.905522678e-01	         -5.069363475e-01		
          6.840000000e+02	         -5.816891596e-01	         -5.092012468e-01		
          6.850000000e+02	         -5.734501386e-01	         -5.172618182e-01		
          6.860000000e+02	         -5.742688671e-01	         -5.275783908e-01		
          6.870000000e+02	         -5.852591233e-01	         -5.291939185e-01		
          6.880000000e+02	         -5.888381796e-01	         -5.060980235e-01		
          6.890000000e+02	         -5.456626248e-01	         -5.068235401e-01		
          6.900000000e+02	         -5.430960144e-01	         -5.400192426e-01		
          6.910000000e+02	         -5.537285935e-01	         -5.573311351e-01		
          6.920000000e+02	         -5.671797517e-01	         -5.579806526e-01		
          6.930000000e+02	         -5.718063604e-01	         -5.617356301e-01		
          6.940000000e+02	         -5.706933117e-01	         -5.665235728e-01		
          6.950000000e+02	         -5.805667751e-01	         -5.777298647e-01		
          6.960000000e+02	         -5.889919769e-01	         -5.813980972e-01		
          6.970000000e+02	         -5.984248595e-01	         -5.909766569e-01		
          6.980000000e+02	         -6.153587988e-01	         -5.917431634e-01		
          6.990000000e+02	         -6.295654745e-01	         -5.913977395e-01		
          7.000000000e+02	         -6.436268136e-01	         -5.931716837e-01		
          7.010000000e+02	         -6.610503951e-01	         -5.919926038e-01		
          7.020000000e+02	         -6.817783082e-01	         -5.870670556e-01		
          7.030000000e+02	         -7.013711460e-01	         -5.722142174e-01		
          7.040000000e+02	         -7.167710512e-01	         -5.521230823e-01		
          7.050000000e+02	         -7.122374599e-01	         -5.333834474e-01		
          7.060000000e+02	         -7.106709451e-01	         -5.471317460e-01		
          7.070000000e+02	         -7.526545833e-01	         -5.356568073e-01		
          7.080000000e+02	         -7.630800733e-01	         -5.178008137e-01		
          7.090000000e+02	         -7.874254556e-01	         -4.930543819e-01		
          7.100000000e+02	         -7.953296041e-01	         -4.629406054e-01		
          7.110000000e+02	         -8.014827102e-01	         -4.268198862e-01		
          7.120000000e+02	         -7.846572994e-01	         -3.945456059e-01		
          7.130000000e+02	         -7.786068868e-01	         -3.820426858e-01		
          7.140000000e+02	         -7.812054430e-01	         -3.635685128e-01		
          7.150000000e+02	         -7.793874456e-01	         -3.407398789e-01		
          7.160000000e+02	         -7.775899188e-01	         -3.133346458e-01		
          7.170000000e+02	         -7.720075109e-01	         -2.870787592e-01		
          7.180000000e+02	         -7.621086659e-01	         -2.525215158e-01		
          7.190000000e+02	         -7.453927559e-01	         -2.143360088e-01		
          7.200000000e+02	         -7.136277133e-01	         -1.781544368e-01		
          7.210000000e+02	         -6.753325837e-01	         -1.520554351e-01		
          7.220000000e+02	         -6.061750162e-01	         -1.285232017e-01		
          7.230000000e+02	         -5.484610251e-01	         -1.833230435e-01		
          7.240000000e+02	         -5.820661404e-01	         -1.768011133e-01		
          7.250000000e+02	         -5.125824526e-01	         -1.512852332e-01		
          7.260000000e+02	         -4.833470662e-01	         -2.169900691e-01		
          7.270000000e+02	         -5.058074960e-01	         -2.283109189e-01		
          7.280000000e+02	         -5.002985587e-01	         -2.088530124e-01		
          7.290000000e+02	         -4.743656075e-01	         -2.023208711e-01		
          7.300000000e+02	         -4.527183145e-01	         -2.029354280e-01		
          7.310000000e+02	         -4.238095831e-01	         -2.024575892e-01		
          7.320000000e+02	         -4.012642561e-01	         -2.039848160e-01		
          7.330000000e+02	         -3.676682334e-01	         -2.032718079e-01		
          7.340000000e+02	         -3.247494612e-01	         -2.082647366e-01		
          7.350000000e+02	         -2.785906139e-01	         -2.141366753e-01		
          7.360000000e+02	         -2.122521118e-01	         -2.231214161e-01		
          7.370000000e+02	         -1.186697957e-01	         -2.420801744e-01		
          7.380000000e+02	          1.350501372e-02	         -2.821930826e-01		
          7.390000000e+02	          2.728845069e-01	         -3.711246118e-01		
          7.400000000e+02	          8.108492213e-01	         -8.688987170e-01		
          7.410000000e+02	          2.551610134e-01	         -3.131560650e+00		
          7.420000000e+02	         -1.723151539e+00	         -7.859641142e-01		
          7.430000000e+02	         -1.124568603e+00	         -5.365207073e-01		
          7.440000000e+02	         -9.417933684e-01	         -4.847070269e-01		
          7.450000000e+02	         -8.549228587e-01	         -4.686046042e-01		
          7.460000000e+02	         -8.134473885e-01	         -4.621752659e-01		
          7.470000000e+02	         -7.918768726e-01	         -4.589679390e-01		
          7.480000000e+02	         -7.863553417e-01	         -4.524556970e-01		
          7.490000000e+02	         -7.820420165e-01	         -4.468355084e-01		
          7.500000000e+02	         -7.914511221e-01	         -4.386032461e-01		
          7.510000000e+02	         -7.977430979e-01	         -4.271152275e-01		
          7.520000000e+02	         -8.088105201e-01	         -4.117463443e-01		
          7.530000000e+02	         -8.180366055e-01	         -3.915341845e-01		
          7.540000000e+02	         -8.219049251e-01	         -3.683988312e-01		
          7.550000000e+02	         -8.159485025e-01	         -3.453639835e-01		
          7.560000000e+02	         -8.094745762e-01	         -3.456401184e-01		
          7.570000000e+02	         -8.197086827e-01	         -3.379011694e-01		
          7.580000000e+02	         -8.226709454e-01	         -3.379525648e-01		
          7.590000000e+02	         -8.614399144e-01	         -3.807098572e-01		
          7.600000000e+02	         -1.009697656e+00	         -2.411715890e-01		
          7.610000000e+02	         -9.137763986e-01	         -1.883788672e-01		
          7.620000000e+02	         -9.338280025e-01	         -1.560609348e-01		
          7.630000000e+02	         -9.108718038e-01	         -8.732123461e-02		
          7.640000000e+02	         -8.795587199e-01	         -4.309129575e-02		
          7.650000000e+02	         -8.439428136e-01	          1.785955448e-03		
          7.660000000e+02	         -7.964765923e-01	          3.859321204e-02		
          7.670000000e+02	         -7.431226053e-01	          5.822787847e-02		
          7.680000000e+02	         -6.946383462e-01	          6.241796043e-02		
          7.690000000e+02	         -6.519962438e-01	          6.030312650e-02		
          7.700000000e+02	         -6.111354277e-01	          5.007655666e-02		
          7.710000000e+02	         -5.806643146e-01	          2.920560128e-02		
          7.720000000e+02	         -5.618821824e-01	          6.695699758e-03		
          7.730000000e+02	         -5.661414379e-01	         -1.069432661e-03		
          7.740000000e+02	         -5.506465702e-01	          1.294457209e-02		
          7.750000000e+02	         -5.307009664e-01	         -1.150822256e-03		
          7.760000000e+02	         -5.071866631e-01	         -9.824232485e-03		
          7.770000000e+02	         -4.826848093e-01	         -4.574031442e-02		
          7.780000000e+02	         -5.202184406e-01	         -7.296432938e-02		
          7.790000000e+02	         -5.438288732e-01	         -5.164752666e-02		
          7.800000000e+02	         -5.354395559e-01	         -2.611874908e-02		
          7.810000000e+02	         -5.184104110e-01	         -1.856840752e-02		
          7.820000000e+02	         -5.058309813e-01	         -1.910681342e-02		
          7.830000000e+02	         -4.976772952e-01	         -1.928432545e-02		
          7.840000000e+02	         -4.900409183e-01	         -1.632927278e-02		
          7.850000000e+02	         -4.827993184e-01	         -1.538915175e-02		
          7.860000000e+02	         -4.751235562e-01	         -1.651803667e-02		
          7.870000000e+02	         -4.706525924e-01	         -1.653643624e-02		
          7.880000000e+02	         -4.708863760e-01	         -1.719040890e-02		
          7.890000000e+02	         -4.771168913e-01	         -8.629244191e-03		
          7.900000000e+02	         -4.736612909e-01	          1.462240365e-02		
          7.910000000e+02	         -4.449866834e-01	          3.943933403e-02		
          7.920000000e+02	         -4.188833542e-01	          3.197666888e-02		
          7.930000000e+02	         -4.120862737e-01	          3.084088545e-02		
          7.940000000e+02	         -3.837799676e-01	          3.088018872e-02		
          7.950000000e+02	         -3.843100892e-01	          2.869257400e-02		
          7.960000000e+02	         -3.614693479e-01	          3.552559665e-02		
          7.970000000e+02	         -3.442713568e-01	          2.592814356e-02		
          7.980000000e+02	         -3.363045321e-01	          2.068492961e-02		
          7.990000000e+02	         -3.245640341e-01	          1.625329344e-02		
          8.000000000e+02	         -3.155993993e-01	          1.334174544e-02		
          8.010000000e+02	         -3.058497079e-01	          1.221587444e-02		
          8.020000000e+02	         -2.926001928e-01	          1.163660702e-02		
          8.030000000e+02	         -2.804162210e-01	          8.299531887e-03		
          8.040000000e+02	         -2.661234080e-01	          4.350756080e-03		
          8.050000000e+02	         -2.503676734e-01	         -2.047195103e-03		
          8.060000000e+02	         -2.371390909e-01	         -1.243240560e-02		
          8.070000000e+02	         -2.276953652e-01	         -2.129121442e-02		
          8.080000000e+02	         -2.184747743e-01	         -3.185742191e-02		
          8.090000000e+02	         -2.223903321e-01	         -3.424233402e-02		
          8.100000000e+02	         -2.020754057e-01	         -1.719982370e-02		
          8.110000000e+02	         -1.592050385e-01	         -3.709220873e-02		
          8.120000000e+02	         -1.513435818e-01	         -7.094515681e-02		
          8.130000000e+02	         -1.437490214e-01	         -8.670960118e-02		
          8.140000000e+02	         -1.319652360e-01	         -1.112055837e-01		
          8.150000000e+02	         -1.304631113e-01	         -1.404720651e-01		
          8.160000000e+02	         -1.328910586e-01	         -1.674285121e-01		
          8.170000000e+02	         -1.400517848e-01	         -1.993007460e-01		
          8.180000000e+02	         -1.572531675e-01	         -2.336295424e-01		
          8.190000000e+02	         -1.911338342e-01	         -2.625097315e-01		
          8.200000000e+02	         -2.409937229e-01	         -2.767037894e-01		
          8.210000000e+02	         -2.950385091e-01	         -2.634003504e-01		
          8.220000000e+02	         -3.363522564e-01	         -2.236267882e-01		
          8.230000000e+02	         -3.451167798e-01	         -1.741068166e-01		
          8.240000000e+02	         -3.335280369e-01	         -1.424945380e-01		
          8.250000000e+02	         -3.239364946e-01	         -1.157851367e-01		
          8.260000000e+02	         -3.039812632e-01	         -1.018633117e-01		
          8.270000000e+02	         -2.989952270e-01	         -1.152233852e-01		
          8.280000000e+02	         -3.262595481e-01	         -7.255298370e-02		
          8.290000000e+02	         -2.871409735e-01	         -3.506301053e-02		
          8.300000000e+02	         -2.526809778e-01	         -3.284285733e-02		
          8.310000000e+02	         -2.296518677e-01	         -3.122796783e-02		
          8.320000000e+02	         -2.103606923e-01	         -3.153701499e-02		
          8.330000000e+02	         -1.937447409e-01	         -2.744064640e-02		
          8.340000000e+02	         -1.694801350e-01	         -3.089805495e-02		
          8.350000000e+02	         -1.510896680e-01	         -3.485138127e-02		
          8.360000000e+02	         -1.291936396e-01	         -4.998668457e-02		
          8.370000000e+02	         -1.188460936e-01	         -6.599900425e-02		
          8.380000000e+02	         -1.162591950e-01	         -7.916548196e-02		
          8.390000000e+02	         -1.133330720e-01	         -8.981670826e-02		
          8.400000000e+02	         -1.186687867e-01	         -9.908526046e-02		
          8.410000000e+02	         -1.265706378e-01	         -8.792923949e-02		
          8.420000000e+02	         -1.128599983e-01	         -7.834875917e-02		
          8.430000000e+02	         -1.003059199e-01	         -7.173445575e-02		
          8.440000000e+02	         -7.276328188e-02	         -8.257006372e-02		
          8.450000000e+02	         -7.065143832e-02	         -1.023865773e-01		
          8.460000000e+02	         -5.774902463e-02	         -9.608330855e-02		
          8.470000000e+02	         -9.178297199e-02	         -1.202062124e-01		
          8.480000000e+02	         -7.695104205e-02	         -8.642583842e-02		
          8.490000000e+02	         -6.122995193e-02	         -8.511168749e-02		
          8.500000000e+02	         -4.786094674e-02	         -8.029027943e-02		
          8.510000000e+02	         -3.334562802e-02	         -7.606708462e-02		
          8.520000000e+02	         -1.324364073e-02	         -7.094590441e-02		
          8.530000000e+02	          1.213314247e-02	         -7.624697467e-02		
          8.540000000e+02	          2.803417353e-02	         -8.644392650e-02		
          8.550000000e+02	          3.957198295e-02	         -9.169192382e-02		
          8.560000000e+02	          5.076579073e-02	         -9.245051678e-02		
          8.570000000e+02	          7.221250729e-02	         -9.000764807e-02		
          8.580000000e+02	          9.823267757e-02	         -9.287994446e-02		
          8.590000000e+02	          1.241511997e-01	         -9.970620536e-02		
          8.600000000e+02	          1.571036856e-01	         -1.122081347e-01		
          8.610000000e+02	          1.794121901e-01	         -1.498419312e-01		
          8.620000000e+02	          2.014138781e-01	         -1.513626423e-01		
          8.630000000e+02	          2.400042517e-01	         -1.853794680e-01		
          8.640000000e+02	          2.264831967e-01	         -2.416611826e-01		
          8.650000000e+02	          2.296606443e-01	         -2.355404843e-01		
          8.660000000e+02	          2.598815877e-01	         -2.566801929e-01		
          8.670000000e+02	          2.779804817e-01	         -2.829151469e-01		
          8.680000000e+02	          2.965926978e-01	         -3.170233003e-01		
          8.690000000e+02	          3.129589293e-01	         -3.453726385e-01		
          8.700000000e+02	          3.379372483e-01	         -3.878727350e-01		
          8.710000000e+02	          3.559435868e-01	         -4.433731493e-01		
          8.720000000e+02	          3.580368682e-01	         -5.059328969e-01		
          8.730000000e+02	          3.507691817e-01	         -5.674351242e-01		
          8.740000000e+02	          3.376238676e-01	         -6.306905334e-01		
          8.750000000e+02	          3.085441990e-01	         -7.132885619e-01		
          8.760000000e+02	          2.529415530e-01	         -7.737367212e-01		
          8.770000000e+02	          1.962225884e-01	         -8.179299247e-01		
          8.780000000e+02	          1.687914631e-01	         -8.752344057e-01		
          8.790000000e+02	          5.828389315e-02	         -9.962042436e-01		
          8.800000000e+02	         -8.437132239e-02	         -1.037524798e+00		
          8.810000000e+02	         -3.219641407e-01	         -9.514898410e-01		
          8.820000000e+02	         -3.900274283e-01	         -8.387196388e-01		
          8.830000000e+02	         -4.420939042e-01	         -7.297913535e-01		
          8.840000000e+02	         -4.579605499e-01	         -6.244385263e-01		
          8.850000000e+02	         -4.528431319e-01	         -5.423630584e-01		
          8.860000000e+02	         -4.335456841e-01	         -4.689364134e-01		
          8.870000000e+02	         -4.078315402e-01	         -4.146078097e-01		
          8.880000000e+02	         -3.823943578e-01	         -3.725697371e-01		
          8.890000000e+02	         -3.597397730e-01	         -3.405173275e-01		
          8.900000000e+02	         -3.421254157e-01	         -3.100570817e-01		
          8.910000000e+02	         -3.272515963e-01	         -2.760806260e-01		
          8.920000000e+02	         -3.060660112e-01	         -2.340037030e-01		
          8.930000000e+02	         -2.636106000e-01	         -1.882995130e-01		
          8.940000000e+02	         -2.049659968e-01	         -1.676351392e-01		
          8.950000000e+02	         -1.664902175e-01	         -1.786605868e-01		
          8.960000000e+02	         -1.420777464e-01	         -1.779638799e-01		
          8.970000000e+02	         -1.365622693e-01	         -1.657372527e-01		
          8.980000000e+02	         -6.215337370e-02	         -1.189766973e-01		
          8.990000000e+02	         -4.063051522e-02	         -1.689676274e-01		
          9.000000000e+02	         -8.153150522e-03	         -1.691286574e-01		
          9.010000000e+02	          1.977434454e-02	         -1.800686365e-01		
          9.020000000e+02	          4.516934269e-02	         -1.894784593e-01		
          9.030000000e+02	          6.739556047e-02	         -2.027531372e-01		
          9.040000000e+02	          8.250355844e-02	         -2.137785606e-01		
          9.050000000e+02	          1.053295849e-01	         -2.264730586e-01		
          9.060000000e+02	          1.256574817e-01	         -2.386165755e-01		
          9.070000000e+02	          1.453240454e-01	         -2.536663889e-01		
          9.080000000e+02	          1.603079370e-01	         -2.689363955e-01		
          9.090000000e+02	          1.811192644e-01	         -2.743215364e-01		
          9.100000000e+02	          2.211262819e-01	         -2.975491291e-01		
          9.110000000e+02	          2.488214104e-01	         -3.455301555e-01		
          9.120000000e+02	          2.492967086e-01	         -4.046127867e-01		
          9.130000000e+02	          1.671249655e-01	         -4.610240961e-01		
          9.140000000e+02	          1.543457403e-01	         -3.793636571e-01		
          9.150000000e+02	          1.981185177e-01	         -3.609483919e-01		
          9.160000000e+02	          2.435844264e-01	         -3.836839112e-01		
          9.170000000e+02	          2.766125710e-01	         -4.294757699e-01		
          9.180000000e+02	          2.712264333e-01	         -4.670519957e-01		
          9.190000000e+02	          2.799209383e-01	         -5.027404003e-01		
          9.200000000e+02	          2.713726696e-01	         -5.421131804e-01		
          9.210000000e+02	          2.598680459e-01	         -5.767933692e-01		
          9.220000000e+02	          2.369977413e-01	         -6.062407070e-01		
          9.230000000e+02	          2.163609250e-01	         -6.313206986e-01		
          9.240000000e+02	          1.797812938e-01	         -6.587829674e-01		
          9.250000000e+02	          1.216051937e-01	         -6.678559362e-01		
          9.260000000e+02	          6.456356110e-02	         -6.356366981e-01		
          9.270000000e+02	          4.169430191e-02	         -5.763081517e-01		
          9.280000000e+02	          5.599813421e-02	         -5.113958360e-01		
          9.290000000e+02	          1.116828026e-01	         -4.721316330e-01		
          9.300000000e+02	          1.769536220e-01	         -4.499552151e-01		
          9.310000000e+02	          2.598994083e-01	         -4.960417345e-01		
          9.320000000e+02	          2.688977395e-01	         -5.552040358e-01		
          9.330000000e+02	          2.819391202e-01	         -5.617991328e-01		
          9.340000000e+02	          2.980311374e-01	         -5.822999239e-01		
          9.350000000e+02	          3.646328891e-01	         -5.936031232e-01		
          9.360000000e+02	          4.238503299e-01	         -6.605028419e-01		
          9.370000000e+02	          4.749138901e-01	         -7.616530603e-01		
          9.380000000e+02	          4.835268286e-01	         -8.884873245e-01		
          9.390000000e+02	          4.580187526e-01	         -1.029860997e+00		
          9.400000000e+02	          3.759938049e-01	         -1.156942174e+00		
          9.410000000e+02	          2.642396225e-01	         -1.251665923e+00		
          9.420000000e+02	          1.372923200e-01	         -1.335805133e+00		
          9.430000000e+02	         -3.945142313e-02	         -1.390392027e+00		
          9.440000000e+02	         -2.276944656e-01	         -1.355137104e+00		
          9.450000000e+02	         -3.735967460e-01	         -1.265689238e+00		
          9.460000000e+02	         -4.284107616e-01	         -1.149916221e+00		
          9.470000000e+02	         -4.884475630e-01	         -1.064058254e+00		
          9.480000000e+02	         -5.305792609e-01	         -1.013803260e+00		
          9.490000000e+02	         -6.037133848e-01	         -9.291901616e-01		
          9.500000000e+02	         -5.896980439e-01	         -8.292863185e-01		
          9.510000000e+02	         -5.933953048e-01	         -7.286007983e-01		
          9.520000000e+02	         -5.362899871e-01	         -6.969228410e-01		
          9.530000000e+02	         -5.486188581e-01	         -6.695100712e-01		
          9.540000000e+02	         -5.493930958e-01	         -6.202230323e-01		
          9.550000000e+02	         -5.427950327e-01	         -5.706617062e-01		
          9.560000000e+02	         -5.188534230e-01	         -5.204428883e-01		
          9.570000000e+02	         -4.877722263e-01	         -4.845737489e-01		
          9.580000000e+02	         -4.513643345e-01	         -4.666692774e-01		
          9.590000000e+02	         -4.245773538e-01	         -4.568171599e-01		
          9.600000000e+02	         -4.082339027e-01	         -4.545068459e-01		
          9.610000000e+02	         -3.970787144e-01	         -4.584903554e-01		
          9.620000000e+02	         -3.899396623e-01	         -4.537960623e-01		
          9.630000000e+02	         -3.903254197e-01	         -4.600394143e-01		
          9.640000000e+02	         -4.069255076e-01	         -4.594527675e-01		
          9.650000000e+02	         -4.209306131e-01	         -4.270873174e-01		
          9.660000000e+02	         -3.992477518e-01	         -4.202776919e-01		
          9.670000000e+02	         -4.201553543e-01	         -4.160226181e-01		
          9.680000000e+02	         -4.310014894e-01	         -3.967182657e-01		
          9.690000000e+02	         -4.300058672e-01	         -3.770547775e-01		
          9.700000000e+02	         -4.350825870e-01	         -3.648005441e-01		
          9.710000000e+02	         -4.449276541e-01	         -3.477638626e-01		
          9.720000000e+02	         -4.516174703e-01	         -3.215074412e-01		
          9.730000000e+02	         -4.578047590e-01	         -2.975455553e-01		
          9.740000000e+02	         -4.655555479e-01	         -2.671050751e-01		
          9.750000000e+02	         -4.580740380e-01	         -2.344877778e-01		
          9.760000000e+02	         -4.541846642e-01	         -2.187723523e-01		
          9.770000000e+02	         -4.732619432e-01	         -1.860844410e-01		
          9.780000000e+02	         -4.647089093e-01	         -1.376190602e-01		
          9.790000000e+02	         -4.410908913e-01	         -9.739343586e-02		
          9.800000000e+02	         -4.441177265e-01	         -8.112921725e-02		
          9.810000000e+02	         -4.430777594e-01	         -2.444727965e-02		
          9.820000000e+02	         -3.967812093e-01	          4.831400866e-02		
          9.830000000e+02	         -3.319670165e-01	          5.870856785e-02		
          9.840000000e+02	         -2.978296158e-01	          7.523590232e-02		
          9.850000000e+02	         -2.432381273e-01	          7.743036389e-02		
          9.860000000e+02	         -2.241999662e-01	          6.631074396e-02		
          9.870000000e+02	         -2.033422274e-01	          7.740713384e-02		
          9.880000000e+02	         -1.774092397e-01	          8.282154024e-02		
          9.890000000e+02	         -1.457907250e-01	          8.471584674e-02		
          9.900000000e+02	         -1.228082452e-01	          7.543359477e-02		
          9.910000000e+02	         -1.051870441e-01	          7.987058260e-02		
          9.920000000e+02	         -8.004427918e-02	          6.402064534e-02		
          9.930000000e+02	         -8.127045132e-02	          6.725503144e-02		
          9.940000000e+02	         -5.130334268e-02	          7.707980411e-02		
          9.950000000e+02	         -4.459126276e-02	          5.921248120e-02		
          9.960000000e+02	         -2.807641550e-02	          6.376493854e-02		
          9.970000000e+02	         -4.634297979e-02	          6.075288503e-02		
          9.980000000e+02	         -1.764733337e-02	          1.089251491e-01		
          9.990000000e+02	          3.589400139e-02	          1.076520184e-01		
          1.000000000e+03	          6.136929576e-02	          7.375742705e-02		
          1.001000000e+03	          6.738464441e-02	          6.930667867e-02		
          1.002000000e+03	          8.532174863e-02	          6.002384321e-02		
          1.003000000e+03	          9.476510360e-02	          5.744699754e-02		
          1.004000000e+03	          1.200852727e-01	          6.107053254e-02		
          1.005000000e+03	          1.468549189e-01	          4.707640079e-02		
          1.006000000e+03	          1.814144720e-01	          3.542358379e-02		
          1.007000000e+03	          2.193441932e-01	         -2.976211084e-03		
          1.008000000e+03	          2.439687251e-01	         -6.208413941e-02		
          1.009000000e+03	          2.368762303e-01	         -1.343776601e-01		
          1.010000000e+03	          1.902390215e-01	         -1.987344604e-01		
          1.011000000e+03	          1.219939779e-01	         -2.321814753e-01		
          1.012000000e+03	          5.651650708e-02	         -2.192374396e-01		
          1.013000000e+03	          1.432582699e-02	         -1.958847620e-01		
          1.014000000e+03	         -4.780618336e-03	         -1.662880152e-01		
          1.015000000e+03	         -2.453382555e-02	         -1.540517848e-01		
          1.016000000e+03	         -4.056504016e-02	         -1.291664346e-01		
          1.017000000e+03	         -4.814796426e-02	         -1.113004853e-01		
          1.018000000e+03	         -6.474931032e-02	         -9.047782862e-02		
          1.019000000e+03	         -6.926635125e-02	         -5.884922452e-02		
          1.020000000e+03	         -5.958470292e-02	         -3.510073961e-02		
          1.021000000e+03	         -4.596175963e-02	         -2.169329118e-02		
          1.022000000e+03	         -4.485790080e-02	         -2.152943182e-02		
          1.023000000e+03	         -4.665035855e-02	         -7.937249955e-03		
          1.024000000e+03	         -4.415929448e-02	          0.000000000e+00		

