Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:7:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	7			
Reference point id component	Point			
Reference point id	Point:7			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 12			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:27:36			
Created	Tue Feb 23 2021 22:27:36			
          0.000000000e+00	         -2.155823082e-02	          0.000000000e+00		
          1.000000000e+00	          5.202673197e-02	         -9.053072530e-02		
          2.000000000e+00	          2.131760958e-02	         -7.100111072e-02		
          3.000000000e+00	          9.234536769e-03	         -3.732283473e-02		
          4.000000000e+00	         -2.750209177e-02	         -5.021195891e-02		
          5.000000000e+00	         -1.059808195e-02	         -1.686310044e-02		
          6.000000000e+00	         -8.463497614e-03	         -2.248727928e-02		
          7.000000000e+00	         -3.126224765e-02	         -1.865026883e-02		
          8.000000000e+00	         -2.610133566e-02	         -1.142383586e-02		
          9.000000000e+00	         -3.223314454e-02	         -1.218752977e-02		
          1.000000000e+01	         -3.129164989e-02	         -7.118250962e-03		
          1.100000000e+01	         -5.223286066e-02	         -3.763609318e-03		
          1.200000000e+01	         -6.062680336e-02	         -5.655493360e-03		
          1.300000000e+01	         -9.347877159e-02	          3.360900779e-04		
          1.400000000e+01	         -1.346690143e-01	          2.270999630e-02		
          1.500000000e+01	         -1.853376880e-01	          4.034467987e-02		
          1.600000000e+01	         -3.395685058e-01	          1.869440987e-01		
          1.700000000e+01	         -1.003850066e-01	          7.653773075e-01		
          1.800000000e+01	          3.109995580e-01	          5.276183353e-02		
          1.900000000e+01	          3.255741948e-01	          1.603250648e-01		
          2.000000000e+01	          1.930819734e-01	          2.910957524e-02		
          2.100000000e+01	          1.472437275e-01	          1.740064935e-02		
          2.200000000e+01	          1.238120240e-01	          1.074718473e-02		
          2.300000000e+01	          1.084204334e-01	          7.479301342e-03		
          2.400000000e+01	          9.490985075e-02	          7.700953200e-03		
          2.500000000e+01	          8.680816174e-02	          3.577180127e-03		
          2.600000000e+01	          8.025386624e-02	          3.441978451e-03		
          2.700000000e+01	          7.175715701e-02	         -4.701245966e-03		
          2.800000000e+01	          5.942642618e-02	         -1.011318413e-03		
          2.900000000e+01	          5.637673780e-02	         -2.739771875e-03		
          3.000000000e+01	          4.743709561e-02	          3.160448402e-03		
          3.100000000e+01	          4.775745390e-02	          9.316767310e-03		
          3.200000000e+01	          4.711123979e-02	          7.416305335e-03		
          3.300000000e+01	          4.512925536e-02	          4.651090456e-03		
          3.400000000e+01	          4.026761106e-02	          9.109440498e-03		
          3.500000000e+01	          3.994691544e-02	          9.530040669e-03		
          3.600000000e+01	          3.983677329e-02	          8.266425117e-03		
          3.700000000e+01	          3.278911277e-02	          1.582149022e-03		
          3.800000000e+01	          2.410630028e-02	          5.012647589e-03		
          3.900000000e+01	          2.013109627e-02	          8.291439053e-03		
          4.000000000e+01	          1.667257089e-02	          7.890760988e-03		
          4.100000000e+01	          9.612960302e-03	          1.304214346e-02		
          4.200000000e+01	          1.128480201e-02	          2.578903678e-02		
          4.300000000e+01	          1.639696479e-02	          2.246978836e-02		
          4.400000000e+01	          1.706701219e-02	          1.684382108e-02		
          4.500000000e+01	          1.532878523e-02	          1.086150930e-02		
          4.600000000e+01	          5.623689558e-03	          1.091530020e-02		
          4.700000000e+01	          6.480804338e-04	          7.756803019e-03		
          4.800000000e+01	         -3.186382392e-03	          6.331160996e-03		
          4.900000000e+01	         -1.635480790e-02	          5.151296241e-03		
          5.000000000e+01	         -2.515511842e-02	          7.562807500e-03		
          5.100000000e+01	         -3.051869465e-02	          8.138514740e-03		
          5.200000000e+01	         -5.300346372e-02	          1.297168597e-02		
          5.300000000e+01	         -4.615429187e-02	          2.772461277e-02		
          5.400000000e+01	         -4.448425684e-02	          1.988779160e-02		
          5.500000000e+01	         -6.363462660e-02	          1.037202203e-02		
          5.600000000e+01	         -7.934957188e-02	          1.532410823e-02		
          5.700000000e+01	         -9.644193989e-02	          1.533794323e-02		
          5.800000000e+01	         -1.146449194e-01	          1.872113962e-02		
          5.900000000e+01	         -1.342693505e-01	          2.164365382e-02		
          6.000000000e+01	         -1.564393135e-01	          2.212292095e-02		
          6.100000000e+01	         -1.934342411e-01	          1.895345378e-02		
          6.200000000e+01	         -2.403209146e-01	          2.514295790e-02		
          6.300000000e+01	         -3.052781831e-01	          3.078802524e-02		
          6.400000000e+01	         -4.005954592e-01	          4.927863611e-02		
          6.500000000e+01	         -5.359372697e-01	          1.004431425e-01		
          6.600000000e+01	         -7.372173836e-01	          2.140364615e-01		
          6.700000000e+01	         -1.032950655e+00	          5.114727589e-01		
          6.800000000e+01	         -1.276716740e+00	          1.203163235e+00		
          6.900000000e+01	         -5.858233545e-01	          3.175210676e+00		
          7.000000000e+01	          2.917637263e+00	          6.733657001e-01		
          7.100000000e+01	          1.234212778e+00	          1.531984604e-01		
          7.200000000e+01	          8.452037275e-01	          1.360444374e-01		
          7.300000000e+01	          6.758107994e-01	          9.024636083e-02		
          7.400000000e+01	          5.603863666e-01	          6.000038220e-02		
          7.500000000e+01	          4.883072346e-01	          5.000995413e-02		
          7.600000000e+01	          4.381983066e-01	          4.495554966e-02		
          7.700000000e+01	          3.967932923e-01	          3.996764136e-02		
          7.800000000e+01	          3.675577843e-01	          3.337328588e-02		
          7.900000000e+01	          3.461636758e-01	          3.337584471e-02		
          8.000000000e+01	          3.268618032e-01	          2.826950085e-02		
          8.100000000e+01	          3.072550104e-01	          2.328353446e-02		
          8.200000000e+01	          2.952901862e-01	          2.298528787e-02		
          8.300000000e+01	          2.871172207e-01	          1.843123506e-02		
          8.400000000e+01	          2.800456828e-01	          9.833873684e-03		
          8.500000000e+01	          2.577012696e-01	         -8.745353405e-03		
          8.600000000e+01	          2.176656490e-01	          9.993273138e-04		
          8.700000000e+01	          2.253196035e-01	          3.580123314e-02		
          8.800000000e+01	          2.268752752e-01	          2.045537334e-02		
          8.900000000e+01	          2.264605623e-01	          2.498735699e-02		
          9.000000000e+01	          2.215544393e-01	          2.443779647e-02		
          9.100000000e+01	          2.171770279e-01	          2.422103131e-02		
          9.200000000e+01	          2.135985550e-01	          2.300116660e-02		
          9.300000000e+01	          2.155723433e-01	          2.075647202e-02		
          9.400000000e+01	          2.077397448e-01	          1.811051209e-02		
          9.500000000e+01	          2.049172028e-01	          1.844636012e-02		
          9.600000000e+01	          2.021791326e-01	          2.027269198e-02		
          9.700000000e+01	          1.999852605e-01	          1.944905701e-02		
          9.800000000e+01	          1.982007163e-01	          1.971214399e-02		
          9.900000000e+01	          1.967262829e-01	          1.979638330e-02		
          1.000000000e+02	          1.952659383e-01	          2.127257933e-02		
          1.010000000e+02	          1.952914050e-01	          2.067383729e-02		
          1.020000000e+02	          1.967205696e-01	          1.986031912e-02		
          1.030000000e+02	          1.933290434e-01	          1.948877510e-02		
          1.040000000e+02	          1.968581144e-01	          1.993699135e-02		
          1.050000000e+02	          1.902584346e-01	          1.512972068e-02		
          1.060000000e+02	          1.898208563e-01	          1.673009443e-02		
          1.070000000e+02	          1.895767038e-01	          1.785365352e-02		
          1.080000000e+02	          1.917848226e-01	          1.799990193e-02		
          1.090000000e+02	          1.877521056e-01	          1.589878145e-02		
          1.100000000e+02	          1.907919598e-01	          1.928186539e-02		
          1.110000000e+02	          1.922637676e-01	          1.869827273e-02		
          1.120000000e+02	          1.939739416e-01	          1.694457579e-02		
          1.130000000e+02	          1.958359436e-01	          1.196772258e-02		
          1.140000000e+02	          1.898829247e-01	          8.873497785e-03		
          1.150000000e+02	          1.881951541e-01	          1.248269178e-02		
          1.160000000e+02	          1.848642375e-01	          1.371392461e-02		
          1.170000000e+02	          1.807893515e-01	          1.979502184e-02		
          1.180000000e+02	          1.940654760e-01	          9.806080439e-02		
          1.190000000e+02	          2.400753155e-01	          1.243476006e-02		
          1.200000000e+02	          1.680438348e-01	         -1.368814313e-03		
          1.210000000e+02	          1.895723033e-01	          1.634665733e-02		
          1.220000000e+02	          2.023667234e-01	          9.699607257e-03		
          1.230000000e+02	          1.949265924e-01	          9.644846916e-03		
          1.240000000e+02	          1.999702601e-01	          1.575657034e-02		
          1.250000000e+02	          2.055685923e-01	          1.341601231e-02		
          1.260000000e+02	          2.037222715e-01	          1.736106801e-02		
          1.270000000e+02	          2.125038132e-01	          2.232263281e-02		
          1.280000000e+02	          2.217437077e-01	          1.385033428e-02		
          1.290000000e+02	          2.227063385e-01	          1.139186719e-02		
          1.300000000e+02	          2.235575478e-01	          1.190092859e-02		
          1.310000000e+02	          2.284143175e-01	          1.674911852e-02		
          1.320000000e+02	          2.389352562e-01	          1.960255645e-02		
          1.330000000e+02	          2.471420153e-01	          1.586438767e-02		
          1.340000000e+02	          2.530105746e-01	          1.192461601e-02		
          1.350000000e+02	          2.603973896e-01	          1.443924062e-02		
          1.360000000e+02	          2.703575736e-01	          1.444913861e-02		
          1.370000000e+02	          2.878622355e-01	          1.959004948e-02		
          1.380000000e+02	          3.118011952e-01	          1.994761262e-02		
          1.390000000e+02	          3.332230194e-01	         -4.084047304e-02		
          1.400000000e+02	          2.973912717e-01	         -2.129014925e-02		
          1.410000000e+02	          3.200838561e-01	         -3.454034129e-03		
          1.420000000e+02	          3.493749898e-01	         -8.840380379e-03		
          1.430000000e+02	          3.771605344e-01	         -1.461573763e-02		
          1.440000000e+02	          4.055879625e-01	         -3.622897114e-02		
          1.450000000e+02	          4.272309523e-01	         -7.040022316e-02		
          1.460000000e+02	          4.142933592e-01	         -7.947648015e-02		
          1.470000000e+02	          4.496554490e-01	         -5.742046107e-02		
          1.480000000e+02	          5.175982467e-01	         -6.068003433e-02		
          1.490000000e+02	          5.840694920e-01	         -8.119732711e-02		
          1.500000000e+02	          6.819747000e-01	         -1.098002083e-01		
          1.510000000e+02	          8.265783586e-01	         -1.710681659e-01		
          1.520000000e+02	          1.017345605e+00	         -2.947742871e-01		
          1.530000000e+02	          1.267075698e+00	         -4.930961498e-01		
          1.540000000e+02	          1.823236360e+00	         -1.042787942e+00		
          1.550000000e+02	          2.432033710e+00	         -2.910301284e+00		
          1.560000000e+02	         -3.368210439e+00	         -7.024199432e+00		
          1.570000000e+02	         -1.130874243e+00	          2.515658625e-01		
          1.580000000e+02	         -8.791840245e-01	          1.832500226e-01		
          1.590000000e+02	         -6.841314599e-01	          8.769724291e-02		
          1.600000000e+02	         -5.530108567e-01	          9.496993768e-02		
          1.610000000e+02	         -4.303290700e-01	          1.129473146e-01		
          1.620000000e+02	         -3.303503948e-01	          9.803821253e-02		
          1.630000000e+02	         -2.687128959e-01	          8.957312096e-02		
          1.640000000e+02	         -2.157758098e-01	          8.646050723e-02		
          1.650000000e+02	         -1.587399392e-01	          6.494711825e-02		
          1.660000000e+02	         -1.446283352e-01	          3.262811310e-02		
          1.670000000e+02	         -1.366303427e-01	          2.424491019e-02		
          1.680000000e+02	         -1.362457401e-01	          2.687512966e-02		
          1.690000000e+02	         -1.254941299e-01	          3.645388688e-02		
          1.700000000e+02	         -1.127708829e-01	          4.242983805e-02		
          1.710000000e+02	         -1.008059251e-01	          6.226287463e-02		
          1.720000000e+02	         -4.912707250e-02	          6.696216994e-02		
          1.730000000e+02	         -2.486567123e-02	          1.549323112e-02		
          1.740000000e+02	         -7.087159499e-02	          2.771126553e-02		
          1.750000000e+02	         -4.596569816e-02	          2.822565732e-02		
          1.760000000e+02	         -2.812059028e-02	          2.713712109e-02		
          1.770000000e+02	         -3.789910950e-02	          1.335948251e-02		
          1.780000000e+02	         -4.034866703e-02	          2.848425419e-02		
          1.790000000e+02	         -4.558467553e-02	          1.389463821e-02		
          1.800000000e+02	         -5.178591016e-02	          6.993554926e-02		
          1.810000000e+02	          4.721667227e-03	          6.114576580e-02		
          1.820000000e+02	          8.272004705e-03	          4.009744883e-02		
          1.830000000e+02	          5.400901498e-03	          3.384269149e-02		
          1.840000000e+02	          6.170032546e-03	          3.477727851e-02		
          1.850000000e+02	          7.833355965e-03	          3.527079243e-02		
          1.860000000e+02	          1.168390132e-02	          3.616970474e-02		
          1.870000000e+02	          1.544892263e-02	          3.801582499e-02		
          1.880000000e+02	          1.492991309e-02	          3.411904822e-02		
          1.890000000e+02	          1.695778933e-02	          4.941055567e-02		
          1.900000000e+02	          2.976017462e-02	          4.603954564e-02		
          1.910000000e+02	          5.164549661e-02	          5.170709696e-02		
          1.920000000e+02	          4.964534205e-02	          2.930902423e-02		
          1.930000000e+02	          4.925161644e-02	          3.302721165e-02		
          1.940000000e+02	          4.791599807e-02	          2.812740978e-02		
          1.950000000e+02	          4.819109362e-02	          2.358164581e-02		
          1.960000000e+02	          3.880976143e-02	          1.977485661e-02		
          1.970000000e+02	          3.006681794e-02	          3.808447884e-02		
          1.980000000e+02	          4.111860759e-02	          4.394056613e-02		
          1.990000000e+02	          4.241178645e-02	          4.711466777e-02		
          2.000000000e+02	          4.420691243e-02	          5.555357843e-02		
          2.010000000e+02	          5.953462642e-02	          7.335966566e-02		
          2.020000000e+02	          8.317342502e-02	          6.452818117e-02		
          2.030000000e+02	          9.099342994e-02	          4.964462181e-02		
          2.040000000e+02	          8.997368431e-02	          4.213239072e-02		
          2.050000000e+02	          8.471209662e-02	          3.554592750e-02		
          2.060000000e+02	          8.209789567e-02	          4.180730376e-02		
          2.070000000e+02	          8.482442989e-02	          4.313591421e-02		
          2.080000000e+02	          8.913248548e-02	          3.997061349e-02		
          2.090000000e+02	          9.203860585e-02	          4.270565993e-02		
          2.100000000e+02	          9.009061253e-02	          3.820758837e-02		
          2.110000000e+02	          8.840802039e-02	          4.017995440e-02		
          2.120000000e+02	          8.430132227e-02	          3.814273934e-02		
          2.130000000e+02	          7.593642016e-02	          4.913470037e-02		
          2.140000000e+02	          9.059225272e-02	          6.432891452e-02		
          2.150000000e+02	          9.128034717e-02	          5.120318361e-02		
          2.160000000e+02	          8.956790606e-02	          4.768276766e-02		
          2.170000000e+02	          7.773629305e-02	          4.810579218e-02		
          2.180000000e+02	          6.354039964e-02	          4.885060636e-02		
          2.190000000e+02	          4.606657139e-02	          5.610595153e-02		
          2.200000000e+02	          2.376208135e-02	          6.864285968e-02		
          2.210000000e+02	         -8.802405905e-03	          8.609027302e-02		
          2.220000000e+02	         -5.280577127e-02	          1.184805638e-01		
          2.230000000e+02	         -1.131313802e-01	          1.681310053e-01		
          2.240000000e+02	         -2.232484945e-01	          2.734210712e-01		
          2.250000000e+02	         -3.764722394e-01	          5.440934843e-01		
          2.260000000e+02	         -3.387991305e-01	          1.350320133e+00		
          2.270000000e+02	          1.917973335e+00	          1.397795884e+00		
          2.280000000e+02	          1.042648002e+00	          1.209903936e-01		
          2.290000000e+02	          8.078849650e-01	          4.941727488e-02		
          2.300000000e+02	          7.042159334e-01	          1.221361875e-02		
          2.310000000e+02	          6.253539677e-01	          6.965635106e-03		
          2.320000000e+02	          6.070856438e-01	          4.046027702e-03		
          2.330000000e+02	          5.966503804e-01	         -1.360984828e-02		
          2.340000000e+02	          5.795365328e-01	         -2.736403648e-02		
          2.350000000e+02	          5.683849913e-01	         -3.131931990e-02		
          2.360000000e+02	          5.634292477e-01	         -3.549632204e-02		
          2.370000000e+02	          5.643709459e-01	         -3.795717247e-02		
          2.380000000e+02	          5.689749446e-01	         -3.472103286e-02		
          2.390000000e+02	          5.799566429e-01	         -3.320247027e-02		
          2.400000000e+02	          5.936587003e-01	         -4.119718070e-02		
          2.410000000e+02	          5.960825510e-01	         -3.867092208e-02		
          2.420000000e+02	          6.073620218e-01	         -8.129143251e-03		
          2.430000000e+02	          6.907706101e-01	         -1.431357834e-02		
          2.440000000e+02	          6.876538208e-01	         -1.818394019e-02		
          2.450000000e+02	          7.451311596e-01	         -2.261722958e-02		
          2.460000000e+02	          8.016121469e-01	         -1.593649229e-02		
          2.470000000e+02	          8.832164010e-01	         -3.101794923e-02		
          2.480000000e+02	          9.593219775e-01	         -7.966582146e-02		
          2.490000000e+02	          1.034079992e+00	         -2.063193690e-01		
          2.500000000e+02	          9.646685597e-01	         -2.467315570e-01		
          2.510000000e+02	          9.655662534e-01	         -2.142131606e-01		
          2.520000000e+02	          1.052448627e+00	         -1.692016905e-01		
          2.530000000e+02	          1.168947793e+00	         -1.746889172e-01		
          2.540000000e+02	          1.285116414e+00	         -2.029410563e-01		
          2.550000000e+02	          1.432255904e+00	         -2.296853452e-01		
          2.560000000e+02	          1.592270214e+00	         -2.923714662e-01		
          2.570000000e+02	          1.798033447e+00	         -3.567063979e-01		
          2.580000000e+02	          2.054097576e+00	         -4.636448734e-01		
          2.590000000e+02	          2.345001671e+00	         -5.948968096e-01		
          2.600000000e+02	          2.830609893e+00	         -7.800410475e-01		
          2.610000000e+02	          3.480821738e+00	         -1.133378274e+00		
          2.620000000e+02	          4.498534648e+00	         -2.030377691e+00		
          2.630000000e+02	          5.286093722e+00	         -3.918010127e+00		
          2.640000000e+02	          5.532724044e+00	         -6.631986166e+00		
          2.650000000e+02	          4.377877462e+00	         -1.180845487e+01		
          2.660000000e+02	         -7.867053168e+00	         -1.760880269e+01		
          2.670000000e+02	         -9.336204759e+00	          1.321855264e-01		
          2.680000000e+02	         -5.402885896e+00	         -2.488939572e-01		
          2.690000000e+02	         -4.316329771e+00	         -1.783491146e-01		
          2.700000000e+02	         -3.625138127e+00	          2.311506951e-02		
          2.710000000e+02	         -3.210871803e+00	          2.051965469e-01		
          2.720000000e+02	         -2.926849539e+00	          4.763340471e-01		
          2.730000000e+02	         -2.667929829e+00	          8.460506578e-01		
          2.740000000e+02	         -2.153885792e+00	          1.491582262e+00		
          2.750000000e+02	         -5.118591241e-01	          1.560036972e+00		
          2.760000000e+02	         -5.981073457e-01	          2.190589414e-01		
          2.770000000e+02	         -8.011248873e-01	          1.376632593e-01		
          2.780000000e+02	         -8.612701199e-01	          9.115699452e-02		
          2.790000000e+02	         -8.764972646e-01	          9.339452468e-02		
          2.800000000e+02	         -8.690409904e-01	          1.156432644e-01		
          2.810000000e+02	         -8.015459212e-01	          1.731255021e-01		
          2.820000000e+02	         -6.724453963e-01	          1.480983161e-01		
          2.830000000e+02	         -6.109760387e-01	          1.192517746e-02		
          2.840000000e+02	         -7.324499601e-01	         -1.543287524e-02		
          2.850000000e+02	         -7.086905926e-01	          3.454821759e-02		
          2.860000000e+02	         -6.652149313e-01	          7.677440373e-02		
          2.870000000e+02	         -6.078460237e-01	          5.433480927e-02		
          2.880000000e+02	         -5.857130270e-01	          2.763230038e-02		
          2.890000000e+02	         -5.745268653e-01	          7.585826339e-03		
          2.900000000e+02	         -5.830948267e-01	         -8.811519080e-03		
          2.910000000e+02	         -5.732485927e-01	          4.012432035e-03		
          2.920000000e+02	         -5.583229646e-01	         -3.176747461e-03		
          2.930000000e+02	         -5.470270102e-01	         -1.223035371e-02		
          2.940000000e+02	         -5.487567554e-01	         -3.438965215e-02		
          2.950000000e+02	         -5.851034783e-01	         -2.566405219e-02		
          2.960000000e+02	         -5.667403379e-01	          7.999769600e-03		
          2.970000000e+02	         -5.614648438e-01	          4.551497399e-03		
          2.980000000e+02	         -5.660667516e-01	          2.331712291e-02		
          2.990000000e+02	         -5.465355203e-01	          5.478410587e-02		
          3.000000000e+02	         -5.060510043e-01	          5.645061567e-02		
          3.010000000e+02	         -4.932604011e-01	          4.478432378e-02		
          3.020000000e+02	         -4.710660411e-01	          2.513058161e-02		
          3.030000000e+02	         -4.800434640e-01	          2.497646069e-02		
          3.040000000e+02	         -4.715859760e-01	          1.732745677e-02		
          3.050000000e+02	         -4.717897100e-01	          6.122288096e-03		
          3.060000000e+02	         -4.792754502e-01	          2.805185020e-03		
          3.070000000e+02	         -4.840121433e-01	          5.724904677e-03		
          3.080000000e+02	         -4.897886577e-01	          7.835035008e-03		
          3.090000000e+02	         -4.977181392e-01	          1.688566191e-02		
          3.100000000e+02	         -4.925836543e-01	          3.356404335e-02		
          3.110000000e+02	         -4.890224915e-01	          3.892708168e-02		
          3.120000000e+02	         -4.737851845e-01	          3.804066267e-02		
          3.130000000e+02	         -4.755021416e-01	          3.222118611e-02		
          3.140000000e+02	         -4.827585230e-01	          3.072974651e-02		
          3.150000000e+02	         -4.936391810e-01	          4.441844749e-02		
          3.160000000e+02	         -4.790718621e-01	          5.914259049e-02		
          3.170000000e+02	         -4.665674104e-01	          5.210118725e-02		
          3.180000000e+02	         -4.679159445e-01	          4.711262861e-02		
          3.190000000e+02	         -4.808519329e-01	          2.655652487e-02		
          3.200000000e+02	         -5.054663996e-01	          4.309949494e-02		
          3.210000000e+02	         -5.100578533e-01	          5.566398497e-02		
          3.220000000e+02	         -5.234119583e-01	          6.748394041e-02		
          3.230000000e+02	         -5.396091976e-01	          9.234260828e-02		
          3.240000000e+02	         -5.476144837e-01	          1.482179794e-01		
          3.250000000e+02	         -4.793600071e-01	          2.274844592e-01		
          3.260000000e+02	         -3.188797349e-01	          1.338548442e-01		
          3.270000000e+02	         -4.127617563e-01	          5.433155755e-02		
          3.280000000e+02	         -4.657292809e-01	          4.652604558e-02		
          3.290000000e+02	         -4.666890186e-01	          7.539278719e-02		
          3.300000000e+02	         -4.724958743e-01	          5.754422094e-02		
          3.310000000e+02	         -4.969755070e-01	          5.559391799e-02		
          3.320000000e+02	         -5.161746860e-01	          6.046446654e-02		
          3.330000000e+02	         -5.343071062e-01	          6.870631381e-02		
          3.340000000e+02	         -5.509570336e-01	          8.028940420e-02		
          3.350000000e+02	         -5.648836845e-01	          9.555988487e-02		
          3.360000000e+02	         -5.662334828e-01	          1.059228082e-01		
          3.370000000e+02	         -5.784742474e-01	          1.047864808e-01		
          3.380000000e+02	         -6.007966826e-01	          1.086207151e-01		
          3.390000000e+02	         -6.196681855e-01	          1.160357684e-01		
          3.400000000e+02	         -6.490739499e-01	          1.244470272e-01		
          3.410000000e+02	         -6.796530080e-01	          1.419621189e-01		
          3.420000000e+02	         -7.130393160e-01	          1.674186536e-01		
          3.430000000e+02	         -7.378633029e-01	          2.092585840e-01		
          3.440000000e+02	         -7.467596212e-01	          2.312951353e-01		
          3.450000000e+02	         -7.757006388e-01	          2.566290406e-01		
          3.460000000e+02	         -7.977862273e-01	          3.006814780e-01		
          3.470000000e+02	         -8.120468269e-01	          3.321621684e-01		
          3.480000000e+02	         -8.278546377e-01	          3.667882875e-01		
          3.490000000e+02	         -8.485785150e-01	          3.906431766e-01		
          3.500000000e+02	         -8.864676839e-01	          4.303337865e-01		
          3.510000000e+02	         -9.070038732e-01	          4.740237818e-01		
          3.520000000e+02	         -9.458286624e-01	          4.915640120e-01		
          3.530000000e+02	         -1.041353830e+00	          5.361877312e-01		
          3.540000000e+02	         -1.123300007e+00	          6.292008442e-01		
          3.550000000e+02	         -1.218892956e+00	          7.471276552e-01		
          3.560000000e+02	         -1.306677011e+00	          9.035617902e-01		
          3.570000000e+02	         -1.394919005e+00	          1.099903082e+00		
          3.580000000e+02	         -1.487516822e+00	          1.360604759e+00		
          3.590000000e+02	         -1.562863088e+00	          1.737644755e+00		
          3.600000000e+02	         -1.546309873e+00	          2.265466654e+00		
          3.610000000e+02	         -1.344541673e+00	          2.978603801e+00		
          3.620000000e+02	         -6.370363845e-01	          3.919079074e+00		
          3.630000000e+02	          1.027873060e+00	          4.374425557e+00		
          3.640000000e+02	          3.038279085e+00	          3.290108075e+00		
          3.650000000e+02	          2.758965555e+00	          1.144077759e+00		
          3.660000000e+02	          2.038346558e+00	          6.740590763e-01		
          3.670000000e+02	          1.659621745e+00	          4.932408057e-01		
          3.680000000e+02	          1.429147284e+00	          3.914703656e-01		
          3.690000000e+02	          1.268191908e+00	          3.039124848e-01		
          3.700000000e+02	          1.137013491e+00	          2.447063490e-01		
          3.710000000e+02	          1.017250983e+00	          1.957376019e-01		
          3.720000000e+02	          9.372439258e-01	          1.790336291e-01		
          3.730000000e+02	          8.686307023e-01	          1.452548658e-01		
          3.740000000e+02	          8.041807022e-01	          1.273164548e-01		
          3.750000000e+02	          7.548491239e-01	          1.128853678e-01		
          3.760000000e+02	          7.104344873e-01	          1.002901293e-01		
          3.770000000e+02	          6.735865496e-01	          9.431712592e-02		
          3.780000000e+02	          6.466745570e-01	          8.405876215e-02		
          3.790000000e+02	          6.180532413e-01	          6.548075902e-02		
          3.800000000e+02	          5.882984548e-01	          6.191139707e-02		
          3.810000000e+02	          5.568561773e-01	          5.093839327e-02		
          3.820000000e+02	          5.309817692e-01	          6.286900749e-02		
          3.830000000e+02	          5.296305122e-01	          6.367164152e-02		
          3.840000000e+02	          5.175100430e-01	          5.434895273e-02		
          3.850000000e+02	          5.020583048e-01	          4.400514773e-02		
          3.860000000e+02	          4.824990175e-01	          5.012349995e-02		
          3.870000000e+02	          4.755570379e-01	          6.028232156e-02		
          3.880000000e+02	          4.835559543e-01	          6.420430980e-02		
          3.890000000e+02	          4.899795063e-01	          5.380295543e-02		
          3.900000000e+02	          4.890900787e-01	          5.194230880e-02		
          3.910000000e+02	          4.969599960e-01	          4.012861064e-02		
          3.920000000e+02	          4.877753382e-01	          3.799580716e-02		
          3.930000000e+02	          4.990780513e-01	          3.854363090e-02		
          3.940000000e+02	          5.099542845e-01	          3.467729266e-02		
          3.950000000e+02	          5.285947754e-01	          2.158981657e-02		
          3.960000000e+02	          5.429130429e-01	          3.003987463e-03		
          3.970000000e+02	          5.585007820e-01	         -7.484567154e-03		
          3.980000000e+02	          5.464430863e-01	         -7.563988756e-02		
          3.990000000e+02	          5.156240695e-01	         -5.076615541e-02		
          4.000000000e+02	          5.458082532e-01	         -3.769608970e-02		
          4.010000000e+02	          5.586389224e-01	         -6.538717632e-02		
          4.020000000e+02	          5.555480496e-01	         -6.232212888e-02		
          4.030000000e+02	          5.676056967e-01	         -4.542599461e-02		
          4.040000000e+02	          6.153797557e-01	         -3.412402989e-03		
          4.050000000e+02	          7.436177420e-01	         -1.788107890e-02		
          4.060000000e+02	          7.758538526e-01	         -9.571654486e-02		
          4.070000000e+02	          8.425365144e-01	         -9.122711620e-02		
          4.080000000e+02	          9.620630017e-01	         -1.294002667e-01		
          4.090000000e+02	          1.102226427e+00	         -1.828709389e-01		
          4.100000000e+02	          1.313554175e+00	         -2.791152653e-01		
          4.110000000e+02	          1.638509266e+00	         -4.648604698e-01		
          4.120000000e+02	          2.097147001e+00	         -8.952193949e-01		
          4.130000000e+02	          2.664836573e+00	         -1.998343904e+00		
          4.140000000e+02	          2.818366794e+00	         -5.019340514e+00		
          4.150000000e+02	         -7.291958182e+00	         -5.689849514e+00		
          4.160000000e+02	         -1.860596599e+00	         -8.645680817e-01		
          4.170000000e+02	         -1.412788856e+00	         -5.965808483e-01		
          4.180000000e+02	         -1.107958402e+00	         -3.765296398e-01		
          4.190000000e+02	         -9.153118428e-01	         -2.902165297e-01		
          4.200000000e+02	         -7.998720449e-01	         -2.573867218e-01		
          4.210000000e+02	         -7.327812345e-01	         -1.817521647e-01		
          4.220000000e+02	         -6.247944529e-01	         -1.483401347e-01		
          4.230000000e+02	         -5.849426792e-01	         -1.189774267e-01		
          4.240000000e+02	         -5.249680190e-01	         -1.045625071e-01		
          4.250000000e+02	         -5.023202901e-01	         -8.792373892e-02		
          4.260000000e+02	         -4.594543720e-01	         -5.229252821e-02		
          4.270000000e+02	         -4.231187354e-01	         -5.676456777e-02		
          4.280000000e+02	         -4.172122494e-01	         -3.033195472e-02		
          4.290000000e+02	         -3.639776097e-01	         -5.976781011e-04		
          4.300000000e+02	         -3.284197845e-01	         -1.144870164e-02		
          4.310000000e+02	         -2.778825290e-01	         -1.545116541e-02		
          4.320000000e+02	         -2.911067353e-01	         -9.555166744e-02		
          4.330000000e+02	         -3.303960769e-01	         -3.212414504e-02		
          4.340000000e+02	         -3.128907586e-01	         -2.421599267e-02		
          4.350000000e+02	         -2.949730614e-01	         -1.897357494e-02		
          4.360000000e+02	         -2.864854995e-01	         -8.353654040e-03		
          4.370000000e+02	         -2.731811367e-01	         -1.465556513e-02		
          4.380000000e+02	         -2.744297245e-01	         -1.760461276e-02		
          4.390000000e+02	         -2.917010648e-01	          1.224671868e-02		
          4.400000000e+02	         -2.513633928e-01	          2.508000824e-02		
          4.410000000e+02	         -2.387380622e-01	          2.302411098e-02		
          4.420000000e+02	         -2.321332890e-01	          1.425588613e-02		
          4.430000000e+02	         -2.291236667e-01	          1.332232173e-02		
          4.440000000e+02	         -2.240907570e-01	          1.372442280e-02		
          4.450000000e+02	         -2.195647267e-01	          1.159102292e-02		
          4.460000000e+02	         -2.201727438e-01	          1.316227174e-02		
          4.470000000e+02	         -2.254337966e-01	          1.808864959e-02		
          4.480000000e+02	         -2.138114303e-01	          3.789615256e-02		
          4.490000000e+02	         -1.970442951e-01	          2.654540520e-02		
          4.500000000e+02	         -1.903511238e-01	          2.663831932e-02		
          4.510000000e+02	         -1.981545601e-01	          1.034384755e-02		
          4.520000000e+02	         -1.911846097e-01	          2.127983948e-02		
          4.530000000e+02	         -1.905684481e-01	          1.932539134e-02		
          4.540000000e+02	         -1.807166102e-01	          1.520551616e-02		
          4.550000000e+02	         -1.765884690e-01	          9.349025442e-03		
          4.560000000e+02	         -1.829761974e-01	         -6.412189236e-03		
          4.570000000e+02	         -1.954888179e-01	         -1.773158636e-02		
          4.580000000e+02	         -2.166809430e-01	         -1.138612255e-03		
          4.590000000e+02	         -2.084071316e-01	          1.055350982e-02		
          4.600000000e+02	         -2.085427921e-01	          6.402852696e-03		
          4.610000000e+02	         -2.137429436e-01	          1.020555749e-02		
          4.620000000e+02	         -2.161667457e-01	          8.304065302e-03		
          4.630000000e+02	         -2.295217259e-01	          1.738501982e-02		
          4.640000000e+02	         -2.258603251e-01	          3.534154015e-02		
          4.650000000e+02	         -2.171485100e-01	          4.387301847e-02		
          4.660000000e+02	         -2.062038144e-01	          4.241150078e-02		
          4.670000000e+02	         -1.934655670e-01	          4.244428846e-02		
          4.680000000e+02	         -2.026919805e-01	          2.706619407e-02		
          4.690000000e+02	         -2.087662917e-01	          3.487465082e-02		
          4.700000000e+02	         -2.029663407e-01	          3.975734925e-02		
          4.710000000e+02	         -1.997144743e-01	          3.810131181e-02		
          4.720000000e+02	         -1.978984826e-01	          3.121782064e-02		
          4.730000000e+02	         -2.063768667e-01	          3.071991537e-02		
          4.740000000e+02	         -2.043803468e-01	          3.182217873e-02		
          4.750000000e+02	         -2.098966019e-01	          3.210406339e-02		
          4.760000000e+02	         -2.105007533e-01	          3.904049075e-02		
          4.770000000e+02	         -2.048036661e-01	          3.620757665e-02		
          4.780000000e+02	         -2.071976860e-01	          3.415558298e-02		
          4.790000000e+02	         -2.051398271e-01	          3.190681767e-02		
          4.800000000e+02	         -2.114379539e-01	          2.743285747e-02		
          4.810000000e+02	         -2.077618444e-01	          3.228078680e-02		
          4.820000000e+02	         -2.137591353e-01	          7.565177914e-03		
          4.830000000e+02	         -2.361509569e-01	          1.510811953e-02		
          4.840000000e+02	         -2.454474252e-01	          2.976613408e-02		
          4.850000000e+02	         -2.419478932e-01	          3.512867705e-02		
          4.860000000e+02	         -2.433872324e-01	          3.865609180e-02		
          4.870000000e+02	         -2.447241453e-01	          4.266317483e-02		
          4.880000000e+02	         -2.467229506e-01	          4.238383381e-02		
          4.890000000e+02	         -2.507138996e-01	          4.446981251e-02		
          4.900000000e+02	         -2.622441966e-01	          5.319192372e-02		
          4.910000000e+02	         -2.606113346e-01	          6.780381246e-02		
          4.920000000e+02	         -2.324840858e-01	          6.847012342e-02		
          4.930000000e+02	         -2.526313571e-01	          5.109446066e-02		
          4.940000000e+02	         -2.580058494e-01	          6.039625942e-02		
          4.950000000e+02	         -2.591555119e-01	          6.517927894e-02		
          4.960000000e+02	         -2.629639513e-01	          7.289797605e-02		
          4.970000000e+02	         -2.550388702e-01	          8.342562482e-02		
          4.980000000e+02	         -2.461954060e-01	          8.149083896e-02		
          4.990000000e+02	         -2.449495899e-01	          7.769330956e-02		
          5.000000000e+02	         -2.416591647e-01	          7.931350514e-02		
          5.010000000e+02	         -2.345982026e-01	          6.621562962e-02		
          5.020000000e+02	         -2.452699725e-01	          6.525018468e-02		
          5.030000000e+02	         -2.457815927e-01	          5.915052833e-02		
          5.040000000e+02	         -2.510368350e-01	          5.984835363e-02		
          5.050000000e+02	         -2.535909733e-01	          5.682254564e-02		
          5.060000000e+02	         -2.584970720e-01	          5.424072210e-02		
          5.070000000e+02	         -2.631231215e-01	          5.607200600e-02		
          5.080000000e+02	         -2.650817634e-01	          5.578270012e-02		
          5.090000000e+02	         -2.674839036e-01	          5.514059777e-02		
          5.100000000e+02	         -2.683895959e-01	          5.252832353e-02		
          5.110000000e+02	         -2.681997440e-01	          4.560782048e-02		
          5.120000000e+02	         -2.717186040e-01	          3.968353520e-02		
          5.130000000e+02	         -2.844570824e-01	          3.045828255e-02		
          5.140000000e+02	         -2.922597286e-01	          2.924247032e-02		
          5.150000000e+02	         -3.012825176e-01	          2.047569811e-02		
          5.160000000e+02	         -3.183430977e-01	          2.146525744e-02		
          5.170000000e+02	         -3.266912550e-01	          2.080344571e-02		
          5.180000000e+02	         -3.377940267e-01	          2.784749134e-02		
          5.190000000e+02	         -3.442746632e-01	          2.868875702e-02		
          5.200000000e+02	         -3.513168565e-01	          2.230526954e-02		
          5.210000000e+02	         -3.676602591e-01	          1.827672059e-02		
          5.220000000e+02	         -3.815534568e-01	          2.017064570e-02		
          5.230000000e+02	         -3.964763863e-01	          2.059003103e-02		
          5.240000000e+02	         -4.157915575e-01	          2.650334860e-02		
          5.250000000e+02	         -4.301560663e-01	          3.863229954e-02		
          5.260000000e+02	         -4.364508624e-01	          4.600222075e-02		
          5.270000000e+02	         -4.468907937e-01	          5.424167027e-02		
          5.280000000e+02	         -4.533410889e-01	          5.700934027e-02		
          5.290000000e+02	         -4.641253257e-01	          6.259582650e-02		
          5.300000000e+02	         -4.762174958e-01	          6.697774781e-02		
          5.310000000e+02	         -4.864252482e-01	          7.733841617e-02		
          5.320000000e+02	         -4.874811639e-01	          8.216809636e-02		
          5.330000000e+02	         -4.932247112e-01	          7.343099686e-02		
          5.340000000e+02	         -5.163045117e-01	          6.496380231e-02		
          5.350000000e+02	         -5.455072229e-01	          7.833726570e-02		
          5.360000000e+02	         -5.565835919e-01	          9.744964504e-02		
          5.370000000e+02	         -5.609837594e-01	          1.026465569e-01		
          5.380000000e+02	         -5.718134109e-01	          1.006377716e-01		
          5.390000000e+02	         -5.926783947e-01	          1.002730501e-01		
          5.400000000e+02	         -6.126959618e-01	          1.043278241e-01		
          5.410000000e+02	         -6.350341512e-01	          1.072042535e-01		
          5.420000000e+02	         -6.623037237e-01	          1.178304507e-01		
          5.430000000e+02	         -6.858009114e-01	          1.294021266e-01		
          5.440000000e+02	         -7.088361724e-01	          1.395736785e-01		
          5.450000000e+02	         -7.340264915e-01	          1.528141253e-01		
          5.460000000e+02	         -7.585615068e-01	          1.625639990e-01		
          5.470000000e+02	         -7.847931058e-01	          1.680408566e-01		
          5.480000000e+02	         -8.241070024e-01	          1.712303751e-01		
          5.490000000e+02	         -8.834715790e-01	          1.843398291e-01		
          5.500000000e+02	         -9.343964154e-01	          2.169421503e-01		
          5.510000000e+02	         -9.962804858e-01	          2.913568565e-01		
          5.520000000e+02	         -9.789513318e-01	          3.391042452e-01		
          5.530000000e+02	         -9.926815424e-01	          3.404977077e-01		
          5.540000000e+02	         -1.046335733e+00	          3.574585118e-01		
          5.550000000e+02	         -1.092715697e+00	          3.796626938e-01		
          5.560000000e+02	         -1.163216985e+00	          4.012432263e-01		
          5.570000000e+02	         -1.245352601e+00	          4.411889170e-01		
          5.580000000e+02	         -1.337470986e+00	          4.943418930e-01		
          5.590000000e+02	         -1.442229922e+00	          5.587189087e-01		
          5.600000000e+02	         -1.566684826e+00	          6.387382195e-01		
          5.610000000e+02	         -1.717665601e+00	          7.353918494e-01		
          5.620000000e+02	         -1.936457014e+00	          8.566964626e-01		
          5.630000000e+02	         -2.253277626e+00	          1.083420955e+00		
          5.640000000e+02	         -2.671902593e+00	          1.466960891e+00		
          5.650000000e+02	         -3.205767465e+00	          2.271251532e+00		
          5.660000000e+02	         -3.608280430e+00	          3.854206679e+00		
          5.670000000e+02	         -2.812735179e+00	          7.001894695e+00		
          5.680000000e+02	          3.966138022e+00	          8.763400150e+00		
          5.690000000e+02	          4.336220041e+00	          1.771896179e+00		
          5.700000000e+02	          2.592182221e+00	          1.100653737e+00		
          5.710000000e+02	          2.050425891e+00	          8.640944853e-01		
          5.720000000e+02	          1.665794641e+00	          6.936631948e-01		
          5.730000000e+02	          1.424903782e+00	          5.509377299e-01		
          5.740000000e+02	          1.179429736e+00	          4.399829967e-01		
          5.750000000e+02	          9.916570377e-01	          3.985351448e-01		
          5.760000000e+02	          8.547261266e-01	          3.924629731e-01		
          5.770000000e+02	          7.660120433e-01	          3.879536208e-01		
          5.780000000e+02	          7.140419886e-01	          3.570681108e-01		
          5.790000000e+02	          6.235814822e-01	          3.231854991e-01		
          5.800000000e+02	          5.750524406e-01	          3.200109690e-01		
          5.810000000e+02	          5.420129666e-01	          2.800785769e-01		
          5.820000000e+02	          4.972705080e-01	          2.333505630e-01		
          5.830000000e+02	          4.185955496e-01	          1.544217273e-01		
          5.840000000e+02	          2.756522012e-01	          1.413259851e-01		
          5.850000000e+02	          1.799994691e-01	          2.070215947e-01		
          5.860000000e+02	          1.619416865e-01	          2.374431359e-01		
          5.870000000e+02	          9.454581608e-02	          2.453665637e-01		
          5.880000000e+02	          6.521445830e-02	          3.138174078e-01		
          5.890000000e+02	          5.233383418e-02	          3.159596534e-01		
          5.900000000e+02	          4.944796869e-02	          3.396652673e-01		
          5.910000000e+02	          1.526779876e-02	          3.345906383e-01		
          5.920000000e+02	         -1.343647839e-02	          3.536763050e-01		
          5.930000000e+02	         -4.975900032e-02	          3.639100468e-01		
          5.940000000e+02	         -8.394044207e-02	          3.911381188e-01		
          5.950000000e+02	         -1.150779027e-01	          4.280898441e-01		
          5.960000000e+02	         -1.413660390e-01	          4.629376394e-01		
          5.970000000e+02	         -1.569940509e-01	          5.111962837e-01		
          5.980000000e+02	         -1.818171383e-01	          5.595672491e-01		
          5.990000000e+02	         -1.996726942e-01	          6.418598226e-01		
          6.000000000e+02	         -1.805028354e-01	          7.522144887e-01		
          6.010000000e+02	         -8.389849791e-02	          9.018482855e-01		
          6.020000000e+02	          2.103869492e-01	          9.953330013e-01		
          6.030000000e+02	          5.613946310e-01	          5.705188493e-01		
          6.040000000e+02	          1.045213835e-01	          2.754425594e-01		
          6.050000000e+02	         -4.571794441e-02	          4.322038601e-01		
          6.060000000e+02	         -8.805874914e-02	          5.054098987e-01		
          6.070000000e+02	         -9.577178764e-02	          5.952744711e-01		
          6.080000000e+02	         -5.377877114e-02	          6.373658111e-01		
          6.090000000e+02	         -4.366621817e-02	          6.567581241e-01		
          6.100000000e+02	         -1.941560227e-02	          6.715656448e-01		
          6.110000000e+02	         -5.235472117e-03	          6.768362279e-01		
          6.120000000e+02	          1.396134103e-02	          7.103142891e-01		
          6.130000000e+02	          6.724724555e-02	          6.895265687e-01		
          6.140000000e+02	          6.212467347e-02	          6.397392389e-01		
          6.150000000e+02	          2.927052021e-02	          6.307251535e-01		
          6.160000000e+02	          2.682087151e-02	          6.492511352e-01		
          6.170000000e+02	          3.093103712e-02	          6.267314330e-01		
          6.180000000e+02	         -6.849729504e-03	          5.998034917e-01		
          6.190000000e+02	         -6.064244201e-02	          6.089035926e-01		
          6.200000000e+02	         -1.607669706e-01	          6.588388848e-01		
          6.210000000e+02	         -1.031282735e-01	          7.769451665e-01		
          6.220000000e+02	         -1.135544929e-01	          7.824950450e-01		
          6.230000000e+02	         -8.373724905e-02	          8.446098357e-01		
          6.240000000e+02	         -5.661576661e-02	          8.784616685e-01		
          6.250000000e+02	         -1.510793263e-02	          8.867782931e-01		
          6.260000000e+02	         -1.750651564e-02	          8.890754787e-01		
          6.270000000e+02	         -1.452394034e-02	          9.289581286e-01		
          6.280000000e+02	         -7.700723756e-03	          9.684765858e-01		
          6.290000000e+02	          3.075676922e-02	          1.024500898e+00		
          6.300000000e+02	          1.040753933e-01	          1.053968317e+00		
          6.310000000e+02	          1.458929202e-01	          1.050852792e+00		
          6.320000000e+02	          1.947377616e-01	          1.047256085e+00		
          6.330000000e+02	          2.226466527e-01	          1.043448059e+00		
          6.340000000e+02	          2.651216593e-01	          1.045406531e+00		
          6.350000000e+02	          3.007644790e-01	          1.028407825e+00		
          6.360000000e+02	          3.412061574e-01	          1.004301866e+00		
          6.370000000e+02	          3.635323853e-01	          9.397991095e-01		
          6.380000000e+02	          2.904348752e-01	          8.667404012e-01		
          6.390000000e+02	          1.688021725e-01	          9.073824585e-01		
          6.400000000e+02	          8.993437192e-02	          1.035018530e+00		
          6.410000000e+02	          7.749435289e-02	          1.250993941e+00		
          6.420000000e+02	          2.216865503e-01	          1.490670079e+00		
          6.430000000e+02	          5.649086772e-01	          1.640213046e+00		
          6.440000000e+02	          9.292102919e-01	          1.520926664e+00		
          6.450000000e+02	          1.153121214e+00	          1.259762865e+00		
          6.460000000e+02	          1.205576534e+00	          9.601915666e-01		
          6.470000000e+02	          1.117447931e+00	          7.309466077e-01		
          6.480000000e+02	          1.004370621e+00	          6.206084736e-01		
          6.490000000e+02	          9.255914127e-01	          5.532944311e-01		
          6.500000000e+02	          8.370632184e-01	          4.957328757e-01		
          6.510000000e+02	          7.504557152e-01	          4.813236330e-01		
          6.520000000e+02	          6.918046450e-01	          4.872655657e-01		
          6.530000000e+02	          6.403363398e-01	          5.001539028e-01		
          6.540000000e+02	          6.129594545e-01	          5.276631422e-01		
          6.550000000e+02	          6.120320030e-01	          5.455502550e-01		
          6.560000000e+02	          6.069844089e-01	          5.398250875e-01		
          6.570000000e+02	          5.925203671e-01	          5.354453907e-01		
          6.580000000e+02	          5.712886622e-01	          5.379848690e-01		
          6.590000000e+02	          5.559150625e-01	          5.508109675e-01		
          6.600000000e+02	          5.469418212e-01	          5.663767773e-01		
          6.610000000e+02	          5.486149196e-01	          5.781047547e-01		
          6.620000000e+02	          5.352840568e-01	          5.903908366e-01		
          6.630000000e+02	          5.449782926e-01	          6.198006368e-01		
          6.640000000e+02	          5.542910743e-01	          6.468799928e-01		
          6.650000000e+02	          6.018735066e-01	          6.475811974e-01		
          6.660000000e+02	          6.209155333e-01	          6.334551887e-01		
          6.670000000e+02	          6.305433489e-01	          6.259828200e-01		
          6.680000000e+02	          6.454463183e-01	          6.215869315e-01		
          6.690000000e+02	          6.569683736e-01	          6.194168001e-01		
          6.700000000e+02	          6.840566277e-01	          6.155280098e-01		
          6.710000000e+02	          7.136120564e-01	          5.864969408e-01		
          6.720000000e+02	          7.145167033e-01	          5.411732812e-01		
          6.730000000e+02	          6.892622980e-01	          5.242652098e-01		
          6.740000000e+02	          6.935787351e-01	          5.307928655e-01		
          6.750000000e+02	          7.016800534e-01	          5.137651307e-01		
          6.760000000e+02	          7.017517249e-01	          5.015070561e-01		
          6.770000000e+02	          7.020566451e-01	          4.813194513e-01		
          6.780000000e+02	          6.963767950e-01	          4.637048752e-01		
          6.790000000e+02	          6.817186954e-01	          4.493305930e-01		
          6.800000000e+02	          6.703984291e-01	          4.438247191e-01		
          6.810000000e+02	          6.646908148e-01	          4.423547226e-01		
          6.820000000e+02	          6.518869860e-01	          4.324266546e-01		
          6.830000000e+02	          6.429790465e-01	          4.386238626e-01		
          6.840000000e+02	          6.409720968e-01	          4.413462638e-01		
          6.850000000e+02	          6.366047991e-01	          4.416799207e-01		
          6.860000000e+02	          6.381797745e-01	          4.390957571e-01		
          6.870000000e+02	          6.355997439e-01	          4.325898363e-01		
          6.880000000e+02	          6.206994975e-01	          4.267964009e-01		
          6.890000000e+02	          5.975100502e-01	          4.340474337e-01		
          6.900000000e+02	          5.806915439e-01	          4.652028790e-01		
          6.910000000e+02	          5.976851933e-01	          4.922371607e-01		
          6.920000000e+02	          6.122792554e-01	          5.097856083e-01		
          6.930000000e+02	          6.393626957e-01	          5.178385945e-01		
          6.940000000e+02	          6.532170430e-01	          5.168304274e-01		
          6.950000000e+02	          6.663732975e-01	          5.208415067e-01		
          6.960000000e+02	          6.885217080e-01	          5.219093352e-01		
          6.970000000e+02	          7.014401919e-01	          5.169555366e-01		
          6.980000000e+02	          7.146275657e-01	          5.279582404e-01		
          6.990000000e+02	          7.553074524e-01	          5.223273059e-01		
          7.000000000e+02	          7.838136268e-01	          5.070235787e-01		
          7.010000000e+02	          7.997102733e-01	          4.794329915e-01		
          7.020000000e+02	          8.097399652e-01	          4.600163180e-01		
          7.030000000e+02	          8.169290512e-01	          4.353522063e-01		
          7.040000000e+02	          8.162969411e-01	          4.192625230e-01		
          7.050000000e+02	          8.206632663e-01	          4.121857095e-01		
          7.060000000e+02	          8.312197976e-01	          4.039526206e-01		
          7.070000000e+02	          8.564524681e-01	          3.840636878e-01		
          7.080000000e+02	          8.524727025e-01	          3.529272301e-01		
          7.090000000e+02	          8.583864334e-01	          3.367101523e-01		
          7.100000000e+02	          8.598964959e-01	          3.120619407e-01		
          7.110000000e+02	          8.548722899e-01	          2.901454660e-01		
          7.120000000e+02	          8.510512327e-01	          2.718678063e-01		
          7.130000000e+02	          8.415958372e-01	          2.579512205e-01		
          7.140000000e+02	          8.428662814e-01	          2.491959114e-01		
          7.150000000e+02	          8.399724811e-01	          2.347386526e-01		
          7.160000000e+02	          8.502615812e-01	          2.093348262e-01		
          7.170000000e+02	          8.434354723e-01	          1.792868621e-01		
          7.180000000e+02	          8.299501314e-01	          1.586650584e-01		
          7.190000000e+02	          8.109709754e-01	          1.218418217e-01		
          7.200000000e+02	          7.600852327e-01	          1.160067278e-01		
          7.210000000e+02	          7.486818196e-01	          1.423640073e-01		
          7.220000000e+02	          7.652651323e-01	          1.381270701e-01		
          7.230000000e+02	          7.623377329e-01	          1.143228592e-01		
          7.240000000e+02	          7.381378818e-01	          8.373351716e-02		
          7.250000000e+02	          7.123568315e-01	          9.318109025e-02		
          7.260000000e+02	          7.091098275e-01	          9.021206277e-02		
          7.270000000e+02	          6.976474823e-01	          6.979838135e-02		
          7.280000000e+02	          6.711300723e-01	          6.425642242e-02		
          7.290000000e+02	          6.576216352e-01	          6.501459601e-02		
          7.300000000e+02	          6.485722975e-01	          5.573913922e-02		
          7.310000000e+02	          6.190897074e-01	          2.749003913e-02		
          7.320000000e+02	          5.697081437e-01	          2.831353583e-02		
          7.330000000e+02	          5.392293480e-01	          4.414795904e-02		
          7.340000000e+02	          5.250438722e-01	          4.542513457e-02		
          7.350000000e+02	          4.757024719e-01	          3.103899424e-02		
          7.360000000e+02	          4.147634061e-01	          3.534964818e-02		
          7.370000000e+02	          3.347506108e-01	          4.184314258e-02		
          7.380000000e+02	          2.028706489e-01	          6.627943020e-02		
          7.390000000e+02	         -1.267021881e-02	          1.638140697e-01		
          7.400000000e+02	         -4.193489276e-01	          5.268589522e-01		
          7.410000000e+02	         -1.800389395e-01	          2.385851742e+00		
          7.420000000e+02	          1.583918677e+00	          6.672741031e-01		
          7.430000000e+02	          1.178739179e+00	          3.951342220e-01		
          7.440000000e+02	          1.054759039e+00	          3.150236199e-01		
          7.450000000e+02	          9.976705447e-01	          2.711074021e-01		
          7.460000000e+02	          9.675899784e-01	          2.190523285e-01		
          7.470000000e+02	          9.191977643e-01	          1.811488277e-01		
          7.480000000e+02	          8.847193645e-01	          1.744521311e-01		
          7.490000000e+02	          8.675179940e-01	          1.810261132e-01		
          7.500000000e+02	          8.783314538e-01	          1.864521103e-01		
          7.510000000e+02	          9.100942111e-01	          1.450938601e-01		
          7.520000000e+02	          8.849071498e-01	          1.122408221e-01		
          7.530000000e+02	          8.722320770e-01	          9.079399918e-02		
          7.540000000e+02	          8.565577873e-01	          6.746516552e-02		
          7.550000000e+02	          8.406148022e-01	          5.915278326e-02		
          7.560000000e+02	          8.321961647e-01	          4.661369008e-02		
          7.570000000e+02	          8.218959783e-01	          3.060724477e-02		
          7.580000000e+02	          8.089670890e-01	          6.882428289e-03		
          7.590000000e+02	          7.818368725e-01	          1.551400937e-04		
          7.600000000e+02	          7.565938451e-01	         -1.168526279e-02		
          7.610000000e+02	          7.281079469e-01	          4.409353907e-03		
          7.620000000e+02	          7.246963997e-01	          2.348224953e-02		
          7.630000000e+02	          7.212619994e-01	          3.001021369e-02		
          7.640000000e+02	          7.407042004e-01	          5.402764628e-02		
          7.650000000e+02	          7.798059998e-01	          1.944658479e-02		
          7.660000000e+02	          7.659329323e-01	         -2.396519537e-02		
          7.670000000e+02	          7.272388926e-01	         -5.414372966e-02		
          7.680000000e+02	          6.847263728e-01	         -4.972236832e-02		
          7.690000000e+02	          6.580694609e-01	         -2.577840942e-02		
          7.700000000e+02	          6.506537390e-01	          4.931983647e-03		
          7.710000000e+02	          6.687881042e-01	          1.612336745e-02		
          7.720000000e+02	          6.652525176e-01	          2.276158165e-02		
          7.730000000e+02	          6.840674709e-01	          2.504776758e-02		
          7.740000000e+02	          6.799559347e-01	          5.113131830e-03		
          7.750000000e+02	          6.678839435e-01	          3.060398394e-02		
          7.760000000e+02	          6.873991776e-01	          1.306336018e-02		
          7.770000000e+02	          6.848641728e-01	          2.685732421e-02		
          7.780000000e+02	          6.876923795e-01	          1.810775269e-02		
          7.790000000e+02	          6.989767614e-01	          2.360832056e-02		
          7.800000000e+02	          7.189972459e-01	          1.611695670e-02		
          7.810000000e+02	          7.256380007e-01	         -1.446878721e-02		
          7.820000000e+02	          7.118395709e-01	         -2.849765310e-02		
          7.830000000e+02	          7.086803816e-01	         -3.359639341e-02		
          7.840000000e+02	          7.067522997e-01	         -4.005937939e-02		
          7.850000000e+02	          7.078418632e-01	         -5.407771062e-02		
          7.860000000e+02	          7.035613591e-01	         -6.397392389e-02		
          7.870000000e+02	          6.988133366e-01	         -7.492890343e-02		
          7.880000000e+02	          6.958487886e-01	         -8.644671629e-02		
          7.890000000e+02	          6.911050936e-01	         -1.019986805e-01		
          7.900000000e+02	          6.863827931e-01	         -1.204177018e-01		
          7.910000000e+02	          6.725211523e-01	         -1.464514868e-01		
          7.920000000e+02	          6.468002010e-01	         -1.732814388e-01		
          7.930000000e+02	          6.036857664e-01	         -1.886204548e-01		
          7.940000000e+02	          5.541316366e-01	         -1.851382329e-01		
          7.950000000e+02	          5.149810189e-01	         -1.565674981e-01		
          7.960000000e+02	          5.033015196e-01	         -1.239660279e-01		
          7.970000000e+02	          4.989595549e-01	         -1.067232541e-01		
          7.980000000e+02	          4.936642709e-01	         -9.074393484e-02		
          7.990000000e+02	          4.905500100e-01	         -7.674585545e-02		
          8.000000000e+02	          4.909176550e-01	         -6.885774674e-02		
          8.010000000e+02	          4.853126857e-01	         -6.560200261e-02		
          8.020000000e+02	          4.744895011e-01	         -6.339116087e-02		
          8.030000000e+02	          4.641454560e-01	         -5.585263339e-02		
          8.040000000e+02	          4.456836092e-01	         -4.805272532e-02		
          8.050000000e+02	          4.258823210e-01	         -3.229418875e-02		
          8.060000000e+02	          4.104494974e-01	         -9.782881692e-03		
          8.070000000e+02	          3.978274975e-01	          1.418840533e-02		
          8.080000000e+02	          3.913383762e-01	          4.076393605e-02		
          8.090000000e+02	          3.806610389e-01	          6.677404424e-02		
          8.100000000e+02	          3.719770852e-01	          9.837076933e-02		
          8.110000000e+02	          3.645806184e-01	          1.362158972e-01		
          8.120000000e+02	          3.675519981e-01	          1.836345644e-01		
          8.130000000e+02	          3.679860390e-01	          2.260121531e-01		
          8.140000000e+02	          3.683247041e-01	          2.863781138e-01		
          8.150000000e+02	          3.875704648e-01	          3.652668226e-01		
          8.160000000e+02	          4.336464814e-01	          4.518195025e-01		
          8.170000000e+02	          5.194209607e-01	          5.387054259e-01		
          8.180000000e+02	          6.435937007e-01	          6.073677594e-01		
          8.190000000e+02	          8.090390523e-01	          6.386808433e-01		
          8.200000000e+02	          1.000632029e+00	          5.954594849e-01		
          8.210000000e+02	          1.157632632e+00	          4.670049279e-01		
          8.220000000e+02	          1.243263039e+00	          2.830255960e-01		
          8.230000000e+02	          1.219438807e+00	          1.069415145e-01		
          8.240000000e+02	          1.158631464e+00	          5.424704776e-03		
          8.250000000e+02	          1.102279427e+00	         -5.663122899e-02		
          8.260000000e+02	          1.066773021e+00	         -9.810962882e-02		
          8.270000000e+02	          1.022028277e+00	         -1.479236957e-01		
          8.280000000e+02	          9.737777533e-01	         -1.655956722e-01		
          8.290000000e+02	          9.503222849e-01	         -1.880899685e-01		
          8.300000000e+02	          9.077308971e-01	         -2.062598291e-01		
          8.310000000e+02	          8.763267893e-01	         -2.109291539e-01		
          8.320000000e+02	          8.479183975e-01	         -2.130541623e-01		
          8.330000000e+02	          8.233530409e-01	         -2.099464414e-01		
          8.340000000e+02	          8.114433076e-01	         -2.095187945e-01		
          8.350000000e+02	          7.954181968e-01	         -2.090914638e-01		
          8.360000000e+02	          7.812515871e-01	         -2.163772627e-01		
          8.370000000e+02	          7.514582905e-01	         -2.160613291e-01		
          8.380000000e+02	          7.422647345e-01	         -1.925277708e-01		
          8.390000000e+02	          7.362840000e-01	         -1.914799631e-01		
          8.400000000e+02	          7.218416930e-01	         -1.822992195e-01		
          8.410000000e+02	          7.210539379e-01	         -1.664347012e-01		
          8.420000000e+02	          7.241379061e-01	         -1.535709192e-01		
          8.430000000e+02	          7.291753864e-01	         -1.492329538e-01		
          8.440000000e+02	          7.351971109e-01	         -1.446964086e-01		
          8.450000000e+02	          7.392191305e-01	         -1.429683410e-01		
          8.460000000e+02	          7.335912593e-01	         -1.442679230e-01		
          8.470000000e+02	          7.389656544e-01	         -1.201376284e-01		
          8.480000000e+02	          7.558082295e-01	         -1.151795387e-01		
          8.490000000e+02	          7.755684305e-01	         -1.037672153e-01		
          8.500000000e+02	          8.156633236e-01	         -1.057635164e-01		
          8.510000000e+02	          8.455054871e-01	         -1.411781078e-01		
          8.520000000e+02	          8.466484396e-01	         -1.752501702e-01		
          8.530000000e+02	          8.395273783e-01	         -1.963338519e-01		
          8.540000000e+02	          8.396502021e-01	         -2.094808922e-01		
          8.550000000e+02	          8.358406201e-01	         -2.296522810e-01		
          8.560000000e+02	          8.232483051e-01	         -2.451405357e-01		
          8.570000000e+02	          8.070196062e-01	         -2.512721015e-01		
          8.580000000e+02	          8.033449554e-01	         -2.449819733e-01		
          8.590000000e+02	          8.100405093e-01	         -2.489505797e-01		
          8.600000000e+02	          8.050437271e-01	         -2.607367355e-01		
          8.610000000e+02	          8.041914967e-01	         -2.572604700e-01		
          8.620000000e+02	          8.149003180e-01	         -2.674895440e-01		
          8.630000000e+02	          8.150670492e-01	         -2.839762897e-01		
          8.640000000e+02	          8.026716122e-01	         -2.991222568e-01		
          8.650000000e+02	          7.860329655e-01	         -2.879149437e-01		
          8.660000000e+02	          7.948700114e-01	         -2.761009022e-01		
          8.670000000e+02	          8.232343014e-01	         -2.746625112e-01		
          8.680000000e+02	          8.338246750e-01	         -3.044833532e-01		
          8.690000000e+02	          8.357473596e-01	         -3.118610755e-01		
          8.700000000e+02	          8.528325191e-01	         -3.344498480e-01		
          8.710000000e+02	          8.546926734e-01	         -3.660877635e-01		
          8.720000000e+02	          8.394510388e-01	         -4.009133134e-01		
          8.730000000e+02	          8.205235213e-01	         -4.165666705e-01		
          8.740000000e+02	          8.065679878e-01	         -4.314626867e-01		
          8.750000000e+02	          7.903553834e-01	         -4.421238565e-01		
          8.760000000e+02	          7.858539325e-01	         -4.557467542e-01		
          8.770000000e+02	          7.652102359e-01	         -4.833482818e-01		
          8.780000000e+02	          7.322078133e-01	         -5.055018950e-01		
          8.790000000e+02	          6.896870274e-01	         -5.203213286e-01		
          8.800000000e+02	          6.218247022e-01	         -5.032855710e-01		
          8.810000000e+02	          5.890984145e-01	         -4.714420980e-01		
          8.820000000e+02	          5.464902515e-01	         -4.164852255e-01		
          8.830000000e+02	          5.552474569e-01	         -3.536702756e-01		
          8.840000000e+02	          5.736034982e-01	         -3.034729008e-01		
          8.850000000e+02	          6.163278723e-01	         -2.725432160e-01		
          8.860000000e+02	          6.556171652e-01	         -2.615981558e-01		
          8.870000000e+02	          6.836817378e-01	         -2.592601748e-01		
          8.880000000e+02	          7.121926774e-01	         -2.609208011e-01		
          8.890000000e+02	          7.347039191e-01	         -2.677164229e-01		
          8.900000000e+02	          7.543094963e-01	         -2.753254246e-01		
          8.910000000e+02	          7.660163709e-01	         -2.839266447e-01		
          8.920000000e+02	          7.773863307e-01	         -2.839020410e-01		
          8.930000000e+02	          7.979924897e-01	         -2.808454967e-01		
          8.940000000e+02	          8.273948505e-01	         -2.851131884e-01		
          8.950000000e+02	          8.516382199e-01	         -3.013420332e-01		
          8.960000000e+02	          8.693069629e-01	         -3.137099977e-01		
          8.970000000e+02	          8.914233303e-01	         -3.279684579e-01		
          8.980000000e+02	          9.112606002e-01	         -3.443599737e-01		
          8.990000000e+02	          9.354182944e-01	         -3.520173318e-01		
          9.000000000e+02	          9.728036229e-01	         -3.707481658e-01		
          9.010000000e+02	          1.014812594e+00	         -4.144356326e-01		
          9.020000000e+02	          1.036733785e+00	         -4.776610895e-01		
          9.030000000e+02	          1.016908866e+00	         -5.418650528e-01		
          9.040000000e+02	          9.865530885e-01	         -5.579795829e-01		
          9.050000000e+02	          9.975022089e-01	         -5.754956957e-01		
          9.060000000e+02	          1.001204818e+00	         -6.007991138e-01		
          9.070000000e+02	          1.004215899e+00	         -6.402979270e-01		
          9.080000000e+02	          9.910872633e-01	         -6.716934283e-01		
          9.090000000e+02	          9.906332137e-01	         -6.996362954e-01		
          9.100000000e+02	          9.757242636e-01	         -7.302123874e-01		
          9.110000000e+02	          9.747205699e-01	         -7.500853472e-01		
          9.120000000e+02	          9.717032650e-01	         -7.856559848e-01		
          9.130000000e+02	          9.687704684e-01	         -8.113308406e-01		
          9.140000000e+02	          9.755731406e-01	         -8.595950280e-01		
          9.150000000e+02	          9.488463563e-01	         -9.104292295e-01		
          9.160000000e+02	          9.350544907e-01	         -9.380017772e-01		
          9.170000000e+02	          9.246708658e-01	         -9.984922879e-01		
          9.180000000e+02	          8.858352820e-01	         -1.065744141e+00		
          9.190000000e+02	          8.161129484e-01	         -1.118316839e+00		
          9.200000000e+02	          7.416315060e-01	         -1.142578686e+00		
          9.210000000e+02	          6.689295510e-01	         -1.156032129e+00		
          9.220000000e+02	          5.986623870e-01	         -1.152479962e+00		
          9.230000000e+02	          5.214882526e-01	         -1.142524811e+00		
          9.240000000e+02	          4.490271315e-01	         -1.091630218e+00		
          9.250000000e+02	          4.055867712e-01	         -1.030951144e+00		
          9.260000000e+02	          3.876112359e-01	         -9.516935749e-01		
          9.270000000e+02	          4.161329457e-01	         -8.799165915e-01		
          9.280000000e+02	          4.786491263e-01	         -8.338859410e-01		
          9.290000000e+02	          5.489368581e-01	         -8.428960392e-01		
          9.300000000e+02	          5.936308874e-01	         -8.865449959e-01		
          9.310000000e+02	          6.135088555e-01	         -9.243419740e-01		
          9.320000000e+02	          6.326661207e-01	         -9.685049821e-01		
          9.330000000e+02	          6.478231011e-01	         -1.025949889e+00		
          9.340000000e+02	          6.381468561e-01	         -1.091306967e+00		
          9.350000000e+02	          6.292163552e-01	         -1.149710639e+00		
          9.360000000e+02	          6.182523073e-01	         -1.236262371e+00		
          9.370000000e+02	          5.566329452e-01	         -1.347812697e+00		
          9.380000000e+02	          4.468242277e-01	         -1.420378554e+00		
          9.390000000e+02	          3.357177394e-01	         -1.461759208e+00		
          9.400000000e+02	          2.270718614e-01	         -1.486272343e+00		
          9.410000000e+02	          9.989895641e-02	         -1.493815070e+00		
          9.420000000e+02	         -2.723170361e-02	         -1.488370268e+00		
          9.430000000e+02	         -1.614098266e-01	         -1.445153188e+00		
          9.440000000e+02	         -2.636195954e-01	         -1.381369675e+00		
          9.450000000e+02	         -3.944341357e-01	         -1.331181782e+00		
          9.460000000e+02	         -5.326767482e-01	         -1.215450095e+00		
          9.470000000e+02	         -6.219717407e-01	         -1.033946471e+00		
          9.480000000e+02	         -6.267195201e-01	         -8.607476079e-01		
          9.490000000e+02	         -6.226710004e-01	         -7.378120533e-01		
          9.500000000e+02	         -6.016460928e-01	         -5.782727501e-01		
          9.510000000e+02	         -5.228106271e-01	         -4.513173153e-01		
          9.520000000e+02	         -4.305614434e-01	         -3.841329768e-01		
          9.530000000e+02	         -3.704074099e-01	         -3.277441074e-01		
          9.540000000e+02	         -2.873554533e-01	         -2.672375751e-01		
          9.550000000e+02	         -1.993198795e-01	         -2.502774275e-01		
          9.560000000e+02	         -1.337688286e-01	         -2.538532990e-01		
          9.570000000e+02	         -9.018144190e-02	         -2.699421314e-01		
          9.580000000e+02	         -6.185344959e-02	         -2.732404092e-01		
          9.590000000e+02	         -3.679050377e-02	         -2.732874771e-01		
          9.600000000e+02	         -1.577230624e-02	         -2.755862429e-01		
          9.610000000e+02	          1.785885931e-03	         -2.748880287e-01		
          9.620000000e+02	          1.522486237e-02	         -2.671682618e-01		
          9.630000000e+02	          4.305193473e-02	         -2.586190206e-01		
          9.640000000e+02	          6.270256802e-02	         -2.656048832e-01		
          9.650000000e+02	          7.764536036e-02	         -2.706995209e-01		
          9.660000000e+02	          8.780655542e-02	         -2.809725508e-01		
          9.670000000e+02	          7.926360490e-02	         -2.929238818e-01		
          9.680000000e+02	          7.151400733e-02	         -2.791250144e-01		
          9.690000000e+02	          6.746212653e-02	         -2.687551744e-01		
          9.700000000e+02	          6.757698216e-02	         -2.532226476e-01		
          9.710000000e+02	          7.217299432e-02	         -2.359198477e-01		
          9.720000000e+02	          6.790163759e-02	         -2.232418817e-01		
          9.730000000e+02	          7.028389058e-02	         -1.982302189e-01		
          9.740000000e+02	          7.846369381e-02	         -1.743891146e-01		
          9.750000000e+02	          8.769193683e-02	         -1.544761982e-01		
          9.760000000e+02	          9.513075501e-02	         -1.332281800e-01		
          9.770000000e+02	          1.041536412e-01	         -1.110351571e-01		
          9.780000000e+02	          1.149605976e-01	         -8.826396005e-02		
          9.790000000e+02	          1.159967842e-01	         -6.080973847e-02		
          9.800000000e+02	          1.293056812e-01	         -1.678368704e-02		
          9.810000000e+02	          1.598676480e-01	          1.995844966e-02		
          9.820000000e+02	          1.920382987e-01	          5.044462407e-02		
          9.830000000e+02	          2.233424358e-01	          7.899807001e-02		
          9.840000000e+02	          2.670643769e-01	          1.189309058e-01		
          9.850000000e+02	          3.296034351e-01	          1.279388888e-01		
          9.860000000e+02	          3.694867414e-01	          1.425180233e-01		
          9.870000000e+02	          4.270480780e-01	          1.430333390e-01		
          9.880000000e+02	          4.678029426e-01	          1.369626017e-01		
          9.890000000e+02	          5.139353629e-01	          1.390998633e-01		
          9.900000000e+02	          5.664674122e-01	          1.282176372e-01		
          9.910000000e+02	          6.097938468e-01	          1.047880853e-01		
          9.920000000e+02	          6.483094856e-01	          8.365869112e-02		
          9.930000000e+02	          6.833001864e-01	          5.282516003e-02		
          9.940000000e+02	          7.053601501e-01	          2.276974287e-02		
          9.950000000e+02	          7.224909188e-01	          3.087547753e-03		
          9.960000000e+02	          7.519439456e-01	         -1.303178962e-02		
          9.970000000e+02	          7.810119201e-01	         -4.474654912e-02		
          9.980000000e+02	          7.991258632e-01	         -7.928410594e-02		
          9.990000000e+02	          8.190338808e-01	         -1.067107943e-01		
          1.000000000e+03	          8.406409619e-01	         -1.497850534e-01		
          1.001000000e+03	          8.504353629e-01	         -1.896824485e-01		
          1.002000000e+03	          8.600170831e-01	         -2.407934899e-01		
          1.003000000e+03	          8.631647972e-01	         -2.986781751e-01		
          1.004000000e+03	          8.447775880e-01	         -3.618711269e-01		
          1.005000000e+03	          8.134695124e-01	         -4.213397829e-01		
          1.006000000e+03	          7.697975566e-01	         -4.791474236e-01		
          1.007000000e+03	          7.035977297e-01	         -5.276631422e-01		
          1.008000000e+03	          6.151844336e-01	         -5.705732108e-01		
          1.009000000e+03	          4.968673676e-01	         -5.709537897e-01		
          1.010000000e+03	          3.948785091e-01	         -5.089085798e-01		
          1.011000000e+03	          3.404669775e-01	         -4.275065523e-01		
          1.012000000e+03	          3.247519653e-01	         -3.478072108e-01		
          1.013000000e+03	          3.351745379e-01	         -2.949515697e-01		
          1.014000000e+03	          3.421479042e-01	         -2.576070609e-01		
          1.015000000e+03	          3.504190413e-01	         -2.356060050e-01		
          1.016000000e+03	          3.546260748e-01	         -2.166211113e-01		
          1.017000000e+03	          3.530488870e-01	         -2.011569740e-01		
          1.018000000e+03	          3.540496389e-01	         -1.940544262e-01		
          1.019000000e+03	          3.473986002e-01	         -1.976534670e-01		
          1.020000000e+03	          3.067955878e-01	         -2.092276592e-01		
          1.021000000e+03	          2.444971692e-01	         -1.720010511e-01		
          1.022000000e+03	          2.176147155e-01	         -1.119136686e-01		
          1.023000000e+03	          2.055194093e-01	         -5.892769127e-02		
          1.024000000e+03	          1.913955764e-01	          0.000000000e+00		

