Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:15:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	15			
Reference point id component	Point			
Reference point id	Point:15			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 20			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:38:27			
Created	Tue Feb 23 2021 22:38:27			
          0.000000000e+00	         -6.036007111e-02	          0.000000000e+00		
          1.000000000e+00	         -3.073910964e-02	          3.024992931e-02		
          2.000000000e+00	          3.131168292e-02	         -1.414790166e-02		
          3.000000000e+00	          8.364007882e-03	          1.431236578e-02		
          4.000000000e+00	          8.980869900e-03	          1.312610775e-02		
          5.000000000e+00	         -3.522177047e-03	         -3.244282961e-03		
          6.000000000e+00	         -1.234945092e-04	         -8.767123218e-03		
          7.000000000e+00	         -5.856161364e-03	         -3.757971324e-04		
          8.000000000e+00	         -4.048105232e-03	         -1.286583962e-03		
          9.000000000e+00	         -4.783172608e-03	         -8.340325784e-03		
          1.000000000e+01	         -1.927902545e-02	         -3.010149682e-04		
          1.100000000e+01	         -1.099172779e-02	         -3.445461514e-03		
          1.200000000e+01	         -1.940657951e-02	         -1.556470971e-03		
          1.300000000e+01	         -3.309870999e-02	         -7.143182845e-03		
          1.400000000e+01	         -5.178707713e-02	          5.131739573e-03		
          1.500000000e+01	         -5.756427221e-02	          1.563752090e-02		
          1.600000000e+01	         -1.302684336e-01	          4.337177032e-02		
          1.700000000e+01	         -1.513134350e-01	          2.971593359e-01		
          1.800000000e+01	          2.301661136e-01	          2.744151556e-02		
          1.900000000e+01	          1.554531730e-01	          5.276734626e-02		
          2.000000000e+01	          9.101314691e-02	          5.735707531e-03		
          2.100000000e+01	          6.902621018e-02	         -1.321856915e-04		
          2.200000000e+01	          6.569099034e-02	         -7.851226468e-04		
          2.300000000e+01	          5.985458964e-02	         -1.286857566e-03		
          2.400000000e+01	          5.181174766e-02	         -3.587186385e-03		
          2.500000000e+01	          5.147683260e-02	         -5.322984805e-04		
          2.600000000e+01	          4.729855105e-02	          3.914579179e-03		
          2.700000000e+01	          5.212616168e-02	          2.674101129e-04		
          2.800000000e+01	          4.842298080e-02	         -6.107248889e-03		
          2.900000000e+01	          5.006374427e-02	         -2.333170627e-03		
          3.000000000e+01	          5.092287618e-02	         -5.092943812e-03		
          3.100000000e+01	          5.158204248e-02	         -6.669453511e-03		
          3.200000000e+01	          4.859687491e-02	         -9.153550694e-03		
          3.300000000e+01	          5.147099774e-02	         -7.743361561e-03		
          3.400000000e+01	          4.968684555e-02	         -9.438399892e-03		
          3.500000000e+01	          4.764721754e-02	         -9.542576508e-03		
          3.600000000e+01	          4.735628276e-02	         -6.474769661e-03		
          3.700000000e+01	          5.587546229e-02	         -3.833084074e-03		
          3.800000000e+01	          5.783173382e-02	         -6.357603637e-03		
          3.900000000e+01	          6.434576876e-02	         -5.968125774e-03		
          4.000000000e+01	          7.057708029e-02	         -3.626575889e-03		
          4.100000000e+01	          7.799373207e-02	         -1.617672606e-02		
          4.200000000e+01	          7.517277031e-02	         -3.523584404e-02		
          4.300000000e+01	          5.889460881e-02	         -3.301065522e-02		
          4.400000000e+01	          5.683813567e-02	         -2.373045913e-02		
          4.500000000e+01	          6.124580331e-02	         -1.900368070e-02		
          4.600000000e+01	          6.238856123e-02	         -1.446201330e-02		
          4.700000000e+01	          6.762308366e-02	         -1.329056883e-02		
          4.800000000e+01	          7.640052273e-02	         -1.019577422e-02		
          4.900000000e+01	          8.192960242e-02	         -1.311517953e-02		
          5.000000000e+01	          8.672072997e-02	         -1.617446657e-02		
          5.100000000e+01	          8.740065561e-02	         -7.399283946e-03		
          5.200000000e+01	          1.138225805e-01	         -1.430471816e-02		
          5.300000000e+01	          9.837189376e-02	         -2.022405901e-02		
          5.400000000e+01	          1.061532002e-01	         -1.310755471e-02		
          5.500000000e+01	          1.175891061e-01	         -7.616846841e-03		
          5.600000000e+01	          1.328558063e-01	         -6.832803843e-03		
          5.700000000e+01	          1.496450532e-01	         -4.815447454e-03		
          5.800000000e+01	          1.661819665e-01	         -2.809486712e-03		
          5.900000000e+01	          1.907474569e-01	         -1.622225432e-03		
          6.000000000e+01	          2.181560206e-01	         -5.379916505e-03		
          6.100000000e+01	          2.476572823e-01	         -8.155131944e-03		
          6.200000000e+01	          2.950375853e-01	         -6.101450114e-03		
          6.300000000e+01	          3.511807827e-01	         -1.375426721e-02		
          6.400000000e+01	          4.310131591e-01	         -2.639447371e-02		
          6.500000000e+01	          5.501412225e-01	         -4.224910621e-02		
          6.600000000e+01	          7.495758178e-01	         -9.390911704e-02		
          6.700000000e+01	          1.124402018e+00	         -2.647088671e-01		
          6.800000000e+01	          1.717203869e+00	         -1.095289261e+00		
          6.900000000e+01	          1.058059237e+00	         -3.458475380e+00		
          7.000000000e+01	         -3.721245322e+00	          3.800859220e-02		
          7.100000000e+01	         -1.165878072e+00	         -3.206828048e-01		
          7.200000000e+01	         -7.839540039e-01	         -1.576384386e-01		
          7.300000000e+01	         -6.062031208e-01	         -1.074818349e-01		
          7.400000000e+01	         -4.946335389e-01	         -9.385265259e-02		
          7.500000000e+01	         -4.327493226e-01	         -7.906323206e-02		
          7.600000000e+01	         -3.868196638e-01	         -6.222997451e-02		
          7.700000000e+01	         -3.464163253e-01	         -5.101692992e-02		
          7.800000000e+01	         -3.166559228e-01	         -4.608138647e-02		
          7.900000000e+01	         -2.870720005e-01	         -3.249528487e-02		
          8.000000000e+01	         -2.620551471e-01	         -3.564707120e-02		
          8.100000000e+01	         -2.495769522e-01	         -3.695879094e-02		
          8.200000000e+01	         -2.390930163e-01	         -3.462771760e-02		
          8.300000000e+01	         -2.304864719e-01	         -3.269292262e-02		
          8.400000000e+01	         -2.218051683e-01	         -2.936154407e-02		
          8.500000000e+01	         -2.168048122e-01	         -1.874695129e-02		
          8.600000000e+01	         -1.979690358e-01	         -2.032884798e-02		
          8.700000000e+01	         -1.978546846e-01	         -2.668600109e-02		
          8.800000000e+01	         -1.873211402e-01	         -1.149595568e-02		
          8.900000000e+01	         -1.845216581e-01	         -1.824501024e-02		
          9.000000000e+01	         -1.791521740e-01	         -1.983511677e-02		
          9.100000000e+01	         -1.755944514e-01	         -1.989005413e-02		
          9.200000000e+01	         -1.727259355e-01	         -2.043319478e-02		
          9.300000000e+01	         -1.747309525e-01	         -2.077673449e-02		
          9.400000000e+01	         -1.746922479e-01	         -1.571995506e-02		
          9.500000000e+01	         -1.699660940e-01	         -1.597738040e-02		
          9.600000000e+01	         -1.692769845e-01	         -1.387982161e-02		
          9.700000000e+01	         -1.685107698e-01	         -1.267641075e-02		
          9.800000000e+01	         -1.673223540e-01	         -1.364909381e-02		
          9.900000000e+01	         -1.667105079e-01	         -1.346530322e-02		
          1.000000000e+02	         -1.653255545e-01	         -1.405839425e-02		
          1.010000000e+02	         -1.683795826e-01	         -1.386536057e-02		
          1.020000000e+02	         -1.673514433e-01	         -1.204857798e-02		
          1.030000000e+02	         -1.747065798e-01	         -1.323454503e-02		
          1.040000000e+02	         -1.748833518e-01	         -9.024449033e-03		
          1.050000000e+02	         -1.771169860e-01	         -4.736859523e-03		
          1.060000000e+02	         -1.716995831e-01	         -1.209344488e-03		
          1.070000000e+02	         -1.733306340e-01	         -7.090533084e-03		
          1.080000000e+02	         -1.766584509e-01	         -7.033231386e-03		
          1.090000000e+02	         -1.810138722e-01	         -7.860940128e-03		
          1.100000000e+02	         -1.896918207e-01	         -8.436874532e-03		
          1.110000000e+02	         -1.962911480e-01	         -3.730105580e-03		
          1.120000000e+02	         -1.989929327e-01	         -2.282949019e-03		
          1.130000000e+02	         -2.070894250e-01	         -2.928434297e-04		
          1.140000000e+02	         -2.192524400e-01	          2.692597616e-03		
          1.150000000e+02	         -2.363764257e-01	          6.402108903e-03		
          1.160000000e+02	         -2.635453468e-01	          1.820002557e-02		
          1.170000000e+02	         -3.163299241e-01	          5.135089681e-02		
          1.180000000e+02	         -2.806526302e-01	          5.291363965e-01		
          1.190000000e+02	         -2.615528383e-01	          1.517854997e-01		
          1.200000000e+02	         -1.226731924e-02	         -2.793619645e-02		
          1.210000000e+02	         -1.272571094e-01	         -1.061096043e-02		
          1.220000000e+02	         -1.546829833e-01	         -9.560537705e-03		
          1.230000000e+02	         -1.758484625e-01	         -4.078222394e-03		
          1.240000000e+02	         -1.897641366e-01	         -2.102570270e-03		
          1.250000000e+02	         -2.019528979e-01	          3.938920929e-04		
          1.260000000e+02	         -2.147288166e-01	         -1.934725033e-04		
          1.270000000e+02	         -2.264890316e-01	          4.707180356e-03		
          1.280000000e+02	         -2.354968201e-01	          6.362047402e-03		
          1.290000000e+02	         -2.481142493e-01	          6.167545892e-03		
          1.300000000e+02	         -2.618474746e-01	          7.463181774e-03		
          1.310000000e+02	         -2.744335171e-01	          1.162647275e-02		
          1.320000000e+02	         -2.892279095e-01	          1.255440058e-02		
          1.330000000e+02	         -3.050895225e-01	          1.248504472e-02		
          1.340000000e+02	         -3.268260403e-01	          1.689714778e-02		
          1.350000000e+02	         -3.446620981e-01	          2.489016246e-02		
          1.360000000e+02	         -3.629448875e-01	          2.550070338e-02		
          1.370000000e+02	         -3.876324845e-01	          2.817023220e-02		
          1.380000000e+02	         -4.123613389e-01	          2.354602124e-02		
          1.390000000e+02	         -4.653496745e-01	          5.188513322e-02		
          1.400000000e+02	         -4.698544318e-01	          8.362534124e-02		
          1.410000000e+02	         -5.016950846e-01	          7.767697802e-02		
          1.420000000e+02	         -5.208398048e-01	          8.351167081e-02		
          1.430000000e+02	         -5.614820567e-01	          7.582774584e-02		
          1.440000000e+02	         -6.178065724e-01	          7.503996640e-02		
          1.450000000e+02	         -6.838583883e-01	          6.965006643e-02		
          1.460000000e+02	         -7.932615828e-01	          5.846936886e-02		
          1.470000000e+02	         -9.286303065e-01	          1.086090818e-01		
          1.480000000e+02	         -1.047736781e+00	          1.444346543e-01		
          1.490000000e+02	         -1.239855285e+00	          1.889899354e-01		
          1.500000000e+02	         -1.505655077e+00	          2.716386178e-01		
          1.510000000e+02	         -1.857256723e+00	          4.576916113e-01		
          1.520000000e+02	         -2.312440608e+00	          7.639987725e-01		
          1.530000000e+02	         -3.096267120e+00	          1.323690596e+00		
          1.540000000e+02	         -4.284018634e+00	          2.965568718e+00		
          1.550000000e+02	         -4.353406047e+00	          7.729754952e+00		
          1.560000000e+02	          6.083213803e+00	          1.322417079e+01		
          1.570000000e+02	          4.343919726e+00	         -7.149711419e-01		
          1.580000000e+02	          2.964146178e+00	         -3.203499928e-02		
          1.590000000e+02	          2.117153773e+00	         -6.883656497e-02		
          1.600000000e+02	          1.673249651e+00	         -4.967338282e-02		
          1.610000000e+02	          1.424909812e+00	         -2.820685204e-02		
          1.620000000e+02	          1.246247669e+00	         -2.776623784e-02		
          1.630000000e+02	          1.100368995e+00	         -3.923350316e-02		
          1.640000000e+02	          9.763511224e-01	         -4.401569303e-02		
          1.650000000e+02	          8.997918853e-01	         -1.931909455e-02		
          1.660000000e+02	          8.457634853e-01	         -3.950463891e-02		
          1.670000000e+02	          7.696589299e-01	         -4.743019710e-02		
          1.680000000e+02	          7.216028040e-01	         -4.214669221e-02		
          1.690000000e+02	          6.829437249e-01	         -4.700591747e-02		
          1.700000000e+02	          6.454551193e-01	         -5.922005437e-02		
          1.710000000e+02	          6.087227605e-01	         -8.225926610e-02		
          1.720000000e+02	          5.215916756e-01	         -1.012237317e-01		
          1.730000000e+02	          4.422716244e-01	         -2.288506042e-02		
          1.740000000e+02	          5.040599059e-01	          2.139937363e-02		
          1.750000000e+02	          4.905789412e-01	          1.642710246e-02		
          1.760000000e+02	          4.887480585e-01	          1.482194206e-04		
          1.770000000e+02	          4.843422993e-01	         -1.093877735e-03		
          1.780000000e+02	          4.830973341e-01	         -2.398154666e-02		
          1.790000000e+02	          4.535903348e-01	         -4.947218337e-02		
          1.800000000e+02	          3.953897404e-01	         -3.262468512e-02		
          1.810000000e+02	          4.023842823e-01	         -1.272622514e-02		
          1.820000000e+02	          4.025496521e-01	         -1.316416047e-02		
          1.830000000e+02	          3.855137485e-01	         -1.545867171e-02		
          1.840000000e+02	          3.768457678e-01	         -6.313996014e-03		
          1.850000000e+02	          3.756630654e-01	         -1.077427961e-03		
          1.860000000e+02	          3.717815687e-01	         -3.886998056e-03		
          1.870000000e+02	          3.647588006e-01	         -3.663835250e-04		
          1.880000000e+02	          3.685631798e-01	         -1.574547270e-03		
          1.890000000e+02	          3.529377329e-01	         -1.165812384e-02		
          1.900000000e+02	          3.378587208e-01	          5.889271172e-03		
          1.910000000e+02	          3.611742741e-01	          8.347785748e-03		
          1.920000000e+02	          3.493313013e-01	          3.214656216e-03		
          1.930000000e+02	          3.414296083e-01	          4.893160535e-03		
          1.940000000e+02	          3.408264537e-01	          9.721178776e-03		
          1.950000000e+02	          3.428481607e-01	          1.538022472e-02		
          1.960000000e+02	          3.578236283e-01	          1.708985628e-02		
          1.970000000e+02	          3.599435799e-01	         -1.407416358e-02		
          1.980000000e+02	          3.308836040e-01	         -1.444793061e-02		
          1.990000000e+02	          3.256065053e-01	          2.558014101e-05		
          2.000000000e+02	          3.234461716e-01	          9.427185254e-03		
          2.010000000e+02	          3.331666643e-01	          1.790945700e-02		
          2.020000000e+02	          3.447297339e-01	          1.136123036e-02		
          2.030000000e+02	          3.447420357e-01	          1.400193037e-03		
          2.040000000e+02	          3.400553279e-01	         -2.493709892e-03		
          2.050000000e+02	          3.378981547e-01	         -3.451348040e-03		
          2.060000000e+02	          3.361118357e-01	         -7.704690399e-03		
          2.070000000e+02	          3.308460664e-01	         -6.054550123e-03		
          2.080000000e+02	          3.254761691e-01	         -1.011826323e-02		
          2.090000000e+02	          3.248017075e-01	         -2.278895385e-03		
          2.100000000e+02	          3.254883494e-01	          4.380759849e-04		
          2.110000000e+02	          3.260679701e-01	          1.441291308e-03		
          2.120000000e+02	          3.274406945e-01	          2.320632272e-04		
          2.130000000e+02	          3.265283407e-01	         -2.308057734e-03		
          2.140000000e+02	          3.191565749e-01	         -2.794430790e-03		
          2.150000000e+02	          3.188549368e-01	          4.956282660e-03		
          2.160000000e+02	          3.174889467e-01	          9.601446324e-03		
          2.170000000e+02	          3.205958168e-01	          9.218009216e-03		
          2.180000000e+02	          3.097489037e-01	          1.080041874e-02		
          2.190000000e+02	          3.117575067e-01	          2.080811967e-02		
          2.200000000e+02	          3.056230478e-01	          2.255246867e-02		
          2.210000000e+02	          2.974979282e-01	          3.107233502e-02		
          2.220000000e+02	          2.830840176e-01	          3.959579648e-02		
          2.230000000e+02	          2.575082815e-01	          5.632720832e-02		
          2.240000000e+02	          2.137204064e-01	          8.897693168e-02		
          2.250000000e+02	          1.133416176e-01	          1.972488800e-01		
          2.260000000e+02	          1.006292928e-01	          6.197344598e-01		
          2.270000000e+02	          1.192140596e+00	          6.361165183e-01		
          2.280000000e+02	          7.964691042e-01	          2.766347131e-02		
          2.290000000e+02	          6.775601399e-01	         -1.520606222e-03		
          2.300000000e+02	          6.297906030e-01	         -1.204984828e-02		
          2.310000000e+02	          6.040289050e-01	         -9.216293705e-03		
          2.320000000e+02	          6.029900076e-01	         -6.428080881e-03		
          2.330000000e+02	          6.086417045e-01	         -1.540273452e-02		
          2.340000000e+02	          6.083838036e-01	         -2.394699485e-02		
          2.350000000e+02	          6.071068924e-01	         -2.596331076e-02		
          2.360000000e+02	          6.146251134e-01	         -2.185064102e-02		
          2.370000000e+02	          6.316682619e-01	         -2.423613510e-02		
          2.380000000e+02	          6.402997747e-01	         -2.807833615e-02		
          2.390000000e+02	          6.592213115e-01	         -2.315575096e-02		
          2.400000000e+02	          6.886356337e-01	         -3.028907456e-02		
          2.410000000e+02	          7.001178661e-01	         -5.608510405e-02		
          2.420000000e+02	          6.960303014e-01	         -4.863897710e-02		
          2.430000000e+02	          7.159351099e-01	         -2.280232541e-03		
          2.440000000e+02	          7.760728058e-01	          1.267460635e-03		
          2.450000000e+02	          8.370017578e-01	         -1.486557917e-02		
          2.460000000e+02	          8.908807853e-01	         -1.104308066e-02		
          2.470000000e+02	          9.711676246e-01	         -2.416283615e-02		
          2.480000000e+02	          1.056251499e+00	         -7.473217130e-02		
          2.490000000e+02	          1.094425798e+00	         -1.894492606e-01		
          2.500000000e+02	          1.062203351e+00	         -2.039118316e-01		
          2.510000000e+02	          1.089255818e+00	         -1.803930427e-01		
          2.520000000e+02	          1.144873829e+00	         -1.375198554e-01		
          2.530000000e+02	          1.282166599e+00	         -1.138222037e-01		
          2.540000000e+02	          1.424760536e+00	         -1.404151752e-01		
          2.550000000e+02	          1.576776124e+00	         -1.561846339e-01		
          2.560000000e+02	          1.807675948e+00	         -1.844005360e-01		
          2.570000000e+02	          2.073577655e+00	         -3.058445295e-01		
          2.580000000e+02	          2.327876349e+00	         -4.454522082e-01		
          2.590000000e+02	          2.691735097e+00	         -6.322439198e-01		
          2.600000000e+02	          3.144352031e+00	         -8.510114583e-01		
          2.610000000e+02	          3.815868906e+00	         -1.291212873e+00		
          2.620000000e+02	          4.820743562e+00	         -2.194102001e+00		
          2.630000000e+02	          5.683748192e+00	         -4.086505021e+00		
          2.640000000e+02	          6.164712057e+00	         -7.038912622e+00		
          2.650000000e+02	          4.613326242e+00	         -1.320654795e+01		
          2.660000000e+02	         -8.649036058e+00	         -1.794671127e+01		
          2.670000000e+02	         -9.883509460e+00	          2.057141964e-01		
          2.680000000e+02	         -5.980575062e+00	         -2.342063672e-01		
          2.690000000e+02	         -4.532521947e+00	          1.801133158e-02		
          2.700000000e+02	         -3.666219841e+00	          2.503164968e-01		
          2.710000000e+02	         -3.129580103e+00	          3.089182624e-01		
          2.720000000e+02	         -2.839907747e+00	          5.089869614e-01		
          2.730000000e+02	         -2.521399887e+00	          8.560387763e-01		
          2.740000000e+02	         -1.952216395e+00	          1.366632659e+00		
          2.750000000e+02	         -5.566633837e-01	          1.247657080e+00		
          2.760000000e+02	         -6.014292790e-01	          1.605811302e-01		
          2.770000000e+02	         -8.497803995e-01	          2.964627931e-02		
          2.780000000e+02	         -9.187516890e-01	          3.943943431e-02		
          2.790000000e+02	         -9.078655852e-01	          5.487172606e-02		
          2.800000000e+02	         -8.740593616e-01	          7.441881485e-02		
          2.810000000e+02	         -8.142147216e-01	          1.034884790e-01		
          2.820000000e+02	         -7.057554620e-01	          9.721028802e-02		
          2.830000000e+02	         -6.375630295e-01	         -1.724804945e-02		
          2.840000000e+02	         -7.266470430e-01	         -6.628596403e-02		
          2.850000000e+02	         -7.135033335e-01	         -2.989613604e-02		
          2.860000000e+02	         -6.948468453e-01	         -5.246692452e-03		
          2.870000000e+02	         -6.692038868e-01	         -1.997152948e-02		
          2.880000000e+02	         -6.602113905e-01	         -2.302567606e-02		
          2.890000000e+02	         -6.512233189e-01	         -2.447137429e-02		
          2.900000000e+02	         -6.538141926e-01	         -1.524182602e-02		
          2.910000000e+02	         -6.313062087e-01	         -4.183668454e-04		
          2.920000000e+02	         -6.251837356e-01	         -1.440818669e-02		
          2.930000000e+02	         -6.398818040e-01	          2.251652539e-03		
          2.940000000e+02	         -6.278893129e-01	          5.186286349e-02		
          2.950000000e+02	         -5.593602087e-01	          5.695499703e-02		
          2.960000000e+02	         -5.564510919e-01	          2.916401877e-02		
          2.970000000e+02	         -5.413158464e-01	          2.856018643e-02		
          2.980000000e+02	         -5.353586458e-01	          2.194692994e-02		
          2.990000000e+02	         -5.369353230e-01	          1.878397380e-02		
          3.000000000e+02	         -5.330896134e-01	          3.456181404e-02		
          3.010000000e+02	         -5.189219826e-01	          3.050500096e-02		
          3.020000000e+02	         -5.232909335e-01	          2.839584082e-02		
          3.030000000e+02	         -5.242922933e-01	          5.455998028e-02		
          3.040000000e+02	         -4.922207744e-01	          7.790927850e-02		
          3.050000000e+02	         -4.548351055e-01	          4.931043003e-02		
          3.060000000e+02	         -4.643052340e-01	          2.906197552e-02		
          3.070000000e+02	         -4.722962733e-01	          3.177612889e-02		
          3.080000000e+02	         -4.708223870e-01	          4.435427007e-02		
          3.090000000e+02	         -4.512475400e-01	          4.748139195e-02		
          3.100000000e+02	         -4.434485163e-01	          3.496697841e-02		
          3.110000000e+02	         -4.410437748e-01	          2.792540196e-02		
          3.120000000e+02	         -4.453392550e-01	          8.910642614e-03		
          3.130000000e+02	         -4.643280872e-01	          1.576209371e-02		
          3.140000000e+02	         -4.606710868e-01	          2.486218551e-02		
          3.150000000e+02	         -4.579269508e-01	          2.216457185e-02		
          3.160000000e+02	         -4.619644815e-01	          1.809405140e-02		
          3.170000000e+02	         -4.722428357e-01	          1.663000374e-02		
          3.180000000e+02	         -4.883632007e-01	          2.170597745e-02		
          3.190000000e+02	         -4.887929383e-01	          3.815932616e-02		
          3.200000000e+02	         -4.932983764e-01	          4.403867996e-02		
          3.210000000e+02	         -4.958763161e-01	          5.424132990e-02		
          3.220000000e+02	         -5.017365607e-01	          6.343404103e-02		
          3.230000000e+02	         -5.094117395e-01	          8.276252303e-02		
          3.240000000e+02	         -5.082421898e-01	          1.108379509e-01		
          3.250000000e+02	         -4.830330047e-01	          1.500826801e-01		
          3.260000000e+02	         -4.017520749e-01	          1.331346641e-01		
          3.270000000e+02	         -4.335959612e-01	          9.024488388e-02		
          3.280000000e+02	         -4.425905969e-01	          1.199542314e-01		
          3.290000000e+02	         -4.169586760e-01	          6.992672403e-02		
          3.300000000e+02	         -4.371351459e-01	          7.179790380e-02		
          3.310000000e+02	         -4.444772026e-01	          7.706973897e-02		
          3.320000000e+02	         -4.459815762e-01	          7.082891540e-02		
          3.330000000e+02	         -4.589744546e-01	          6.711384599e-02		
          3.340000000e+02	         -4.630042054e-01	          6.946334474e-02		
          3.350000000e+02	         -4.699571254e-01	          5.271747034e-02		
          3.360000000e+02	         -5.094117881e-01	          5.045137671e-02		
          3.370000000e+02	         -5.248975631e-01	          7.380761903e-02		
          3.380000000e+02	         -5.313274848e-01	          9.048845902e-02		
          3.390000000e+02	         -5.383353011e-01	          1.003228774e-01		
          3.400000000e+02	         -5.463739432e-01	          1.070845294e-01		
          3.410000000e+02	         -5.595124014e-01	          1.128347261e-01		
          3.420000000e+02	         -5.672092178e-01	          1.303193914e-01		
          3.430000000e+02	         -5.691143978e-01	          1.248238864e-01		
          3.440000000e+02	         -6.054567932e-01	          1.078525918e-01		
          3.450000000e+02	         -6.984986430e-01	          1.352106719e-01		
          3.460000000e+02	         -6.762358691e-01	          2.529164874e-01		
          3.470000000e+02	         -6.441188384e-01	          2.600913753e-01		
          3.480000000e+02	         -6.447539632e-01	          2.695470139e-01		
          3.490000000e+02	         -6.589966206e-01	          2.794102420e-01		
          3.500000000e+02	         -6.752062590e-01	          2.998349610e-01		
          3.510000000e+02	         -6.930765479e-01	          3.215701659e-01		
          3.520000000e+02	         -7.271219036e-01	          3.383185809e-01		
          3.530000000e+02	         -7.779183730e-01	          3.967267992e-01		
          3.540000000e+02	         -7.972797612e-01	          4.646940790e-01		
          3.550000000e+02	         -8.241058354e-01	          5.249002374e-01		
          3.560000000e+02	         -8.674046031e-01	          6.191029817e-01		
          3.570000000e+02	         -9.000536761e-01	          7.437884604e-01		
          3.580000000e+02	         -9.162180943e-01	          9.116914076e-01		
          3.590000000e+02	         -8.979308557e-01	          1.121445104e+00		
          3.600000000e+02	         -8.294998745e-01	          1.405742676e+00		
          3.610000000e+02	         -6.384898002e-01	          1.778208528e+00		
          3.620000000e+02	         -9.110962272e-02	          2.250894667e+00		
          3.630000000e+02	          9.965506400e-01	          2.212004333e+00		
          3.640000000e+02	          1.861155190e+00	          1.306895624e+00		
          3.650000000e+02	          1.385468375e+00	          1.465058118e-01		
          3.660000000e+02	          9.251547704e-01	         -2.086697582e-02		
          3.670000000e+02	          6.357741577e-01	         -9.064680261e-02		
          3.680000000e+02	          4.641366551e-01	         -1.021910486e-01		
          3.690000000e+02	          3.437643315e-01	         -1.029429315e-01		
          3.700000000e+02	          2.604253483e-01	         -1.014236122e-01		
          3.710000000e+02	          1.931787227e-01	         -1.065002165e-01		
          3.720000000e+02	          1.309559384e-01	         -1.108552245e-01		
          3.730000000e+02	          8.129008320e-02	         -1.142553329e-01		
          3.740000000e+02	          3.226614190e-02	         -1.143338482e-01		
          3.750000000e+02	         -1.211113333e-02	         -1.049268700e-01		
          3.760000000e+02	         -3.239793079e-02	         -1.004567632e-01		
          3.770000000e+02	         -5.629181623e-02	         -1.207611808e-01		
          3.780000000e+02	         -1.015218871e-01	         -1.377013804e-01		
          3.790000000e+02	         -1.540805215e-01	         -1.448884729e-01		
          3.800000000e+02	         -2.146483928e-01	         -1.287954832e-01		
          3.810000000e+02	         -2.272710734e-01	         -8.959119081e-02		
          3.820000000e+02	         -2.393602774e-01	         -1.045325791e-01		
          3.830000000e+02	         -2.789633158e-01	         -9.940855441e-02		
          3.840000000e+02	         -3.025439177e-01	         -9.165656211e-02		
          3.850000000e+02	         -3.283951565e-01	         -9.228530507e-02		
          3.860000000e+02	         -3.571255113e-01	         -7.886651816e-02		
          3.870000000e+02	         -3.668662558e-01	         -7.825890835e-02		
          3.880000000e+02	         -3.907244270e-01	         -9.238528180e-02		
          3.890000000e+02	         -4.293181314e-01	         -1.068468924e-01		
          3.900000000e+02	         -4.739780753e-01	         -1.169391146e-01		
          3.910000000e+02	         -5.354055192e-01	         -1.111533860e-01		
          3.920000000e+02	         -5.682050344e-01	         -8.830381338e-02		
          3.930000000e+02	         -6.063458318e-01	         -9.794203454e-02		
          3.940000000e+02	         -6.597253950e-01	         -1.084130426e-01		
          3.950000000e+02	         -7.343249447e-01	         -1.220752892e-01		
          3.960000000e+02	         -8.543628091e-01	         -9.122248478e-02		
          3.970000000e+02	         -9.533036081e-01	         -2.780249300e-02		
          3.980000000e+02	         -9.120752443e-01	          1.094832780e-01		
          3.990000000e+02	         -9.243482951e-01	          4.502585672e-02		
          4.000000000e+02	         -1.016505871e+00	          3.727978134e-02		
          4.010000000e+02	         -1.106835677e+00	          3.609082469e-02		
          4.020000000e+02	         -1.215125968e+00	          4.627708838e-02		
          4.030000000e+02	         -1.369958628e+00	          6.175222079e-02		
          4.040000000e+02	         -1.529099459e+00	          1.353260928e-01		
          4.050000000e+02	         -1.652025726e+00	          1.961038489e-01		
          4.060000000e+02	         -1.849994458e+00	          1.964635074e-01		
          4.070000000e+02	         -2.142363104e+00	          2.307878669e-01		
          4.080000000e+02	         -2.562608413e+00	          3.400091109e-01		
          4.090000000e+02	         -3.064289542e+00	          5.472057515e-01		
          4.100000000e+02	         -3.771661650e+00	          8.161692548e-01		
          4.110000000e+02	         -4.937443155e+00	          1.412704348e+00		
          4.120000000e+02	         -6.692081365e+00	          2.962404082e+00		
          4.130000000e+02	         -9.069795807e+00	          7.040221187e+00		
          4.140000000e+02	         -6.859271195e+00	          1.858158326e+01		
          4.150000000e+02	          2.438002580e+01	          1.840280617e+01		
          4.160000000e+02	          6.465476293e+00	          1.807398597e+00		
          4.170000000e+02	          5.130305215e+00	          7.749051039e-01		
          4.180000000e+02	          3.971663637e+00	          4.713375567e-01		
          4.190000000e+02	          3.175662295e+00	          2.525690457e-01		
          4.200000000e+02	          2.687322385e+00	          2.673002027e-01		
          4.210000000e+02	          2.373662907e+00	          2.640276225e-01		
          4.220000000e+02	          2.211816062e+00	          2.546235009e-01		
          4.230000000e+02	          2.038014360e+00	          1.367320030e-01		
          4.240000000e+02	          1.896050782e+00	          9.947352804e-02		
          4.250000000e+02	          1.743523963e+00	          2.175518631e-02		
          4.260000000e+02	          1.611843942e+00	         -4.912027732e-03		
          4.270000000e+02	          1.510870374e+00	         -4.291733478e-02		
          4.280000000e+02	          1.398678796e+00	         -8.688565601e-02		
          4.290000000e+02	          1.255886474e+00	         -1.021296245e-01		
          4.300000000e+02	          1.188502364e+00	         -8.439543374e-02		
          4.310000000e+02	          1.029903106e+00	         -9.888546502e-02		
          4.320000000e+02	          9.534207916e-01	          9.643970927e-02		
          4.330000000e+02	          1.093114316e+00	          6.258290471e-02		
          4.340000000e+02	          1.073102875e+00	          3.789607355e-02		
          4.350000000e+02	          1.014106089e+00	         -4.476846101e-03		
          4.360000000e+02	          9.715187861e-01	          9.216343659e-04		
          4.370000000e+02	          9.486171434e-01	          9.149505037e-03		
          4.380000000e+02	          9.555131735e-01	          3.756143504e-02		
          4.390000000e+02	          9.729627202e-01	         -2.762685147e-02		
          4.400000000e+02	          9.328623327e-01	         -4.416309930e-02		
          4.410000000e+02	          9.036815994e-01	         -7.339489972e-02		
          4.420000000e+02	          8.612367640e-01	         -8.215478558e-02		
          4.430000000e+02	          8.267900669e-01	         -7.010500340e-02		
          4.440000000e+02	          8.270899789e-01	         -6.336922543e-02		
          4.450000000e+02	          8.127602361e-01	         -8.111940130e-02		
          4.460000000e+02	          7.899608008e-01	         -8.476528504e-02		
          4.470000000e+02	          7.755664370e-01	         -9.440840505e-02		
          4.480000000e+02	          7.514534281e-01	         -8.587183034e-02		
          4.490000000e+02	          7.415327510e-01	         -8.169140629e-02		
          4.500000000e+02	          7.331231088e-01	         -8.882681768e-02		
          4.510000000e+02	          7.282311111e-01	         -8.153870914e-02		
          4.520000000e+02	          7.225841793e-01	         -9.193693336e-02		
          4.530000000e+02	          7.074546228e-01	         -1.052685134e-01		
          4.540000000e+02	          6.924622827e-01	         -9.550671468e-02		
          4.550000000e+02	          6.925376011e-01	         -8.856916593e-02		
          4.560000000e+02	          6.953024995e-01	         -9.659250367e-02		
          4.570000000e+02	          6.970705116e-01	         -1.098682817e-01		
          4.580000000e+02	          6.745201277e-01	         -1.264421249e-01		
          4.590000000e+02	          6.611234282e-01	         -1.180884488e-01		
          4.600000000e+02	          6.603971822e-01	         -1.148370687e-01		
          4.610000000e+02	          6.557748524e-01	         -1.214575595e-01		
          4.620000000e+02	          6.514490795e-01	         -1.218849146e-01		
          4.630000000e+02	          6.541431816e-01	         -1.298515204e-01		
          4.640000000e+02	          6.423159143e-01	         -1.432563766e-01		
          4.650000000e+02	          6.249855933e-01	         -1.489888013e-01		
          4.660000000e+02	          6.031080664e-01	         -1.377571763e-01		
          4.670000000e+02	          6.075061916e-01	         -1.196075189e-01		
          4.680000000e+02	          6.241178033e-01	         -1.070436246e-01		
          4.690000000e+02	          6.338611007e-01	         -1.319093794e-01		
          4.700000000e+02	          6.304985177e-01	         -1.384036305e-01		
          4.710000000e+02	          6.306289756e-01	         -1.496052302e-01		
          4.720000000e+02	          6.179465605e-01	         -1.643842331e-01		
          4.730000000e+02	          6.085856412e-01	         -1.633516812e-01		
          4.740000000e+02	          6.009269460e-01	         -1.638715188e-01		
          4.750000000e+02	          5.944167462e-01	         -1.666109870e-01		
          4.760000000e+02	          5.844613516e-01	         -1.595546441e-01		
          4.770000000e+02	          5.984504356e-01	         -1.502270200e-01		
          4.780000000e+02	          6.005575505e-01	         -1.654317247e-01		
          4.790000000e+02	          6.027158177e-01	         -1.672363992e-01		
          4.800000000e+02	          6.066442364e-01	         -1.830583231e-01		
          4.810000000e+02	          5.960793904e-01	         -2.097916959e-01		
          4.820000000e+02	          5.569323709e-01	         -2.117600383e-01		
          4.830000000e+02	          5.342163255e-01	         -1.879313696e-01		
          4.840000000e+02	          5.475322607e-01	         -1.427189128e-01		
          4.850000000e+02	          5.989159118e-01	         -1.661957392e-01		
          4.860000000e+02	          5.841969351e-01	         -1.889914913e-01		
          4.870000000e+02	          5.697969795e-01	         -1.994897227e-01		
          4.880000000e+02	          5.615005337e-01	         -1.972392160e-01		
          4.890000000e+02	          5.432472346e-01	         -2.002616629e-01		
          4.900000000e+02	          5.242250951e-01	         -1.709639163e-01		
          4.910000000e+02	          5.638787752e-01	         -1.393053842e-01		
          4.920000000e+02	          5.892483705e-01	         -1.838926234e-01		
          4.930000000e+02	          5.596811262e-01	         -1.837812869e-01		
          4.940000000e+02	          5.580164884e-01	         -1.814545502e-01		
          4.950000000e+02	          5.664953709e-01	         -1.683468101e-01		
          4.960000000e+02	          5.766863481e-01	         -1.723723550e-01		
          4.970000000e+02	          5.767163490e-01	         -1.702954355e-01		
          4.980000000e+02	          5.953774564e-01	         -1.667374455e-01		
          4.990000000e+02	          6.028282361e-01	         -1.858632876e-01		
          5.000000000e+02	          5.964731464e-01	         -1.814679461e-01		
          5.010000000e+02	          6.290242910e-01	         -1.827302457e-01		
          5.020000000e+02	          6.277984349e-01	         -2.260926742e-01		
          5.030000000e+02	          6.103764093e-01	         -2.312192091e-01		
          5.040000000e+02	          6.045537509e-01	         -2.322512748e-01		
          5.050000000e+02	          5.981700704e-01	         -2.328561313e-01		
          5.060000000e+02	          5.937126727e-01	         -2.346248971e-01		
          5.070000000e+02	          5.932198213e-01	         -2.250819057e-01		
          5.080000000e+02	          6.052335611e-01	         -2.243906447e-01		
          5.090000000e+02	          6.109382093e-01	         -2.341107970e-01		
          5.100000000e+02	          6.094695257e-01	         -2.419351781e-01		
          5.110000000e+02	          6.053770014e-01	         -2.461057923e-01		
          5.120000000e+02	          6.043286224e-01	         -2.403065463e-01		
          5.130000000e+02	          6.108517561e-01	         -2.384851209e-01		
          5.140000000e+02	          6.157529438e-01	         -2.379773905e-01		
          5.150000000e+02	          6.236577244e-01	         -2.383425557e-01		
          5.160000000e+02	          6.291318956e-01	         -2.443947187e-01		
          5.170000000e+02	          6.354970017e-01	         -2.470533497e-01		
          5.180000000e+02	          6.388698929e-01	         -2.466091464e-01		
          5.190000000e+02	          6.471907965e-01	         -2.487195678e-01		
          5.200000000e+02	          6.632196027e-01	         -2.479595282e-01		
          5.210000000e+02	          6.805318356e-01	         -2.615727498e-01		
          5.220000000e+02	          6.866247454e-01	         -2.766991701e-01		
          5.230000000e+02	          6.914775037e-01	         -2.929760552e-01		
          5.240000000e+02	          6.881544520e-01	         -3.085336233e-01		
          5.250000000e+02	          6.744341607e-01	         -3.118161471e-01		
          5.260000000e+02	          6.902486816e-01	         -3.077238173e-01		
          5.270000000e+02	          6.900167944e-01	         -3.204895493e-01		
          5.280000000e+02	          6.901268788e-01	         -3.254599530e-01		
          5.290000000e+02	          6.917731854e-01	         -3.331070272e-01		
          5.300000000e+02	          6.788802290e-01	         -3.367381354e-01		
          5.310000000e+02	          6.711401861e-01	         -3.093568739e-01		
          5.320000000e+02	          7.083616522e-01	         -2.842965507e-01		
          5.330000000e+02	          7.561295359e-01	         -2.936918471e-01		
          5.340000000e+02	          7.762246095e-01	         -3.450922734e-01		
          5.350000000e+02	          7.724495504e-01	         -3.598967065e-01		
          5.360000000e+02	          7.671369563e-01	         -3.700487846e-01		
          5.370000000e+02	          7.720805440e-01	         -3.720922265e-01		
          5.380000000e+02	          7.734701652e-01	         -3.802702975e-01		
          5.390000000e+02	          7.808288999e-01	         -3.786972185e-01		
          5.400000000e+02	          7.903646219e-01	         -3.778909863e-01		
          5.410000000e+02	          8.084474944e-01	         -3.745147644e-01		
          5.420000000e+02	          8.286093772e-01	         -3.816234509e-01		
          5.430000000e+02	          8.445849403e-01	         -3.867942578e-01		
          5.440000000e+02	          8.648553515e-01	         -3.860631981e-01		
          5.450000000e+02	          8.927136130e-01	         -3.943297889e-01		
          5.460000000e+02	          9.162567989e-01	         -3.982843916e-01		
          5.470000000e+02	          9.484946113e-01	         -4.034222315e-01		
          5.480000000e+02	          9.858905398e-01	         -4.054516455e-01		
          5.490000000e+02	          1.042362386e+00	         -4.142382198e-01		
          5.500000000e+02	          1.107616965e+00	         -4.532627072e-01		
          5.510000000e+02	          1.139995009e+00	         -5.265205788e-01		
          5.520000000e+02	          1.135380702e+00	         -5.534464779e-01		
          5.530000000e+02	          1.164926989e+00	         -5.626783494e-01		
          5.540000000e+02	          1.218224670e+00	         -5.597846950e-01		
          5.550000000e+02	          1.277136558e+00	         -5.939131489e-01		
          5.560000000e+02	          1.338400577e+00	         -6.318603261e-01		
          5.570000000e+02	          1.413526772e+00	         -6.544424128e-01		
          5.580000000e+02	          1.511102213e+00	         -6.817607550e-01		
          5.590000000e+02	          1.645202632e+00	         -7.251980521e-01		
          5.600000000e+02	          1.821168096e+00	         -8.029163847e-01		
          5.610000000e+02	          2.004913960e+00	         -9.303094829e-01		
          5.620000000e+02	          2.240058160e+00	         -1.078615557e+00		
          5.630000000e+02	          2.541371651e+00	         -1.308062985e+00		
          5.640000000e+02	          3.036381976e+00	         -1.640230356e+00		
          5.650000000e+02	          3.698442678e+00	         -2.447372592e+00		
          5.660000000e+02	          4.392615159e+00	         -4.130366853e+00		
          5.670000000e+02	          3.795222827e+00	         -7.808204296e+00		
          5.680000000e+02	         -3.263901761e+00	         -1.042724011e+01		
          5.690000000e+02	         -5.268966455e+00	         -2.945743020e+00		
          5.700000000e+02	         -3.181581180e+00	         -1.483227419e+00		
          5.710000000e+02	         -2.330762661e+00	         -1.296449468e+00		
          5.720000000e+02	         -2.012359440e+00	         -9.992339962e-01		
          5.730000000e+02	         -1.642024188e+00	         -7.686994840e-01		
          5.740000000e+02	         -1.345386464e+00	         -6.578131645e-01		
          5.750000000e+02	         -1.109406517e+00	         -5.699104190e-01		
          5.760000000e+02	         -8.806844595e-01	         -5.555078377e-01		
          5.770000000e+02	         -7.416631602e-01	         -6.312845224e-01		
          5.780000000e+02	         -7.561978038e-01	         -6.261658402e-01		
          5.790000000e+02	         -6.622888448e-01	         -5.071116365e-01		
          5.800000000e+02	         -5.258437833e-01	         -5.157885153e-01		
          5.810000000e+02	         -4.630692642e-01	         -5.309324160e-01		
          5.820000000e+02	         -4.229712592e-01	         -5.159209181e-01		
          5.830000000e+02	         -3.407923440e-01	         -4.816886036e-01		
          5.840000000e+02	         -2.479706874e-01	         -4.967478501e-01		
          5.850000000e+02	         -1.713033595e-01	         -5.356260770e-01		
          5.860000000e+02	         -1.385615243e-01	         -5.933994379e-01		
          5.870000000e+02	         -1.615618856e-01	         -6.113044442e-01		
          5.880000000e+02	         -8.145681441e-02	         -5.930176433e-01		
          5.890000000e+02	         -6.808124804e-02	         -6.260309090e-01		
          5.900000000e+02	         -7.650105560e-03	         -6.450196926e-01		
          5.910000000e+02	          1.860562605e-02	         -6.945622013e-01		
          5.920000000e+02	          2.176130076e-02	         -7.366457129e-01		
          5.930000000e+02	          4.575512646e-02	         -7.693238143e-01		
          5.940000000e+02	          5.523723768e-02	         -8.085842733e-01		
          5.950000000e+02	          6.615253408e-02	         -8.468274726e-01		
          5.960000000e+02	          8.120597608e-02	         -8.939785141e-01		
          5.970000000e+02	          8.118471530e-02	         -9.622406732e-01		
          5.980000000e+02	          7.347246693e-02	         -1.011923170e+00		
          5.990000000e+02	          8.542958419e-02	         -1.094859718e+00		
          6.000000000e+02	          5.878525983e-02	         -1.244022447e+00		
          6.010000000e+02	         -9.379477804e-02	         -1.416195347e+00		
          6.020000000e+02	         -3.976572897e-01	         -1.514479043e+00		
          6.030000000e+02	         -8.638546725e-01	         -1.223388037e+00		
          6.040000000e+02	         -5.648354983e-01	         -7.554806992e-01		
          6.050000000e+02	         -3.957849308e-01	         -8.532539907e-01		
          6.060000000e+02	         -4.087728009e-01	         -9.233880711e-01		
          6.070000000e+02	         -4.502013005e-01	         -8.877204290e-01		
          6.080000000e+02	         -4.486301177e-01	         -8.433715805e-01		
          6.090000000e+02	         -4.396970398e-01	         -8.186283578e-01		
          6.100000000e+02	         -4.282327010e-01	         -8.047163427e-01		
          6.110000000e+02	         -4.482588260e-01	         -7.870152647e-01		
          6.120000000e+02	         -4.201379470e-01	         -6.994068880e-01		
          6.130000000e+02	         -3.622730517e-01	         -7.012493919e-01		
          6.140000000e+02	         -3.212173512e-01	         -6.972087492e-01		
          6.150000000e+02	         -2.825653469e-01	         -7.170172338e-01		
          6.160000000e+02	         -2.610918112e-01	         -7.394281159e-01		
          6.170000000e+02	         -2.415803455e-01	         -7.627709715e-01		
          6.180000000e+02	         -2.355163912e-01	         -7.962344455e-01		
          6.190000000e+02	         -2.416848138e-01	         -8.113029305e-01		
          6.200000000e+02	         -2.253564117e-01	         -7.782280583e-01		
          6.210000000e+02	         -1.213588288e-01	         -8.700295135e-01		
          6.220000000e+02	         -1.743909380e-01	         -9.758108141e-01		
          6.230000000e+02	         -2.355280852e-01	         -1.016288717e+00		
          6.240000000e+02	         -2.847139136e-01	         -1.034285380e+00		
          6.250000000e+02	         -3.208761576e-01	         -1.060570854e+00		
          6.260000000e+02	         -3.691420712e-01	         -1.089968060e+00		
          6.270000000e+02	         -4.543665660e-01	         -1.108075488e+00		
          6.280000000e+02	         -5.271961101e-01	         -1.055278050e+00		
          6.290000000e+02	         -5.190199111e-01	         -9.978957704e-01		
          6.300000000e+02	         -5.055751226e-01	         -1.006901979e+00		
          6.310000000e+02	         -5.366535963e-01	         -1.029647247e+00		
          6.320000000e+02	         -5.771764280e-01	         -1.019108220e+00		
          6.330000000e+02	         -5.892248365e-01	         -1.011681412e+00		
          6.340000000e+02	         -6.267361495e-01	         -1.018274516e+00		
          6.350000000e+02	         -6.496040958e-01	         -9.958818675e-01		
          6.360000000e+02	         -6.625673623e-01	         -9.784324180e-01		
          6.370000000e+02	         -6.353267210e-01	         -1.003078587e+00		
          6.380000000e+02	         -6.944455526e-01	         -1.095434355e+00		
          6.390000000e+02	         -8.286772561e-01	         -1.095021830e+00		
          6.400000000e+02	         -9.028922397e-01	         -1.024924995e+00		
          6.410000000e+02	         -9.829689267e-01	         -1.022725349e+00		
          6.420000000e+02	         -1.057738903e+00	         -8.956317252e-01		
          6.430000000e+02	         -1.086599108e+00	         -7.681960326e-01		
          6.440000000e+02	         -1.068557225e+00	         -6.754065892e-01		
          6.450000000e+02	         -1.005913942e+00	         -5.753090287e-01		
          6.460000000e+02	         -9.204811424e-01	         -5.739602515e-01		
          6.470000000e+02	         -9.048168693e-01	         -5.877368978e-01		
          6.480000000e+02	         -8.985727879e-01	         -5.771585830e-01		
          6.490000000e+02	         -8.934426791e-01	         -5.631435825e-01		
          6.500000000e+02	         -8.750406883e-01	         -5.539008192e-01		
          6.510000000e+02	         -8.778223620e-01	         -5.609114557e-01		
          6.520000000e+02	         -8.894364622e-01	         -5.455849725e-01		
          6.530000000e+02	         -8.930173176e-01	         -5.211369452e-01		
          6.540000000e+02	         -8.890506805e-01	         -5.003193211e-01		
          6.550000000e+02	         -8.719463632e-01	         -4.783285492e-01		
          6.560000000e+02	         -8.587573362e-01	         -4.824402312e-01		
          6.570000000e+02	         -8.648622561e-01	         -4.736611450e-01		
          6.580000000e+02	         -8.589140023e-01	         -4.595709721e-01		
          6.590000000e+02	         -8.565908516e-01	         -4.599039969e-01		
          6.600000000e+02	         -8.540419889e-01	         -4.487508994e-01		
          6.610000000e+02	         -8.572928828e-01	         -4.435018081e-01		
          6.620000000e+02	         -8.632055440e-01	         -4.323837684e-01		
          6.630000000e+02	         -8.566141910e-01	         -4.112481929e-01		
          6.640000000e+02	         -8.431180557e-01	         -4.224494766e-01		
          6.650000000e+02	         -8.599293657e-01	         -4.095599239e-01		
          6.660000000e+02	         -8.497603665e-01	         -4.012138331e-01		
          6.670000000e+02	         -8.554203781e-01	         -4.004468161e-01		
          6.680000000e+02	         -8.630584082e-01	         -3.907240867e-01		
          6.690000000e+02	         -8.691668290e-01	         -3.786149712e-01		
          6.700000000e+02	         -8.661609021e-01	         -3.651324506e-01		
          6.710000000e+02	         -8.613457787e-01	         -3.590299133e-01		
          6.720000000e+02	         -8.617340888e-01	         -3.695307217e-01		
          6.730000000e+02	         -8.946000242e-01	         -3.677355532e-01		
          6.740000000e+02	         -9.056454198e-01	         -3.297350113e-01		
          6.750000000e+02	         -9.026904507e-01	         -3.091561303e-01		
          6.760000000e+02	         -8.970867456e-01	         -2.944117962e-01		
          6.770000000e+02	         -8.915985707e-01	         -2.843946007e-01		
          6.780000000e+02	         -8.895105650e-01	         -2.694956185e-01		
          6.790000000e+02	         -8.832494653e-01	         -2.632754844e-01		
          6.800000000e+02	         -8.784228666e-01	         -2.639265821e-01		
          6.810000000e+02	         -9.042312435e-01	         -2.618860819e-01		
          6.820000000e+02	         -9.052481629e-01	         -2.277994689e-01		
          6.830000000e+02	         -9.033901480e-01	         -2.127230338e-01		
          6.840000000e+02	         -8.970935529e-01	         -1.953815293e-01		
          6.850000000e+02	         -8.955963271e-01	         -1.811379238e-01		
          6.860000000e+02	         -8.900477614e-01	         -1.615568044e-01		
          6.870000000e+02	         -8.755596994e-01	         -1.427988747e-01		
          6.880000000e+02	         -8.533525999e-01	         -1.370811709e-01		
          6.890000000e+02	         -8.401530701e-01	         -1.430950062e-01		
          6.900000000e+02	         -8.357697265e-01	         -1.577752661e-01		
          6.910000000e+02	         -8.521413796e-01	         -1.614305525e-01		
          6.920000000e+02	         -8.665561168e-01	         -1.520926323e-01		
          6.930000000e+02	         -8.777619711e-01	         -1.390383420e-01		
          6.940000000e+02	         -8.792619199e-01	         -1.236491462e-01		
          6.950000000e+02	         -8.878849722e-01	         -1.180570378e-01		
          6.960000000e+02	         -8.999375624e-01	         -9.679730736e-02		
          6.970000000e+02	         -9.079117778e-01	         -7.909024869e-02		
          6.980000000e+02	         -9.244469043e-01	         -4.052082588e-02		
          6.990000000e+02	         -9.020799295e-01	         -6.685786569e-03		
          7.000000000e+02	         -8.932373892e-01	          1.421008397e-02		
          7.010000000e+02	         -8.781437657e-01	          4.072016546e-02		
          7.020000000e+02	         -8.673824306e-01	          6.401628742e-02		
          7.030000000e+02	         -8.432543970e-01	          9.134152814e-02		
          7.040000000e+02	         -8.129142765e-01	          1.038680976e-01		
          7.050000000e+02	         -7.894383861e-01	          1.127079515e-01		
          7.060000000e+02	         -7.690221033e-01	          1.186109851e-01		
          7.070000000e+02	         -7.474372433e-01	          1.241163121e-01		
          7.080000000e+02	         -7.278491707e-01	          1.265631497e-01		
          7.090000000e+02	         -7.085477357e-01	          1.302589033e-01		
          7.100000000e+02	         -6.856195930e-01	          1.294949495e-01		
          7.110000000e+02	         -6.738918102e-01	          1.233509604e-01		
          7.120000000e+02	         -6.603099024e-01	          1.245512646e-01		
          7.130000000e+02	         -6.422229942e-01	          1.271249133e-01		
          7.140000000e+02	         -6.215115645e-01	          1.271307117e-01		
          7.150000000e+02	         -6.016961754e-01	          1.099963327e-01		
          7.160000000e+02	         -6.063521529e-01	          9.818545773e-02		
          7.170000000e+02	         -5.948178444e-01	          1.060886763e-01		
          7.180000000e+02	         -5.793788942e-01	          1.014744059e-01		
          7.190000000e+02	         -5.660493929e-01	          9.424132740e-02		
          7.200000000e+02	         -5.581745646e-01	          7.734098716e-02		
          7.210000000e+02	         -5.759455636e-01	          7.394671365e-02		
          7.220000000e+02	         -5.577419095e-01	          1.125909868e-01		
          7.230000000e+02	         -5.045995821e-01	          9.011096161e-02		
          7.240000000e+02	         -5.100950992e-01	          3.684916238e-02		
          7.250000000e+02	         -5.577673884e-01	          3.956634258e-02		
          7.260000000e+02	         -5.520108098e-01	          1.085516814e-01		
          7.270000000e+02	         -4.606337923e-01	          1.035997547e-01		
          7.280000000e+02	         -4.536427999e-01	          4.262792861e-02		
          7.290000000e+02	         -4.479000305e-01	          2.717352212e-02		
          7.300000000e+02	         -4.397228590e-01	          7.988380981e-03		
          7.310000000e+02	         -4.338382539e-01	         -2.447003257e-02		
          7.320000000e+02	         -4.573631085e-01	         -4.591626289e-02		
          7.330000000e+02	         -4.674506628e-01	         -4.579284338e-02		
          7.340000000e+02	         -4.583186160e-01	         -4.343015845e-02		
          7.350000000e+02	         -4.451846312e-01	         -5.333899265e-02		
          7.360000000e+02	         -4.421662565e-01	         -7.179010575e-02		
          7.370000000e+02	         -4.280124349e-01	         -7.226391486e-02		
          7.380000000e+02	         -3.750999768e-01	         -7.860470300e-02		
          7.390000000e+02	         -2.783058483e-01	         -1.395802063e-01		
          7.400000000e+02	         -1.375380529e-01	         -3.657530126e-01		
          7.410000000e+02	         -4.734985469e-01	         -1.165229721e+00		
          7.420000000e+02	         -1.114408162e+00	         -1.379558047e-01		
          7.430000000e+02	         -8.451248596e-01	         -7.103133045e-02		
          7.440000000e+02	         -7.588272362e-01	         -6.395654693e-02		
          7.450000000e+02	         -7.173070320e-01	         -7.088500302e-02		
          7.460000000e+02	         -6.966999978e-01	         -9.538950687e-02		
          7.470000000e+02	         -7.048069564e-01	         -1.079508728e-01		
          7.480000000e+02	         -7.303179985e-01	         -1.179230548e-01		
          7.490000000e+02	         -7.655196295e-01	         -7.972810254e-02		
          7.500000000e+02	         -7.330817786e-01	         -3.361592197e-02		
          7.510000000e+02	         -6.979047025e-01	         -5.796648268e-02		
          7.520000000e+02	         -7.100998093e-01	         -7.100361485e-02		
          7.530000000e+02	         -7.316885591e-01	         -8.658832720e-02		
          7.540000000e+02	         -7.499189564e-01	         -7.667154604e-02		
          7.550000000e+02	         -7.497411389e-01	         -7.247450479e-02		
          7.560000000e+02	         -7.764851848e-01	         -7.827718485e-02		
          7.570000000e+02	         -7.999035532e-01	         -5.825041562e-02		
          7.580000000e+02	         -7.992349751e-01	         -5.451639506e-02		
          7.590000000e+02	         -8.489229664e-01	         -5.377658306e-02		
          7.600000000e+02	         -8.439989255e-01	          6.398399054e-03		
          7.610000000e+02	         -8.846268819e-01	         -3.251306905e-02		
          7.620000000e+02	         -9.161254172e-01	          3.473809984e-02		
          7.630000000e+02	         -9.259023136e-01	          8.728091328e-02		
          7.640000000e+02	         -9.184496376e-01	          1.509348861e-01		
          7.650000000e+02	         -8.733465358e-01	          1.819979340e-01		
          7.660000000e+02	         -8.728378330e-01	          1.932786447e-01		
          7.670000000e+02	         -8.545164605e-01	          2.345682746e-01		
          7.680000000e+02	         -8.218439508e-01	          2.642606767e-01		
          7.690000000e+02	         -7.922752965e-01	          2.748683117e-01		
          7.700000000e+02	         -7.684497032e-01	          2.931331103e-01		
          7.710000000e+02	         -7.280455624e-01	          3.005992551e-01		
          7.720000000e+02	         -6.986668815e-01	          3.017770222e-01		
          7.730000000e+02	         -6.542154367e-01	          2.900372536e-01		
          7.740000000e+02	         -6.422830446e-01	          2.593273730e-01		
          7.750000000e+02	         -6.456337147e-01	          2.417900116e-01		
          7.760000000e+02	         -6.312405664e-01	          2.546904317e-01		
          7.770000000e+02	         -6.026876645e-01	          2.182868431e-01		
          7.780000000e+02	         -6.187060166e-01	          1.779941118e-01		
          7.790000000e+02	         -6.587015224e-01	          1.644227189e-01		
          7.800000000e+02	         -6.850376141e-01	          1.843215830e-01		
          7.810000000e+02	         -6.905777678e-01	          1.918601652e-01		
          7.820000000e+02	         -6.959950977e-01	          2.120546017e-01		
          7.830000000e+02	         -7.004665964e-01	          2.164295819e-01		
          7.840000000e+02	         -7.108329112e-01	          2.360535876e-01		
          7.850000000e+02	         -7.121760480e-01	          2.463137322e-01		
          7.860000000e+02	         -7.114033176e-01	          2.667576576e-01		
          7.870000000e+02	         -7.129981802e-01	          2.821243042e-01		
          7.880000000e+02	         -7.146102556e-01	          3.042884931e-01		
          7.890000000e+02	         -7.092365413e-01	          3.324800468e-01		
          7.900000000e+02	         -6.954940289e-01	          3.640235592e-01		
          7.910000000e+02	         -6.711942558e-01	          3.954944518e-01		
          7.920000000e+02	         -6.285577937e-01	          4.276654551e-01		
          7.930000000e+02	         -5.553836524e-01	          4.282860900e-01		
          7.940000000e+02	         -5.134575848e-01	          3.851238338e-01		
          7.950000000e+02	         -4.988009925e-01	          3.426115327e-01		
          7.960000000e+02	         -5.078317558e-01	          3.110415204e-01		
          7.970000000e+02	         -5.184912725e-01	          2.955737119e-01		
          7.980000000e+02	         -5.319216197e-01	          2.923545937e-01		
          7.990000000e+02	         -5.346877824e-01	          2.941192751e-01		
          8.000000000e+02	         -5.336302135e-01	          2.963937776e-01		
          8.010000000e+02	         -5.334494786e-01	          2.957667243e-01		
          8.020000000e+02	         -5.337989869e-01	          2.947508504e-01		
          8.030000000e+02	         -5.383066617e-01	          2.963870189e-01		
          8.040000000e+02	         -5.390805104e-01	          3.063045112e-01		
          8.050000000e+02	         -5.315531481e-01	          3.147587657e-01		
          8.060000000e+02	         -5.244096713e-01	          3.204652617e-01		
          8.070000000e+02	         -5.159882135e-01	          3.293648135e-01		
          8.080000000e+02	         -4.968991189e-01	          3.429567378e-01		
          8.090000000e+02	         -4.685211656e-01	          3.426850034e-01		
          8.100000000e+02	         -4.462482781e-01	          3.334536424e-01		
          8.110000000e+02	         -4.234239473e-01	          3.219302985e-01		
          8.120000000e+02	         -3.952729458e-01	          3.064357227e-01		
          8.130000000e+02	         -3.707978837e-01	          2.724294119e-01		
          8.140000000e+02	         -3.608412736e-01	          2.274555523e-01		
          8.150000000e+02	         -3.660493021e-01	          1.912350326e-01		
          8.160000000e+02	         -3.743984075e-01	          1.590261514e-01		
          8.170000000e+02	         -3.797469590e-01	          1.219172981e-01		
          8.180000000e+02	         -3.965980919e-01	          8.196215609e-02		
          8.190000000e+02	         -4.221503426e-01	          4.018156202e-02		
          8.200000000e+02	         -4.621932567e-01	         -1.545427277e-02		
          8.210000000e+02	         -5.478117021e-01	         -5.373496712e-02		
          8.220000000e+02	         -6.348465118e-01	         -4.921337985e-02		
          8.230000000e+02	         -7.440109631e-01	         -9.144938193e-03		
          8.240000000e+02	         -7.829057221e-01	          8.868514599e-02		
          8.250000000e+02	         -7.846114471e-01	          1.515582683e-01		
          8.260000000e+02	         -7.742553919e-01	          2.125175980e-01		
          8.270000000e+02	         -7.357358146e-01	          2.518567791e-01		
          8.280000000e+02	         -7.014742286e-01	          2.460606936e-01		
          8.290000000e+02	         -7.136936472e-01	          2.398286953e-01		
          8.300000000e+02	         -7.262828503e-01	          2.644465657e-01		
          8.310000000e+02	         -7.153417529e-01	          2.867941881e-01		
          8.320000000e+02	         -7.073400163e-01	          3.070151002e-01		
          8.330000000e+02	         -6.811808669e-01	          3.293597566e-01		
          8.340000000e+02	         -6.383169424e-01	          3.371786918e-01		
          8.350000000e+02	         -5.816801642e-01	          2.954069321e-01		
          8.360000000e+02	         -5.975710245e-01	          1.885159986e-01		
          8.370000000e+02	         -7.279098046e-01	          1.755546042e-01		
          8.380000000e+02	         -7.369245707e-01	          2.653559048e-01		
          8.390000000e+02	         -7.370033900e-01	          2.701799750e-01		
          8.400000000e+02	         -7.268043898e-01	          2.913010606e-01		
          8.410000000e+02	         -7.193410166e-01	          2.817284816e-01		
          8.420000000e+02	         -7.314437380e-01	          2.815841660e-01		
          8.430000000e+02	         -7.373431735e-01	          2.775776817e-01		
          8.440000000e+02	         -7.537417641e-01	          2.718047412e-01		
          8.450000000e+02	         -7.898432283e-01	          2.693028249e-01		
          8.460000000e+02	         -8.090049669e-01	          3.044039991e-01		
          8.470000000e+02	         -8.151028850e-01	          3.063365543e-01		
          8.480000000e+02	         -8.380412387e-01	          3.292328970e-01		
          8.490000000e+02	         -8.352751246e-01	          3.468740946e-01		
          8.500000000e+02	         -8.484988691e-01	          3.650495226e-01		
          8.510000000e+02	         -8.483887847e-01	          3.669116462e-01		
          8.520000000e+02	         -8.668737278e-01	          3.615670090e-01		
          8.530000000e+02	         -9.012203570e-01	          3.732580808e-01		
          8.540000000e+02	         -9.246771869e-01	          3.997065422e-01		
          8.550000000e+02	         -9.401248894e-01	          4.203067690e-01		
          8.560000000e+02	         -9.702328795e-01	          4.398539490e-01		
          8.570000000e+02	         -9.937232599e-01	          4.694209501e-01		
          8.580000000e+02	         -1.023904672e+00	          5.059838547e-01		
          8.590000000e+02	         -1.040211655e+00	          5.625899999e-01		
          8.600000000e+02	         -1.039045169e+00	          6.050012363e-01		
          8.610000000e+02	         -1.048823427e+00	          6.387269874e-01		
          8.620000000e+02	         -1.064770691e+00	          6.922733790e-01		
          8.630000000e+02	         -1.056356430e+00	          7.510184391e-01		
          8.640000000e+02	         -1.042658505e+00	          7.989386613e-01		
          8.650000000e+02	         -1.023509263e+00	          8.316575096e-01		
          8.660000000e+02	         -1.022275481e+00	          8.736136753e-01		
          8.670000000e+02	         -1.008012645e+00	          9.131313545e-01		
          8.680000000e+02	         -1.004584371e+00	          9.570124415e-01		
          8.690000000e+02	         -9.942912838e-01	          1.004535066e+00		
          8.700000000e+02	         -9.758346397e-01	          1.054717222e+00		
          8.710000000e+02	         -9.835301433e-01	          1.088653952e+00		
          8.720000000e+02	         -1.001671899e+00	          1.183543995e+00		
          8.730000000e+02	         -9.662533085e-01	          1.306070477e+00		
          8.740000000e+02	         -8.956340592e-01	          1.421215565e+00		
          8.750000000e+02	         -7.803566164e-01	          1.529467930e+00		
          8.760000000e+02	         -6.424609593e-01	          1.612260843e+00		
          8.770000000e+02	         -4.601068556e-01	          1.679107270e+00		
          8.780000000e+02	         -2.335288424e-01	          1.661123056e+00		
          8.790000000e+02	         -5.139259785e-02	          1.562548200e+00		
          8.800000000e+02	          8.030227737e-02	          1.450338728e+00		
          8.810000000e+02	          2.161864140e-01	          1.315023199e+00		
          8.820000000e+02	          2.879326428e-01	          1.108287488e+00		
          8.830000000e+02	          2.765126247e-01	          9.258269466e-01		
          8.840000000e+02	          2.190324171e-01	          7.770928857e-01		
          8.850000000e+02	          1.432142683e-01	          6.686298335e-01		
          8.860000000e+02	          4.908185231e-02	          5.850675939e-01		
          8.870000000e+02	         -4.816811277e-02	          5.464815964e-01		
          8.880000000e+02	         -1.243693871e-01	          5.378900038e-01		
          8.890000000e+02	         -1.803361528e-01	          5.344986356e-01		
          8.900000000e+02	         -2.279139051e-01	          5.370824102e-01		
          8.910000000e+02	         -2.672878522e-01	          5.312181297e-01		
          8.920000000e+02	         -3.115885388e-01	          5.307446792e-01		
          8.930000000e+02	         -3.516305777e-01	          5.349196209e-01		
          8.940000000e+02	         -4.009691336e-01	          5.375395717e-01		
          8.950000000e+02	         -4.485300498e-01	          5.694089611e-01		
          8.960000000e+02	         -4.656715644e-01	          6.025431057e-01		
          8.970000000e+02	         -4.705686677e-01	          6.169064476e-01		
          8.980000000e+02	         -4.969511465e-01	          6.011303882e-01		
          8.990000000e+02	         -5.687616803e-01	          6.259772283e-01		
          9.000000000e+02	         -5.712616760e-01	          7.024288608e-01		
          9.010000000e+02	         -5.723410770e-01	          7.159330676e-01		
          9.020000000e+02	         -5.661682296e-01	          7.170049320e-01		
          9.030000000e+02	         -5.924690203e-01	          7.091557284e-01		
          9.040000000e+02	         -6.443178072e-01	          7.410298344e-01		
          9.050000000e+02	         -6.667809599e-01	          7.656456626e-01		
          9.060000000e+02	         -7.117335709e-01	          8.093035174e-01		
          9.070000000e+02	         -7.274822551e-01	          8.751924920e-01		
          9.080000000e+02	         -7.322325629e-01	          9.266710568e-01		
          9.090000000e+02	         -7.366970110e-01	          9.961445335e-01		
          9.100000000e+02	         -7.024672250e-01	          1.042606867e+00		
          9.110000000e+02	         -6.892682301e-01	          1.072519000e+00		
          9.120000000e+02	         -6.803316998e-01	          1.096729013e+00		
          9.130000000e+02	         -7.004703404e-01	          1.125676644e+00		
          9.140000000e+02	         -7.067540502e-01	          1.217770620e+00		
          9.150000000e+02	         -6.582238903e-01	          1.281870869e+00		
          9.160000000e+02	         -6.208255792e-01	          1.328116340e+00		
          9.170000000e+02	         -5.754652571e-01	          1.383767318e+00		
          9.180000000e+02	         -5.087777816e-01	          1.420472885e+00		
          9.190000000e+02	         -4.457634009e-01	          1.437083864e+00		
          9.200000000e+02	         -3.829504446e-01	          1.437747094e+00		
          9.210000000e+02	         -3.491900490e-01	          1.430036225e+00		
          9.220000000e+02	         -3.340331658e-01	          1.439708094e+00		
          9.230000000e+02	         -2.796641071e-01	          1.497774608e+00		
          9.240000000e+02	         -1.595854108e-01	          1.486857677e+00		
          9.250000000e+02	         -9.241293662e-02	          1.403805015e+00		
          9.260000000e+02	         -6.604582903e-02	          1.333296142e+00		
          9.270000000e+02	         -9.615260362e-02	          1.255743617e+00		
          9.280000000e+02	         -1.350631350e-01	          1.208308028e+00		
          9.290000000e+02	         -2.086659078e-01	          1.186136327e+00		
          9.300000000e+02	         -2.741825937e-01	          1.206395263e+00		
          9.310000000e+02	         -3.331261607e-01	          1.235708350e+00		
          9.320000000e+02	         -3.915460973e-01	          1.289674706e+00		
          9.330000000e+02	         -4.668080499e-01	          1.347621022e+00		
          9.340000000e+02	         -5.269813385e-01	          1.514966448e+00		
          9.350000000e+02	         -5.105926671e-01	          1.682695322e+00		
          9.360000000e+02	         -4.189753992e-01	          1.832139000e+00		
          9.370000000e+02	         -3.165776384e-01	          1.947513107e+00		
          9.380000000e+02	         -2.226108656e-01	          2.040108298e+00		
          9.390000000e+02	         -9.611432449e-02	          2.174740370e+00		
          9.400000000e+02	          9.665747122e-02	          2.265972731e+00		
          9.410000000e+02	          3.017665681e-01	          2.325660268e+00		
          9.420000000e+02	          5.656362360e-01	          2.337806702e+00		
          9.430000000e+02	          8.051857088e-01	          2.254586969e+00		
          9.440000000e+02	          1.029161786e+00	          2.130709716e+00		
          9.450000000e+02	          1.204390501e+00	          1.951062259e+00		
          9.460000000e+02	          1.354755893e+00	          1.750067178e+00		
          9.470000000e+02	          1.434382420e+00	          1.462598553e+00		
          9.480000000e+02	          1.374640425e+00	          1.236916459e+00		
          9.490000000e+02	          1.283448129e+00	          1.047297708e+00		
          9.500000000e+02	          1.165730352e+00	          9.724562541e-01		
          9.510000000e+02	          1.122414080e+00	          9.305528939e-01		
          9.520000000e+02	          1.099246076e+00	          8.537871027e-01		
          9.530000000e+02	          1.038737672e+00	          7.893213484e-01		
          9.540000000e+02	          1.008863854e+00	          7.439509127e-01		
          9.550000000e+02	          9.764985499e-01	          6.627619063e-01		
          9.560000000e+02	          8.750491488e-01	          6.169871145e-01		
          9.570000000e+02	          8.315909922e-01	          6.080981384e-01		
          9.580000000e+02	          7.759206132e-01	          5.946720215e-01		
          9.590000000e+02	          7.376630212e-01	          5.880826135e-01		
          9.600000000e+02	          6.973347823e-01	          5.873273877e-01		
          9.610000000e+02	          6.669760875e-01	          6.063689282e-01		
          9.620000000e+02	          6.641469083e-01	          6.161579805e-01		
          9.630000000e+02	          6.584791169e-01	          6.151640602e-01		
          9.640000000e+02	          6.586475986e-01	          6.160047667e-01		
          9.650000000e+02	          6.688790794e-01	          6.108388708e-01		
          9.660000000e+02	          6.744316323e-01	          5.974015217e-01		
          9.670000000e+02	          6.866562537e-01	          5.849980132e-01		
          9.680000000e+02	          6.984154962e-01	          5.526485603e-01		
          9.690000000e+02	          7.010259652e-01	          5.191083093e-01		
          9.700000000e+02	          6.996680954e-01	          4.835623240e-01		
          9.710000000e+02	          6.864040904e-01	          4.415835968e-01		
          9.720000000e+02	          6.698989648e-01	          4.084848504e-01		
          9.730000000e+02	          6.520533768e-01	          3.718628678e-01		
          9.740000000e+02	          6.252379512e-01	          3.449520665e-01		
          9.750000000e+02	          5.888904989e-01	          3.162159255e-01		
          9.760000000e+02	          5.592187133e-01	          3.098426992e-01		
          9.770000000e+02	          5.433273181e-01	          2.939076397e-01		
          9.780000000e+02	          5.201870782e-01	          2.760828141e-01		
          9.790000000e+02	          4.990938054e-01	          2.634220367e-01		
          9.800000000e+02	          4.785686538e-01	          2.400222426e-01		
          9.810000000e+02	          4.453303569e-01	          2.181054761e-01		
          9.820000000e+02	          4.109869369e-01	          1.937968657e-01		
          9.830000000e+02	          3.483911833e-01	          1.765610086e-01		
          9.840000000e+02	          2.767933788e-01	          2.064224029e-01		
          9.850000000e+02	          2.658286502e-01	          2.588851633e-01		
          9.860000000e+02	          2.760185090e-01	          2.602086318e-01		
          9.870000000e+02	          2.275226289e-01	          2.580909898e-01		
          9.880000000e+02	          1.961825466e-01	          2.936371695e-01		
          9.890000000e+02	          1.930421504e-01	          3.562936786e-01		
          9.900000000e+02	          2.439189829e-01	          3.810819513e-01		
          9.910000000e+02	          2.686192464e-01	          3.569209993e-01		
          9.920000000e+02	          2.613109346e-01	          3.445865852e-01		
          9.930000000e+02	          2.531956127e-01	          3.452450009e-01		
          9.940000000e+02	          2.581912522e-01	          3.500161197e-01		
          9.950000000e+02	          2.651051515e-01	          3.350669820e-01		
          9.960000000e+02	          2.478600438e-01	          3.162175544e-01		
          9.970000000e+02	          2.264980999e-01	          3.244914387e-01		
          9.980000000e+02	          2.239086120e-01	          3.332203694e-01		
          9.990000000e+02	          2.192190840e-01	          3.327853317e-01		
          1.000000000e+03	          2.098659689e-01	          3.336472626e-01		
          1.001000000e+03	          1.969938722e-01	          3.360542408e-01		
          1.002000000e+03	          1.794015901e-01	          3.401523325e-01		
          1.003000000e+03	          1.591463252e-01	          3.565077208e-01		
          1.004000000e+03	          1.355204667e-01	          3.837065213e-01		
          1.005000000e+03	          1.256229952e-01	          4.250060218e-01		
          1.006000000e+03	          1.196648343e-01	          4.752328626e-01		
          1.007000000e+03	          1.266174747e-01	          5.481450672e-01		
          1.008000000e+03	          1.836578066e-01	          6.319783849e-01		
          1.009000000e+03	          2.723051779e-01	          6.892934659e-01		
          1.010000000e+03	          3.974545282e-01	          7.073442466e-01		
          1.011000000e+03	          4.984594099e-01	          6.677261105e-01		
          1.012000000e+03	          5.856786013e-01	          6.169354274e-01		
          1.013000000e+03	          6.472544451e-01	          5.457172294e-01		
          1.014000000e+03	          6.852748013e-01	          4.798272824e-01		
          1.015000000e+03	          7.104244708e-01	          4.071107888e-01		
          1.016000000e+03	          7.188590083e-01	          3.517757928e-01		
          1.017000000e+03	          7.310650554e-01	          2.980571998e-01		
          1.018000000e+03	          7.309550196e-01	          2.511479891e-01		
          1.019000000e+03	          7.305880554e-01	          2.080270875e-01		
          1.020000000e+03	          7.320939363e-01	          1.820221000e-01		
          1.021000000e+03	          7.565966653e-01	          1.500768452e-01		
          1.022000000e+03	          7.718478302e-01	          9.891914312e-02		
          1.023000000e+03	          7.770487839e-01	          4.694311368e-02		
          1.024000000e+03	          7.706985080e-01	          0.000000000e+00		

