Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:23:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	23			
Reference point id component	Point			
Reference point id	Point:23			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 26			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:45:09			
Created	Tue Feb 23 2021 22:45:09			
          0.000000000e+00	         -8.620292842e-03	          0.000000000e+00		
          1.000000000e+00	          3.741901880e-02	         -3.284818468e-02		
          2.000000000e+00	          1.469585759e-02	         -3.635004455e-02		
          3.000000000e+00	         -1.937952489e-02	         -1.688396767e-02		
          4.000000000e+00	         -9.965958875e-03	         -2.078253441e-02		
          5.000000000e+00	         -2.317690386e-03	         -6.054960767e-03		
          6.000000000e+00	         -1.054043874e-03	         -2.458573646e-03		
          7.000000000e+00	         -4.488023131e-03	         -9.411660568e-03		
          8.000000000e+00	         -1.523648803e-02	         -6.912466437e-03		
          9.000000000e+00	         -2.158238320e-02	         -2.895499278e-03		
          1.000000000e+01	         -2.349722416e-02	         -3.725181655e-03		
          1.100000000e+01	         -3.176303084e-02	         -3.455286953e-03		
          1.200000000e+01	         -4.459439292e-02	         -4.208276779e-03		
          1.300000000e+01	         -6.718658728e-02	         -4.025634932e-03		
          1.400000000e+01	         -1.106622850e-01	          1.825572420e-02		
          1.500000000e+01	         -1.588945144e-01	          2.385202485e-02		
          1.600000000e+01	         -3.259667838e-01	          1.174668901e-01		
          1.700000000e+01	          8.708560947e-02	          8.921628992e-01		
          1.800000000e+01	          1.599598024e-01	          8.157388243e-02		
          1.900000000e+01	          2.551082322e-01	          1.068828984e-01		
          2.000000000e+01	          1.564406628e-01	          2.343066570e-02		
          2.100000000e+01	          1.216824084e-01	          1.645281384e-02		
          2.200000000e+01	          9.781168613e-02	          4.385042737e-03		
          2.300000000e+01	          8.480722312e-02	          4.950315221e-03		
          2.400000000e+01	          7.391868200e-02	          5.218451107e-03		
          2.500000000e+01	          7.098949569e-02	          2.854784774e-03		
          2.600000000e+01	          6.351387533e-02	          1.569638350e-03		
          2.700000000e+01	          5.344463406e-02	         -1.463863272e-04		
          2.800000000e+01	          4.814478548e-02	         -2.797961528e-03		
          2.900000000e+01	          4.634053948e-02	          3.136224128e-04		
          3.000000000e+01	          4.106731854e-02	          4.458439692e-03		
          3.100000000e+01	          4.032140120e-02	          5.345242376e-03		
          3.200000000e+01	          4.223699887e-02	          3.827543613e-03		
          3.300000000e+01	          3.876179703e-02	         -2.880702430e-03		
          3.400000000e+01	          2.704854665e-02	          9.365441312e-04		
          3.500000000e+01	          2.824271518e-02	          3.524994667e-04		
          3.600000000e+01	          2.593764040e-02	          1.699873745e-03		
          3.700000000e+01	          2.327236921e-02	          1.713269618e-03		
          3.800000000e+01	          1.843428317e-02	          1.359942549e-03		
          3.900000000e+01	          1.509571893e-02	          1.198287214e-03		
          4.000000000e+01	          7.650959516e-03	          4.037384431e-03		
          4.100000000e+01	         -3.364500891e-03	          8.607858810e-03		
          4.200000000e+01	         -5.886922792e-04	          2.262386673e-02		
          4.300000000e+01	          9.883656918e-03	          2.285930041e-02		
          4.400000000e+01	          8.101396503e-03	          1.334882021e-02		
          4.500000000e+01	          5.116374054e-03	          9.243432656e-03		
          4.600000000e+01	          1.177580858e-03	          6.189702796e-03		
          4.700000000e+01	         -7.711578272e-03	          7.579544744e-03		
          4.800000000e+01	         -1.028313990e-02	          4.674807123e-03		
          4.900000000e+01	         -2.269750301e-02	          4.581007522e-03		
          5.000000000e+01	         -3.532772186e-02	          4.308910691e-03		
          5.100000000e+01	         -3.185175419e-02	         -4.233394041e-03		
          5.200000000e+01	         -8.556254613e-02	          6.573964611e-03		
          5.300000000e+01	         -5.144859430e-02	          2.742124548e-02		
          5.400000000e+01	         -6.184685498e-02	          1.497454371e-02		
          5.500000000e+01	         -7.534711724e-02	          1.323444930e-02		
          5.600000000e+01	         -9.066151740e-02	          1.259322597e-02		
          5.700000000e+01	         -1.113969429e-01	          1.040761698e-02		
          5.800000000e+01	         -1.360815860e-01	          1.257712160e-02		
          5.900000000e+01	         -1.647927586e-01	          1.950561567e-02		
          6.000000000e+01	         -1.931910245e-01	          2.331570826e-02		
          6.100000000e+01	         -2.321329730e-01	          2.900812764e-02		
          6.200000000e+01	         -2.846212608e-01	          2.849527661e-02		
          6.300000000e+01	         -3.578890274e-01	          3.615729654e-02		
          6.400000000e+01	         -4.694853281e-01	          5.252825668e-02		
          6.500000000e+01	         -6.392351553e-01	          9.270506876e-02		
          6.600000000e+01	         -9.214112196e-01	          1.851818728e-01		
          6.700000000e+01	         -1.505685710e+00	          4.667896214e-01		
          6.800000000e+01	         -2.568775668e+00	          1.906960031e+00		
          6.900000000e+01	          1.371600850e+00	          6.721046403e+00		
          7.000000000e+01	          2.079813957e+00	         -4.883837685e-01		
          7.100000000e+01	          1.196233655e+00	         -1.190695811e-01		
          7.200000000e+01	          8.914503652e-01	         -5.647045421e-02		
          7.300000000e+01	          7.203638195e-01	         -3.475070861e-02		
          7.400000000e+01	          6.160422557e-01	         -2.392351104e-02		
          7.500000000e+01	          5.483369370e-01	         -2.452406887e-02		
          7.600000000e+01	          4.896670008e-01	         -2.648785583e-02		
          7.700000000e+01	          4.433710099e-01	         -2.813210502e-02		
          7.800000000e+01	          4.072647562e-01	         -2.060923594e-02		
          7.900000000e+01	          3.817557807e-01	         -1.348490623e-02		
          8.000000000e+01	          3.739127524e-01	         -1.283472624e-02		
          8.100000000e+01	          3.524842911e-01	         -2.224729470e-02		
          8.200000000e+01	          3.351411334e-01	         -1.926958027e-02		
          8.300000000e+01	          3.260589017e-01	         -1.601234247e-02		
          8.400000000e+01	          3.335073960e-01	         -2.383643179e-02		
          8.500000000e+01	          3.092098110e-01	         -7.032622980e-02		
          8.600000000e+01	          2.244228337e-01	         -2.220185419e-02		
          8.700000000e+01	          2.853888614e-01	         -2.551470401e-02		
          8.800000000e+01	          2.656509057e-01	         -8.606141780e-03		
          8.900000000e+01	          2.667595540e-01	         -1.996924112e-02		
          9.000000000e+01	          2.594094500e-01	         -1.893695813e-02		
          9.100000000e+01	          2.548313922e-01	         -1.776965125e-02		
          9.200000000e+01	          2.526967562e-01	         -1.824414109e-02		
          9.300000000e+01	          2.490098279e-01	         -1.954826335e-02		
          9.400000000e+01	          2.458006046e-01	         -1.974405644e-02		
          9.500000000e+01	          2.410724936e-01	         -2.091377780e-02		
          9.600000000e+01	          2.389779723e-01	         -2.090794749e-02		
          9.700000000e+01	          2.378896488e-01	         -2.375309202e-02		
          9.800000000e+01	          2.336564800e-01	         -2.342440082e-02		
          9.900000000e+01	          2.270825101e-01	         -2.330411451e-02		
          1.000000000e+02	          2.264397513e-01	         -2.151687926e-02		
          1.010000000e+02	          2.255423494e-01	         -2.059602848e-02		
          1.020000000e+02	          2.302761737e-01	         -2.401668803e-02		
          1.030000000e+02	          2.215484586e-01	         -2.701510255e-02		
          1.040000000e+02	          2.241444864e-01	         -3.422331297e-02		
          1.050000000e+02	          2.121078934e-01	         -2.995386776e-02		
          1.060000000e+02	          2.107087662e-01	         -2.622131807e-02		
          1.070000000e+02	          2.150385992e-01	         -2.462957961e-02		
          1.080000000e+02	          2.130963192e-01	         -2.623570769e-02		
          1.090000000e+02	          2.116010140e-01	         -2.927039865e-02		
          1.100000000e+02	          2.100646460e-01	         -2.806967502e-02		
          1.110000000e+02	          2.083634674e-01	         -3.146419469e-02		
          1.120000000e+02	          2.041365467e-01	         -3.215890198e-02		
          1.130000000e+02	          1.991041355e-01	         -3.240003985e-02		
          1.140000000e+02	          1.956131977e-01	         -3.320021533e-02		
          1.150000000e+02	          1.878181247e-01	         -3.340311358e-02		
          1.160000000e+02	          1.742036997e-01	         -3.294353606e-02		
          1.170000000e+02	          1.396868019e-01	         -1.783157677e-02		
          1.180000000e+02	          1.587184839e-01	          2.496363949e-01		
          1.190000000e+02	          1.485378150e-01	          1.520542195e-02		
          1.200000000e+02	          3.134660275e-01	         -1.108044429e-02		
          1.210000000e+02	          2.631052522e-01	         -2.762901827e-02		
          1.220000000e+02	          2.449026921e-01	         -3.814223791e-02		
          1.230000000e+02	          2.380707240e-01	         -4.144115699e-02		
          1.240000000e+02	          2.313452665e-01	         -4.211373739e-02		
          1.250000000e+02	          2.289173070e-01	         -4.271656079e-02		
          1.260000000e+02	          2.257190971e-01	         -4.494179215e-02		
          1.270000000e+02	          2.258737939e-01	         -4.389540064e-02		
          1.280000000e+02	          2.248893066e-01	         -5.209850686e-02		
          1.290000000e+02	          2.182957899e-01	         -4.995702402e-02		
          1.300000000e+02	          2.194989387e-01	         -4.955642117e-02		
          1.310000000e+02	          2.208738269e-01	         -5.227829966e-02		
          1.320000000e+02	          2.180698348e-01	         -5.549697418e-02		
          1.330000000e+02	          2.158053488e-01	         -5.828512698e-02		
          1.340000000e+02	          2.131950256e-01	         -5.903569701e-02		
          1.350000000e+02	          2.151102465e-01	         -6.493061653e-02		
          1.360000000e+02	          2.049186129e-01	         -5.745585316e-02		
          1.370000000e+02	          2.318707688e-01	         -4.862786655e-02		
          1.380000000e+02	          2.553681753e-01	         -1.195799128e-01		
          1.390000000e+02	          1.598375498e-01	         -1.005271037e-01		
          1.400000000e+02	          1.840019420e-01	         -8.635718153e-02		
          1.410000000e+02	          1.836694277e-01	         -1.027195292e-01		
          1.420000000e+02	          1.631716149e-01	         -1.090543548e-01		
          1.430000000e+02	          1.464330340e-01	         -9.787704267e-02		
          1.440000000e+02	          1.426407013e-01	         -9.646767407e-02		
          1.450000000e+02	          1.262073689e-01	         -8.966299609e-02		
          1.460000000e+02	          1.292396257e-01	         -8.423753384e-02		
          1.470000000e+02	          1.243959114e-01	         -8.847978312e-02		
          1.480000000e+02	          1.102253389e-01	         -9.498567965e-02		
          1.490000000e+02	          9.738898678e-02	         -1.040366036e-01		
          1.500000000e+02	          6.937680643e-02	         -1.176272637e-01		
          1.510000000e+02	          2.204701607e-02	         -1.349482854e-01		
          1.520000000e+02	         -4.299142842e-02	         -1.562695676e-01		
          1.530000000e+02	         -2.571166406e-01	         -1.744277949e-01		
          1.540000000e+02	         -5.889413594e-01	          1.423473050e-01		
          1.550000000e+02	         -2.622812237e-01	          4.204053296e-01		
          1.560000000e+02	          1.476072030e+00	          1.904789073e+00		
          1.570000000e+02	          4.124415682e-01	          7.218676095e-01		
          1.580000000e+02	          5.643107982e-01	          2.380959112e-01		
          1.590000000e+02	          4.188423643e-01	          1.520647222e-01		
          1.600000000e+02	          3.882076318e-01	          1.222989954e-01		
          1.610000000e+02	          3.837437185e-01	          1.165288994e-01		
          1.620000000e+02	          3.662299640e-01	          9.236783191e-02		
          1.630000000e+02	          3.749881420e-01	          9.876886501e-02		
          1.640000000e+02	          3.868680932e-01	          7.765132286e-02		
          1.650000000e+02	          3.817138183e-01	          5.217372189e-02		
          1.660000000e+02	          3.751724021e-01	          4.264125155e-02		
          1.670000000e+02	          3.743698653e-01	          3.154664556e-02		
          1.680000000e+02	          3.722923866e-01	          2.818722624e-02		
          1.690000000e+02	          3.771799353e-01	          2.579089664e-02		
          1.700000000e+02	          3.954460225e-01	          7.635168159e-03		
          1.710000000e+02	          3.860794142e-01	         -3.327825967e-02		
          1.720000000e+02	          3.366466739e-01	         -1.909284318e-02		
          1.730000000e+02	          3.587187935e-01	         -1.619713592e-02		
          1.740000000e+02	          3.447960811e-01	         -1.256794384e-02		
          1.750000000e+02	          3.554558409e-01	         -2.292840707e-02		
          1.760000000e+02	          3.517301593e-01	         -2.238141906e-02		
          1.770000000e+02	          3.499528844e-01	         -2.687808052e-02		
          1.780000000e+02	          3.446771472e-01	         -2.130002749e-02		
          1.790000000e+02	          3.452599284e-01	         -2.028622005e-02		
          1.800000000e+02	          3.666637861e-01	         -4.889859051e-03		
          1.810000000e+02	          3.756329429e-01	         -2.875898203e-02		
          1.820000000e+02	          3.689994574e-01	         -3.491034681e-02		
          1.830000000e+02	          3.711544911e-01	         -3.789289780e-02		
          1.840000000e+02	          3.721241724e-01	         -3.837183369e-02		
          1.850000000e+02	          3.741702400e-01	         -4.274312765e-02		
          1.860000000e+02	          3.772116137e-01	         -4.535518307e-02		
          1.870000000e+02	          3.845850328e-01	         -4.772612494e-02		
          1.880000000e+02	          3.866906890e-01	         -5.760434434e-02		
          1.890000000e+02	          3.830682602e-01	         -6.342489367e-02		
          1.900000000e+02	          3.850761824e-01	         -6.556709675e-02		
          1.910000000e+02	          3.684303638e-01	         -5.960125934e-02		
          1.920000000e+02	          3.873787409e-01	         -6.578146719e-02		
          1.930000000e+02	          3.915510083e-01	         -7.003212232e-02		
          1.940000000e+02	          3.930620433e-01	         -7.856733556e-02		
          1.950000000e+02	          3.885359158e-01	         -8.690919604e-02		
          1.960000000e+02	          3.745130139e-01	         -8.463432884e-02		
          1.970000000e+02	          3.829290015e-01	         -6.146851882e-02		
          1.980000000e+02	          4.034593802e-01	         -7.087034901e-02		
          1.990000000e+02	          4.069908580e-01	         -8.197695598e-02		
          2.000000000e+02	          4.029971861e-01	         -9.041403412e-02		
          2.010000000e+02	          3.936736099e-01	         -9.255843136e-02		
          2.020000000e+02	          3.901711848e-01	         -7.549797276e-02		
          2.030000000e+02	          4.057991845e-01	         -6.495717731e-02		
          2.040000000e+02	          4.211057562e-01	         -6.443462279e-02		
          2.050000000e+02	          4.373329478e-01	         -6.722794795e-02		
          2.060000000e+02	          4.525781319e-01	         -8.010836542e-02		
          2.070000000e+02	          4.522492401e-01	         -8.814819272e-02		
          2.080000000e+02	          4.559668258e-01	         -8.816415958e-02		
          2.090000000e+02	          4.648801139e-01	         -9.028020911e-02		
          2.100000000e+02	          4.772869775e-01	         -9.463566689e-02		
          2.110000000e+02	          4.860018316e-01	         -1.010722440e-01		
          2.120000000e+02	          4.967773648e-01	         -1.067621654e-01		
          2.130000000e+02	          5.026020654e-01	         -1.123681437e-01		
          2.140000000e+02	          5.215560829e-01	         -1.136441066e-01		
          2.150000000e+02	          5.324805023e-01	         -1.174674614e-01		
          2.160000000e+02	          5.554756001e-01	         -1.225984940e-01		
          2.170000000e+02	          5.825683276e-01	         -1.360863633e-01		
          2.180000000e+02	          6.034647710e-01	         -1.555603522e-01		
          2.190000000e+02	          6.268513394e-01	         -1.709604154e-01		
          2.200000000e+02	          6.632747422e-01	         -1.928458681e-01		
          2.210000000e+02	          7.047556096e-01	         -2.274052995e-01		
          2.220000000e+02	          7.586109087e-01	         -2.809737178e-01		
          2.230000000e+02	          8.193032570e-01	         -3.610923429e-01		
          2.240000000e+02	          9.210937058e-01	         -5.082208439e-01		
          2.250000000e+02	          1.006808524e+00	         -8.624555696e-01		
          2.260000000e+02	          6.598913482e-01	         -1.671829640e+00		
          2.270000000e+02	         -1.371372804e+00	         -8.939760829e-01		
          2.280000000e+02	         -2.718945251e-01	         -3.058797149e-02		
          2.290000000e+02	          1.107310893e-02	         -1.749559959e-02		
          2.300000000e+02	          1.479514477e-01	         -2.351178093e-02		
          2.310000000e+02	          2.331054015e-01	         -2.756838128e-02		
          2.320000000e+02	          2.903267114e-01	         -3.912677379e-02		
          2.330000000e+02	          3.315476844e-01	         -3.768929451e-02		
          2.340000000e+02	          3.803364989e-01	         -3.209493426e-02		
          2.350000000e+02	          4.219141279e-01	         -4.416758485e-02		
          2.360000000e+02	          4.548239707e-01	         -5.169663067e-02		
          2.370000000e+02	          4.867723253e-01	         -5.696864818e-02		
          2.380000000e+02	          5.146376372e-01	         -6.969007171e-02		
          2.390000000e+02	          5.339202062e-01	         -7.411583351e-02		
          2.400000000e+02	          5.543970257e-01	         -7.062703522e-02		
          2.410000000e+02	          5.973456529e-01	         -6.188472689e-02		
          2.420000000e+02	          6.383268617e-01	         -7.385177557e-02		
          2.430000000e+02	          6.888511346e-01	         -7.750645415e-02		
          2.440000000e+02	          6.977018438e-01	         -1.027054890e-01		
          2.450000000e+02	          7.416847491e-01	         -9.408499562e-02		
          2.460000000e+02	          7.976711832e-01	         -9.387422943e-02		
          2.470000000e+02	          8.674818178e-01	         -1.182287895e-01		
          2.480000000e+02	          9.437844182e-01	         -1.476209392e-01		
          2.490000000e+02	          9.690044464e-01	         -2.561730703e-01		
          2.500000000e+02	          9.727705587e-01	         -2.682614720e-01		
          2.510000000e+02	          9.789708786e-01	         -2.752817603e-01		
          2.520000000e+02	          1.040800588e+00	         -2.611157828e-01		
          2.530000000e+02	          1.120286884e+00	         -2.752057856e-01		
          2.540000000e+02	          1.207219632e+00	         -3.041064940e-01		
          2.550000000e+02	          1.294991822e+00	         -3.395286099e-01		
          2.560000000e+02	          1.391757384e+00	         -3.619564374e-01		
          2.570000000e+02	          1.546201831e+00	         -3.560468396e-01		
          2.580000000e+02	          1.765335653e+00	         -4.106614488e-01		
          2.590000000e+02	          2.115940122e+00	         -4.895105292e-01		
          2.600000000e+02	          2.472218411e+00	         -7.079129026e-01		
          2.610000000e+02	          3.084615287e+00	         -9.242286804e-01		
          2.620000000e+02	          4.016697110e+00	         -1.810968366e+00		
          2.630000000e+02	          4.775062030e+00	         -3.682023762e+00		
          2.640000000e+02	          4.460368032e+00	         -6.898385004e+00		
          2.650000000e+02	          4.606426176e-02	         -1.161189623e+01		
          2.660000000e+02	         -9.600537277e+00	         -5.111334130e+00		
          2.670000000e+02	         -4.452165381e+00	         -6.328604703e-01		
          2.680000000e+02	         -2.794956935e+00	         -3.647129726e-01		
          2.690000000e+02	         -2.074311681e+00	         -2.771661050e-01		
          2.700000000e+02	         -1.461836812e+00	         -2.048313087e-01		
          2.710000000e+02	         -1.067069821e+00	         -3.579491508e-01		
          2.720000000e+02	         -8.219825288e-01	         -5.228749564e-01		
          2.730000000e+02	         -6.384349039e-01	         -8.219221380e-01		
          2.740000000e+02	         -9.012620763e-01	         -1.348502670e+00		
          2.750000000e+02	         -1.942085128e+00	         -1.037214286e+00		
          2.760000000e+02	         -1.646029627e+00	         -1.646839506e-01		
          2.770000000e+02	         -1.156838897e+00	          5.853385625e-02		
          2.780000000e+02	         -9.536546724e-01	         -1.213585477e-02		
          2.790000000e+02	         -8.515444731e-01	         -7.020564111e-03		
          2.800000000e+02	         -7.590743426e-01	          2.268561903e-02		
          2.810000000e+02	         -6.294733809e-01	          6.618277204e-02		
          2.820000000e+02	         -4.623529375e-01	          1.686747659e-02		
          2.830000000e+02	         -4.584185866e-01	         -9.864302039e-02		
          2.840000000e+02	         -4.252629016e-01	         -1.042054864e-01		
          2.850000000e+02	         -4.433438778e-01	         -1.330807767e-01		
          2.860000000e+02	         -4.516482492e-01	         -1.167426134e-01		
          2.870000000e+02	         -4.405981857e-01	         -7.777197688e-02		
          2.880000000e+02	         -3.990412462e-01	         -4.963802720e-02		
          2.890000000e+02	         -3.577563572e-01	         -4.149915918e-02		
          2.900000000e+02	         -3.274572266e-01	         -4.103657306e-02		
          2.910000000e+02	         -3.030532769e-01	         -3.150441878e-02		
          2.920000000e+02	         -2.637526303e-01	         -3.727284940e-02		
          2.930000000e+02	         -2.495095839e-01	         -3.458308698e-02		
          2.940000000e+02	         -2.173503719e-01	         -2.275954401e-02		
          2.950000000e+02	         -1.884022066e-01	         -4.123435061e-02		
          2.960000000e+02	         -1.804206125e-01	         -4.601947615e-02		
          2.970000000e+02	         -1.608735541e-01	         -3.933117937e-02		
          2.980000000e+02	         -1.418500652e-01	         -4.352554631e-02		
          2.990000000e+02	         -1.260023829e-01	         -3.909022688e-02		
          3.000000000e+02	         -1.034399038e-01	         -5.040694058e-02		
          3.010000000e+02	         -9.149860143e-02	         -4.454909068e-02		
          3.020000000e+02	         -7.302816035e-02	         -4.714993222e-02		
          3.030000000e+02	         -5.694185036e-02	         -4.677651011e-02		
          3.040000000e+02	         -3.240336755e-02	         -5.579652753e-02		
          3.050000000e+02	         -2.325543747e-02	         -6.482692615e-02		
          3.060000000e+02	         -1.526901739e-02	         -7.217388779e-02		
          3.070000000e+02	         -9.564436731e-03	         -6.724740965e-02		
          3.080000000e+02	          1.320685982e-02	         -6.135970470e-02		
          3.090000000e+02	          2.181932878e-02	         -7.498563532e-02		
          3.100000000e+02	          3.702280729e-02	         -7.563816749e-02		
          3.110000000e+02	          4.227512605e-02	         -7.734425712e-02		
          3.120000000e+02	          6.467373669e-02	         -7.939780067e-02		
          3.130000000e+02	          7.699738059e-02	         -8.374692519e-02		
          3.140000000e+02	          8.538566469e-02	         -9.080873829e-02		
          3.150000000e+02	          9.572831184e-02	         -9.346095702e-02		
          3.160000000e+02	          1.142097845e-01	         -9.496370775e-02		
          3.170000000e+02	          1.264300662e-01	         -1.004939240e-01		
          3.180000000e+02	          1.473165174e-01	         -1.121538462e-01		
          3.190000000e+02	          1.529354175e-01	         -1.175126694e-01		
          3.200000000e+02	          1.720342612e-01	         -1.208824365e-01		
          3.210000000e+02	          1.969240483e-01	         -1.394859489e-01		
          3.220000000e+02	          2.143026528e-01	         -1.635106204e-01		
          3.230000000e+02	          2.248192153e-01	         -2.050542734e-01		
          3.240000000e+02	          2.033330740e-01	         -2.668926375e-01		
          3.250000000e+02	          9.405646557e-02	         -2.881408259e-01		
          3.260000000e+02	          6.202752908e-02	         -1.549443608e-01		
          3.270000000e+02	          1.381237637e-01	         -1.207426794e-01		
          3.280000000e+02	          1.350478792e-01	         -1.178836452e-01		
          3.290000000e+02	          2.284185964e-01	         -1.185396539e-01		
          3.300000000e+02	          2.317269881e-01	         -1.398133942e-01		
          3.310000000e+02	          2.427319529e-01	         -1.455070048e-01		
          3.320000000e+02	          2.595013977e-01	         -1.525393032e-01		
          3.330000000e+02	          2.721456917e-01	         -1.601374740e-01		
          3.340000000e+02	          2.857020476e-01	         -1.571420863e-01		
          3.350000000e+02	          3.189067941e-01	         -1.583944910e-01		
          3.360000000e+02	          3.374936042e-01	         -1.744949323e-01		
          3.370000000e+02	          3.612565456e-01	         -1.842938188e-01		
          3.380000000e+02	          3.878376286e-01	         -2.015069685e-01		
          3.390000000e+02	          4.059444726e-01	         -2.180888468e-01		
          3.400000000e+02	          4.295422874e-01	         -2.351239967e-01		
          3.410000000e+02	          4.531881668e-01	         -2.563157327e-01		
          3.420000000e+02	          4.801799998e-01	         -2.870800235e-01		
          3.430000000e+02	          4.960419289e-01	         -3.252249782e-01		
          3.440000000e+02	          4.906356853e-01	         -3.874784441e-01		
          3.450000000e+02	          4.052857895e-01	         -3.810995288e-01		
          3.460000000e+02	          4.964474519e-01	         -3.016140836e-01		
          3.470000000e+02	          5.498085380e-01	         -3.566850764e-01		
          3.480000000e+02	          5.743123368e-01	         -3.790687777e-01		
          3.490000000e+02	          6.166940586e-01	         -4.103935313e-01		
          3.500000000e+02	          6.572066792e-01	         -4.480415746e-01		
          3.510000000e+02	          7.078135641e-01	         -4.936868324e-01		
          3.520000000e+02	          7.524127282e-01	         -5.655987956e-01		
          3.530000000e+02	          7.944861747e-01	         -6.362369596e-01		
          3.540000000e+02	          8.324316987e-01	         -7.215146003e-01		
          3.550000000e+02	          8.824467826e-01	         -8.147465694e-01		
          3.560000000e+02	          9.506590537e-01	         -9.549575000e-01		
          3.570000000e+02	          9.946485719e-01	         -1.154483168e+00		
          3.580000000e+02	          9.989811522e-01	         -1.403966835e+00		
          3.590000000e+02	          9.590330546e-01	         -1.729673943e+00		
          3.600000000e+02	          7.955109225e-01	         -2.178618220e+00		
          3.610000000e+02	          2.817332954e-01	         -2.698979469e+00		
          3.620000000e+02	         -6.738248551e-01	         -2.778836376e+00		
          3.630000000e+02	         -1.875503896e+00	         -2.582504906e+00		
          3.640000000e+02	         -2.123359928e+00	         -1.010587862e+00		
          3.650000000e+02	         -1.492196090e+00	         -4.114918956e-01		
          3.660000000e+02	         -1.119153851e+00	         -2.295246433e-01		
          3.670000000e+02	         -8.819500413e-01	         -1.921131916e-01		
          3.680000000e+02	         -7.355810935e-01	         -1.698225928e-01		
          3.690000000e+02	         -6.220870279e-01	         -1.418114336e-01		
          3.700000000e+02	         -5.365613083e-01	         -1.240106646e-01		
          3.710000000e+02	         -4.527253649e-01	         -9.777617856e-02		
          3.720000000e+02	         -3.796394030e-01	         -8.324126746e-02		
          3.730000000e+02	         -3.153506153e-01	         -8.120803652e-02		
          3.740000000e+02	         -2.679679541e-01	         -7.063276676e-02		
          3.750000000e+02	         -2.127084224e-01	         -5.775170502e-02		
          3.760000000e+02	         -1.618927952e-01	         -5.206343690e-02		
          3.770000000e+02	         -1.121654673e-01	         -4.864214980e-02		
          3.780000000e+02	         -7.136383862e-02	         -3.970232528e-02		
          3.790000000e+02	         -1.560969590e-02	         -3.406666210e-02		
          3.800000000e+02	          4.518344361e-02	         -4.394754973e-02		
          3.810000000e+02	          7.398916228e-02	         -5.459255826e-02		
          3.820000000e+02	          1.103572554e-01	         -6.817258188e-02		
          3.830000000e+02	          1.440169267e-01	         -7.312323823e-02		
          3.840000000e+02	          1.783940552e-01	         -7.819152784e-02		
          3.850000000e+02	          2.125841641e-01	         -7.830490045e-02		
          3.860000000e+02	          2.462091666e-01	         -8.243669456e-02		
          3.870000000e+02	          2.856397362e-01	         -7.767202447e-02		
          3.880000000e+02	          3.280492464e-01	         -8.567971748e-02		
          3.890000000e+02	          3.690946386e-01	         -8.583837105e-02		
          3.900000000e+02	          4.118601241e-01	         -8.931103229e-02		
          3.910000000e+02	          4.631077742e-01	         -8.935881739e-02		
          3.920000000e+02	          5.120911085e-01	         -9.800351333e-02		
          3.930000000e+02	          5.622559054e-01	         -9.712905579e-02		
          3.940000000e+02	          6.237484565e-01	         -7.558344742e-02		
          3.950000000e+02	          7.522874732e-01	         -7.745961114e-02		
          3.960000000e+02	          8.296087920e-01	         -1.573722473e-01		
          3.970000000e+02	          1.030778724e+00	         -2.040717068e-01		
          3.980000000e+02	          8.251211016e-01	         -3.986337297e-01		
          3.990000000e+02	          8.788980190e-01	         -2.441573370e-01		
          4.000000000e+02	          1.024055601e+00	         -2.196255552e-01		
          4.010000000e+02	          1.158737269e+00	         -2.373130184e-01		
          4.020000000e+02	          1.277350406e+00	         -2.713015815e-01		
          4.030000000e+02	          1.418585890e+00	         -2.694194249e-01		
          4.040000000e+02	          1.649907282e+00	         -2.777674606e-01		
          4.050000000e+02	          1.870504974e+00	         -3.558156818e-01		
          4.060000000e+02	          2.154672720e+00	         -4.061645928e-01		
          4.070000000e+02	          2.539718634e+00	         -4.897837953e-01		
          4.080000000e+02	          3.026807938e+00	         -6.241629749e-01		
          4.090000000e+02	          3.742008488e+00	         -8.763526572e-01		
          4.100000000e+02	          4.728860029e+00	         -1.307524330e+00		
          4.110000000e+02	          6.342993183e+00	         -2.253307772e+00		
          4.120000000e+02	          8.780238009e+00	         -4.713654377e+00		
          4.130000000e+02	          1.148781904e+01	         -1.182284676e+01		
          4.140000000e+02	         -5.142825372e-01	         -3.024981860e+01		
          4.150000000e+02	         -1.621752707e+01	         -3.163260585e-01		
          4.160000000e+02	         -8.538292693e+00	         -3.597983891e-01		
          4.170000000e+02	         -5.970031465e+00	         -2.576057237e-01		
          4.180000000e+02	         -4.620405097e+00	         -2.090780193e-01		
          4.190000000e+02	         -3.843105268e+00	         -1.369121909e-01		
          4.200000000e+02	         -3.287177029e+00	         -8.274159046e-02		
          4.210000000e+02	         -2.861126615e+00	         -6.034863235e-02		
          4.220000000e+02	         -2.569937001e+00	         -3.611963736e-02		
          4.230000000e+02	         -2.307390728e+00	         -3.009854805e-02		
          4.240000000e+02	         -2.107431530e+00	         -3.403323015e-02		
          4.250000000e+02	         -1.948249466e+00	         -5.801847374e-02		
          4.260000000e+02	         -1.865868008e+00	         -5.527946143e-02		
          4.270000000e+02	         -1.781814668e+00	         -2.106261239e-02		
          4.280000000e+02	         -1.709667949e+00	          2.830209099e-02		
          4.290000000e+02	         -1.649585003e+00	          1.336388692e-01		
          4.300000000e+02	         -1.412056192e+00	          3.274215853e-01		
          4.310000000e+02	         -9.899928375e-01	          1.078774143e-01		
          4.320000000e+02	         -1.223566390e+00	         -3.371822353e-02		
          4.330000000e+02	         -1.105026091e+00	         -9.314735745e-02		
          4.340000000e+02	         -1.140115790e+00	         -5.765730788e-02		
          4.350000000e+02	         -1.097335450e+00	         -4.075168284e-02		
          4.360000000e+02	         -1.053180125e+00	         -4.673273952e-02		
          4.370000000e+02	         -1.026642195e+00	         -5.450801353e-02		
          4.380000000e+02	         -9.973394162e-01	         -5.137673431e-02		
          4.390000000e+02	         -9.847393214e-01	         -5.879681407e-02		
          4.400000000e+02	         -9.628816329e-01	         -4.539406697e-02		
          4.410000000e+02	         -9.356463403e-01	         -3.284747659e-02		
          4.420000000e+02	         -9.051303959e-01	         -2.279527951e-02		
          4.430000000e+02	         -8.783406923e-01	         -2.660117981e-02		
          4.440000000e+02	         -8.533031008e-01	         -1.894647929e-02		
          4.450000000e+02	         -8.298066911e-01	         -2.003291710e-02		
          4.460000000e+02	         -8.033276453e-01	         -2.398373169e-02		
          4.470000000e+02	         -7.956113794e-01	         -3.492119601e-02		
          4.480000000e+02	         -7.799230374e-01	         -1.642414780e-03		
          4.490000000e+02	         -7.886029309e-01	         -1.455830525e-02		
          4.500000000e+02	         -7.390325122e-01	          2.912038607e-03		
          4.510000000e+02	         -7.169800366e-01	         -2.272979437e-05		
          4.520000000e+02	         -7.039591022e-01	         -4.103316483e-03		
          4.530000000e+02	         -6.912586477e-01	         -1.271902311e-03		
          4.540000000e+02	         -6.792250208e-01	          4.925746877e-03		
          4.550000000e+02	         -6.583871206e-01	          1.060813341e-02		
          4.560000000e+02	         -6.390325883e-01	         -1.329012362e-03		
          4.570000000e+02	         -6.417105473e-01	          1.139446781e-02		
          4.580000000e+02	         -6.198864093e-01	          2.143623508e-02		
          4.590000000e+02	         -5.916916221e-01	          2.337538645e-02		
          4.600000000e+02	         -5.770620160e-01	          1.348184597e-02		
          4.610000000e+02	         -5.632457412e-01	          9.049364961e-03		
          4.620000000e+02	         -5.604200630e-01	          3.266693621e-03		
          4.630000000e+02	         -5.542006339e-01	          1.356478764e-02		
          4.640000000e+02	         -5.378050093e-01	          1.956349934e-02		
          4.650000000e+02	         -5.202197534e-01	          1.608077143e-02		
          4.660000000e+02	         -5.028386205e-01	          4.158936859e-02		
          4.670000000e+02	         -4.916580505e-01	         -9.294812879e-03		
          4.680000000e+02	         -4.779823473e-01	          1.214342413e-02		
          4.690000000e+02	         -4.720930256e-01	          1.232763334e-03		
          4.700000000e+02	         -4.667580645e-01	          5.200326564e-03		
          4.710000000e+02	         -4.598620345e-01	          6.038602638e-03		
          4.720000000e+02	         -4.508606886e-01	          1.548701790e-02		
          4.730000000e+02	         -4.158382851e-01	          1.809894265e-02		
          4.740000000e+02	         -4.132081233e-01	         -1.167526223e-02		
          4.750000000e+02	         -4.118878397e-01	         -1.041914235e-02		
          4.760000000e+02	         -4.066078965e-01	         -1.739532352e-02		
          4.770000000e+02	         -4.097050661e-01	         -2.654046076e-02		
          4.780000000e+02	         -4.225438555e-01	         -1.764288277e-02		
          4.790000000e+02	         -4.137755638e-01	         -1.021963619e-03		
          4.800000000e+02	         -3.993771398e-01	          5.771295257e-03		
          4.810000000e+02	         -3.827196271e-01	          1.608157563e-03		
          4.820000000e+02	         -3.778989120e-01	          2.744009369e-03		
          4.830000000e+02	         -3.881527841e-01	          1.485626770e-02		
          4.840000000e+02	         -3.358607908e-01	          1.742001988e-02		
          4.850000000e+02	         -3.393141787e-01	          5.758489708e-03		
          4.860000000e+02	         -3.336865506e-01	          9.925788541e-04		
          4.870000000e+02	         -3.286662832e-01	         -5.163706341e-03		
          4.880000000e+02	         -3.231973633e-01	         -4.704744225e-03		
          4.890000000e+02	         -3.147220304e-01	         -1.103207191e-02		
          4.900000000e+02	         -3.190426735e-01	         -1.559974776e-02		
          4.910000000e+02	         -3.169829425e-01	         -7.291813064e-03		
          4.920000000e+02	         -3.092335638e-01	         -1.015579838e-03		
          4.930000000e+02	         -2.953818908e-01	         -2.612210223e-03		
          4.940000000e+02	         -2.904003036e-01	         -7.618832062e-03		
          4.950000000e+02	         -2.898087944e-01	         -1.103562525e-02		
          4.960000000e+02	         -2.877983923e-01	         -8.811180992e-03		
          4.970000000e+02	         -2.865108326e-01	         -8.953606351e-03		
          4.980000000e+02	         -2.952358734e-01	         -6.908306818e-03		
          4.990000000e+02	         -2.931665635e-01	          2.984458868e-02		
          5.000000000e+02	         -2.437089278e-01	          4.197798870e-02		
          5.010000000e+02	         -2.489132852e-01	          2.361094929e-02		
          5.020000000e+02	         -2.267305463e-01	          1.436833032e-02		
          5.030000000e+02	         -2.280831161e-01	          1.470872772e-02		
          5.040000000e+02	         -2.219579687e-01	          1.925575590e-02		
          5.050000000e+02	         -2.101710107e-01	          2.280311403e-02		
          5.060000000e+02	         -1.985971710e-01	          1.636160308e-02		
          5.070000000e+02	         -1.977290284e-01	          2.317861329e-02		
          5.080000000e+02	         -1.795664250e-01	          2.178866536e-02		
          5.090000000e+02	         -1.743004976e-01	          1.894594443e-02		
          5.100000000e+02	         -1.652662820e-01	          1.997032148e-02		
          5.110000000e+02	         -1.600789795e-01	          1.475844409e-02		
          5.120000000e+02	         -1.523946229e-01	          2.604569173e-02		
          5.130000000e+02	         -1.388548599e-01	          2.662496599e-02		
          5.140000000e+02	         -1.268748408e-01	          2.734297323e-02		
          5.150000000e+02	         -1.113275202e-01	          3.063965865e-02		
          5.160000000e+02	         -8.897949659e-02	          1.853058424e-02		
          5.170000000e+02	         -8.798857883e-02	          1.830677318e-02		
          5.180000000e+02	         -8.274546213e-02	          4.979445471e-03		
          5.190000000e+02	         -6.779626968e-02	          1.063433863e-02		
          5.200000000e+02	         -5.815462662e-02	          5.730494522e-03		
          5.210000000e+02	         -5.418252542e-02	          3.015715784e-04		
          5.220000000e+02	         -4.785115208e-02	          2.185014871e-03		
          5.230000000e+02	         -4.029183790e-02	          3.937643840e-04		
          5.240000000e+02	         -3.180934507e-02	          4.166017708e-03		
          5.250000000e+02	         -1.940341592e-02	          4.328871925e-03		
          5.260000000e+02	         -5.468062822e-03	          2.000133619e-04		
          5.270000000e+02	          1.701464301e-04	         -2.452927770e-03		
          5.280000000e+02	          4.576061944e-03	          2.872750720e-03		
          5.290000000e+02	          1.968154591e-02	          1.236684468e-02		
          5.300000000e+02	          4.124555233e-02	          2.042548790e-02		
          5.310000000e+02	          7.335140568e-02	          1.503986987e-02		
          5.320000000e+02	          8.980863062e-02	         -8.129464625e-03		
          5.330000000e+02	          8.576674810e-02	         -1.884824846e-02		
          5.340000000e+02	          8.919057276e-02	         -1.201836661e-02		
          5.350000000e+02	          1.001828954e-01	          1.158009242e-02		
          5.360000000e+02	          1.623611038e-01	          1.994684528e-02		
          5.370000000e+02	          1.728825044e-01	         -1.179212056e-02		
          5.380000000e+02	          1.849129950e-01	         -1.210495962e-02		
          5.390000000e+02	          2.086224623e-01	         -1.555537697e-02		
          5.400000000e+02	          2.349022232e-01	         -2.271841279e-02		
          5.410000000e+02	          2.609581442e-01	         -3.731193083e-02		
          5.420000000e+02	          2.757234108e-01	         -5.659415938e-02		
          5.430000000e+02	          2.895853434e-01	         -6.321371418e-02		
          5.440000000e+02	          3.062775736e-01	         -6.704958349e-02		
          5.450000000e+02	          3.329975019e-01	         -6.833094978e-02		
          5.460000000e+02	          3.539368802e-01	         -7.380378382e-02		
          5.470000000e+02	          3.891358613e-01	         -7.359067761e-02		
          5.480000000e+02	          4.280192423e-01	         -7.630256997e-02		
          5.490000000e+02	          4.798673970e-01	         -9.012670967e-02		
          5.500000000e+02	          5.256615411e-01	         -1.089303518e-01		
          5.510000000e+02	          5.742438745e-01	         -1.473516117e-01		
          5.520000000e+02	          6.287307974e-01	         -1.731140390e-01		
          5.530000000e+02	          6.203572828e-01	         -2.301960902e-01		
          5.540000000e+02	          6.788644749e-01	         -2.164721035e-01		
          5.550000000e+02	          7.476865864e-01	         -2.412815032e-01		
          5.560000000e+02	          8.153808676e-01	         -2.681489807e-01		
          5.570000000e+02	          9.019789864e-01	         -3.043240371e-01		
          5.580000000e+02	          1.003714879e+00	         -3.624651402e-01		
          5.590000000e+02	          1.094013565e+00	         -4.033547173e-01		
          5.600000000e+02	          1.267976212e+00	         -5.048731886e-01		
          5.610000000e+02	          1.413730409e+00	         -6.226917142e-01		
          5.620000000e+02	          1.612609282e+00	         -7.637655725e-01		
          5.630000000e+02	          1.972440614e+00	         -9.802939338e-01		
          5.640000000e+02	          2.309797804e+00	         -1.491478402e+00		
          5.650000000e+02	          2.751774476e+00	         -2.222807388e+00		
          5.660000000e+02	          3.166380973e+00	         -3.892344899e+00		
          5.670000000e+02	          1.642833872e+00	         -7.256230927e+00		
          5.680000000e+02	         -4.806753116e+00	         -5.951560623e+00		
          5.690000000e+02	         -3.873846828e+00	         -2.065288843e+00		
          5.700000000e+02	         -2.780914559e+00	         -1.067086159e+00		
          5.710000000e+02	         -2.150971472e+00	         -7.236713602e-01		
          5.720000000e+02	         -1.837030949e+00	         -5.918001992e-01		
          5.730000000e+02	         -1.640344331e+00	         -4.557502065e-01		
          5.740000000e+02	         -1.447249849e+00	         -3.186220771e-01		
          5.750000000e+02	         -1.256079121e+00	         -2.305471301e-01		
          5.760000000e+02	         -1.101850953e+00	         -2.091057835e-01		
          5.770000000e+02	         -9.782213904e-01	         -1.694633111e-01		
          5.780000000e+02	         -8.893030384e-01	         -1.829345753e-01		
          5.790000000e+02	         -8.516244107e-01	         -1.519215371e-01		
          5.800000000e+02	         -7.762585490e-01	         -9.395828184e-02		
          5.810000000e+02	         -6.948273472e-01	         -6.724471103e-02		
          5.820000000e+02	         -6.269240807e-01	         -3.814026864e-02		
          5.830000000e+02	         -5.556821542e-01	         -9.260879504e-03		
          5.840000000e+02	         -4.591212986e-01	          2.345324844e-02		
          5.850000000e+02	         -3.690245959e-01	          4.418909635e-03		
          5.860000000e+02	         -2.823602028e-01	          1.236808687e-02		
          5.870000000e+02	         -1.956709142e-01	         -2.602415440e-02		
          5.880000000e+02	         -1.571705069e-01	         -3.760314823e-02		
          5.890000000e+02	         -8.476144376e-02	         -6.759711852e-02		
          5.900000000e+02	         -1.591256479e-02	         -9.992241742e-02		
          5.910000000e+02	          4.070248765e-02	         -1.372826682e-01		
          5.920000000e+02	          9.383724490e-02	         -1.677741061e-01		
          5.930000000e+02	          1.758348235e-01	         -1.911547789e-01		
          5.940000000e+02	          2.701908181e-01	         -2.819801830e-01		
          5.950000000e+02	          3.081502242e-01	         -3.966658492e-01		
          5.960000000e+02	          3.317330628e-01	         -4.809781605e-01		
          5.970000000e+02	          3.532947049e-01	         -5.939065847e-01		
          5.980000000e+02	          3.488230847e-01	         -7.226028995e-01		
          5.990000000e+02	          2.828449584e-01	         -8.412034427e-01		
          6.000000000e+02	          1.974907108e-01	         -9.247671410e-01		
          6.010000000e+02	          8.750001846e-02	         -9.769067958e-01		
          6.020000000e+02	         -3.049185732e-02	         -9.320801693e-01		
          6.030000000e+02	          5.701361917e-02	         -8.511683189e-01		
          6.040000000e+02	          8.085929405e-02	         -1.017699490e+00		
          6.050000000e+02	         -6.398848065e-02	         -1.152258335e+00		
          6.060000000e+02	         -1.865063138e-01	         -1.090023005e+00		
          6.070000000e+02	         -2.431813346e-01	         -1.076206050e+00		
          6.080000000e+02	         -3.082190513e-01	         -1.050795805e+00		
          6.090000000e+02	         -3.521038337e-01	         -1.021855079e+00		
          6.100000000e+02	         -4.365774303e-01	         -1.019873754e+00		
          6.110000000e+02	         -5.405737977e-01	         -8.508983592e-01		
          6.120000000e+02	         -4.193418285e-01	         -7.584820554e-01		
          6.130000000e+02	         -3.681587023e-01	         -7.365295991e-01		
          6.140000000e+02	         -2.924248795e-01	         -7.254951925e-01		
          6.150000000e+02	         -2.443146595e-01	         -7.669330765e-01		
          6.160000000e+02	         -2.154642525e-01	         -8.200519671e-01		
          6.170000000e+02	         -2.209114617e-01	         -8.614199787e-01		
          6.180000000e+02	         -2.130461151e-01	         -8.979089750e-01		
          6.190000000e+02	         -2.117185136e-01	         -9.459930110e-01		
          6.200000000e+02	         -2.661922594e-01	         -1.056957809e+00		
          6.210000000e+02	         -3.593460413e-01	         -9.860279509e-01		
          6.220000000e+02	         -3.530260581e-01	         -1.016688794e+00		
          6.230000000e+02	         -3.569425397e-01	         -9.877122813e-01		
          6.240000000e+02	         -3.642009634e-01	         -9.934374489e-01		
          6.250000000e+02	         -3.224394146e-01	         -1.019753653e+00		
          6.260000000e+02	         -3.244556029e-01	         -1.098883828e+00		
          6.270000000e+02	         -3.823013404e-01	         -1.192660871e+00		
          6.280000000e+02	         -4.722902926e-01	         -1.204311147e+00		
          6.290000000e+02	         -5.161801805e-01	         -1.224964617e+00		
          6.300000000e+02	         -6.007383340e-01	         -1.243137881e+00		
          6.310000000e+02	         -6.515751612e-01	         -1.226538571e+00		
          6.320000000e+02	         -6.948363426e-01	         -1.221761666e+00		
          6.330000000e+02	         -7.416995794e-01	         -1.235548572e+00		
          6.340000000e+02	         -7.926339947e-01	         -1.245605639e+00		
          6.350000000e+02	         -8.547321560e-01	         -1.276208426e+00		
          6.360000000e+02	         -9.743168946e-01	         -1.308075919e+00		
          6.370000000e+02	         -1.113583015e+00	         -1.262845520e+00		
          6.380000000e+02	         -1.231794324e+00	         -1.214530326e+00		
          6.390000000e+02	         -1.362097026e+00	         -1.116963248e+00		
          6.400000000e+02	         -1.460921905e+00	         -9.991014476e-01		
          6.410000000e+02	         -1.606738437e+00	         -8.237123712e-01		
          6.420000000e+02	         -1.611611229e+00	         -4.834944451e-01		
          6.430000000e+02	         -1.429910581e+00	         -2.484719021e-01		
          6.440000000e+02	         -1.206397402e+00	         -1.387680541e-01		
          6.450000000e+02	         -9.767236784e-01	         -1.554862616e-01		
          6.460000000e+02	         -8.342907833e-01	         -2.311812096e-01		
          6.470000000e+02	         -7.440808356e-01	         -3.581484357e-01		
          6.480000000e+02	         -7.564703405e-01	         -4.699632034e-01		
          6.490000000e+02	         -7.933102553e-01	         -5.313163499e-01		
          6.500000000e+02	         -8.426237456e-01	         -5.552997276e-01		
          6.510000000e+02	         -8.815011458e-01	         -5.510339079e-01		
          6.520000000e+02	         -9.082566182e-01	         -5.341684310e-01		
          6.530000000e+02	         -9.256194200e-01	         -5.077224494e-01		
          6.540000000e+02	         -9.152708043e-01	         -4.802576521e-01		
          6.550000000e+02	         -9.061993428e-01	         -4.884337539e-01		
          6.560000000e+02	         -9.219254655e-01	         -4.623841054e-01		
          6.570000000e+02	         -9.018598580e-01	         -4.570716085e-01		
          6.580000000e+02	         -8.981700851e-01	         -4.482769140e-01		
          6.590000000e+02	         -8.957633014e-01	         -4.577774811e-01		
          6.600000000e+02	         -9.038809573e-01	         -4.605830777e-01		
          6.610000000e+02	         -9.291084736e-01	         -4.575240535e-01		
          6.620000000e+02	         -9.475792185e-01	         -4.288579552e-01		
          6.630000000e+02	         -9.534033843e-01	         -3.866237340e-01		
          6.640000000e+02	         -9.096252826e-01	         -3.632931802e-01		
          6.650000000e+02	         -8.929391305e-01	         -3.681796592e-01		
          6.660000000e+02	         -8.857452307e-01	         -3.692809166e-01		
          6.670000000e+02	         -8.747542938e-01	         -3.716665976e-01		
          6.680000000e+02	         -8.708584530e-01	         -3.783613006e-01		
          6.690000000e+02	         -8.732301303e-01	         -3.915713817e-01		
          6.700000000e+02	         -8.973077896e-01	         -3.963258712e-01		
          6.710000000e+02	         -9.146713694e-01	         -3.753733645e-01		
          6.720000000e+02	         -9.083422935e-01	         -3.474890892e-01		
          6.730000000e+02	         -8.936091672e-01	         -3.560401781e-01		
          6.740000000e+02	         -9.036064270e-01	         -3.630998275e-01		
          6.750000000e+02	         -9.198956139e-01	         -3.508420203e-01		
          6.760000000e+02	         -9.251095502e-01	         -3.373392235e-01		
          6.770000000e+02	         -9.229540546e-01	         -3.257093691e-01		
          6.780000000e+02	         -9.268716788e-01	         -3.168387971e-01		
          6.790000000e+02	         -9.327606115e-01	         -3.038541848e-01		
          6.800000000e+02	         -9.224638289e-01	         -2.957859308e-01		
          6.810000000e+02	         -9.356314614e-01	         -2.932714452e-01		
          6.820000000e+02	         -9.419305849e-01	         -2.765286949e-01		
          6.830000000e+02	         -9.435714457e-01	         -2.642406436e-01		
          6.840000000e+02	         -9.488214609e-01	         -2.476203768e-01		
          6.850000000e+02	         -9.483268590e-01	         -2.314287779e-01		
          6.860000000e+02	         -9.533750852e-01	         -2.154519263e-01		
          6.870000000e+02	         -9.543116779e-01	         -1.866517964e-01		
          6.880000000e+02	         -9.384808195e-01	         -1.552771303e-01		
          6.890000000e+02	         -9.024500544e-01	         -1.433739491e-01		
          6.900000000e+02	         -8.865332289e-01	         -1.601134538e-01		
          6.910000000e+02	         -8.971246722e-01	         -1.585067392e-01		
          6.920000000e+02	         -8.931636754e-01	         -1.429731791e-01		
          6.930000000e+02	         -8.842793186e-01	         -1.369200072e-01		
          6.940000000e+02	         -8.787397969e-01	         -1.390943324e-01		
          6.950000000e+02	         -8.823437000e-01	         -1.374047870e-01		
          6.960000000e+02	         -8.916861909e-01	         -1.321752060e-01		
          6.970000000e+02	         -9.024392599e-01	         -1.037651731e-01		
          6.980000000e+02	         -8.829538322e-01	         -8.767725850e-02		
          6.990000000e+02	         -8.754570058e-01	         -7.397688476e-02		
          7.000000000e+02	         -8.752451030e-01	         -6.509804063e-02		
          7.010000000e+02	         -8.711326916e-01	         -3.749333125e-02		
          7.020000000e+02	         -8.421559841e-01	         -2.319879523e-02		
          7.030000000e+02	         -8.333537043e-01	         -2.407250518e-02		
          7.040000000e+02	         -8.243753089e-01	         -1.619707362e-02		
          7.050000000e+02	         -8.162200181e-01	         -7.237934030e-03		
          7.060000000e+02	         -8.164806420e-01	         -2.064721155e-03		
          7.070000000e+02	         -8.207320204e-01	          2.352787998e-02		
          7.080000000e+02	         -7.829417524e-01	          5.189250581e-02		
          7.090000000e+02	         -7.730800560e-01	          8.288805160e-02		
          7.100000000e+02	         -7.154266988e-01	          1.023393149e-01		
          7.110000000e+02	         -6.678978986e-01	          7.955409599e-02		
          7.120000000e+02	         -6.416593950e-01	          5.770500181e-02		
          7.130000000e+02	         -6.294215965e-01	          3.172786972e-02		
          7.140000000e+02	         -6.323067418e-01	          1.603003244e-02		
          7.150000000e+02	         -6.286128359e-01	          1.553872634e-02		
          7.160000000e+02	         -6.240223547e-01	          1.757099392e-02		
          7.170000000e+02	         -6.174295430e-01	          2.948092172e-02		
          7.180000000e+02	         -5.823683377e-01	          3.577420132e-02		
          7.190000000e+02	         -5.587048077e-01	          1.166111269e-02		
          7.200000000e+02	         -5.480611911e-01	         -2.470172478e-04		
          7.210000000e+02	         -5.414465473e-01	         -1.192513644e-02		
          7.220000000e+02	         -5.273537000e-01	         -1.994525892e-02		
          7.230000000e+02	         -5.179956495e-01	         -3.616097980e-02		
          7.240000000e+02	         -5.103250414e-01	         -4.244244987e-02		
          7.250000000e+02	         -4.982134218e-01	         -7.070653523e-02		
          7.260000000e+02	         -5.029751076e-01	         -8.595029709e-02		
          7.270000000e+02	         -5.213735003e-01	         -8.366297610e-02		
          7.280000000e+02	         -5.086997403e-01	         -7.809220146e-02		
          7.290000000e+02	         -4.994306229e-01	         -8.086294692e-02		
          7.300000000e+02	         -4.847146608e-01	         -8.026013264e-02		
          7.310000000e+02	         -4.662305443e-01	         -9.725850465e-02		
          7.320000000e+02	         -4.794318245e-01	         -1.178411479e-01		
          7.330000000e+02	         -4.703037649e-01	         -9.353619636e-02		
          7.340000000e+02	         -4.483015663e-01	         -1.020657936e-01		
          7.350000000e+02	         -4.300484131e-01	         -9.947116371e-02		
          7.360000000e+02	         -3.974798369e-01	         -9.472819809e-02		
          7.370000000e+02	         -3.547077142e-01	         -9.719458251e-02		
          7.380000000e+02	         -2.854546008e-01	         -8.845557452e-02		
          7.390000000e+02	         -1.356083421e-01	         -7.988476861e-02		
          7.400000000e+02	          2.413469023e-01	         -2.564204199e-01		
          7.410000000e+02	          2.554482831e-01	         -1.495631949e+00		
          7.420000000e+02	         -1.020059400e+00	         -6.277078973e-01		
          7.430000000e+02	         -7.667199581e-01	         -4.497590665e-01		
          7.440000000e+02	         -6.954073812e-01	         -4.159635401e-01		
          7.450000000e+02	         -6.674800738e-01	         -4.132055949e-01		
          7.460000000e+02	         -6.595955207e-01	         -4.247598392e-01		
          7.470000000e+02	         -6.883859988e-01	         -4.476576406e-01		
          7.480000000e+02	         -7.496222536e-01	         -4.088988825e-01		
          7.490000000e+02	         -7.043193564e-01	         -3.388207681e-01		
          7.500000000e+02	         -6.693043437e-01	         -4.049213537e-01		
          7.510000000e+02	         -7.097594423e-01	         -4.216092077e-01		
          7.520000000e+02	         -7.371723579e-01	         -4.175942385e-01		
          7.530000000e+02	         -7.671510572e-01	         -4.315129637e-01		
          7.540000000e+02	         -8.074573182e-01	         -4.074934829e-01		
          7.550000000e+02	         -8.264396834e-01	         -3.934728420e-01		
          7.560000000e+02	         -8.531555760e-01	         -3.650165556e-01		
          7.570000000e+02	         -8.582678884e-01	         -3.320075445e-01		
          7.580000000e+02	         -8.355337063e-01	         -3.163347865e-01		
          7.590000000e+02	         -8.731346331e-01	         -3.760988081e-01		
          7.600000000e+02	         -9.822772037e-01	         -2.407561954e-01		
          7.610000000e+02	         -8.607594722e-01	         -2.031262767e-01		
          7.620000000e+02	         -8.467847809e-01	         -2.486831728e-01		
          7.630000000e+02	         -8.791141034e-01	         -2.599418813e-01		
          7.640000000e+02	         -9.162974484e-01	         -2.198609919e-01		
          7.650000000e+02	         -8.787955199e-01	         -1.609405091e-01		
          7.660000000e+02	         -8.658356085e-01	         -1.850766265e-01		
          7.670000000e+02	         -8.522335704e-01	         -1.615316415e-01		
          7.680000000e+02	         -8.418535437e-01	         -1.762046322e-01		
          7.690000000e+02	         -8.583088297e-01	         -1.724928206e-01		
          7.700000000e+02	         -8.694629483e-01	         -1.598737868e-01		
          7.710000000e+02	         -8.619565916e-01	         -1.221287632e-01		
          7.720000000e+02	         -8.303891076e-01	         -1.079421570e-01		
          7.730000000e+02	         -8.151466465e-01	         -1.190344017e-01		
          7.740000000e+02	         -7.972940566e-01	         -1.053554042e-01		
          7.750000000e+02	         -7.599496207e-01	         -1.281940790e-01		
          7.760000000e+02	         -7.660682525e-01	         -1.654735655e-01		
          7.770000000e+02	         -7.900621815e-01	         -1.958199099e-01		
          7.780000000e+02	         -8.144965455e-01	         -1.978560340e-01		
          7.790000000e+02	         -8.411030830e-01	         -1.875696081e-01		
          7.800000000e+02	         -8.430061236e-01	         -1.784091650e-01		
          7.810000000e+02	         -8.512059538e-01	         -1.785077985e-01		
          7.820000000e+02	         -8.665210104e-01	         -1.691944212e-01		
          7.830000000e+02	         -8.726271945e-01	         -1.599038728e-01		
          7.840000000e+02	         -8.863253133e-01	         -1.431099215e-01		
          7.850000000e+02	         -8.837347314e-01	         -1.273726275e-01		
          7.860000000e+02	         -8.781635070e-01	         -1.255601854e-01		
          7.870000000e+02	         -8.799196062e-01	         -1.204897381e-01		
          7.880000000e+02	         -8.788961712e-01	         -1.178658367e-01		
          7.890000000e+02	         -8.842388635e-01	         -1.217125552e-01		
          7.900000000e+02	         -8.998011238e-01	         -1.174797511e-01		
          7.910000000e+02	         -9.066042823e-01	         -1.021650956e-01		
          7.920000000e+02	         -9.028724012e-01	         -8.967898118e-02		
          7.930000000e+02	         -8.964451051e-01	         -9.787358430e-02		
          7.940000000e+02	         -9.137308867e-01	         -9.374898045e-02		
          7.950000000e+02	         -9.250420603e-01	         -9.735500478e-02		
          7.960000000e+02	         -9.401148728e-01	         -8.439813845e-02		
          7.970000000e+02	         -9.495136701e-01	         -7.487691237e-02		
          7.980000000e+02	         -9.572123828e-01	         -6.283119028e-02		
          7.990000000e+02	         -9.631061779e-01	         -5.366919727e-02		
          8.000000000e+02	         -9.759258581e-01	         -5.116040069e-02		
          8.010000000e+02	         -1.002143551e+00	         -3.877197157e-02		
          8.020000000e+02	         -1.011454047e+00	         -1.478828850e-02		
          8.030000000e+02	         -1.027886091e+00	         -3.138477255e-04		
          8.040000000e+02	         -1.045846577e+00	          2.504175038e-02		
          8.050000000e+02	         -1.057254804e+00	          5.655253736e-02		
          8.060000000e+02	         -1.067299229e+00	          8.562686334e-02		
          8.070000000e+02	         -1.078131846e+00	          1.216567958e-01		
          8.080000000e+02	         -1.081361151e+00	          1.639158030e-01		
          8.090000000e+02	         -1.082007168e+00	          2.074252700e-01		
          8.100000000e+02	         -1.069011178e+00	          2.623985774e-01		
          8.110000000e+02	         -1.039556303e+00	          3.016344814e-01		
          8.120000000e+02	         -1.016144013e+00	          3.291671089e-01		
          8.130000000e+02	         -9.973537116e-01	          3.643496065e-01		
          8.140000000e+02	         -9.749657314e-01	          3.984285613e-01		
          8.150000000e+02	         -9.558133772e-01	          4.437993374e-01		
          8.160000000e+02	         -9.240953538e-01	          5.074311439e-01		
          8.170000000e+02	         -8.536733228e-01	          5.829821652e-01		
          8.180000000e+02	         -7.308399756e-01	          6.258357329e-01		
          8.190000000e+02	         -6.063627529e-01	          6.152501245e-01		
          8.200000000e+02	         -4.794283236e-01	          5.687781152e-01		
          8.210000000e+02	         -3.790005098e-01	          4.543484293e-01		
          8.220000000e+02	         -3.597877891e-01	          3.230405757e-01		
          8.230000000e+02	         -4.005832060e-01	          2.458869120e-01		
          8.240000000e+02	         -4.114350544e-01	          2.000120280e-01		
          8.250000000e+02	         -4.327715923e-01	          1.483840907e-01		
          8.260000000e+02	         -4.558570332e-01	          1.180158413e-01		
          8.270000000e+02	         -4.716981999e-01	          8.907970429e-02		
          8.280000000e+02	         -4.957626335e-01	          5.599282205e-02		
          8.290000000e+02	         -5.254001879e-01	          3.572865292e-02		
          8.300000000e+02	         -5.447213641e-01	          1.260305711e-02		
          8.310000000e+02	         -5.782932694e-01	         -1.453582432e-02		
          8.320000000e+02	         -6.153538878e-01	         -2.163544550e-02		
          8.330000000e+02	         -6.633561871e-01	         -3.960678851e-02		
          8.340000000e+02	         -7.237119125e-01	         -1.931489011e-02		
          8.350000000e+02	         -7.593049170e-01	          2.753967497e-02		
          8.360000000e+02	         -7.572962168e-01	          5.637654330e-02		
          8.370000000e+02	         -7.663322314e-01	          7.618060918e-02		
          8.380000000e+02	         -7.731260542e-01	          9.426015699e-02		
          8.390000000e+02	         -7.838570479e-01	          1.164555381e-01		
          8.400000000e+02	         -7.780082299e-01	          1.466016373e-01		
          8.410000000e+02	         -7.658627195e-01	          1.574708200e-01		
          8.420000000e+02	         -7.681640867e-01	          1.731034998e-01		
          8.430000000e+02	         -7.553272909e-01	          1.886315289e-01		
          8.440000000e+02	         -7.371024368e-01	          1.834737653e-01		
          8.450000000e+02	         -7.505462042e-01	          1.736992272e-01		
          8.460000000e+02	         -7.604885189e-01	          2.126785430e-01		
          8.470000000e+02	         -7.527351530e-01	          2.019562408e-01		
          8.480000000e+02	         -7.470319634e-01	          2.086499591e-01		
          8.490000000e+02	         -7.479841158e-01	          2.081233627e-01		
          8.500000000e+02	         -7.692208290e-01	          2.120267402e-01		
          8.510000000e+02	         -7.796785566e-01	          2.386174993e-01		
          8.520000000e+02	         -7.663773544e-01	          2.643540102e-01		
          8.530000000e+02	         -7.693206538e-01	          2.488824577e-01		
          8.540000000e+02	         -7.829611047e-01	          2.759241788e-01		
          8.550000000e+02	         -7.902235641e-01	          2.933399076e-01		
          8.560000000e+02	         -8.025593883e-01	          3.096661945e-01		
          8.570000000e+02	         -8.066016841e-01	          3.566280892e-01		
          8.580000000e+02	         -7.959402225e-01	          4.047932055e-01		
          8.590000000e+02	         -7.580106957e-01	          4.405501454e-01		
          8.600000000e+02	         -7.192807717e-01	          4.466774808e-01		
          8.610000000e+02	         -7.069478163e-01	          4.511018629e-01		
          8.620000000e+02	         -6.928642561e-01	          4.699048061e-01		
          8.630000000e+02	         -6.661268718e-01	          4.873875629e-01		
          8.640000000e+02	         -6.625925980e-01	          4.906481330e-01		
          8.650000000e+02	         -6.359977788e-01	          5.193505047e-01		
          8.660000000e+02	         -5.980389805e-01	          5.270102211e-01		
          8.670000000e+02	         -5.881573970e-01	          5.297913599e-01		
          8.680000000e+02	         -5.723147715e-01	          5.580018040e-01		
          8.690000000e+02	         -5.429003034e-01	          5.913860698e-01		
          8.700000000e+02	         -4.777172500e-01	          6.081201164e-01		
          8.710000000e+02	         -4.470872341e-01	          6.133040032e-01		
          8.720000000e+02	         -3.742781850e-01	          6.240150125e-01		
          8.730000000e+02	         -3.234414308e-01	          5.958715234e-01		
          8.740000000e+02	         -2.780164147e-01	          5.812698275e-01		
          8.750000000e+02	         -2.199128249e-01	          5.732154312e-01		
          8.760000000e+02	         -1.416729042e-01	          5.369146092e-01		
          8.770000000e+02	         -6.936307019e-02	          4.700462043e-01		
          8.780000000e+02	         -2.393229525e-02	          3.509737423e-01		
          8.790000000e+02	         -3.653209835e-02	          2.530141971e-01		
          8.800000000e+02	         -5.997868380e-02	          1.335856747e-01		
          8.810000000e+02	         -1.600448455e-01	          1.089543842e-01		
          8.820000000e+02	         -1.761986272e-01	          6.515835245e-02		
          8.830000000e+02	         -2.393283558e-01	          3.021088132e-02		
          8.840000000e+02	         -2.892256241e-01	          1.433924869e-02		
          8.850000000e+02	         -3.525342278e-01	          9.486589174e-03		
          8.860000000e+02	         -3.909434532e-01	          2.168067785e-02		
          8.870000000e+02	         -4.238605896e-01	          2.873977257e-02		
          8.880000000e+02	         -4.603964593e-01	          3.371668276e-02		
          8.890000000e+02	         -5.005782918e-01	          4.572396769e-02		
          8.900000000e+02	         -5.378892258e-01	          6.601955999e-02		
          8.910000000e+02	         -5.694076969e-01	          9.968303001e-02		
          8.920000000e+02	         -5.937584764e-01	          1.377807102e-01		
          8.930000000e+02	         -5.889310512e-01	          1.816021479e-01		
          8.940000000e+02	         -5.763446196e-01	          1.929748550e-01		
          8.950000000e+02	         -5.898095384e-01	          1.841199156e-01		
          8.960000000e+02	         -6.511909354e-01	          1.914057874e-01		
          8.970000000e+02	         -7.097400413e-01	          3.104022139e-01		
          8.980000000e+02	         -5.755662003e-01	          3.802804356e-01		
          8.990000000e+02	         -5.998579991e-01	          3.386911369e-01		
          9.000000000e+02	         -5.988197338e-01	          3.575674292e-01		
          9.010000000e+02	         -6.027840856e-01	          3.847454673e-01		
          9.020000000e+02	         -5.913967184e-01	          4.324441106e-01		
          9.030000000e+02	         -5.546127697e-01	          4.492091306e-01		
          9.040000000e+02	         -5.535640503e-01	          4.464513799e-01		
          9.050000000e+02	         -5.602292629e-01	          4.915525854e-01		
          9.060000000e+02	         -5.256310540e-01	          5.371988157e-01		
          9.070000000e+02	         -4.893721457e-01	          5.543214642e-01		
          9.080000000e+02	         -4.521280695e-01	          5.668887866e-01		
          9.090000000e+02	         -4.219734490e-01	          5.622816760e-01		
          9.100000000e+02	         -4.147812996e-01	          5.732543303e-01		
          9.110000000e+02	         -3.801989663e-01	          5.899994632e-01		
          9.120000000e+02	         -3.487084540e-01	          5.639951321e-01		
          9.130000000e+02	         -3.969524625e-01	          5.465339157e-01		
          9.140000000e+02	         -3.960877845e-01	          6.412505170e-01		
          9.150000000e+02	         -3.432718447e-01	          6.816895211e-01		
          9.160000000e+02	         -2.827747698e-01	          7.133252729e-01		
          9.170000000e+02	         -2.198116144e-01	          6.954270252e-01		
          9.180000000e+02	         -2.005543420e-01	          7.097421808e-01		
          9.190000000e+02	         -1.383095068e-01	          7.153169061e-01		
          9.200000000e+02	         -9.012485588e-02	          7.006243808e-01		
          9.210000000e+02	         -5.620584317e-02	          6.944394260e-01		
          9.220000000e+02	          1.100617895e-02	          6.771772270e-01		
          9.230000000e+02	          4.800930421e-02	          6.218251398e-01		
          9.240000000e+02	          5.880981488e-02	          5.665864434e-01		
          9.250000000e+02	          3.173374712e-02	          5.139138711e-01		
          9.260000000e+02	         -1.672192107e-02	          5.142108656e-01		
          9.270000000e+02	         -4.810848169e-02	          5.417800097e-01		
          9.280000000e+02	         -6.845992457e-02	          5.926014231e-01		
          9.290000000e+02	         -6.607593327e-02	          6.689545436e-01		
          9.300000000e+02	         -3.111605090e-02	          7.545095348e-01		
          9.310000000e+02	          3.847487372e-02	          8.365065725e-01		
          9.320000000e+02	          1.689377115e-01	          9.089290862e-01		
          9.330000000e+02	          2.675062706e-01	          9.362629880e-01		
          9.340000000e+02	          4.025180709e-01	          9.660587158e-01		
          9.350000000e+02	          5.647422377e-01	          9.859941087e-01		
          9.360000000e+02	          7.703919346e-01	          9.646611689e-01		
          9.370000000e+02	          9.734631569e-01	          8.481373021e-01		
          9.380000000e+02	          1.139596293e+00	          6.930863213e-01		
          9.390000000e+02	          1.258764325e+00	          5.363279624e-01		
          9.400000000e+02	          1.395326278e+00	          3.156289383e-01		
          9.410000000e+02	          1.453096673e+00	          7.554613469e-02		
          9.420000000e+02	          1.465270142e+00	         -1.638100583e-01		
          9.430000000e+02	          1.447193737e+00	         -4.799319209e-01		
          9.440000000e+02	          1.280289426e+00	         -7.529295512e-01		
          9.450000000e+02	          1.038017552e+00	         -9.431703961e-01		
          9.460000000e+02	          7.706607759e-01	         -9.858185765e-01		
          9.470000000e+02	          6.526854870e-01	         -9.428226382e-01		
          9.480000000e+02	          5.425979603e-01	         -1.047806605e+00		
          9.490000000e+02	          3.510213937e-01	         -1.016785750e+00		
          9.500000000e+02	          2.692175873e-01	         -9.682405656e-01		
          9.510000000e+02	          1.659642897e-01	         -9.332201070e-01		
          9.520000000e+02	          9.212501044e-02	         -8.875755299e-01		
          9.530000000e+02	          5.712078615e-02	         -8.606235199e-01		
          9.540000000e+02	         -1.714470551e-02	         -8.535279375e-01		
          9.550000000e+02	         -7.348379629e-02	         -7.731336881e-01		
          9.560000000e+02	         -4.066383776e-02	         -7.525092466e-01		
          9.570000000e+02	         -1.029232996e-01	         -7.687794216e-01		
          9.580000000e+02	         -1.118354693e-01	         -7.229717115e-01		
          9.590000000e+02	         -1.189756519e-01	         -7.282849377e-01		
          9.600000000e+02	         -1.402003671e-01	         -7.268885091e-01		
          9.610000000e+02	         -1.627816029e-01	         -7.284940203e-01		
          9.620000000e+02	         -1.727876392e-01	         -7.309443224e-01		
          9.630000000e+02	         -2.075555820e-01	         -7.551738340e-01		
          9.640000000e+02	         -2.544675156e-01	         -7.520474172e-01		
          9.650000000e+02	         -2.878107185e-01	         -7.382422286e-01		
          9.660000000e+02	         -3.064088580e-01	         -7.350405907e-01		
          9.670000000e+02	         -3.395464792e-01	         -7.433458374e-01		
          9.680000000e+02	         -3.852753944e-01	         -7.339289520e-01		
          9.690000000e+02	         -4.121881407e-01	         -7.240431382e-01		
          9.700000000e+02	         -4.519167502e-01	         -7.125489444e-01		
          9.710000000e+02	         -4.741521488e-01	         -6.963589987e-01		
          9.720000000e+02	         -5.091251991e-01	         -6.885593915e-01		
          9.730000000e+02	         -5.376375974e-01	         -6.680737225e-01		
          9.740000000e+02	         -5.597425868e-01	         -6.554882634e-01		
          9.750000000e+02	         -5.905742944e-01	         -6.438717806e-01		
          9.760000000e+02	         -6.193382726e-01	         -6.269277761e-01		
          9.770000000e+02	         -6.433203374e-01	         -6.003844496e-01		
          9.780000000e+02	         -6.548515340e-01	         -5.823933303e-01		
          9.790000000e+02	         -6.803684108e-01	         -5.799591227e-01		
          9.800000000e+02	         -7.130851683e-01	         -5.662682975e-01		
          9.810000000e+02	         -7.294901773e-01	         -5.590015592e-01		
          9.820000000e+02	         -7.786966951e-01	         -5.495691628e-01		
          9.830000000e+02	         -8.308946985e-01	         -5.262704091e-01		
          9.840000000e+02	         -8.639114651e-01	         -4.835793424e-01		
          9.850000000e+02	         -9.176290614e-01	         -4.540885834e-01		
          9.860000000e+02	         -9.508037583e-01	         -3.779284996e-01		
          9.870000000e+02	         -9.732612707e-01	         -3.338737039e-01		
          9.880000000e+02	         -9.996286275e-01	         -2.664147865e-01		
          9.890000000e+02	         -1.014592523e+00	         -1.943994611e-01		
          9.900000000e+02	         -1.026885606e+00	         -1.095554358e-01		
          9.910000000e+02	         -9.901891806e-01	          2.730829644e-03		
          9.920000000e+02	         -9.148155877e-01	          6.997157346e-02		
          9.930000000e+02	         -8.461744542e-01	          9.794546860e-02		
          9.940000000e+02	         -8.008117982e-01	          1.099897563e-01		
          9.950000000e+02	         -7.598092436e-01	          1.186016250e-01		
          9.960000000e+02	         -7.119138682e-01	          1.300030689e-01		
          9.970000000e+02	         -6.925718809e-01	          1.215642767e-01		
          9.980000000e+02	         -6.794004071e-01	          1.538912775e-01		
          9.990000000e+02	         -6.258318430e-01	          1.940930944e-01		
          1.000000000e+03	         -5.471614066e-01	          1.791391428e-01		
          1.001000000e+03	         -5.022182773e-01	          1.511853719e-01		
          1.002000000e+03	         -4.700876805e-01	          1.216345990e-01		
          1.003000000e+03	         -4.558786708e-01	          7.192509774e-02		
          1.004000000e+03	         -4.611829988e-01	          4.931049081e-02		
          1.005000000e+03	         -4.555893102e-01	          4.099991675e-02		
          1.006000000e+03	         -4.683932849e-01	          2.298105000e-02		
          1.007000000e+03	         -4.506667767e-01	          4.701803393e-02		
          1.008000000e+03	         -4.020970612e-01	          1.823955525e-02		
          1.009000000e+03	         -3.852791627e-01	         -4.774044163e-02		
          1.010000000e+03	         -4.254763117e-01	         -9.725329582e-02		
          1.011000000e+03	         -4.788503318e-01	         -1.123372311e-01		
          1.012000000e+03	         -5.103644753e-01	         -1.062966041e-01		
          1.013000000e+03	         -5.405755967e-01	         -8.225183880e-02		
          1.014000000e+03	         -5.449755697e-01	         -5.460491480e-02		
          1.015000000e+03	         -5.332865400e-01	         -4.993890252e-02		
          1.016000000e+03	         -5.380520185e-01	         -5.361987445e-02		
          1.017000000e+03	         -5.518758786e-01	         -5.560263382e-02		
          1.018000000e+03	         -5.654321616e-01	         -3.399907493e-02		
          1.019000000e+03	         -5.711034053e-01	         -2.720845836e-02		
          1.020000000e+03	         -5.744116754e-01	         -7.942755088e-03		
          1.021000000e+03	         -5.759476544e-01	          2.052374000e-02		
          1.022000000e+03	         -5.466692845e-01	          5.799060620e-02		
          1.023000000e+03	         -4.929465828e-01	          4.559880076e-02		
          1.024000000e+03	         -4.725571403e-01	          0.000000000e+00		

