Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:29:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	29			
Reference point id component	Point			
Reference point id	Point:29			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 32			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:55:07			
Created	Tue Feb 23 2021 22:55:07			
          0.000000000e+00	          1.523082032e-02	          0.000000000e+00		
          1.000000000e+00	          3.426274996e-02	         -1.175060414e-02		
          2.000000000e+00	          1.060121572e-03	         -6.672199240e-02		
          3.000000000e+00	          1.766366339e-02	         -2.380151530e-02		
          4.000000000e+00	         -7.435171962e-04	         -3.470971566e-02		
          5.000000000e+00	         -1.579026819e-02	         -3.796116874e-02		
          6.000000000e+00	         -2.219643263e-02	         -7.659208858e-03		
          7.000000000e+00	         -2.710228513e-02	         -1.779832565e-02		
          8.000000000e+00	         -2.820018146e-02	         -5.722943009e-03		
          9.000000000e+00	         -2.500242279e-02	          6.457255955e-03		
          1.000000000e+01	         -3.251843895e-02	          5.073943755e-04		
          1.100000000e+01	         -3.732520818e-02	         -5.592500392e-03		
          1.200000000e+01	         -4.719654731e-02	          4.070912861e-03		
          1.300000000e+01	         -6.844494842e-02	          6.256305706e-03		
          1.400000000e+01	         -1.022780124e-01	          2.350763574e-02		
          1.500000000e+01	         -1.343785110e-01	          2.852719514e-02		
          1.600000000e+01	         -3.181499151e-01	          8.678659098e-02		
          1.700000000e+01	         -5.469432800e-02	          8.447636816e-01		
          1.800000000e+01	          2.285131455e-01	          5.764863460e-02		
          1.900000000e+01	          2.929082736e-01	          1.156237663e-01		
          2.000000000e+01	          1.797053555e-01	          1.338132678e-02		
          2.100000000e+01	          1.415785861e-01	          3.378241690e-03		
          2.200000000e+01	          1.249552195e-01	         -1.176919593e-03		
          2.300000000e+01	          1.084693612e-01	         -1.293083224e-03		
          2.400000000e+01	          9.760747200e-02	         -5.625825209e-03		
          2.500000000e+01	          9.754274757e-02	         -1.020842858e-02		
          2.600000000e+01	          9.124369086e-02	         -2.096953265e-03		
          2.700000000e+01	          9.109637880e-02	         -3.302619814e-03		
          2.800000000e+01	          8.462836634e-02	         -5.700043071e-03		
          2.900000000e+01	          8.540088396e-02	         -8.757660560e-03		
          3.000000000e+01	          8.846390136e-02	         -1.058049986e-02		
          3.100000000e+01	          8.518092786e-02	         -9.881404265e-03		
          3.200000000e+01	          8.540784325e-02	         -9.407543495e-03		
          3.300000000e+01	          8.202291768e-02	         -9.711452485e-03		
          3.400000000e+01	          7.706499814e-02	         -1.346889227e-02		
          3.500000000e+01	          8.809324169e-02	         -1.352603138e-02		
          3.600000000e+01	          8.513964621e-02	         -6.648721514e-03		
          3.700000000e+01	          9.206451021e-02	         -9.413353286e-03		
          3.800000000e+01	          9.323853326e-02	         -1.067893431e-02		
          3.900000000e+01	          9.840172449e-02	         -1.265593783e-02		
          4.000000000e+01	          1.030092787e-01	         -1.143988173e-02		
          4.100000000e+01	          1.077961031e-01	         -2.018066981e-02		
          4.200000000e+01	          1.113145984e-01	         -3.533185184e-02		
          4.300000000e+01	          9.789466274e-02	         -3.626879408e-02		
          4.400000000e+01	          9.778059117e-02	         -3.069772162e-02		
          4.500000000e+01	          1.030984549e-01	         -2.364721813e-02		
          4.600000000e+01	          1.071553136e-01	         -1.892661341e-02		
          4.700000000e+01	          1.152876538e-01	         -1.696590495e-02		
          4.800000000e+01	          1.238116228e-01	         -1.488566538e-02		
          4.900000000e+01	          1.300643714e-01	         -1.384077210e-02		
          5.000000000e+01	          1.448722690e-01	         -1.546169703e-02		
          5.100000000e+01	          1.504233145e-01	         -1.000014297e-02		
          5.200000000e+01	          1.956228131e-01	         -3.053559144e-02		
          5.300000000e+01	          1.617380133e-01	         -5.291871233e-02		
          5.400000000e+01	          1.728989757e-01	         -3.487083993e-02		
          5.500000000e+01	          1.870765865e-01	         -3.339447372e-02		
          5.600000000e+01	          2.053060478e-01	         -3.672584316e-02		
          5.700000000e+01	          2.260748535e-01	         -3.523486244e-02		
          5.800000000e+01	          2.478057310e-01	         -3.541837496e-02		
          5.900000000e+01	          2.822815780e-01	         -3.865492483e-02		
          6.000000000e+01	          3.170466641e-01	         -4.336008236e-02		
          6.100000000e+01	          3.613392548e-01	         -5.203039699e-02		
          6.200000000e+01	          4.165671081e-01	         -6.050174280e-02		
          6.300000000e+01	          4.938247783e-01	         -7.439408962e-02		
          6.400000000e+01	          6.056686960e-01	         -9.131955623e-02		
          6.500000000e+01	          7.773984381e-01	         -1.377933281e-01		
          6.600000000e+01	          1.054681240e+00	         -2.408488482e-01		
          6.700000000e+01	          1.627410384e+00	         -5.310857756e-01		
          6.800000000e+01	          2.517299729e+00	         -1.837204828e+00		
          6.900000000e+01	         -1.436910697e-03	         -6.241517914e+00		
          7.000000000e+01	         -2.881997726e+00	          4.621626723e-01		
          7.100000000e+01	         -1.366075916e+00	          1.177783502e-01		
          7.200000000e+01	         -9.712475622e-01	          4.732495076e-02		
          7.300000000e+01	         -7.315824619e-01	          3.209023294e-02		
          7.400000000e+01	         -6.029809636e-01	          1.850766265e-02		
          7.500000000e+01	         -5.085330577e-01	          1.610974821e-02		
          7.600000000e+01	         -4.417970070e-01	          1.185845414e-02		
          7.700000000e+01	         -4.003040321e-01	          6.222518202e-03		
          7.800000000e+01	         -3.617147282e-01	          7.463777416e-03		
          7.900000000e+01	         -3.313242334e-01	          1.103177333e-02		
          8.000000000e+01	         -2.989056618e-01	          6.769620938e-03		
          8.100000000e+01	         -2.804945297e-01	          6.044774639e-04		
          8.200000000e+01	         -2.709059292e-01	          2.770745083e-03		
          8.300000000e+01	         -2.600956056e-01	          5.780897709e-03		
          8.400000000e+01	         -2.564497401e-01	          1.603825139e-02		
          8.500000000e+01	         -2.281203134e-01	          4.997488721e-02		
          8.600000000e+01	         -1.530155618e-01	          1.828613539e-02		
          8.700000000e+01	         -2.010213256e-01	         -8.616516896e-03		
          8.800000000e+01	         -1.790069346e-01	         -1.019993992e-02		
          8.900000000e+01	         -1.799678028e-01	         -4.917753951e-03		
          9.000000000e+01	         -1.754315250e-01	         -5.098103260e-03		
          9.100000000e+01	         -1.726409897e-01	         -5.803365730e-03		
          9.200000000e+01	         -1.665235491e-01	         -3.441158683e-03		
          9.300000000e+01	         -1.634624949e-01	         -3.376887059e-03		
          9.400000000e+01	         -1.578250691e-01	         -2.840566284e-03		
          9.500000000e+01	         -1.541080183e-01	         -4.237801718e-03		
          9.600000000e+01	         -1.501766578e-01	         -5.115005748e-03		
          9.700000000e+01	         -1.458950475e-01	         -7.478938943e-03		
          9.800000000e+01	         -1.438523714e-01	         -8.228370111e-03		
          9.900000000e+01	         -1.409291901e-01	         -6.570800262e-03		
          1.000000000e+02	         -1.395992304e-01	         -9.127980623e-03		
          1.010000000e+02	         -1.419143824e-01	         -1.223380525e-02		
          1.020000000e+02	         -1.430497981e-01	         -8.618867555e-03		
          1.030000000e+02	         -1.336900945e-01	         -8.380989575e-04		
          1.040000000e+02	         -1.354588724e-01	         -9.549812345e-03		
          1.050000000e+02	         -1.351519707e-01	         -1.014685406e-02		
          1.060000000e+02	         -1.349616327e-01	         -6.808602077e-03		
          1.070000000e+02	         -1.351755655e-01	         -7.764387581e-03		
          1.080000000e+02	         -1.346910530e-01	         -8.790477865e-03		
          1.090000000e+02	         -1.315620227e-01	         -9.078454944e-03		
          1.100000000e+02	         -1.315058257e-01	         -1.001966317e-02		
          1.110000000e+02	         -1.359517603e-01	         -9.873553792e-03		
          1.120000000e+02	         -1.403312018e-01	         -1.023137296e-02		
          1.130000000e+02	         -1.426967282e-01	         -4.946320088e-03		
          1.140000000e+02	         -1.461545774e-01	         -6.673362414e-03		
          1.150000000e+02	         -1.514798380e-01	         -3.493495049e-03		
          1.160000000e+02	         -1.622768386e-01	         -6.123307749e-05		
          1.170000000e+02	         -1.959718473e-01	          1.681570585e-02		
          1.180000000e+02	         -1.876580793e-01	          2.575473508e-01		
          1.190000000e+02	         -2.117683530e-01	          6.748558754e-02		
          1.200000000e+02	          2.724521800e-02	          1.872414556e-03		
          1.210000000e+02	         -5.770598644e-02	         -4.228576100e-03		
          1.220000000e+02	         -7.604010446e-02	         -1.657009763e-02		
          1.230000000e+02	         -8.726869653e-02	         -7.970924256e-03		
          1.240000000e+02	         -9.238163501e-02	         -1.256019138e-02		
          1.250000000e+02	         -9.721186829e-02	         -9.369917746e-03		
          1.260000000e+02	         -9.675726561e-02	         -1.032868526e-02		
          1.270000000e+02	         -1.027728574e-01	         -1.153308227e-02		
          1.280000000e+02	         -1.097708030e-01	         -8.103517718e-03		
          1.290000000e+02	         -1.077167368e-01	         -7.930404628e-03		
          1.300000000e+02	         -1.075767365e-01	         -8.397308387e-03		
          1.310000000e+02	         -1.104894029e-01	         -7.496593202e-03		
          1.320000000e+02	         -1.094577626e-01	         -9.360205890e-03		
          1.330000000e+02	         -1.173415378e-01	         -1.118003203e-02		
          1.340000000e+02	         -1.184919782e-01	         -9.288198515e-03		
          1.350000000e+02	         -1.219813357e-01	         -1.227230927e-02		
          1.360000000e+02	         -1.235501602e-01	         -3.407102229e-04		
          1.370000000e+02	         -1.076933244e-01	         -3.364055454e-05		
          1.380000000e+02	         -9.916268787e-02	         -3.712578351e-02		
          1.390000000e+02	         -1.600923875e-01	         -3.941713419e-02		
          1.400000000e+02	         -1.474376880e-01	         -1.859346096e-02		
          1.410000000e+02	         -1.522723704e-01	         -2.537572335e-02		
          1.420000000e+02	         -1.704263310e-01	         -2.375731622e-02		
          1.430000000e+02	         -1.881964061e-01	         -1.533503948e-02		
          1.440000000e+02	         -1.940648560e-01	          4.887744293e-04		
          1.450000000e+02	         -1.991171910e-01	          5.892536948e-03		
          1.460000000e+02	         -2.161256099e-01	          1.199088425e-02		
          1.470000000e+02	         -2.165772283e-01	          2.560690396e-02		
          1.480000000e+02	         -2.251441200e-01	          2.327477153e-02		
          1.490000000e+02	         -2.576673058e-01	          1.914321902e-02		
          1.500000000e+02	         -2.956444110e-01	          2.752881665e-02		
          1.510000000e+02	         -3.593949569e-01	          4.149729627e-02		
          1.520000000e+02	         -4.558417653e-01	          7.318548284e-02		
          1.530000000e+02	         -6.921783680e-01	          1.921310001e-01		
          1.540000000e+02	         -9.056493097e-01	          7.978332466e-01		
          1.550000000e+02	          1.314339110e-01	          1.473679541e+00		
          1.560000000e+02	          7.748150525e-01	          1.888789490e+00		
          1.570000000e+02	          2.931234585e-02	         -1.578235253e-01		
          1.580000000e+02	          1.884251206e-01	         -2.560160092e-02		
          1.590000000e+02	          1.500635830e-01	          3.931255035e-02		
          1.600000000e+02	          1.512956387e-01	          1.957476640e-02		
          1.610000000e+02	          1.072464347e-01	          2.334039921e-04		
          1.620000000e+02	          9.363698147e-02	          1.308833157e-02		
          1.630000000e+02	          7.971327226e-02	          4.263954136e-03		
          1.640000000e+02	          7.109341704e-02	          4.274527166e-03		
          1.650000000e+02	          6.100561969e-02	         -5.689843837e-03		
          1.660000000e+02	          4.968824349e-02	         -6.634521068e-03		
          1.670000000e+02	          4.138202734e-02	         -3.874399538e-03		
          1.680000000e+02	          4.113680507e-02	         -5.431494262e-03		
          1.690000000e+02	          4.017566942e-02	         -6.640176630e-03		
          1.700000000e+02	          5.192317531e-02	         -1.684836285e-02		
          1.710000000e+02	          4.231499154e-02	         -5.822975049e-02		
          1.720000000e+02	         -1.420551181e-02	         -4.964664578e-02		
          1.730000000e+02	         -1.681530775e-02	         -2.312630466e-02		
          1.740000000e+02	         -6.670399397e-03	         -2.610791204e-02		
          1.750000000e+02	         -7.196451801e-03	         -1.990206878e-02		
          1.760000000e+02	         -1.465176031e-02	         -2.328105464e-02		
          1.770000000e+02	         -2.321968981e-02	         -2.196953851e-02		
          1.780000000e+02	         -2.918616694e-02	         -6.422932070e-03		
          1.790000000e+02	         -2.958108383e-02	         -1.015643980e-02		
          1.800000000e+02	         -1.085870659e-02	          1.884976644e-02		
          1.810000000e+02	          4.265871739e-03	         -9.371531450e-03		
          1.820000000e+02	         -5.196204932e-03	         -1.444726508e-02		
          1.830000000e+02	         -1.051952782e-02	         -2.164617466e-02		
          1.840000000e+02	         -1.492158321e-02	         -1.941297355e-02		
          1.850000000e+02	         -1.558225077e-02	         -2.117181246e-02		
          1.860000000e+02	         -1.434153705e-02	         -1.984273856e-02		
          1.870000000e+02	         -1.456217845e-02	         -1.735826454e-02		
          1.880000000e+02	         -9.655285091e-03	         -2.718184592e-02		
          1.890000000e+02	         -1.097422928e-02	         -3.175209047e-02		
          1.900000000e+02	         -1.218371052e-02	         -3.737684368e-02		
          1.910000000e+02	         -3.815449416e-02	         -4.633290857e-02		
          1.920000000e+02	         -2.664033113e-02	         -3.430791241e-02		
          1.930000000e+02	         -2.806027542e-02	         -3.969968743e-02		
          1.940000000e+02	         -3.052298571e-02	         -4.696850141e-02		
          1.950000000e+02	         -3.771185598e-02	         -5.145456288e-02		
          1.960000000e+02	         -5.401022678e-02	         -4.855451138e-02		
          1.970000000e+02	         -5.558568233e-02	         -2.672070940e-02		
          1.980000000e+02	         -4.063035720e-02	         -2.627537868e-02		
          1.990000000e+02	         -3.479783424e-02	         -3.743286140e-02		
          2.000000000e+02	         -3.573195022e-02	         -4.540021788e-02		
          2.010000000e+02	         -4.364156283e-02	         -5.541957715e-02		
          2.020000000e+02	         -6.041075541e-02	         -5.388584695e-02		
          2.030000000e+02	         -6.594369461e-02	         -4.355571741e-02		
          2.040000000e+02	         -6.401812297e-02	         -3.814116211e-02		
          2.050000000e+02	         -6.395830347e-02	         -3.747522190e-02		
          2.060000000e+02	         -6.805106478e-02	         -3.456320893e-02		
          2.070000000e+02	         -5.907702121e-02	         -2.500513661e-02		
          2.080000000e+02	         -5.322437406e-02	         -2.675402283e-02		
          2.090000000e+02	         -4.905560455e-02	         -3.556854367e-02		
          2.100000000e+02	         -5.119232833e-02	         -3.671888994e-02		
          2.110000000e+02	         -4.891191193e-02	         -3.824082278e-02		
          2.120000000e+02	         -4.682261160e-02	         -3.992660890e-02		
          2.130000000e+02	         -5.008188097e-02	         -4.096443045e-02		
          2.140000000e+02	         -3.998581453e-02	         -3.845028524e-02		
          2.150000000e+02	         -3.724170886e-02	         -4.085826026e-02		
          2.160000000e+02	         -2.353316479e-02	         -4.757726300e-02		
          2.170000000e+02	         -1.318395950e-02	         -5.923787501e-02		
          2.180000000e+02	         -1.467566653e-02	         -7.608813876e-02		
          2.190000000e+02	         -1.112176622e-02	         -7.644019980e-02		
          2.200000000e+02	          4.815431119e-03	         -8.318802433e-02		
          2.210000000e+02	          2.898827695e-02	         -9.525389493e-02		
          2.220000000e+02	          6.525785509e-02	         -1.195370751e-01		
          2.230000000e+02	          1.083750066e-01	         -1.658712844e-01		
          2.240000000e+02	          1.822221750e-01	         -2.487299976e-01		
          2.250000000e+02	          2.760933412e-01	         -4.465727937e-01		
          2.260000000e+02	          2.439101333e-01	         -1.003277751e+00		
          2.270000000e+02	         -1.315977393e+00	         -1.150878292e+00		
          2.280000000e+02	         -7.897456889e-01	         -1.094903285e-01		
          2.290000000e+02	         -5.956618573e-01	         -4.586954448e-02		
          2.300000000e+02	         -5.041557922e-01	         -2.111198840e-02		
          2.310000000e+02	         -4.478460580e-01	         -1.334961643e-02		
          2.320000000e+02	         -4.150888942e-01	         -4.724724072e-03		
          2.330000000e+02	         -3.916571299e-01	         -1.154582248e-02		
          2.340000000e+02	         -3.826222822e-01	         -1.436862966e-02		
          2.350000000e+02	         -3.790267181e-01	         -1.803606896e-02		
          2.360000000e+02	         -3.805619434e-01	         -1.863101378e-02		
          2.370000000e+02	         -3.835856667e-01	         -2.194967415e-02		
          2.380000000e+02	         -3.918832308e-01	         -1.741219296e-02		
          2.390000000e+02	         -3.913936129e-01	         -1.994105600e-02		
          2.400000000e+02	         -3.996979601e-01	         -3.426113626e-02		
          2.410000000e+02	         -4.285734570e-01	         -4.095364203e-02		
          2.420000000e+02	         -4.610433511e-01	         -2.576325094e-02		
          2.430000000e+02	         -4.478152305e-01	         -3.277913880e-02		
          2.440000000e+02	         -4.825266358e-01	         -4.359760990e-02		
          2.450000000e+02	         -5.277405028e-01	         -5.395812024e-02		
          2.460000000e+02	         -5.752320571e-01	         -5.861385465e-02		
          2.470000000e+02	         -6.497592059e-01	         -3.437446935e-02		
          2.480000000e+02	         -7.071285025e-01	          2.470965702e-03		
          2.490000000e+02	         -7.377392148e-01	          1.174650180e-01		
          2.500000000e+02	         -6.816032137e-01	          1.258707338e-01		
          2.510000000e+02	         -6.895112521e-01	          7.215102850e-02		
          2.520000000e+02	         -7.705400915e-01	          5.580086721e-02		
          2.530000000e+02	         -8.473589314e-01	          5.810479933e-02		
          2.540000000e+02	         -9.374154707e-01	          6.551708712e-02		
          2.550000000e+02	         -1.043963472e+00	          7.458264686e-02		
          2.560000000e+02	         -1.183066508e+00	          9.491120614e-02		
          2.570000000e+02	         -1.369058795e+00	          1.070834232e-01		
          2.580000000e+02	         -1.631335399e+00	          2.150096194e-01		
          2.590000000e+02	         -1.876894344e+00	          3.651145813e-01		
          2.600000000e+02	         -2.232436273e+00	          4.806456705e-01		
          2.610000000e+02	         -2.805073615e+00	          7.516533208e-01		
          2.620000000e+02	         -3.668686044e+00	          1.501880601e+00		
          2.630000000e+02	         -4.422612967e+00	          3.081328315e+00		
          2.640000000e+02	         -4.701419447e+00	          5.617992398e+00		
          2.650000000e+02	         -2.918312746e+00	          1.077153982e+01		
          2.660000000e+02	          9.021512705e+00	          1.109576137e+01		
          2.670000000e+02	          6.674222795e+00	          1.544568556e+00		
          2.680000000e+02	          4.610837089e+00	          4.314928334e-01		
          2.690000000e+02	          3.634984653e+00	          6.707361583e-02		
          2.700000000e+02	          2.974263052e+00	         -1.708868354e-01		
          2.710000000e+02	          2.684661298e+00	         -2.182866000e-01		
          2.720000000e+02	          2.568602178e+00	         -4.417240712e-01		
          2.730000000e+02	          2.522152974e+00	         -8.885058988e-01		
          2.740000000e+02	          2.139696183e+00	         -1.808368935e+00		
          2.750000000e+02	          1.160526165e-01	         -2.138597284e+00		
          2.760000000e+02	         -1.082193251e-01	         -5.259563476e-01		
          2.770000000e+02	          3.236770863e-01	         -1.245542064e-01		
          2.780000000e+02	          4.934361764e-01	         -1.164093455e-01		
          2.790000000e+02	          5.563306993e-01	         -1.272889580e-01		
          2.800000000e+02	          5.620668072e-01	         -1.506161081e-01		
          2.810000000e+02	          5.354169458e-01	         -1.905847371e-01		
          2.820000000e+02	          4.234269620e-01	         -1.899550946e-01		
          2.830000000e+02	          3.971403208e-01	         -4.116224750e-02		
          2.840000000e+02	          4.626780852e-01	         -4.719036904e-02		
          2.850000000e+02	          4.753739691e-01	         -4.387554995e-02		
          2.860000000e+02	          4.582153875e-01	         -5.922681309e-02		
          2.870000000e+02	          4.498154215e-01	         -5.543576282e-02		
          2.880000000e+02	          4.357561247e-01	         -4.815284184e-02		
          2.890000000e+02	          4.340982456e-01	         -4.101437931e-02		
          2.900000000e+02	          4.240822171e-01	         -3.875224852e-02		
          2.910000000e+02	          4.215015058e-01	         -3.564584041e-02		
          2.920000000e+02	          4.240697694e-01	         -2.923935840e-02		
          2.930000000e+02	          4.132446399e-01	         -3.119721628e-02		
          2.940000000e+02	          4.199312956e-01	         -3.406172373e-02		
          2.950000000e+02	          4.014070400e-01	         -3.422147438e-02		
          2.960000000e+02	          4.055596877e-01	         -1.704456924e-02		
          2.970000000e+02	          4.052059978e-01	         -2.654282814e-02		
          2.980000000e+02	          4.099806175e-01	         -2.662193004e-02		
          2.990000000e+02	          4.023774993e-01	         -3.226498101e-02		
          3.000000000e+02	          3.940786953e-01	         -2.840059381e-02		
          3.010000000e+02	          3.954184284e-01	         -2.498701055e-02		
          3.020000000e+02	          4.047300918e-01	         -2.192742265e-02		
          3.030000000e+02	          4.007629441e-01	         -3.484505713e-02		
          3.040000000e+02	          3.873823391e-01	         -3.228094787e-02		
          3.050000000e+02	          3.943223251e-01	         -2.108302529e-02		
          3.060000000e+02	          3.978677094e-01	         -2.023447667e-02		
          3.070000000e+02	          4.038392784e-01	         -1.752815934e-02		
          3.080000000e+02	          4.157370988e-01	         -1.759601241e-02		
          3.090000000e+02	          4.187903368e-01	         -3.293566812e-02		
          3.100000000e+02	          4.215934049e-01	         -3.895218071e-02		
          3.110000000e+02	          4.124767719e-01	         -4.521302211e-02		
          3.120000000e+02	          4.086679192e-01	         -4.125787847e-02		
          3.130000000e+02	          4.127316095e-01	         -4.083418233e-02		
          3.140000000e+02	          4.188049239e-01	         -3.106419356e-02		
          3.150000000e+02	          4.242558529e-01	         -3.636684713e-02		
          3.160000000e+02	          4.292658607e-01	         -3.099933845e-02		
          3.170000000e+02	          4.435278218e-01	         -2.765842355e-02		
          3.180000000e+02	          4.754831782e-01	         -3.626859047e-02		
          3.190000000e+02	          4.776840886e-01	         -5.862028516e-02		
          3.200000000e+02	          4.869740170e-01	         -7.049840688e-02		
          3.210000000e+02	          5.034023168e-01	         -8.406040928e-02		
          3.220000000e+02	          5.149220868e-01	         -1.102553884e-01		
          3.230000000e+02	          5.250832576e-01	         -1.543711828e-01		
          3.240000000e+02	          5.040675885e-01	         -2.299886851e-01		
          3.250000000e+02	          3.748536241e-01	         -2.876393437e-01		
          3.260000000e+02	          2.875453295e-01	         -1.048487558e-01		
          3.270000000e+02	          3.661025938e-01	         -8.982276193e-02		
          3.280000000e+02	          4.415588473e-01	         -9.280818173e-02		
          3.290000000e+02	          3.639976184e-01	         -1.008307050e-01		
          3.300000000e+02	          4.048534262e-01	         -5.990115306e-02		
          3.310000000e+02	          4.317879803e-01	         -5.671051627e-02		
          3.320000000e+02	          4.499040142e-01	         -5.684008062e-02		
          3.330000000e+02	          4.653674222e-01	         -5.097370635e-02		
          3.340000000e+02	          4.850296948e-01	         -5.131767456e-02		
          3.350000000e+02	          5.124791269e-01	         -5.508590808e-02		
          3.360000000e+02	          5.319724317e-01	         -6.545616142e-02		
          3.370000000e+02	          5.459923432e-01	         -6.987144478e-02		
          3.380000000e+02	          5.691972042e-01	         -7.288178430e-02		
          3.390000000e+02	          5.893544677e-01	         -7.707480193e-02		
          3.400000000e+02	          6.158312282e-01	         -8.117849145e-02		
          3.410000000e+02	          6.531491641e-01	         -9.801199211e-02		
          3.420000000e+02	          6.819554450e-01	         -1.233040627e-01		
          3.430000000e+02	          6.819897248e-01	         -1.464342618e-01		
          3.440000000e+02	          7.180406688e-01	         -1.266548300e-01		
          3.450000000e+02	          8.189700863e-01	         -1.505917962e-01		
          3.460000000e+02	          8.070728007e-01	         -2.785999497e-01		
          3.470000000e+02	          7.748243396e-01	         -2.918279001e-01		
          3.480000000e+02	          7.857614013e-01	         -2.849027687e-01		
          3.490000000e+02	          8.115833443e-01	         -2.897232164e-01		
          3.500000000e+02	          8.623539457e-01	         -3.045204532e-01		
          3.510000000e+02	          9.154925291e-01	         -3.321475326e-01		
          3.520000000e+02	          9.702396869e-01	         -3.780297588e-01		
          3.530000000e+02	          1.040442035e+00	         -4.215719132e-01		
          3.540000000e+02	          1.116138004e+00	         -5.045085582e-01		
          3.550000000e+02	          1.193092262e+00	         -5.971407520e-01		
          3.560000000e+02	          1.281164948e+00	         -7.299514232e-01		
          3.570000000e+02	          1.359705510e+00	         -8.999393128e-01		
          3.580000000e+02	          1.437655097e+00	         -1.122979673e+00		
          3.590000000e+02	          1.503939043e+00	         -1.425717746e+00		
          3.600000000e+02	          1.515840997e+00	         -1.863859260e+00		
          3.610000000e+02	          1.387544905e+00	         -2.467151999e+00		
          3.620000000e+02	          8.645109973e-01	         -3.529228929e+00		
          3.630000000e+02	         -8.871898455e-01	         -3.657055995e+00		
          3.640000000e+02	         -2.667485407e+00	         -2.564017532e+00		
          3.650000000e+02	         -2.070846356e+00	         -7.608675905e-01		
          3.660000000e+02	         -1.470412699e+00	         -3.753120741e-01		
          3.670000000e+02	         -1.081858962e+00	         -2.394173618e-01		
          3.680000000e+02	         -8.647430304e-01	         -1.781694494e-01		
          3.690000000e+02	         -6.909519284e-01	         -1.283032517e-01		
          3.700000000e+02	         -5.637895018e-01	         -9.585928628e-02		
          3.710000000e+02	         -4.626034476e-01	         -8.847081202e-02		
          3.720000000e+02	         -3.841512837e-01	         -5.899917442e-02		
          3.730000000e+02	         -3.021355502e-01	         -4.489487013e-02		
          3.740000000e+02	         -2.360855821e-01	         -3.768631630e-02		
          3.750000000e+02	         -1.750091782e-01	         -3.406173893e-02		
          3.760000000e+02	         -1.264720164e-01	         -3.508417711e-02		
          3.770000000e+02	         -8.161569287e-02	         -2.288422014e-02		
          3.780000000e+02	         -3.434710324e-02	         -1.661682212e-02		
          3.790000000e+02	          1.682798338e-02	         -2.623733963e-02		
          3.800000000e+02	          6.566832555e-02	         -1.867599692e-02		
          3.810000000e+02	          8.779851425e-02	         -3.100655909e-02		
          3.820000000e+02	          1.252357427e-01	         -3.813723573e-02		
          3.830000000e+02	          1.522916862e-01	         -3.592083568e-02		
          3.840000000e+02	          1.824012567e-01	         -3.119252408e-02		
          3.850000000e+02	          2.159968782e-01	         -2.779240355e-02		
          3.860000000e+02	          2.531782297e-01	         -1.924005039e-02		
          3.870000000e+02	          2.960892464e-01	         -2.302203991e-02		
          3.880000000e+02	          3.266308155e-01	         -2.247122125e-02		
          3.890000000e+02	          3.627325958e-01	         -1.901195132e-02		
          3.900000000e+02	          4.004777409e-01	         -1.213882006e-02		
          3.910000000e+02	          4.403662499e-01	          2.354457620e-03		
          3.920000000e+02	          5.045309252e-01	          1.640703448e-02		
          3.930000000e+02	          5.673012141e-01	          2.415234100e-02		
          3.940000000e+02	          6.407221215e-01	          2.310198665e-02		
          3.950000000e+02	          7.237492070e-01	          3.743849569e-02		
          3.960000000e+02	          8.425649107e-01	         -2.796813359e-03		
          3.970000000e+02	          1.018895151e+00	         -2.814849126e-02		
          3.980000000e+02	          9.008773643e-01	         -2.958014661e-01		
          3.990000000e+02	          8.867081775e-01	         -1.277345714e-01		
          4.000000000e+02	          1.003978129e+00	         -7.802021384e-02		
          4.010000000e+02	          1.129707756e+00	         -5.260916678e-02		
          4.020000000e+02	          1.294367395e+00	         -3.526327701e-02		
          4.030000000e+02	          1.476251549e+00	         -6.736032033e-02		
          4.040000000e+02	          1.655050519e+00	         -9.593431897e-02		
          4.050000000e+02	          1.888553761e+00	         -8.797890268e-02		
          4.060000000e+02	          2.205571980e+00	         -1.488497370e-01		
          4.070000000e+02	          2.571635335e+00	         -2.239418464e-01		
          4.080000000e+02	          3.068335047e+00	         -3.110450456e-01		
          4.090000000e+02	          3.757679374e+00	         -5.418342739e-01		
          4.100000000e+02	          4.637477128e+00	         -9.450614752e-01		
          4.110000000e+02	          5.992160377e+00	         -1.554554535e+00		
          4.120000000e+02	          8.359343669e+00	         -3.116738347e+00		
          4.130000000e+02	          1.200185335e+01	         -8.358906443e+00		
          4.140000000e+02	          8.789583903e+00	         -2.662213336e+01		
          4.150000000e+02	         -2.378869122e+01	         -6.315858347e+00		
          4.160000000e+02	         -1.018569312e+01	         -2.052832383e+00		
          4.170000000e+02	         -6.748503712e+00	         -1.118280469e+00		
          4.180000000e+02	         -5.097745902e+00	         -7.409591353e-01		
          4.190000000e+02	         -4.193321524e+00	         -5.921519441e-01		
          4.200000000e+02	         -3.594682865e+00	         -4.219564306e-01		
          4.210000000e+02	         -3.127013930e+00	         -3.388530544e-01		
          4.220000000e+02	         -2.816467352e+00	         -3.067070681e-01		
          4.230000000e+02	         -2.554056254e+00	         -2.562600341e-01		
          4.240000000e+02	         -2.378485422e+00	         -2.281297221e-01		
          4.250000000e+02	         -2.239499180e+00	         -1.417165563e-01		
          4.260000000e+02	         -2.050722886e+00	         -9.287947646e-02		
          4.270000000e+02	         -1.923208374e+00	         -7.900752735e-02		
          4.280000000e+02	         -1.836696222e+00	         -3.102307905e-02		
          4.290000000e+02	         -1.705115394e+00	          5.153450658e-02		
          4.300000000e+02	         -1.548214762e+00	          1.430724326e-01		
          4.310000000e+02	         -1.160557163e+00	          5.017447599e-02		
          4.320000000e+02	         -1.342180499e+00	         -2.869332037e-01		
          4.330000000e+02	         -1.308303576e+00	         -1.737892178e-01		
          4.340000000e+02	         -1.349266940e+00	         -1.362199330e-01		
          4.350000000e+02	         -1.279784419e+00	         -1.127778848e-01		
          4.360000000e+02	         -1.247924608e+00	         -1.100725870e-01		
          4.370000000e+02	         -1.215999934e+00	         -1.126207932e-01		
          4.380000000e+02	         -1.186765811e+00	         -9.741509779e-02		
          4.390000000e+02	         -1.181942130e+00	         -1.041080078e-01		
          4.400000000e+02	         -1.148155162e+00	         -7.684595374e-02		
          4.410000000e+02	         -1.124884464e+00	         -7.938038117e-02		
          4.420000000e+02	         -1.110594593e+00	         -7.334169307e-02		
          4.430000000e+02	         -1.104251319e+00	         -6.475960034e-02		
          4.440000000e+02	         -1.093436400e+00	         -3.765730002e-02		
          4.450000000e+02	         -1.063198390e+00	         -1.000459433e-02		
          4.460000000e+02	         -1.024748199e+00	         -1.852674409e-03		
          4.470000000e+02	         -1.002199663e+00	         -2.783425654e-03		
          4.480000000e+02	         -9.850618921e-01	          2.141395015e-02		
          4.490000000e+02	         -9.482040351e-01	         -9.170834956e-03		
          4.500000000e+02	         -9.083548384e-01	         -3.926106832e-03		
          4.510000000e+02	         -9.254105319e-01	         -1.516280617e-02		
          4.520000000e+02	         -9.231950344e-01	         -1.793366560e-02		
          4.530000000e+02	         -9.126221655e-01	         -5.951995949e-03		
          4.540000000e+02	         -9.049723684e-01	          2.132050763e-03		
          4.550000000e+02	         -8.956140261e-01	          7.857613192e-03		
          4.560000000e+02	         -8.803745310e-01	          2.014038494e-02		
          4.570000000e+02	         -8.739836056e-01	          1.004230973e-02		
          4.580000000e+02	         -8.692282895e-01	          2.788615643e-02		
          4.590000000e+02	         -8.595089638e-01	          2.878264058e-02		
          4.600000000e+02	         -8.521990475e-01	          4.590435916e-02		
          4.610000000e+02	         -8.359882421e-01	          5.921748946e-02		
          4.620000000e+02	         -8.066838585e-01	          6.729793592e-02		
          4.630000000e+02	         -7.782851427e-01	          4.980127269e-02		
          4.640000000e+02	         -7.806002705e-01	          3.769345489e-02		
          4.650000000e+02	         -7.786751547e-01	          2.986147635e-02		
          4.660000000e+02	         -7.897366448e-01	          3.713685911e-03		
          4.670000000e+02	         -8.097487661e-01	          6.715585093e-02		
          4.680000000e+02	         -7.705133970e-01	          4.997957941e-02		
          4.690000000e+02	         -7.733439863e-01	          5.028795800e-02		
          4.700000000e+02	         -7.658825580e-01	          5.710440599e-02		
          4.710000000e+02	         -7.656463919e-01	          5.275647883e-02		
          4.720000000e+02	         -7.721635449e-01	          6.616472652e-02		
          4.730000000e+02	         -7.356401715e-01	          9.035092035e-02		
          4.740000000e+02	         -7.180653697e-01	          5.620297436e-02		
          4.750000000e+02	         -7.331045345e-01	          4.982554511e-02		
          4.760000000e+02	         -7.328790171e-01	          5.722495669e-02		
          4.770000000e+02	         -7.339201025e-01	          3.866250103e-02		
          4.780000000e+02	         -7.573811140e-01	          5.119130115e-02		
          4.790000000e+02	         -7.515589419e-01	          7.120358046e-02		
          4.800000000e+02	         -7.466113671e-01	          7.877804098e-02		
          4.810000000e+02	         -7.432719777e-01	          8.917500705e-02		
          4.820000000e+02	         -7.245067181e-01	          1.142153519e-01		
          4.830000000e+02	         -6.917861680e-01	          8.250450660e-02		
          4.840000000e+02	         -7.161583906e-01	          6.827533625e-02		
          4.850000000e+02	         -7.226510858e-01	          8.554345519e-02		
          4.860000000e+02	         -7.174992421e-01	          8.615223805e-02		
          4.870000000e+02	         -7.196995689e-01	          8.929526601e-02		
          4.880000000e+02	         -7.163777328e-01	          9.903295942e-02		
          4.890000000e+02	         -7.054317730e-01	          1.008890172e-01		
          4.900000000e+02	         -7.013250020e-01	          8.537210471e-02		
          4.910000000e+02	         -7.135667876e-01	          8.290147786e-02		
          4.920000000e+02	         -7.188007569e-01	          8.345867081e-02		
          4.930000000e+02	         -7.365990340e-01	          9.013227102e-02		
          4.940000000e+02	         -7.323447867e-01	          1.038514075e-01		
          4.950000000e+02	         -7.348361760e-01	          1.080433919e-01		
          4.960000000e+02	         -7.331380850e-01	          1.134456848e-01		
          4.970000000e+02	         -7.357721366e-01	          1.198370357e-01		
          4.980000000e+02	         -7.419820354e-01	          1.223638231e-01		
          4.990000000e+02	         -7.571711076e-01	          1.405881910e-01		
          5.000000000e+02	         -7.535663292e-01	          1.576402012e-01		
          5.010000000e+02	         -7.166939824e-01	          1.725312578e-01		
          5.020000000e+02	         -7.318388069e-01	          1.572256950e-01		
          5.030000000e+02	         -7.274838596e-01	          1.584489011e-01		
          5.040000000e+02	         -7.330676290e-01	          1.707340714e-01		
          5.050000000e+02	         -7.286593414e-01	          1.831174375e-01		
          5.060000000e+02	         -7.151534327e-01	          1.829454185e-01		
          5.070000000e+02	         -7.230785381e-01	          1.784931870e-01		
          5.080000000e+02	         -7.237933088e-01	          1.828977306e-01		
          5.090000000e+02	         -7.287796855e-01	          1.933894585e-01		
          5.100000000e+02	         -7.208756828e-01	          2.048280509e-01		
          5.110000000e+02	         -7.160430548e-01	          1.933342947e-01		
          5.120000000e+02	         -7.216445233e-01	          2.011121063e-01		
          5.130000000e+02	         -7.252485723e-01	          2.040626628e-01		
          5.140000000e+02	         -7.254771530e-01	          2.109963520e-01		
          5.150000000e+02	         -7.331702740e-01	          2.193089652e-01		
          5.160000000e+02	         -7.186729248e-01	          2.282333639e-01		
          5.170000000e+02	         -7.181663615e-01	          2.359726045e-01		
          5.180000000e+02	         -7.181311092e-01	          2.057908763e-01		
          5.190000000e+02	         -7.115333378e-01	          2.282940707e-01		
          5.200000000e+02	         -7.347477292e-01	          2.136702752e-01		
          5.210000000e+02	         -7.445206870e-01	          2.293659108e-01		
          5.220000000e+02	         -7.489676306e-01	          2.425149933e-01		
          5.230000000e+02	         -7.445900733e-01	          2.524681268e-01		
          5.240000000e+02	         -7.453787036e-01	          2.597548253e-01		
          5.250000000e+02	         -7.418435060e-01	          2.664107750e-01		
          5.260000000e+02	         -7.405608087e-01	          2.733926019e-01		
          5.270000000e+02	         -7.355605256e-01	          2.771075133e-01		
          5.280000000e+02	         -7.316383793e-01	          2.734350991e-01		
          5.290000000e+02	         -7.288322965e-01	          2.688148845e-01		
          5.300000000e+02	         -7.367373688e-01	          2.607168483e-01		
          5.310000000e+02	         -7.479547470e-01	          2.570078691e-01		
          5.320000000e+02	         -7.614987768e-01	          2.527139205e-01		
          5.330000000e+02	         -7.907213752e-01	          2.557152524e-01		
          5.340000000e+02	         -8.147870244e-01	          2.735169817e-01		
          5.350000000e+02	         -8.173222237e-01	          2.970122002e-01		
          5.360000000e+02	         -7.942132976e-01	          3.396164976e-01		
          5.370000000e+02	         -7.970316823e-01	          3.096666808e-01		
          5.380000000e+02	         -8.070054080e-01	          3.163131732e-01		
          5.390000000e+02	         -8.139412610e-01	          3.219188233e-01		
          5.400000000e+02	         -8.207434957e-01	          3.169760379e-01		
          5.410000000e+02	         -8.404504536e-01	          3.204453502e-01		
          5.420000000e+02	         -8.549941413e-01	          3.331263552e-01		
          5.430000000e+02	         -8.678510674e-01	          3.389838282e-01		
          5.440000000e+02	         -8.800810374e-01	          3.512140900e-01		
          5.450000000e+02	         -8.941182590e-01	          3.516926947e-01		
          5.460000000e+02	         -9.169587329e-01	          3.586024853e-01		
          5.470000000e+02	         -9.404812050e-01	          3.683286427e-01		
          5.480000000e+02	         -9.685104280e-01	          3.805420077e-01		
          5.490000000e+02	         -1.006841588e+00	          4.010387873e-01		
          5.500000000e+02	         -1.052588567e+00	          4.290808956e-01		
          5.510000000e+02	         -1.074534556e+00	          5.348747897e-01		
          5.520000000e+02	         -9.741650910e-01	          5.558346873e-01		
          5.530000000e+02	         -1.010219876e+00	          4.376791497e-01		
          5.540000000e+02	         -1.091382334e+00	          5.174085164e-01		
          5.550000000e+02	         -1.104808743e+00	          5.303324948e-01		
          5.560000000e+02	         -1.154454869e+00	          5.381574837e-01		
          5.570000000e+02	         -1.214789005e+00	          5.522828603e-01		
          5.580000000e+02	         -1.292064083e+00	          6.033594031e-01		
          5.590000000e+02	         -1.323342352e+00	          6.236924905e-01		
          5.600000000e+02	         -1.479318547e+00	          6.476153800e-01		
          5.610000000e+02	         -1.614505321e+00	          7.482759076e-01		
          5.620000000e+02	         -1.769714718e+00	          8.436859824e-01		
          5.630000000e+02	         -2.106214378e+00	          1.002502103e+00		
          5.640000000e+02	         -2.339459330e+00	          1.446459030e+00		
          5.650000000e+02	         -2.680868443e+00	          1.976851770e+00		
          5.660000000e+02	         -3.010470517e+00	          3.184532064e+00		
          5.670000000e+02	         -2.352275995e+00	          5.654336593e+00		
          5.680000000e+02	          3.089595732e+00	          6.389141503e+00		
          5.690000000e+02	          2.927934046e+00	          1.819392352e+00		
          5.700000000e+02	          1.702864693e+00	          1.093442819e+00		
          5.710000000e+02	          1.336778777e+00	          7.498093582e-01		
          5.720000000e+02	          9.268159559e-01	          6.997161844e-01		
          5.730000000e+02	          7.580347159e-01	          6.112440048e-01		
          5.740000000e+02	          6.017376029e-01	          5.873891400e-01		
          5.750000000e+02	          5.089272513e-01	          5.045593702e-01		
          5.760000000e+02	          3.835574648e-01	          4.692596162e-01		
          5.770000000e+02	          3.081758004e-01	          4.560720479e-01		
          5.780000000e+02	          2.444250600e-01	          3.883926699e-01		
          5.790000000e+02	          1.276661576e-01	          3.770149059e-01		
          5.800000000e+02	          5.758472462e-02	          3.875820130e-01		
          5.810000000e+02	         -1.603573055e-03	          3.926270300e-01		
          5.820000000e+02	         -4.349658472e-02	          4.085043486e-01		
          5.830000000e+02	         -7.331897357e-02	          4.076438765e-01		
          5.840000000e+02	         -1.220354176e-01	          3.714050499e-01		
          5.850000000e+02	         -2.142632432e-01	          3.924835410e-01		
          5.860000000e+02	         -2.244246084e-01	          4.366708853e-01		
          5.870000000e+02	         -2.736205505e-01	          4.619760053e-01		
          5.880000000e+02	         -2.885512355e-01	          4.473670644e-01		
          5.890000000e+02	         -3.177538981e-01	          4.903861963e-01		
          5.900000000e+02	         -3.369767083e-01	          4.832975671e-01		
          5.910000000e+02	         -3.948679577e-01	          4.797739420e-01		
          5.920000000e+02	         -4.694067033e-01	          5.295848057e-01		
          5.930000000e+02	         -4.941495856e-01	          5.855037985e-01		
          5.940000000e+02	         -5.062367474e-01	          6.458968670e-01		
          5.950000000e+02	         -5.309034361e-01	          6.848329076e-01		
          5.960000000e+02	         -5.403020875e-01	          7.460790817e-01		
          5.970000000e+02	         -5.407132509e-01	          8.023603222e-01		
          5.980000000e+02	         -5.404726114e-01	          8.658236470e-01		
          5.990000000e+02	         -5.311217086e-01	          9.263429430e-01		
          6.000000000e+02	         -5.175934816e-01	          9.989823191e-01		
          6.010000000e+02	         -4.801880714e-01	          1.090941705e+00		
          6.020000000e+02	         -3.691918620e-01	          1.203308037e+00		
          6.030000000e+02	         -1.689725019e-01	          1.115978129e+00		
          6.040000000e+02	         -2.726711940e-01	          1.081556133e+00		
          6.050000000e+02	         -2.240529033e-01	          1.175666832e+00		
          6.060000000e+02	         -9.501052644e-02	          1.157557168e+00		
          6.070000000e+02	         -7.127477339e-03	          1.122326363e+00		
          6.080000000e+02	          4.945483681e-02	          1.044729395e+00		
          6.090000000e+02	          6.727631654e-02	          9.402099811e-01		
          6.100000000e+02	          1.246202607e-03	          8.402311600e-01		
          6.110000000e+02	         -1.656453780e-01	          8.802256448e-01		
          6.120000000e+02	         -1.639264030e-02	          9.847226920e-01		
          6.130000000e+02	         -2.577940925e-02	          8.614216319e-01		
          6.140000000e+02	         -1.082311894e-01	          8.578358168e-01		
          6.150000000e+02	         -1.829809868e-01	          9.068836750e-01		
          6.160000000e+02	         -1.662414457e-01	          9.992745485e-01		
          6.170000000e+02	         -1.208568117e-01	          1.045649553e+00		
          6.180000000e+02	         -7.017624343e-02	          1.064044639e+00		
          6.190000000e+02	         -3.053836300e-02	          1.053746884e+00		
          6.200000000e+02	         -1.192356680e-02	          1.055825846e+00		
          6.210000000e+02	          1.588041075e-02	          9.878443437e-01		
          6.220000000e+02	         -5.008106652e-02	          9.996167632e-01		
          6.230000000e+02	         -6.720839508e-02	          1.079505081e+00		
          6.240000000e+02	         -6.145350620e-02	          1.113146859e+00		
          6.250000000e+02	         -7.632760518e-03	          1.189413770e+00		
          6.260000000e+02	          3.135581515e-02	          1.199825985e+00		
          6.270000000e+02	          5.164751450e-02	          1.227436946e+00		
          6.280000000e+02	          7.783947288e-02	          1.305699574e+00		
          6.290000000e+02	          1.897260641e-01	          1.385864659e+00		
          6.300000000e+02	          3.398261393e-01	          1.398652637e+00		
          6.310000000e+02	          4.547708248e-01	          1.343276675e+00		
          6.320000000e+02	          5.321815629e-01	          1.278465934e+00		
          6.330000000e+02	          5.904573054e-01	          1.237149562e+00		
          6.340000000e+02	          6.775211436e-01	          1.196425816e+00		
          6.350000000e+02	          7.634530669e-01	          1.109529244e+00		
          6.360000000e+02	          8.155949584e-01	          9.895965531e-01		
          6.370000000e+02	          8.109674259e-01	          8.748263543e-01		
          6.380000000e+02	          7.884086786e-01	          8.131646408e-01		
          6.390000000e+02	          7.724316082e-01	          7.733223973e-01		
          6.400000000e+02	          8.352161925e-01	          7.562459414e-01		
          6.410000000e+02	          9.300025691e-01	          6.244603098e-01		
          6.420000000e+02	          9.565819259e-01	          4.264477678e-01		
          6.430000000e+02	          7.996776467e-01	          1.740492338e-01		
          6.440000000e+02	          5.565476103e-01	          1.027775374e-01		
          6.450000000e+02	          3.570457195e-01	          1.627836329e-01		
          6.460000000e+02	          2.497724202e-01	          2.369765900e-01		
          6.470000000e+02	          1.634146855e-01	          3.448315279e-01		
          6.480000000e+02	          1.455764518e-01	          4.535764283e-01		
          6.490000000e+02	          1.636556411e-01	          5.293147488e-01		
          6.500000000e+02	          1.904744339e-01	          5.869087849e-01		
          6.510000000e+02	          2.302461241e-01	          6.274881661e-01		
          6.520000000e+02	          2.857891573e-01	          6.486505820e-01		
          6.530000000e+02	          3.433765562e-01	          6.293179791e-01		
          6.540000000e+02	          3.522196071e-01	          5.882003804e-01		
          6.550000000e+02	          3.417071776e-01	          5.901219467e-01		
          6.560000000e+02	          3.681136037e-01	          5.847119590e-01		
          6.570000000e+02	          3.860852247e-01	          5.552196927e-01		
          6.580000000e+02	          3.754594044e-01	          5.314757876e-01		
          6.590000000e+02	          3.679022844e-01	          5.081472760e-01		
          6.600000000e+02	          3.477433190e-01	          4.963139308e-01		
          6.610000000e+02	          3.392303512e-01	          4.973320172e-01		
          6.620000000e+02	          3.313354412e-01	          4.950356096e-01		
          6.630000000e+02	          3.361169899e-01	          5.049663519e-01		
          6.640000000e+02	          3.272832018e-01	          4.678109169e-01		
          6.650000000e+02	          3.126470802e-01	          4.711756393e-01		
          6.660000000e+02	          2.995470834e-01	          4.689736592e-01		
          6.670000000e+02	          2.866215248e-01	          4.718327421e-01		
          6.680000000e+02	          2.835443882e-01	          4.717303889e-01		
          6.690000000e+02	          2.688617822e-01	          4.768242243e-01		
          6.700000000e+02	          2.683517179e-01	          4.783628776e-01		
          6.710000000e+02	          2.542747220e-01	          4.832245341e-01		
          6.720000000e+02	          2.427868736e-01	          5.067149144e-01		
          6.730000000e+02	          2.660270356e-01	          5.112304663e-01		
          6.740000000e+02	          2.718782118e-01	          4.958568665e-01		
          6.750000000e+02	          2.556885822e-01	          5.010409964e-01		
          6.760000000e+02	          2.513422900e-01	          5.026308021e-01		
          6.770000000e+02	          2.507739258e-01	          5.090507073e-01		
          6.780000000e+02	          2.504486322e-01	          5.116382259e-01		
          6.790000000e+02	          2.520467768e-01	          5.147943033e-01		
          6.800000000e+02	          2.432945310e-01	          5.128739527e-01		
          6.810000000e+02	          2.390353241e-01	          5.244576144e-01		
          6.820000000e+02	          2.456416289e-01	          5.337171043e-01		
          6.830000000e+02	          2.511338152e-01	          5.360011614e-01		
          6.840000000e+02	          2.463529716e-01	          5.272145871e-01		
          6.850000000e+02	          2.404647197e-01	          5.347102952e-01		
          6.860000000e+02	          2.352443407e-01	          5.374871065e-01		
          6.870000000e+02	          2.265026462e-01	          5.484339902e-01		
          6.880000000e+02	          2.186357436e-01	          5.677625087e-01		
          6.890000000e+02	          2.295064823e-01	          5.925757497e-01		
          6.900000000e+02	          2.461169514e-01	          5.936328810e-01		
          6.910000000e+02	          2.406527968e-01	          6.016875203e-01		
          6.920000000e+02	          2.475870209e-01	          6.143879262e-01		
          6.930000000e+02	          2.473217048e-01	          6.281437129e-01		
          6.940000000e+02	          2.606944570e-01	          6.525495346e-01		
          6.950000000e+02	          2.798315434e-01	          6.651430653e-01		
          6.960000000e+02	          2.985689902e-01	          6.839601094e-01		
          6.970000000e+02	          3.392428962e-01	          6.889149778e-01		
          6.980000000e+02	          3.415027629e-01	          6.718403696e-01		
          6.990000000e+02	          3.622906535e-01	          6.800237163e-01		
          7.000000000e+02	          3.778624198e-01	          6.901691816e-01		
          7.010000000e+02	          4.063133575e-01	          6.858555646e-01		
          7.020000000e+02	          4.133112059e-01	          6.809950265e-01		
          7.030000000e+02	          4.346708402e-01	          6.842292911e-01		
          7.040000000e+02	          4.557930442e-01	          6.821817890e-01		
          7.050000000e+02	          4.750176048e-01	          6.810242981e-01		
          7.060000000e+02	          4.937970140e-01	          6.834829148e-01		
          7.070000000e+02	          5.234721547e-01	          6.786790721e-01		
          7.080000000e+02	          5.572074360e-01	          6.756622049e-01		
          7.090000000e+02	          5.840221323e-01	          6.636528413e-01		
          7.100000000e+02	          6.188854386e-01	          6.414363088e-01		
          7.110000000e+02	          6.454753468e-01	          6.221493637e-01		
          7.120000000e+02	          6.793979759e-01	          5.932604222e-01		
          7.130000000e+02	          7.045899968e-01	          5.460650845e-01		
          7.140000000e+02	          7.136110353e-01	          5.031929911e-01		
          7.150000000e+02	          7.230186821e-01	          4.640038633e-01		
          7.160000000e+02	          7.074747044e-01	          4.160444502e-01		
          7.170000000e+02	          7.041040499e-01	          3.956932748e-01		
          7.180000000e+02	          6.985601035e-01	          3.499423573e-01		
          7.190000000e+02	          6.770621344e-01	          3.294277085e-01		
          7.200000000e+02	          6.648078038e-01	          3.058627391e-01		
          7.210000000e+02	          6.470436121e-01	          2.756292507e-01		
          7.220000000e+02	          6.164072264e-01	          2.722549495e-01		
          7.230000000e+02	          6.110266075e-01	          2.501032812e-01		
          7.240000000e+02	          5.938116223e-01	          2.408001270e-01		
          7.250000000e+02	          5.706581080e-01	          2.312129366e-01		
          7.260000000e+02	          5.630536284e-01	          2.282161024e-01		
          7.270000000e+02	          5.551519597e-01	          2.145373359e-01		
          7.280000000e+02	          5.453667972e-01	          2.019294977e-01		
          7.290000000e+02	          5.295822287e-01	          1.898386040e-01		
          7.300000000e+02	          5.176264486e-01	          1.660563954e-01		
          7.310000000e+02	          4.862658105e-01	          1.570524117e-01		
          7.320000000e+02	          4.551109487e-01	          1.387864826e-01		
          7.330000000e+02	          4.262946999e-01	          1.502074610e-01		
          7.340000000e+02	          4.030529576e-01	          1.429946587e-01		
          7.350000000e+02	          3.783024414e-01	          1.410084349e-01		
          7.360000000e+02	          3.464388382e-01	          1.321692374e-01		
          7.370000000e+02	          2.907493014e-01	          1.127910011e-01		
          7.380000000e+02	          2.072281246e-01	          1.099900723e-01		
          7.390000000e+02	          7.448740488e-02	          1.237615767e-01		
          7.400000000e+02	         -1.844852996e-01	          2.301426040e-01		
          7.410000000e+02	         -6.349860622e-01	          1.032840668e+00		
          7.420000000e+02	          1.003752903e+00	          9.208246213e-01		
          7.430000000e+02	          7.546468486e-01	          5.211530884e-01		
          7.440000000e+02	          6.779256941e-01	          4.262744724e-01		
          7.450000000e+02	          6.286383634e-01	          3.648455455e-01		
          7.460000000e+02	          5.955084005e-01	          3.375020162e-01		
          7.470000000e+02	          5.536438421e-01	          3.135596771e-01		
          7.480000000e+02	          5.091738229e-01	          3.292135690e-01		
          7.490000000e+02	          5.098722074e-01	          3.917823120e-01		
          7.500000000e+02	          5.934903158e-01	          3.815664151e-01		
          7.510000000e+02	          5.758926122e-01	          3.427882805e-01		
          7.520000000e+02	          5.792109961e-01	          3.372887762e-01		
          7.530000000e+02	          5.932309076e-01	          3.362131192e-01		
          7.540000000e+02	          5.976123548e-01	          3.208908906e-01		
          7.550000000e+02	          6.018063084e-01	          3.206499108e-01		
          7.560000000e+02	          6.279656524e-01	          3.169513127e-01		
          7.570000000e+02	          6.376742322e-01	          2.914612519e-01		
          7.580000000e+02	          6.324806207e-01	          2.749271222e-01		
          7.590000000e+02	          6.416427657e-01	          3.107883116e-01		
          7.600000000e+02	          7.911360395e-01	          2.587499646e-01		
          7.610000000e+02	          6.941576508e-01	          1.591840817e-01		
          7.620000000e+02	          6.917221303e-01	          1.701598357e-01		
          7.630000000e+02	          6.932569910e-01	          1.253606452e-01		
          7.640000000e+02	          6.850295425e-01	          9.811970612e-02		
          7.650000000e+02	          6.763049150e-01	          5.143425026e-02		
          7.660000000e+02	          6.353737889e-01	          2.363528249e-02		
          7.670000000e+02	          5.897697155e-01	          2.695960450e-03		
          7.680000000e+02	          5.524181805e-01	          7.220156692e-03		
          7.690000000e+02	          5.208908599e-01	          2.884534104e-02		
          7.700000000e+02	          5.032983104e-01	          4.301529666e-02		
          7.710000000e+02	          5.065440016e-01	          7.653056116e-02		
          7.720000000e+02	          5.251639732e-01	          6.599524806e-02		
          7.730000000e+02	          5.164062328e-01	          7.767556185e-02		
          7.740000000e+02	          5.429595273e-01	          7.185261780e-02		
          7.750000000e+02	          5.461636936e-01	          6.011408909e-02		
          7.760000000e+02	          5.625432724e-01	          3.866694100e-02		
          7.770000000e+02	          5.652682020e-01	          8.286759767e-03		
          7.780000000e+02	          5.425901318e-01	         -3.942041023e-02		
          7.790000000e+02	          4.823428377e-01	         -3.972494449e-02		
          7.800000000e+02	          4.676372325e-01	         -1.689441724e-02		
          7.810000000e+02	          4.688345950e-01	         -1.168013601e-02		
          7.820000000e+02	          4.641204147e-01	         -1.890837338e-02		
          7.830000000e+02	          4.519424236e-01	         -1.497029824e-02		
          7.840000000e+02	          4.502381087e-01	         -1.587900066e-02		
          7.850000000e+02	          4.524986319e-01	         -1.867529188e-02		
          7.860000000e+02	          4.463894817e-01	         -2.944373359e-02		
          7.870000000e+02	          4.357403219e-01	         -3.562171690e-02		
          7.880000000e+02	          4.268904394e-01	         -4.133029156e-02		
          7.890000000e+02	          4.167124448e-01	         -4.694095296e-02		
          7.900000000e+02	          4.109858672e-01	         -4.797414309e-02		
          7.910000000e+02	          4.047411537e-01	         -5.868730099e-02		
          7.920000000e+02	          3.884798768e-01	         -7.153684839e-02		
          7.930000000e+02	          3.674644508e-01	         -7.756368443e-02		
          7.940000000e+02	          3.440402962e-01	         -6.732875129e-02		
          7.950000000e+02	          3.326637721e-01	         -6.671941533e-02		
          7.960000000e+02	          3.147258230e-01	         -5.976746176e-02		
          7.970000000e+02	          3.055540992e-01	         -5.086526907e-02		
          7.980000000e+02	          2.931440264e-01	         -4.604343251e-02		
          7.990000000e+02	          2.809101907e-01	         -3.582022684e-02		
          8.000000000e+02	          2.769222564e-01	         -2.009392637e-02		
          8.010000000e+02	          2.806936930e-01	         -1.553700171e-02		
          8.020000000e+02	          2.792441429e-01	         -2.404297834e-02		
          8.030000000e+02	          2.607462901e-01	         -2.956558498e-02		
          8.040000000e+02	          2.419387762e-01	         -2.367699264e-02		
          8.050000000e+02	          2.255927966e-01	         -1.603374912e-02		
          8.060000000e+02	          2.095683422e-01	         -4.005231240e-04		
          8.070000000e+02	          2.003197319e-01	          9.677874672e-03		
          8.080000000e+02	          1.848592900e-01	          2.243622422e-02		
          8.090000000e+02	          1.672693783e-01	          4.027185957e-02		
          8.100000000e+02	          1.546061819e-01	          6.533454707e-02		
          8.110000000e+02	          1.497384718e-01	          8.834453586e-02		
          8.120000000e+02	          1.419667625e-01	          1.109410456e-01		
          8.130000000e+02	          1.275375597e-01	          1.455723188e-01		
          8.140000000e+02	          1.211998895e-01	          1.834258465e-01		
          8.150000000e+02	          1.197016791e-01	          2.373204822e-01		
          8.160000000e+02	          1.434536558e-01	          2.901545829e-01		
          8.170000000e+02	          1.677843779e-01	          3.414332551e-01		
          8.180000000e+02	          2.080281329e-01	          4.110344424e-01		
          8.190000000e+02	          3.007049147e-01	          4.755442984e-01		
          8.200000000e+02	          4.227167619e-01	          4.914346725e-01		
          8.210000000e+02	          5.505457730e-01	          4.547046477e-01		
          8.220000000e+02	          6.446278816e-01	          3.607222910e-01		
          8.230000000e+02	          6.839714387e-01	          2.369260212e-01		
          8.240000000e+02	          6.545913477e-01	          1.490148029e-01		
          8.250000000e+02	          6.323419455e-01	          9.157224227e-02		
          8.260000000e+02	          5.960697629e-01	          5.033064975e-02		
          8.270000000e+02	          5.697979520e-01	          2.943010371e-02		
          8.280000000e+02	          5.504592711e-01	          5.787244262e-03		
          8.290000000e+02	          5.256912503e-01	         -1.535005665e-02		
          8.300000000e+02	          5.069344511e-01	         -2.435878574e-02		
          8.310000000e+02	          4.827136918e-01	         -4.175530054e-02		
          8.320000000e+02	          4.536632219e-01	         -4.199058531e-02		
          8.330000000e+02	          4.319741610e-01	         -3.577360567e-02		
          8.340000000e+02	          4.300802131e-01	         -1.815251855e-02		
          8.350000000e+02	          4.345676117e-01	         -3.019958843e-02		
          8.360000000e+02	          4.158034218e-01	         -3.768868368e-02		
          8.370000000e+02	          4.010220363e-01	         -3.220830382e-02		
          8.380000000e+02	          3.992234155e-01	         -2.185618718e-02		
          8.390000000e+02	          4.033345141e-01	         -1.642811292e-02		
          8.400000000e+02	          4.081315008e-01	         -2.274939074e-02		
          8.410000000e+02	          4.095580276e-01	         -2.563644903e-02		
          8.420000000e+02	          4.096464257e-01	         -4.174679137e-02		
          8.430000000e+02	          4.034525728e-01	         -5.056901605e-02		
          8.440000000e+02	          3.930438337e-01	         -6.769350924e-02		
          8.450000000e+02	          3.674011912e-01	         -7.824189608e-02		
          8.460000000e+02	          3.266832807e-01	         -5.263318088e-02		
          8.470000000e+02	          3.521154548e-01	         -4.793474257e-02		
          8.480000000e+02	          3.451541715e-01	         -3.451221466e-02		
          8.490000000e+02	          3.468315488e-01	         -3.490936826e-02		
          8.500000000e+02	          3.410257872e-01	         -3.106142504e-02		
          8.510000000e+02	          3.522147690e-01	         -2.407800424e-02		
          8.520000000e+02	          3.541270724e-01	         -4.499097518e-02		
          8.530000000e+02	          3.415840620e-01	         -4.295530393e-02		
          8.540000000e+02	          3.328620116e-01	         -4.218314187e-02		
          8.550000000e+02	          3.288700901e-01	         -3.337190618e-02		
          8.560000000e+02	          3.470587924e-01	         -2.627482255e-02		
          8.570000000e+02	          3.407414592e-01	         -5.006990431e-02		
          8.580000000e+02	          3.266091050e-01	         -4.678404681e-02		
          8.590000000e+02	          3.307232182e-01	         -3.721527572e-02		
          8.600000000e+02	          3.337022075e-01	         -5.276170590e-02		
          8.610000000e+02	          3.199441598e-01	         -5.137627239e-02		
          8.620000000e+02	          3.127607871e-01	         -5.014879652e-02		
          8.630000000e+02	          3.147479955e-01	         -5.828212446e-02		
          8.640000000e+02	          3.046000505e-01	         -4.607536015e-02		
          8.650000000e+02	          3.071787925e-01	         -5.318914000e-02		
          8.660000000e+02	          3.024617190e-01	         -6.619399808e-02		
          8.670000000e+02	          2.797753099e-01	         -7.087515061e-02		
          8.680000000e+02	          2.734260065e-01	         -6.411228915e-02		
          8.690000000e+02	          2.507585606e-01	         -7.692045157e-02		
          8.700000000e+02	          2.285228460e-01	         -5.893149001e-02		
          8.710000000e+02	          2.063013052e-01	         -4.207834834e-02		
          8.720000000e+02	          2.094699762e-01	         -1.506537612e-02		
          8.730000000e+02	          1.997943754e-01	         -2.210180604e-02		
          8.740000000e+02	          1.804595237e-01	         -6.733844415e-03		
          8.750000000e+02	          1.553206001e-01	          1.176012834e-02		
          8.760000000e+02	          1.254390512e-01	          4.778020075e-02		
          8.770000000e+02	          1.068938388e-01	          1.079329428e-01		
          8.780000000e+02	          1.094243337e-01	          1.888234837e-01		
          8.790000000e+02	          1.756596074e-01	          2.570945168e-01		
          8.800000000e+02	          2.232333482e-01	          3.133064683e-01		
          8.810000000e+02	          3.321215918e-01	          3.375873267e-01		
          8.820000000e+02	          3.956207766e-01	          3.218882146e-01		
          8.830000000e+02	          4.687467317e-01	          2.873477221e-01		
          8.840000000e+02	          5.134816050e-01	          2.437604205e-01		
          8.850000000e+02	          5.411894730e-01	          1.901085880e-01		
          8.860000000e+02	          5.496481766e-01	          1.529791790e-01		
          8.870000000e+02	          5.480545782e-01	          1.259036035e-01		
          8.880000000e+02	          5.563578314e-01	          1.090114078e-01		
          8.890000000e+02	          5.640873230e-01	          8.858205733e-02		
          8.900000000e+02	          5.763064013e-01	          6.921232407e-02		
          8.910000000e+02	          5.821023165e-01	          4.608697214e-02		
          8.920000000e+02	          5.895028191e-01	          3.351563526e-02		
          8.930000000e+02	          6.033467123e-01	          9.498218633e-04		
          8.940000000e+02	          5.939824379e-01	         -2.428134617e-02		
          8.950000000e+02	          5.905887844e-01	         -3.009172855e-02		
          8.960000000e+02	          6.036300435e-01	         -3.341734213e-02		
          8.970000000e+02	          6.441125173e-01	         -7.399395781e-02		
          8.980000000e+02	          6.051042702e-01	         -1.532180680e-01		
          8.990000000e+02	          5.693686033e-01	         -9.999408899e-02		
          9.000000000e+02	          5.933884975e-01	         -1.241523423e-01		
          9.010000000e+02	          6.021189112e-01	         -1.503526154e-01		
          9.020000000e+02	          5.920765285e-01	         -1.799866567e-01		
          9.030000000e+02	          5.779106968e-01	         -1.840272142e-01		
          9.040000000e+02	          5.883740162e-01	         -1.920612978e-01		
          9.050000000e+02	          5.910223147e-01	         -2.188332537e-01		
          9.060000000e+02	          5.861324078e-01	         -2.406038812e-01		
          9.070000000e+02	          5.655485672e-01	         -2.586824504e-01		
          9.080000000e+02	          5.663510553e-01	         -2.577742783e-01		
          9.090000000e+02	          5.829382579e-01	         -2.849159943e-01		
          9.100000000e+02	          5.717720806e-01	         -3.088060871e-01		
          9.110000000e+02	          5.748471993e-01	         -3.336027231e-01		
          9.120000000e+02	          5.613491190e-01	         -3.572652805e-01		
          9.130000000e+02	          5.588833059e-01	         -3.873847460e-01		
          9.140000000e+02	          5.530997898e-01	         -4.087243715e-01		
          9.150000000e+02	          5.307997701e-01	         -4.448253495e-01		
          9.160000000e+02	          5.206162323e-01	         -4.645265212e-01		
          9.170000000e+02	          5.085788128e-01	         -4.976188979e-01		
          9.180000000e+02	          4.769429637e-01	         -5.310782389e-01		
          9.190000000e+02	          4.489846343e-01	         -5.661234470e-01		
          9.200000000e+02	          4.097592331e-01	         -5.856969325e-01		
          9.210000000e+02	          3.698379272e-01	         -6.006256725e-01		
          9.220000000e+02	          3.149642501e-01	         -6.207076663e-01		
          9.230000000e+02	          2.832297676e-01	         -5.987764586e-01		
          9.240000000e+02	          2.437400957e-01	         -6.036456517e-01		
          9.250000000e+02	          2.127664306e-01	         -5.763474398e-01		
          9.260000000e+02	          2.032523462e-01	         -5.465531221e-01		
          9.270000000e+02	          2.277734065e-01	         -5.293829681e-01		
          9.280000000e+02	          2.511662474e-01	         -5.557090432e-01		
          9.290000000e+02	          2.636353738e-01	         -5.916434845e-01		
          9.300000000e+02	          2.603641552e-01	         -6.418917684e-01		
          9.310000000e+02	          2.379847814e-01	         -6.911225982e-01		
          9.320000000e+02	          2.186497959e-01	         -7.629664880e-01		
          9.330000000e+02	          1.571345009e-01	         -8.248897493e-01		
          9.340000000e+02	          7.740571767e-02	         -8.726208734e-01		
          9.350000000e+02	          1.479350341e-02	         -9.307816205e-01		
          9.360000000e+02	         -1.074289686e-01	         -9.918302359e-01		
          9.370000000e+02	         -2.715885109e-01	         -1.008797239e+00		
          9.380000000e+02	         -4.084407485e-01	         -9.599733427e-01		
          9.390000000e+02	         -5.296936745e-01	         -8.868554106e-01		
          9.400000000e+02	         -6.257930411e-01	         -8.593264298e-01		
          9.410000000e+02	         -7.640941725e-01	         -7.493120334e-01		
          9.420000000e+02	         -8.579291746e-01	         -6.314086105e-01		
          9.430000000e+02	         -9.033511517e-01	         -5.055159473e-01		
          9.440000000e+02	         -9.584167958e-01	         -4.166421347e-01		
          9.450000000e+02	         -1.054361295e+00	         -2.857426242e-01		
          9.460000000e+02	         -1.131901373e+00	         -7.510092856e-02		
          9.470000000e+02	         -1.067239421e+00	          2.011778579e-01		
          9.480000000e+02	         -9.168579843e-01	          2.965148510e-01		
          9.490000000e+02	         -8.360522311e-01	          4.481021599e-01		
          9.500000000e+02	         -6.618860934e-01	          5.309130150e-01		
          9.510000000e+02	         -5.365641284e-01	          5.347258062e-01		
          9.520000000e+02	         -4.172615054e-01	          5.360172073e-01		
          9.530000000e+02	         -3.586446665e-01	          5.122350352e-01		
          9.540000000e+02	         -2.999456289e-01	          5.033686205e-01		
          9.550000000e+02	         -2.410248665e-01	          5.016177240e-01		
          9.560000000e+02	         -2.035956793e-01	          4.577169930e-01		
          9.570000000e+02	         -1.674049173e-01	          5.063853419e-01		
          9.580000000e+02	         -9.263494708e-02	          4.632352174e-01		
          9.590000000e+02	         -8.347172631e-02	          4.224001234e-01		
          9.600000000e+02	         -7.998667206e-02	          4.049278936e-01		
          9.610000000e+02	         -7.323921828e-02	          4.145635134e-01		
          9.620000000e+02	         -5.281690613e-02	          4.209881838e-01		
          9.630000000e+02	         -2.757818203e-02	          4.216158691e-01		
          9.640000000e+02	         -1.103370309e-02	          4.175275752e-01		
          9.650000000e+02	          7.795825944e-03	          4.189458358e-01		
          9.660000000e+02	          2.776537172e-02	          4.282026515e-01		
          9.670000000e+02	          5.559870744e-02	          4.210431287e-01		
          9.680000000e+02	          7.380591112e-02	          4.248309759e-01		
          9.690000000e+02	          9.493324490e-02	          4.191752432e-01		
          9.700000000e+02	          1.197924963e-01	          4.161628980e-01		
          9.710000000e+02	          1.456286252e-01	          4.081978238e-01		
          9.720000000e+02	          1.570099023e-01	          3.955151413e-01		
          9.730000000e+02	          1.685387771e-01	          3.876693657e-01		
          9.740000000e+02	          1.803597232e-01	          3.841908149e-01		
          9.750000000e+02	          1.846001370e-01	          3.918567065e-01		
          9.760000000e+02	          2.088407348e-01	          4.032069251e-01		
          9.770000000e+02	          2.362660009e-01	          3.945640100e-01		
          9.780000000e+02	          2.540168210e-01	          3.938518650e-01		
          9.790000000e+02	          2.769682789e-01	          4.000778826e-01		
          9.800000000e+02	          3.099727437e-01	          4.036087770e-01		
          9.810000000e+02	          3.371245005e-01	          3.969224130e-01		
          9.820000000e+02	          3.775070766e-01	          3.956679174e-01		
          9.830000000e+02	          4.192704487e-01	          3.845572929e-01		
          9.840000000e+02	          4.698854538e-01	          3.725815770e-01		
          9.850000000e+02	          5.307012095e-01	          3.237946588e-01		
          9.860000000e+02	          5.450120376e-01	          2.668623934e-01		
          9.870000000e+02	          5.771753582e-01	          2.390439792e-01		
          9.880000000e+02	          6.107449295e-01	          1.646955230e-01		
          9.890000000e+02	          6.094951019e-01	          1.020311126e-01		
          9.900000000e+02	          5.963007748e-01	          4.203070304e-02		
          9.910000000e+02	          5.748401488e-01	         -1.247601740e-02		
          9.920000000e+02	          5.468873625e-01	         -4.683157359e-02		
          9.930000000e+02	          5.279234257e-01	         -8.565627470e-02		
          9.940000000e+02	          4.937849067e-01	         -1.109713869e-01		
          9.950000000e+02	          4.620381952e-01	         -1.254762120e-01		
          9.960000000e+02	          4.520905805e-01	         -1.319684574e-01		
          9.970000000e+02	          4.367713909e-01	         -1.580443627e-01		
          9.980000000e+02	          4.155934153e-01	         -1.684468658e-01		
          9.990000000e+02	          4.168711531e-01	         -1.820056044e-01		
          1.000000000e+03	          4.016913194e-01	         -2.099015859e-01		
          1.001000000e+03	          4.000248096e-01	         -2.341995599e-01		
          1.002000000e+03	          3.826321771e-01	         -2.661290727e-01		
          1.003000000e+03	          3.752443168e-01	         -3.107837167e-01		
          1.004000000e+03	          3.491618228e-01	         -3.710833058e-01		
          1.005000000e+03	          2.920331657e-01	         -4.403629435e-01		
          1.006000000e+03	          1.784932600e-01	         -4.909553385e-01		
          1.007000000e+03	          5.014958058e-02	         -4.908500679e-01		
          1.008000000e+03	         -7.367518587e-02	         -4.323858592e-01		
          1.009000000e+03	         -1.517569089e-01	         -3.306521058e-01		
          1.010000000e+03	         -1.879515486e-01	         -2.097859097e-01		
          1.011000000e+03	         -1.582486194e-01	         -1.053912765e-01		
          1.012000000e+03	         -9.972480398e-02	         -4.719992970e-02		
          1.013000000e+03	         -5.575840643e-02	         -2.596884780e-02		
          1.014000000e+03	         -3.153777778e-02	         -1.897570071e-02		
          1.015000000e+03	         -6.237645540e-03	         -7.172064657e-03		
          1.016000000e+03	          1.642409538e-02	         -6.014615121e-03		
          1.017000000e+03	          3.366642696e-02	         -9.066618074e-03		
          1.018000000e+03	          5.281349638e-02	         -1.973491971e-02		
          1.019000000e+03	          5.710259475e-02	         -3.033230421e-02		
          1.020000000e+03	          6.831787604e-02	         -5.382788123e-02		
          1.021000000e+03	          4.364489357e-02	         -9.850246705e-02		
          1.022000000e+03	         -1.980672195e-02	         -1.035825297e-01		
          1.023000000e+03	         -6.688623163e-02	         -6.053808914e-02		
          1.024000000e+03	         -8.758222317e-02	          0.000000000e+00		

