Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:14:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	14			
Reference point id component	Point			
Reference point id	Point:14			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 19			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:36:38			
Created	Tue Feb 23 2021 22:36:38			
          0.000000000e+00	          1.556840209e-02	          0.000000000e+00		
          1.000000000e+00	          3.917482935e-02	          3.868149169e-02		
          2.000000000e+00	          1.343409734e-02	         -8.680790798e-03		
          3.000000000e+00	         -8.095548724e-03	         -1.208532698e-03		
          4.000000000e+00	         -2.030106666e-03	         -1.904240505e-02		
          5.000000000e+00	          6.836662602e-03	          1.790920210e-03		
          6.000000000e+00	         -3.133364390e-04	         -9.741499370e-04		
          7.000000000e+00	         -1.291213238e-02	         -4.098794465e-03		
          8.000000000e+00	         -1.098337132e-02	          1.283531200e-03		
          9.000000000e+00	         -2.758596184e-02	         -9.232775674e-03		
          1.000000000e+01	         -2.256034422e-02	         -4.256520384e-03		
          1.100000000e+01	         -2.828793840e-02	         -6.461691363e-03		
          1.200000000e+01	         -4.440163883e-02	         -1.803030590e-03		
          1.300000000e+01	         -5.358468901e-02	         -1.471890435e-03		
          1.400000000e+01	         -8.101833054e-02	          2.024361643e-02		
          1.500000000e+01	         -8.829981407e-02	          2.498409008e-02		
          1.600000000e+01	         -1.880113073e-01	          5.780982877e-02		
          1.700000000e+01	         -2.535820022e-01	          4.602974611e-01		
          1.800000000e+01	          2.779031941e-01	          4.102294015e-02		
          1.900000000e+01	          2.319718092e-01	          7.965672272e-02		
          2.000000000e+01	          1.297620404e-01	          3.822133069e-03		
          2.100000000e+01	          1.023560172e-01	          8.441800737e-04		
          2.200000000e+01	          8.599478184e-02	         -8.259133628e-04		
          2.300000000e+01	          7.604496685e-02	          3.646553077e-03		
          2.400000000e+01	          7.387392374e-02	         -4.590986429e-03		
          2.500000000e+01	          6.948471492e-02	         -4.184829823e-03		
          2.600000000e+01	          6.297038823e-02	         -1.438072826e-03		
          2.700000000e+01	          6.278331402e-02	         -3.502970243e-03		
          2.800000000e+01	          6.050425301e-02	         -1.459209864e-03		
          2.900000000e+01	          6.332483793e-02	         -6.728265587e-03		
          3.000000000e+01	          6.255113510e-02	         -5.388974978e-03		
          3.100000000e+01	          6.485081870e-02	         -7.763589846e-03		
          3.200000000e+01	          6.406107000e-02	         -6.486162079e-03		
          3.300000000e+01	          6.564650559e-02	         -5.219957687e-03		
          3.400000000e+01	          6.542224020e-02	         -1.001668572e-02		
          3.500000000e+01	          6.527077688e-02	         -6.398844267e-03		
          3.600000000e+01	          6.987751668e-02	         -8.193649637e-03		
          3.700000000e+01	          7.621566698e-02	         -5.189018478e-03		
          3.800000000e+01	          8.284438737e-02	         -6.136302404e-03		
          3.900000000e+01	          8.739852831e-02	         -8.698001365e-03		
          4.000000000e+01	          9.769642935e-02	         -1.227448594e-02		
          4.100000000e+01	          1.021845938e-01	         -2.414685106e-02		
          4.200000000e+01	          9.927477194e-02	         -4.582616592e-02		
          4.300000000e+01	          7.888306243e-02	         -4.295967704e-02		
          4.400000000e+01	          7.383706078e-02	         -3.044238558e-02		
          4.500000000e+01	          7.919971315e-02	         -2.441113540e-02		
          4.600000000e+01	          8.715797393e-02	         -1.670825169e-02		
          4.700000000e+01	          9.402487829e-02	         -1.776707874e-02		
          4.800000000e+01	          1.022553537e-01	         -1.369558429e-02		
          4.900000000e+01	          1.111315660e-01	         -1.193168622e-02		
          5.000000000e+01	          1.237719579e-01	         -1.314415935e-02		
          5.100000000e+01	          1.304093212e-01	         -1.151840318e-02		
          5.200000000e+01	          1.657740488e-01	         -2.008605538e-02		
          5.300000000e+01	          1.426500614e-01	         -3.348511771e-02		
          5.400000000e+01	          1.527065085e-01	         -2.279081219e-02		
          5.500000000e+01	          1.684740223e-01	         -2.036730641e-02		
          5.600000000e+01	          1.865372385e-01	         -1.676147962e-02		
          5.700000000e+01	          2.080428173e-01	         -1.380931550e-02		
          5.800000000e+01	          2.334845703e-01	         -1.225676331e-02		
          5.900000000e+01	          2.670874976e-01	         -1.357335607e-02		
          6.000000000e+01	          3.044870729e-01	         -1.785293632e-02		
          6.100000000e+01	          3.462743923e-01	         -2.462517003e-02		
          6.200000000e+01	          4.046662729e-01	         -2.799137542e-02		
          6.300000000e+01	          4.770543124e-01	         -3.547654733e-02		
          6.400000000e+01	          5.871896849e-01	         -5.383271323e-02		
          6.500000000e+01	          7.463015358e-01	         -7.269316628e-02		
          6.600000000e+01	          1.013249143e+00	         -1.355454472e-01		
          6.700000000e+01	          1.502624060e+00	         -3.435530365e-01		
          6.800000000e+01	          2.370191553e+00	         -1.314550769e+00		
          6.900000000e+01	          2.297134595e+00	         -4.825955261e+00		
          7.000000000e+01	         -4.899131056e+00	          2.385777979e-01		
          7.100000000e+01	         -1.701335181e+00	         -2.326436937e-01		
          7.200000000e+01	         -1.129297079e+00	         -1.328209430e-01		
          7.300000000e+01	         -8.609769181e-01	         -1.026298668e-01		
          7.400000000e+01	         -7.055285831e-01	         -8.924734719e-02		
          7.500000000e+01	         -6.073114530e-01	         -6.887887989e-02		
          7.600000000e+01	         -5.322685023e-01	         -5.820216860e-02		
          7.700000000e+01	         -4.768549059e-01	         -4.971784934e-02		
          7.800000000e+01	         -4.331421547e-01	         -4.644003605e-02		
          7.900000000e+01	         -3.978878640e-01	         -4.168111269e-02		
          8.000000000e+01	         -3.735730418e-01	         -4.190135750e-02		
          8.100000000e+01	         -3.501213661e-01	         -3.573656949e-02		
          8.200000000e+01	         -3.295415612e-01	         -3.407547517e-02		
          8.300000000e+01	         -3.167500586e-01	         -2.870247199e-02		
          8.400000000e+01	         -3.039107343e-01	         -2.763857894e-02		
          8.500000000e+01	         -2.903035421e-01	         -1.282377067e-02		
          8.600000000e+01	         -2.552098803e-01	         -1.850368917e-02		
          8.700000000e+01	         -2.545335468e-01	         -4.846059440e-02		
          8.800000000e+01	         -2.505737413e-01	         -2.554150183e-02		
          8.900000000e+01	         -2.551048285e-01	         -2.607630957e-02		
          9.000000000e+01	         -2.447854114e-01	         -2.635426785e-02		
          9.100000000e+01	         -2.392921310e-01	         -2.634004234e-02		
          9.200000000e+01	         -2.341927525e-01	         -2.870381522e-02		
          9.300000000e+01	         -2.349616416e-01	         -2.792832547e-02		
          9.400000000e+01	         -2.309133894e-01	         -2.116872636e-02		
          9.500000000e+01	         -2.262491944e-01	         -2.278748905e-02		
          9.600000000e+01	         -2.221221229e-01	         -2.213042726e-02		
          9.700000000e+01	         -2.188303120e-01	         -2.571551750e-02		
          9.800000000e+01	         -2.198041506e-01	         -2.552846456e-02		
          9.900000000e+01	         -2.191934350e-01	         -2.435206805e-02		
          1.000000000e+02	         -2.210104356e-01	         -2.515187734e-02		
          1.010000000e+02	         -2.188103276e-01	         -2.231991140e-02		
          1.020000000e+02	         -2.199957529e-01	         -2.286452140e-02		
          1.030000000e+02	         -2.200695153e-01	         -2.223160287e-02		
          1.040000000e+02	         -2.201441773e-01	         -2.395472908e-02		
          1.050000000e+02	         -2.273547794e-01	         -2.152235097e-02		
          1.060000000e+02	         -2.215991490e-01	         -1.457976053e-02		
          1.070000000e+02	         -2.268903729e-01	         -1.800555597e-02		
          1.080000000e+02	         -2.276154762e-01	         -1.998164932e-02		
          1.090000000e+02	         -2.289399901e-01	         -1.690703362e-02		
          1.100000000e+02	         -2.367110308e-01	         -1.887798043e-02		
          1.110000000e+02	         -2.413465620e-01	         -1.595571999e-02		
          1.120000000e+02	         -2.469166680e-01	         -1.577531484e-02		
          1.130000000e+02	         -2.567408268e-01	         -1.558900189e-02		
          1.140000000e+02	         -2.682924211e-01	         -1.303536195e-02		
          1.150000000e+02	         -2.834884708e-01	         -9.895278779e-03		
          1.160000000e+02	         -3.156055259e-01	         -1.514201929e-03		
          1.170000000e+02	         -3.816954142e-01	          3.077292145e-02		
          1.180000000e+02	         -3.565566364e-01	          6.016236772e-01		
          1.190000000e+02	         -3.323614289e-01	          1.467981871e-01		
          1.200000000e+02	         -1.479212827e-02	         -4.118669011e-02		
          1.210000000e+02	         -1.531752668e-01	         -3.119271249e-02		
          1.220000000e+02	         -1.854834015e-01	         -2.848467965e-02		
          1.230000000e+02	         -2.100702377e-01	         -2.466965022e-02		
          1.240000000e+02	         -2.268626330e-01	         -2.215125651e-02		
          1.250000000e+02	         -2.386205383e-01	         -2.031293582e-02		
          1.260000000e+02	         -2.527189044e-01	         -2.117431507e-02		
          1.270000000e+02	         -2.638735578e-01	         -1.686907966e-02		
          1.280000000e+02	         -2.708909044e-01	         -1.901307118e-02		
          1.290000000e+02	         -2.857248036e-01	         -2.335076454e-02		
          1.300000000e+02	         -2.999100605e-01	         -2.318535985e-02		
          1.310000000e+02	         -3.153014566e-01	         -2.201144620e-02		
          1.320000000e+02	         -3.351364655e-01	         -1.839842611e-02		
          1.330000000e+02	         -3.500827587e-01	         -1.497655249e-02		
          1.340000000e+02	         -3.690014996e-01	         -1.564549977e-02		
          1.350000000e+02	         -3.852863834e-01	         -1.101616203e-02		
          1.360000000e+02	         -4.083136458e-01	         -1.646102064e-02		
          1.370000000e+02	         -4.440718742e-01	         -1.359461685e-02		
          1.380000000e+02	         -4.526973090e-01	         -1.639305208e-02		
          1.390000000e+02	         -5.152665869e-01	          1.411880047e-03		
          1.400000000e+02	         -5.218479233e-01	          5.498761495e-02		
          1.410000000e+02	         -5.478825956e-01	          3.276613800e-02		
          1.420000000e+02	         -5.839280938e-01	          2.827433892e-02		
          1.430000000e+02	         -6.348732549e-01	          3.138839617e-02		
          1.440000000e+02	         -6.949771087e-01	          3.373855742e-02		
          1.450000000e+02	         -7.670105343e-01	          4.803472234e-02		
          1.460000000e+02	         -8.321129207e-01	          6.212908609e-02		
          1.470000000e+02	         -9.430964878e-01	          5.665757705e-02		
          1.480000000e+02	         -1.084947161e+00	          6.221730192e-02		
          1.490000000e+02	         -1.288808521e+00	          1.020996358e-01		
          1.500000000e+02	         -1.553356637e+00	          1.679890114e-01		
          1.510000000e+02	         -1.914313320e+00	          3.138705294e-01		
          1.520000000e+02	         -2.413802875e+00	          5.831658176e-01		
          1.530000000e+02	         -3.222793400e+00	          1.088938110e+00		
          1.540000000e+02	         -4.584223501e+00	          2.574598084e+00		
          1.550000000e+02	         -5.454903699e+00	          7.548380182e+00		
          1.560000000e+02	          7.993972330e+00	          1.526889349e+01		
          1.570000000e+02	          4.387816178e+00	          4.288286350e-01		
          1.580000000e+02	          3.056743508e+00	          3.483530379e-01		
          1.590000000e+02	          2.157572064e+00	          1.399855348e-01		
          1.600000000e+02	          1.700448087e+00	          6.486310838e-02		
          1.610000000e+02	          1.420769004e+00	          6.746135463e-02		
          1.620000000e+02	          1.238661083e+00	          4.197917390e-02		
          1.630000000e+02	          1.078965259e+00	          3.503082154e-02		
          1.640000000e+02	          9.612270603e-01	          1.821133974e-02		
          1.650000000e+02	          8.768393820e-01	          3.561963823e-02		
          1.660000000e+02	          8.236351565e-01	          1.834007444e-02		
          1.670000000e+02	          7.614699915e-01	          1.345192330e-03		
          1.680000000e+02	          7.110652360e-01	         -5.970544431e-03		
          1.690000000e+02	          6.698440199e-01	         -1.628199519e-02		
          1.700000000e+02	          6.332210648e-01	         -3.698461629e-02		
          1.710000000e+02	          5.843041021e-01	         -6.407670257e-02		
          1.720000000e+02	          4.918371808e-01	         -9.635352348e-02		
          1.730000000e+02	          3.740128203e-01	         -2.219546167e-03		
          1.740000000e+02	          4.836644341e-01	          5.443866983e-02		
          1.750000000e+02	          4.700953630e-01	          5.681815126e-02		
          1.760000000e+02	          4.746239461e-01	          2.078701996e-02		
          1.770000000e+02	          4.639796486e-01	          1.481058862e-02		
          1.780000000e+02	          4.615884732e-01	         -1.243396612e-02		
          1.790000000e+02	          4.336897566e-01	         -4.154343424e-02		
          1.800000000e+02	          3.658595718e-01	         -3.138522954e-02		
          1.810000000e+02	          3.657379878e-01	         -6.507865034e-03		
          1.820000000e+02	          3.641259611e-01	         -6.528696559e-03		
          1.830000000e+02	          3.480074925e-01	         -6.607235486e-03		
          1.840000000e+02	          3.328256895e-01	          6.250372076e-03		
          1.850000000e+02	          3.428676103e-01	          1.609886103e-02		
          1.860000000e+02	          3.400740481e-01	          5.999306963e-03		
          1.870000000e+02	          3.281420450e-01	          3.245666841e-03		
          1.880000000e+02	          3.286849547e-01	          6.382457267e-03		
          1.890000000e+02	          3.134212206e-01	          1.991063798e-03		
          1.900000000e+02	          3.056630166e-01	          1.069874929e-02		
          1.910000000e+02	          3.206724236e-01	          1.256510542e-02		
          1.920000000e+02	          3.102419983e-01	          1.727769329e-02		
          1.930000000e+02	          3.038465752e-01	          1.185604042e-02		
          1.940000000e+02	          3.001106826e-01	          1.363775685e-02		
          1.950000000e+02	          2.981317159e-01	          1.998505907e-02		
          1.960000000e+02	          3.166294714e-01	          2.845584266e-02		
          1.970000000e+02	          3.211483540e-01	         -9.667890826e-03		
          1.980000000e+02	          2.925043309e-01	         -1.107962909e-02		
          1.990000000e+02	          2.846426067e-01	          1.068457239e-03		
          2.000000000e+02	          2.775533454e-01	          9.373479443e-03		
          2.010000000e+02	          2.854941563e-01	          2.054578028e-02		
          2.020000000e+02	          2.996513330e-01	          1.556166009e-02		
          2.030000000e+02	          2.952481995e-01	          1.910386940e-03		
          2.040000000e+02	          2.901691944e-01	          2.921581419e-03		
          2.050000000e+02	          2.892996540e-01	          1.019332992e-03		
          2.060000000e+02	          2.879089144e-01	         -5.947480768e-03		
          2.070000000e+02	          2.792798814e-01	         -7.942594021e-03		
          2.080000000e+02	          2.739520923e-01	         -1.423941784e-02		
          2.090000000e+02	          2.663008122e-01	         -3.963693075e-03		
          2.100000000e+02	          2.654736961e-01	         -2.208781301e-03		
          2.110000000e+02	          2.621865774e-01	          1.082020922e-03		
          2.120000000e+02	          2.605619084e-01	          3.241277398e-03		
          2.130000000e+02	          2.602764864e-01	          6.506522275e-04		
          2.140000000e+02	          2.511531919e-01	          1.631035848e-03		
          2.150000000e+02	          2.494372073e-01	          7.962778240e-03		
          2.160000000e+02	          2.444463329e-01	          8.733113109e-03		
          2.170000000e+02	          2.399963504e-01	          8.979775103e-03		
          2.180000000e+02	          2.288573538e-01	          1.228584645e-02		
          2.190000000e+02	          2.206654736e-01	          2.159359404e-02		
          2.200000000e+02	          2.106642024e-01	          2.753704016e-02		
          2.210000000e+02	          1.936334652e-01	          4.024985727e-02		
          2.220000000e+02	          1.751697707e-01	          5.279029065e-02		
          2.230000000e+02	          1.421192348e-01	          7.477801752e-02		
          2.240000000e+02	          8.505203209e-02	          1.152741972e-01		
          2.250000000e+02	         -4.219440437e-02	          2.382844502e-01		
          2.260000000e+02	         -7.135735949e-02	          7.475600185e-01		
          2.270000000e+02	          1.244229584e+00	          8.545111119e-01		
          2.280000000e+02	          7.832083084e-01	          5.777816856e-02		
          2.290000000e+02	          6.337767869e-01	          2.444763977e-02		
          2.300000000e+02	          5.753152525e-01	          1.206067468e-02		
          2.310000000e+02	          5.399354150e-01	          5.721323986e-03		
          2.320000000e+02	          5.248998484e-01	         -1.391601049e-03		
          2.330000000e+02	          5.094482074e-01	          1.858174390e-04		
          2.340000000e+02	          5.081324458e-01	          5.998087568e-03		
          2.350000000e+02	          5.125142334e-01	          4.090755193e-03		
          2.360000000e+02	          5.149450373e-01	          5.674049820e-03		
          2.370000000e+02	          5.285104130e-01	          2.478128414e-03		
          2.380000000e+02	          5.367396606e-01	         -7.833525389e-03		
          2.390000000e+02	          5.428275135e-01	         -7.673629630e-03		
          2.400000000e+02	          5.669954673e-01	         -1.379360391e-02		
          2.410000000e+02	          5.714831090e-01	         -4.825674191e-02		
          2.420000000e+02	          5.371409533e-01	         -5.637544319e-02		
          2.430000000e+02	          5.332379162e-01	          1.580603296e-02		
          2.440000000e+02	          5.732963413e-01	          5.121338246e-02		
          2.450000000e+02	          6.396413104e-01	          3.558359579e-02		
          2.460000000e+02	          6.862050729e-01	          4.148029616e-02		
          2.470000000e+02	          7.570031122e-01	          3.613921150e-02		
          2.480000000e+02	          8.201765415e-01	         -2.644059040e-03		
          2.490000000e+02	          8.626993696e-01	         -1.112307587e-01		
          2.500000000e+02	          8.141166473e-01	         -1.151980036e-01		
          2.510000000e+02	          8.413818922e-01	         -7.239274377e-02		
          2.520000000e+02	          9.156095181e-01	         -6.297004787e-02		
          2.530000000e+02	          1.002730343e+00	         -6.628120497e-02		
          2.540000000e+02	          1.092222165e+00	         -9.414742257e-02		
          2.550000000e+02	          1.187685094e+00	         -1.124472061e-01		
          2.560000000e+02	          1.316046925e+00	         -1.395661418e-01		
          2.570000000e+02	          1.485870904e+00	         -1.919692650e-01		
          2.580000000e+02	          1.666383768e+00	         -2.677402729e-01		
          2.590000000e+02	          1.909365745e+00	         -3.415655849e-01		
          2.600000000e+02	          2.284012183e+00	         -4.145404657e-01		
          2.610000000e+02	          2.840378426e+00	         -7.263938100e-01		
          2.620000000e+02	          3.616692358e+00	         -1.385638753e+00		
          2.630000000e+02	          4.324943974e+00	         -2.694198576e+00		
          2.640000000e+02	          4.903225574e+00	         -4.709115631e+00		
          2.650000000e+02	          4.680605713e+00	         -9.769301742e+00		
          2.660000000e+02	         -7.305172201e+00	         -1.538265153e+01		
          2.670000000e+02	         -7.323504563e+00	         -3.813759555e-01		
          2.680000000e+02	         -4.491999213e+00	         -1.795706887e-02		
          2.690000000e+02	         -3.330284997e+00	          1.212798758e-01		
          2.700000000e+02	         -2.680696315e+00	          2.361173578e-01		
          2.710000000e+02	         -2.321117632e+00	          2.733634033e-01		
          2.720000000e+02	         -2.172751460e+00	          4.248539264e-01		
          2.730000000e+02	         -2.042403344e+00	          7.627265293e-01		
          2.740000000e+02	         -1.671940114e+00	          1.413850607e+00		
          2.750000000e+02	         -1.200547612e-01	          1.644722034e+00		
          2.760000000e+02	          1.096098079e-02	          2.700370938e-01		
          2.770000000e+02	         -3.246419295e-01	          7.406737376e-02		
          2.780000000e+02	         -4.277778248e-01	          7.710340491e-02		
          2.790000000e+02	         -4.551724579e-01	          7.281541274e-02		
          2.800000000e+02	         -4.563607763e-01	          7.747926734e-02		
          2.810000000e+02	         -4.325894959e-01	          9.477476151e-02		
          2.820000000e+02	         -3.639045280e-01	          1.235723205e-01		
          2.830000000e+02	         -2.747354470e-01	          2.507220411e-02		
          2.840000000e+02	         -3.696698589e-01	         -3.988033418e-02		
          2.850000000e+02	         -3.783115827e-01	         -1.485723410e-02		
          2.860000000e+02	         -3.625700948e-01	          2.354653483e-02		
          2.870000000e+02	         -3.284420056e-01	          9.788606392e-03		
          2.880000000e+02	         -3.231449225e-01	         -4.452943676e-03		
          2.890000000e+02	         -3.174238394e-01	         -6.905409900e-03		
          2.900000000e+02	         -3.155005470e-01	         -2.191152721e-02		
          2.910000000e+02	         -3.176251421e-01	         -1.542666810e-02		
          2.920000000e+02	         -3.167693622e-01	         -3.215267813e-02		
          2.930000000e+02	         -3.499508908e-01	         -2.960555075e-02		
          2.940000000e+02	         -3.574664861e-01	          3.526479347e-02		
          2.950000000e+02	         -2.680614335e-01	          5.347541904e-02		
          2.960000000e+02	         -2.923349011e-01	          6.413837129e-03		
          2.970000000e+02	         -2.859801761e-01	          9.319351213e-03		
          2.980000000e+02	         -2.812834761e-01	          1.407109875e-02		
          2.990000000e+02	         -2.728357615e-01	          1.616868337e-02		
          3.000000000e+02	         -2.742122300e-01	          2.422890230e-02		
          3.010000000e+02	         -2.563101410e-01	          2.177980214e-02		
          3.020000000e+02	         -2.554067340e-01	          1.138993135e-02		
          3.030000000e+02	         -2.528381301e-01	          1.668166659e-02		
          3.040000000e+02	         -2.470702708e-01	          1.398118868e-02		
          3.050000000e+02	         -2.479414158e-01	          9.944354687e-03		
          3.060000000e+02	         -2.475911539e-01	          6.943115422e-03		
          3.070000000e+02	         -2.517118070e-01	          3.087823351e-03		
          3.080000000e+02	         -2.573798173e-01	          5.170613208e-03		
          3.090000000e+02	         -2.572229810e-01	          1.197443419e-02		
          3.100000000e+02	         -2.563985878e-01	          2.138546265e-02		
          3.110000000e+02	         -2.409398720e-01	          2.965327203e-02		
          3.120000000e+02	         -2.415801996e-01	          4.220762854e-03		
          3.130000000e+02	         -2.544000014e-01	          8.143690142e-03		
          3.140000000e+02	         -2.592467060e-01	          1.545305414e-02		
          3.150000000e+02	         -2.586212330e-01	          2.267041344e-02		
          3.160000000e+02	         -2.581685449e-01	          2.398408573e-02		
          3.170000000e+02	         -2.566519181e-01	          2.188121783e-02		
          3.180000000e+02	         -2.723838027e-01	          1.768762584e-02		
          3.190000000e+02	         -2.728770188e-01	          2.997707349e-02		
          3.200000000e+02	         -2.834521974e-01	          2.777303910e-02		
          3.210000000e+02	         -2.954566014e-01	          4.099997449e-02		
          3.220000000e+02	         -3.049379133e-01	          5.970882747e-02		
          3.230000000e+02	         -3.129787678e-01	          8.339629855e-02		
          3.240000000e+02	         -3.120830434e-01	          1.288432075e-01		
          3.250000000e+02	         -2.533697591e-01	          1.918198439e-01		
          3.260000000e+02	         -1.264253618e-01	          1.096173705e-01		
          3.270000000e+02	         -1.949188369e-01	          4.791983631e-02		
          3.280000000e+02	         -2.262105141e-01	          4.738242112e-02		
          3.290000000e+02	         -2.332360538e-01	          4.756460256e-02		
          3.300000000e+02	         -2.466122584e-01	          3.988930529e-02		
          3.310000000e+02	         -2.615371085e-01	          5.159236289e-02		
          3.320000000e+02	         -2.656759227e-01	          6.067100853e-02		
          3.330000000e+02	         -2.665582998e-01	          6.664581705e-02		
          3.340000000e+02	         -2.605930034e-01	          6.495074681e-02		
          3.350000000e+02	         -2.596400001e-01	          4.884172947e-02		
          3.360000000e+02	         -2.998781876e-01	          3.853400033e-02		
          3.370000000e+02	         -3.067059011e-01	          5.469270517e-02		
          3.380000000e+02	         -3.211811021e-01	          5.877841602e-02		
          3.390000000e+02	         -3.365409899e-01	          6.754126186e-02		
          3.400000000e+02	         -3.504903239e-01	          7.676577908e-02		
          3.410000000e+02	         -3.659233663e-01	          8.606046052e-02		
          3.420000000e+02	         -3.815512688e-01	          9.984609012e-02		
          3.430000000e+02	         -3.878287061e-01	          1.161267558e-01		
          3.440000000e+02	         -3.972231515e-01	          1.142908161e-01		
          3.450000000e+02	         -4.413393592e-01	          1.222029876e-01		
          3.460000000e+02	         -4.458058982e-01	          1.647087730e-01		
          3.470000000e+02	         -4.563106451e-01	          1.771940670e-01		
          3.480000000e+02	         -4.625009971e-01	          1.980698331e-01		
          3.490000000e+02	         -4.814815633e-01	          2.055284776e-01		
          3.500000000e+02	         -5.042418564e-01	          2.162764897e-01		
          3.510000000e+02	         -5.431302942e-01	          2.272259261e-01		
          3.520000000e+02	         -5.986799402e-01	          2.537283357e-01		
          3.530000000e+02	         -6.543268339e-01	          3.106348061e-01		
          3.540000000e+02	         -6.979262429e-01	          3.759444517e-01		
          3.550000000e+02	         -7.432372603e-01	          4.399134646e-01		
          3.560000000e+02	         -8.064443860e-01	          5.287745864e-01		
          3.570000000e+02	         -8.746085194e-01	          6.438799980e-01		
          3.580000000e+02	         -9.528742594e-01	          8.112140947e-01		
          3.590000000e+02	         -1.014941350e+00	          1.052689218e+00		
          3.600000000e+02	         -1.033603090e+00	          1.392967632e+00		
          3.610000000e+02	         -9.598326253e-01	          1.874518387e+00		
          3.620000000e+02	         -5.232169766e-01	          2.582269761e+00		
          3.630000000e+02	          6.255767622e-01	          3.026008562e+00		
          3.640000000e+02	          2.199632673e+00	          2.270998882e+00		
          3.650000000e+02	          1.991089225e+00	          6.660036589e-01		
          3.660000000e+02	          1.438277677e+00	          3.362457459e-01		
          3.670000000e+02	          1.130328099e+00	          1.914065168e-01		
          3.680000000e+02	          9.481404351e-01	          1.336938871e-01		
          3.690000000e+02	          8.202790406e-01	          9.700439029e-02		
          3.700000000e+02	          7.291963919e-01	          6.782576005e-02		
          3.710000000e+02	          6.531445448e-01	          5.087813008e-02		
          3.720000000e+02	          5.942876499e-01	          2.708968547e-02		
          3.730000000e+02	          5.390505581e-01	          1.237392705e-02		
          3.740000000e+02	          4.941683058e-01	          3.363071046e-03		
          3.750000000e+02	          4.592884188e-01	         -5.892903146e-03		
          3.760000000e+02	          4.239605602e-01	         -1.437634718e-02		
          3.770000000e+02	          3.979403535e-01	         -2.259228402e-02		
          3.780000000e+02	          3.735323437e-01	         -3.863222964e-02		
          3.790000000e+02	          3.351282480e-01	         -5.654716442e-02		
          3.800000000e+02	          2.796780865e-01	         -5.108914243e-02		
          3.810000000e+02	          2.702170507e-01	         -1.153870288e-02		
          3.820000000e+02	          2.773260775e-01	         -3.573397115e-02		
          3.830000000e+02	          2.482647159e-01	         -3.468302724e-02		
          3.840000000e+02	          2.338259098e-01	         -3.092256745e-02		
          3.850000000e+02	          2.204610346e-01	         -3.313288952e-02		
          3.860000000e+02	          2.094273087e-01	         -3.389169826e-02		
          3.870000000e+02	          1.963261450e-01	         -3.316415466e-02		
          3.880000000e+02	          1.939752301e-01	         -3.478877501e-02		
          3.890000000e+02	          1.831505260e-01	         -4.886710808e-02		
          3.900000000e+02	          1.666911677e-01	         -6.093549193e-02		
          3.910000000e+02	          1.431745791e-01	         -6.153211882e-02		
          3.920000000e+02	          1.265436515e-01	         -6.449592531e-02		
          3.930000000e+02	          1.086772282e-01	         -6.412062207e-02		
          3.940000000e+02	          9.117382445e-02	         -6.771855053e-02		
          3.950000000e+02	          6.609765598e-02	         -5.845125039e-02		
          3.960000000e+02	          5.303101521e-02	         -5.592455415e-02		
          3.970000000e+02	          2.330349151e-02	         -5.162019397e-02		
          3.980000000e+02	          4.371525229e-02	         -1.957839343e-02		
          3.990000000e+02	          3.980494897e-02	         -4.846696412e-02		
          4.000000000e+02	          1.737532695e-02	         -3.801780946e-02		
          4.010000000e+02	          1.264393837e-02	         -6.370146010e-02		
          4.020000000e+02	         -6.627025396e-03	         -9.127577653e-02		
          4.030000000e+02	         -8.098973363e-02	         -1.262540965e-01		
          4.040000000e+02	         -1.661850663e-01	         -8.820164858e-02		
          4.050000000e+02	         -1.741306545e-01	         -2.391342159e-02		
          4.060000000e+02	         -2.068139709e-01	         -5.914672351e-02		
          4.070000000e+02	         -2.621864072e-01	         -4.954678453e-02		
          4.080000000e+02	         -3.459245193e-01	         -3.167113783e-02		
          4.090000000e+02	         -4.363038725e-01	          2.689045415e-03		
          4.100000000e+02	         -5.521333419e-01	          2.899586835e-02		
          4.110000000e+02	         -7.394356526e-01	          8.863578670e-02		
          4.120000000e+02	         -1.052048550e+00	          2.155080139e-01		
          4.130000000e+02	         -1.785200833e+00	          5.631576348e-01		
          4.140000000e+02	         -2.498648006e+00	          3.059365307e+00		
          4.150000000e+02	          4.746112941e+00	          3.455403519e+00		
          4.160000000e+02	          1.799242626e+00	          6.449732568e-01		
          4.170000000e+02	          1.193230062e+00	          3.114881062e-01		
          4.180000000e+02	          9.693580391e-01	          2.276205331e-01		
          4.190000000e+02	          7.922319240e-01	          1.507242719e-01		
          4.200000000e+02	          6.876498336e-01	          9.225969245e-02		
          4.210000000e+02	          5.512385657e-01	          8.036774332e-02		
          4.220000000e+02	          5.166886888e-01	          1.768409727e-01		
          4.230000000e+02	          5.388662736e-01	          1.203677043e-01		
          4.240000000e+02	          5.244191043e-01	          1.040771802e-01		
          4.250000000e+02	          4.963354712e-01	          7.917777164e-02		
          4.260000000e+02	          4.777549335e-01	          6.493255540e-02		
          4.270000000e+02	          4.643210854e-01	          4.795951338e-02		
          4.280000000e+02	          4.342666787e-01	          2.092981911e-02		
          4.290000000e+02	          4.116780278e-01	          1.881301592e-02		
          4.300000000e+02	          3.829709882e-01	          1.105629267e-02		
          4.310000000e+02	          3.479684718e-01	          1.885895331e-02		
          4.320000000e+02	          3.341735915e-01	          6.616450163e-02		
          4.330000000e+02	          3.766722779e-01	          5.351207535e-02		
          4.340000000e+02	          3.895562875e-01	          3.158293415e-02		
          4.350000000e+02	          3.774851229e-01	          1.858489557e-02		
          4.360000000e+02	          3.541635160e-01	          9.261220631e-03		
          4.370000000e+02	          3.456998528e-01	          1.192624871e-02		
          4.380000000e+02	          3.462503721e-01	          1.980510673e-02		
          4.390000000e+02	          3.403153926e-01	          1.031249067e-03		
          4.400000000e+02	          3.351399664e-01	          2.801839205e-02		
          4.410000000e+02	          3.533873334e-01	          2.251648740e-03		
          4.420000000e+02	          3.446023394e-01	         -8.608761390e-03		
          4.430000000e+02	          3.368859033e-01	         -1.345164600e-02		
          4.440000000e+02	          3.296305429e-01	         -2.142576575e-02		
          4.450000000e+02	          3.233058189e-01	         -2.116473161e-02		
          4.460000000e+02	          3.205889851e-01	         -2.509146219e-02		
          4.470000000e+02	          3.146572877e-01	         -3.615766729e-02		
          4.480000000e+02	          2.986560512e-01	         -3.355778911e-02		
          4.490000000e+02	          2.959568436e-01	         -3.472374668e-02		
          4.500000000e+02	          2.869850124e-01	         -3.665174040e-02		
          4.510000000e+02	          2.819716739e-01	         -2.417659974e-02		
          4.520000000e+02	          2.775377615e-01	         -2.221878745e-02		
          4.530000000e+02	          2.787006497e-01	         -2.059849918e-02		
          4.540000000e+02	          2.806004081e-01	         -1.132513094e-02		
          4.550000000e+02	          2.830982400e-01	         -1.075528212e-02		
          4.560000000e+02	          2.835584405e-01	         -1.159631000e-02		
          4.570000000e+02	          2.909935633e-01	         -7.504445195e-03		
          4.580000000e+02	          2.933686686e-01	         -1.531685719e-02		
          4.590000000e+02	          2.961587542e-01	         -1.319902682e-02		
          4.600000000e+02	          2.995879275e-01	         -1.835834942e-02		
          4.610000000e+02	          3.017065176e-01	         -2.333478553e-02		
          4.620000000e+02	          3.018569598e-01	         -2.416957967e-02		
          4.630000000e+02	          3.119977329e-01	         -2.975700191e-02		
          4.640000000e+02	          3.082970683e-01	         -4.315288698e-02		
          4.650000000e+02	          3.020893575e-01	         -5.507852333e-02		
          4.660000000e+02	          2.778099092e-01	         -5.457567970e-02		
          4.670000000e+02	          2.742554809e-01	         -3.416768424e-02		
          4.680000000e+02	          2.884508030e-01	         -1.862808115e-02		
          4.690000000e+02	          3.076420806e-01	         -2.271722606e-02		
          4.700000000e+02	          3.097408808e-01	         -3.897554143e-02		
          4.710000000e+02	          3.201502763e-01	         -4.317660327e-02		
          4.720000000e+02	          3.199666970e-01	         -5.774831959e-02		
          4.730000000e+02	          3.163931108e-01	         -6.848844854e-02		
          4.740000000e+02	          3.021565314e-01	         -7.971198981e-02		
          4.750000000e+02	          2.915072744e-01	         -7.185386379e-02		
          4.760000000e+02	          2.913676023e-01	         -6.739109315e-02		
          4.770000000e+02	          2.968316355e-01	         -6.493354612e-02		
          4.780000000e+02	          2.959636753e-01	         -7.016601419e-02		
          4.790000000e+02	          2.914984978e-01	         -7.250091970e-02		
          4.800000000e+02	          2.858444426e-01	         -6.820740264e-02		
          4.810000000e+02	          2.878805180e-01	         -5.636525041e-02		
          4.820000000e+02	          3.116454773e-01	         -6.311112391e-02		
          4.830000000e+02	          3.012770474e-01	         -7.876339304e-02		
          4.840000000e+02	          2.927544277e-01	         -6.163867801e-02		
          4.850000000e+02	          3.183102766e-01	         -6.558045008e-02		
          4.860000000e+02	          3.202596314e-01	         -7.684158975e-02		
          4.870000000e+02	          3.283590533e-01	         -9.408009676e-02		
          4.880000000e+02	          3.223164692e-01	         -1.120497668e-01		
          4.890000000e+02	          2.950043752e-01	         -1.325399700e-01		
          4.900000000e+02	          2.475215975e-01	         -1.167063400e-01		
          4.910000000e+02	          2.555856698e-01	         -4.178984476e-02		
          4.920000000e+02	          3.293188640e-01	         -6.363375137e-02		
          4.930000000e+02	          3.062355869e-01	         -7.858315655e-02		
          4.940000000e+02	          3.144365597e-01	         -8.418969404e-02		
          4.950000000e+02	          3.129333045e-01	         -8.651402994e-02		
          4.960000000e+02	          3.201086300e-01	         -9.078111994e-02		
          4.970000000e+02	          3.184919597e-01	         -1.010797199e-01		
          4.980000000e+02	          3.093400500e-01	         -1.053342893e-01		
          4.990000000e+02	          3.034724389e-01	         -9.118181700e-02		
          5.000000000e+02	          3.206251126e-01	         -7.925415364e-02		
          5.010000000e+02	          3.453740729e-01	         -8.920268618e-02		
          5.020000000e+02	          3.487271742e-01	         -1.158994514e-01		
          5.030000000e+02	          3.398005146e-01	         -1.251212700e-01		
          5.040000000e+02	          3.366025963e-01	         -1.272791239e-01		
          5.050000000e+02	          3.348838159e-01	         -1.345682049e-01		
          5.060000000e+02	          3.286041176e-01	         -1.407651211e-01		
          5.070000000e+02	          3.167827338e-01	         -1.415497400e-01		
          5.080000000e+02	          3.178469399e-01	         -1.288354277e-01		
          5.090000000e+02	          3.299077718e-01	         -1.253936365e-01		
          5.100000000e+02	          3.359236614e-01	         -1.331718249e-01		
          5.110000000e+02	          3.380802997e-01	         -1.413528377e-01		
          5.120000000e+02	          3.386707635e-01	         -1.434199837e-01		
          5.130000000e+02	          3.415007936e-01	         -1.497550525e-01		
          5.140000000e+02	          3.446020476e-01	         -1.598835115e-01		
          5.150000000e+02	          3.310305940e-01	         -1.665481407e-01		
          5.160000000e+02	          3.286650433e-01	         -1.620232044e-01		
          5.170000000e+02	          3.277657693e-01	         -1.619215441e-01		
          5.180000000e+02	          3.277196010e-01	         -1.596475643e-01		
          5.190000000e+02	          3.261448687e-01	         -1.574857719e-01		
          5.200000000e+02	          3.376498327e-01	         -1.496207656e-01		
          5.210000000e+02	          3.495919009e-01	         -1.570439998e-01		
          5.220000000e+02	          3.536985261e-01	         -1.626511815e-01		
          5.230000000e+02	          3.560859818e-01	         -1.773973512e-01		
          5.240000000e+02	          3.495649146e-01	         -1.838598874e-01		
          5.250000000e+02	          3.446904701e-01	         -1.803615223e-01		
          5.260000000e+02	          3.576100966e-01	         -1.707718156e-01		
          5.270000000e+02	          3.698397020e-01	         -1.880133373e-01		
          5.280000000e+02	          3.663560943e-01	         -2.017332275e-01		
          5.290000000e+02	          3.633683527e-01	         -2.069044842e-01		
          5.300000000e+02	          3.578879090e-01	         -2.155254942e-01		
          5.310000000e+02	          3.541871715e-01	         -2.132910091e-01		
          5.320000000e+02	          3.588991151e-01	         -2.115173567e-01		
          5.330000000e+02	          3.630013885e-01	         -2.325592583e-01		
          5.340000000e+02	          3.388155411e-01	         -2.259793320e-01		
          5.350000000e+02	          3.560851552e-01	         -2.118053072e-01		
          5.360000000e+02	          3.606407245e-01	         -2.189942959e-01		
          5.370000000e+02	          3.708661760e-01	         -2.191639932e-01		
          5.380000000e+02	          3.815818289e-01	         -2.341574516e-01		
          5.390000000e+02	          3.790988759e-01	         -2.489965293e-01		
          5.400000000e+02	          3.747435153e-01	         -2.594035665e-01		
          5.410000000e+02	          3.691913028e-01	         -2.630072508e-01		
          5.420000000e+02	          3.692438895e-01	         -2.635380289e-01		
          5.430000000e+02	          3.751536819e-01	         -2.651171859e-01		
          5.440000000e+02	          3.827572377e-01	         -2.716054806e-01		
          5.450000000e+02	          3.917438019e-01	         -2.880135043e-01		
          5.460000000e+02	          3.908224041e-01	         -3.037837774e-01		
          5.470000000e+02	          3.919087827e-01	         -3.217677004e-01		
          5.480000000e+02	          3.819249674e-01	         -3.434141181e-01		
          5.490000000e+02	          3.688563574e-01	         -3.629800912e-01		
          5.500000000e+02	          3.452442958e-01	         -3.818978839e-01		
          5.510000000e+02	          3.240410602e-01	         -3.617639113e-01		
          5.520000000e+02	          3.336901488e-01	         -3.780623368e-01		
          5.530000000e+02	          3.224171206e-01	         -3.985546916e-01		
          5.540000000e+02	          3.018066098e-01	         -4.148344455e-01		
          5.550000000e+02	          2.712056709e-01	         -4.259308476e-01		
          5.560000000e+02	          2.559408428e-01	         -4.411822555e-01		
          5.570000000e+02	          2.293527580e-01	         -4.555100047e-01		
          5.580000000e+02	          1.871662125e-01	         -4.838349094e-01		
          5.590000000e+02	          1.292501649e-01	         -5.125422407e-01		
          5.600000000e+02	          5.271960371e-02	         -5.196755066e-01		
          5.610000000e+02	         -4.826785854e-02	         -5.545800459e-01		
          5.620000000e+02	         -2.391520457e-01	         -5.440459787e-01		
          5.630000000e+02	         -4.312366343e-01	         -4.669294636e-01		
          5.640000000e+02	         -7.061339015e-01	         -3.405979458e-01		
          5.650000000e+02	         -1.115837606e+00	         -4.818573284e-02		
          5.660000000e+02	         -1.680730724e+00	          7.319919234e-01		
          5.670000000e+02	         -1.692618868e+00	          2.834349846e+00		
          5.680000000e+02	          2.655559919e+00	          4.494825231e+00		
          5.690000000e+02	          2.984783505e+00	          5.167761145e-01		
          5.700000000e+02	          2.281970953e+00	         -1.483685067e-01		
          5.710000000e+02	          1.832620181e+00	         -5.189400707e-01		
          5.720000000e+02	          1.476837564e+00	         -6.339775062e-01		
          5.730000000e+02	          1.267289060e+00	         -6.818808560e-01		
          5.740000000e+02	          1.127719527e+00	         -7.114870479e-01		
          5.750000000e+02	          1.008231160e+00	         -6.446010412e-01		
          5.760000000e+02	          1.030653664e+00	         -6.669153077e-01		
          5.770000000e+02	          9.999922367e-01	         -7.874709189e-01		
          5.780000000e+02	          8.043714536e-01	         -8.683401261e-01		
          5.790000000e+02	          6.921686432e-01	         -7.552369964e-01		
          5.800000000e+02	          7.039590536e-01	         -6.863500206e-01		
          5.810000000e+02	          7.021439736e-01	         -6.839950699e-01		
          5.820000000e+02	          6.978159154e-01	         -6.945280187e-01		
          5.830000000e+02	          6.936466140e-01	         -6.885892465e-01		
          5.840000000e+02	          6.925379901e-01	         -6.977040805e-01		
          5.850000000e+02	          6.832904616e-01	         -6.956982005e-01		
          5.860000000e+02	          7.139935106e-01	         -7.080574127e-01		
          5.870000000e+02	          6.850777774e-01	         -7.187608367e-01		
          5.880000000e+02	          7.279186542e-01	         -7.219405939e-01		
          5.890000000e+02	          7.326233528e-01	         -7.438138420e-01		
          5.900000000e+02	          7.811877440e-01	         -7.936762471e-01		
          5.910000000e+02	          7.710759264e-01	         -8.427329548e-01		
          5.920000000e+02	          7.705920704e-01	         -8.914561028e-01		
          5.930000000e+02	          7.629885632e-01	         -9.549691697e-01		
          5.940000000e+02	          7.371102652e-01	         -1.010313234e+00		
          5.950000000e+02	          6.910512183e-01	         -1.053223011e+00		
          5.960000000e+02	          6.675334141e-01	         -1.064181953e+00		
          5.970000000e+02	          6.467048497e-01	         -1.109190530e+00		
          5.980000000e+02	          6.154973768e-01	         -1.149673101e+00		
          5.990000000e+02	          5.676011747e-01	         -1.178263833e+00		
          6.000000000e+02	          5.274834771e-01	         -1.187483111e+00		
          6.010000000e+02	          4.670814132e-01	         -1.158383871e+00		
          6.020000000e+02	          5.591187427e-01	         -9.902186467e-01		
          6.030000000e+02	          1.087040321e+00	         -1.248016216e+00		
          6.040000000e+02	          6.008596992e-01	         -1.938759256e+00		
          6.050000000e+02	          1.723330305e-01	         -1.800916648e+00		
          6.060000000e+02	         -1.374123450e-02	         -1.655866428e+00		
          6.070000000e+02	         -1.267956568e-01	         -1.498162821e+00		
          6.080000000e+02	         -1.549481170e-01	         -1.384309376e+00		
          6.090000000e+02	         -1.807724547e-01	         -1.280543340e+00		
          6.100000000e+02	         -1.894480815e-01	         -1.182289985e+00		
          6.110000000e+02	         -1.561830901e-01	         -1.104610649e+00		
          6.120000000e+02	         -7.678429869e-02	         -1.028634704e+00		
          6.130000000e+02	         -9.714228603e-03	         -1.053856677e+00		
          6.140000000e+02	          2.695097680e-02	         -1.064896724e+00		
          6.150000000e+02	          6.981092023e-02	         -1.100496779e+00		
          6.160000000e+02	          8.857879953e-02	         -1.163754376e+00		
          6.170000000e+02	          7.056781744e-02	         -1.236064374e+00		
          6.180000000e+02	          1.468155610e-02	         -1.288273269e+00		
          6.190000000e+02	         -2.786122454e-02	         -1.299966529e+00		
          6.200000000e+02	         -6.736197962e-02	         -1.339966071e+00		
          6.210000000e+02	         -1.446803263e-01	         -1.323220598e+00		
          6.220000000e+02	         -1.503101060e-01	         -1.311340428e+00		
          6.230000000e+02	         -1.630736621e-01	         -1.333430538e+00		
          6.240000000e+02	         -1.947292889e-01	         -1.370862254e+00		
          6.250000000e+02	         -2.535767022e-01	         -1.396206954e+00		
          6.260000000e+02	         -3.178776701e-01	         -1.410762214e+00		
          6.270000000e+02	         -3.802677205e-01	         -1.422659888e+00		
          6.280000000e+02	         -4.778137684e-01	         -1.416934721e+00		
          6.290000000e+02	         -5.425555116e-01	         -1.344122925e+00		
          6.300000000e+02	         -5.332773015e-01	         -1.284306341e+00		
          6.310000000e+02	         -5.130051398e-01	         -1.319624085e+00		
          6.320000000e+02	         -5.817308303e-01	         -1.346870562e+00		
          6.330000000e+02	         -6.370562716e-01	         -1.345901002e+00		
          6.340000000e+02	         -6.828467203e-01	         -1.356711544e+00		
          6.350000000e+02	         -7.457483422e-01	         -1.378594128e+00		
          6.360000000e+02	         -8.478123002e-01	         -1.413641427e+00		
          6.370000000e+02	         -9.974636988e-01	         -1.425628861e+00		
          6.380000000e+02	         -1.166590411e+00	         -1.393797155e+00		
          6.390000000e+02	         -1.419889301e+00	         -1.312231411e+00		
          6.400000000e+02	         -1.645824239e+00	         -1.052451836e+00		
          6.410000000e+02	         -1.787668980e+00	         -7.175700385e-01		
          6.420000000e+02	         -1.756667575e+00	         -2.283726712e-01		
          6.430000000e+02	         -1.404713114e+00	          1.744947013e-01		
          6.440000000e+02	         -9.391411315e-01	          2.689137854e-01		
          6.450000000e+02	         -6.002305064e-01	          1.433592890e-01		
          6.460000000e+02	         -3.973075139e-01	         -5.053758985e-02		
          6.470000000e+02	         -3.280525042e-01	         -2.612732998e-01		
          6.480000000e+02	         -3.511489341e-01	         -4.126874591e-01		
          6.490000000e+02	         -4.058093469e-01	         -5.063792639e-01		
          6.500000000e+02	         -4.619614182e-01	         -5.517942392e-01		
          6.510000000e+02	         -5.160487502e-01	         -5.709066732e-01		
          6.520000000e+02	         -5.603146951e-01	         -5.622402485e-01		
          6.530000000e+02	         -5.865437656e-01	         -5.414325922e-01		
          6.540000000e+02	         -5.885204227e-01	         -5.154295254e-01		
          6.550000000e+02	         -5.842086048e-01	         -5.074109650e-01		
          6.560000000e+02	         -5.807658898e-01	         -4.969053428e-01		
          6.570000000e+02	         -5.645010148e-01	         -4.870816702e-01		
          6.580000000e+02	         -5.543238468e-01	         -4.982878650e-01		
          6.590000000e+02	         -5.568298718e-01	         -5.112973241e-01		
          6.600000000e+02	         -5.687147097e-01	         -5.202752819e-01		
          6.610000000e+02	         -5.767471765e-01	         -5.124121233e-01		
          6.620000000e+02	         -5.836783616e-01	         -5.088298091e-01		
          6.630000000e+02	         -5.902467641e-01	         -4.999354844e-01		
          6.640000000e+02	         -5.869249767e-01	         -4.963039629e-01		
          6.650000000e+02	         -5.942597884e-01	         -4.885081484e-01		
          6.660000000e+02	         -5.883263162e-01	         -4.877570556e-01		
          6.670000000e+02	         -5.915195423e-01	         -4.882683841e-01		
          6.680000000e+02	         -5.954009417e-01	         -4.892884154e-01		
          6.690000000e+02	         -6.043902289e-01	         -4.918092221e-01		
          6.700000000e+02	         -6.128508288e-01	         -4.896709393e-01		
          6.710000000e+02	         -6.314071518e-01	         -4.895231228e-01		
          6.720000000e+02	         -6.604749318e-01	         -4.710303998e-01		
          6.730000000e+02	         -6.447811926e-01	         -4.261040457e-01		
          6.740000000e+02	         -6.291782827e-01	         -4.320933867e-01		
          6.750000000e+02	         -6.378858433e-01	         -4.290531314e-01		
          6.760000000e+02	         -6.396497223e-01	         -4.235597051e-01		
          6.770000000e+02	         -6.464532212e-01	         -4.148040070e-01		
          6.780000000e+02	         -6.486266104e-01	         -3.972509887e-01		
          6.790000000e+02	         -6.427704988e-01	         -3.840492465e-01		
          6.800000000e+02	         -6.341393750e-01	         -3.781547464e-01		
          6.810000000e+02	         -6.361542018e-01	         -3.705812888e-01		
          6.820000000e+02	         -6.251599099e-01	         -3.576012714e-01		
          6.830000000e+02	         -6.160637475e-01	         -3.611331626e-01		
          6.840000000e+02	         -6.199543855e-01	         -3.618613535e-01		
          6.850000000e+02	         -6.213778976e-01	         -3.536020563e-01		
          6.860000000e+02	         -6.246408502e-01	         -3.438787677e-01		
          6.870000000e+02	         -6.106442781e-01	         -3.233825959e-01		
          6.880000000e+02	         -5.821862899e-01	         -3.232217239e-01		
          6.890000000e+02	         -5.778151023e-01	         -3.461027501e-01		
          6.900000000e+02	         -5.814029110e-01	         -3.491633302e-01		
          6.910000000e+02	         -5.764587884e-01	         -3.540403275e-01		
          6.920000000e+02	         -5.771227958e-01	         -3.602951547e-01		
          6.930000000e+02	         -5.763579912e-01	         -3.713296586e-01		
          6.940000000e+02	         -5.847834361e-01	         -3.822106812e-01		
          6.950000000e+02	         -5.941885544e-01	         -3.917692079e-01		
          6.960000000e+02	         -6.118879792e-01	         -3.992036013e-01		
          6.970000000e+02	         -6.280779248e-01	         -4.024373796e-01		
          6.980000000e+02	         -6.538148733e-01	         -3.928577502e-01		
          6.990000000e+02	         -6.636993257e-01	         -3.824104523e-01		
          7.000000000e+02	         -6.790516281e-01	         -3.700262474e-01		
          7.010000000e+02	         -6.874874299e-01	         -3.493810678e-01		
          7.020000000e+02	         -6.870808372e-01	         -3.311194541e-01		
          7.030000000e+02	         -6.788191575e-01	         -3.155620562e-01		
          7.040000000e+02	         -6.692469675e-01	         -3.122770526e-01		
          7.050000000e+02	         -6.635132422e-01	         -3.154981887e-01		
          7.060000000e+02	         -6.659889745e-01	         -3.225143197e-01		
          7.070000000e+02	         -6.679141876e-01	         -3.250381897e-01		
          7.080000000e+02	         -6.785909171e-01	         -3.455249771e-01		
          7.090000000e+02	         -7.094785909e-01	         -3.532841049e-01		
          7.100000000e+02	         -7.477741580e-01	         -3.404449022e-01		
          7.110000000e+02	         -7.751047048e-01	         -3.124884935e-01		
          7.120000000e+02	         -7.950656252e-01	         -2.719477926e-01		
          7.130000000e+02	         -7.827981661e-01	         -2.339032704e-01		
          7.140000000e+02	         -7.687106675e-01	         -2.067479640e-01		
          7.150000000e+02	         -7.545673972e-01	         -1.988895097e-01		
          7.160000000e+02	         -7.538790293e-01	         -1.909939677e-01		
          7.170000000e+02	         -7.437012778e-01	         -1.748716821e-01		
          7.180000000e+02	         -7.452533027e-01	         -1.674517664e-01		
          7.190000000e+02	         -7.305721067e-01	         -1.589018445e-01		
          7.200000000e+02	         -7.297239608e-01	         -1.541243559e-01		
          7.210000000e+02	         -7.367534633e-01	         -1.482306338e-01		
          7.220000000e+02	         -7.467560231e-01	         -1.354960575e-01		
          7.230000000e+02	         -7.508266180e-01	         -1.027644941e-01		
          7.240000000e+02	         -7.289414570e-01	         -7.994277687e-02		
          7.250000000e+02	         -7.198957662e-01	         -7.555697173e-02		
          7.260000000e+02	         -7.130757839e-01	         -4.414991311e-02		
          7.270000000e+02	         -6.764344490e-01	         -3.382492251e-02		
          7.280000000e+02	         -6.686404821e-01	         -3.325292056e-02		
          7.290000000e+02	         -6.544188789e-01	         -2.359793481e-02		
          7.300000000e+02	         -6.247515181e-01	         -1.574545219e-02		
          7.310000000e+02	         -6.057183409e-01	         -2.672881743e-02		
          7.320000000e+02	         -5.982272521e-01	         -3.545514675e-02		
          7.330000000e+02	         -5.969110529e-01	         -2.927792016e-02		
          7.340000000e+02	         -5.776551298e-01	         -1.805634967e-02		
          7.350000000e+02	         -5.621182512e-01	         -1.324263786e-02		
          7.360000000e+02	         -5.380589717e-01	          6.423024000e-03		
          7.370000000e+02	         -4.927066726e-01	          2.475498661e-02		
          7.380000000e+02	         -4.111542516e-01	          4.288512451e-02		
          7.390000000e+02	         -2.655754415e-01	          2.579041040e-02		
          7.400000000e+02	          1.824705396e-02	         -1.192534157e-01		
          7.410000000e+02	          1.637343023e-01	         -1.206846395e+00		
          7.420000000e+02	         -1.096098848e+00	         -4.777905748e-01		
          7.430000000e+02	         -8.898922623e-01	         -2.520195474e-01		
          7.440000000e+02	         -8.129411169e-01	         -1.903917855e-01		
          7.450000000e+02	         -7.806267705e-01	         -1.559524306e-01		
          7.460000000e+02	         -7.518602639e-01	         -1.320205335e-01		
          7.470000000e+02	         -7.316040995e-01	         -1.214432398e-01		
          7.480000000e+02	         -7.154158070e-01	         -1.148220561e-01		
          7.490000000e+02	         -7.169622889e-01	         -1.062874263e-01		
          7.500000000e+02	         -6.887191695e-01	         -9.276359365e-02		
          7.510000000e+02	         -6.803521219e-01	         -1.143730512e-01		
          7.520000000e+02	         -6.773167775e-01	         -1.190013010e-01		
          7.530000000e+02	         -6.874950639e-01	         -1.402437153e-01		
          7.540000000e+02	         -7.112014314e-01	         -1.445948212e-01		
          7.550000000e+02	         -7.348732760e-01	         -1.432883711e-01		
          7.560000000e+02	         -7.651333616e-01	         -1.313980752e-01		
          7.570000000e+02	         -7.894249173e-01	         -1.093514587e-01		
          7.580000000e+02	         -8.024750745e-01	         -7.359953931e-02		
          7.590000000e+02	         -7.989187742e-01	         -3.906510658e-02		
          7.600000000e+02	         -7.763615829e-01	         -1.464204313e-02		
          7.610000000e+02	         -7.834208919e-01	         -1.398336916e-02		
          7.620000000e+02	         -7.776510876e-01	          3.999846053e-03		
          7.630000000e+02	         -7.743026543e-01	          1.641932872e-02		
          7.640000000e+02	         -7.687794216e-01	          2.722146221e-02		
          7.650000000e+02	         -7.819473945e-01	          4.920722893e-02		
          7.660000000e+02	         -7.711764319e-01	          6.080764157e-02		
          7.670000000e+02	         -7.715425696e-01	          8.159604275e-02		
          7.680000000e+02	         -7.637162679e-01	          1.094756562e-01		
          7.690000000e+02	         -7.538447008e-01	          1.251624544e-01		
          7.700000000e+02	         -7.365836688e-01	          1.670685618e-01		
          7.710000000e+02	         -6.996190339e-01	          1.735030299e-01		
          7.720000000e+02	         -6.639858661e-01	          1.840687025e-01		
          7.730000000e+02	         -6.241330226e-01	          1.742347096e-01		
          7.740000000e+02	         -5.958442941e-01	          1.477113188e-01		
          7.750000000e+02	         -6.007827762e-01	          1.102553763e-01		
          7.760000000e+02	         -6.051573189e-01	          1.172707657e-01		
          7.770000000e+02	         -6.000392688e-01	          9.968687737e-02		
          7.780000000e+02	         -6.019444974e-01	          8.611143656e-02		
          7.790000000e+02	         -6.178738678e-01	          6.963855473e-02		
          7.800000000e+02	         -6.411145647e-01	          7.585964917e-02		
          7.810000000e+02	         -6.554322487e-01	          8.431483362e-02		
          7.820000000e+02	         -6.658370736e-01	          1.017331577e-01		
          7.830000000e+02	         -6.675153261e-01	          1.132324814e-01		
          7.840000000e+02	         -6.673035692e-01	          1.285330602e-01		
          7.850000000e+02	         -6.711577393e-01	          1.350707446e-01		
          7.860000000e+02	         -6.767312490e-01	          1.521530718e-01		
          7.870000000e+02	         -6.820002275e-01	          1.730211918e-01		
          7.880000000e+02	         -6.836912681e-01	          1.976227245e-01		
          7.890000000e+02	         -6.801204778e-01	          2.308301453e-01		
          7.900000000e+02	         -6.663607526e-01	          2.671391604e-01		
          7.910000000e+02	         -6.376839084e-01	          3.048041977e-01		
          7.920000000e+02	         -5.948577646e-01	          3.349731866e-01		
          7.930000000e+02	         -5.391677416e-01	          3.558998497e-01		
          7.940000000e+02	         -4.665514618e-01	          3.469556855e-01		
          7.950000000e+02	         -4.202213369e-01	          3.040635105e-01		
          7.960000000e+02	         -4.039724105e-01	          2.635001509e-01		
          7.970000000e+02	         -3.981196782e-01	          2.372461606e-01		
          7.980000000e+02	         -3.954546289e-01	          2.212139751e-01		
          7.990000000e+02	         -3.876522258e-01	          2.121782035e-01		
          8.000000000e+02	         -3.757698434e-01	          1.997491431e-01		
          8.010000000e+02	         -3.691138937e-01	          1.886137933e-01		
          8.020000000e+02	         -3.589431440e-01	          1.812500018e-01		
          8.030000000e+02	         -3.446119669e-01	          1.711649030e-01		
          8.040000000e+02	         -3.289225309e-01	          1.637497404e-01		
          8.050000000e+02	         -3.100754372e-01	          1.503129748e-01		
          8.060000000e+02	         -2.868982675e-01	          1.353431476e-01		
          8.070000000e+02	         -2.622717177e-01	          1.154147931e-01		
          8.080000000e+02	         -2.397287003e-01	          9.007034854e-02		
          8.090000000e+02	         -2.117183191e-01	          6.240791960e-02		
          8.100000000e+02	         -1.784752692e-01	          1.655474161e-02		
          8.110000000e+02	         -1.662325718e-01	         -4.056042697e-02		
          8.120000000e+02	         -1.508624730e-01	         -8.694488595e-02		
          8.130000000e+02	         -1.290967080e-01	         -1.476819865e-01		
          8.140000000e+02	         -1.119461007e-01	         -2.345899365e-01		
          8.150000000e+02	         -1.137503498e-01	         -3.356016013e-01		
          8.160000000e+02	         -1.389847221e-01	         -4.602350281e-01		
          8.170000000e+02	         -2.030288223e-01	         -5.971810125e-01		
          8.180000000e+02	         -3.194918607e-01	         -7.315611646e-01		
          8.190000000e+02	         -4.967910281e-01	         -8.483276159e-01		
          8.200000000e+02	         -7.317596472e-01	         -9.040525022e-01		
          8.210000000e+02	         -1.000558413e+00	         -8.605443602e-01		
          8.220000000e+02	         -1.223468947e+00	         -6.889046695e-01		
          8.230000000e+02	         -1.331325417e+00	         -4.683301711e-01		
          8.240000000e+02	         -1.337041346e+00	         -2.789592557e-01		
          8.250000000e+02	         -1.313384575e+00	         -1.368514597e-01		
          8.260000000e+02	         -1.270809038e+00	         -2.907939502e-02		
          8.270000000e+02	         -1.229307311e+00	          5.570155298e-02		
          8.280000000e+02	         -1.161876620e+00	          1.194562015e-01		
          8.290000000e+02	         -1.120607120e+00	          1.470222944e-01		
          8.300000000e+02	         -1.088636350e+00	          1.735925950e-01		
          8.310000000e+02	         -1.060579703e+00	          2.028909980e-01		
          8.320000000e+02	         -1.029504682e+00	          2.245101864e-01		
          8.330000000e+02	         -9.978688328e-01	          2.414457546e-01		
          8.340000000e+02	         -9.696353896e-01	          2.486944049e-01		
          8.350000000e+02	         -9.437989081e-01	          2.478997452e-01		
          8.360000000e+02	         -9.299693103e-01	          2.322023835e-01		
          8.370000000e+02	         -9.523195585e-01	          2.284182318e-01		
          8.380000000e+02	         -9.429239704e-01	          2.576280177e-01		
          8.390000000e+02	         -9.349744558e-01	          2.539500119e-01		
          8.400000000e+02	         -9.409696803e-01	          2.680623087e-01		
          8.410000000e+02	         -9.342559897e-01	          2.830504185e-01		
          8.420000000e+02	         -9.271107137e-01	          2.932590704e-01		
          8.430000000e+02	         -9.119410425e-01	          2.957076220e-01		
          8.440000000e+02	         -9.117314736e-01	          2.902741976e-01		
          8.450000000e+02	         -9.251643007e-01	          2.828452015e-01		
          8.460000000e+02	         -9.363882431e-01	          2.987417994e-01		
          8.470000000e+02	         -9.436730695e-01	          3.071856484e-01		
          8.480000000e+02	         -9.518605493e-01	          3.232144303e-01		
          8.490000000e+02	         -9.547250780e-01	          3.297515191e-01		
          8.500000000e+02	         -9.650873084e-01	          3.432864805e-01		
          8.510000000e+02	         -9.795840254e-01	          3.603637873e-01		
          8.520000000e+02	         -9.908898504e-01	          3.856625375e-01		
          8.530000000e+02	         -9.889623035e-01	          4.026719897e-01		
          8.540000000e+02	         -9.939921498e-01	          4.293382617e-01		
          8.550000000e+02	         -9.892698980e-01	          4.485708939e-01		
          8.560000000e+02	         -9.856664811e-01	          4.661649993e-01		
          8.570000000e+02	         -9.872839051e-01	          4.765410875e-01		
          8.580000000e+02	         -9.896893274e-01	          4.908572642e-01		
          8.590000000e+02	         -9.954135225e-01	          5.113498865e-01		
          8.600000000e+02	         -9.941078746e-01	          5.286875497e-01		
          8.610000000e+02	         -1.001051848e+00	          5.338046273e-01		
          8.620000000e+02	         -1.023254571e+00	          5.569010085e-01		
          8.630000000e+02	         -1.038507681e+00	          5.918444469e-01		
          8.640000000e+02	         -1.042787067e+00	          6.270332412e-01		
          8.650000000e+02	         -1.047636908e+00	          6.522484071e-01		
          8.660000000e+02	         -1.063328216e+00	          7.028321471e-01		
          8.670000000e+02	         -1.058363331e+00	          7.496831793e-01		
          8.680000000e+02	         -1.053318216e+00	          8.054296547e-01		
          8.690000000e+02	         -1.025415415e+00	          8.528234750e-01		
          8.700000000e+02	         -1.009452689e+00	          8.918008459e-01		
          8.710000000e+02	         -9.822508496e-01	          9.379042378e-01		
          8.720000000e+02	         -9.725898724e-01	          9.720219458e-01		
          8.730000000e+02	         -9.554498652e-01	          1.041069089e+00		
          8.740000000e+02	         -9.112969708e-01	          1.099471594e+00		
          8.750000000e+02	         -8.699935318e-01	          1.167505707e+00		
          8.760000000e+02	         -7.939335159e-01	          1.246721071e+00		
          8.770000000e+02	         -6.939471095e-01	          1.302480480e+00		
          8.780000000e+02	         -5.784706006e-01	          1.352062131e+00		
          8.790000000e+02	         -4.170731366e-01	          1.394097165e+00		
          8.800000000e+02	         -2.045069633e-01	          1.341775267e+00		
          8.810000000e+02	         -4.778892569e-02	          1.199664651e+00		
          8.820000000e+02	          4.031749914e-02	          1.018485932e+00		
          8.830000000e+02	          4.628030364e-02	          8.374340239e-01		
          8.840000000e+02	          4.563525726e-03	          6.912455193e-01		
          8.850000000e+02	         -6.545876888e-02	          5.849052875e-01		
          8.860000000e+02	         -1.389652239e-01	          5.117296388e-01		
          8.870000000e+02	         -2.125330847e-01	          4.596003895e-01		
          8.880000000e+02	         -2.837659185e-01	          4.210897104e-01		
          8.890000000e+02	         -3.615370567e-01	          3.974534828e-01		
          8.900000000e+02	         -4.309884582e-01	          3.882268626e-01		
          8.910000000e+02	         -5.018340516e-01	          3.969943520e-01		
          8.920000000e+02	         -5.582363655e-01	          4.133430059e-01		
          8.930000000e+02	         -6.091125780e-01	          4.345882283e-01		
          8.940000000e+02	         -6.550947505e-01	          4.606209070e-01		
          8.950000000e+02	         -6.927774139e-01	          4.961455464e-01		
          8.960000000e+02	         -7.148849804e-01	          5.282813460e-01		
          8.970000000e+02	         -7.345332980e-01	          5.440096081e-01		
          8.980000000e+02	         -7.773742234e-01	          5.638563596e-01		
          8.990000000e+02	         -8.065586520e-01	          6.008229881e-01		
          9.000000000e+02	         -8.270191825e-01	          6.397650581e-01		
          9.010000000e+02	         -8.469017699e-01	          6.671640187e-01		
          9.020000000e+02	         -8.749782553e-01	          6.978106640e-01		
          9.030000000e+02	         -8.989034301e-01	          7.407020123e-01		
          9.040000000e+02	         -9.110942094e-01	          7.780762060e-01		
          9.050000000e+02	         -9.535993384e-01	          8.131873481e-01		
          9.060000000e+02	         -9.817608183e-01	          8.807725659e-01		
          9.070000000e+02	         -9.852508444e-01	          9.616439612e-01		
          9.080000000e+02	         -9.718494283e-01	          1.026840581e+00		
          9.090000000e+02	         -9.508587033e-01	          1.078786713e+00		
          9.100000000e+02	         -9.396741462e-01	          1.121279588e+00		
          9.110000000e+02	         -9.270326238e-01	          1.165530606e+00		
          9.120000000e+02	         -9.178430064e-01	          1.216836459e+00		
          9.130000000e+02	         -8.980991915e-01	          1.258548046e+00		
          9.140000000e+02	         -9.041907885e-01	          1.297551382e+00		
          9.150000000e+02	         -8.968460575e-01	          1.376884027e+00		
          9.160000000e+02	         -8.669980104e-01	          1.443074810e+00		
          9.170000000e+02	         -8.333042052e-01	          1.509360409e+00		
          9.180000000e+02	         -7.887699539e-01	          1.565451822e+00		
          9.190000000e+02	         -7.509470106e-01	          1.628945731e+00		
          9.200000000e+02	         -6.882283116e-01	          1.701119485e+00		
          9.210000000e+02	         -6.164547805e-01	          1.765999855e+00		
          9.220000000e+02	         -5.093811064e-01	          1.820139798e+00		
          9.230000000e+02	         -3.978126672e-01	          1.835403994e+00		
          9.240000000e+02	         -2.543427468e-01	          1.824091751e+00		
          9.250000000e+02	         -1.680443089e-01	          1.727043976e+00		
          9.260000000e+02	         -1.294063933e-01	          1.653940923e+00		
          9.270000000e+02	         -1.200494977e-01	          1.561711578e+00		
          9.280000000e+02	         -1.678898188e-01	          1.485077849e+00		
          9.290000000e+02	         -2.487677054e-01	          1.446690772e+00		
          9.300000000e+02	         -3.632037610e-01	          1.467511410e+00		
          9.310000000e+02	         -4.472530415e-01	          1.549699637e+00		
          9.320000000e+02	         -5.038254417e-01	          1.661286432e+00		
          9.330000000e+02	         -5.439751824e-01	          1.792111645e+00		
          9.340000000e+02	         -5.385224057e-01	          1.968995711e+00		
          9.350000000e+02	         -4.894468806e-01	          2.138988803e+00		
          9.360000000e+02	         -3.987069572e-01	          2.307950292e+00		
          9.370000000e+02	         -2.815995798e-01	          2.471123013e+00		
          9.380000000e+02	         -1.312140217e-01	          2.645608755e+00		
          9.390000000e+02	          8.823446968e-02	          2.817213437e+00		
          9.400000000e+02	          3.904034366e-01	          2.919746761e+00		
          9.410000000e+02	          7.133232307e-01	          2.955922328e+00		
          9.420000000e+02	          1.043430458e+00	          2.938192124e+00		
          9.430000000e+02	          1.417252137e+00	          2.802116507e+00		
          9.440000000e+02	          1.699967100e+00	          2.582558198e+00		
          9.450000000e+02	          1.930751685e+00	          2.303008357e+00		
          9.460000000e+02	          2.085157913e+00	          2.001473725e+00		
          9.470000000e+02	          2.161234218e+00	          1.651804585e+00		
          9.480000000e+02	          2.144800715e+00	          1.372068320e+00		
          9.490000000e+02	          2.083674691e+00	          1.047357126e+00		
          9.500000000e+02	          1.889398455e+00	          8.430731273e-01		
          9.510000000e+02	          1.738934454e+00	          7.354025953e-01		
          9.520000000e+02	          1.608760606e+00	          6.649664634e-01		
          9.530000000e+02	          1.532792927e+00	          6.332714391e-01		
          9.540000000e+02	          1.462727212e+00	          5.904697532e-01		
          9.550000000e+02	          1.410937649e+00	          5.453111229e-01		
          9.560000000e+02	          1.349708542e+00	          5.055048125e-01		
          9.570000000e+02	          1.298151692e+00	          4.528124017e-01		
          9.580000000e+02	          1.235251092e+00	          4.303269792e-01		
          9.590000000e+02	          1.184372934e+00	          4.110675552e-01		
          9.600000000e+02	          1.141625172e+00	          3.999537459e-01		
          9.610000000e+02	          1.110000895e+00	          3.893262237e-01		
          9.620000000e+02	          1.078335094e+00	          3.679254050e-01		
          9.630000000e+02	          1.046942656e+00	          3.633615697e-01		
          9.640000000e+02	          1.029405975e+00	          3.568665649e-01		
          9.650000000e+02	          1.016070104e+00	          3.413950854e-01		
          9.660000000e+02	          9.999266917e-01	          3.255683842e-01		
          9.670000000e+02	          9.928225515e-01	          3.102717561e-01		
          9.680000000e+02	          9.776502546e-01	          2.790202786e-01		
          9.690000000e+02	          9.610024181e-01	          2.558549001e-01		
          9.700000000e+02	          9.339376979e-01	          2.272309344e-01		
          9.710000000e+02	          9.049186876e-01	          2.052272285e-01		
          9.720000000e+02	          8.723096807e-01	          1.942922698e-01		
          9.730000000e+02	          8.487367370e-01	          1.927435635e-01		
          9.740000000e+02	          8.438699751e-01	          1.895882762e-01		
          9.750000000e+02	          8.391022113e-01	          1.748441245e-01		
          9.760000000e+02	          8.281384065e-01	          1.498916734e-01		
          9.770000000e+02	          8.162278952e-01	          1.294881787e-01		
          9.780000000e+02	          8.014035506e-01	          1.018923583e-01		
          9.790000000e+02	          7.742007387e-01	          7.535124419e-02		
          9.800000000e+02	          7.569998544e-01	          5.859765075e-02		
          9.810000000e+02	          7.336144043e-01	          2.482509918e-02		
          9.820000000e+02	          7.001184009e-01	         -1.588943446e-03		
          9.830000000e+02	          6.560433047e-01	         -1.820047383e-02		
          9.840000000e+02	          6.210376764e-01	         -2.898547500e-02		
          9.850000000e+02	          5.912765202e-01	         -4.472427332e-02		
          9.860000000e+02	          5.378036965e-01	         -6.804668255e-02		
          9.870000000e+02	          4.823947679e-01	         -5.918216423e-02		
          9.880000000e+02	          4.345693622e-01	         -5.027830312e-02		
          9.890000000e+02	          3.905654027e-01	         -3.263850645e-02		
          9.900000000e+02	          3.505246037e-01	         -8.497397560e-03		
          9.910000000e+02	          3.230402597e-01	          2.283528783e-02		
          9.920000000e+02	          2.937134847e-01	          4.452936458e-02		
          9.930000000e+02	          2.716626136e-01	          8.203534715e-02		
          9.940000000e+02	          2.656933300e-01	          1.069458298e-01		
          9.950000000e+02	          2.478816571e-01	          1.308556031e-01		
          9.960000000e+02	          2.388352126e-01	          1.521065144e-01		
          9.970000000e+02	          2.233498753e-01	          1.728030895e-01		
          9.980000000e+02	          2.113289878e-01	          1.941034391e-01		
          9.990000000e+02	          1.924350208e-01	          2.161692984e-01		
          1.000000000e+03	          1.696723937e-01	          2.404495733e-01		
          1.001000000e+03	          1.433923532e-01	          2.763880990e-01		
          1.002000000e+03	          1.140910572e-01	          3.179901128e-01		
          1.003000000e+03	          7.588895112e-02	          3.769132578e-01		
          1.004000000e+03	          4.641563903e-02	          4.679273224e-01		
          1.005000000e+03	          4.391330942e-02	          5.905014073e-01		
          1.006000000e+03	          7.445039604e-02	          7.372047900e-01		
          1.007000000e+03	          1.789323820e-01	          8.918287560e-01		
          1.008000000e+03	          3.591472427e-01	          1.012916555e+00		
          1.009000000e+03	          5.876101354e-01	          1.050649836e+00		
          1.010000000e+03	          8.149505951e-01	          9.817349504e-01		
          1.011000000e+03	          9.617827337e-01	          8.483165296e-01		
          1.012000000e+03	          1.052157857e+00	          7.041502912e-01		
          1.013000000e+03	          1.082868977e+00	          5.664418847e-01		
          1.014000000e+03	          1.073908670e+00	          4.648039203e-01		
          1.015000000e+03	          1.074163070e+00	          3.860589679e-01		
          1.016000000e+03	          1.066792471e+00	          3.237366506e-01		
          1.017000000e+03	          1.060214733e+00	          2.623131696e-01		
          1.018000000e+03	          1.045509322e+00	          2.095268418e-01		
          1.019000000e+03	          1.024452177e+00	          1.548908989e-01		
          1.020000000e+03	          9.843804773e-01	          1.399184095e-01		
          1.021000000e+03	          9.995420770e-01	          1.591448300e-01		
          1.022000000e+03	          1.047851630e+00	          1.325048514e-01		
          1.023000000e+03	          1.082590849e+00	          7.081399396e-02		
          1.024000000e+03	          1.093698580e+00	          0.000000000e+00		

