Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:20:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	20			
Reference point id component	Point			
Reference point id	Point:20			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 23			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:41:27			
Created	Tue Feb 23 2021 22:41:27			
          0.000000000e+00	         -3.390378129e-02	          0.000000000e+00		
          1.000000000e+00	          2.374618135e-02	         -4.616538647e-03		
          2.000000000e+00	         -1.901045461e-02	         -1.634002625e-02		
          3.000000000e+00	         -1.791911947e-02	          8.530450388e-03		
          4.000000000e+00	         -1.295385317e-02	         -1.654285307e-02		
          5.000000000e+00	         -2.708838175e-02	         -2.527381534e-02		
          6.000000000e+00	         -2.754462245e-02	         -1.983019512e-02		
          7.000000000e+00	         -4.026458422e-02	         -2.337960837e-03		
          8.000000000e+00	         -3.381592709e-02	         -4.276287881e-04		
          9.000000000e+00	         -3.399905974e-02	         -1.208575529e-03		
          1.000000000e+01	         -4.400561877e-02	         -7.578142250e-03		
          1.100000000e+01	         -5.291942954e-02	         -7.380732425e-03		
          1.200000000e+01	         -5.763815008e-02	         -4.515301210e-04		
          1.300000000e+01	         -7.009521785e-02	         -3.560181150e-03		
          1.400000000e+01	         -8.894076161e-02	          7.877931127e-03		
          1.500000000e+01	         -1.004496763e-01	          1.746053267e-02		
          1.600000000e+01	         -1.723086456e-01	          5.728642333e-02		
          1.700000000e+01	         -1.771879890e-01	          3.249922888e-01		
          1.800000000e+01	          2.044150642e-01	          1.527427485e-02		
          1.900000000e+01	          1.222857332e-01	          3.211819166e-02		
          2.000000000e+01	          5.303631521e-02	         -5.474263884e-03		
          2.100000000e+01	          2.980362915e-02	         -6.941245683e-03		
          2.200000000e+01	          1.865246906e-02	         -6.845963434e-03		
          2.300000000e+01	          1.279874458e-02	         -9.810512200e-03		
          2.400000000e+01	          8.457728090e-03	         -8.908453780e-03		
          2.500000000e+01	          1.238127153e-03	         -1.055825901e-02		
          2.600000000e+01	         -5.011502269e-03	         -8.947055046e-03		
          2.700000000e+01	         -6.972614150e-03	         -1.184063425e-02		
          2.800000000e+01	         -1.118011865e-02	         -1.056513169e-02		
          2.900000000e+01	         -1.251724435e-02	         -1.418072276e-02		
          3.000000000e+01	         -1.309785425e-02	         -1.113873594e-02		
          3.100000000e+01	         -1.911827954e-02	         -1.545121099e-02		
          3.200000000e+01	         -2.629580070e-02	         -1.633910999e-02		
          3.300000000e+01	         -2.987124975e-02	         -1.363794983e-02		
          3.400000000e+01	         -2.910203551e-02	         -1.207073298e-02		
          3.500000000e+01	         -3.211383982e-02	         -1.257323777e-02		
          3.600000000e+01	         -3.799796484e-02	         -1.324013069e-02		
          3.700000000e+01	         -4.480243313e-02	         -1.328347279e-02		
          3.800000000e+01	         -4.711815045e-02	         -1.452546288e-02		
          3.900000000e+01	         -5.295226887e-02	         -9.634812927e-03		
          4.000000000e+01	         -5.959445808e-02	         -9.473760073e-03		
          4.100000000e+01	         -6.688998175e-02	         -2.935947110e-03		
          4.200000000e+01	         -6.691689505e-02	          1.813655625e-02		
          4.300000000e+01	         -4.572410748e-02	          1.293954560e-02		
          4.400000000e+01	         -4.306861272e-02	          1.541571747e-03		
          4.500000000e+01	         -5.152410107e-02	         -4.724724832e-03		
          4.600000000e+01	         -5.941648260e-02	         -1.247116413e-02		
          4.700000000e+01	         -6.609101275e-02	         -1.265607610e-02		
          4.800000000e+01	         -7.237929928e-02	         -1.438644879e-02		
          4.900000000e+01	         -8.132540843e-02	         -1.137618068e-02		
          5.000000000e+01	         -9.128008582e-02	         -7.755035846e-03		
          5.100000000e+01	         -9.355650898e-02	         -1.779625914e-02		
          5.200000000e+01	         -1.214576324e-01	         -1.002780462e-02		
          5.300000000e+01	         -1.072902205e-01	         -1.379167776e-03		
          5.400000000e+01	         -1.138511106e-01	         -1.058818623e-02		
          5.500000000e+01	         -1.216905893e-01	         -1.698278807e-02		
          5.600000000e+01	         -1.433303213e-01	         -2.360283822e-02		
          5.700000000e+01	         -1.645777074e-01	         -2.313992389e-02		
          5.800000000e+01	         -1.826024501e-01	         -2.110614442e-02		
          5.900000000e+01	         -2.085181398e-01	         -2.281316549e-02		
          6.000000000e+01	         -2.348144086e-01	         -2.140794511e-02		
          6.100000000e+01	         -2.717681760e-01	         -2.605606077e-02		
          6.200000000e+01	         -3.221420311e-01	         -2.282282948e-02		
          6.300000000e+01	         -3.807490480e-01	         -1.353687906e-02		
          6.400000000e+01	         -4.673930921e-01	         -7.671144495e-03		
          6.500000000e+01	         -6.004291349e-01	          1.717210506e-02		
          6.600000000e+01	         -8.098674083e-01	          7.224784467e-02		
          6.700000000e+01	         -1.187955151e+00	          2.563854837e-01		
          6.800000000e+01	         -1.820210011e+00	          1.083363287e+00		
          6.900000000e+01	         -1.201476376e+00	          3.628204153e+00		
          7.000000000e+01	          3.667219159e+00	         -1.912716585e-01		
          7.100000000e+01	          1.188277722e+00	          2.809686123e-01		
          7.200000000e+01	          7.976144878e-01	          1.335049105e-01		
          7.300000000e+01	          6.095905019e-01	          7.806779836e-02		
          7.400000000e+01	          4.859412463e-01	          5.852686657e-02		
          7.500000000e+01	          4.135277280e-01	          4.387535242e-02		
          7.600000000e+01	          3.582059334e-01	          3.257352066e-02		
          7.700000000e+01	          3.162097989e-01	          2.682699204e-02		
          7.800000000e+01	          2.831902121e-01	          1.785948383e-02		
          7.900000000e+01	          2.553538556e-01	          1.658119147e-02		
          8.000000000e+01	          2.354199944e-01	          1.054321372e-02		
          8.100000000e+01	          2.154038130e-01	          7.287335110e-03		
          8.200000000e+01	          1.987383260e-01	          5.489889996e-03		
          8.300000000e+01	          1.866648032e-01	          2.007530191e-03		
          8.400000000e+01	          1.755987790e-01	         -1.681078725e-03		
          8.500000000e+01	          1.608538371e-01	         -1.160084873e-02		
          8.600000000e+01	          1.335017013e-01	         -6.615903448e-03		
          8.700000000e+01	          1.398820754e-01	          7.834038219e-03		
          8.800000000e+01	          1.269818497e-01	         -1.123724636e-02		
          8.900000000e+01	          1.214346577e-01	         -9.503068103e-03		
          9.000000000e+01	          1.077607414e-01	         -9.275403602e-03		
          9.100000000e+01	          9.966241350e-02	         -5.087489583e-03		
          9.200000000e+01	          9.556804152e-02	         -2.636478656e-03		
          9.300000000e+01	          9.505014273e-02	         -1.590716223e-03		
          9.400000000e+01	          8.729011534e-02	         -6.151415687e-03		
          9.500000000e+01	          8.137938700e-02	         -7.890868113e-03		
          9.600000000e+01	          7.424592056e-02	         -8.269573512e-03		
          9.700000000e+01	          6.987280017e-02	         -9.288834423e-03		
          9.800000000e+01	          6.578219655e-02	         -1.016518450e-02		
          9.900000000e+01	          5.948989855e-02	         -1.159017960e-02		
          1.000000000e+02	          5.066053831e-02	         -1.171073713e-02		
          1.010000000e+02	          4.241115130e-02	         -1.109399364e-02		
          1.020000000e+02	          3.721308764e-02	         -8.668727523e-03		
          1.030000000e+02	          3.216195617e-02	         -1.258789634e-02		
          1.040000000e+02	          2.470186049e-02	         -1.015397898e-02		
          1.050000000e+02	          1.752949193e-02	         -8.332791365e-03		
          1.060000000e+02	          1.747187570e-02	         -2.152112853e-03		
          1.070000000e+02	          1.029036738e-02	         -5.106155067e-03		
          1.080000000e+02	          4.279606839e-03	         -6.161492981e-03		
          1.090000000e+02	         -5.781104740e-03	         -5.883536216e-03		
          1.100000000e+02	         -9.345731935e-03	         -4.636013641e-03		
          1.110000000e+02	         -2.078788911e-02	         -6.527230246e-03		
          1.120000000e+02	         -2.861788167e-02	         -4.945968324e-03		
          1.130000000e+02	         -4.063225049e-02	         -6.303512254e-03		
          1.140000000e+02	         -5.636257002e-02	         -4.556390934e-03		
          1.150000000e+02	         -7.917899939e-02	         -2.290048862e-04		
          1.160000000e+02	         -1.093830035e-01	          1.215809030e-02		
          1.170000000e+02	         -1.661738464e-01	          4.315426972e-02		
          1.180000000e+02	         -1.481994294e-01	          4.518421612e-01		
          1.190000000e+02	         -2.302471939e-01	          1.879714479e-01		
          1.200000000e+02	          2.196439836e-01	         -9.303876670e-03		
          1.210000000e+02	          5.467672008e-02	         -1.572944582e-02		
          1.220000000e+02	          1.429268071e-02	         -1.501148569e-02		
          1.230000000e+02	         -1.414153649e-02	         -1.313160224e-02		
          1.240000000e+02	         -3.233180538e-02	         -1.215762686e-02		
          1.250000000e+02	         -4.976887704e-02	         -1.352989546e-02		
          1.260000000e+02	         -6.599045253e-02	         -1.344447398e-02		
          1.270000000e+02	         -8.246676841e-02	         -1.094052990e-02		
          1.280000000e+02	         -9.606796772e-02	         -6.109624620e-03		
          1.290000000e+02	         -1.072520629e-01	         -5.538462571e-03		
          1.300000000e+02	         -1.200844461e-01	         -5.965637600e-03		
          1.310000000e+02	         -1.369755721e-01	         -8.570500492e-03		
          1.320000000e+02	         -1.559427910e-01	         -6.131566516e-03		
          1.330000000e+02	         -1.699603685e-01	         -1.561020246e-03		
          1.340000000e+02	         -1.869858544e-01	         -1.848115210e-04		
          1.350000000e+02	         -2.002696250e-01	         -1.109551522e-03		
          1.360000000e+02	         -2.244184575e-01	         -8.397829574e-03		
          1.370000000e+02	         -2.508618134e-01	         -8.979427139e-03		
          1.380000000e+02	         -2.765686394e-01	         -2.618705041e-02		
          1.390000000e+02	         -3.429426126e-01	         -3.444721140e-03		
          1.400000000e+02	         -3.513458121e-01	          3.084462645e-02		
          1.410000000e+02	         -3.864233307e-01	          1.225740074e-02		
          1.420000000e+02	         -4.251484897e-01	          1.201967110e-02		
          1.430000000e+02	         -4.851090003e-01	          9.178466623e-03		
          1.440000000e+02	         -5.549678211e-01	          1.985522273e-02		
          1.450000000e+02	         -6.278816303e-01	          3.089091636e-02		
          1.460000000e+02	         -7.234102501e-01	          4.140134013e-02		
          1.470000000e+02	         -8.483191553e-01	          6.756833319e-02		
          1.480000000e+02	         -9.869385785e-01	          1.162700989e-01		
          1.490000000e+02	         -1.164728798e+00	          1.723448582e-01		
          1.500000000e+02	         -1.396593902e+00	          2.677061389e-01		
          1.510000000e+02	         -1.716512826e+00	          3.958012684e-01		
          1.520000000e+02	         -2.222711112e+00	          6.309860205e-01		
          1.530000000e+02	         -3.069646919e+00	          1.232869592e+00		
          1.540000000e+02	         -4.253342425e+00	          2.901625232e+00		
          1.550000000e+02	         -4.331898742e+00	          7.696778641e+00		
          1.560000000e+02	          6.672444328e+00	          1.301234659e+01		
          1.570000000e+02	          4.218520741e+00	         -3.944156829e-01		
          1.580000000e+02	          2.922038695e+00	          2.612315866e-02		
          1.590000000e+02	          2.107770925e+00	          9.504264326e-04		
          1.600000000e+02	          1.668290601e+00	         -8.674875402e-03		
          1.610000000e+02	          1.444879533e+00	          1.037309936e-02		
          1.620000000e+02	          1.259413162e+00	          9.710176868e-03		
          1.630000000e+02	          1.132399962e+00	         -8.356578309e-03		
          1.640000000e+02	          1.019432930e+00	         -1.267574522e-02		
          1.650000000e+02	          9.447531999e-01	         -1.912444717e-02		
          1.660000000e+02	          8.600333235e-01	         -2.951476089e-02		
          1.670000000e+02	          8.080065246e-01	         -2.527220923e-02		
          1.680000000e+02	          7.614093576e-01	         -3.402627390e-02		
          1.690000000e+02	          7.200306488e-01	         -4.342468827e-02		
          1.700000000e+02	          6.834380836e-01	         -5.804965987e-02		
          1.710000000e+02	          6.382422561e-01	         -9.188719115e-02		
          1.720000000e+02	          5.397902242e-01	         -1.099778070e-01		
          1.730000000e+02	          4.623512356e-01	         -1.118155837e-02		
          1.740000000e+02	          5.344232686e-01	          1.666939515e-02		
          1.750000000e+02	          5.213245361e-01	          9.859933793e-03		
          1.760000000e+02	          5.100910148e-01	         -1.075837505e-02		
          1.770000000e+02	          5.020527130e-01	         -1.249960909e-02		
          1.780000000e+02	          4.985091035e-01	         -3.297014547e-02		
          1.790000000e+02	          4.701581851e-01	         -6.191610751e-02		
          1.800000000e+02	          4.079980283e-01	         -5.160520567e-02		
          1.810000000e+02	          4.059697084e-01	         -2.901464628e-02		
          1.820000000e+02	          4.027408168e-01	         -2.362450015e-02		
          1.830000000e+02	          3.983097003e-01	         -2.711743146e-02		
          1.840000000e+02	          3.848492306e-01	         -3.220221976e-02		
          1.850000000e+02	          3.693818841e-01	         -2.835579604e-02		
          1.860000000e+02	          3.644108239e-01	         -2.580524979e-02		
          1.870000000e+02	          3.582878160e-01	         -2.887255521e-02		
          1.880000000e+02	          3.457753656e-01	         -2.896025441e-02		
          1.890000000e+02	          3.413967629e-01	         -2.387300605e-02		
          1.900000000e+02	          3.463405207e-01	         -3.426457943e-02		
          1.910000000e+02	          3.082060201e-01	         -4.527328226e-02		
          1.920000000e+02	          3.062081387e-01	         -2.928076161e-02		
          1.930000000e+02	          2.993707247e-01	         -2.474062130e-02		
          1.940000000e+02	          2.973717250e-01	         -2.164994301e-02		
          1.950000000e+02	          2.972278470e-01	         -1.628812028e-02		
          1.960000000e+02	          3.127510137e-01	         -1.669672935e-02		
          1.970000000e+02	          3.111993291e-01	         -5.259275015e-02		
          1.980000000e+02	          2.809638472e-01	         -5.779421443e-02		
          1.990000000e+02	          2.676293132e-01	         -5.207300973e-02		
          2.000000000e+02	          2.597071010e-01	         -5.444654081e-02		
          2.010000000e+02	          2.455389596e-01	         -5.954226644e-02		
          2.020000000e+02	          2.278181647e-01	         -5.053312557e-02		
          2.030000000e+02	          2.245669305e-01	         -4.128820153e-02		
          2.040000000e+02	          2.200341172e-01	         -3.712757651e-02		
          2.050000000e+02	          2.218725852e-01	         -3.374290621e-02		
          2.060000000e+02	          2.202618713e-01	         -4.148297959e-02		
          2.070000000e+02	          2.083111724e-01	         -4.436613429e-02		
          2.080000000e+02	          2.068653663e-01	         -3.561917326e-02		
          2.090000000e+02	          2.004242489e-01	         -4.209836921e-02		
          2.100000000e+02	          1.937893168e-01	         -4.306532757e-02		
          2.110000000e+02	          1.900869017e-01	         -4.345154383e-02		
          2.120000000e+02	          1.844915477e-01	         -4.277949222e-02		
          2.130000000e+02	          1.832682930e-01	         -4.530994161e-02		
          2.140000000e+02	          1.759114061e-01	         -4.639834109e-02		
          2.150000000e+02	          1.765773706e-01	         -4.303281644e-02		
          2.160000000e+02	          1.753810778e-01	         -4.511123718e-02		
          2.170000000e+02	          1.802893037e-01	         -5.376681575e-02		
          2.180000000e+02	          1.744744738e-01	         -5.827596746e-02		
          2.190000000e+02	          1.814056589e-01	         -6.096572989e-02		
          2.200000000e+02	          1.855471352e-01	         -7.566659422e-02		
          2.210000000e+02	          1.942902884e-01	         -8.894747778e-02		
          2.220000000e+02	          2.069075961e-01	         -1.113028193e-01		
          2.230000000e+02	          2.249052066e-01	         -1.405346926e-01		
          2.240000000e+02	          2.724920151e-01	         -1.897180898e-01		
          2.250000000e+02	          3.694795937e-01	         -3.386056805e-01		
          2.260000000e+02	          3.133884481e-01	         -8.593355711e-01		
          2.270000000e+02	         -1.019827367e+00	         -7.622313925e-01		
          2.280000000e+02	         -4.707032585e-01	         -2.102538931e-02		
          2.290000000e+02	         -3.189352147e-01	         -3.984358974e-03		
          2.300000000e+02	         -2.577200870e-01	          2.517729888e-03		
          2.310000000e+02	         -2.314126348e-01	         -3.880401925e-03		
          2.320000000e+02	         -2.261627169e-01	         -1.930589773e-03		
          2.330000000e+02	         -2.271293592e-01	          7.580687880e-04		
          2.340000000e+02	         -2.336610020e-01	          1.018326118e-02		
          2.350000000e+02	         -2.336557993e-01	          1.582172175e-02		
          2.360000000e+02	         -2.412005931e-01	          1.805432266e-02		
          2.370000000e+02	         -2.454329596e-01	          2.022185726e-02		
          2.380000000e+02	         -2.605216478e-01	          9.633917945e-03		
          2.390000000e+02	         -2.908263702e-01	          1.046152792e-02		
          2.400000000e+02	         -3.163688718e-01	          2.420373490e-02		
          2.410000000e+02	         -3.324485143e-01	          4.034703509e-02		
          2.420000000e+02	         -3.281286249e-01	          4.997155648e-02		
          2.430000000e+02	         -3.426916892e-01	         -3.790975433e-03		
          2.440000000e+02	         -4.026565759e-01	         -1.139865098e-02		
          2.450000000e+02	         -4.600201106e-01	          6.430341890e-03		
          2.460000000e+02	         -5.112564800e-01	          5.965321165e-03		
          2.470000000e+02	         -5.831919286e-01	          3.154302802e-03		
          2.480000000e+02	         -6.726342027e-01	          3.927171847e-02		
          2.490000000e+02	         -7.183098018e-01	          1.347162280e-01		
          2.500000000e+02	         -7.285983185e-01	          1.219800350e-01		
          2.510000000e+02	         -7.911167358e-01	          1.506479081e-01		
          2.520000000e+02	         -8.363785945e-01	          1.349761104e-01		
          2.530000000e+02	         -9.472349616e-01	          1.123365260e-01		
          2.540000000e+02	         -1.098812254e+00	          1.174682029e-01		
          2.550000000e+02	         -1.275794734e+00	          1.525124264e-01		
          2.560000000e+02	         -1.482978854e+00	          2.133428422e-01		
          2.570000000e+02	         -1.738368473e+00	          3.176680527e-01		
          2.580000000e+02	         -1.976620321e+00	          4.931853259e-01		
          2.590000000e+02	         -2.256491857e+00	          5.800374071e-01		
          2.600000000e+02	         -2.792077430e+00	          7.870138060e-01		
          2.610000000e+02	         -3.497581021e+00	          1.202145635e+00		
          2.620000000e+02	         -4.499450333e+00	          2.105193860e+00		
          2.630000000e+02	         -5.462423281e+00	          3.961170609e+00		
          2.640000000e+02	         -5.996991644e+00	          7.032181524e+00		
          2.650000000e+02	         -4.381118923e+00	          1.338050310e+01		
          2.660000000e+02	          9.453187537e+00	          1.783672177e+01		
          2.670000000e+02	          9.783380877e+00	         -1.504870117e-02		
          2.680000000e+02	          6.038575156e+00	          2.988347196e-01		
          2.690000000e+02	          4.699268716e+00	          1.091141014e-01		
          2.700000000e+02	          3.882664083e+00	         -1.325131053e-01		
          2.710000000e+02	          3.312438096e+00	         -2.351481870e-01		
          2.720000000e+02	          2.961690284e+00	         -3.258270388e-01		
          2.730000000e+02	          2.713677683e+00	         -5.574370379e-01		
          2.740000000e+02	          2.243841096e+00	         -9.587391720e-01		
          2.750000000e+02	          1.211262025e+00	         -8.009955478e-01		
          2.760000000e+02	          1.348416606e+00	         -1.374475760e-01		
          2.770000000e+02	          1.389370148e+00	         -1.186856106e-01		
          2.780000000e+02	          1.367303474e+00	         -1.119192239e-01		
          2.790000000e+02	          1.335165535e+00	         -1.307445705e-01		
          2.800000000e+02	          1.271680670e+00	         -1.546459684e-01		
          2.810000000e+02	          1.185249914e+00	         -1.814626217e-01		
          2.820000000e+02	          1.053314424e+00	         -1.737806721e-01		
          2.830000000e+02	          9.686473528e-01	         -4.407538489e-02		
          2.840000000e+02	          1.063685406e+00	          1.300566493e-02		
          2.850000000e+02	          1.059731412e+00	         -2.746539595e-02		
          2.860000000e+02	          1.022330037e+00	         -8.116770303e-02		
          2.870000000e+02	          9.652851102e-01	         -6.719533958e-02		
          2.880000000e+02	          9.388272158e-01	         -4.509300627e-02		
          2.890000000e+02	          9.230648197e-01	         -3.044720542e-02		
          2.900000000e+02	          9.306443067e-01	         -2.151178591e-02		
          2.910000000e+02	          9.221362985e-01	         -4.991328990e-02		
          2.920000000e+02	          8.967562978e-01	         -5.463263040e-02		
          2.930000000e+02	          8.649257588e-01	         -5.996464366e-02		
          2.940000000e+02	          8.548149138e-01	         -3.900240308e-02		
          2.950000000e+02	          8.648491276e-01	         -5.542963621e-02		
          2.960000000e+02	          8.284558230e-01	         -7.238465398e-02		
          2.970000000e+02	          8.116568149e-01	         -6.105420100e-02		
          2.980000000e+02	          8.061004208e-01	         -5.986306843e-02		
          2.990000000e+02	          7.858800435e-01	         -5.743672575e-02		
          3.000000000e+02	          7.886890438e-01	         -4.534262596e-02		
          3.010000000e+02	          7.916637056e-01	         -5.540667359e-02		
          3.020000000e+02	          7.911774184e-01	         -6.592315103e-02		
          3.030000000e+02	          7.784807565e-01	         -9.187530870e-02		
          3.040000000e+02	          7.415801106e-01	         -1.033263914e-01		
          3.050000000e+02	          7.090407816e-01	         -7.979833362e-02		
          3.060000000e+02	          7.152007923e-01	         -5.598417916e-02		
          3.070000000e+02	          7.222206187e-01	         -5.666961145e-02		
          3.080000000e+02	          7.232938445e-01	         -6.593741606e-02		
          3.090000000e+02	          7.095168092e-01	         -6.350764540e-02		
          3.100000000e+02	          7.093952982e-01	         -5.254364613e-02		
          3.110000000e+02	          7.295049103e-01	         -5.306586636e-02		
          3.120000000e+02	          7.205454296e-01	         -7.408775323e-02		
          3.130000000e+02	          7.217754673e-01	         -6.729613076e-02		
          3.140000000e+02	          7.190351725e-01	         -7.827272361e-02		
          3.150000000e+02	          7.176565889e-01	         -8.260781407e-02		
          3.160000000e+02	          7.191958258e-01	         -8.784745416e-02		
          3.170000000e+02	          7.178125743e-01	         -9.862755800e-02		
          3.180000000e+02	          7.152594327e-01	         -1.018965400e-01		
          3.190000000e+02	          7.224487133e-01	         -1.132567690e-01		
          3.200000000e+02	          7.129521820e-01	         -1.267153059e-01		
          3.210000000e+02	          7.106715286e-01	         -1.307121749e-01		
          3.220000000e+02	          7.095844450e-01	         -1.426090715e-01		
          3.230000000e+02	          7.112163589e-01	         -1.542540479e-01		
          3.240000000e+02	          7.073194484e-01	         -1.803878157e-01		
          3.250000000e+02	          6.779578345e-01	         -2.103606437e-01		
          3.260000000e+02	          6.157619878e-01	         -1.636307213e-01		
          3.270000000e+02	          6.706760227e-01	         -1.575411423e-01		
          3.280000000e+02	          6.645062872e-01	         -2.068924255e-01		
          3.290000000e+02	          6.319875748e-01	         -1.602406781e-01		
          3.300000000e+02	          6.431254530e-01	         -1.610589325e-01		
          3.310000000e+02	          6.519537951e-01	         -1.603252593e-01		
          3.320000000e+02	          6.576650076e-01	         -1.598674535e-01		
          3.330000000e+02	          6.713868063e-01	         -1.599455799e-01		
          3.340000000e+02	          6.882230603e-01	         -1.702472736e-01		
          3.350000000e+02	          6.998820890e-01	         -1.976236119e-01		
          3.360000000e+02	          6.828732689e-01	         -2.116874672e-01		
          3.370000000e+02	          6.885889548e-01	         -2.138489922e-01		
          3.380000000e+02	          6.874252400e-01	         -2.211020673e-01		
          3.390000000e+02	          6.978680888e-01	         -2.207965879e-01		
          3.400000000e+02	          7.138364555e-01	         -2.284603886e-01		
          3.410000000e+02	          7.288502873e-01	         -2.408624385e-01		
          3.420000000e+02	          7.445256953e-01	         -2.586186559e-01		
          3.430000000e+02	          7.597687400e-01	         -2.740256845e-01		
          3.440000000e+02	          7.834452038e-01	         -2.827689593e-01		
          3.450000000e+02	          8.580905086e-01	         -3.211721797e-01		
          3.460000000e+02	          8.217501068e-01	         -4.339634117e-01		
          3.470000000e+02	          7.922954754e-01	         -4.398952306e-01		
          3.480000000e+02	          7.977527254e-01	         -4.572421810e-01		
          3.490000000e+02	          8.180395229e-01	         -4.796231594e-01		
          3.500000000e+02	          8.472207424e-01	         -5.230035179e-01		
          3.510000000e+02	          8.603144666e-01	         -5.855775609e-01		
          3.520000000e+02	          8.584836811e-01	         -6.338832245e-01		
          3.530000000e+02	          8.901507467e-01	         -6.796134768e-01		
          3.540000000e+02	          9.314910426e-01	         -7.608547052e-01		
          3.550000000e+02	          9.644835946e-01	         -8.729727156e-01		
          3.560000000e+02	          9.910089789e-01	         -1.011191089e+00		
          3.570000000e+02	          9.969293226e-01	         -1.189700359e+00		
          3.580000000e+02	          9.827077193e-01	         -1.406660889e+00		
          3.590000000e+02	          9.330016886e-01	         -1.690744127e+00		
          3.600000000e+02	          7.820584028e-01	         -2.084610797e+00		
          3.610000000e+02	          4.350161182e-01	         -2.534757834e+00		
          3.620000000e+02	         -3.394609498e-01	         -3.042338788e+00		
          3.630000000e+02	         -1.719800188e+00	         -2.881658137e+00		
          3.640000000e+02	         -2.755386256e+00	         -1.566586411e+00		
          3.650000000e+02	         -1.980968849e+00	         -1.987955441e-01		
          3.660000000e+02	         -1.426965142e+00	         -6.411727918e-02		
          3.670000000e+02	         -1.104506400e+00	         -2.180117385e-02		
          3.680000000e+02	         -9.324860812e-01	         -5.237618784e-03		
          3.690000000e+02	         -7.979215961e-01	         -1.100980902e-03		
          3.700000000e+02	         -7.287657790e-01	          3.331015768e-03		
          3.710000000e+02	         -6.624382173e-01	          3.392461053e-02		
          3.720000000e+02	         -5.825727524e-01	          4.615683551e-02		
          3.730000000e+02	         -5.372813790e-01	          3.815983367e-02		
          3.740000000e+02	         -5.001578899e-01	          4.177841815e-02		
          3.750000000e+02	         -4.684323785e-01	          4.915075536e-02		
          3.760000000e+02	         -4.312526802e-01	          5.124286067e-02		
          3.770000000e+02	         -4.005695913e-01	          3.995011854e-02		
          3.780000000e+02	         -3.898595545e-01	          3.414864800e-02		
          3.790000000e+02	         -3.703507874e-01	          3.311463734e-02		
          3.800000000e+02	         -3.619971599e-01	          5.144785582e-03		
          3.810000000e+02	         -3.795263768e-01	          2.134986239e-03		
          3.820000000e+02	         -3.736875267e-01	          1.821315402e-02		
          3.830000000e+02	         -3.698181373e-01	          3.055814797e-03		
          3.840000000e+02	         -3.821827225e-01	          4.034664819e-04		
          3.850000000e+02	         -3.902115183e-01	          2.342353508e-03		
          3.860000000e+02	         -3.941611856e-01	         -5.618691557e-03		
          3.870000000e+02	         -4.202456488e-01	         -9.258590384e-03		
          3.880000000e+02	         -4.317753867e-01	         -1.993279792e-03		
          3.890000000e+02	         -4.471297800e-01	         -1.127823779e-02		
          3.900000000e+02	         -4.785958345e-01	         -2.043377827e-02		
          3.910000000e+02	         -5.233412592e-01	         -8.091160421e-03		
          3.920000000e+02	         -5.363145422e-01	          1.017222888e-02		
          3.930000000e+02	         -5.650735121e-01	         -2.649536584e-04		
          3.940000000e+02	         -6.077583063e-01	         -7.429920016e-03		
          3.950000000e+02	         -6.622367687e-01	         -9.788414935e-03		
          3.960000000e+02	         -7.439154173e-01	          4.361879547e-03		
          3.970000000e+02	         -8.621090760e-01	          4.424394862e-02		
          3.980000000e+02	         -8.014675396e-01	          1.992872772e-01		
          3.990000000e+02	         -8.033644535e-01	          1.212149143e-01		
          4.000000000e+02	         -8.901595962e-01	          1.145745606e-01		
          4.010000000e+02	         -9.747236818e-01	          1.148005643e-01		
          4.020000000e+02	         -1.070491969e+00	          1.356099346e-01		
          4.030000000e+02	         -1.168471863e+00	          1.490262538e-01		
          4.040000000e+02	         -1.298559841e+00	          1.393556370e-01		
          4.050000000e+02	         -1.494728129e+00	          1.377841017e-01		
          4.060000000e+02	         -1.736858994e+00	          1.758943269e-01		
          4.070000000e+02	         -2.062558516e+00	          2.177179926e-01		
          4.080000000e+02	         -2.512754954e+00	          3.513812102e-01		
          4.090000000e+02	         -3.034183789e+00	          6.090093009e-01		
          4.100000000e+02	         -3.754551887e+00	          9.816454825e-01		
          4.110000000e+02	         -4.815997484e+00	          1.672929317e+00		
          4.120000000e+02	         -6.390690465e+00	          3.253935231e+00		
          4.130000000e+02	         -8.655382055e+00	          7.221185184e+00		
          4.140000000e+02	         -6.083004137e+00	          1.883336616e+01		
          4.150000000e+02	          2.502479994e+01	          1.465828519e+01		
          4.160000000e+02	          6.978245607e+00	          2.245266359e+00		
          4.170000000e+02	          5.286712218e+00	          8.985310686e-01		
          4.180000000e+02	          4.171693243e+00	          6.084639357e-01		
          4.190000000e+02	          3.417992323e+00	          3.571975718e-01		
          4.200000000e+02	          2.958910166e+00	          3.553955960e-01		
          4.210000000e+02	          2.689710983e+00	          2.505295909e-01		
          4.220000000e+02	          2.401784418e+00	          1.290342142e-01		
          4.230000000e+02	          2.165958707e+00	          1.250340266e-01		
          4.240000000e+02	          1.984673404e+00	          9.633756270e-02		
          4.250000000e+02	          1.855761442e+00	          1.052403480e-01		
          4.260000000e+02	          1.777780833e+00	          8.865104243e-02		
          4.270000000e+02	          1.706500591e+00	          4.014163576e-02		
          4.280000000e+02	          1.617035317e+00	         -1.555984885e-02		
          4.290000000e+02	          1.502515531e+00	         -5.871589182e-02		
          4.300000000e+02	          1.401754741e+00	         -1.003924825e-01		
          4.310000000e+02	          1.192156058e+00	         -9.019229717e-02		
          4.320000000e+02	          1.144757327e+00	          1.546758963e-01		
          4.330000000e+02	          1.276901316e+00	          6.851647411e-02		
          4.340000000e+02	          1.255046156e+00	          5.891935835e-02		
          4.350000000e+02	          1.197795939e+00	          2.644635840e-02		
          4.360000000e+02	          1.156717240e+00	          3.037110605e-02		
          4.370000000e+02	          1.134572768e+00	          3.551464716e-02		
          4.380000000e+02	          1.123909264e+00	          6.227104344e-02		
          4.390000000e+02	          1.155756918e+00	          1.319395018e-02		
          4.400000000e+02	          1.096345177e+00	         -2.797292874e-02		
          4.410000000e+02	          1.056467778e+00	         -1.036598888e-02		
          4.420000000e+02	          1.053069068e+00	         -1.066971553e-02		
          4.430000000e+02	          1.036012499e+00	         -2.884486696e-02		
          4.440000000e+02	          1.006357878e+00	         -3.065282660e-02		
          4.450000000e+02	          1.000194804e+00	         -3.097411482e-02		
          4.460000000e+02	          9.788346345e-01	         -4.192924936e-02		
          4.470000000e+02	          9.575047095e-01	         -4.880230160e-02		
          4.480000000e+02	          9.310544004e-01	         -3.088681676e-02		
          4.490000000e+02	          9.366294174e-01	         -3.268846442e-02		
          4.500000000e+02	          9.196644561e-01	         -4.808081167e-02		
          4.510000000e+02	          9.088361174e-01	         -4.016119774e-02		
          4.520000000e+02	          8.952787160e-01	         -4.179532710e-02		
          4.530000000e+02	          8.737959175e-01	         -3.726119183e-02		
          4.540000000e+02	          8.776898133e-01	         -1.278536542e-02		
          4.550000000e+02	          8.962442886e-01	         -1.170285247e-02		
          4.560000000e+02	          9.081485760e-01	         -2.873182864e-02		
          4.570000000e+02	          9.090879890e-01	         -5.459633877e-02		
          4.580000000e+02	          8.828198249e-01	         -7.477969505e-02		
          4.590000000e+02	          8.638691624e-01	         -6.780435340e-02		
          4.600000000e+02	          8.616573603e-01	         -6.515658375e-02		
          4.610000000e+02	          8.586151600e-01	         -7.231562026e-02		
          4.620000000e+02	          8.540829302e-01	         -8.188395069e-02		
          4.630000000e+02	          8.352202769e-01	         -8.974716399e-02		
          4.640000000e+02	          8.230306647e-01	         -9.079476501e-02		
          4.650000000e+02	          8.082873274e-01	         -8.498116890e-02		
          4.660000000e+02	          7.915481753e-01	         -7.740476951e-02		
          4.670000000e+02	          7.907712633e-01	         -4.444168361e-02		
          4.680000000e+02	          8.238237198e-01	         -4.842676739e-02		
          4.690000000e+02	          8.193635506e-01	         -6.585285309e-02		
          4.700000000e+02	          8.214323012e-01	         -6.579263244e-02		
          4.710000000e+02	          8.222890536e-01	         -8.022073516e-02		
          4.720000000e+02	          8.155890263e-01	         -8.559810233e-02		
          4.730000000e+02	          8.075180494e-01	         -9.404378690e-02		
          4.740000000e+02	          7.882065979e-01	         -9.166349101e-02		
          4.750000000e+02	          7.861382848e-01	         -7.901502150e-02		
          4.760000000e+02	          7.860476986e-01	         -6.869599340e-02		
          4.770000000e+02	          8.054477427e-01	         -6.025914014e-02		
          4.780000000e+02	          8.139028482e-01	         -7.469217818e-02		
          4.790000000e+02	          8.187258973e-01	         -7.829752178e-02		
          4.800000000e+02	          8.267218963e-01	         -9.196207797e-02		
          4.810000000e+02	          8.239656042e-01	         -1.096472012e-01		
          4.820000000e+02	          8.047274775e-01	         -1.114681525e-01		
          4.830000000e+02	          8.196880662e-01	         -1.042897516e-01		
          4.840000000e+02	          8.196529598e-01	         -1.348991753e-01		
          4.850000000e+02	          8.001429771e-01	         -1.228826275e-01		
          4.860000000e+02	          8.048702858e-01	         -1.381637082e-01		
          4.870000000e+02	          8.010909478e-01	         -1.427795224e-01		
          4.880000000e+02	          7.916194092e-01	         -1.577945941e-01		
          4.890000000e+02	          7.631715348e-01	         -1.637991422e-01		
          4.900000000e+02	          7.368288303e-01	         -1.309401114e-01		
          4.910000000e+02	          7.744766304e-01	         -9.583709556e-02		
          4.920000000e+02	          7.963115629e-01	         -1.343947757e-01		
          4.930000000e+02	          7.734855303e-01	         -1.252350619e-01		
          4.940000000e+02	          7.797032089e-01	         -1.308965322e-01		
          4.950000000e+02	          7.840886433e-01	         -1.273486317e-01		
          4.960000000e+02	          7.840311699e-01	         -1.310029456e-01		
          4.970000000e+02	          7.834013937e-01	         -1.167596560e-01		
          4.980000000e+02	          8.117923296e-01	         -1.101603652e-01		
          4.990000000e+02	          8.360637064e-01	         -1.399370932e-01		
          5.000000000e+02	          8.239223290e-01	         -1.683580787e-01		
          5.010000000e+02	          8.116745626e-01	         -1.667844161e-01		
          5.020000000e+02	          8.167470035e-01	         -1.673570228e-01		
          5.030000000e+02	          8.248596025e-01	         -1.785852442e-01		
          5.040000000e+02	          8.244660410e-01	         -1.956675106e-01		
          5.050000000e+02	          8.144141280e-01	         -2.045253188e-01		
          5.060000000e+02	          8.067302942e-01	         -2.104022171e-01		
          5.070000000e+02	          8.002959963e-01	         -2.073100801e-01		
          5.080000000e+02	          8.100805753e-01	         -2.063733901e-01		
          5.090000000e+02	          8.112448736e-01	         -2.231392124e-01		
          5.100000000e+02	          8.024144406e-01	         -2.294839938e-01		
          5.110000000e+02	          7.928999672e-01	         -2.395619448e-01		
          5.120000000e+02	          7.826413542e-01	         -2.308881536e-01		
          5.130000000e+02	          7.904586119e-01	         -2.228830619e-01		
          5.140000000e+02	          8.003159807e-01	         -2.275899487e-01		
          5.150000000e+02	          8.058440272e-01	         -2.316151289e-01		
          5.160000000e+02	          8.177553651e-01	         -2.456842720e-01		
          5.170000000e+02	          8.152866832e-01	         -2.622551856e-01		
          5.180000000e+02	          8.154749061e-01	         -2.682278000e-01		
          5.190000000e+02	          8.159248713e-01	         -2.944423320e-01		
          5.200000000e+02	          8.056736006e-01	         -3.096713487e-01		
          5.210000000e+02	          7.923286368e-01	         -3.134904367e-01		
          5.220000000e+02	          7.820995872e-01	         -3.223314211e-01		
          5.230000000e+02	          7.733559478e-01	         -3.234012918e-01		
          5.240000000e+02	          7.747323433e-01	         -3.246632754e-01		
          5.250000000e+02	          7.766485609e-01	         -3.463464285e-01		
          5.260000000e+02	          7.482548535e-01	         -3.631822935e-01		
          5.270000000e+02	          7.228458729e-01	         -3.595855138e-01		
          5.280000000e+02	          7.108244992e-01	         -3.474952644e-01		
          5.290000000e+02	          7.089392550e-01	         -3.415046835e-01		
          5.300000000e+02	          6.925163038e-01	         -3.403794059e-01		
          5.310000000e+02	          6.822960065e-01	         -3.096647845e-01		
          5.320000000e+02	          7.061000107e-01	         -2.945058104e-01		
          5.330000000e+02	          7.318209133e-01	         -2.978831993e-01		
          5.340000000e+02	          7.403012059e-01	         -3.179003046e-01		
          5.350000000e+02	          7.585154600e-01	         -3.331740795e-01		
          5.360000000e+02	          7.469635983e-01	         -3.662427521e-01		
          5.370000000e+02	          7.284440350e-01	         -3.702687346e-01		
          5.380000000e+02	          7.199918956e-01	         -3.716527884e-01		
          5.390000000e+02	          7.159470713e-01	         -3.759237136e-01		
          5.400000000e+02	          7.169674916e-01	         -3.872716955e-01		
          5.410000000e+02	          7.112077039e-01	         -3.941659994e-01		
          5.420000000e+02	          7.082505953e-01	         -4.043337587e-01		
          5.430000000e+02	          7.062726254e-01	         -4.225691399e-01		
          5.440000000e+02	          6.909771642e-01	         -4.373026065e-01		
          5.450000000e+02	          6.821255798e-01	         -4.469226910e-01		
          5.460000000e+02	          6.744830763e-01	         -4.639832468e-01		
          5.470000000e+02	          6.597894326e-01	         -4.819097936e-01		
          5.480000000e+02	          6.499219986e-01	         -5.006611468e-01		
          5.490000000e+02	          6.252774824e-01	         -5.383693378e-01		
          5.500000000e+02	          5.715168054e-01	         -5.671037040e-01		
          5.510000000e+02	          5.167339090e-01	         -5.525929347e-01		
          5.520000000e+02	          4.967809143e-01	         -5.524206117e-01		
          5.530000000e+02	          4.544507339e-01	         -5.644245294e-01		
          5.540000000e+02	          4.360578844e-01	         -5.596698455e-01		
          5.550000000e+02	          3.711433806e-01	         -5.748672323e-01		
          5.560000000e+02	          3.193555923e-01	         -5.950783711e-01		
          5.570000000e+02	          2.551541817e-01	         -6.047959950e-01		
          5.580000000e+02	          1.715301776e-01	         -6.281016533e-01		
          5.590000000e+02	          3.642006291e-02	         -6.373965414e-01		
          5.600000000e+02	         -1.255515911e-01	         -6.130597169e-01		
          5.610000000e+02	         -2.877675405e-01	         -5.536560953e-01		
          5.620000000e+02	         -5.002608266e-01	         -5.056380418e-01		
          5.630000000e+02	         -7.826075606e-01	         -3.972176084e-01		
          5.640000000e+02	         -1.272664330e+00	         -2.344488544e-01		
          5.650000000e+02	         -1.970782929e+00	          3.285030042e-01		
          5.660000000e+02	         -2.763190580e+00	          1.656088347e+00		
          5.670000000e+02	         -2.703745190e+00	          4.699221648e+00		
          5.680000000e+02	          2.669135117e+00	          7.570502092e+00		
          5.690000000e+02	          5.079879551e+00	          2.188085479e+00		
          5.700000000e+02	          4.137153577e+00	          6.104684543e-01		
          5.710000000e+02	          3.374470080e+00	         -3.007518125e-01		
          5.720000000e+02	          2.739250331e+00	         -5.310665692e-01		
          5.730000000e+02	          2.339562996e+00	         -6.842969755e-01		
          5.740000000e+02	          2.039362602e+00	         -7.578570444e-01		
          5.750000000e+02	          1.799494886e+00	         -7.581061444e-01		
          5.760000000e+02	          1.612335530e+00	         -7.040062187e-01		
          5.770000000e+02	          1.533123958e+00	         -6.234681400e-01		
          5.780000000e+02	          1.549447863e+00	         -5.934933791e-01		
          5.790000000e+02	          1.503086765e+00	         -6.595003638e-01		
          5.800000000e+02	          1.453497917e+00	         -6.344025273e-01		
          5.810000000e+02	          1.452383264e+00	         -6.386656727e-01		
          5.820000000e+02	          1.458093358e+00	         -6.799428548e-01		
          5.830000000e+02	          1.415147794e+00	         -7.224144334e-01		
          5.840000000e+02	          1.389917360e+00	         -7.303531049e-01		
          5.850000000e+02	          1.369946667e+00	         -7.238486428e-01		
          5.860000000e+02	          1.398242057e+00	         -7.455685798e-01		
          5.870000000e+02	          1.430476174e+00	         -7.703401502e-01		
          5.880000000e+02	          1.448125856e+00	         -8.714430090e-01		
          5.890000000e+02	          1.397073723e+00	         -9.236193262e-01		
          5.900000000e+02	          1.402301760e+00	         -9.785140088e-01		
          5.910000000e+02	          1.366605916e+00	         -1.056588171e+00		
          5.920000000e+02	          1.311278092e+00	         -1.111607136e+00		
          5.930000000e+02	          1.269020264e+00	         -1.147951233e+00		
          5.940000000e+02	          1.242604672e+00	         -1.188617408e+00		
          5.950000000e+02	          1.211291686e+00	         -1.243652711e+00		
          5.960000000e+02	          1.170483237e+00	         -1.319026595e+00		
          5.970000000e+02	          1.086215952e+00	         -1.389382498e+00		
          5.980000000e+02	          1.001099888e+00	         -1.437384262e+00		
          5.990000000e+02	          8.923205377e-01	         -1.481229271e+00		
          6.000000000e+02	          7.584161701e-01	         -1.485956190e+00		
          6.010000000e+02	          6.339340851e-01	         -1.435918253e+00		
          6.020000000e+02	          5.623351622e-01	         -1.337219406e+00		
          6.030000000e+02	          6.082851944e-01	         -1.231334343e+00		
          6.040000000e+02	          6.418421721e-01	         -1.374163230e+00		
          6.050000000e+02	          4.906963679e-01	         -1.383319686e+00		
          6.060000000e+02	          3.861594004e-01	         -1.324614352e+00		
          6.070000000e+02	          3.187498120e-01	         -1.232977051e+00		
          6.080000000e+02	          2.981765471e-01	         -1.139675939e+00		
          6.090000000e+02	          3.247246874e-01	         -1.062590008e+00		
          6.100000000e+02	          3.634929757e-01	         -1.029629645e+00		
          6.110000000e+02	          3.474313484e-01	         -1.015831847e+00		
          6.120000000e+02	          4.111652892e-01	         -9.328452171e-01		
          6.130000000e+02	          4.744475873e-01	         -9.580408361e-01		
          6.140000000e+02	          5.127690710e-01	         -9.866372078e-01		
          6.150000000e+02	          5.455201083e-01	         -1.043022601e+00		
          6.160000000e+02	          5.289174433e-01	         -1.114352925e+00		
          6.170000000e+02	          4.843376314e-01	         -1.153639641e+00		
          6.180000000e+02	          4.472209983e-01	         -1.166769250e+00		
          6.190000000e+02	          4.274645413e-01	         -1.179768838e+00		
          6.200000000e+02	          4.102312249e-01	         -1.174955757e+00		
          6.210000000e+02	          4.347670668e-01	         -1.219670549e+00		
          6.220000000e+02	          4.155553428e-01	         -1.291905861e+00		
          6.230000000e+02	          3.615233934e-01	         -1.374061315e+00		
          6.240000000e+02	          2.548785087e-01	         -1.434950444e+00		
          6.250000000e+02	          1.414182854e-01	         -1.453402128e+00		
          6.260000000e+02	          1.586675048e-02	         -1.437408574e+00		
          6.270000000e+02	         -9.169800788e-02	         -1.398851994e+00		
          6.280000000e+02	         -1.718545352e-01	         -1.312539395e+00		
          6.290000000e+02	         -1.871868290e-01	         -1.236402602e+00		
          6.300000000e+02	         -1.836505009e-01	         -1.215417420e+00		
          6.310000000e+02	         -2.393426755e-01	         -1.236240393e+00		
          6.320000000e+02	         -3.268419889e-01	         -1.199908938e+00		
          6.330000000e+02	         -3.769167587e-01	         -1.152645283e+00		
          6.340000000e+02	         -4.434160842e-01	         -1.115187116e+00		
          6.350000000e+02	         -5.000024394e-01	         -1.052596638e+00		
          6.360000000e+02	         -5.568077479e-01	         -9.912003624e-01		
          6.370000000e+02	         -5.946435279e-01	         -9.369454725e-01		
          6.380000000e+02	         -6.804367274e-01	         -9.001585092e-01		
          6.390000000e+02	         -7.871050244e-01	         -8.068922603e-01		
          6.400000000e+02	         -9.364281147e-01	         -6.557887588e-01		
          6.410000000e+02	         -9.923683075e-01	         -3.400420779e-01		
          6.420000000e+02	         -9.449364146e-01	         -3.535410809e-04		
          6.430000000e+02	         -6.143174216e-01	          3.076486205e-01		
          6.440000000e+02	         -1.863353888e-01	          3.260010879e-01		
          6.450000000e+02	          8.161854952e-02	          1.212466657e-01		
          6.460000000e+02	          1.805137879e-01	         -6.766514937e-02		
          6.470000000e+02	          1.917752558e-01	         -2.332435176e-01		
          6.480000000e+02	          1.598965427e-01	         -3.464795120e-01		
          6.490000000e+02	          1.014405090e-01	         -4.174615440e-01		
          6.500000000e+02	          3.919503257e-02	         -4.565662607e-01		
          6.510000000e+02	         -2.206733021e-02	         -4.536790247e-01		
          6.520000000e+02	         -5.736329765e-02	         -4.325881831e-01		
          6.530000000e+02	         -7.868828133e-02	         -4.132048655e-01		
          6.540000000e+02	         -9.877231731e-02	         -3.914388331e-01		
          6.550000000e+02	         -1.174156162e-01	         -3.555972391e-01		
          6.560000000e+02	         -1.070339484e-01	         -3.087571229e-01		
          6.570000000e+02	         -7.080194132e-02	         -2.879896786e-01		
          6.580000000e+02	         -6.077740969e-02	         -2.924074722e-01		
          6.590000000e+02	         -4.684377210e-02	         -2.835416410e-01		
          6.600000000e+02	         -4.504703849e-02	         -2.816108119e-01		
          6.610000000e+02	         -4.090507288e-02	         -2.748805163e-01		
          6.620000000e+02	         -3.401320624e-02	         -2.698485304e-01		
          6.630000000e+02	         -3.974115447e-02	         -2.702452768e-01		
          6.640000000e+02	         -4.389736991e-02	         -2.324062147e-01		
          6.650000000e+02	         -1.019973707e-02	         -2.272976220e-01		
          6.660000000e+02	         -5.543060565e-03	         -2.276240340e-01		
          6.670000000e+02	          3.173648260e-03	         -2.231167239e-01		
          6.680000000e+02	          1.028106275e-02	         -2.242716864e-01		
          6.690000000e+02	          1.328417479e-02	         -2.205915168e-01		
          6.700000000e+02	          1.137251641e-02	         -2.190115574e-01		
          6.710000000e+02	          5.638025619e-03	         -1.984645615e-01		
          6.720000000e+02	          3.798797264e-02	         -1.859772254e-01		
          6.730000000e+02	          4.079891484e-02	         -2.020170692e-01		
          6.740000000e+02	          3.358789639e-02	         -1.870868097e-01		
          6.750000000e+02	          4.278907720e-02	         -1.819056823e-01		
          6.760000000e+02	          4.829819983e-02	         -1.734171115e-01		
          6.770000000e+02	          5.611898273e-02	         -1.638294835e-01		
          6.780000000e+02	          6.408349775e-02	         -1.589020876e-01		
          6.790000000e+02	          7.409103534e-02	         -1.548598161e-01		
          6.800000000e+02	          7.913861120e-02	         -1.417596735e-01		
          6.810000000e+02	          1.127512267e-01	         -1.378711628e-01		
          6.820000000e+02	          1.133508926e-01	         -1.592702674e-01		
          6.830000000e+02	          1.160582083e-01	         -1.577972441e-01		
          6.840000000e+02	          1.152901823e-01	         -1.570117500e-01		
          6.850000000e+02	          1.200388126e-01	         -1.542147841e-01		
          6.860000000e+02	          1.236350453e-01	         -1.525714436e-01		
          6.870000000e+02	          1.320273044e-01	         -1.472315594e-01		
          6.880000000e+02	          1.441534260e-01	         -1.528373918e-01		
          6.890000000e+02	          1.384279667e-01	         -1.622929453e-01		
          6.900000000e+02	          1.391435154e-01	         -1.529066079e-01		
          6.910000000e+02	          1.444520494e-01	         -1.526724354e-01		
          6.920000000e+02	          1.518350231e-01	         -1.545418525e-01		
          6.930000000e+02	          1.510937646e-01	         -1.612704342e-01		
          6.940000000e+02	          1.463149632e-01	         -1.628826797e-01		
          6.950000000e+02	          1.403679249e-01	         -1.617256507e-01		
          6.960000000e+02	          1.328479171e-01	         -1.575951998e-01		
          6.970000000e+02	          1.289790504e-01	         -1.415888822e-01		
          6.980000000e+02	          1.392885847e-01	         -1.438542313e-01		
          6.990000000e+02	          1.263337180e-01	         -1.364542149e-01		
          7.000000000e+02	          1.301054099e-01	         -1.242778770e-01		
          7.010000000e+02	          1.245102261e-01	         -1.163531606e-01		
          7.020000000e+02	          1.296143454e-01	         -1.053031092e-01		
          7.030000000e+02	          1.265542394e-01	         -9.582737079e-02		
          7.040000000e+02	          1.299534117e-01	         -7.550710188e-02		
          7.050000000e+02	          1.370298971e-01	         -6.195402196e-02		
          7.060000000e+02	          1.454207947e-01	         -4.779948011e-02		
          7.070000000e+02	          1.516046554e-01	         -2.828035308e-02		
          7.080000000e+02	          1.721405408e-01	         -1.220328086e-02		
          7.090000000e+02	          1.973324766e-01	          1.006935048e-03		
          7.100000000e+02	          2.227173275e-01	          2.297744347e-03		
          7.110000000e+02	          2.450684995e-01	         -1.625520459e-03		
          7.120000000e+02	          2.616257255e-01	         -1.965577526e-02		
          7.130000000e+02	          2.547782950e-01	         -2.476798134e-02		
          7.140000000e+02	          2.571077668e-01	         -1.274503953e-02		
          7.150000000e+02	          2.728205908e-01	         -3.216843910e-03		
          7.160000000e+02	          2.863366133e-01	         -2.812439092e-03		
          7.170000000e+02	          2.969159249e-01	         -3.357101328e-03		
          7.180000000e+02	          3.045604463e-01	          9.045693860e-03		
          7.190000000e+02	          3.315567041e-01	          1.818468323e-02		
          7.200000000e+02	          3.576658925e-01	          1.640094586e-02		
          7.210000000e+02	          3.920112818e-01	          1.039560992e-02		
          7.220000000e+02	          4.064940681e-01	         -3.608127314e-02		
          7.230000000e+02	          3.813259701e-01	         -3.958624190e-02		
          7.240000000e+02	          3.900062527e-01	         -1.960291809e-02		
          7.250000000e+02	          3.953315619e-01	         -1.662315538e-02		
          7.260000000e+02	          4.235616015e-01	          1.387897221e-02		
          7.270000000e+02	          4.931169121e-01	         -2.953148370e-03		
          7.280000000e+02	          4.924721598e-01	         -4.264290476e-02		
          7.290000000e+02	          5.090931073e-01	         -4.693870411e-02		
          7.300000000e+02	          5.366019578e-01	         -6.412333892e-02		
          7.310000000e+02	          5.541959660e-01	         -9.136293479e-02		
          7.320000000e+02	          5.558433423e-01	         -9.780074576e-02		
          7.330000000e+02	          5.843745580e-01	         -9.897927868e-02		
          7.340000000e+02	          6.237410171e-01	         -1.167552799e-01		
          7.350000000e+02	          6.705988080e-01	         -1.370078583e-01		
          7.360000000e+02	          7.301273443e-01	         -1.658813374e-01		
          7.370000000e+02	          8.301370416e-01	         -2.123466123e-01		
          7.380000000e+02	          9.758119810e-01	         -3.274607032e-01		
          7.390000000e+02	          1.180603224e+00	         -5.954566647e-01		
          7.400000000e+02	          1.356512478e+00	         -1.326851730e+00		
          7.410000000e+02	         -1.690043262e-01	         -3.030432555e+00		
          7.420000000e+02	         -9.742707992e-01	         -2.436527551e-02		
          7.430000000e+02	         -2.889810948e-01	         -1.924646418e-02		
          7.440000000e+02	         -5.870671407e-02	         -3.498387217e-02		
          7.450000000e+02	          5.877221648e-02	         -5.569405883e-02		
          7.460000000e+02	          1.305236845e-01	         -6.728086894e-02		
          7.470000000e+02	          1.774918516e-01	         -8.800117849e-02		
          7.480000000e+02	          1.988184824e-01	         -1.056309313e-01		
          7.490000000e+02	          2.104285712e-01	         -9.359003513e-02		
          7.500000000e+02	          2.570511929e-01	         -8.839729275e-02		
          7.510000000e+02	          2.734474496e-01	         -1.273039342e-01		
          7.520000000e+02	          2.741175836e-01	         -1.143148606e-01		
          7.530000000e+02	          2.856173206e-01	         -1.314576273e-01		
          7.540000000e+02	          2.910809890e-01	         -1.397441538e-01		
          7.550000000e+02	          2.896371035e-01	         -1.425285625e-01		
          7.560000000e+02	          2.935024571e-01	         -1.494443217e-01		
          7.570000000e+02	          2.871421161e-01	         -1.587714718e-01		
          7.580000000e+02	          2.693395116e-01	         -1.565593780e-01		
          7.590000000e+02	          2.698667887e-01	         -1.486057182e-01		
          7.600000000e+02	          2.373709295e-01	         -1.541462610e-01		
          7.610000000e+02	          2.508504840e-01	         -8.817869204e-02		
          7.620000000e+02	          2.809415288e-01	         -8.889091000e-02		
          7.630000000e+02	          2.874409340e-01	         -9.483846484e-02		
          7.640000000e+02	          2.855038811e-01	         -9.868921305e-02		
          7.650000000e+02	          2.604825543e-01	         -7.855210414e-02		
          7.660000000e+02	          2.781713547e-01	         -3.892610312e-02		
          7.670000000e+02	          3.053013281e-01	         -1.713372108e-02		
          7.680000000e+02	          3.452194004e-01	         -9.687635152e-03		
          7.690000000e+02	          3.732766794e-01	         -2.551956943e-02		
          7.700000000e+02	          3.827045051e-01	         -3.691451284e-02		
          7.710000000e+02	          3.872407221e-01	         -4.501196853e-02		
          7.720000000e+02	          3.973465103e-01	         -4.354513868e-02		
          7.730000000e+02	          4.080312384e-01	         -4.954659307e-02		
          7.740000000e+02	          4.005482941e-01	         -5.895048978e-02		
          7.750000000e+02	          4.103637735e-01	         -3.570910005e-02		
          7.760000000e+02	          4.189053808e-01	         -4.535539580e-02		
          7.770000000e+02	          4.235009675e-01	         -2.097961754e-02		
          7.780000000e+02	          4.547340165e-01	         -1.567988444e-02		
          7.790000000e+02	          4.912199009e-01	         -1.780805498e-02		
          7.800000000e+02	          5.159911310e-01	         -4.440963745e-02		
          7.810000000e+02	          5.196363644e-01	         -5.840352608e-02		
          7.820000000e+02	          5.251052842e-01	         -7.073807388e-02		
          7.830000000e+02	          5.309141820e-01	         -7.434110177e-02		
          7.840000000e+02	          5.557530964e-01	         -8.468514685e-02		
          7.850000000e+02	          5.590972995e-01	         -1.057798540e-01		
          7.860000000e+02	          5.674804903e-01	         -1.169667329e-01		
          7.870000000e+02	          5.784486226e-01	         -1.307526907e-01		
          7.880000000e+02	          5.878356043e-01	         -1.544109692e-01		
          7.890000000e+02	          5.905288798e-01	         -1.811978892e-01		
          7.900000000e+02	          5.842595140e-01	         -2.101554753e-01		
          7.910000000e+02	          5.635704514e-01	         -2.395600485e-01		
          7.920000000e+02	          5.291011928e-01	         -2.536792013e-01		
          7.930000000e+02	          4.949104518e-01	         -2.522839883e-01		
          7.940000000e+02	          4.708387246e-01	         -2.282118721e-01		
          7.950000000e+02	          4.662667691e-01	         -2.040079366e-01		
          7.960000000e+02	          4.710323934e-01	         -1.907838518e-01		
          7.970000000e+02	          4.727969046e-01	         -1.762252001e-01		
          7.980000000e+02	          4.867756803e-01	         -1.685736404e-01		
          7.990000000e+02	          4.944794985e-01	         -1.665951478e-01		
          8.000000000e+02	          4.967342841e-01	         -1.653978460e-01		
          8.010000000e+02	          5.022603855e-01	         -1.614501601e-01		
          8.020000000e+02	          5.063704630e-01	         -1.586541667e-01		
          8.030000000e+02	          5.126076398e-01	         -1.539398770e-01		
          8.040000000e+02	          5.207735305e-01	         -1.524198709e-01		
          8.050000000e+02	          5.227209647e-01	         -1.538761676e-01		
          8.060000000e+02	          5.273745596e-01	         -1.509046177e-01		
          8.070000000e+02	          5.313736288e-01	         -1.480046301e-01		
          8.080000000e+02	          5.328767868e-01	         -1.472527715e-01		
          8.090000000e+02	          5.333011272e-01	         -1.372588911e-01		
          8.100000000e+02	          5.397585214e-01	         -1.199242791e-01		
          8.110000000e+02	          5.589798243e-01	         -1.139862849e-01		
          8.120000000e+02	          5.647029010e-01	         -1.084659697e-01		
          8.130000000e+02	          5.687635767e-01	         -9.239006517e-02		
          8.140000000e+02	          5.941811150e-01	         -6.289897194e-02		
          8.150000000e+02	          6.300183571e-01	         -5.597410794e-02		
          8.160000000e+02	          6.690832024e-01	         -5.017270730e-02		
          8.170000000e+02	          7.054634271e-01	         -5.229284427e-02		
          8.180000000e+02	          7.522883484e-01	         -5.860715064e-02		
          8.190000000e+02	          8.010336203e-01	         -8.238195017e-02		
          8.200000000e+02	          8.472367882e-01	         -1.162466743e-01		
          8.210000000e+02	          8.840323094e-01	         -1.757827716e-01		
          8.220000000e+02	          8.871939299e-01	         -2.410687739e-01		
          8.230000000e+02	          8.754758718e-01	         -2.878161887e-01		
          8.240000000e+02	          8.594703564e-01	         -3.170255370e-01		
          8.250000000e+02	          8.491949682e-01	         -3.448553779e-01		
          8.260000000e+02	          8.428027786e-01	         -3.765675907e-01		
          8.270000000e+02	          8.166487833e-01	         -4.151751043e-01		
          8.280000000e+02	          7.710273026e-01	         -4.152412327e-01		
          8.290000000e+02	          7.665524003e-01	         -4.176078045e-01		
          8.300000000e+02	          7.623386567e-01	         -4.170673017e-01		
          8.310000000e+02	          7.539381559e-01	         -4.390484461e-01		
          8.320000000e+02	          7.295540690e-01	         -4.508285482e-01		
          8.330000000e+02	          7.087875486e-01	         -4.643734533e-01		
          8.340000000e+02	          6.591285858e-01	         -4.566698782e-01		
          8.350000000e+02	          6.216581169e-01	         -4.071504902e-01		
          8.360000000e+02	          6.405474646e-01	         -3.190148849e-01		
          8.370000000e+02	          7.519222107e-01	         -3.166507200e-01		
          8.380000000e+02	          7.456046101e-01	         -3.856945320e-01		
          8.390000000e+02	          7.434907365e-01	         -3.801520929e-01		
          8.400000000e+02	          7.477959901e-01	         -3.842955264e-01		
          8.410000000e+02	          7.549472954e-01	         -3.768739697e-01		
          8.420000000e+02	          7.736582909e-01	         -3.866768798e-01		
          8.430000000e+02	          7.776138418e-01	         -4.002013385e-01		
          8.440000000e+02	          7.795389089e-01	         -3.987491141e-01		
          8.450000000e+02	          7.937276911e-01	         -3.990781031e-01		
          8.460000000e+02	          8.107606286e-01	         -3.903952192e-01		
          8.470000000e+02	          8.447264357e-01	         -4.113828323e-01		
          8.480000000e+02	          8.519552474e-01	         -4.275564404e-01		
          8.490000000e+02	          8.724801559e-01	         -4.428561805e-01		
          8.500000000e+02	          8.790371804e-01	         -4.716256531e-01		
          8.510000000e+02	          8.654590653e-01	         -4.832450533e-01		
          8.520000000e+02	          8.744161635e-01	         -4.596002922e-01		
          8.530000000e+02	          9.198102304e-01	         -4.546218899e-01		
          8.540000000e+02	          9.618708402e-01	         -4.863553757e-01		
          8.550000000e+02	          9.923230873e-01	         -5.159943888e-01		
          8.560000000e+02	          1.021540969e+00	         -5.602899455e-01		
          8.570000000e+02	          1.030921289e+00	         -6.079239191e-01		
          8.580000000e+02	          1.042796208e+00	         -6.483302480e-01		
          8.590000000e+02	          1.046440858e+00	         -6.983455264e-01		
          8.600000000e+02	          1.035721631e+00	         -7.391665195e-01		
          8.610000000e+02	          1.032179383e+00	         -7.688329078e-01		
          8.620000000e+02	          1.032831429e+00	         -8.028263333e-01		
          8.630000000e+02	          1.038177719e+00	         -8.400036004e-01		
          8.640000000e+02	          1.046333496e+00	         -8.865497610e-01		
          8.650000000e+02	          1.027736427e+00	         -9.449687981e-01		
          8.660000000e+02	          1.007744338e+00	         -9.773410069e-01		
          8.670000000e+02	          9.967506786e-01	         -1.020348129e+00		
          8.680000000e+02	          9.883979750e-01	         -1.049731234e+00		
          8.690000000e+02	          9.815345229e-01	         -1.089102556e+00		
          8.700000000e+02	          1.008374601e+00	         -1.152958324e+00		
          8.710000000e+02	          9.682566115e-01	         -1.247057548e+00		
          8.720000000e+02	          9.542939789e-01	         -1.313678457e+00		
          8.730000000e+02	          9.078673356e-01	         -1.418967101e+00		
          8.740000000e+02	          8.336813318e-01	         -1.515466593e+00		
          8.750000000e+02	          7.315079215e-01	         -1.614863679e+00		
          8.760000000e+02	          5.892323246e-01	         -1.711141252e+00		
          8.770000000e+02	          3.833240703e-01	         -1.767135514e+00		
          8.780000000e+02	          1.491756020e-01	         -1.736088597e+00		
          8.790000000e+02	         -4.643319528e-02	         -1.607948199e+00		
          8.800000000e+02	         -1.614488108e-01	         -1.467817449e+00		
          8.810000000e+02	         -2.792014754e-01	         -1.318961634e+00		
          8.820000000e+02	         -3.212573930e-01	         -1.112233217e+00		
          8.830000000e+02	         -3.035640948e-01	         -9.426940768e-01		
          8.840000000e+02	         -2.435927168e-01	         -7.960019262e-01		
          8.850000000e+02	         -1.641665684e-01	         -7.066799474e-01		
          8.860000000e+02	         -9.586399671e-02	         -6.271359348e-01		
          8.870000000e+02	         -1.717326139e-02	         -5.725492358e-01		
          8.880000000e+02	          5.328804701e-02	         -5.333349694e-01		
          8.890000000e+02	          1.233260650e-01	         -5.055672941e-01		
          8.900000000e+02	          1.912615326e-01	         -4.847890553e-01		
          8.910000000e+02	          2.634669894e-01	         -4.854514095e-01		
          8.920000000e+02	          3.214113847e-01	         -4.938117471e-01		
          8.930000000e+02	          3.756331618e-01	         -5.060385566e-01		
          8.940000000e+02	          4.141616858e-01	         -5.253739796e-01		
          8.950000000e+02	          4.594939032e-01	         -5.340417658e-01		
          8.960000000e+02	          5.139299656e-01	         -5.619318760e-01		
          8.970000000e+02	          5.308020068e-01	         -6.208425003e-01		
          8.980000000e+02	          5.253833640e-01	         -6.093241890e-01		
          8.990000000e+02	          5.818822936e-01	         -6.239364850e-01		
          9.000000000e+02	          5.849673315e-01	         -6.679098114e-01		
          9.010000000e+02	          6.208411388e-01	         -6.818061697e-01		
          9.020000000e+02	          6.263557650e-01	         -7.006855010e-01		
          9.030000000e+02	          6.522670787e-01	         -6.984887723e-01		
          9.040000000e+02	          7.124032187e-01	         -7.232924831e-01		
          9.050000000e+02	          7.447913274e-01	         -7.796903722e-01		
          9.060000000e+02	          7.508196161e-01	         -8.311062123e-01		
          9.070000000e+02	          7.656787754e-01	         -8.523903337e-01		
          9.080000000e+02	          7.971133217e-01	         -9.006392046e-01		
          9.090000000e+02	          8.013884772e-01	         -9.634926403e-01		
          9.100000000e+02	          7.950530802e-01	         -9.948751591e-01		
          9.110000000e+02	          8.126116416e-01	         -1.025268085e+00		
          9.120000000e+02	          8.391588094e-01	         -1.074855863e+00		
          9.130000000e+02	          8.577247599e-01	         -1.152693032e+00		
          9.140000000e+02	          8.312751316e-01	         -1.230968594e+00		
          9.150000000e+02	          8.177701467e-01	         -1.279134804e+00		
          9.160000000e+02	          8.113122176e-01	         -1.337655076e+00		
          9.170000000e+02	          7.877553685e-01	         -1.424800408e+00		
          9.180000000e+02	          7.382260855e-01	         -1.486521005e+00		
          9.190000000e+02	          7.060024712e-01	         -1.541779880e+00		
          9.200000000e+02	          6.518474061e-01	         -1.609319683e+00		
          9.210000000e+02	          5.727040055e-01	         -1.678541483e+00		
          9.220000000e+02	          4.875112134e-01	         -1.716807487e+00		
          9.230000000e+02	          3.637814610e-01	         -1.730885261e+00		
          9.240000000e+02	          3.019951731e-01	         -1.679817179e+00		
          9.250000000e+02	          2.296629782e-01	         -1.680594577e+00		
          9.260000000e+02	          1.771787748e-01	         -1.611925047e+00		
          9.270000000e+02	          1.635243688e-01	         -1.546788721e+00		
          9.280000000e+02	          1.921318753e-01	         -1.490827037e+00		
          9.290000000e+02	          2.517094974e-01	         -1.460613824e+00		
          9.300000000e+02	          3.327423239e-01	         -1.493193852e+00		
          9.310000000e+02	          3.941315251e-01	         -1.538709575e+00		
          9.320000000e+02	          4.575270682e-01	         -1.642032745e+00		
          9.330000000e+02	          4.943552646e-01	         -1.767630505e+00		
          9.340000000e+02	          4.953337225e-01	         -1.961195666e+00		
          9.350000000e+02	          4.088077128e-01	         -2.160917385e+00		
          9.360000000e+02	          2.573875971e-01	         -2.307616343e+00		
          9.370000000e+02	          9.145876634e-02	         -2.433686337e+00		
          9.380000000e+02	         -1.258787446e-01	         -2.519491109e+00		
          9.390000000e+02	         -3.140818730e-01	         -2.567033378e+00		
          9.400000000e+02	         -5.585485307e-01	         -2.631352240e+00		
          9.410000000e+02	         -8.588516665e-01	         -2.600143503e+00		
          9.420000000e+02	         -1.140464618e+00	         -2.491891040e+00		
          9.430000000e+02	         -1.387499977e+00	         -2.289099211e+00		
          9.440000000e+02	         -1.540340809e+00	         -2.024940377e+00		
          9.450000000e+02	         -1.604788037e+00	         -1.806676047e+00		
          9.460000000e+02	         -1.656617374e+00	         -1.575599621e+00		
          9.470000000e+02	         -1.629792953e+00	         -1.368210795e+00		
          9.480000000e+02	         -1.605683202e+00	         -1.218602574e+00		
          9.490000000e+02	         -1.568204127e+00	         -1.028563907e+00		
          9.500000000e+02	         -1.433172756e+00	         -9.181355275e-01		
          9.510000000e+02	         -1.415692868e+00	         -8.463266469e-01		
          9.520000000e+02	         -1.335380355e+00	         -7.387763617e-01		
          9.530000000e+02	         -1.269209508e+00	         -6.950634160e-01		
          9.540000000e+02	         -1.199540660e+00	         -6.426656171e-01		
          9.550000000e+02	         -1.164419551e+00	         -5.998871247e-01		
          9.560000000e+02	         -1.123474956e+00	         -5.588259784e-01		
          9.570000000e+02	         -1.054628338e+00	         -4.960662895e-01		
          9.580000000e+02	         -9.833968167e-01	         -4.764206949e-01		
          9.590000000e+02	         -9.366490615e-01	         -4.752429278e-01		
          9.600000000e+02	         -8.892906879e-01	         -4.700106603e-01		
          9.610000000e+02	         -8.592599124e-01	         -4.814945945e-01		
          9.620000000e+02	         -8.473775057e-01	         -4.768099775e-01		
          9.630000000e+02	         -8.341574566e-01	         -4.665933755e-01		
          9.640000000e+02	         -8.126065847e-01	         -4.533670540e-01		
          9.650000000e+02	         -7.958456005e-01	         -4.498955050e-01		
          9.660000000e+02	         -7.875452648e-01	         -4.449932963e-01		
          9.670000000e+02	         -7.919626450e-01	         -4.277546312e-01		
          9.680000000e+02	         -7.740758240e-01	         -4.067794901e-01		
          9.690000000e+02	         -7.723607632e-01	         -3.884512130e-01		
          9.700000000e+02	         -7.595773565e-01	         -3.694963446e-01		
          9.710000000e+02	         -7.560121579e-01	         -3.451210587e-01		
          9.720000000e+02	         -7.360431174e-01	         -3.138159005e-01		
          9.730000000e+02	         -7.195534056e-01	         -2.942435820e-01		
          9.740000000e+02	         -7.034034288e-01	         -2.705058034e-01		
          9.750000000e+02	         -6.747028561e-01	         -2.429576163e-01		
          9.760000000e+02	         -6.434567273e-01	         -2.330098556e-01		
          9.770000000e+02	         -6.283152093e-01	         -2.263116760e-01		
          9.780000000e+02	         -6.141743216e-01	         -2.125780375e-01		
          9.790000000e+02	         -5.972770933e-01	         -1.931509342e-01		
          9.800000000e+02	         -5.796949979e-01	         -1.756547693e-01		
          9.810000000e+02	         -5.578229655e-01	         -1.580348081e-01		
          9.820000000e+02	         -5.341277328e-01	         -1.374542618e-01		
          9.830000000e+02	         -5.061131942e-01	         -1.244676316e-01		
          9.840000000e+02	         -4.882341043e-01	         -1.031144035e-01		
          9.850000000e+02	         -4.365688725e-01	         -7.654779224e-02		
          9.860000000e+02	         -3.813570651e-01	         -1.046876892e-01		
          9.870000000e+02	         -3.821773009e-01	         -1.071434615e-01		
          9.880000000e+02	         -3.653348474e-01	         -1.102254361e-01		
          9.890000000e+02	         -3.501674372e-01	         -9.629450020e-02		
          9.900000000e+02	         -3.137364491e-01	         -8.122190040e-02		
          9.910000000e+02	         -2.786788419e-01	         -8.641898854e-02		
          9.920000000e+02	         -2.525300736e-01	         -9.508554698e-02		
          9.930000000e+02	         -2.194725602e-01	         -9.847559629e-02		
          9.940000000e+02	         -1.919317395e-01	         -1.182378213e-01		
          9.950000000e+02	         -1.762535235e-01	         -1.340778697e-01		
          9.960000000e+02	         -1.621564946e-01	         -1.459343721e-01		
          9.970000000e+02	         -1.462706425e-01	         -1.533260129e-01		
          9.980000000e+02	         -1.270093952e-01	         -1.531653597e-01		
          9.990000000e+02	         -8.864788796e-02	         -1.623449485e-01		
          1.000000000e+03	         -5.364432009e-02	         -1.876422036e-01		
          1.001000000e+03	         -2.149876080e-02	         -2.233085207e-01		
          1.002000000e+03	         -1.048137025e-03	         -2.687552716e-01		
          1.003000000e+03	          1.440826266e-02	         -3.212098145e-01		
          1.004000000e+03	          1.886236609e-02	         -3.755218131e-01		
          1.005000000e+03	          1.332332308e-02	         -4.341625750e-01		
          1.006000000e+03	          1.303474808e-02	         -5.127927022e-01		
          1.007000000e+03	         -2.991066546e-02	         -6.314719188e-01		
          1.008000000e+03	         -1.608141722e-01	         -7.211680581e-01		
          1.009000000e+03	         -3.207887319e-01	         -7.457259752e-01		
          1.010000000e+03	         -4.708164062e-01	         -6.796009805e-01		
          1.011000000e+03	         -5.515197089e-01	         -5.884933878e-01		
          1.012000000e+03	         -6.059460951e-01	         -4.927139662e-01		
          1.013000000e+03	         -6.219263747e-01	         -4.085030843e-01		
          1.014000000e+03	         -6.273566385e-01	         -3.400937650e-01		
          1.015000000e+03	         -6.253269328e-01	         -2.785082451e-01		
          1.016000000e+03	         -6.135877720e-01	         -2.285021322e-01		
          1.017000000e+03	         -6.026121516e-01	         -1.869280285e-01		
          1.018000000e+03	         -5.903544660e-01	         -1.525046101e-01		
          1.019000000e+03	         -5.729187771e-01	         -1.314901445e-01		
          1.020000000e+03	         -5.707414493e-01	         -1.151180903e-01		
          1.021000000e+03	         -5.790652704e-01	         -9.839640626e-02		
          1.022000000e+03	         -5.977482585e-01	         -6.676329229e-02		
          1.023000000e+03	         -5.950202655e-01	         -2.661839569e-02		
          1.024000000e+03	         -5.875852400e-01	          0.000000000e+00		

