Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:26:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	26			
Reference point id component	Point			
Reference point id	Point:26			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 29			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:50:57			
Created	Tue Feb 23 2021 22:50:57			
          0.000000000e+00	         -2.025285497e-02	          0.000000000e+00		
          1.000000000e+00	         -3.325162899e-02	          4.887243847e-02		
          2.000000000e+00	          6.460004723e-03	          9.821352281e-03		
          3.000000000e+00	          7.417867377e-03	         -8.223120253e-03		
          4.000000000e+00	         -1.190721323e-02	         -5.074688972e-03		
          5.000000000e+00	         -1.234753341e-02	          9.583008765e-03		
          6.000000000e+00	         -1.507525284e-02	          7.998480427e-05		
          7.000000000e+00	         -1.594300485e-02	         -3.805617292e-03		
          8.000000000e+00	         -2.380685025e-02	         -1.664301404e-03		
          9.000000000e+00	         -3.258955742e-02	          1.494569785e-04		
          1.000000000e+01	         -3.328121964e-02	          2.659742893e-03		
          1.100000000e+01	         -4.601054759e-02	         -2.263828637e-03		
          1.200000000e+01	         -6.847285244e-02	          6.338299966e-03		
          1.300000000e+01	         -9.320926778e-02	          4.016283576e-03		
          1.400000000e+01	         -1.207940870e-01	          2.419239794e-02		
          1.500000000e+01	         -1.903374970e-01	          2.721983939e-02		
          1.600000000e+01	         -4.100496148e-01	          1.482273152e-01		
          1.700000000e+01	          9.333708167e-03	          9.960620675e-01		
          1.800000000e+01	          2.121057053e-01	          7.928001545e-02		
          1.900000000e+01	          3.425946359e-01	          1.347104296e-01		
          2.000000000e+01	          2.043659784e-01	          2.686498551e-02		
          2.100000000e+01	          1.617020682e-01	          1.178451244e-02		
          2.200000000e+01	          1.351704964e-01	          3.672449080e-03		
          2.300000000e+01	          1.185127893e-01	          5.133039881e-03		
          2.400000000e+01	          1.043264626e-01	          7.146034938e-03		
          2.500000000e+01	          9.757400663e-02	         -1.676478832e-03		
          2.600000000e+01	          9.189071030e-02	         -9.667241622e-04		
          2.700000000e+01	          8.735377005e-02	         -5.035153051e-05		
          2.800000000e+01	          8.195511779e-02	         -4.555851513e-03		
          2.900000000e+01	          7.506981537e-02	         -2.006882316e-03		
          3.000000000e+01	          7.664754409e-02	          1.160352058e-03		
          3.100000000e+01	          7.016508426e-02	         -2.443663786e-03		
          3.200000000e+01	          7.494831043e-02	          1.137330940e-03		
          3.300000000e+01	          7.727206892e-02	         -7.814524857e-03		
          3.400000000e+01	          6.978754431e-02	         -2.897532743e-03		
          3.500000000e+01	          7.125138987e-02	         -5.230442966e-03		
          3.600000000e+01	          6.973225899e-02	         -2.227942140e-03		
          3.700000000e+01	          7.149027281e-02	         -1.333084230e-03		
          3.800000000e+01	          6.959568065e-02	         -2.502572730e-03		
          3.900000000e+01	          6.786118861e-02	         -2.991861888e-03		
          4.000000000e+01	          6.869410922e-02	         -6.110620270e-03		
          4.100000000e+01	          7.082331150e-02	         -3.629423044e-03		
          4.200000000e+01	          6.805121065e-02	         -2.535259928e-03		
          4.300000000e+01	          6.711402833e-02	         -2.925149575e-03		
          4.400000000e+01	          6.986626634e-02	         -6.971978241e-03		
          4.500000000e+01	          6.830278441e-02	         -1.267670516e-03		
          4.600000000e+01	          7.026080032e-02	         -4.797024710e-03		
          4.700000000e+01	          6.900221430e-02	         -5.352043258e-03		
          4.800000000e+01	          7.018914091e-02	         -3.866833210e-03		
          4.900000000e+01	          6.850235496e-02	         -2.651970483e-03		
          5.000000000e+01	          6.964223799e-02	         -2.937110379e-04		
          5.100000000e+01	          7.656612344e-02	         -3.822614749e-03		
          5.200000000e+01	          7.422929121e-02	         -4.955769451e-03		
          5.300000000e+01	          6.940856388e-02	         -6.392234461e-03		
          5.400000000e+01	          7.708721925e-02	         -2.077813889e-03		
          5.500000000e+01	          7.665454592e-02	         -3.978705311e-03		
          5.600000000e+01	          7.976697731e-02	         -5.367082465e-03		
          5.700000000e+01	          8.058188279e-02	         -5.714761665e-03		
          5.800000000e+01	          8.172842120e-02	         -7.007607373e-03		
          5.900000000e+01	          8.256837404e-02	         -5.520481241e-03		
          6.000000000e+01	          8.613377922e-02	         -7.391953140e-03		
          6.100000000e+01	          8.721020811e-02	         -7.565086744e-03		
          6.200000000e+01	          9.147209535e-02	         -9.459748804e-03		
          6.300000000e+01	          9.245913536e-02	         -9.754492197e-03		
          6.400000000e+01	          9.951724697e-02	         -1.487549084e-02		
          6.500000000e+01	          9.959816315e-02	         -2.599784890e-02		
          6.600000000e+01	          9.819358399e-02	         -3.689802328e-02		
          6.700000000e+01	          8.996905896e-02	         -4.830796411e-02		
          6.800000000e+01	          5.596638283e-02	         -6.438986452e-02		
          6.900000000e+01	          8.818120528e-03	         -1.050247133e-01		
          7.000000000e+01	          9.478470509e-02	          9.706802069e-02		
          7.100000000e+01	          9.942286198e-02	          1.520404376e-02		
          7.200000000e+01	          8.546947399e-02	          1.067173418e-02		
          7.300000000e+01	          8.860258876e-02	          7.425970087e-03		
          7.400000000e+01	          8.877974371e-02	          6.235009216e-03		
          7.500000000e+01	          9.306617992e-02	          6.596621810e-03		
          7.600000000e+01	          9.746793977e-02	          6.247860729e-03		
          7.700000000e+01	          9.835261440e-02	          3.442760991e-03		
          7.800000000e+01	          1.045178704e-01	          2.032520575e-03		
          7.900000000e+01	          1.057222104e-01	          1.598212274e-03		
          8.000000000e+01	          1.080292423e-01	         -1.736255977e-03		
          8.100000000e+01	          1.074979902e-01	         -1.025411450e-03		
          8.200000000e+01	          1.109662206e-01	         -1.570521557e-03		
          8.300000000e+01	          1.110626660e-01	         -3.574833646e-03		
          8.400000000e+01	          1.133922837e-01	         -4.224832443e-03		
          8.500000000e+01	          1.141544384e-01	         -2.537175442e-03		
          8.600000000e+01	          1.184591936e-01	         -3.423603571e-03		
          8.700000000e+01	          1.184034342e-01	         -3.025752907e-03		
          8.800000000e+01	          1.220897791e-01	         -3.966949734e-03		
          8.900000000e+01	          1.236100283e-01	         -4.974582705e-03		
          9.000000000e+01	          1.258721317e-01	         -2.858570787e-03		
          9.100000000e+01	          1.276235023e-01	         -4.687180755e-03		
          9.200000000e+01	          1.292908995e-01	         -5.300582122e-03		
          9.300000000e+01	          1.336704626e-01	         -5.523124403e-03		
          9.400000000e+01	          1.359984027e-01	         -5.284350110e-03		
          9.500000000e+01	          1.383393740e-01	         -4.837790497e-03		
          9.600000000e+01	          1.413670723e-01	         -4.079994126e-03		
          9.700000000e+01	          1.438236469e-01	         -4.735763967e-03		
          9.800000000e+01	          1.489171175e-01	         -4.609052092e-03		
          9.900000000e+01	          1.506141631e-01	         -3.239956957e-03		
          1.000000000e+02	          1.542756004e-01	         -3.661055143e-03		
          1.010000000e+02	          1.608145612e-01	         -3.740230359e-03		
          1.020000000e+02	          1.669391616e-01	         -7.283567521e-03		
          1.030000000e+02	          1.678970880e-01	         -1.627949714e-02		
          1.040000000e+02	          1.622623973e-01	         -6.083042945e-03		
          1.050000000e+02	          1.773761998e-01	         -3.943995854e-03		
          1.060000000e+02	          1.745643672e-01	         -9.768033941e-03		
          1.070000000e+02	          1.820529032e-01	         -6.566304074e-03		
          1.080000000e+02	          1.875186139e-01	         -3.950200334e-03		
          1.090000000e+02	          1.937242824e-01	         -4.293412976e-03		
          1.100000000e+02	          2.007328888e-01	         -6.227744887e-03		
          1.110000000e+02	          2.074014929e-01	         -8.578859997e-03		
          1.120000000e+02	          2.155116607e-01	         -9.735309325e-03		
          1.130000000e+02	          2.233393968e-01	         -9.093269266e-03		
          1.140000000e+02	          2.337772617e-01	         -1.122202329e-02		
          1.150000000e+02	          2.461647244e-01	         -1.219716109e-02		
          1.160000000e+02	          2.681903596e-01	         -1.754465194e-02		
          1.170000000e+02	          3.081432224e-01	         -3.188622243e-02		
          1.180000000e+02	          3.119653494e-01	         -3.146631469e-01		
          1.190000000e+02	          3.166759801e-01	         -1.197847408e-01		
          1.200000000e+02	          9.893986296e-02	          1.186848357e-02		
          1.210000000e+02	          1.965097974e-01	          1.461192426e-03		
          1.220000000e+02	          2.125343247e-01	         -1.372344425e-02		
          1.230000000e+02	          2.350170485e-01	          2.796003468e-03		
          1.240000000e+02	          2.536672884e-01	         -4.314035950e-03		
          1.250000000e+02	          2.638767184e-01	         -9.584561120e-04		
          1.260000000e+02	          2.781420831e-01	         -9.236582390e-04		
          1.270000000e+02	          2.935839507e-01	         -2.371060768e-03		
          1.280000000e+02	          3.059305694e-01	         -2.048538907e-03		
          1.290000000e+02	          3.213049228e-01	         -9.027673592e-04		
          1.300000000e+02	          3.373259735e-01	         -5.766599161e-04		
          1.310000000e+02	          3.542201385e-01	          2.401089799e-03		
          1.320000000e+02	          3.734939308e-01	          2.368774497e-03		
          1.330000000e+02	          3.926947387e-01	          2.892522776e-03		
          1.340000000e+02	          4.124814884e-01	          3.938691295e-03		
          1.350000000e+02	          4.361449211e-01	          1.212596665e-02		
          1.360000000e+02	          4.753452810e-01	          2.936596581e-02		
          1.370000000e+02	          5.489596627e-01	          3.264799722e-02		
          1.380000000e+02	          6.209211250e-01	          6.642116266e-03		
          1.390000000e+02	          6.642084661e-01	         -1.573692205e-01		
          1.400000000e+02	          5.536281852e-01	         -1.188588696e-01		
          1.410000000e+02	          5.972956676e-01	         -7.440909008e-02		
          1.420000000e+02	          6.525066970e-01	         -6.907017830e-02		
          1.430000000e+02	          7.043809142e-01	         -6.631660314e-02		
          1.440000000e+02	          7.737358460e-01	         -5.663335021e-02		
          1.450000000e+02	          8.622256760e-01	         -6.171949086e-02		
          1.460000000e+02	          9.654980827e-01	         -7.445882013e-02		
          1.470000000e+02	          1.090651517e+00	         -9.214684255e-02		
          1.480000000e+02	          1.247661456e+00	         -1.200328197e-01		
          1.490000000e+02	          1.456217450e+00	         -1.639078408e-01		
          1.500000000e+02	          1.736699507e+00	         -2.399937976e-01		
          1.510000000e+02	          2.146816077e+00	         -3.718590265e-01		
          1.520000000e+02	          2.775244629e+00	         -6.242999483e-01		
          1.530000000e+02	          3.860623083e+00	         -1.375523531e+00		
          1.540000000e+02	          5.205272701e+00	         -3.717375641e+00		
          1.550000000e+02	          4.971446792e+00	         -9.851508737e+00		
          1.560000000e+02	         -1.120095928e+01	         -1.039924133e+01		
          1.570000000e+02	         -4.883991142e+00	         -5.381353598e-01		
          1.580000000e+02	         -2.801825347e+00	         -5.047951473e-01		
          1.590000000e+02	         -2.203507022e+00	         -2.846686205e-01		
          1.600000000e+02	         -1.767937224e+00	         -1.576681478e-01		
          1.610000000e+02	         -1.462856649e+00	         -1.156813977e-01		
          1.620000000e+02	         -1.264653161e+00	         -9.564015070e-02		
          1.630000000e+02	         -1.110030945e+00	         -7.114778459e-02		
          1.640000000e+02	         -9.870255179e-01	         -5.718262962e-02		
          1.650000000e+02	         -8.928985782e-01	         -4.724286761e-02		
          1.660000000e+02	         -8.152715612e-01	         -3.870401973e-02		
          1.670000000e+02	         -7.560525157e-01	         -3.559594321e-02		
          1.680000000e+02	         -7.082370779e-01	         -2.502174774e-02		
          1.690000000e+02	         -6.732455505e-01	         -1.210028641e-02		
          1.700000000e+02	         -6.636030504e-01	          3.781002755e-02		
          1.710000000e+02	         -5.708022292e-01	          1.418042008e-01		
          1.720000000e+02	         -3.618606727e-01	          1.241372203e-01		
          1.730000000e+02	         -3.499984936e-01	         -8.626161742e-02		
          1.740000000e+02	         -4.057126097e-01	         -3.288972161e-02		
          1.750000000e+02	         -3.967244409e-01	         -5.156119500e-02		
          1.760000000e+02	         -3.861924890e-01	         -4.553852845e-02		
          1.770000000e+02	         -3.740525703e-01	         -3.579758635e-02		
          1.780000000e+02	         -3.589444812e-01	         -3.604004010e-02		
          1.790000000e+02	         -3.430696424e-01	         -3.500959723e-02		
          1.800000000e+02	         -3.309194641e-01	         -3.255306217e-02		
          1.810000000e+02	         -3.181914156e-01	         -3.048050669e-02		
          1.820000000e+02	         -3.049277509e-01	         -2.833865005e-02		
          1.830000000e+02	         -2.946150683e-01	         -2.857131217e-02		
          1.840000000e+02	         -2.819583995e-01	         -2.912010535e-02		
          1.850000000e+02	         -2.712721154e-01	         -3.122042505e-02		
          1.860000000e+02	         -2.624045338e-01	         -3.473850706e-02		
          1.870000000e+02	         -2.640457106e-01	         -4.009083598e-02		
          1.880000000e+02	         -2.725221133e-01	         -2.196028630e-02		
          1.890000000e+02	         -2.440220411e-01	          1.406862805e-02		
          1.900000000e+02	         -2.098292579e-01	         -3.045924591e-02		
          1.910000000e+02	         -2.193479130e-01	         -7.120012817e-03		
          1.920000000e+02	         -2.152650405e-01	         -2.504698200e-02		
          1.930000000e+02	         -1.980396012e-01	         -2.038945610e-02		
          1.940000000e+02	         -1.901183006e-01	         -2.135057959e-02		
          1.950000000e+02	         -1.840334624e-01	         -2.288222656e-02		
          1.960000000e+02	         -1.740851061e-01	         -2.450926443e-02		
          1.970000000e+02	         -1.664556824e-01	         -2.514227261e-02		
          1.980000000e+02	         -1.568538440e-01	         -2.895780195e-02		
          1.990000000e+02	         -1.447497369e-01	         -3.454322757e-02		
          2.000000000e+02	         -1.385451988e-01	         -4.967987715e-02		
          2.010000000e+02	         -1.468048121e-01	         -6.602081813e-02		
          2.020000000e+02	         -1.677578172e-01	         -5.887452108e-02		
          2.030000000e+02	         -1.673793412e-01	         -3.961929700e-02		
          2.040000000e+02	         -1.581802664e-01	         -2.828197590e-02		
          2.050000000e+02	         -1.516041935e-01	         -1.375397851e-02		
          2.060000000e+02	         -1.177106658e-01	         -1.043432097e-03		
          2.070000000e+02	         -9.764857132e-02	         -1.842430464e-02		
          2.080000000e+02	         -8.180683933e-02	         -3.189368923e-02		
          2.090000000e+02	         -8.634852649e-02	         -4.570760272e-02		
          2.100000000e+02	         -8.056761168e-02	         -4.489100149e-02		
          2.110000000e+02	         -7.562859467e-02	         -4.954619193e-02		
          2.120000000e+02	         -6.830925747e-02	         -4.963142347e-02		
          2.130000000e+02	         -5.875823712e-02	         -5.111866926e-02		
          2.140000000e+02	         -4.759803450e-02	         -5.445219334e-02		
          2.150000000e+02	         -3.263178420e-02	         -5.678784644e-02		
          2.160000000e+02	         -2.144385535e-02	         -6.110592463e-02		
          2.170000000e+02	         -1.430875451e-03	         -6.819500355e-02		
          2.180000000e+02	          2.081440735e-02	         -7.368957854e-02		
          2.190000000e+02	          4.921139539e-02	         -8.468290407e-02		
          2.200000000e+02	          8.454080692e-02	         -1.027483023e-01		
          2.210000000e+02	          1.275537028e-01	         -1.298944188e-01		
          2.220000000e+02	          1.746643135e-01	         -1.647952141e-01		
          2.230000000e+02	          2.599552285e-01	         -2.163243356e-01		
          2.240000000e+02	          3.956745303e-01	         -3.459560033e-01		
          2.250000000e+02	          5.636225761e-01	         -6.679678197e-01		
          2.260000000e+02	          4.801560283e-01	         -1.547712866e+00		
          2.270000000e+02	         -1.915909349e+00	         -1.667805141e+00		
          2.280000000e+02	         -1.024002795e+00	         -1.009525078e-01		
          2.290000000e+02	         -6.999748147e-01	         -3.276082888e-02		
          2.300000000e+02	         -5.529554255e-01	         -1.235669293e-02		
          2.310000000e+02	         -4.618959705e-01	         -7.257454230e-03		
          2.320000000e+02	         -4.059139855e-01	         -6.539125617e-03		
          2.330000000e+02	         -3.654537571e-01	         -8.750705069e-03		
          2.340000000e+02	         -3.344540539e-01	         -8.813961669e-03		
          2.350000000e+02	         -3.112455218e-01	         -6.922884858e-03		
          2.360000000e+02	         -2.900225449e-01	         -9.569728374e-03		
          2.370000000e+02	         -2.693449575e-01	         -9.640896228e-03		
          2.380000000e+02	         -2.577562632e-01	         -1.803519981e-02		
          2.390000000e+02	         -2.513458396e-01	         -1.479574315e-02		
          2.400000000e+02	         -2.370783840e-01	         -1.349612771e-02		
          2.410000000e+02	         -2.289392607e-01	         -1.134884191e-02		
          2.420000000e+02	         -1.938591893e-01	         -9.516849168e-03		
          2.430000000e+02	         -1.895001941e-01	         -2.878367079e-02		
          2.440000000e+02	         -1.977241296e-01	         -4.825111370e-02		
          2.450000000e+02	         -2.010182623e-01	         -4.235551649e-02		
          2.460000000e+02	         -2.016701988e-01	         -4.153777564e-02		
          2.470000000e+02	         -1.991836841e-01	         -3.518641181e-02		
          2.480000000e+02	         -1.948764004e-01	         -3.208746442e-02		
          2.490000000e+02	         -1.839393023e-01	         -1.906434352e-02		
          2.500000000e+02	         -1.479206324e-01	         -2.446808458e-02		
          2.510000000e+02	         -1.517713502e-01	         -6.204415844e-02		
          2.520000000e+02	         -1.597740957e-01	         -6.624877893e-02		
          2.530000000e+02	         -1.662275757e-01	         -7.120284503e-02		
          2.540000000e+02	         -1.685113776e-01	         -7.922606120e-02		
          2.550000000e+02	         -1.850173054e-01	         -9.097561537e-02		
          2.560000000e+02	         -2.054302088e-01	         -8.747909197e-02		
          2.570000000e+02	         -2.295905287e-01	         -8.621247085e-02		
          2.580000000e+02	         -2.643435074e-01	         -2.092181137e-02		
          2.590000000e+02	         -2.191775106e-01	          2.451860629e-02		
          2.600000000e+02	         -1.885637351e-01	         -1.340470270e-02		
          2.610000000e+02	         -1.924343279e-01	         -2.209544088e-02		
          2.620000000e+02	         -2.712628283e-01	         -1.828301586e-02		
          2.630000000e+02	         -3.174225995e-01	          1.112217998e-01		
          2.640000000e+02	         -3.003203243e-01	          1.694291529e-01		
          2.650000000e+02	         -4.227650940e-01	          4.698883226e-01		
          2.660000000e+02	          4.243904924e-01	          1.009120977e+00		
          2.670000000e+02	          5.947036756e-01	          9.485106450e-02		
          2.680000000e+02	          4.957659399e-01	         -1.198296160e-02		
          2.690000000e+02	          5.051823390e-01	         -1.079110620e-01		
          2.700000000e+02	          5.604548290e-01	         -2.018110135e-01		
          2.710000000e+02	          6.662252865e-01	         -3.418088744e-01		
          2.720000000e+02	          7.998423357e-01	         -6.010027505e-01		
          2.730000000e+02	          9.023962764e-01	         -1.129618288e+00		
          2.740000000e+02	          4.812384440e-01	         -2.154537740e+00		
          2.750000000e+02	         -1.750431857e+00	         -2.149809751e+00		
          2.760000000e+02	         -1.407248168e+00	         -2.671650283e-01		
          2.770000000e+02	         -9.445507302e-01	         -1.640842482e-01		
          2.780000000e+02	         -7.264775889e-01	         -9.167405455e-02		
          2.790000000e+02	         -6.074487182e-01	         -7.374254207e-02		
          2.800000000e+02	         -5.181736615e-01	         -6.892356521e-02		
          2.810000000e+02	         -4.726224908e-01	         -7.579273666e-02		
          2.820000000e+02	         -4.364153670e-01	         -8.962700228e-02		
          2.830000000e+02	         -4.163713484e-01	         -8.476250741e-02		
          2.840000000e+02	         -3.858343256e-01	         -1.036201038e-01		
          2.850000000e+02	         -3.947380348e-01	         -1.268599619e-01		
          2.860000000e+02	         -4.244360529e-01	         -1.256898895e-01		
          2.870000000e+02	         -4.406135023e-01	         -8.462314535e-02		
          2.880000000e+02	         -4.269125146e-01	         -4.943151256e-02		
          2.890000000e+02	         -3.995115848e-01	         -3.095333724e-02		
          2.900000000e+02	         -3.781458969e-01	         -2.640249664e-02		
          2.910000000e+02	         -3.725948514e-01	         -2.016398119e-02		
          2.920000000e+02	         -3.427405075e-01	         -1.113383785e-02		
          2.930000000e+02	         -3.453219968e-01	         -3.378262279e-02		
          2.940000000e+02	         -3.569028383e-01	         -1.825494166e-02		
          2.950000000e+02	         -3.170868517e-01	          3.352561531e-02		
          2.960000000e+02	         -2.927922328e-01	         -1.723911937e-02		
          2.970000000e+02	         -3.061207616e-01	         -4.343227739e-03		
          2.980000000e+02	         -2.859226784e-01	         -5.506449459e-03		
          2.990000000e+02	         -2.829810079e-01	         -1.074668102e-02		
          3.000000000e+02	         -2.790266726e-01	         -8.250038117e-03		
          3.010000000e+02	         -2.698402887e-01	         -1.343935176e-02		
          3.020000000e+02	         -2.682833771e-01	         -1.132136412e-02		
          3.030000000e+02	         -2.622087499e-01	         -7.906986162e-03		
          3.040000000e+02	         -2.517433639e-01	         -6.147495008e-03		
          3.050000000e+02	         -2.442311480e-01	         -1.046951439e-02		
          3.060000000e+02	         -2.376483772e-01	         -1.345641113e-02		
          3.070000000e+02	         -2.315941234e-01	         -1.571525070e-02		
          3.080000000e+02	         -2.251688452e-01	         -1.590718426e-02		
          3.090000000e+02	         -2.165874393e-01	         -2.265209288e-02		
          3.100000000e+02	         -2.138607835e-01	         -2.293995220e-02		
          3.110000000e+02	         -2.015007690e-01	         -3.052810337e-02		
          3.120000000e+02	         -2.042413312e-01	         -4.000971011e-02		
          3.130000000e+02	         -2.000121617e-01	         -3.719788965e-02		
          3.140000000e+02	         -1.955421704e-01	         -4.422969271e-02		
          3.150000000e+02	         -1.918937643e-01	         -4.443984502e-02		
          3.160000000e+02	         -1.870009764e-01	         -4.619721458e-02		
          3.170000000e+02	         -1.796056401e-01	         -4.888584346e-02		
          3.180000000e+02	         -1.701438993e-01	         -5.094881093e-02		
          3.190000000e+02	         -1.563317089e-01	         -5.637158975e-02		
          3.200000000e+02	         -1.435710702e-01	         -6.853019820e-02		
          3.210000000e+02	         -1.285110579e-01	         -8.642111583e-02		
          3.220000000e+02	         -1.164898666e-01	         -1.140283324e-01		
          3.230000000e+02	         -1.093363003e-01	         -1.602623400e-01		
          3.240000000e+02	         -1.394430505e-01	         -2.323097207e-01		
          3.250000000e+02	         -2.752133952e-01	         -2.866091014e-01		
          3.260000000e+02	         -3.651804667e-01	         -8.063516238e-02		
          3.270000000e+02	         -2.672581916e-01	         -5.595104808e-02		
          3.280000000e+02	         -2.402385215e-01	         -5.081121757e-02		
          3.290000000e+02	         -2.034475345e-01	         -5.033495600e-02		
          3.300000000e+02	         -1.992933309e-01	         -4.684960089e-02		
          3.310000000e+02	         -1.734831914e-01	         -4.357048083e-02		
          3.320000000e+02	         -1.567961640e-01	         -4.821191071e-02		
          3.330000000e+02	         -1.409247167e-01	         -5.418182038e-02		
          3.340000000e+02	         -1.265659942e-01	         -5.626978354e-02		
          3.350000000e+02	         -1.078827022e-01	         -6.049279601e-02		
          3.360000000e+02	         -9.412026615e-02	         -6.581886501e-02		
          3.370000000e+02	         -7.394163246e-02	         -6.904587245e-02		
          3.380000000e+02	         -5.632808963e-02	         -7.291227754e-02		
          3.390000000e+02	         -3.204235363e-02	         -7.745322318e-02		
          3.400000000e+02	         -2.527992561e-03	         -8.799203113e-02		
          3.410000000e+02	          3.020726796e-02	         -1.028662517e-01		
          3.420000000e+02	          5.814439738e-02	         -1.296974314e-01		
          3.430000000e+02	          7.594609631e-02	         -1.375309781e-01		
          3.440000000e+02	          1.382487027e-01	         -1.698682020e-01		
          3.450000000e+02	          1.563177538e-01	         -2.236941322e-01		
          3.460000000e+02	          1.669670352e-01	         -2.635480211e-01		
          3.470000000e+02	          1.756119925e-01	         -3.015254910e-01		
          3.480000000e+02	          1.745088995e-01	         -3.180621734e-01		
          3.490000000e+02	          2.093356041e-01	         -3.198906492e-01		
          3.500000000e+02	          2.607217350e-01	         -3.405745334e-01		
          3.510000000e+02	          3.227804138e-01	         -3.740712419e-01		
          3.520000000e+02	          3.941244017e-01	         -4.195878166e-01		
          3.530000000e+02	          4.801497072e-01	         -4.845383507e-01		
          3.540000000e+02	          5.761665591e-01	         -5.713762338e-01		
          3.550000000e+02	          6.897457164e-01	         -6.882392034e-01		
          3.560000000e+02	          8.194310405e-01	         -8.501010252e-01		
          3.570000000e+02	          9.555467239e-01	         -1.079362711e+00		
          3.580000000e+02	          1.086003563e+00	         -1.395135673e+00		
          3.590000000e+02	          1.198385844e+00	         -1.828604434e+00		
          3.600000000e+02	          1.251728842e+00	         -2.457189943e+00		
          3.610000000e+02	          1.074694820e+00	         -3.415401255e+00		
          3.620000000e+02	          1.467587045e-01	         -4.642143463e+00		
          3.630000000e+02	         -2.043706658e+00	         -5.234314370e+00		
          3.640000000e+02	         -4.285323309e+00	         -3.482779140e+00		
          3.650000000e+02	         -3.795843656e+00	         -1.329441631e+00		
          3.660000000e+02	         -3.045902722e+00	         -7.475284617e-01		
          3.670000000e+02	         -2.639076431e+00	         -5.409182004e-01		
          3.680000000e+02	         -2.370681098e+00	         -4.014331511e-01		
          3.690000000e+02	         -2.174810583e+00	         -3.229961092e-01		
          3.700000000e+02	         -2.038754609e+00	         -2.689918753e-01		
          3.710000000e+02	         -1.932743318e+00	         -2.243388846e-01		
          3.720000000e+02	         -1.851153845e+00	         -1.903555243e-01		
          3.730000000e+02	         -1.787713520e+00	         -1.617497317e-01		
          3.740000000e+02	         -1.732325694e+00	         -1.307854754e-01		
          3.750000000e+02	         -1.685663517e+00	         -1.138008943e-01		
          3.760000000e+02	         -1.649914867e+00	         -9.997380068e-02		
          3.770000000e+02	         -1.628138770e+00	         -7.902866050e-02		
          3.780000000e+02	         -1.600965716e+00	         -6.369106067e-02		
          3.790000000e+02	         -1.562668593e+00	         -1.464131985e-02		
          3.800000000e+02	         -1.555240228e+00	         -5.366624945e-02		
          3.810000000e+02	         -1.489187246e+00	         -4.407725995e-02		
          3.820000000e+02	         -1.527687228e+00	         -7.217442873e-02		
          3.830000000e+02	         -1.533729228e+00	         -5.387501599e-02		
          3.840000000e+02	         -1.531450033e+00	         -6.050490335e-02		
          3.850000000e+02	         -1.546137550e+00	         -6.009070710e-02		
          3.860000000e+02	         -1.566370813e+00	         -6.485032030e-02		
          3.870000000e+02	         -1.590394694e+00	         -6.254237672e-02		
          3.880000000e+02	         -1.618290202e+00	         -6.077928778e-02		
          3.890000000e+02	         -1.653480747e+00	         -5.842881048e-02		
          3.900000000e+02	         -1.690291730e+00	         -4.993293698e-02		
          3.910000000e+02	         -1.729730541e+00	         -4.388620770e-02		
          3.920000000e+02	         -1.776247625e+00	         -3.707671595e-02		
          3.930000000e+02	         -1.831102339e+00	         -3.249440964e-02		
          3.940000000e+02	         -1.897535366e+00	         -3.254982261e-02		
          3.950000000e+02	         -1.995138036e+00	         -3.918409524e-02		
          3.960000000e+02	         -2.148856140e+00	          3.338237550e-02		
          3.970000000e+02	         -2.329545897e+00	          1.270963103e-01		
          3.980000000e+02	         -2.156887634e+00	          4.933752021e-01		
          3.990000000e+02	         -2.033845350e+00	          2.592656936e-01		
          4.000000000e+02	         -2.212917100e+00	          1.635547830e-01		
          4.010000000e+02	         -2.363039761e+00	          1.948039387e-01		
          4.020000000e+02	         -2.514302166e+00	          1.937508553e-01		
          4.030000000e+02	         -2.709632761e+00	          2.301880673e-01		
          4.040000000e+02	         -2.919077696e+00	          2.769894302e-01		
          4.050000000e+02	         -3.178298680e+00	          3.329673065e-01		
          4.060000000e+02	         -3.495713865e+00	          4.114584424e-01		
          4.070000000e+02	         -3.909917172e+00	          5.210942049e-01		
          4.080000000e+02	         -4.458995283e+00	          6.928897837e-01		
          4.090000000e+02	         -5.202976488e+00	          9.718868687e-01		
          4.100000000e+02	         -6.306164695e+00	          1.456287954e+00		
          4.110000000e+02	         -7.992546289e+00	          2.492949679e+00		
          4.120000000e+02	         -1.054385335e+01	          5.074604835e+00		
          4.130000000e+02	         -1.274503051e+01	          1.198291027e+01		
          4.140000000e+02	         -6.692984602e+00	          2.938867684e+01		
          4.150000000e+02	          2.948136870e+01	          6.664928247e+00		
          4.160000000e+02	          9.971773043e+00	          1.394147150e+00		
          4.170000000e+02	          6.707907069e+00	          1.243507714e+00		
          4.180000000e+02	          4.988431689e+00	          6.182877055e-01		
          4.190000000e+02	          3.897910191e+00	          3.954699211e-01		
          4.200000000e+02	          3.219428046e+00	          2.753315998e-01		
          4.210000000e+02	          2.714320879e+00	          2.105681460e-01		
          4.220000000e+02	          2.341891301e+00	          1.653927405e-01		
          4.230000000e+02	          2.048181414e+00	          1.333681073e-01		
          4.240000000e+02	          1.822973013e+00	          1.101320054e-01		
          4.250000000e+02	          1.639641619e+00	          7.987350611e-02		
          4.260000000e+02	          1.484144076e+00	          5.656208587e-02		
          4.270000000e+02	          1.362041303e+00	          3.242857902e-02		
          4.280000000e+02	          1.284050676e+00	         -2.985666563e-02		
          4.290000000e+02	          1.164133059e+00	         -1.661143064e-01		
          4.300000000e+02	          8.500549298e-01	         -3.308274192e-01		
          4.310000000e+02	          3.742339616e-01	         -6.880651543e-02		
          4.320000000e+02	          7.070847897e-01	          3.414906799e-01		
          4.330000000e+02	          6.690458592e-01	          1.619725140e-01		
          4.340000000e+02	          6.901473008e-01	          1.196099866e-01		
          4.350000000e+02	          6.392234856e-01	          1.232185455e-01		
          4.360000000e+02	          6.043081032e-01	          9.165062393e-02		
          4.370000000e+02	          5.567299011e-01	          9.635746202e-02		
          4.380000000e+02	          5.334448593e-01	          8.828832061e-02		
          4.390000000e+02	          4.974879539e-01	          7.724499759e-02		
          4.400000000e+02	          4.633802623e-01	          7.492811329e-02		
          4.410000000e+02	          4.378641634e-01	          7.436841014e-02		
          4.420000000e+02	          4.124851352e-01	          6.925291891e-02		
          4.430000000e+02	          3.869794661e-01	          7.068267915e-02		
          4.440000000e+02	          3.682676197e-01	          7.122236143e-02		
          4.450000000e+02	          3.509808171e-01	          6.743260577e-02		
          4.460000000e+02	          3.374421845e-01	          6.879209238e-02		
          4.470000000e+02	          3.368235188e-01	          4.304741271e-02		
          4.480000000e+02	          2.708705796e-01	         -1.273231774e-03		
          4.490000000e+02	          2.758931567e-01	          7.261183072e-02		
          4.500000000e+02	          1.975831326e-01	          3.647479514e-02		
          4.510000000e+02	          2.439916755e-01	          4.614488315e-02		
          4.520000000e+02	          2.002930982e-01	          5.902285424e-02		
          4.530000000e+02	          1.973073867e-01	          6.507414808e-02		
          4.540000000e+02	          1.867305792e-01	          6.233466776e-02		
          4.550000000e+02	          1.799892824e-01	          6.519242561e-02		
          4.560000000e+02	          1.710160290e-01	          6.196352185e-02		
          4.570000000e+02	          1.613313112e-01	          6.132458004e-02		
          4.580000000e+02	          1.522057557e-01	          6.412192883e-02		
          4.590000000e+02	          1.448516281e-01	          6.543120523e-02		
          4.600000000e+02	          1.423283538e-01	          6.789898758e-02		
          4.610000000e+02	          1.426718206e-01	          6.600361744e-02		
          4.620000000e+02	          1.406170007e-01	          5.912441124e-02		
          4.630000000e+02	          1.447253155e-01	          4.837048527e-02		
          4.640000000e+02	          1.333947896e-01	          2.032804417e-02		
          4.650000000e+02	          9.445346721e-02	          6.228352306e-03		
          4.660000000e+02	          8.393455858e-02	          9.229836209e-03		
          4.670000000e+02	          3.571591043e-02	          2.969428929e-02		
          4.680000000e+02	          5.455944541e-02	          5.774041213e-02		
          4.690000000e+02	          5.911323383e-02	          4.070838633e-02		
          4.700000000e+02	          3.973283979e-02	          4.717622557e-02		
          4.710000000e+02	          4.287741155e-02	          4.939953021e-02		
          4.720000000e+02	          3.703069955e-02	          4.589085692e-02		
          4.730000000e+02	          2.959072655e-02	          4.801287807e-02		
          4.740000000e+02	          2.492188041e-02	          4.864135055e-02		
          4.750000000e+02	          1.824987415e-02	          4.744809372e-02		
          4.760000000e+02	          1.105101243e-02	          4.828401686e-02		
          4.770000000e+02	          4.840243342e-03	          5.088171305e-02		
          4.780000000e+02	         -1.879761697e-03	          5.102322063e-02		
          4.790000000e+02	         -1.217883978e-02	          5.665644046e-02		
          4.800000000e+02	         -1.959442867e-02	          7.162497913e-02		
          4.810000000e+02	         -4.984459046e-03	          7.889631851e-02		
          4.820000000e+02	          6.695626822e-03	          6.411122551e-02		
          4.830000000e+02	          6.938715248e-04	          6.180954225e-02		
          4.840000000e+02	         -1.860989887e-02	          5.248470186e-02		
          4.850000000e+02	         -1.306956580e-02	          6.267856607e-02		
          4.860000000e+02	         -1.479628409e-02	          5.460561984e-02		
          4.870000000e+02	         -3.239121766e-02	          5.209616684e-02		
          4.880000000e+02	         -3.397881398e-02	          6.087998779e-02		
          4.890000000e+02	         -3.825589922e-02	          6.099164641e-02		
          4.900000000e+02	         -4.072768696e-02	          6.487654072e-02		
          4.910000000e+02	         -4.189038978e-02	          6.588375355e-02		
          4.920000000e+02	         -4.406385192e-02	          6.734840748e-02		
          4.930000000e+02	         -4.842185334e-02	          6.863058215e-02		
          4.940000000e+02	         -4.935291817e-02	          7.141330124e-02		
          4.950000000e+02	         -4.928258983e-02	          7.159051697e-02		
          4.960000000e+02	         -4.970971396e-02	          7.022737750e-02		
          4.970000000e+02	         -5.384842481e-02	          7.078234590e-02		
          4.980000000e+02	         -5.926605862e-02	          6.947675884e-02		
          4.990000000e+02	         -6.716837157e-02	          7.770185520e-02		
          5.000000000e+02	         -7.256884115e-02	          7.099161083e-02		
          5.010000000e+02	         -5.600074166e-02	          1.035295662e-01		
          5.020000000e+02	         -4.409254912e-02	          7.316462929e-02		
          5.030000000e+02	         -6.162806585e-02	          6.536147861e-02		
          5.040000000e+02	         -6.534242414e-02	          7.527059544e-02		
          5.050000000e+02	         -6.557888196e-02	          7.401513350e-02		
          5.060000000e+02	         -6.980938250e-02	          7.139299470e-02		
          5.070000000e+02	         -7.289334463e-02	          7.377887017e-02		
          5.080000000e+02	         -7.465983723e-02	          7.362678690e-02		
          5.090000000e+02	         -7.950292545e-02	          7.315105715e-02		
          5.100000000e+02	         -8.142114273e-02	          7.600418359e-02		
          5.110000000e+02	         -8.349179581e-02	          7.626297191e-02		
          5.120000000e+02	         -8.614560089e-02	          7.747996630e-02		
          5.130000000e+02	         -8.900968593e-02	          7.725457041e-02		
          5.140000000e+02	         -9.476281220e-02	          7.836901708e-02		
          5.150000000e+02	         -1.046028163e-01	          8.401341433e-02		
          5.160000000e+02	         -1.089826468e-01	          8.490407577e-02		
          5.170000000e+02	         -1.121155914e-01	          9.239661724e-02		
          5.180000000e+02	         -1.091673810e-01	          1.182895328e-01		
          5.190000000e+02	         -1.118553929e-01	          1.196614185e-01		
          5.200000000e+02	         -8.931723183e-02	          1.265122891e-01		
          5.210000000e+02	         -8.862634759e-02	          1.221532210e-01		
          5.220000000e+02	         -8.008020613e-02	          1.256472464e-01		
          5.230000000e+02	         -7.653189224e-02	          1.214265010e-01		
          5.240000000e+02	         -7.314950119e-02	          1.209940526e-01		
          5.250000000e+02	         -7.084855336e-02	          1.194721988e-01		
          5.260000000e+02	         -6.455582991e-02	          1.196797862e-01		
          5.270000000e+02	         -5.934102445e-02	          1.165534909e-01		
          5.280000000e+02	         -5.483853420e-02	          1.124942375e-01		
          5.290000000e+02	         -4.918811976e-02	          1.074420728e-01		
          5.300000000e+02	         -4.336069015e-02	          9.540397855e-02		
          5.310000000e+02	         -4.205814513e-02	          8.651414543e-02		
          5.320000000e+02	         -4.086514357e-02	          7.291320139e-02		
          5.330000000e+02	         -5.214226833e-02	          4.840420592e-02		
          5.340000000e+02	         -7.798081028e-02	          4.813632189e-02		
          5.350000000e+02	         -6.401324843e-02	          4.499498361e-02		
          5.360000000e+02	         -1.165227363e-01	          3.803076467e-02		
          5.370000000e+02	         -1.187826030e-01	          6.215622428e-02		
          5.380000000e+02	         -1.198745855e-01	          8.146511694e-02		
          5.390000000e+02	         -1.096732879e-01	          8.166702751e-02		
          5.400000000e+02	         -1.113002543e-01	          8.396233496e-02		
          5.410000000e+02	         -1.101624804e-01	          8.472622185e-02		
          5.420000000e+02	         -1.125235334e-01	          8.576049994e-02		
          5.430000000e+02	         -1.125758283e-01	          8.799873514e-02		
          5.440000000e+02	         -1.154633440e-01	          8.799737367e-02		
          5.450000000e+02	         -1.197594807e-01	          9.246468456e-02		
          5.460000000e+02	         -1.203642642e-01	          9.735095076e-02		
          5.470000000e+02	         -1.186899867e-01	          1.022225082e-01		
          5.480000000e+02	         -1.149393368e-01	          1.059916109e-01		
          5.490000000e+02	         -1.113121429e-01	          1.058446088e-01		
          5.500000000e+02	         -1.185432886e-01	          1.088851559e-01		
          5.510000000e+02	         -1.064027500e-01	          1.181539938e-01		
          5.520000000e+02	         -9.041803951e-02	          9.730593115e-02		
          5.530000000e+02	         -6.748582458e-02	          1.157038376e-01		
          5.540000000e+02	         -1.394143989e-01	          5.281468159e-02		
          5.550000000e+02	         -1.192164129e-01	          1.113862943e-01		
          5.560000000e+02	         -1.130992034e-01	          9.476347470e-02		
          5.570000000e+02	         -1.209623863e-01	          9.923415279e-02		
          5.580000000e+02	         -1.224835351e-01	          9.938499007e-02		
          5.590000000e+02	         -1.283322923e-01	          1.035776309e-01		
          5.600000000e+02	         -1.297605695e-01	          1.136633860e-01		
          5.610000000e+02	         -1.294746004e-01	          1.206558372e-01		
          5.620000000e+02	         -1.269334082e-01	          1.327298948e-01		
          5.630000000e+02	         -1.193438682e-01	          1.464757258e-01		
          5.640000000e+02	         -1.028353147e-01	          1.710193354e-01		
          5.650000000e+02	         -6.233583473e-02	          1.938085354e-01		
          5.660000000e+02	          2.534454178e-02	          2.083093733e-01		
          5.670000000e+02	          2.208806585e-01	          1.561235015e-01		
          5.680000000e+02	          2.774499468e-01	         -4.218865582e-01		
          5.690000000e+02	         -3.089203289e-01	         -3.770824202e-01		
          5.700000000e+02	         -5.169924907e-01	         -5.155115417e-02		
          5.710000000e+02	         -3.662537654e-01	          1.490914584e-01		
          5.720000000e+02	         -2.715055829e-01	          1.685006438e-01		
          5.730000000e+02	         -2.415660257e-01	          1.298447374e-01		
          5.740000000e+02	         -2.500710436e-01	          1.441655455e-01		
          5.750000000e+02	         -2.403311986e-01	          1.619090964e-01		
          5.760000000e+02	         -2.246632057e-01	          1.683723498e-01		
          5.770000000e+02	         -2.215520568e-01	          1.725307351e-01		
          5.780000000e+02	         -2.141457436e-01	          1.832933343e-01		
          5.790000000e+02	         -2.124615591e-01	          1.845635961e-01		
          5.800000000e+02	         -2.133222986e-01	          1.915423840e-01		
          5.810000000e+02	         -2.148380258e-01	          2.032412721e-01		
          5.820000000e+02	         -2.163463865e-01	          2.145168409e-01		
          5.830000000e+02	         -2.234853900e-01	          2.258900829e-01		
          5.840000000e+02	         -2.318197624e-01	          2.653423630e-01		
          5.850000000e+02	         -2.146967492e-01	          3.423546286e-01		
          5.860000000e+02	         -9.934141094e-02	          3.739662873e-01		
          5.870000000e+02	          2.475716861e-02	          2.209519411e-01		
          5.880000000e+02	         -1.710658441e-01	          2.365261629e-01		
          5.890000000e+02	         -9.146398125e-02	          1.918081985e-01		
          5.900000000e+02	         -1.274588133e-01	          2.555397932e-01		
          5.910000000e+02	         -1.047926560e-01	          2.430607231e-01		
          5.920000000e+02	         -1.157579559e-01	          2.356230963e-01		
          5.930000000e+02	         -1.189711785e-01	          2.412622482e-01		
          5.940000000e+02	         -1.287993852e-01	          2.467584703e-01		
          5.950000000e+02	         -1.358806357e-01	          2.626503031e-01		
          5.960000000e+02	         -1.415752553e-01	          2.812638320e-01		
          5.970000000e+02	         -1.456760700e-01	          3.095962248e-01		
          5.980000000e+02	         -1.486545852e-01	          3.446184095e-01		
          5.990000000e+02	         -1.436981851e-01	          3.921968790e-01		
          6.000000000e+02	         -1.331296680e-01	          4.714025668e-01		
          6.010000000e+02	         -7.940061478e-02	          6.100813111e-01		
          6.020000000e+02	          1.770389933e-01	          7.929448470e-01		
          6.030000000e+02	          7.439642356e-01	          5.424161070e-01		
          6.040000000e+02	          4.439150136e-01	         -7.824607773e-02		
          6.050000000e+02	          2.171302031e-01	          3.518747166e-03		
          6.060000000e+02	          1.379610197e-01	          1.093760183e-02		
          6.070000000e+02	          6.578588588e-02	          6.771152438e-02		
          6.080000000e+02	          9.022466243e-02	          1.280679365e-01		
          6.090000000e+02	          1.073798707e-01	          1.019645952e-01		
          6.100000000e+02	          9.961563127e-02	          1.057448692e-01		
          6.110000000e+02	          1.058085907e-01	          9.671822673e-02		
          6.120000000e+02	          1.025579886e-01	          8.702246532e-02		
          6.130000000e+02	          9.933291392e-02	          8.547997674e-02		
          6.140000000e+02	          1.057986350e-01	          7.896400292e-02		
          6.150000000e+02	          1.068274186e-01	          6.785526866e-02		
          6.160000000e+02	          1.166705164e-01	          6.095418172e-02		
          6.170000000e+02	          1.292704532e-01	          4.132580904e-02		
          6.180000000e+02	          1.312197593e-01	          2.121663758e-02		
          6.190000000e+02	          1.397764036e-01	         -2.547593408e-02		
          6.200000000e+02	          1.012541337e-01	         -8.115852528e-02		
          6.210000000e+02	          5.760043012e-02	         -7.753261379e-02		
          6.220000000e+02	          5.406392575e-02	         -8.227169557e-02		
          6.230000000e+02	         -1.921159784e-02	         -1.499689732e-01		
          6.240000000e+02	         -7.988733960e-02	         -8.493504309e-02		
          6.250000000e+02	         -1.054062283e-01	         -6.385576183e-02		
          6.260000000e+02	         -1.450766594e-01	         -1.622515238e-02		
          6.270000000e+02	         -1.338160059e-01	          4.460251614e-02		
          6.280000000e+02	         -1.073223851e-01	          8.159421936e-02		
          6.290000000e+02	         -8.208609223e-02	          1.063248424e-01		
          6.300000000e+02	         -5.026739922e-02	          1.249961486e-01		
          6.310000000e+02	         -1.670986083e-02	          1.317416027e-01		
          6.320000000e+02	          1.862883786e-02	          1.375088664e-01		
          6.330000000e+02	          5.844536083e-02	          1.346817537e-01		
          6.340000000e+02	          9.969914882e-02	          1.257724285e-01		
          6.350000000e+02	          1.678741011e-01	          1.074741767e-01		
          6.360000000e+02	          2.416067239e-01	          3.702648143e-02		
          6.370000000e+02	          2.548664500e-01	         -9.103793292e-02		
          6.380000000e+02	          2.397104421e-01	         -1.844793188e-01		
          6.390000000e+02	          1.227137812e-01	         -2.749139695e-01		
          6.400000000e+02	          6.807531593e-02	         -2.701591153e-01		
          6.410000000e+02	          5.471074463e-02	         -2.965846019e-01		
          6.420000000e+02	         -5.574207185e-03	         -4.137003427e-01		
          6.430000000e+02	         -1.954891704e-01	         -4.311417206e-01		
          6.440000000e+02	         -3.331309015e-01	         -3.352710320e-01		
          6.450000000e+02	         -3.825327900e-01	         -2.151629547e-01		
          6.460000000e+02	         -3.824631606e-01	         -1.154443928e-01		
          6.470000000e+02	         -3.585292577e-01	         -4.679835742e-02		
          6.480000000e+02	         -3.337865699e-01	         -2.444595427e-03		
          6.490000000e+02	         -3.067991374e-01	          3.357988257e-02		
          6.500000000e+02	         -2.784071561e-01	          6.002309562e-02		
          6.510000000e+02	         -2.483960003e-01	          7.809257829e-02		
          6.520000000e+02	         -2.160791984e-01	          8.233161232e-02		
          6.530000000e+02	         -1.946020038e-01	          7.300101608e-02		
          6.540000000e+02	         -1.878889940e-01	          7.947454735e-02		
          6.550000000e+02	         -1.665097157e-01	          8.433007720e-02		
          6.560000000e+02	         -1.488907634e-01	          6.397757068e-02		
          6.570000000e+02	         -1.554649035e-01	          4.629681448e-02		
          6.580000000e+02	         -1.676386279e-01	          5.657284390e-02		
          6.590000000e+02	         -1.546153718e-01	          7.004100833e-02		
          6.600000000e+02	         -1.424895541e-01	          6.481974805e-02		
          6.610000000e+02	         -1.352287964e-01	          5.622464845e-02		
          6.620000000e+02	         -1.373439707e-01	          5.174780729e-02		
          6.630000000e+02	         -1.367105964e-01	          4.956650758e-02		
          6.640000000e+02	         -1.387205122e-01	          5.069073980e-02		
          6.650000000e+02	         -1.344346716e-01	          5.397609283e-02		
          6.660000000e+02	         -1.272459867e-01	          5.317750674e-02		
          6.670000000e+02	         -1.202705660e-01	          5.135905346e-02		
          6.680000000e+02	         -1.151602836e-01	          4.586164006e-02		
          6.690000000e+02	         -1.102384673e-01	          4.114785788e-02		
          6.700000000e+02	         -1.035298579e-01	          3.219570113e-02		
          6.710000000e+02	         -1.069951466e-01	          1.554259649e-02		
          6.720000000e+02	         -1.200801064e-01	          1.036761018e-02		
          6.730000000e+02	         -1.235408973e-01	          2.516917831e-02		
          6.740000000e+02	         -1.071685028e-01	          1.099132816e-02		
          6.750000000e+02	         -1.244806142e-01	         -5.232297036e-04		
          6.760000000e+02	         -1.282947790e-01	          6.527423886e-04		
          6.770000000e+02	         -1.357461786e-01	          4.501332012e-03		
          6.780000000e+02	         -1.363487619e-01	          1.073405401e-02		
          6.790000000e+02	         -1.301700796e-01	          1.270227333e-02		
          6.800000000e+02	         -1.274308668e-01	          9.178727216e-03		
          6.810000000e+02	         -1.235567730e-01	          6.770442985e-03		
          6.820000000e+02	         -1.218073352e-01	          3.534345167e-03		
          6.830000000e+02	         -1.197568185e-01	         -1.346127770e-03		
          6.840000000e+02	         -1.169443173e-01	         -6.636541997e-03		
          6.850000000e+02	         -1.163219198e-01	         -1.602773192e-02		
          6.860000000e+02	         -1.182211434e-01	         -2.607227075e-02		
          6.870000000e+02	         -1.223635314e-01	         -3.734152149e-02		
          6.880000000e+02	         -1.272777745e-01	         -4.545751502e-02		
          6.890000000e+02	         -1.458663473e-01	         -5.869315409e-02		
          6.900000000e+02	         -1.655878802e-01	         -4.555118888e-02		
          6.910000000e+02	         -1.630322589e-01	         -4.383334748e-02		
          6.920000000e+02	         -1.686983971e-01	         -3.870384955e-02		
          6.930000000e+02	         -1.697517479e-01	         -2.637344997e-02		
          6.940000000e+02	         -1.583398135e-01	         -2.881271443e-02		
          6.950000000e+02	         -1.553395998e-01	         -3.479482564e-02		
          6.960000000e+02	         -1.515960490e-01	         -4.038178292e-02		
          6.970000000e+02	         -1.536301552e-01	         -5.151528192e-02		
          6.980000000e+02	         -1.566612571e-01	         -5.767476385e-02		
          6.990000000e+02	         -1.610269137e-01	         -6.657908688e-02		
          7.000000000e+02	         -1.649768607e-01	         -7.312949247e-02		
          7.010000000e+02	         -1.694374189e-01	         -8.144743001e-02		
          7.020000000e+02	         -1.808909024e-01	         -8.985057478e-02		
          7.030000000e+02	         -1.921147354e-01	         -9.769627133e-02		
          7.040000000e+02	         -2.089795073e-01	         -9.733596246e-02		
          7.050000000e+02	         -2.238153029e-01	         -8.662264349e-02		
          7.060000000e+02	         -2.144269354e-01	         -7.282083430e-02		
          7.070000000e+02	         -1.989809348e-01	         -8.755188188e-02		
          7.080000000e+02	         -2.049888500e-01	         -1.069080734e-01		
          7.090000000e+02	         -2.233732147e-01	         -1.386595865e-01		
          7.100000000e+02	         -2.677840100e-01	         -1.294236670e-01		
          7.110000000e+02	         -2.735720726e-01	         -1.190677455e-01		
          7.120000000e+02	         -2.916205193e-01	         -1.103043162e-01		
          7.130000000e+02	         -2.939043819e-01	         -9.977046786e-02		
          7.140000000e+02	         -3.000895069e-01	         -9.749533323e-02		
          7.150000000e+02	         -3.070402631e-01	         -9.610156073e-02		
          7.160000000e+02	         -3.184030266e-01	         -9.430678119e-02		
          7.170000000e+02	         -3.272659160e-01	         -8.720870077e-02		
          7.180000000e+02	         -3.358875582e-01	         -8.132100190e-02		
          7.190000000e+02	         -3.447433729e-01	         -7.120941533e-02		
          7.200000000e+02	         -3.500461450e-01	         -6.319226498e-02		
          7.210000000e+02	         -3.489357948e-01	         -5.778766845e-02		
          7.220000000e+02	         -3.367399101e-01	         -6.328501499e-02		
          7.230000000e+02	         -3.575787099e-01	         -8.760406744e-02		
          7.240000000e+02	         -4.247795805e-01	         -1.054935567e-01		
          7.250000000e+02	         -4.810899467e-01	         -1.417839945e-02		
          7.260000000e+02	         -4.272095578e-01	          1.017705616e-01		
          7.270000000e+02	         -3.067537956e-01	          1.095124083e-02		
          7.280000000e+02	         -3.728036665e-01	          1.377509038e-02		
          7.290000000e+02	         -3.493615453e-01	          5.314794723e-03		
          7.300000000e+02	         -3.700697415e-01	          8.232010632e-04		
          7.310000000e+02	         -3.759721430e-01	          7.598154766e-03		
          7.320000000e+02	         -3.845956328e-01	          1.175630605e-02		
          7.330000000e+02	         -3.948884284e-01	          2.618178383e-02		
          7.340000000e+02	         -3.999952220e-01	          4.285191442e-02		
          7.350000000e+02	         -4.047841372e-01	          6.740174786e-02		
          7.360000000e+02	         -3.994074811e-01	          1.055685590e-01		
          7.370000000e+02	         -3.714792256e-01	          1.542303681e-01		
          7.380000000e+02	         -3.027478461e-01	          2.052636478e-01		
          7.390000000e+02	         -1.745829415e-01	          2.334741162e-01		
          7.400000000e+02	          3.685238371e-02	          1.831498575e-01		
          7.410000000e+02	          4.686314445e-01	         -2.279473097e-01		
          7.420000000e+02	         -5.859296949e-01	         -6.080354623e-01		
          7.430000000e+02	         -6.008262946e-01	         -2.748918942e-01		
          7.440000000e+02	         -5.844713195e-01	         -1.572523409e-01		
          7.450000000e+02	         -5.724133807e-01	         -9.696819591e-02		
          7.460000000e+02	         -5.643682230e-01	         -6.001723645e-02		
          7.470000000e+02	         -5.640496395e-01	         -3.890864716e-02		
          7.480000000e+02	         -5.674277334e-01	         -1.131720981e-02		
          7.490000000e+02	         -5.649190827e-01	          6.144770932e-03		
          7.500000000e+02	         -5.746889286e-01	          2.436200555e-02		
          7.510000000e+02	         -5.767626389e-01	          5.100189907e-02		
          7.520000000e+02	         -5.758234691e-01	          7.007817519e-02		
          7.530000000e+02	         -5.757269507e-01	          9.056988574e-02		
          7.540000000e+02	         -5.719180494e-01	          1.109635098e-01		
          7.550000000e+02	         -5.675010582e-01	          1.277698237e-01		
          7.560000000e+02	         -5.591296344e-01	          1.402443839e-01		
          7.570000000e+02	         -5.473983506e-01	          1.522809768e-01		
          7.580000000e+02	         -5.346717851e-01	          1.650042724e-01		
          7.590000000e+02	         -5.622754035e-01	          1.556008558e-01		
          7.600000000e+02	         -5.207872425e-01	          1.911471085e-01		
          7.610000000e+02	         -5.501284344e-01	          1.450974582e-01		
          7.620000000e+02	         -5.675181738e-01	          2.030510677e-01		
          7.630000000e+02	         -5.710717512e-01	          2.228291138e-01		
          7.640000000e+02	         -5.492133334e-01	          2.527406150e-01		
          7.650000000e+02	         -5.320337463e-01	          2.750807736e-01		
          7.660000000e+02	         -5.076733879e-01	          2.850538673e-01		
          7.670000000e+02	         -4.894108017e-01	          2.964885212e-01		
          7.680000000e+02	         -4.578821196e-01	          2.973818387e-01		
          7.690000000e+02	         -4.355301696e-01	          2.859103766e-01		
          7.700000000e+02	         -4.117471709e-01	          2.727252394e-01		
          7.710000000e+02	         -3.958689042e-01	          2.403170247e-01		
          7.720000000e+02	         -4.076694526e-01	          2.121037847e-01		
          7.730000000e+02	         -4.240131712e-01	          1.761964391e-01		
          7.740000000e+02	         -4.600071281e-01	          1.641293833e-01		
          7.750000000e+02	         -4.961955317e-01	          1.618288305e-01		
          7.760000000e+02	         -5.401161013e-01	          1.800921826e-01		
          7.770000000e+02	         -6.203475094e-01	          2.043387247e-01		
          7.780000000e+02	         -6.137296078e-01	          3.053075276e-01		
          7.790000000e+02	         -5.579092242e-01	          3.791840892e-01		
          7.800000000e+02	         -4.992754641e-01	          3.582746875e-01		
          7.810000000e+02	         -5.060860134e-01	          3.582529527e-01		
          7.820000000e+02	         -4.916605790e-01	          3.645157785e-01		
          7.830000000e+02	         -4.816920073e-01	          3.723132463e-01		
          7.840000000e+02	         -4.728573927e-01	          3.699970245e-01		
          7.850000000e+02	         -4.742122965e-01	          3.782474721e-01		
          7.860000000e+02	         -4.714012540e-01	          3.838777502e-01		
          7.870000000e+02	         -4.734083982e-01	          3.949681472e-01		
          7.880000000e+02	         -4.802537622e-01	          4.147353987e-01		
          7.890000000e+02	         -4.781930345e-01	          4.435957493e-01		
          7.900000000e+02	         -4.708809301e-01	          4.839823855e-01		
          7.910000000e+02	         -4.466440763e-01	          5.305543655e-01		
          7.920000000e+02	         -3.899387141e-01	          5.875098244e-01		
          7.930000000e+02	         -2.762907783e-01	          6.021228984e-01		
          7.940000000e+02	         -1.934837159e-01	          5.397510334e-01		
          7.950000000e+02	         -1.565331454e-01	          4.604421171e-01		
          7.960000000e+02	         -1.815684637e-01	          3.911662234e-01		
          7.970000000e+02	         -1.988828726e-01	          3.781492276e-01		
          7.980000000e+02	         -2.067199080e-01	          3.687561923e-01		
          7.990000000e+02	         -2.050318335e-01	          3.587692651e-01		
          8.000000000e+02	         -2.083861747e-01	          3.507198285e-01		
          8.010000000e+02	         -2.047913399e-01	          3.454068211e-01		
          8.020000000e+02	         -1.976795780e-01	          3.432348906e-01		
          8.030000000e+02	         -1.833600584e-01	          3.370343519e-01		
          8.040000000e+02	         -1.660022892e-01	          3.287891800e-01		
          8.050000000e+02	         -1.482642085e-01	          3.110950066e-01		
          8.060000000e+02	         -1.310422093e-01	          2.874048795e-01		
          8.070000000e+02	         -1.170717240e-01	          2.633381119e-01		
          8.080000000e+02	         -1.010342080e-01	          2.406499280e-01		
          8.090000000e+02	         -7.666961932e-02	          2.066029433e-01		
          8.100000000e+02	         -5.718801472e-02	          1.538418756e-01		
          8.110000000e+02	         -5.093152515e-02	          1.001297617e-01		
          8.120000000e+02	         -3.335141426e-02	          2.583960863e-02		
          8.130000000e+02	         -6.026651881e-02	         -5.310759171e-02		
          8.140000000e+02	         -8.583265166e-02	         -1.493492499e-01		
          8.150000000e+02	         -1.440597886e-01	         -2.375907093e-01		
          8.160000000e+02	         -2.227085509e-01	         -3.341358594e-01		
          8.170000000e+02	         -3.391585824e-01	         -4.219110160e-01		
          8.180000000e+02	         -4.988064870e-01	         -4.943070297e-01		
          8.190000000e+02	         -7.012041230e-01	         -5.172595815e-01		
          8.200000000e+02	         -9.317292023e-01	         -4.719303788e-01		
          8.210000000e+02	         -1.144320490e+00	         -3.185114335e-01		
          8.220000000e+02	         -1.265686612e+00	         -9.573913065e-02		
          8.230000000e+02	         -1.283452797e+00	          1.253039498e-01		
          8.240000000e+02	         -1.237423314e+00	          2.961260060e-01		
          8.250000000e+02	         -1.182949325e+00	          4.213394425e-01		
          8.260000000e+02	         -1.113374905e+00	          5.060070483e-01		
          8.270000000e+02	         -1.060917445e+00	          5.836250213e-01		
          8.280000000e+02	         -1.002203650e+00	          6.536332632e-01		
          8.290000000e+02	         -9.765688600e-01	          7.217558719e-01		
          8.300000000e+02	         -8.619175952e-01	          7.971124951e-01		
          8.310000000e+02	         -7.649910396e-01	          8.278292560e-01		
          8.320000000e+02	         -6.850593489e-01	          8.218499802e-01		
          8.330000000e+02	         -5.965266327e-01	          8.239748428e-01		
          8.340000000e+02	         -5.257963264e-01	          7.805320026e-01		
          8.350000000e+02	         -4.834823864e-01	          7.420314373e-01		
          8.360000000e+02	         -4.473941479e-01	          6.960175133e-01		
          8.370000000e+02	         -4.422060309e-01	          6.515295034e-01		
          8.380000000e+02	         -4.385963415e-01	          6.216452802e-01		
          8.390000000e+02	         -4.382603020e-01	          5.944528737e-01		
          8.400000000e+02	         -4.413518555e-01	          5.762738233e-01		
          8.410000000e+02	         -4.396136985e-01	          5.614377117e-01		
          8.420000000e+02	         -4.276196028e-01	          5.364144156e-01		
          8.430000000e+02	         -4.224115986e-01	          4.902324963e-01		
          8.440000000e+02	         -4.465388056e-01	          4.224440793e-01		
          8.450000000e+02	         -5.409203885e-01	          3.670352237e-01		
          8.460000000e+02	         -6.741301643e-01	          4.597038611e-01		
          8.470000000e+02	         -6.102065662e-01	          4.759345535e-01		
          8.480000000e+02	         -6.503850922e-01	          5.409695472e-01		
          8.490000000e+02	         -6.541313174e-01	          5.235529675e-01		
          8.500000000e+02	         -6.655644396e-01	          5.539421495e-01		
          8.510000000e+02	         -6.703237429e-01	          5.660759415e-01		
          8.520000000e+02	         -6.801061338e-01	          5.825831092e-01		
          8.530000000e+02	         -6.918041588e-01	          5.971146410e-01		
          8.540000000e+02	         -6.979209429e-01	          6.122406480e-01		
          8.550000000e+02	         -7.159095823e-01	          6.192616900e-01		
          8.560000000e+02	         -7.352312934e-01	          6.385013241e-01		
          8.570000000e+02	         -7.522696282e-01	          6.574142544e-01		
          8.580000000e+02	         -7.802258182e-01	          6.816125495e-01		
          8.590000000e+02	         -7.983819182e-01	          7.182563642e-01		
          8.600000000e+02	         -8.175332513e-01	          7.522451704e-01		
          8.610000000e+02	         -8.377905341e-01	          7.885837245e-01		
          8.620000000e+02	         -8.500119463e-01	          8.681989225e-01		
          8.630000000e+02	         -8.122715177e-01	          9.192120597e-01		
          8.640000000e+02	         -8.079212384e-01	          9.263359412e-01		
          8.650000000e+02	         -8.242080428e-01	          9.508487840e-01		
          8.660000000e+02	         -8.088666321e-01	          1.027162762e+00		
          8.670000000e+02	         -8.145502262e-01	          1.026027395e+00		
          8.680000000e+02	         -8.142750152e-01	          1.113961892e+00		
          8.690000000e+02	         -7.926064735e-01	          1.139036146e+00		
          8.700000000e+02	         -8.030393544e-01	          1.192938124e+00		
          8.710000000e+02	         -7.966127391e-01	          1.262297140e+00		
          8.720000000e+02	         -7.884841429e-01	          1.333088712e+00		
          8.730000000e+02	         -7.708081548e-01	          1.430077653e+00		
          8.740000000e+02	         -7.289696102e-01	          1.539759851e+00		
          8.750000000e+02	         -6.638354725e-01	          1.666222337e+00		
          8.760000000e+02	         -5.468492900e-01	          1.801370211e+00		
          8.770000000e+02	         -3.605335089e-01	          1.938544922e+00		
          8.780000000e+02	         -6.806653932e-02	          2.014237099e+00		
          8.790000000e+02	          2.474704695e-01	          1.926938991e+00		
          8.800000000e+02	          4.876513474e-01	          1.710740980e+00		
          8.810000000e+02	          6.259969696e-01	          1.448952170e+00		
          8.820000000e+02	          6.191955616e-01	          1.183206351e+00		
          8.830000000e+02	          5.701695355e-01	          1.013292418e+00		
          8.840000000e+02	          4.972011703e-01	          8.271890743e-01		
          8.850000000e+02	          3.819661762e-01	          7.317124335e-01		
          8.860000000e+02	          2.854837994e-01	          6.597805831e-01		
          8.870000000e+02	          1.850425776e-01	          6.135208169e-01		
          8.880000000e+02	          1.003221298e-01	          5.954266637e-01		
          8.890000000e+02	          2.759331620e-02	          5.852467728e-01		
          8.900000000e+02	         -4.124224590e-02	          5.829504139e-01		
          8.910000000e+02	         -1.003757984e-01	          5.925519726e-01		
          8.920000000e+02	         -1.477553599e-01	          6.032484921e-01		
          8.930000000e+02	         -1.981430484e-01	          6.144712189e-01		
          8.940000000e+02	         -2.437613443e-01	          6.285997075e-01		
          8.950000000e+02	         -2.823506968e-01	          6.536904935e-01		
          8.960000000e+02	         -3.051867459e-01	          6.754139801e-01		
          8.970000000e+02	         -3.173783274e-01	          6.803085063e-01		
          8.980000000e+02	         -3.849687237e-01	          6.713993512e-01		
          8.990000000e+02	         -4.228727959e-01	          7.238259354e-01		
          9.000000000e+02	         -4.331356391e-01	          7.341940493e-01		
          9.010000000e+02	         -4.878946125e-01	          7.694636079e-01		
          9.020000000e+02	         -5.000848083e-01	          7.918423496e-01		
          9.030000000e+02	         -5.404114912e-01	          8.189921615e-01		
          9.040000000e+02	         -5.766699619e-01	          8.555163615e-01		
          9.050000000e+02	         -6.064868410e-01	          9.012882359e-01		
          9.060000000e+02	         -6.308761792e-01	          9.485511122e-01		
          9.070000000e+02	         -6.467965056e-01	          1.003030061e+00		
          9.080000000e+02	         -6.500491500e-01	          1.051541695e+00		
          9.090000000e+02	         -6.554675496e-01	          1.097943054e+00		
          9.100000000e+02	         -6.556574744e-01	          1.127433424e+00		
          9.110000000e+02	         -6.795812392e-01	          1.163043495e+00		
          9.120000000e+02	         -6.888986888e-01	          1.213911053e+00		
          9.130000000e+02	         -6.966355226e-01	          1.242023131e+00		
          9.140000000e+02	         -7.642715037e-01	          1.294308852e+00		
          9.150000000e+02	         -8.035811214e-01	          1.403430709e+00		
          9.160000000e+02	         -7.424762969e-01	          1.513994263e+00		
          9.170000000e+02	         -7.472383717e-01	          1.575268493e+00		
          9.180000000e+02	         -7.351443540e-01	          1.645546500e+00		
          9.190000000e+02	         -7.127644939e-01	          1.769945584e+00		
          9.200000000e+02	         -6.565153938e-01	          1.865918966e+00		
          9.210000000e+02	         -5.842779911e-01	          1.978707840e+00		
          9.220000000e+02	         -4.705188768e-01	          2.068797152e+00		
          9.230000000e+02	         -3.346846526e-01	          2.141040146e+00		
          9.240000000e+02	         -1.632498142e-01	          2.158079308e+00		
          9.250000000e+02	         -4.854199909e-03	          2.105563401e+00		
          9.260000000e+02	          1.143892187e-01	          1.998510781e+00		
          9.270000000e+02	          1.523029913e-01	          1.861723505e+00		
          9.280000000e+02	          1.108496814e-01	          1.756999190e+00		
          9.290000000e+02	          3.159292331e-02	          1.699749265e+00		
          9.300000000e+02	         -3.660712497e-02	          1.722327851e+00		
          9.310000000e+02	         -3.654324537e-02	          1.746400940e+00		
          9.320000000e+02	         -6.855978582e-02	          1.694484857e+00		
          9.330000000e+02	         -3.003855776e-01	          1.621585732e+00		
          9.340000000e+02	         -5.389913828e-01	          1.901972779e+00		
          9.350000000e+02	         -5.169692971e-01	          2.262274984e+00		
          9.360000000e+02	         -3.678099233e-01	          2.491205833e+00		
          9.370000000e+02	         -2.423168267e-01	          2.693171057e+00		
          9.380000000e+02	         -1.410492728e-02	          2.892613675e+00		
          9.390000000e+02	          2.299731498e-01	          3.019665288e+00		
          9.400000000e+02	          5.358896183e-01	          3.130075094e+00		
          9.410000000e+02	          8.826396248e-01	          3.128844327e+00		
          9.420000000e+02	          1.205771711e+00	          3.055592290e+00		
          9.430000000e+02	          1.541182001e+00	          2.910791607e+00		
          9.440000000e+02	          1.812917405e+00	          2.635988233e+00		
          9.450000000e+02	          1.970402496e+00	          2.319911372e+00		
          9.460000000e+02	          2.020764949e+00	          2.038611266e+00		
          9.470000000e+02	          1.964691916e+00	          1.728822442e+00		
          9.480000000e+02	          1.950956259e+00	          1.607454278e+00		
          9.490000000e+02	          1.962849071e+00	          1.396190811e+00		
          9.500000000e+02	          1.850220656e+00	          1.233266752e+00		
          9.510000000e+02	          1.765221096e+00	          1.013463088e+00		
          9.520000000e+02	          1.655315422e+00	          9.307145196e-01		
          9.530000000e+02	          1.520617805e+00	          8.227642060e-01		
          9.540000000e+02	          1.394707686e+00	          7.938272728e-01		
          9.550000000e+02	          1.295307294e+00	          7.532118613e-01		
          9.560000000e+02	          1.194555354e+00	          7.564470497e-01		
          9.570000000e+02	          1.121965282e+00	          7.615747273e-01		
          9.580000000e+02	          1.068371968e+00	          7.733634358e-01		
          9.590000000e+02	          1.024069312e+00	          7.757779508e-01		
          9.600000000e+02	          9.795790658e-01	          7.799337833e-01		
          9.610000000e+02	          9.293779470e-01	          7.845778480e-01		
          9.620000000e+02	          8.927060277e-01	          8.137582894e-01		
          9.630000000e+02	          8.720905816e-01	          8.527412035e-01		
          9.640000000e+02	          8.849022874e-01	          8.793434135e-01		
          9.650000000e+02	          9.055584804e-01	          8.683337078e-01		
          9.660000000e+02	          9.073212897e-01	          8.606661144e-01		
          9.670000000e+02	          9.084624917e-01	          8.561792992e-01		
          9.680000000e+02	          9.254632402e-01	          8.313027499e-01		
          9.690000000e+02	          9.416933978e-01	          8.027240773e-01		
          9.700000000e+02	          9.292688350e-01	          7.525233961e-01		
          9.710000000e+02	          9.202589314e-01	          7.113119048e-01		
          9.720000000e+02	          8.872778547e-01	          6.659508048e-01		
          9.730000000e+02	          8.533461815e-01	          6.324989033e-01		
          9.740000000e+02	          8.063816126e-01	          6.008668469e-01		
          9.750000000e+02	          7.623977347e-01	          5.803119375e-01		
          9.760000000e+02	          7.155576915e-01	          5.674603600e-01		
          9.770000000e+02	          6.566011662e-01	          5.679400344e-01		
          9.780000000e+02	          6.271437633e-01	          5.800673108e-01		
          9.790000000e+02	          5.974749924e-01	          5.945900416e-01		
          9.800000000e+02	          5.694569529e-01	          5.883906942e-01		
          9.810000000e+02	          5.561214222e-01	          6.025611452e-01		
          9.820000000e+02	          5.362048468e-01	          5.959464042e-01		
          9.830000000e+02	          5.413092821e-01	          5.904373210e-01		
          9.840000000e+02	          5.086099321e-01	          5.226926170e-01		
          9.850000000e+02	          3.712312439e-01	          5.188872652e-01		
          9.860000000e+02	          3.729227220e-01	          6.215976774e-01		
          9.870000000e+02	          3.623513361e-01	          6.238475519e-01		
          9.880000000e+02	          3.510931625e-01	          6.411939674e-01		
          9.890000000e+02	          3.505125936e-01	          6.497664509e-01		
          9.900000000e+02	          3.451302972e-01	          6.593043124e-01		
          9.910000000e+02	          3.481646934e-01	          6.496302068e-01		
          9.920000000e+02	          3.242625662e-01	          6.429352851e-01		
          9.930000000e+02	          3.169986480e-01	          6.587518967e-01		
          9.940000000e+02	          3.219142284e-01	          6.525004246e-01		
          9.950000000e+02	          3.300670393e-01	          6.368735432e-01		
          9.960000000e+02	          3.177113279e-01	          6.153927869e-01		
          9.970000000e+02	          3.096295078e-01	          5.988445806e-01		
          9.980000000e+02	          3.090767518e-01	          5.628931210e-01		
          9.990000000e+02	          2.839240433e-01	          5.164516475e-01		
          1.000000000e+03	          2.406114665e-01	          4.717774082e-01		
          1.001000000e+03	          1.627897717e-01	          4.440101219e-01		
          1.002000000e+03	          9.525753564e-02	          4.474841993e-01		
          1.003000000e+03	          4.059828368e-02	          4.633663073e-01		
          1.004000000e+03	         -2.060599182e-02	          4.887270530e-01		
          1.005000000e+03	         -7.886073192e-02	          5.368467303e-01		
          1.006000000e+03	         -1.104931348e-01	          5.976512053e-01		
          1.007000000e+03	         -1.520876241e-01	          6.667925810e-01		
          1.008000000e+03	         -1.434609493e-01	          7.891558815e-01		
          1.009000000e+03	         -5.820591872e-02	          9.052426198e-01		
          1.010000000e+03	          9.118372548e-02	          9.531307017e-01		
          1.011000000e+03	          2.483881232e-01	          9.235396803e-01		
          1.012000000e+03	          3.433750732e-01	          8.141437308e-01		
          1.013000000e+03	          3.918843492e-01	          7.189404046e-01		
          1.014000000e+03	          4.142001473e-01	          6.380226222e-01		
          1.015000000e+03	          4.232017363e-01	          5.601974629e-01		
          1.016000000e+03	          4.253555301e-01	          5.049608087e-01		
          1.017000000e+03	          4.373755909e-01	          4.521702264e-01		
          1.018000000e+03	          4.629330201e-01	          3.979674856e-01		
          1.019000000e+03	          4.725198458e-01	          3.275287037e-01		
          1.020000000e+03	          4.763820389e-01	          2.662277305e-01		
          1.021000000e+03	          4.904030687e-01	          2.125713031e-01		
          1.022000000e+03	          5.070755090e-01	          1.369746604e-01		
          1.023000000e+03	          5.056592418e-01	          7.223034009e-02		
          1.024000000e+03	          5.118850406e-01	          0.000000000e+00		

