Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:13:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	13			
Reference point id component	Point			
Reference point id	Point:13			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 18			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:34:16			
Created	Tue Feb 23 2021 22:34:16			
          0.000000000e+00	         -7.044518199e-02	          0.000000000e+00		
          1.000000000e+00	          4.441705259e-02	         -8.132881818e-02		
          2.000000000e+00	          2.068895931e-02	         -6.520741392e-02		
          3.000000000e+00	         -1.958202199e-02	         -4.157799364e-02		
          4.000000000e+00	         -1.625266741e-02	         -3.130271789e-02		
          5.000000000e+00	         -1.769124528e-02	         -2.305890287e-02		
          6.000000000e+00	         -2.071268016e-02	         -2.719405659e-02		
          7.000000000e+00	         -2.645536293e-02	         -1.469872944e-02		
          8.000000000e+00	         -2.911224348e-02	          8.745677058e-04		
          9.000000000e+00	         -2.311659052e-02	         -1.192109762e-02		
          1.000000000e+01	         -3.197249635e-02	         -4.045301763e-03		
          1.100000000e+01	         -4.145674398e-02	         -1.629925096e-03		
          1.200000000e+01	         -5.006580775e-02	          1.606743482e-03		
          1.300000000e+01	         -6.928585550e-02	         -8.831156281e-04		
          1.400000000e+01	         -9.904309142e-02	          2.547315188e-02		
          1.500000000e+01	         -1.224311672e-01	          3.345002040e-02		
          1.600000000e+01	         -2.701054832e-01	          9.513727061e-02		
          1.700000000e+01	         -1.571867230e-01	          6.666885260e-01		
          1.800000000e+01	          2.606846350e-01	          3.840658759e-02		
          1.900000000e+01	          2.859204660e-01	          9.163064560e-02		
          2.000000000e+01	          1.676824866e-01	          8.063712253e-03		
          2.100000000e+01	          1.332080983e-01	         -2.260953941e-03		
          2.200000000e+01	          1.162922227e-01	         -4.143814079e-03		
          2.300000000e+01	          1.003020300e-01	         -6.271572458e-03		
          2.400000000e+01	          9.496685006e-02	         -1.016950062e-02		
          2.500000000e+01	          9.127335141e-02	         -1.468163663e-02		
          2.600000000e+01	          8.100123925e-02	         -9.283578488e-03		
          2.700000000e+01	          8.204625105e-02	         -1.442808904e-02		
          2.800000000e+01	          7.669611932e-02	         -1.348908789e-02		
          2.900000000e+01	          7.619435150e-02	         -1.501157382e-02		
          3.000000000e+01	          7.301974842e-02	         -1.273583519e-02		
          3.100000000e+01	          7.531107480e-02	         -8.634518360e-03		
          3.200000000e+01	          7.668682001e-02	         -1.215200548e-02		
          3.300000000e+01	          7.770053628e-02	         -9.467669935e-03		
          3.400000000e+01	          7.527072308e-02	         -1.309877050e-02		
          3.500000000e+01	          8.354967643e-02	         -9.875440245e-03		
          3.600000000e+01	          8.093000530e-02	         -1.136257511e-02		
          3.700000000e+01	          8.677158444e-02	         -1.201589667e-02		
          3.800000000e+01	          8.950401431e-02	         -1.346826168e-02		
          3.900000000e+01	          9.654819518e-02	         -1.216243378e-02		
          4.000000000e+01	          1.022014298e-01	         -1.493610351e-02		
          4.100000000e+01	          1.123683503e-01	         -2.078394906e-02		
          4.200000000e+01	          1.093921448e-01	         -4.164873832e-02		
          4.300000000e+01	          9.483430143e-02	         -4.107658138e-02		
          4.400000000e+01	          9.290094997e-02	         -2.925780811e-02		
          4.500000000e+01	          1.009581846e-01	         -2.638318993e-02		
          4.600000000e+01	          1.027245982e-01	         -2.026550933e-02		
          4.700000000e+01	          1.119571627e-01	         -2.101438968e-02		
          4.800000000e+01	          1.219367719e-01	         -1.771525635e-02		
          4.900000000e+01	          1.302884544e-01	         -2.192967759e-02		
          5.000000000e+01	          1.382311738e-01	         -1.801323854e-02		
          5.100000000e+01	          1.552900035e-01	         -1.399504952e-02		
          5.200000000e+01	          1.992830226e-01	         -2.207505988e-02		
          5.300000000e+01	          1.694414182e-01	         -5.414719411e-02		
          5.400000000e+01	          1.736311173e-01	         -3.300500270e-02		
          5.500000000e+01	          1.930649307e-01	         -3.412021520e-02		
          5.600000000e+01	          2.148152942e-01	         -3.033306699e-02		
          5.700000000e+01	          2.349004728e-01	         -3.112516484e-02		
          5.800000000e+01	          2.648704928e-01	         -2.697424940e-02		
          5.900000000e+01	          2.984750732e-01	         -3.130464461e-02		
          6.000000000e+01	          3.407045050e-01	         -3.578702282e-02		
          6.100000000e+01	          3.909161995e-01	         -4.091890029e-02		
          6.200000000e+01	          4.563375827e-01	         -5.017424503e-02		
          6.300000000e+01	          5.465582762e-01	         -6.855046219e-02		
          6.400000000e+01	          6.655550552e-01	         -9.233848134e-02		
          6.500000000e+01	          8.474589020e-01	         -1.312012215e-01		
          6.600000000e+01	          1.141321954e+00	         -2.444873228e-01		
          6.700000000e+01	          1.696657566e+00	         -5.317454555e-01		
          6.800000000e+01	          2.574489361e+00	         -1.665648381e+00		
          6.900000000e+01	          1.890811659e+00	         -5.959145944e+00		
          7.000000000e+01	         -4.400302007e+00	          6.403630830e-01		
          7.100000000e+01	         -1.798728574e+00	          7.218361408e-03		
          7.200000000e+01	         -1.211440766e+00	         -2.982620278e-02		
          7.300000000e+01	         -9.170765971e-01	         -1.683056348e-02		
          7.400000000e+01	         -7.438723851e-01	         -1.827946784e-02		
          7.500000000e+01	         -6.365876835e-01	         -1.772218677e-02		
          7.600000000e+01	         -5.580923903e-01	         -1.627251202e-02		
          7.700000000e+01	         -4.997503734e-01	         -1.636180518e-02		
          7.800000000e+01	         -4.561440598e-01	         -1.527549500e-02		
          7.900000000e+01	         -4.206502479e-01	         -1.528796702e-02		
          8.000000000e+01	         -3.916774303e-01	         -1.401592587e-02		
          8.100000000e+01	         -3.683805486e-01	         -1.120842837e-02		
          8.200000000e+01	         -3.492092797e-01	         -1.194866431e-02		
          8.300000000e+01	         -3.360137857e-01	         -6.967849012e-03		
          8.400000000e+01	         -3.209613709e-01	          4.205066465e-03		
          8.500000000e+01	         -2.964269148e-01	          1.889418889e-02		
          8.600000000e+01	         -2.438034283e-01	          5.572495473e-03		
          8.700000000e+01	         -2.750629773e-01	         -3.786292727e-02		
          8.800000000e+01	         -2.506169679e-01	         -1.824000350e-02		
          8.900000000e+01	         -2.617269117e-01	         -1.380385443e-02		
          9.000000000e+01	         -2.519808429e-01	         -1.100685512e-02		
          9.100000000e+01	         -2.451240036e-01	         -1.307597959e-02		
          9.200000000e+01	         -2.396155526e-01	         -1.261192564e-02		
          9.300000000e+01	         -2.360724536e-01	         -1.359626854e-02		
          9.400000000e+01	         -2.342281993e-01	         -1.356294601e-02		
          9.500000000e+01	         -2.290441910e-01	         -1.288536951e-02		
          9.600000000e+01	         -2.281163749e-01	         -1.104065782e-02		
          9.700000000e+01	         -2.254562122e-01	         -1.221618138e-02		
          9.800000000e+01	         -2.245471649e-01	         -1.171476684e-02		
          9.900000000e+01	         -2.222769412e-01	         -9.900710216e-03		
          1.000000000e+02	         -2.198460887e-01	         -1.129802010e-02		
          1.010000000e+02	         -2.205421149e-01	         -9.096217088e-03		
          1.020000000e+02	         -2.175801440e-01	         -9.993733735e-03		
          1.030000000e+02	         -2.180330266e-01	         -1.127334122e-02		
          1.040000000e+02	         -2.180946816e-01	         -1.160727620e-02		
          1.050000000e+02	         -2.255673420e-01	         -1.139686937e-02		
          1.060000000e+02	         -2.211890797e-01	         -5.642046964e-03		
          1.070000000e+02	         -2.198910901e-01	         -5.255697742e-03		
          1.080000000e+02	         -2.232600913e-01	         -7.429331971e-03		
          1.090000000e+02	         -2.270987747e-01	         -5.403377516e-03		
          1.100000000e+02	         -2.292628282e-01	         -7.205181303e-03		
          1.110000000e+02	         -2.335825717e-01	         -3.443194047e-03		
          1.120000000e+02	         -2.382991832e-01	         -2.996685717e-03		
          1.130000000e+02	         -2.431620066e-01	         -1.928472356e-03		
          1.140000000e+02	         -2.528721182e-01	         -5.366953783e-04		
          1.150000000e+02	         -2.662572695e-01	          3.158018728e-03		
          1.160000000e+02	         -2.917304336e-01	          1.130234763e-02		
          1.170000000e+02	         -3.499961110e-01	          3.615785875e-02		
          1.180000000e+02	         -3.001668918e-01	          5.339010484e-01		
          1.190000000e+02	         -2.960734436e-01	          1.578290077e-01		
          1.200000000e+02	         -3.662578437e-02	         -2.817522830e-02		
          1.210000000e+02	         -1.466171969e-01	         -1.460672854e-02		
          1.220000000e+02	         -1.690193996e-01	         -1.612136628e-02		
          1.230000000e+02	         -1.933136782e-01	         -1.145467782e-02		
          1.240000000e+02	         -2.029594118e-01	         -1.275425223e-02		
          1.250000000e+02	         -2.157724305e-01	         -1.351381312e-02		
          1.260000000e+02	         -2.262756215e-01	         -1.071946077e-02		
          1.270000000e+02	         -2.371802510e-01	         -1.091351099e-02		
          1.280000000e+02	         -2.480320993e-01	         -1.000364009e-02		
          1.290000000e+02	         -2.554944272e-01	         -7.802628726e-03		
          1.300000000e+02	         -2.680170885e-01	         -7.227583986e-03		
          1.310000000e+02	         -2.775459303e-01	         -5.782286908e-03		
          1.320000000e+02	         -2.884972387e-01	         -4.267381738e-03		
          1.330000000e+02	         -2.996577756e-01	         -3.087571305e-04		
          1.340000000e+02	         -3.120146053e-01	         -8.778669105e-04		
          1.350000000e+02	         -3.239161212e-01	          9.774573091e-04		
          1.360000000e+02	         -3.469316410e-01	          9.100344797e-03		
          1.370000000e+02	         -3.653939983e-01	          7.970600604e-03		
          1.380000000e+02	         -3.565436052e-01	          1.207355469e-02		
          1.390000000e+02	         -4.218437205e-01	         -4.953475012e-03		
          1.400000000e+02	         -4.011658171e-01	          4.975834997e-02		
          1.410000000e+02	         -4.167622843e-01	          3.311602616e-02		
          1.420000000e+02	         -4.467722974e-01	          1.894002903e-02		
          1.430000000e+02	         -4.835983057e-01	          1.133149991e-02		
          1.440000000e+02	         -5.347643650e-01	          9.664522864e-03		
          1.450000000e+02	         -5.911658523e-01	          1.547906486e-02		
          1.460000000e+02	         -6.598052354e-01	          2.390272131e-02		
          1.470000000e+02	         -7.417688198e-01	          3.902495239e-02		
          1.480000000e+02	         -8.408490720e-01	          6.060054648e-02		
          1.490000000e+02	         -9.695673162e-01	          8.954174034e-02		
          1.500000000e+02	         -1.142792631e+00	          1.376241171e-01		
          1.510000000e+02	         -1.392298762e+00	          2.281221125e-01		
          1.520000000e+02	         -1.764059374e+00	          3.981530099e-01		
          1.530000000e+02	         -2.383723378e+00	          7.944357517e-01		
          1.540000000e+02	         -3.332027287e+00	          2.076000290e+00		
          1.550000000e+02	         -3.057001993e+00	          5.655629209e+00		
          1.560000000e+02	          5.466366482e+00	          7.844635625e+00		
          1.570000000e+02	          2.608891713e+00	          6.931905709e-01		
          1.580000000e+02	          2.077684621e+00	          4.216658545e-01		
          1.590000000e+02	          1.460237573e+00	          2.127218669e-01		
          1.600000000e+02	          1.161146873e+00	          1.438227473e-01		
          1.610000000e+02	          9.619666292e-01	          9.183537635e-02		
          1.620000000e+02	          8.180544991e-01	          6.851796930e-02		
          1.630000000e+02	          7.110643607e-01	          4.676447570e-02		
          1.640000000e+02	          6.224206848e-01	          3.869487237e-02		
          1.650000000e+02	          5.585334573e-01	          3.520908572e-02		
          1.660000000e+02	          5.072975741e-01	          2.880485864e-02		
          1.670000000e+02	          4.673368343e-01	          2.203560770e-02		
          1.680000000e+02	          4.326320904e-01	          1.414476998e-02		
          1.690000000e+02	          4.003570321e-01	          7.339421899e-03		
          1.700000000e+02	          3.797377204e-01	         -8.182460831e-04		
          1.710000000e+02	          3.569271745e-01	         -4.480138772e-02		
          1.720000000e+02	          2.542654105e-01	         -6.141579840e-02		
          1.730000000e+02	          2.070169025e-01	          2.582372686e-02		
          1.740000000e+02	          2.555417868e-01	          2.380945619e-02		
          1.750000000e+02	          2.412745014e-01	          3.708912719e-02		
          1.760000000e+02	          2.363687917e-01	          2.556588366e-02		
          1.770000000e+02	          2.210211085e-01	          1.955050917e-02		
          1.780000000e+02	          2.093700785e-01	          2.166960680e-02		
          1.790000000e+02	          2.015984421e-01	          2.493366410e-02		
          1.800000000e+02	          1.933792718e-01	          2.292153743e-02		
          1.810000000e+02	          1.857551359e-01	          2.076322922e-02		
          1.820000000e+02	          1.764155868e-01	          2.113831518e-02		
          1.830000000e+02	          1.697743093e-01	          1.908172503e-02		
          1.840000000e+02	          1.604503199e-01	          2.116016552e-02		
          1.850000000e+02	          1.520964371e-01	          2.229417418e-02		
          1.860000000e+02	          1.457308447e-01	          2.224685253e-02		
          1.870000000e+02	          1.388927379e-01	          2.508302899e-02		
          1.880000000e+02	          1.366815679e-01	          3.114029901e-02		
          1.890000000e+02	          1.393605966e-01	          3.493301161e-02		
          1.900000000e+02	          1.418492143e-01	          1.991592050e-02		
          1.910000000e+02	          1.371748813e-01	          1.196435918e-02		
          1.920000000e+02	          1.175329213e-01	          1.651665089e-02		
          1.930000000e+02	          1.085904224e-01	          1.961508013e-02		
          1.940000000e+02	          1.053781115e-01	          1.980294601e-02		
          1.950000000e+02	          9.921711013e-02	          1.972884021e-02		
          1.960000000e+02	          9.086054093e-02	          2.087021690e-02		
          1.970000000e+02	          8.588384043e-02	          2.458183858e-02		
          1.980000000e+02	          7.844694289e-02	          2.656057585e-02		
          1.990000000e+02	          7.277961342e-02	          3.420491796e-02		
          2.000000000e+02	          6.968537343e-02	          4.339297032e-02		
          2.010000000e+02	          7.535007721e-02	          5.457605046e-02		
          2.020000000e+02	          9.121394521e-02	          4.991046364e-02		
          2.030000000e+02	          8.784812274e-02	          3.461513922e-02		
          2.040000000e+02	          8.032464434e-02	          2.900907884e-02		
          2.050000000e+02	          7.368309941e-02	          2.910277398e-02		
          2.060000000e+02	          6.792263701e-02	          2.397061693e-02		
          2.070000000e+02	          5.585354508e-02	          2.203421736e-02		
          2.080000000e+02	          4.625118402e-02	          1.997538596e-02		
          2.090000000e+02	          3.693884908e-02	          3.016096589e-02		
          2.100000000e+02	          3.158090714e-02	          3.133695517e-02		
          2.110000000e+02	          2.518850022e-02	          3.758251652e-02		
          2.120000000e+02	          1.837246705e-02	          3.802540997e-02		
          2.130000000e+02	          1.099472803e-02	          3.974067127e-02		
          2.140000000e+02	          3.629903584e-03	          4.246065950e-02		
          2.150000000e+02	         -6.395376018e-03	          4.312876955e-02		
          2.160000000e+02	         -1.861655730e-02	          4.551269095e-02		
          2.170000000e+02	         -3.469732569e-02	          5.014896366e-02		
          2.180000000e+02	         -5.323257326e-02	          5.877838563e-02		
          2.190000000e+02	         -7.515231790e-02	          6.802057762e-02		
          2.200000000e+02	         -1.008174185e-01	          8.403790252e-02		
          2.210000000e+02	         -1.309880059e-01	          1.043658358e-01		
          2.220000000e+02	         -1.713781551e-01	          1.329801497e-01		
          2.230000000e+02	         -2.372966808e-01	          1.838874449e-01		
          2.240000000e+02	         -3.222332252e-01	          2.856802885e-01		
          2.250000000e+02	         -4.529049329e-01	          5.392767076e-01		
          2.260000000e+02	         -2.930319241e-01	          1.240727986e+00		
          2.270000000e+02	          1.483377473e+00	          9.216571590e-01		
          2.280000000e+02	          6.628440320e-01	          6.164466482e-02		
          2.290000000e+02	          4.588626197e-01	          2.562159444e-02		
          2.300000000e+02	          3.524847773e-01	          1.392059576e-02		
          2.310000000e+02	          2.900325127e-01	          1.401835858e-02		
          2.320000000e+02	          2.505594702e-01	          1.450867853e-02		
          2.330000000e+02	          2.212569586e-01	          1.881580723e-02		
          2.340000000e+02	          2.015090350e-01	          2.000156535e-02		
          2.350000000e+02	          1.826685542e-01	          2.067653592e-02		
          2.360000000e+02	          1.687671512e-01	          2.504145104e-02		
          2.370000000e+02	          1.593118530e-01	          2.570874663e-02		
          2.380000000e+02	          1.486445322e-01	          2.647725886e-02		
          2.390000000e+02	          1.472407493e-01	          3.189564634e-02		
          2.400000000e+02	          1.449976456e-01	          1.748004147e-02		
          2.410000000e+02	          1.185238269e-01	         -1.140528434e-03		
          2.420000000e+02	          7.638134062e-02	          1.197173785e-02		
          2.430000000e+02	          7.230170775e-02	          4.256947970e-02		
          2.440000000e+02	          8.257346739e-02	          7.803516567e-02		
          2.450000000e+02	          9.718919742e-02	          6.394442136e-02		
          2.460000000e+02	          1.017180904e-01	          6.438900145e-02		
          2.470000000e+02	          1.026632471e-01	          5.650166465e-02		
          2.480000000e+02	          9.599437551e-02	          4.606469329e-02		
          2.490000000e+02	          8.571516427e-02	          3.973429243e-02		
          2.500000000e+02	          5.550755594e-02	          3.896445215e-02		
          2.510000000e+02	          4.429320762e-02	          7.884518445e-02		
          2.520000000e+02	          6.170822228e-02	          8.962438267e-02		
          2.530000000e+02	          6.823435241e-02	          9.295432073e-02		
          2.540000000e+02	          7.444037953e-02	          9.887301124e-02		
          2.550000000e+02	          9.069974183e-02	          9.706286048e-02		
          2.560000000e+02	          1.055834015e-01	          7.162331984e-02		
          2.570000000e+02	          7.358130536e-02	          6.192114616e-02		
          2.580000000e+02	          3.980129003e-02	          3.480908763e-02		
          2.590000000e+02	          3.122685860e-02	          1.654316761e-01		
          2.600000000e+02	          1.699971646e-01	          1.520346848e-01		
          2.610000000e+02	          1.546271995e-01	         -1.591157864e-02		
          2.620000000e+02	          6.167673833e-02	          9.909890249e-03		
          2.630000000e+02	          1.328895968e-02	         -1.049331425e-02		
          2.640000000e+02	          2.093373181e-02	          1.163553608e-01		
          2.650000000e+02	          1.973754479e-01	          6.161333282e-02		
          2.660000000e+02	          1.690865005e-01	         -4.177151174e-01		
          2.670000000e+02	         -3.694326960e-01	         -1.371979290e-01		
          2.680000000e+02	         -3.498181234e-01	          1.182084434e-02		
          2.690000000e+02	         -4.082068192e-01	          1.025347342e-01		
          2.700000000e+02	         -4.566706075e-01	          2.001612181e-01		
          2.710000000e+02	         -5.420355767e-01	          3.250662700e-01		
          2.720000000e+02	         -6.476802442e-01	          5.610763878e-01		
          2.730000000e+02	         -7.196578497e-01	          1.001367417e+00		
          2.740000000e+02	         -3.484288668e-01	          1.821183850e+00		
          2.750000000e+02	          1.460185448e+00	          1.715124129e+00		
          2.760000000e+02	          1.088516347e+00	          4.036376595e-01		
          2.770000000e+02	          8.685536821e-01	          2.362797128e-01		
          2.780000000e+02	          7.037469563e-01	          1.072345218e-01		
          2.790000000e+02	          5.804789118e-01	          6.697706100e-02		
          2.800000000e+02	          4.976268236e-01	          5.762128368e-02		
          2.810000000e+02	          4.473128974e-01	          5.163760739e-02		
          2.820000000e+02	          4.066754837e-01	          5.133515484e-02		
          2.830000000e+02	          3.844770636e-01	          5.903401949e-02		
          2.840000000e+02	          3.680026683e-01	          6.033868269e-02		
          2.850000000e+02	          3.667279453e-01	          6.454497463e-02		
          2.860000000e+02	          3.795104525e-01	          5.468887605e-02		
          2.870000000e+02	          3.757929884e-01	          1.925697302e-02		
          2.880000000e+02	          3.519177502e-01	          7.409864289e-04		
          2.890000000e+02	          3.359274298e-01	         -9.763707938e-03		
          2.900000000e+02	          3.214161012e-01	         -2.163301279e-02		
          2.910000000e+02	          3.107662607e-01	         -3.282609121e-02		
          2.920000000e+02	          2.768836490e-01	         -6.367633372e-02		
          2.930000000e+02	          2.181116757e-01	         -4.785832409e-02		
          2.940000000e+02	          2.115736874e-01	          1.941444138e-02		
          2.950000000e+02	          2.843267461e-01	          2.416018428e-05		
          2.960000000e+02	          2.427304699e-01	         -3.024274210e-02		
          2.970000000e+02	          2.297138145e-01	         -2.960749874e-02		
          2.980000000e+02	          2.172463898e-01	         -2.497428173e-02		
          2.990000000e+02	          2.096325501e-01	         -2.577692032e-02		
          3.000000000e+02	          1.990755446e-01	         -2.428207097e-02		
          3.010000000e+02	          1.937178154e-01	         -2.151644165e-02		
          3.020000000e+02	          1.897913781e-01	         -1.986070811e-02		
          3.030000000e+02	          1.835597809e-01	         -1.999773774e-02		
          3.040000000e+02	          1.765476735e-01	         -1.928270415e-02		
          3.050000000e+02	          1.694906134e-01	         -1.754046725e-02		
          3.060000000e+02	          1.627557228e-01	         -1.626664829e-02		
          3.070000000e+02	          1.535978811e-01	         -1.212479664e-02		
          3.080000000e+02	          1.509095531e-01	         -9.969816875e-03		
          3.090000000e+02	          1.326729320e-01	         -1.289671710e-02		
          3.100000000e+02	          1.265423265e-01	          1.286936618e-02		
          3.110000000e+02	          1.447464547e-01	          1.981384079e-02		
          3.120000000e+02	          1.396305441e-01	          9.909813894e-04		
          3.130000000e+02	          1.274598344e-01	          2.751062487e-03		
          3.140000000e+02	          1.167430632e-01	          1.356104816e-02		
          3.150000000e+02	          1.150051249e-01	          2.012720332e-02		
          3.160000000e+02	          1.105514956e-01	          2.513979887e-02		
          3.170000000e+02	          1.063663793e-01	          2.597132154e-02		
          3.180000000e+02	          1.013196058e-01	          3.032531149e-02		
          3.190000000e+02	          9.227591459e-02	          3.643630935e-02		
          3.200000000e+02	          8.129184582e-02	          4.715978463e-02		
          3.210000000e+02	          7.171953430e-02	          6.206761945e-02		
          3.220000000e+02	          6.193059134e-02	          8.339938617e-02		
          3.230000000e+02	          5.512241852e-02	          1.177146286e-01		
          3.240000000e+02	          6.678291201e-02	          1.755098945e-01		
          3.250000000e+02	          1.637597569e-01	          2.596789234e-01		
          3.260000000e+02	          3.196867451e-01	          1.004825339e-01		
          3.270000000e+02	          2.310628348e-01	          2.376645750e-02		
          3.280000000e+02	          1.972482236e-01	         -3.087547525e-02		
          3.290000000e+02	          1.081804868e-01	          9.095496847e-03		
          3.300000000e+02	          1.100599448e-01	          3.740154460e-02		
          3.310000000e+02	          1.076375771e-01	          4.480345423e-02		
          3.320000000e+02	          1.048263766e-01	          5.119584748e-02		
          3.330000000e+02	          1.009137303e-01	          5.152371208e-02		
          3.340000000e+02	          9.276429869e-02	          5.435583909e-02		
          3.350000000e+02	          8.516087052e-02	          5.645824354e-02		
          3.360000000e+02	          7.437387425e-02	          5.816505036e-02		
          3.370000000e+02	          6.281033673e-02	          6.299954432e-02		
          3.380000000e+02	          5.046925509e-02	          6.595011904e-02		
          3.390000000e+02	          3.775297657e-02	          7.235838494e-02		
          3.400000000e+02	          2.281747326e-02	          7.984512801e-02		
          3.410000000e+02	          4.858426006e-03	          9.292851970e-02		
          3.420000000e+02	         -1.482912951e-02	          1.089999447e-01		
          3.430000000e+02	         -2.712806793e-02	          1.431748587e-01		
          3.440000000e+02	         -2.410748701e-02	          1.717410836e-01		
          3.450000000e+02	          4.229676975e-02	          1.699083167e-01		
          3.460000000e+02	         -4.330464508e-02	          1.113433472e-01		
          3.470000000e+02	         -8.957197223e-02	          1.573761007e-01		
          3.480000000e+02	         -9.460643179e-02	          1.871801067e-01		
          3.490000000e+02	         -1.222938169e-01	          1.991563818e-01		
          3.500000000e+02	         -1.554829673e-01	          2.213341732e-01		
          3.510000000e+02	         -1.961044689e-01	          2.520300502e-01		
          3.520000000e+02	         -2.411713459e-01	          2.909461307e-01		
          3.530000000e+02	         -2.995533802e-01	          3.440147930e-01		
          3.540000000e+02	         -3.585823307e-01	          4.157619456e-01		
          3.550000000e+02	         -4.209706792e-01	          5.062667970e-01		
          3.560000000e+02	         -4.914401184e-01	          6.253760915e-01		
          3.570000000e+02	         -5.654278827e-01	          7.887141823e-01		
          3.580000000e+02	         -6.320197638e-01	          1.014420978e+00		
          3.590000000e+02	         -6.633541449e-01	          1.318371535e+00		
          3.600000000e+02	         -6.405849536e-01	          1.738932120e+00		
          3.610000000e+02	         -4.079405063e-01	          2.366342099e+00		
          3.620000000e+02	          2.088167876e-01	          2.959689315e+00		
          3.630000000e+02	          1.755755197e+00	          3.406864072e+00		
          3.640000000e+02	          2.990814808e+00	          1.948661213e+00		
          3.650000000e+02	          2.539445757e+00	          6.523005319e-01		
          3.660000000e+02	          2.106262418e+00	          3.504557523e-01		
          3.670000000e+02	          1.805459283e+00	          2.063694759e-01		
          3.680000000e+02	          1.621261217e+00	          1.304433700e-01		
          3.690000000e+02	          1.496876525e+00	          8.535104451e-02		
          3.700000000e+02	          1.406723127e+00	          4.947638326e-02		
          3.710000000e+02	          1.335443663e+00	          2.483378765e-02		
          3.720000000e+02	          1.278579423e+00	          8.982436310e-04		
          3.730000000e+02	          1.232090541e+00	         -1.564914960e-02		
          3.740000000e+02	          1.197512657e+00	         -3.126118400e-02		
          3.750000000e+02	          1.166011787e+00	         -4.644972435e-02		
          3.760000000e+02	          1.139927908e+00	         -5.184328023e-02		
          3.770000000e+02	          1.130883578e+00	         -6.716436618e-02		
          3.780000000e+02	          1.105358970e+00	         -8.491987852e-02		
          3.790000000e+02	          1.083164902e+00	         -1.071983214e-01		
          3.800000000e+02	          1.055907826e+00	         -8.000435291e-02		
          3.810000000e+02	          1.070570836e+00	         -7.894759237e-02		
          3.820000000e+02	          1.070815512e+00	         -9.777598406e-02		
          3.830000000e+02	          1.057999527e+00	         -9.828073618e-02		
          3.840000000e+02	          1.066375473e+00	         -9.589246598e-02		
          3.850000000e+02	          1.074051916e+00	         -9.673477100e-02		
          3.860000000e+02	          1.089310666e+00	         -9.794475140e-02		
          3.870000000e+02	          1.103531491e+00	         -1.043851394e-01		
          3.880000000e+02	          1.120893515e+00	         -1.120192553e-01		
          3.890000000e+02	          1.140415994e+00	         -1.197311573e-01		
          3.900000000e+02	          1.161737167e+00	         -1.279301973e-01		
          3.910000000e+02	          1.182662055e+00	         -1.371299771e-01		
          3.920000000e+02	          1.203579650e+00	         -1.453962275e-01		
          3.930000000e+02	          1.232560247e+00	         -1.568137415e-01		
          3.940000000e+02	          1.251970211e+00	         -1.553302519e-01		
          3.950000000e+02	          1.305826579e+00	         -1.294573390e-01		
          3.960000000e+02	          1.382704206e+00	         -1.500350287e-01		
          3.970000000e+02	          1.562354580e+00	         -1.465162902e-01		
          3.980000000e+02	          1.478116760e+00	         -3.829941331e-01		
          3.990000000e+02	          1.462232318e+00	         -2.897922136e-01		
          4.000000000e+02	          1.572021489e+00	         -2.663254159e-01		
          4.010000000e+02	          1.658678248e+00	         -3.072865672e-01		
          4.020000000e+02	          1.755681678e+00	         -3.199743552e-01		
          4.030000000e+02	          1.879839393e+00	         -3.577267696e-01		
          4.040000000e+02	          2.016642424e+00	         -3.979095016e-01		
          4.050000000e+02	          2.194144401e+00	         -4.529703319e-01		
          4.060000000e+02	          2.396660242e+00	         -5.350022815e-01		
          4.070000000e+02	          2.650066785e+00	         -6.242043538e-01		
          4.080000000e+02	          2.996743807e+00	         -7.443040191e-01		
          4.090000000e+02	          3.479188366e+00	         -9.358944192e-01		
          4.100000000e+02	          4.147780030e+00	         -1.288552176e+00		
          4.110000000e+02	          5.159928425e+00	         -1.869310189e+00		
          4.120000000e+02	          6.915842914e+00	         -3.226573808e+00		
          4.130000000e+02	          9.505240739e+00	         -7.167078888e+00		
          4.140000000e+02	          7.280277564e+00	         -2.144908699e+01		
          4.150000000e+02	         -2.130753166e+01	         -4.597118159e+00		
          4.160000000e+02	         -8.062826825e+00	         -9.238868547e-01		
          4.170000000e+02	         -5.103219392e+00	         -4.355196183e-01		
          4.180000000e+02	         -3.740131218e+00	         -2.801995774e-01		
          4.190000000e+02	         -2.965643404e+00	         -1.481178629e-01		
          4.200000000e+02	         -2.438322525e+00	         -1.223284371e-01		
          4.210000000e+02	         -2.070076932e+00	         -8.769366298e-02		
          4.220000000e+02	         -1.782882837e+00	         -6.592729014e-02		
          4.230000000e+02	         -1.563829439e+00	         -4.805025462e-02		
          4.240000000e+02	         -1.378283908e+00	         -3.788622722e-02		
          4.250000000e+02	         -1.236320525e+00	         -3.891804676e-02		
          4.260000000e+02	         -1.122994649e+00	         -2.808560845e-02		
          4.270000000e+02	         -1.026863628e+00	         -1.392325487e-02		
          4.280000000e+02	         -9.443745173e-01	          2.934481443e-02		
          4.290000000e+02	         -7.985002686e-01	          5.753507966e-02		
          4.300000000e+02	         -7.332985437e-01	          6.867734615e-02		
          4.310000000e+02	         -4.615692181e-01	          4.924990852e-02		
          4.320000000e+02	         -5.555433817e-01	         -2.274171881e-01		
          4.330000000e+02	         -5.177541834e-01	         -1.142837778e-01		
          4.340000000e+02	         -5.757479076e-01	         -1.317559346e-01		
          4.350000000e+02	         -5.410673298e-01	         -1.015858761e-01		
          4.360000000e+02	         -5.080522650e-01	         -8.193905976e-02		
          4.370000000e+02	         -4.651480313e-01	         -6.936962225e-02		
          4.380000000e+02	         -4.286671066e-01	         -7.024880846e-02		
          4.390000000e+02	         -3.939147356e-01	         -7.598068611e-02		
          4.400000000e+02	         -3.713780393e-01	         -8.281758955e-02		
          4.410000000e+02	         -3.499145931e-01	         -8.645851365e-02		
          4.420000000e+02	         -3.276432615e-01	         -9.101255735e-02		
          4.430000000e+02	         -3.119098939e-01	         -1.001747692e-01		
          4.440000000e+02	         -3.056746377e-01	         -1.072147927e-01		
          4.450000000e+02	         -2.922919905e-01	         -1.083936781e-01		
          4.460000000e+02	         -2.855878059e-01	         -1.191319411e-01		
          4.470000000e+02	         -3.053897262e-01	         -1.199537208e-01		
          4.480000000e+02	         -3.005281670e-01	         -8.908624419e-02		
          4.490000000e+02	         -2.699404295e-01	         -6.807081822e-02		
          4.500000000e+02	         -2.526912374e-01	         -9.480366840e-02		
          4.510000000e+02	         -2.669742040e-01	         -4.693306374e-02		
          4.520000000e+02	         -2.264911953e-01	         -4.633309395e-02		
          4.530000000e+02	         -2.061589346e-01	         -4.868925417e-02		
          4.540000000e+02	         -1.901121497e-01	         -5.010413550e-02		
          4.550000000e+02	         -1.738411845e-01	         -5.630792288e-02		
          4.560000000e+02	         -1.674258985e-01	         -5.898762625e-02		
          4.570000000e+02	         -1.587544656e-01	         -5.803172982e-02		
          4.580000000e+02	         -1.494868068e-01	         -5.853473756e-02		
          4.590000000e+02	         -1.404570889e-01	         -5.529619411e-02		
          4.600000000e+02	         -1.263461900e-01	         -5.227036181e-02		
          4.610000000e+02	         -1.128345923e-01	         -4.974280553e-02		
          4.620000000e+02	         -9.509504687e-02	         -4.849457943e-02		
          4.630000000e+02	         -6.950350197e-02	         -6.231149241e-02		
          4.640000000e+02	         -6.080668125e-02	         -8.003306530e-02		
          4.650000000e+02	         -6.472721077e-02	         -9.846319113e-02		
          4.660000000e+02	         -6.427407288e-02	         -1.323501182e-01		
          4.670000000e+02	         -1.242743396e-01	         -7.809194010e-02		
          4.680000000e+02	         -7.080122412e-02	         -7.872345462e-02		
          4.690000000e+02	         -6.176054763e-02	         -8.028335053e-02		
          4.700000000e+02	         -6.077897173e-02	         -8.440597904e-02		
          4.710000000e+02	         -5.442191891e-02	         -9.163964709e-02		
          4.720000000e+02	         -4.905464423e-02	         -9.122415014e-02		
          4.730000000e+02	         -4.522478908e-02	         -9.465444178e-02		
          4.740000000e+02	         -4.339705776e-02	         -9.793088144e-02		
          4.750000000e+02	         -4.369319225e-02	         -1.024168700e-01		
          4.760000000e+02	         -4.528339906e-02	         -1.023100312e-01		
          4.770000000e+02	         -4.391961836e-02	         -1.015345050e-01		
          4.780000000e+02	         -4.480835309e-02	         -1.017306658e-01		
          4.790000000e+02	         -5.558599838e-02	         -9.843116016e-02		
          4.800000000e+02	         -6.390666493e-02	         -7.060192100e-02		
          4.810000000e+02	         -3.926636681e-02	         -3.295848790e-02		
          4.820000000e+02	          2.614766508e-02	         -2.775974655e-02		
          4.830000000e+02	          6.577256902e-02	         -7.894307643e-02		
          4.840000000e+02	          3.819639273e-02	         -1.593074404e-01		
          4.850000000e+02	         -5.861437812e-03	         -1.096960560e-01		
          4.860000000e+02	          9.866149290e-03	         -1.014048495e-01		
          4.870000000e+02	          1.547209646e-02	         -1.065385929e-01		
          4.880000000e+02	          1.806049334e-02	         -1.103678068e-01		
          4.890000000e+02	          2.307526176e-02	         -1.161350947e-01		
          4.900000000e+02	          2.407569156e-02	         -1.201986513e-01		
          4.910000000e+02	          2.437720203e-02	         -1.222446947e-01		
          4.920000000e+02	          2.831348416e-02	         -1.265184036e-01		
          4.930000000e+02	          3.035913242e-02	         -1.314176584e-01		
          4.940000000e+02	          3.198237611e-02	         -1.337773500e-01		
          4.950000000e+02	          3.448407664e-02	         -1.419753446e-01		
          4.960000000e+02	          3.463219707e-02	         -1.492187678e-01		
          4.970000000e+02	          3.185381462e-02	         -1.677369089e-01		
          4.980000000e+02	          4.346359039e-03	         -1.770074607e-01		
          4.990000000e+02	         -1.854914146e-03	         -1.436994615e-01		
          5.000000000e+02	          7.618373174e-03	         -1.648336999e-01		
          5.010000000e+02	         -1.210628234e-02	         -1.463939891e-01		
          5.020000000e+02	         -1.601174531e-02	         -1.449525713e-01		
          5.030000000e+02	          4.765087572e-03	         -1.308664219e-01		
          5.040000000e+02	          6.115372302e-04	         -1.311437359e-01		
          5.050000000e+02	          6.501335002e-03	         -1.325579365e-01		
          5.060000000e+02	          9.286811215e-03	         -1.337352782e-01		
          5.070000000e+02	          7.047393845e-03	         -1.357077293e-01		
          5.080000000e+02	          9.454646338e-03	         -1.340652761e-01		
          5.090000000e+02	          1.156049017e-02	         -1.341915037e-01		
          5.100000000e+02	          1.256738771e-02	         -1.332295293e-01		
          5.110000000e+02	          1.736304031e-02	         -1.355198345e-01		
          5.120000000e+02	          1.885125250e-02	         -1.384848080e-01		
          5.130000000e+02	          2.057106621e-02	         -1.469030079e-01		
          5.140000000e+02	          8.961104302e-03	         -1.572881280e-01		
          5.150000000e+02	         -1.044741636e-02	         -1.479045135e-01		
          5.160000000e+02	         -3.795413119e-03	         -1.281117953e-01		
          5.170000000e+02	         -1.975307768e-03	         -1.195059680e-01		
          5.180000000e+02	          7.185277431e-03	         -1.249677037e-01		
          5.190000000e+02	          1.452851706e-02	         -1.127025421e-01		
          5.200000000e+02	          2.316151897e-02	         -1.184204525e-01		
          5.210000000e+02	          3.326460548e-02	         -1.190407957e-01		
          5.220000000e+02	          3.727258197e-02	         -1.313535479e-01		
          5.230000000e+02	          3.641934874e-02	         -1.383384745e-01		
          5.240000000e+02	          3.541335455e-02	         -1.428260555e-01		
          5.250000000e+02	          3.565676558e-02	         -1.449168935e-01		
          5.260000000e+02	          3.645390815e-02	         -1.498167440e-01		
          5.270000000e+02	          3.681635343e-02	         -1.521256479e-01		
          5.280000000e+02	          3.796002912e-02	         -1.580373366e-01		
          5.290000000e+02	          4.132945583e-02	         -1.664709503e-01		
          5.300000000e+02	          4.472161724e-02	         -1.775043480e-01		
          5.310000000e+02	          4.535496123e-02	         -1.964807932e-01		
          5.320000000e+02	          3.182051944e-02	         -2.295144810e-01		
          5.330000000e+02	         -2.833066966e-02	         -2.557557318e-01		
          5.340000000e+02	         -8.414995620e-02	         -1.917110602e-01		
          5.350000000e+02	         -4.703076730e-02	         -1.421818744e-01		
          5.360000000e+02	         -1.151559971e-02	         -1.444193499e-01		
          5.370000000e+02	         -1.645819780e-03	         -1.742653304e-01		
          5.380000000e+02	         -1.120688836e-02	         -1.807473405e-01		
          5.390000000e+02	         -1.156033062e-02	         -1.871565363e-01		
          5.400000000e+02	         -1.356833262e-02	         -1.994996662e-01		
          5.410000000e+02	         -2.543704715e-02	         -2.124724751e-01		
          5.420000000e+02	         -3.371448861e-02	         -2.217016481e-01		
          5.430000000e+02	         -4.502640982e-02	         -2.293001713e-01		
          5.440000000e+02	         -5.615851392e-02	         -2.423291286e-01		
          5.450000000e+02	         -7.162458406e-02	         -2.581511132e-01		
          5.460000000e+02	         -9.179073357e-02	         -2.755570929e-01		
          5.470000000e+02	         -1.173256742e-01	         -2.939139608e-01		
          5.480000000e+02	         -1.497655431e-01	         -3.159009401e-01		
          5.490000000e+02	         -2.031846132e-01	         -3.420035643e-01		
          5.500000000e+02	         -2.865357037e-01	         -3.545454807e-01		
          5.510000000e+02	         -3.670672425e-01	         -2.544371500e-01		
          5.520000000e+02	         -3.199479768e-01	         -2.296240062e-01		
          5.530000000e+02	         -3.218210894e-01	         -2.716319563e-01		
          5.540000000e+02	         -3.995722431e-01	         -3.122508930e-01		
          5.550000000e+02	         -4.594822821e-01	         -3.354125274e-01		
          5.560000000e+02	         -5.531134044e-01	         -3.563613387e-01		
          5.570000000e+02	         -6.702296557e-01	         -3.736436923e-01		
          5.580000000e+02	         -8.225066940e-01	         -3.737830969e-01		
          5.590000000e+02	         -1.009308471e+00	         -3.608902621e-01		
          5.600000000e+02	         -1.246574713e+00	         -3.198090584e-01		
          5.610000000e+02	         -1.544280703e+00	         -2.378083983e-01		
          5.620000000e+02	         -1.925065222e+00	         -8.468969926e-02		
          5.630000000e+02	         -2.424054729e+00	          1.745287380e-01		
          5.640000000e+02	         -3.126484903e+00	          6.586940344e-01		
          5.650000000e+02	         -4.088584178e+00	          1.657344009e+00		
          5.660000000e+02	         -5.272665758e+00	          3.984719727e+00		
          5.670000000e+02	         -4.532938556e+00	          9.661599507e+00		
          5.680000000e+02	          7.559069651e+00	          1.207194561e+01		
          5.690000000e+02	          7.127458613e+00	          2.095573338e+00		
          5.700000000e+02	          4.767826800e+00	          5.131408490e-01		
          5.710000000e+02	          3.916521459e+00	          2.808398563e-02		
          5.720000000e+02	          3.180867576e+00	         -3.025573136e-01		
          5.730000000e+02	          2.703969249e+00	         -5.345695778e-01		
          5.740000000e+02	          2.289313545e+00	         -6.338608089e-01		
          5.750000000e+02	          1.995528777e+00	         -6.725615587e-01		
          5.760000000e+02	          1.751899714e+00	         -6.893559475e-01		
          5.770000000e+02	          1.566008565e+00	         -6.723891385e-01		
          5.780000000e+02	          1.432329521e+00	         -6.479631865e-01		
          5.790000000e+02	          1.328188108e+00	         -6.254584604e-01		
          5.800000000e+02	          1.256318934e+00	         -6.075731466e-01		
          5.810000000e+02	          1.202473652e+00	         -5.937749113e-01		
          5.820000000e+02	          1.168286509e+00	         -5.916184432e-01		
          5.830000000e+02	          1.130053764e+00	         -6.162603824e-01		
          5.840000000e+02	          1.062102019e+00	         -6.434266291e-01		
          5.850000000e+02	          1.001032787e+00	         -5.844184654e-01		
          5.860000000e+02	          1.033612912e+00	         -5.682207885e-01		
          5.870000000e+02	          1.017620816e+00	         -6.204401865e-01		
          5.880000000e+02	          9.717621971e-01	         -5.550452789e-01		
          5.890000000e+02	          1.059036382e+00	         -5.831135469e-01		
          5.900000000e+02	          1.075094119e+00	         -6.627668173e-01		
          5.910000000e+02	          1.057274351e+00	         -7.264566806e-01		
          5.920000000e+02	          1.009475153e+00	         -7.908163862e-01		
          5.930000000e+02	          9.623940329e-01	         -8.154288107e-01		
          5.940000000e+02	          9.213907976e-01	         -8.436487365e-01		
          5.950000000e+02	          8.817381385e-01	         -8.583719435e-01		
          5.960000000e+02	          8.448498430e-01	         -8.689333372e-01		
          5.970000000e+02	          8.100505744e-01	         -8.771749839e-01		
          5.980000000e+02	          7.651326809e-01	         -8.656973222e-01		
          5.990000000e+02	          7.321673583e-01	         -8.293704378e-01		
          6.000000000e+02	          7.027698113e-01	         -7.462546625e-01		
          6.010000000e+02	          7.797697264e-01	         -5.351540852e-01		
          6.020000000e+02	          1.325254534e+00	         -3.277507202e-01		
          6.030000000e+02	          2.088305627e+00	         -1.339231073e+00		
          6.040000000e+02	          1.020007956e+00	         -2.073370712e+00		
          6.050000000e+02	          4.843203213e-01	         -1.804152274e+00		
          6.060000000e+02	          2.991300123e-01	         -1.568428380e+00		
          6.070000000e+02	          2.482785980e-01	         -1.371578678e+00		
          6.080000000e+02	          2.305136283e-01	         -1.274200163e+00		
          6.090000000e+02	          2.267123123e-01	         -1.183083916e+00		
          6.100000000e+02	          2.575010608e-01	         -1.107012765e+00		
          6.110000000e+02	          2.993717701e-01	         -1.072315558e+00		
          6.120000000e+02	          3.517464726e-01	         -1.063460181e+00		
          6.130000000e+02	          3.988703577e-01	         -1.082143606e+00		
          6.140000000e+02	          4.327201969e-01	         -1.123074781e+00		
          6.150000000e+02	          4.553442459e-01	         -1.189371467e+00		
          6.160000000e+02	          4.519169447e-01	         -1.269042436e+00		
          6.170000000e+02	          4.088409229e-01	         -1.355937355e+00		
          6.180000000e+02	          3.405180082e-01	         -1.405244476e+00		
          6.190000000e+02	          2.882480658e-01	         -1.458296217e+00		
          6.200000000e+02	          2.003051326e-01	         -1.553417904e+00		
          6.210000000e+02	          1.278724656e-02	         -1.451793651e+00		
          6.220000000e+02	          7.528125014e-02	         -1.389514366e+00		
          6.230000000e+02	          7.187055393e-02	         -1.446576506e+00		
          6.240000000e+02	          1.159935963e-02	         -1.502436955e+00		
          6.250000000e+02	         -7.510635012e-02	         -1.504745130e+00		
          6.260000000e+02	         -1.169319668e-01	         -1.496574474e+00		
          6.270000000e+02	         -1.737342120e-01	         -1.499710810e+00		
          6.280000000e+02	         -2.193554497e-01	         -1.490672024e+00		
          6.290000000e+02	         -2.577541966e-01	         -1.496610553e+00		
          6.300000000e+02	         -3.007909790e-01	         -1.511332982e+00		
          6.310000000e+02	         -3.603738767e-01	         -1.533054232e+00		
          6.320000000e+02	         -4.327807336e-01	         -1.548079490e+00		
          6.330000000e+02	         -5.042334445e-01	         -1.554029105e+00		
          6.340000000e+02	         -5.728251275e-01	         -1.566460864e+00		
          6.350000000e+02	         -6.462285790e-01	         -1.618268710e+00		
          6.360000000e+02	         -8.159464603e-01	         -1.699900583e+00		
          6.370000000e+02	         -1.113850835e+00	         -1.660814002e+00		
          6.380000000e+02	         -1.294575408e+00	         -1.485132016e+00		
          6.390000000e+02	         -1.467234643e+00	         -1.333372092e+00		
          6.400000000e+02	         -1.697579280e+00	         -1.109829740e+00		
          6.410000000e+02	         -1.818869160e+00	         -7.019748598e-01		
          6.420000000e+02	         -1.764706072e+00	         -2.035354951e-01		
          6.430000000e+02	         -1.376051100e+00	          2.236589042e-01		
          6.440000000e+02	         -8.686164069e-01	          3.002795775e-01		
          6.450000000e+02	         -5.132601233e-01	          1.555624430e-01		
          6.460000000e+02	         -3.174952921e-01	         -5.633078217e-02		
          6.470000000e+02	         -2.455857358e-01	         -2.590798532e-01		
          6.480000000e+02	         -2.506424955e-01	         -4.214473389e-01		
          6.490000000e+02	         -2.997098032e-01	         -5.323652152e-01		
          6.500000000e+02	         -3.696839598e-01	         -5.957110161e-01		
          6.510000000e+02	         -4.317266656e-01	         -6.120956030e-01		
          6.520000000e+02	         -4.761973655e-01	         -6.041177894e-01		
          6.530000000e+02	         -5.008458689e-01	         -5.811044577e-01		
          6.540000000e+02	         -4.862292940e-01	         -5.727378477e-01		
          6.550000000e+02	         -5.152836052e-01	         -5.842749278e-01		
          6.560000000e+02	         -5.112067864e-01	         -5.473211360e-01		
          6.570000000e+02	         -4.950059490e-01	         -5.549116120e-01		
          6.580000000e+02	         -5.014891625e-01	         -5.801639264e-01		
          6.590000000e+02	         -5.196088433e-01	         -5.810395449e-01		
          6.600000000e+02	         -5.444040935e-01	         -5.731316523e-01		
          6.610000000e+02	         -5.520610383e-01	         -5.593523803e-01		
          6.620000000e+02	         -5.549332009e-01	         -5.433590209e-01		
          6.630000000e+02	         -5.537663256e-01	         -5.325089473e-01		
          6.640000000e+02	         -5.493797242e-01	         -5.280812102e-01		
          6.650000000e+02	         -5.500516087e-01	         -5.267895174e-01		
          6.660000000e+02	         -5.509969051e-01	         -5.200632332e-01		
          6.670000000e+02	         -5.449896706e-01	         -5.209035021e-01		
          6.680000000e+02	         -5.422959088e-01	         -5.261857549e-01		
          6.690000000e+02	         -5.472348286e-01	         -5.452030807e-01		
          6.700000000e+02	         -5.725650385e-01	         -5.639292954e-01		
          6.710000000e+02	         -6.295834654e-01	         -5.627293559e-01		
          6.720000000e+02	         -6.685005913e-01	         -5.097825450e-01		
          6.730000000e+02	         -6.331859098e-01	         -4.597509290e-01		
          6.740000000e+02	         -6.274182450e-01	         -4.618913512e-01		
          6.750000000e+02	         -6.222646022e-01	         -4.459585771e-01		
          6.760000000e+02	         -6.241246107e-01	         -4.479217654e-01		
          6.770000000e+02	         -6.261869430e-01	         -4.338341208e-01		
          6.780000000e+02	         -6.269182944e-01	         -4.234637216e-01		
          6.790000000e+02	         -6.266402146e-01	         -4.145361382e-01		
          6.800000000e+02	         -6.253164301e-01	         -4.013263487e-01		
          6.810000000e+02	         -6.190629643e-01	         -3.917727088e-01		
          6.820000000e+02	         -6.132995784e-01	         -3.837201846e-01		
          6.830000000e+02	         -6.051971904e-01	         -3.837387589e-01		
          6.840000000e+02	         -5.998668000e-01	         -3.815685059e-01		
          6.850000000e+02	         -5.971384180e-01	         -3.854905306e-01		
          6.860000000e+02	         -6.021942296e-01	         -3.864353165e-01		
          6.870000000e+02	         -5.991054476e-01	         -3.913084239e-01		
          6.880000000e+02	         -6.141800592e-01	         -4.105423689e-01		
          6.890000000e+02	         -6.552679973e-01	         -4.001554862e-01		
          6.900000000e+02	         -6.617025869e-01	         -3.588305798e-01		
          6.910000000e+02	         -6.486684269e-01	         -3.424875905e-01		
          6.920000000e+02	         -6.418853015e-01	         -3.415420996e-01		
          6.930000000e+02	         -6.374944698e-01	         -3.354839802e-01		
          6.940000000e+02	         -6.439391732e-01	         -3.379620222e-01		
          6.950000000e+02	         -6.509532134e-01	         -3.371376047e-01		
          6.960000000e+02	         -6.614284943e-01	         -3.286827910e-01		
          6.970000000e+02	         -6.717349531e-01	         -3.171744962e-01		
          6.980000000e+02	         -6.817159725e-01	         -3.032055668e-01		
          6.990000000e+02	         -6.872526253e-01	         -2.851006191e-01		
          7.000000000e+02	         -6.902242238e-01	         -2.626315100e-01		
          7.010000000e+02	         -6.869848051e-01	         -2.410771615e-01		
          7.020000000e+02	         -6.751519461e-01	         -2.231992143e-01		
          7.030000000e+02	         -6.596117610e-01	         -2.135528243e-01		
          7.040000000e+02	         -6.460729340e-01	         -2.121443127e-01		
          7.050000000e+02	         -6.402393839e-01	         -2.147251941e-01		
          7.060000000e+02	         -6.434137438e-01	         -2.209560255e-01		
          7.070000000e+02	         -6.396217150e-01	         -2.191179221e-01		
          7.080000000e+02	         -6.786390061e-01	         -2.317091674e-01		
          7.090000000e+02	         -7.015082167e-01	         -1.858412366e-01		
          7.100000000e+02	         -6.928186470e-01	         -1.603186465e-01		
          7.110000000e+02	         -6.835547809e-01	         -1.328363324e-01		
          7.120000000e+02	         -6.767719472e-01	         -1.077275799e-01		
          7.130000000e+02	         -6.505214335e-01	         -8.344937757e-02		
          7.140000000e+02	         -6.270433550e-01	         -7.429142034e-02		
          7.150000000e+02	         -6.079226549e-01	         -7.121169457e-02		
          7.160000000e+02	         -5.905535807e-01	         -6.889435443e-02		
          7.170000000e+02	         -5.791990346e-01	         -6.827523900e-02		
          7.180000000e+02	         -5.619618769e-01	         -6.925163646e-02		
          7.190000000e+02	         -5.507475134e-01	         -7.718455205e-02		
          7.200000000e+02	         -5.482864654e-01	         -8.345677448e-02		
          7.210000000e+02	         -5.545445504e-01	         -8.973177454e-02		
          7.220000000e+02	         -5.694932749e-01	         -8.092886872e-02		
          7.230000000e+02	         -5.653380258e-01	         -3.213053908e-02		
          7.240000000e+02	         -5.183617872e-01	         -1.468593528e-02		
          7.250000000e+02	         -4.693586143e-01	         -5.726615326e-02		
          7.260000000e+02	         -4.904884522e-01	         -7.612709254e-02		
          7.270000000e+02	         -4.988847714e-01	         -8.146259457e-02		
          7.280000000e+02	         -5.018492708e-01	         -5.927450701e-02		
          7.290000000e+02	         -4.935161626e-01	         -5.834362148e-02		
          7.300000000e+02	         -4.805422476e-01	         -5.052665252e-02		
          7.310000000e+02	         -4.689770143e-01	         -4.682291550e-02		
          7.320000000e+02	         -4.520929630e-01	         -4.891386904e-02		
          7.330000000e+02	         -4.419031042e-01	         -5.082739412e-02		
          7.340000000e+02	         -4.291635561e-01	         -5.317935445e-02		
          7.350000000e+02	         -4.216827270e-01	         -5.152084935e-02		
          7.360000000e+02	         -3.973326525e-01	         -4.089085040e-02		
          7.370000000e+02	         -3.624654320e-01	         -3.883550776e-02		
          7.380000000e+02	         -3.042103302e-01	         -4.737635226e-02		
          7.390000000e+02	         -2.115789631e-01	         -9.608578836e-02		
          7.400000000e+02	         -1.043173335e-01	         -2.391900452e-01		
          7.410000000e+02	         -1.403474300e-01	         -8.118157663e-01		
          7.420000000e+02	         -7.542577119e-01	         -3.326146863e-01		
          7.430000000e+02	         -6.479713067e-01	         -2.123930723e-01		
          7.440000000e+02	         -6.071893099e-01	         -1.696232593e-01		
          7.450000000e+02	         -5.857784261e-01	         -1.611023050e-01		
          7.460000000e+02	         -5.804170622e-01	         -1.337648779e-01		
          7.470000000e+02	         -5.641163514e-01	         -1.180422926e-01		
          7.480000000e+02	         -5.478541507e-01	         -1.104024391e-01		
          7.490000000e+02	         -5.348272356e-01	         -1.084568892e-01		
          7.500000000e+02	         -5.275678395e-01	         -1.096662131e-01		
          7.510000000e+02	         -5.232628776e-01	         -1.118385326e-01		
          7.520000000e+02	         -5.220114453e-01	         -1.130368554e-01		
          7.530000000e+02	         -5.223957683e-01	         -1.173527212e-01		
          7.540000000e+02	         -5.258352255e-01	         -1.181653961e-01		
          7.550000000e+02	         -5.364195697e-01	         -1.211364840e-01		
          7.560000000e+02	         -5.526762759e-01	         -1.175264543e-01		
          7.570000000e+02	         -5.687877913e-01	         -9.604580740e-02		
          7.580000000e+02	         -5.609687832e-01	         -6.119076718e-02		
          7.590000000e+02	         -5.428658777e-01	         -1.658191930e-02		
          7.600000000e+02	         -4.270783706e-01	         -8.587031084e-02		
          7.610000000e+02	         -5.175468513e-01	         -1.273697830e-01		
          7.620000000e+02	         -5.407801087e-01	         -1.007509133e-01		
          7.630000000e+02	         -5.420677657e-01	         -9.490969272e-02		
          7.640000000e+02	         -5.416608326e-01	         -8.943236097e-02		
          7.650000000e+02	         -5.573495636e-01	         -8.624368129e-02		
          7.660000000e+02	         -5.640312110e-01	         -7.145533657e-02		
          7.670000000e+02	         -5.643096312e-01	         -5.952026415e-02		
          7.680000000e+02	         -5.672151013e-01	         -5.110767419e-02		
          7.690000000e+02	         -5.632167614e-01	         -3.784972893e-02		
          7.700000000e+02	         -5.597635923e-01	         -3.389281357e-02		
          7.710000000e+02	         -5.580759554e-01	         -2.924789492e-02		
          7.720000000e+02	         -5.627543971e-01	         -3.131453349e-02		
          7.730000000e+02	         -5.813712082e-01	         -2.066407149e-02		
          7.740000000e+02	         -5.742628378e-01	          1.806912863e-02		
          7.750000000e+02	         -5.859823059e-01	          3.961385246e-04		
          7.760000000e+02	         -5.756015012e-01	          3.965216369e-02		
          7.770000000e+02	         -5.793779218e-01	          8.912339890e-02		
          7.780000000e+02	         -5.161565007e-01	          9.398114721e-02		
          7.790000000e+02	         -4.871073436e-01	          7.371525193e-02		
          7.800000000e+02	         -5.003586092e-01	          5.007838309e-02		
          7.810000000e+02	         -4.970799997e-01	          5.439696271e-02		
          7.820000000e+02	         -4.978412548e-01	          5.391236519e-02		
          7.830000000e+02	         -4.988814650e-01	          5.401528974e-02		
          7.840000000e+02	         -4.994581926e-01	          5.791316662e-02		
          7.850000000e+02	         -5.009427762e-01	          6.480237718e-02		
          7.860000000e+02	         -5.019303268e-01	          7.299057411e-02		
          7.870000000e+02	         -5.006410166e-01	          8.445142412e-02		
          7.880000000e+02	         -4.965171299e-01	          9.777890757e-02		
          7.890000000e+02	         -4.910037193e-01	          1.128009568e-01		
          7.900000000e+02	         -4.771914803e-01	          1.265536316e-01		
          7.910000000e+02	         -4.598445785e-01	          1.372831909e-01		
          7.920000000e+02	         -4.462606285e-01	          1.380261756e-01		
          7.930000000e+02	         -4.387532507e-01	          1.548381177e-01		
          7.940000000e+02	         -4.001572853e-01	          1.655361445e-01		
          7.950000000e+02	         -3.795456805e-01	          1.525990620e-01		
          7.960000000e+02	         -3.574058035e-01	          1.431259796e-01		
          7.970000000e+02	         -3.444243274e-01	          1.296771188e-01		
          7.980000000e+02	         -3.375894905e-01	          1.186625143e-01		
          7.990000000e+02	         -3.309954632e-01	          1.104704882e-01		
          8.000000000e+02	         -3.243123813e-01	          1.039910309e-01		
          8.010000000e+02	         -3.181572573e-01	          9.930946507e-02		
          8.020000000e+02	         -3.116799273e-01	          9.509836544e-02		
          8.030000000e+02	         -3.011737946e-01	          9.319625482e-02		
          8.040000000e+02	         -2.900307137e-01	          8.899139120e-02		
          8.050000000e+02	         -2.764205311e-01	          8.529507237e-02		
          8.060000000e+02	         -2.608440240e-01	          7.819643278e-02		
          8.070000000e+02	         -2.442645040e-01	          6.835403396e-02		
          8.080000000e+02	         -2.286770809e-01	          5.723666289e-02		
          8.090000000e+02	         -2.068243764e-01	          3.998140495e-02		
          8.100000000e+02	         -1.859080944e-01	          1.462148132e-02		
          8.110000000e+02	         -1.767766190e-01	         -1.379116209e-02		
          8.120000000e+02	         -1.656230596e-01	         -4.339018964e-02		
          8.130000000e+02	         -1.562480272e-01	         -6.853526724e-02		
          8.140000000e+02	         -1.378638935e-01	         -1.039857552e-01		
          8.150000000e+02	         -1.257915498e-01	         -1.575362313e-01		
          8.160000000e+02	         -1.283295207e-01	         -2.235561134e-01		
          8.170000000e+02	         -1.488329375e-01	         -2.953901082e-01		
          8.180000000e+02	         -1.912113771e-01	         -3.704830929e-01		
          8.190000000e+02	         -2.635919527e-01	         -4.425961887e-01		
          8.200000000e+02	         -3.706710727e-01	         -4.933961590e-01		
          8.210000000e+02	         -5.012294625e-01	         -5.017086992e-01		
          8.220000000e+02	         -6.268814862e-01	         -4.488909361e-01		
          8.230000000e+02	         -7.032884820e-01	         -3.536890201e-01		
          8.240000000e+02	         -7.358887366e-01	         -2.597725244e-01		
          8.250000000e+02	         -7.339454355e-01	         -1.800817285e-01		
          8.260000000e+02	         -7.172794623e-01	         -1.245959743e-01		
          8.270000000e+02	         -6.990947715e-01	         -7.984720060e-02		
          8.280000000e+02	         -6.639803716e-01	         -5.378006575e-02		
          8.290000000e+02	         -6.604122556e-01	         -4.383370001e-02		
          8.300000000e+02	         -6.465974882e-01	         -2.611393836e-02		
          8.310000000e+02	         -6.400128453e-01	         -6.013485376e-03		
          8.320000000e+02	         -6.270225440e-01	          3.179403919e-03		
          8.330000000e+02	         -6.131034298e-01	          1.771560887e-02		
          8.340000000e+02	         -5.966464419e-01	          1.701063282e-02		
          8.350000000e+02	         -5.897125824e-01	          1.306548291e-02		
          8.360000000e+02	         -5.907433596e-01	          1.267448631e-02		
          8.370000000e+02	         -5.912807991e-01	          1.525522341e-02		
          8.380000000e+02	         -5.925083084e-01	          1.557693709e-02		
          8.390000000e+02	         -5.992610439e-01	          1.691092200e-02		
          8.400000000e+02	         -6.084014540e-01	          2.436306008e-02		
          8.410000000e+02	         -6.188360368e-01	          3.942557347e-02		
          8.420000000e+02	         -6.187777367e-01	          5.903186788e-02		
          8.430000000e+02	         -6.181284624e-01	          7.782662402e-02		
          8.440000000e+02	         -6.028241516e-01	          1.035123047e-01		
          8.450000000e+02	         -5.755682425e-01	          1.090285477e-01		
          8.460000000e+02	         -5.359133467e-01	          1.013210462e-01		
          8.470000000e+02	         -5.643392432e-01	          4.955407507e-02		
          8.480000000e+02	         -5.742015231e-01	          7.820582326e-02		
          8.490000000e+02	         -5.709213576e-01	          8.173793325e-02		
          8.500000000e+02	         -5.711736182e-01	          7.862741034e-02		
          8.510000000e+02	         -5.711660815e-01	          8.880758086e-02		
          8.520000000e+02	         -5.712343980e-01	          9.181901442e-02		
          8.530000000e+02	         -5.651426066e-01	          9.672076733e-02		
          8.540000000e+02	         -5.613851979e-01	          9.627801671e-02		
          8.550000000e+02	         -5.573975553e-01	          9.463370978e-02		
          8.560000000e+02	         -5.549921331e-01	          9.028330888e-02		
          8.570000000e+02	         -5.581843866e-01	          8.773822674e-02		
          8.580000000e+02	         -5.576663966e-01	          8.784448203e-02		
          8.590000000e+02	         -5.566171424e-01	          7.894970751e-02		
          8.600000000e+02	         -5.625597072e-01	          7.196101861e-02		
          8.610000000e+02	         -5.718463293e-01	          6.429592931e-02		
          8.620000000e+02	         -5.992257917e-01	          6.404651931e-02		
          8.630000000e+02	         -6.085883155e-01	          7.134098541e-02		
          8.640000000e+02	         -6.269922027e-01	          1.056797618e-01		
          8.650000000e+02	         -6.090713936e-01	          1.174758733e-01		
          8.660000000e+02	         -6.018195827e-01	          1.248051906e-01		
          8.670000000e+02	         -5.887005255e-01	          1.272811539e-01		
          8.680000000e+02	         -5.827337460e-01	          1.276450427e-01		
          8.690000000e+02	         -5.692786492e-01	          1.236349116e-01		
          8.700000000e+02	         -5.577644710e-01	          1.071103122e-01		
          8.710000000e+02	         -5.613392970e-01	          8.620748691e-02		
          8.720000000e+02	         -5.718269770e-01	          7.104196692e-02		
          8.730000000e+02	         -5.801636833e-01	          5.967086439e-02		
          8.740000000e+02	         -5.916634689e-01	          4.267484456e-02		
          8.750000000e+02	         -6.083457797e-01	          2.758716224e-02		
          8.760000000e+02	         -6.354985577e-01	          7.556255436e-03		
          8.770000000e+02	         -6.781510170e-01	         -9.578786087e-03		
          8.780000000e+02	         -7.341645832e-01	          8.766601272e-03		
          8.790000000e+02	         -7.540859724e-01	          3.692497001e-02		
          8.800000000e+02	         -8.114724333e-01	          7.504299324e-02		
          8.810000000e+02	         -7.657796213e-01	          1.199754314e-01		
          8.820000000e+02	         -7.907038706e-01	          1.058405366e-01		
          8.830000000e+02	         -7.885679218e-01	          1.297087122e-01		
          8.840000000e+02	         -7.954863674e-01	          1.391309948e-01		
          8.850000000e+02	         -8.119355269e-01	          1.379052967e-01		
          8.860000000e+02	         -8.317841261e-01	          1.609540873e-01		
          8.870000000e+02	         -8.413867546e-01	          1.783242921e-01		
          8.880000000e+02	         -8.506969592e-01	          1.985026219e-01		
          8.890000000e+02	         -8.546681670e-01	          2.148582533e-01		
          8.900000000e+02	         -8.649548359e-01	          2.292269924e-01		
          8.910000000e+02	         -8.745175928e-01	          2.478064117e-01		
          8.920000000e+02	         -8.896889173e-01	          2.710679196e-01		
          8.930000000e+02	         -8.894495907e-01	          3.070423296e-01		
          8.940000000e+02	         -8.752978113e-01	          3.238110207e-01		
          8.950000000e+02	         -8.670035535e-01	          3.368114844e-01		
          8.960000000e+02	         -8.579643783e-01	          3.418600996e-01		
          8.970000000e+02	         -8.525437906e-01	          3.307824178e-01		
          8.980000000e+02	         -8.983563145e-01	          2.970822914e-01		
          8.990000000e+02	         -9.534982008e-01	          3.861926835e-01		
          9.000000000e+02	         -9.255583484e-01	          3.961242037e-01		
          9.010000000e+02	         -9.282611542e-01	          4.187368991e-01		
          9.020000000e+02	         -9.426245446e-01	          4.414717620e-01		
          9.030000000e+02	         -9.438597851e-01	          4.700349236e-01		
          9.040000000e+02	         -9.484007673e-01	          4.999685000e-01		
          9.050000000e+02	         -9.480949232e-01	          5.305449324e-01		
          9.060000000e+02	         -9.467317047e-01	          5.634662018e-01		
          9.070000000e+02	         -9.364133330e-01	          5.990571155e-01		
          9.080000000e+02	         -9.186853661e-01	          6.310610472e-01		
          9.090000000e+02	         -8.998427458e-01	          6.541096311e-01		
          9.100000000e+02	         -8.846920379e-01	          6.666117975e-01		
          9.110000000e+02	         -8.796373933e-01	          6.966170455e-01		
          9.120000000e+02	         -8.406431986e-01	          7.158713153e-01		
          9.130000000e+02	         -8.492922160e-01	          6.994093678e-01		
          9.140000000e+02	         -8.441350723e-01	          7.541687788e-01		
          9.150000000e+02	         -8.299325296e-01	          7.626168825e-01		
          9.160000000e+02	         -8.088635201e-01	          7.970951850e-01		
          9.170000000e+02	         -7.896979402e-01	          8.184470881e-01		
          9.180000000e+02	         -7.667089691e-01	          8.411789362e-01		
          9.190000000e+02	         -7.386666176e-01	          8.684727720e-01		
          9.200000000e+02	         -6.921508469e-01	          8.881001813e-01		
          9.210000000e+02	         -6.554545184e-01	          8.954789491e-01		
          9.220000000e+02	         -6.076509934e-01	          8.975675383e-01		
          9.230000000e+02	         -5.590147362e-01	          8.869960308e-01		
          9.240000000e+02	         -5.124862746e-01	          8.552776184e-01		
          9.250000000e+02	         -4.856777050e-01	          8.074143833e-01		
          9.260000000e+02	         -4.855525472e-01	          7.603367639e-01		
          9.270000000e+02	         -5.007021368e-01	          7.251786511e-01		
          9.280000000e+02	         -5.149527198e-01	          6.872735336e-01		
          9.290000000e+02	         -5.704715869e-01	          6.541252394e-01		
          9.300000000e+02	         -6.280980065e-01	          6.700338960e-01		
          9.310000000e+02	         -6.729693184e-01	          6.976309502e-01		
          9.320000000e+02	         -6.940127517e-01	          7.468626065e-01		
          9.330000000e+02	         -7.412040051e-01	          7.743093157e-01		
          9.340000000e+02	         -7.352472907e-01	          8.780252207e-01		
          9.350000000e+02	         -7.073760952e-01	          9.032709223e-01		
          9.360000000e+02	         -7.020032562e-01	          9.613727374e-01		
          9.370000000e+02	         -7.048536840e-01	          1.005652929e+00		
          9.380000000e+02	         -6.896894586e-01	          1.104997695e+00		
          9.390000000e+02	         -6.380664323e-01	          1.211292269e+00		
          9.400000000e+02	         -5.211332498e-01	          1.318223621e+00		
          9.410000000e+02	         -3.609772745e-01	          1.377244622e+00		
          9.420000000e+02	         -1.733922404e-01	          1.383992252e+00		
          9.430000000e+02	          1.223063786e-02	          1.310075138e+00		
          9.440000000e+02	          1.488201494e-01	          1.178728093e+00		
          9.450000000e+02	          2.300502672e-01	          1.032027871e+00		
          9.460000000e+02	          2.632467477e-01	          8.867804326e-01		
          9.470000000e+02	          2.396696467e-01	          7.583603499e-01		
          9.480000000e+02	          2.240685116e-01	          6.816547064e-01		
          9.490000000e+02	          2.567737695e-01	          5.928810103e-01		
          9.500000000e+02	          2.223462789e-01	          4.675557389e-01		
          9.510000000e+02	          1.329487386e-01	          3.532207966e-01		
          9.520000000e+02	          8.205649853e-02	          3.307884958e-01		
          9.530000000e+02	          1.871396608e-02	          2.907647151e-01		
          9.540000000e+02	         -1.858528456e-02	          2.562568736e-01		
          9.550000000e+02	         -6.167620955e-02	          2.314885853e-01		
          9.560000000e+02	         -1.064903580e-01	          1.930247553e-01		
          9.570000000e+02	         -1.505753005e-01	          1.689036992e-01		
          9.580000000e+02	         -2.007708033e-01	          1.444643756e-01		
          9.590000000e+02	         -2.590670651e-01	          1.378360320e-01		
          9.600000000e+02	         -3.040278206e-01	          1.464599960e-01		
          9.610000000e+02	         -3.348420237e-01	          1.572234948e-01		
          9.620000000e+02	         -3.574836503e-01	          1.675785167e-01		
          9.630000000e+02	         -3.633778830e-01	          1.729344468e-01		
          9.640000000e+02	         -3.723970738e-01	          1.643662544e-01		
          9.650000000e+02	         -3.739541070e-01	          1.526381920e-01		
          9.660000000e+02	         -3.971815538e-01	          1.218633134e-01		
          9.670000000e+02	         -4.271773688e-01	          1.199056318e-01		
          9.680000000e+02	         -4.372748423e-01	          1.176918727e-01		
          9.690000000e+02	         -4.463905515e-01	          1.097351131e-01		
          9.700000000e+02	         -4.478361388e-01	          8.819024628e-02		
          9.710000000e+02	         -4.552357175e-01	          6.745195807e-02		
          9.720000000e+02	         -4.659815901e-01	          3.653322582e-02		
          9.730000000e+02	         -4.785057831e-01	          7.561406526e-03		
          9.740000000e+02	         -4.985551989e-01	         -2.852138763e-02		
          9.750000000e+02	         -5.197878277e-01	         -5.958852597e-02		
          9.760000000e+02	         -5.327146749e-01	         -9.911551665e-02		
          9.770000000e+02	         -5.657423819e-01	         -1.479988438e-01		
          9.780000000e+02	         -5.951068160e-01	         -2.008831244e-01		
          9.790000000e+02	         -6.554706129e-01	         -2.395936719e-01		
          9.800000000e+02	         -6.984287705e-01	         -2.806628655e-01		
          9.810000000e+02	         -7.488842893e-01	         -3.400970228e-01		
          9.820000000e+02	         -8.303842453e-01	         -3.848767760e-01		
          9.830000000e+02	         -9.269861394e-01	         -4.139611610e-01		
          9.840000000e+02	         -1.016047640e+00	         -4.266350669e-01		
          9.850000000e+02	         -1.089106154e+00	         -4.231803418e-01		
          9.860000000e+02	         -1.169288355e+00	         -4.451074651e-01		
          9.870000000e+02	         -1.279890322e+00	         -4.438024494e-01		
          9.880000000e+02	         -1.378627873e+00	         -4.179213798e-01		
          9.890000000e+02	         -1.472785057e+00	         -3.818033349e-01		
          9.900000000e+02	         -1.562308095e+00	         -3.266694958e-01		
          9.910000000e+02	         -1.631725266e+00	         -2.582395114e-01		
          9.920000000e+02	         -1.678298169e+00	         -1.809467348e-01		
          9.930000000e+02	         -1.707171016e+00	         -1.224214667e-01		
          9.940000000e+02	         -1.749785744e+00	         -6.501314945e-02		
          9.950000000e+02	         -1.750411630e+00	          5.686837396e-05		
          9.960000000e+02	         -1.787694654e+00	          2.103604249e-02		
          9.970000000e+02	         -1.810352399e+00	          1.066361809e-01		
          9.980000000e+02	         -1.790742008e+00	          1.557247494e-01		
          9.990000000e+02	         -1.798591066e+00	          1.782235678e-01		
          1.000000000e+03	         -1.811968462e+00	          2.313236045e-01		
          1.001000000e+03	         -1.795176699e+00	          2.707693691e-01		
          1.002000000e+03	         -1.796512104e+00	          2.974440286e-01		
          1.003000000e+03	         -1.791782364e+00	          3.336498883e-01		
          1.004000000e+03	         -1.785792877e+00	          3.737962253e-01		
          1.005000000e+03	         -1.785635142e+00	          4.084575724e-01		
          1.006000000e+03	         -1.769852226e+00	          4.644668111e-01		
          1.007000000e+03	         -1.728903352e+00	          5.230941042e-01		
          1.008000000e+03	         -1.663581672e+00	          5.637644119e-01		
          1.009000000e+03	         -1.588994911e+00	          5.883403199e-01		
          1.010000000e+03	         -1.494220496e+00	          5.771644665e-01		
          1.011000000e+03	         -1.433712967e+00	          5.271568220e-01		
          1.012000000e+03	         -1.389281555e+00	          4.823521248e-01		
          1.013000000e+03	         -1.360892126e+00	          4.335676135e-01		
          1.014000000e+03	         -1.339861821e+00	          3.896723769e-01		
          1.015000000e+03	         -1.331535472e+00	          3.454579977e-01		
          1.016000000e+03	         -1.314760533e+00	          3.163275659e-01		
          1.017000000e+03	         -1.302654942e+00	          2.739546208e-01		
          1.018000000e+03	         -1.310058119e+00	          2.378472731e-01		
          1.019000000e+03	         -1.304959227e+00	          2.220814004e-01		
          1.020000000e+03	         -1.278686979e+00	          2.114108218e-01		
          1.021000000e+03	         -1.229516880e+00	          1.720536742e-01		
          1.022000000e+03	         -1.212459242e+00	          1.013849623e-01		
          1.023000000e+03	         -1.214279622e+00	          4.858133959e-02		
          1.024000000e+03	         -1.214816332e+00	          0.000000000e+00		

