Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:30:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	30			
Reference point id component	Point			
Reference point id	Point:30			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 33			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:55:51			
Created	Tue Feb 23 2021 22:55:51			
          0.000000000e+00	         -8.028542312e-02	          0.000000000e+00		
          1.000000000e+00	          6.007515354e-02	          2.407865306e-02		
          2.000000000e+00	          3.817597679e-02	         -4.371493927e-02		
          3.000000000e+00	          5.473997212e-03	         -3.751492024e-02		
          4.000000000e+00	         -2.207798643e-02	         -3.139979239e-02		
          5.000000000e+00	         -1.560621777e-02	         -1.291803410e-02		
          6.000000000e+00	         -2.244808693e-02	         -2.370662888e-02		
          7.000000000e+00	         -2.177914876e-02	         -2.281638986e-02		
          8.000000000e+00	         -2.881783209e-02	         -9.733876441e-03		
          9.000000000e+00	         -3.699630425e-02	         -1.074547985e-02		
          1.000000000e+01	         -3.120087522e-02	         -8.767209830e-03		
          1.100000000e+01	         -3.579314031e-02	         -5.226046306e-03		
          1.200000000e+01	         -5.093451856e-02	         -2.082232202e-03		
          1.300000000e+01	         -6.591269082e-02	         -4.529458255e-03		
          1.400000000e+01	         -9.793664945e-02	          1.805544405e-02		
          1.500000000e+01	         -1.226441397e-01	          2.302676402e-02		
          1.600000000e+01	         -2.629990577e-01	          5.991849355e-02		
          1.700000000e+01	         -7.331987311e-02	          7.786818648e-01		
          1.800000000e+01	          1.843745709e-01	          5.698638373e-02		
          1.900000000e+01	          2.336355231e-01	          6.769837162e-02		
          2.000000000e+01	          1.441107464e-01	         -1.624047901e-04		
          2.100000000e+01	          1.133417878e-01	         -5.253639585e-03		
          2.200000000e+01	          9.344875243e-02	         -8.391910379e-03		
          2.300000000e+01	          8.314149738e-02	         -1.176019823e-02		
          2.400000000e+01	          7.708881776e-02	         -1.347376833e-02		
          2.500000000e+01	          6.813112396e-02	         -1.229042165e-02		
          2.600000000e+01	          6.631623846e-02	         -1.025060370e-02		
          2.700000000e+01	          6.292102286e-02	         -1.083553200e-02		
          2.800000000e+01	          6.355867006e-02	         -6.991685338e-03		
          2.900000000e+01	          6.605652627e-02	         -1.010739808e-02		
          3.000000000e+01	          6.345870549e-02	         -1.563400935e-02		
          3.100000000e+01	          5.923802696e-02	         -1.643924019e-02		
          3.200000000e+01	          6.036439864e-02	         -1.499948927e-02		
          3.300000000e+01	          6.614165449e-02	         -1.356151008e-02		
          3.400000000e+01	          6.236787785e-02	         -1.906381018e-02		
          3.500000000e+01	          6.904163002e-02	         -2.113869201e-02		
          3.600000000e+01	          6.575705801e-02	         -1.364538320e-02		
          3.700000000e+01	          7.181806447e-02	         -1.915426879e-02		
          3.800000000e+01	          7.462205042e-02	         -1.773408442e-02		
          3.900000000e+01	          7.849470368e-02	         -2.040508411e-02		
          4.000000000e+01	          8.220484992e-02	         -2.091781662e-02		
          4.100000000e+01	          8.904103008e-02	         -2.582116803e-02		
          4.200000000e+01	          9.400286992e-02	         -4.359734247e-02		
          4.300000000e+01	          7.758832457e-02	         -4.535156971e-02		
          4.400000000e+01	          7.278942936e-02	         -3.861388629e-02		
          4.500000000e+01	          7.539259878e-02	         -3.096629246e-02		
          4.600000000e+01	          8.411218762e-02	         -2.829373680e-02		
          4.700000000e+01	          9.518318976e-02	         -2.455172825e-02		
          4.800000000e+01	          1.028588365e-01	         -2.574344279e-02		
          4.900000000e+01	          1.112674697e-01	         -2.738074789e-02		
          5.000000000e+01	          1.229205906e-01	         -2.908179279e-02		
          5.100000000e+01	          1.219555043e-01	         -2.601186168e-02		
          5.200000000e+01	          1.775734060e-01	         -4.048023407e-02		
          5.300000000e+01	          1.334790791e-01	         -5.947245474e-02		
          5.400000000e+01	          1.478762023e-01	         -4.584539666e-02		
          5.500000000e+01	          1.627736772e-01	         -4.109085248e-02		
          5.600000000e+01	          1.800499893e-01	         -4.310258256e-02		
          5.700000000e+01	          2.017749832e-01	         -4.295661070e-02		
          5.800000000e+01	          2.268313922e-01	         -4.629336218e-02		
          5.900000000e+01	          2.597528803e-01	         -4.987713502e-02		
          6.000000000e+01	          2.921465565e-01	         -5.664184723e-02		
          6.100000000e+01	          3.395484728e-01	         -6.720606114e-02		
          6.200000000e+01	          3.961654854e-01	         -7.783544925e-02		
          6.300000000e+01	          4.757311113e-01	         -9.396573345e-02		
          6.400000000e+01	          5.895272283e-01	         -1.171821487e-01		
          6.500000000e+01	          7.618241191e-01	         -1.590743862e-01		
          6.600000000e+01	          1.060573188e+00	         -2.727285459e-01		
          6.700000000e+01	          1.663093100e+00	         -5.057008152e-01		
          6.800000000e+01	          3.068596449e+00	         -2.022650971e+00		
          6.900000000e+01	         -1.135922469e+00	         -8.222593931e+00		
          7.000000000e+01	         -2.345276299e+00	          7.298790709e-01		
          7.100000000e+01	         -1.337371794e+00	          2.215813283e-01		
          7.200000000e+01	         -9.379210616e-01	          1.231947684e-01		
          7.300000000e+01	         -7.364960000e-01	          7.738376400e-02		
          7.400000000e+01	         -6.134702968e-01	          5.198845284e-02		
          7.500000000e+01	         -5.280689083e-01	          3.876519158e-02		
          7.600000000e+01	         -4.690398363e-01	          2.957133171e-02		
          7.700000000e+01	         -4.218342389e-01	          2.396889838e-02		
          7.800000000e+01	         -3.881420626e-01	          1.668789196e-02		
          7.900000000e+01	         -3.621702122e-01	          1.562304011e-02		
          8.000000000e+01	         -3.402066453e-01	          1.482123421e-02		
          8.100000000e+01	         -3.211835576e-01	          1.437731966e-02		
          8.200000000e+01	         -3.063042437e-01	          1.413859323e-02		
          8.300000000e+01	         -2.934879429e-01	          1.657810081e-02		
          8.400000000e+01	         -2.824598331e-01	          2.591605445e-02		
          8.500000000e+01	         -2.649082249e-01	          4.887955883e-02		
          8.600000000e+01	         -1.866162523e-01	          8.471046468e-03		
          8.700000000e+01	         -2.553073712e-01	          1.218178456e-02		
          8.800000000e+01	         -2.246859373e-01	         -3.546332088e-03		
          8.900000000e+01	         -2.236632074e-01	          2.341036485e-03		
          9.000000000e+01	         -2.203759915e-01	          2.943672796e-03		
          9.100000000e+01	         -2.145296533e-01	          3.715425211e-04		
          9.200000000e+01	         -2.114462686e-01	          1.266629756e-03		
          9.300000000e+01	         -2.074639989e-01	         -1.340912956e-03		
          9.400000000e+01	         -2.058432442e-01	         -8.514103085e-04		
          9.500000000e+01	         -2.041837848e-01	         -1.479448311e-03		
          9.600000000e+01	         -2.009379356e-01	         -1.871926038e-03		
          9.700000000e+01	         -1.983405221e-01	         -3.597752578e-03		
          9.800000000e+01	         -1.967401043e-01	         -3.004697447e-03		
          9.900000000e+01	         -1.959064725e-01	         -4.594849367e-03		
          1.000000000e+02	         -1.953075725e-01	         -4.311347582e-03		
          1.010000000e+02	         -1.957032369e-01	         -4.885139118e-03		
          1.020000000e+02	         -1.952532475e-01	         -8.296998888e-03		
          1.030000000e+02	         -1.932659904e-01	         -1.882997083e-03		
          1.040000000e+02	         -1.905300474e-01	         -1.325614314e-02		
          1.050000000e+02	         -1.988954662e-01	         -1.021342088e-02		
          1.060000000e+02	         -1.979353030e-01	         -7.088104170e-03		
          1.070000000e+02	         -1.984821512e-01	         -9.305280684e-03		
          1.080000000e+02	         -2.014714123e-01	         -8.039579624e-03		
          1.090000000e+02	         -2.034987598e-01	         -1.015467795e-02		
          1.100000000e+02	         -2.083856641e-01	         -7.449733478e-03		
          1.110000000e+02	         -2.130470876e-01	         -8.486084916e-03		
          1.120000000e+02	         -2.191778753e-01	         -8.723818354e-03		
          1.130000000e+02	         -2.257393732e-01	         -7.970745715e-03		
          1.140000000e+02	         -2.344907195e-01	         -6.022797984e-03		
          1.150000000e+02	         -2.495425266e-01	         -2.371003597e-03		
          1.160000000e+02	         -2.730394468e-01	          4.820751253e-03		
          1.170000000e+02	         -3.305993246e-01	          2.862859715e-02		
          1.180000000e+02	         -2.845309906e-01	          5.153099107e-01		
          1.190000000e+02	         -2.906235601e-01	          1.304277132e-01		
          1.200000000e+02	         -1.455535743e-02	         -1.233176637e-02		
          1.210000000e+02	         -1.272518337e-01	         -1.744691799e-02		
          1.220000000e+02	         -1.604524836e-01	         -2.396843341e-02		
          1.230000000e+02	         -1.771761612e-01	         -2.042167700e-02		
          1.240000000e+02	         -1.898782811e-01	         -1.882333937e-02		
          1.250000000e+02	         -2.011166040e-01	         -1.867943250e-02		
          1.260000000e+02	         -2.100970051e-01	         -1.806184721e-02		
          1.270000000e+02	         -2.170918146e-01	         -1.890274365e-02		
          1.280000000e+02	         -2.296122149e-01	         -1.786618328e-02		
          1.290000000e+02	         -2.354846398e-01	         -1.736093733e-02		
          1.300000000e+02	         -2.462558212e-01	         -1.810638970e-02		
          1.310000000e+02	         -2.561420969e-01	         -2.058308542e-02		
          1.320000000e+02	         -2.644682033e-01	         -2.158610140e-02		
          1.330000000e+02	         -2.778462312e-01	         -2.422347162e-02		
          1.340000000e+02	         -2.939452017e-01	         -2.690027123e-02		
          1.350000000e+02	         -3.042131261e-01	         -2.492068609e-02		
          1.360000000e+02	         -3.288086781e-01	         -2.264761645e-02		
          1.370000000e+02	         -3.259836563e-01	         -1.080810814e-02		
          1.380000000e+02	         -3.268776059e-01	         -8.627500114e-02		
          1.390000000e+02	         -4.386406865e-01	         -8.462025223e-03		
          1.400000000e+02	         -4.178722211e-01	         -1.767414335e-02		
          1.410000000e+02	         -4.410368216e-01	         -3.153325272e-02		
          1.420000000e+02	         -4.788126483e-01	         -3.662096453e-02		
          1.430000000e+02	         -5.302990902e-01	         -3.387145554e-02		
          1.440000000e+02	         -5.777802390e-01	         -2.268192970e-02		
          1.450000000e+02	         -6.295076121e-01	         -1.549636584e-02		
          1.460000000e+02	         -6.928151460e-01	         -6.944672905e-03		
          1.470000000e+02	         -7.748927534e-01	          2.071174643e-03		
          1.480000000e+02	         -8.737251212e-01	          1.011033147e-02		
          1.490000000e+02	         -1.013044631e+00	          2.171752561e-02		
          1.500000000e+02	         -1.212337876e+00	          4.325483298e-02		
          1.510000000e+02	         -1.505330367e+00	          1.070336567e-01		
          1.520000000e+02	         -1.948455437e+00	          2.435572700e-01		
          1.530000000e+02	         -2.784437261e+00	          5.476843076e-01		
          1.540000000e+02	         -4.486506662e+00	          2.151563516e+00		
          1.550000000e+02	         -3.460139094e+00	          8.167640413e+00		
          1.560000000e+02	          8.311594262e+00	          4.449210996e+00		
          1.570000000e+02	          3.149445283e+00	          1.128091596e+00		
          1.580000000e+02	          2.023582215e+00	          4.810207063e-01		
          1.590000000e+02	          1.592084179e+00	          3.179802665e-01		
          1.600000000e+02	          1.274278351e+00	          1.999646440e-01		
          1.610000000e+02	          1.059544210e+00	          1.458994966e-01		
          1.620000000e+02	          9.131684059e-01	          1.112156853e-01		
          1.630000000e+02	          8.011113212e-01	          8.604451797e-02		
          1.640000000e+02	          7.138805573e-01	          6.937589473e-02		
          1.650000000e+02	          6.434194814e-01	          5.915654553e-02		
          1.660000000e+02	          5.905505174e-01	          5.086438472e-02		
          1.670000000e+02	          5.460083404e-01	          4.376117145e-02		
          1.680000000e+02	          5.084421797e-01	          3.794097768e-02		
          1.690000000e+02	          4.812737935e-01	          3.172503434e-02		
          1.700000000e+02	          4.748290901e-01	          2.090782290e-02		
          1.710000000e+02	          4.548780890e-01	         -4.047435059e-02		
          1.720000000e+02	          3.350392664e-01	         -7.325143503e-02		
          1.730000000e+02	          3.196218322e-01	          4.360045744e-02		
          1.740000000e+02	          2.993988050e-01	          2.616016141e-02		
          1.750000000e+02	          3.315214275e-01	          2.839246754e-02		
          1.760000000e+02	          3.121358489e-01	          2.168972188e-02		
          1.770000000e+02	          3.039335389e-01	          1.990843547e-02		
          1.780000000e+02	          2.948189724e-01	          1.836978970e-02		
          1.790000000e+02	          2.850012077e-01	          1.569852713e-02		
          1.800000000e+02	          2.787626937e-01	          1.374958565e-02		
          1.810000000e+02	          2.706979649e-01	          1.145518305e-02		
          1.820000000e+02	          2.631739091e-01	          1.058321064e-02		
          1.830000000e+02	          2.574964659e-01	          8.313802989e-03		
          1.840000000e+02	          2.534987095e-01	          6.842194326e-03		
          1.850000000e+02	          2.499842743e-01	          5.730791203e-03		
          1.860000000e+02	          2.438564769e-01	          2.417532831e-03		
          1.870000000e+02	          2.368622753e-01	          5.014933670e-03		
          1.880000000e+02	          2.423307332e-01	          3.658886443e-03		
          1.890000000e+02	          2.428452465e-01	         -3.618860650e-03		
          1.900000000e+02	          2.506053712e-01	         -1.446128850e-02		
          1.910000000e+02	          2.041280133e-01	         -2.204270222e-02		
          1.920000000e+02	          2.132462995e-01	         -1.127867465e-02		
          1.930000000e+02	          2.141757445e-01	         -1.187408519e-02		
          1.940000000e+02	          2.123652352e-01	         -1.361336135e-02		
          1.950000000e+02	          2.115754865e-01	         -1.546360096e-02		
          1.960000000e+02	          2.089089784e-01	         -1.883227400e-02		
          1.970000000e+02	          2.079825480e-01	         -1.682765061e-02		
          1.980000000e+02	          2.092051220e-01	         -2.171361595e-02		
          1.990000000e+02	          2.091924555e-01	         -2.571725884e-02		
          2.000000000e+02	          2.083271940e-01	         -3.638387460e-02		
          2.010000000e+02	          1.975507004e-01	         -4.960224004e-02		
          2.020000000e+02	          1.808333804e-01	         -4.538006937e-02		
          2.030000000e+02	          1.768557908e-01	         -3.758516348e-02		
          2.040000000e+02	          1.745870137e-01	         -3.332969763e-02		
          2.050000000e+02	          1.710900102e-01	         -2.993195055e-02		
          2.060000000e+02	          1.649327710e-01	         -1.979911384e-02		
          2.070000000e+02	          1.824373964e-01	         -7.876233091e-03		
          2.080000000e+02	          1.963543226e-01	         -1.570525697e-02		
          2.090000000e+02	          1.956394060e-01	         -2.311162025e-02		
          2.100000000e+02	          1.970977814e-01	         -2.388925250e-02		
          2.110000000e+02	          2.041550724e-01	         -2.756967893e-02		
          2.120000000e+02	          2.085101655e-01	         -3.246594341e-02		
          2.130000000e+02	          2.101264712e-01	         -3.740059036e-02		
          2.140000000e+02	          2.150659988e-01	         -4.137494041e-02		
          2.150000000e+02	          2.185083491e-01	         -4.678502840e-02		
          2.160000000e+02	          2.267782220e-01	         -5.064392111e-02		
          2.170000000e+02	          2.337208823e-01	         -5.735027253e-02		
          2.180000000e+02	          2.409452206e-01	         -6.084522174e-02		
          2.190000000e+02	          2.544472151e-01	         -6.941675700e-02		
          2.200000000e+02	          2.753885870e-01	         -7.968311332e-02		
          2.210000000e+02	          3.015423878e-01	         -9.602994386e-02		
          2.220000000e+02	          3.413652546e-01	         -1.253986326e-01		
          2.230000000e+02	          3.892921870e-01	         -1.779440413e-01		
          2.240000000e+02	          4.524675612e-01	         -2.938295498e-01		
          2.250000000e+02	          4.949157031e-01	         -4.893858090e-01		
          2.260000000e+02	          3.849168664e-01	         -1.025785248e+00		
          2.270000000e+02	         -1.087319908e+00	         -8.140928216e-01		
          2.280000000e+02	         -4.137097757e-01	         -1.392180983e-02		
          2.290000000e+02	         -2.193214130e-01	          4.302093095e-03		
          2.300000000e+02	         -1.311593442e-01	          7.660856751e-03		
          2.310000000e+02	         -7.548001232e-02	          5.788669169e-03		
          2.320000000e+02	         -4.268821004e-02	          2.983838904e-04		
          2.330000000e+02	         -1.969030276e-02	         -3.141780069e-03		
          2.340000000e+02	         -4.333375330e-03	         -4.248993562e-03		
          2.350000000e+02	          1.015115499e-02	         -6.440474646e-03		
          2.360000000e+02	          1.973336982e-02	         -7.223240508e-03		
          2.370000000e+02	          3.109444064e-02	         -7.739825695e-03		
          2.380000000e+02	          3.691687718e-02	         -8.942133399e-03		
          2.390000000e+02	          5.317354390e-02	         -5.148094284e-03		
          2.400000000e+02	          7.585342531e-02	         -2.005982281e-02		
          2.410000000e+02	          7.136647039e-02	         -6.667210432e-02		
          2.420000000e+02	          3.336048565e-02	         -3.027579721e-02		
          2.430000000e+02	          3.671966185e-02	         -3.755733848e-02		
          2.440000000e+02	          5.311269722e-02	         -3.707388058e-02		
          2.450000000e+02	          4.397218987e-02	         -3.321831556e-02		
          2.460000000e+02	          4.320139840e-02	         -3.138577048e-02		
          2.470000000e+02	          4.145573807e-02	         -2.192731629e-02		
          2.480000000e+02	          4.671699755e-02	         -1.385320309e-02		
          2.490000000e+02	          5.944690290e-02	         -1.556392005e-04		
          2.500000000e+02	          9.215502352e-02	         -6.476920507e-03		
          2.510000000e+02	          8.875396698e-02	         -4.970869590e-02		
          2.520000000e+02	          7.167286147e-02	         -5.394827998e-02		
          2.530000000e+02	          5.871634767e-02	         -5.671485595e-02		
          2.540000000e+02	          4.775877586e-02	         -5.825161907e-02		
          2.550000000e+02	          3.961641604e-02	         -6.032027856e-02		
          2.560000000e+02	          2.230819457e-02	         -5.866093470e-02		
          2.570000000e+02	          8.318732992e-03	         -7.608406651e-02		
          2.580000000e+02	         -6.571711959e-02	         -4.573800479e-02		
          2.590000000e+02	         -5.984848127e-02	          6.386216803e-02		
          2.600000000e+02	         -6.058332756e-02	          3.738325595e-02		
          2.610000000e+02	         -6.524947356e-02	         -5.744918333e-03		
          2.620000000e+02	         -2.171195302e-01	          1.815182718e-01		
          2.630000000e+02	         -1.584862564e-01	          3.673409462e-01		
          2.640000000e+02	         -5.680874254e-02	          5.129250563e-01		
          2.650000000e+02	          1.384183757e-01	          8.999084853e-01		
          2.660000000e+02	          1.135845935e+00	          6.282308955e-01		
          2.670000000e+02	          8.875095960e-01	          2.965497082e-02		
          2.680000000e+02	          7.226277463e-01	         -9.229194222e-02		
          2.690000000e+02	          6.900409118e-01	         -1.411119551e-01		
          2.700000000e+02	          6.853932490e-01	         -1.985138054e-01		
          2.710000000e+02	          7.516401437e-01	         -2.706282140e-01		
          2.720000000e+02	          8.632239238e-01	         -4.219056673e-01		
          2.730000000e+02	          1.002024617e+00	         -8.014316552e-01		
          2.740000000e+02	          7.556640597e-01	         -1.642271002e+00		
          2.750000000e+02	         -9.248333667e-01	         -1.742707666e+00		
          2.760000000e+02	         -9.604292400e-01	         -4.443889990e-01		
          2.770000000e+02	         -5.153893621e-01	         -1.181141344e-01		
          2.780000000e+02	         -3.273174816e-01	         -1.055884948e-01		
          2.790000000e+02	         -2.570244498e-01	         -8.376257600e-02		
          2.800000000e+02	         -1.884138399e-01	         -6.642956851e-02		
          2.810000000e+02	         -1.465067235e-01	         -5.979305007e-02		
          2.820000000e+02	         -1.155283906e-01	         -6.016724105e-02		
          2.830000000e+02	         -8.911616610e-02	         -5.266241598e-02		
          2.840000000e+02	         -6.697670848e-02	         -6.299791542e-02		
          2.850000000e+02	         -5.949002619e-02	         -7.283812008e-02		
          2.860000000e+02	         -6.977355887e-02	         -7.828283129e-02		
          2.870000000e+02	         -7.740405838e-02	         -5.502005314e-02		
          2.880000000e+02	         -6.113807108e-02	         -3.575054581e-02		
          2.890000000e+02	         -4.502478700e-02	         -2.975571946e-02		
          2.900000000e+02	         -3.278139677e-02	         -2.873295915e-02		
          2.910000000e+02	         -2.503642151e-02	         -2.091696266e-02		
          2.920000000e+02	         -9.448778806e-03	         -2.681825190e-02		
          2.930000000e+02	         -2.972737479e-02	         -3.101801913e-02		
          2.940000000e+02	          5.935537913e-03	          5.023475514e-03		
          2.950000000e+02	          5.236689327e-04	         -1.121853909e-02		
          2.960000000e+02	          1.816346803e-02	         -2.460247086e-04		
          2.970000000e+02	          3.184920447e-02	         -6.222346499e-03		
          2.980000000e+02	          3.581811778e-02	         -1.048364722e-02		
          2.990000000e+02	          4.047684864e-02	         -9.830099257e-03		
          3.000000000e+02	          4.838489921e-02	         -9.734551857e-03		
          3.010000000e+02	          5.461334496e-02	         -1.194287199e-02		
          3.020000000e+02	          6.107304274e-02	         -1.269548878e-02		
          3.030000000e+02	          6.660154502e-02	         -1.640360042e-02		
          3.040000000e+02	          7.056347168e-02	         -1.850234593e-02		
          3.050000000e+02	          7.361094160e-02	         -1.759163171e-02		
          3.060000000e+02	          7.660965395e-02	         -1.493084758e-02		
          3.070000000e+02	          8.320530404e-02	         -1.190031396e-02		
          3.080000000e+02	          9.979746018e-02	         -1.072695720e-02		
          3.090000000e+02	          1.094712801e-01	         -2.453627802e-02		
          3.100000000e+02	          9.039372758e-02	         -2.622511073e-02		
          3.110000000e+02	          1.092619544e-01	         -1.564708916e-02		
          3.120000000e+02	          1.257086462e-01	         -1.410652123e-02		
          3.130000000e+02	          1.330996793e-01	         -2.955401250e-02		
          3.140000000e+02	          1.357145366e-01	         -3.512521564e-02		
          3.150000000e+02	          1.377623669e-01	         -3.673228582e-02		
          3.160000000e+02	          1.441649742e-01	         -3.737237028e-02		
          3.170000000e+02	          1.544255807e-01	         -3.986721486e-02		
          3.180000000e+02	          1.642148762e-01	         -4.543856691e-02		
          3.190000000e+02	          1.743122160e-01	         -4.811751965e-02		
          3.200000000e+02	          1.889446665e-01	         -5.667875882e-02		
          3.210000000e+02	          2.050633418e-01	         -7.388287053e-02		
          3.220000000e+02	          2.201196222e-01	         -9.963874583e-02		
          3.230000000e+02	          2.253378617e-01	         -1.428149692e-01		
          3.240000000e+02	          1.985509904e-01	         -2.131365798e-01		
          3.250000000e+02	          5.722289626e-02	         -2.409874261e-01		
          3.260000000e+02	          3.341941776e-02	         -6.156898786e-02		
          3.270000000e+02	          1.130099786e-01	         -6.078829535e-02		
          3.280000000e+02	          1.454506011e-01	         -1.021208844e-01		
          3.290000000e+02	          9.609540373e-02	         -6.622647882e-02		
          3.300000000e+02	          1.243845091e-01	         -4.303146713e-02		
          3.310000000e+02	          1.473899273e-01	         -3.906747699e-02		
          3.320000000e+02	          1.671558416e-01	         -3.555992813e-02		
          3.330000000e+02	          1.858155632e-01	         -3.585334272e-02		
          3.340000000e+02	          2.009639616e-01	         -3.597038947e-02		
          3.350000000e+02	          2.174583655e-01	         -3.845958152e-02		
          3.360000000e+02	          2.337848470e-01	         -4.247719161e-02		
          3.370000000e+02	          2.511878364e-01	         -4.535064282e-02		
          3.380000000e+02	          2.670566701e-01	         -4.746776511e-02		
          3.390000000e+02	          2.866337780e-01	         -5.103795366e-02		
          3.400000000e+02	          3.075458783e-01	         -5.647865948e-02		
          3.410000000e+02	          3.285922047e-01	         -6.299704019e-02		
          3.420000000e+02	          3.506363657e-01	         -8.048606947e-02		
          3.430000000e+02	          3.498492426e-01	         -7.902111164e-02		
          3.440000000e+02	          4.024098828e-01	         -4.319590086e-02		
          3.450000000e+02	          5.303178590e-01	         -8.634545711e-02		
          3.460000000e+02	          4.956828418e-01	         -2.093697624e-01		
          3.470000000e+02	          4.649001469e-01	         -2.285678717e-01		
          3.480000000e+02	          4.558936955e-01	         -2.230450280e-01		
          3.490000000e+02	          4.792387392e-01	         -2.154646172e-01		
          3.500000000e+02	          5.142051767e-01	         -2.207489851e-01		
          3.510000000e+02	          5.572199324e-01	         -2.367498812e-01		
          3.520000000e+02	          6.086241513e-01	         -2.617233622e-01		
          3.530000000e+02	          6.676958665e-01	         -2.991453531e-01		
          3.540000000e+02	          7.315607756e-01	         -3.527295012e-01		
          3.550000000e+02	          8.010780139e-01	         -4.218848077e-01		
          3.560000000e+02	          8.776569436e-01	         -5.120449645e-01		
          3.570000000e+02	          9.628740476e-01	         -6.368381936e-01		
          3.580000000e+02	          1.052887506e+00	         -8.047194546e-01		
          3.590000000e+02	          1.141988490e+00	         -1.051364899e+00		
          3.600000000e+02	          1.207061313e+00	         -1.411621981e+00		
          3.610000000e+02	          1.148651125e+00	         -1.969612456e+00		
          3.620000000e+02	          6.666733067e-01	         -2.922517348e+00		
          3.630000000e+02	         -5.715523008e-01	         -3.061075116e+00		
          3.640000000e+02	         -2.183660125e+00	         -2.181966264e+00		
          3.650000000e+02	         -1.799935224e+00	         -8.244147914e-01		
          3.660000000e+02	         -1.331999441e+00	         -4.514971749e-01		
          3.670000000e+02	         -1.057448521e+00	         -3.092936385e-01		
          3.680000000e+02	         -8.772883748e-01	         -2.290121965e-01		
          3.690000000e+02	         -7.421777464e-01	         -1.774945746e-01		
          3.700000000e+02	         -6.379736093e-01	         -1.448153426e-01		
          3.710000000e+02	         -5.525702273e-01	         -1.214284460e-01		
          3.720000000e+02	         -4.830044139e-01	         -1.060493274e-01		
          3.730000000e+02	         -4.250505612e-01	         -9.053045787e-02		
          3.740000000e+02	         -3.711104622e-01	         -7.575355191e-02		
          3.750000000e+02	         -3.160784415e-01	         -6.738047492e-02		
          3.760000000e+02	         -2.655877676e-01	         -6.965268604e-02		
          3.770000000e+02	         -2.348844998e-01	         -7.038965355e-02		
          3.780000000e+02	         -1.931297585e-01	         -7.237782233e-02		
          3.790000000e+02	         -1.797311505e-01	         -9.160450420e-02		
          3.800000000e+02	         -1.443771079e-01	         -5.405679020e-02		
          3.810000000e+02	         -1.104171478e-01	         -6.813404139e-02		
          3.820000000e+02	         -9.144354099e-02	         -6.478476927e-02		
          3.830000000e+02	         -6.132639736e-02	         -6.536270637e-02		
          3.840000000e+02	         -3.475695374e-02	         -6.272404761e-02		
          3.850000000e+02	         -8.534057670e-03	         -6.039798557e-02		
          3.860000000e+02	          2.045803853e-02	         -5.773888656e-02		
          3.870000000e+02	          4.978560061e-02	         -5.416126464e-02		
          3.880000000e+02	          7.990989499e-02	         -5.158342826e-02		
          3.890000000e+02	          1.095136922e-01	         -4.912483581e-02		
          3.900000000e+02	          1.425313098e-01	         -4.206913412e-02		
          3.910000000e+02	          1.800785923e-01	         -3.226009735e-02		
          3.920000000e+02	          2.293267929e-01	         -1.937230729e-02		
          3.930000000e+02	          2.930194034e-01	         -1.531081416e-02		
          3.940000000e+02	          3.561777350e-01	         -3.424771303e-02		
          3.950000000e+02	          4.068583094e-01	         -2.371840193e-02		
          3.960000000e+02	          4.833645222e-01	         -6.751894351e-02		
          3.970000000e+02	          6.728477587e-01	         -1.045290782e-01		
          3.980000000e+02	          5.147447556e-01	         -2.250492305e-01		
          3.990000000e+02	          5.792071061e-01	         -1.482158521e-01		
          4.000000000e+02	          6.698511190e-01	         -1.374685815e-01		
          4.010000000e+02	          7.627905182e-01	         -1.361894459e-01		
          4.020000000e+02	          8.769256408e-01	         -1.446974054e-01		
          4.030000000e+02	          1.008954197e+00	         -1.583229410e-01		
          4.040000000e+02	          1.160876913e+00	         -1.792280394e-01		
          4.050000000e+02	          1.353505773e+00	         -2.032982836e-01		
          4.060000000e+02	          1.592884819e+00	         -2.515667135e-01		
          4.070000000e+02	          1.891791527e+00	         -3.172952049e-01		
          4.080000000e+02	          2.300671495e+00	         -4.123779196e-01		
          4.090000000e+02	          2.860378391e+00	         -5.922204065e-01		
          4.100000000e+02	          3.661958447e+00	         -9.136809986e-01		
          4.110000000e+02	          4.907047409e+00	         -1.520715442e+00		
          4.120000000e+02	          6.950631145e+00	         -3.007704597e+00		
          4.130000000e+02	          1.090528110e+01	         -7.922287537e+00		
          4.140000000e+02	          2.556005098e+00	         -2.887728767e+01		
          4.150000000e+02	         -1.418268007e+01	         -2.307242523e+00		
          4.160000000e+02	         -8.068399508e+00	         -2.340856099e-01		
          4.170000000e+02	         -5.445169592e+00	         -1.897816077e-02		
          4.180000000e+02	         -4.192436959e+00	          4.767565338e-02		
          4.190000000e+02	         -3.449822278e+00	          2.668771204e-02		
          4.200000000e+02	         -2.969518336e+00	          3.065110957e-02		
          4.210000000e+02	         -2.618658690e+00	          2.983336264e-02		
          4.220000000e+02	         -2.368331593e+00	          3.130971669e-02		
          4.230000000e+02	         -2.166570784e+00	          3.955812515e-02		
          4.240000000e+02	         -2.008129942e+00	          4.717399799e-02		
          4.250000000e+02	         -1.880242193e+00	          6.231117028e-02		
          4.260000000e+02	         -1.765626619e+00	          8.541499096e-02		
          4.270000000e+02	         -1.664434535e+00	          1.017040442e-01		
          4.280000000e+02	         -1.571149177e+00	          1.409035167e-01		
          4.290000000e+02	         -1.440477323e+00	          1.983276124e-01		
          4.300000000e+02	         -1.288621027e+00	          1.983843686e-01		
          4.310000000e+02	         -9.602303684e-01	          5.257263810e-02		
          4.320000000e+02	         -1.240344246e+00	         -1.810200231e-01		
          4.330000000e+02	         -1.241264696e+00	         -1.565653708e-01		
          4.340000000e+02	         -1.269972611e+00	         -7.462564251e-02		
          4.350000000e+02	         -1.237747246e+00	         -3.843010634e-02		
          4.360000000e+02	         -1.200133385e+00	         -1.838739913e-02		
          4.370000000e+02	         -1.165486261e+00	         -9.334232392e-03		
          4.380000000e+02	         -1.137886484e+00	         -2.434111287e-03		
          4.390000000e+02	         -1.110691549e+00	         -1.872529088e-03		
          4.400000000e+02	         -1.093253380e+00	         -3.016517603e-03		
          4.410000000e+02	         -1.076163650e+00	          3.779107745e-04		
          4.420000000e+02	         -1.060259467e+00	          2.032537289e-03		
          4.430000000e+02	         -1.046635451e+00	          6.202898476e-03		
          4.440000000e+02	         -1.034652976e+00	          1.487185392e-03		
          4.450000000e+02	         -1.036511283e+00	          1.005797801e-02		
          4.460000000e+02	         -1.016697158e+00	          2.539327808e-02		
          4.470000000e+02	         -1.014169787e+00	          2.181613936e-02		
          4.480000000e+02	         -1.008832443e+00	          5.639052874e-02		
          4.490000000e+02	         -9.937631315e-01	          8.771973144e-02		
          4.500000000e+02	         -9.265865485e-01	          5.205113507e-02		
          4.510000000e+02	         -9.419734712e-01	          3.780277652e-02		
          4.520000000e+02	         -9.463702349e-01	          5.117176044e-02		
          4.530000000e+02	         -9.351093384e-01	          5.712393455e-02		
          4.540000000e+02	         -9.232096216e-01	          5.916627638e-02		
          4.550000000e+02	         -9.162639952e-01	          6.377120494e-02		
          4.560000000e+02	         -9.078758934e-01	          6.672480042e-02		
          4.570000000e+02	         -9.020790543e-01	          6.888754709e-02		
          4.580000000e+02	         -8.976619658e-01	          7.289975082e-02		
          4.590000000e+02	         -8.937179874e-01	          7.985811058e-02		
          4.600000000e+02	         -8.842012287e-01	          8.906832023e-02		
          4.610000000e+02	         -8.696479134e-01	          9.422164081e-02		
          4.620000000e+02	         -8.572258792e-01	          9.462491494e-02		
          4.630000000e+02	         -8.416713987e-01	          1.005792346e-01		
          4.640000000e+02	         -8.176600623e-01	          8.377377772e-02		
          4.650000000e+02	         -8.219058976e-01	          6.778887886e-02		
          4.660000000e+02	         -8.720953467e-01	          2.510786971e-02		
          4.670000000e+02	         -8.553714625e-01	          1.083175332e-01		
          4.680000000e+02	         -8.376905634e-01	          9.300689528e-02		
          4.690000000e+02	         -8.365842734e-01	          8.591754284e-02		
          4.700000000e+02	         -8.363233578e-01	          9.119355966e-02		
          4.710000000e+02	         -8.325783482e-01	          9.138005039e-02		
          4.720000000e+02	         -8.316305720e-01	          9.105909038e-02		
          4.730000000e+02	         -8.287456212e-01	          9.931235819e-02		
          4.740000000e+02	         -8.245838080e-01	          9.809580141e-02		
          4.750000000e+02	         -8.243550813e-01	          9.711844971e-02		
          4.760000000e+02	         -8.228760408e-01	          9.718630430e-02		
          4.770000000e+02	         -8.270642082e-01	          9.531486925e-02		
          4.780000000e+02	         -8.321710748e-01	          9.756122464e-02		
          4.790000000e+02	         -8.428652116e-01	          1.006446641e-01		
          4.800000000e+02	         -8.598585693e-01	          1.269367390e-01		
          4.810000000e+02	         -8.352014109e-01	          1.717710481e-01		
          4.820000000e+02	         -7.669598682e-01	          1.636239505e-01		
          4.830000000e+02	         -7.568196543e-01	          9.483817310e-02		
          4.840000000e+02	         -8.227395050e-01	          7.218642059e-02		
          4.850000000e+02	         -8.381417928e-01	          1.053028540e-01		
          4.860000000e+02	         -8.231966665e-01	          1.166628338e-01		
          4.870000000e+02	         -8.256405989e-01	          1.178271078e-01		
          4.880000000e+02	         -8.278138909e-01	          1.217147189e-01		
          4.890000000e+02	         -8.270145146e-01	          1.236657634e-01		
          4.900000000e+02	         -8.263101494e-01	          1.208794340e-01		
          4.910000000e+02	         -8.328250657e-01	          1.200203355e-01		
          4.920000000e+02	         -8.372604368e-01	          1.202135424e-01		
          4.930000000e+02	         -8.421354648e-01	          1.221866013e-01		
          4.940000000e+02	         -8.488391389e-01	          1.226462670e-01		
          4.950000000e+02	         -8.532260806e-01	          1.260081813e-01		
          4.960000000e+02	         -8.607313676e-01	          1.243828194e-01		
          4.970000000e+02	         -8.779631767e-01	          1.145267269e-01		
          4.980000000e+02	         -9.144735675e-01	          1.274622170e-01		
          4.990000000e+02	         -9.209855663e-01	          1.837187688e-01		
          5.000000000e+02	         -8.968136740e-01	          1.876535937e-01		
          5.010000000e+02	         -8.969624630e-01	          1.731383145e-01		
          5.020000000e+02	         -9.081252366e-01	          2.138353532e-01		
          5.030000000e+02	         -8.903519522e-01	          2.103553923e-01		
          5.040000000e+02	         -8.881209924e-01	          2.125857930e-01		
          5.050000000e+02	         -8.886063557e-01	          2.115954952e-01		
          5.060000000e+02	         -8.923083818e-01	          2.124270604e-01		
          5.070000000e+02	         -8.956677069e-01	          2.146031483e-01		
          5.080000000e+02	         -9.032446654e-01	          2.176369366e-01		
          5.090000000e+02	         -9.087168917e-01	          2.235064198e-01		
          5.100000000e+02	         -9.149882024e-01	          2.296534236e-01		
          5.110000000e+02	         -9.212610691e-01	          2.368109771e-01		
          5.120000000e+02	         -9.224411701e-01	          2.427626346e-01		
          5.130000000e+02	         -9.257169595e-01	          2.448906334e-01		
          5.140000000e+02	         -9.360133532e-01	          2.492282462e-01		
          5.150000000e+02	         -9.521039603e-01	          2.596116280e-01		
          5.160000000e+02	         -9.407259775e-01	          2.701514814e-01		
          5.170000000e+02	         -9.391756544e-01	          2.880710992e-01		
          5.180000000e+02	         -9.408153481e-01	          2.635969124e-01		
          5.190000000e+02	         -9.454876147e-01	          2.621008292e-01		
          5.200000000e+02	         -9.720553990e-01	          2.628346605e-01		
          5.210000000e+02	         -9.925982011e-01	          2.759718301e-01		
          5.220000000e+02	         -1.004814751e+00	          2.931430539e-01		
          5.230000000e+02	         -1.008885929e+00	          3.086420302e-01		
          5.240000000e+02	         -1.013949034e+00	          3.179522348e-01		
          5.250000000e+02	         -1.021967595e+00	          3.312437609e-01		
          5.260000000e+02	         -1.023771637e+00	          3.405423688e-01		
          5.270000000e+02	         -1.020766877e+00	          3.488733618e-01		
          5.280000000e+02	         -1.020556044e+00	          3.500735445e-01		
          5.290000000e+02	         -1.024001239e+00	          3.434455535e-01		
          5.300000000e+02	         -1.031576350e+00	          3.322559395e-01		
          5.310000000e+02	         -1.052333291e+00	          3.188036872e-01		
          5.320000000e+02	         -1.080095861e+00	          2.962909382e-01		
          5.330000000e+02	         -1.157916207e+00	          2.970059277e-01		
          5.340000000e+02	         -1.208249388e+00	          3.527371108e-01		
          5.350000000e+02	         -1.218759338e+00	          4.471430543e-01		
          5.360000000e+02	         -1.137558467e+00	          4.288294616e-01		
          5.370000000e+02	         -1.183651356e+00	          4.036293449e-01		
          5.380000000e+02	         -1.218175949e+00	          4.190767313e-01		
          5.390000000e+02	         -1.237608571e+00	          4.374874744e-01		
          5.400000000e+02	         -1.252961943e+00	          4.482873195e-01		
          5.410000000e+02	         -1.278420034e+00	          4.553431276e-01		
          5.420000000e+02	         -1.305690335e+00	          4.669743434e-01		
          5.430000000e+02	         -1.334982223e+00	          4.752983103e-01		
          5.440000000e+02	         -1.368282272e+00	          4.864155234e-01		
          5.450000000e+02	         -1.403725175e+00	          4.981371796e-01		
          5.460000000e+02	         -1.441654410e+00	          5.085782293e-01		
          5.470000000e+02	         -1.487999559e+00	          5.168512384e-01		
          5.480000000e+02	         -1.548858736e+00	          5.186144854e-01		
          5.490000000e+02	         -1.633578418e+00	          5.418025712e-01		
          5.500000000e+02	         -1.750640940e+00	          5.554420982e-01		
          5.510000000e+02	         -1.856140125e+00	          7.333200355e-01		
          5.520000000e+02	         -1.771566898e+00	          8.120499388e-01		
          5.530000000e+02	         -1.883473346e+00	          7.480411030e-01		
          5.540000000e+02	         -1.939135799e+00	          8.269710449e-01		
          5.550000000e+02	         -1.998155244e+00	          8.710749264e-01		
          5.560000000e+02	         -2.095057731e+00	          8.851908214e-01		
          5.570000000e+02	         -2.241764274e+00	          9.255702127e-01		
          5.580000000e+02	         -2.411906155e+00	          9.828247083e-01		
          5.590000000e+02	         -2.633827000e+00	          1.057280477e+00		
          5.600000000e+02	         -2.916100749e+00	          1.180425941e+00		
          5.610000000e+02	         -3.268284521e+00	          1.357792161e+00		
          5.620000000e+02	         -3.731993529e+00	          1.626960808e+00		
          5.630000000e+02	         -4.369069153e+00	          2.076108235e+00		
          5.640000000e+02	         -5.218555961e+00	          2.869804807e+00		
          5.650000000e+02	         -6.369027564e+00	          4.463359371e+00		
          5.660000000e+02	         -7.466149847e+00	          8.045321458e+00		
          5.670000000e+02	         -4.348204072e+00	          1.581879743e+01		
          5.680000000e+02	          1.026294982e+01	          1.276247286e+01		
          5.690000000e+02	          7.924196704e+00	          3.525520679e+00		
          5.700000000e+02	          5.208258595e+00	          2.137677709e+00		
          5.710000000e+02	          4.000793607e+00	          1.378326016e+00		
          5.720000000e+02	          3.180456802e+00	          1.005427314e+00		
          5.730000000e+02	          2.591973917e+00	          8.305191278e-01		
          5.740000000e+02	          2.143874334e+00	          7.103879056e-01		
          5.750000000e+02	          1.809327214e+00	          6.678973151e-01		
          5.760000000e+02	          1.553137927e+00	          6.396213746e-01		
          5.770000000e+02	          1.358453932e+00	          6.228303408e-01		
          5.780000000e+02	          1.196878018e+00	          6.056618886e-01		
          5.790000000e+02	          1.056584475e+00	          5.901394027e-01		
          5.800000000e+02	          9.382602616e-01	          5.772909371e-01		
          5.810000000e+02	          8.246139548e-01	          5.707285640e-01		
          5.820000000e+02	          7.302477856e-01	          5.667180196e-01		
          5.830000000e+02	          6.493118664e-01	          5.440668870e-01		
          5.840000000e+02	          5.174526183e-01	          5.133399151e-01		
          5.850000000e+02	          4.043058729e-01	          5.911576835e-01		
          5.860000000e+02	          3.539906825e-01	          6.190690423e-01		
          5.870000000e+02	          2.669376875e-01	          5.914129588e-01		
          5.880000000e+02	          1.775787060e-01	          7.417429033e-01		
          5.890000000e+02	          1.972657768e-01	          7.706228007e-01		
          5.900000000e+02	          1.600725489e-01	          7.807284430e-01		
          5.910000000e+02	          1.191213776e-01	          7.993918843e-01		
          5.920000000e+02	          6.503144418e-02	          8.381321653e-01		
          5.930000000e+02	          2.204064939e-02	          8.928025947e-01		
          5.940000000e+02	         -1.513380812e-02	          9.570798342e-01		
          5.950000000e+02	         -4.312645384e-02	          1.033303664e+00		
          5.960000000e+02	         -5.842295739e-02	          1.120941944e+00		
          5.970000000e+02	         -6.801274918e-02	          1.216793767e+00		
          5.980000000e+02	         -6.609627628e-02	          1.342587383e+00		
          5.990000000e+02	         -3.531242054e-02	          1.498632916e+00		
          6.000000000e+02	          4.062587468e-02	          1.711460224e+00		
          6.010000000e+02	          2.620571163e-01	          2.033631600e+00		
          6.020000000e+02	          9.635825945e-01	          2.300183116e+00		
          6.030000000e+02	          2.018061462e+00	          1.409464443e+00		
          6.040000000e+02	          1.119420115e+00	          4.665939104e-01		
          6.050000000e+02	          7.262039338e-01	          6.490753114e-01		
          6.060000000e+02	          6.033452049e-01	          7.875527529e-01		
          6.070000000e+02	          6.538428320e-01	          8.428054043e-01		
          6.080000000e+02	          6.451996981e-01	          8.192793340e-01		
          6.090000000e+02	          6.399860536e-01	          7.888922915e-01		
          6.100000000e+02	          6.258054402e-01	          7.389914736e-01		
          6.110000000e+02	          5.683310188e-01	          7.010764368e-01		
          6.120000000e+02	          5.186320386e-01	          6.855837086e-01		
          6.130000000e+02	          4.626160412e-01	          6.867131922e-01		
          6.140000000e+02	          4.154444318e-01	          7.057019758e-01		
          6.150000000e+02	          3.792005727e-01	          7.412327418e-01		
          6.160000000e+02	          3.783376207e-01	          7.931147387e-01		
          6.170000000e+02	          4.105907983e-01	          8.171243246e-01		
          6.180000000e+02	          4.562319231e-01	          7.900240118e-01		
          6.190000000e+02	          4.408137839e-01	          7.420294437e-01		
          6.200000000e+02	          3.482383585e-01	          6.822766542e-01		
          6.210000000e+02	          3.572769746e-01	          7.234101042e-01		
          6.220000000e+02	          2.687965290e-01	          7.150397988e-01		
          6.230000000e+02	          1.504816996e-01	          7.981950567e-01		
          6.240000000e+02	          1.634269874e-01	          9.381161405e-01		
          6.250000000e+02	          2.413916849e-01	          1.027472496e+00		
          6.260000000e+02	          3.134549413e-01	          1.049006155e+00		
          6.270000000e+02	          3.551905248e-01	          1.062324619e+00		
          6.280000000e+02	          3.988420100e-01	          1.084278486e+00		
          6.290000000e+02	          4.524988264e-01	          1.092825004e+00		
          6.300000000e+02	          5.027498819e-01	          1.094727850e+00		
          6.310000000e+02	          5.531113136e-01	          1.088419488e+00		
          6.320000000e+02	          6.059703098e-01	          1.075766296e+00		
          6.330000000e+02	          6.607212602e-01	          1.056772650e+00		
          6.340000000e+02	          7.254919347e-01	          1.011349506e+00		
          6.350000000e+02	          7.811238522e-01	          8.999055679e-01		
          6.360000000e+02	          7.040032041e-01	          7.679907912e-01		
          6.370000000e+02	          5.595023849e-01	          7.886900649e-01		
          6.380000000e+02	          5.150925621e-01	          8.671420343e-01		
          6.390000000e+02	          5.156278135e-01	          9.504842023e-01		
          6.400000000e+02	          5.370410312e-01	          1.052550251e+00		
          6.410000000e+02	          6.270770027e-01	          1.168433061e+00		
          6.420000000e+02	          8.864237280e-01	          1.243950970e+00		
          6.430000000e+02	          1.108876420e+00	          1.046178581e+00		
          6.440000000e+02	          1.140041882e+00	          8.193107451e-01		
          6.450000000e+02	          1.072553912e+00	          6.620502475e-01		
          6.460000000e+02	          9.854799600e-01	          5.808015311e-01		
          6.470000000e+02	          9.117618149e-01	          5.442280751e-01		
          6.480000000e+02	          8.538044128e-01	          5.318074995e-01		
          6.490000000e+02	          8.136571518e-01	          5.295823745e-01		
          6.500000000e+02	          7.851529710e-01	          5.311918242e-01		
          6.510000000e+02	          7.734105037e-01	          5.399893389e-01		
          6.520000000e+02	          7.697202933e-01	          5.408416179e-01		
          6.530000000e+02	          7.782812042e-01	          5.201131213e-01		
          6.540000000e+02	          7.590082142e-01	          4.877523391e-01		
          6.550000000e+02	          7.092897358e-01	          4.903222073e-01		
          6.560000000e+02	          7.213089700e-01	          5.504270821e-01		
          6.570000000e+02	          7.644604074e-01	          5.027590718e-01		
          6.580000000e+02	          7.526489915e-01	          4.544065348e-01		
          6.590000000e+02	          7.132988701e-01	          4.491482050e-01		
          6.600000000e+02	          6.965072528e-01	          4.421027538e-01		
          6.610000000e+02	          6.813214871e-01	          4.459313477e-01		
          6.620000000e+02	          6.710993906e-01	          4.452965147e-01		
          6.630000000e+02	          6.671616847e-01	          4.403294417e-01		
          6.640000000e+02	          6.574526673e-01	          4.347422686e-01		
          6.650000000e+02	          6.497737931e-01	          4.304940022e-01		
          6.660000000e+02	          6.382854341e-01	          4.252859980e-01		
          6.670000000e+02	          6.273609174e-01	          4.232197757e-01		
          6.680000000e+02	          6.200951029e-01	          4.191127129e-01		
          6.690000000e+02	          6.069990447e-01	          4.103964974e-01		
          6.700000000e+02	          5.810466926e-01	          4.052541111e-01		
          6.710000000e+02	          5.405772500e-01	          4.298282443e-01		
          6.720000000e+02	          5.338442071e-01	          4.961870225e-01		
          6.730000000e+02	          5.989751357e-01	          5.022791543e-01		
          6.740000000e+02	          6.047327353e-01	          4.933505498e-01		
          6.750000000e+02	          6.181660486e-01	          4.746267176e-01		
          6.760000000e+02	          6.152182758e-01	          4.706293502e-01		
          6.770000000e+02	          6.219272013e-01	          4.669866453e-01		
          6.780000000e+02	          6.263114687e-01	          4.608005722e-01		
          6.790000000e+02	          6.291758029e-01	          4.522705860e-01		
          6.800000000e+02	          6.270188486e-01	          4.450292779e-01		
          6.810000000e+02	          6.268429761e-01	          4.398487462e-01		
          6.820000000e+02	          6.274840817e-01	          4.337554961e-01		
          6.830000000e+02	          6.253116163e-01	          4.290964066e-01		
          6.840000000e+02	          6.240577529e-01	          4.265134586e-01		
          6.850000000e+02	          6.210845012e-01	          4.212328104e-01		
          6.860000000e+02	          6.198343818e-01	          4.179419477e-01		
          6.870000000e+02	          6.183007853e-01	          4.164620319e-01		
          6.880000000e+02	          6.245759373e-01	          3.997304894e-01		
          6.890000000e+02	          5.860395362e-01	          4.069222255e-01		
          6.900000000e+02	          6.058012932e-01	          4.358554632e-01		
          6.910000000e+02	          6.177175908e-01	          4.240963180e-01		
          6.920000000e+02	          6.242923630e-01	          4.231996455e-01		
          6.930000000e+02	          6.353386825e-01	          4.253585448e-01		
          6.940000000e+02	          6.387708947e-01	          4.101340744e-01		
          6.950000000e+02	          6.423514098e-01	          4.086709339e-01		
          6.960000000e+02	          6.512865299e-01	          4.023634227e-01		
          6.970000000e+02	          6.577998416e-01	          3.922977249e-01		
          6.980000000e+02	          6.665839847e-01	          3.824406478e-01		
          6.990000000e+02	          6.696851171e-01	          3.649800877e-01		
          7.000000000e+02	          6.723697862e-01	          3.490338448e-01		
          7.010000000e+02	          6.717360228e-01	          3.313626220e-01		
          7.020000000e+02	          6.684041702e-01	          3.136071826e-01		
          7.030000000e+02	          6.606019373e-01	          2.963352588e-01		
          7.040000000e+02	          6.493664710e-01	          2.694488666e-01		
          7.050000000e+02	          6.116402406e-01	          2.578826609e-01		
          7.060000000e+02	          5.977011420e-01	          2.825510514e-01		
          7.070000000e+02	          5.931823323e-01	          2.694259648e-01		
          7.080000000e+02	          5.849565856e-01	          2.602537790e-01		
          7.090000000e+02	          5.613163952e-01	          2.802997425e-01		
          7.100000000e+02	          5.612965080e-01	          2.866282592e-01		
          7.110000000e+02	          5.659315773e-01	          2.921665409e-01		
          7.120000000e+02	          5.707786466e-01	          2.897397971e-01		
          7.130000000e+02	          5.739070570e-01	          2.836297717e-01		
          7.140000000e+02	          5.685399555e-01	          2.739987469e-01		
          7.150000000e+02	          5.628600568e-01	          2.683641413e-01		
          7.160000000e+02	          5.538669284e-01	          2.624106847e-01		
          7.170000000e+02	          5.489287380e-01	          2.634777596e-01		
          7.180000000e+02	          5.459055010e-01	          2.570114672e-01		
          7.190000000e+02	          5.420407795e-01	          2.448858440e-01		
          7.200000000e+02	          5.273344449e-01	          2.312762692e-01		
          7.210000000e+02	          4.990361375e-01	          2.151919589e-01		
          7.220000000e+02	          4.510423473e-01	          2.270079697e-01		
          7.230000000e+02	          4.238440574e-01	          2.763340049e-01		
          7.240000000e+02	          4.589343885e-01	          3.203064805e-01		
          7.250000000e+02	          4.855462261e-01	          2.907184495e-01		
          7.260000000e+02	          4.733716386e-01	          2.904287729e-01		
          7.270000000e+02	          4.803912219e-01	          2.849658095e-01		
          7.280000000e+02	          4.638409248e-01	          2.772974624e-01		
          7.290000000e+02	          4.506953675e-01	          2.778493432e-01		
          7.300000000e+02	          4.398969325e-01	          2.783453065e-01		
          7.310000000e+02	          4.274498083e-01	          2.808208930e-01		
          7.320000000e+02	          4.187894615e-01	          2.810383632e-01		
          7.330000000e+02	          3.989885137e-01	          2.746817176e-01		
          7.340000000e+02	          3.719785440e-01	          2.772092101e-01		
          7.350000000e+02	          3.475323158e-01	          2.793558805e-01		
          7.360000000e+02	          3.104251400e-01	          2.794716053e-01		
          7.370000000e+02	          2.616759296e-01	          2.782215102e-01		
          7.380000000e+02	          1.782585283e-01	          2.790846080e-01		
          7.390000000e+02	          1.237553924e-02	          2.864514385e-01		
          7.400000000e+02	         -3.436672783e-01	          4.383096066e-01		
          7.410000000e+02	         -7.340271722e-01	          1.662850564e+00		
          7.420000000e+02	          1.143162367e+00	          1.193544269e+00		
          7.430000000e+02	          8.934105874e-01	          7.836259387e-01		
          7.440000000e+02	          7.919975570e-01	          6.687183776e-01		
          7.450000000e+02	          7.372022129e-01	          6.338103373e-01		
          7.460000000e+02	          7.222027738e-01	          6.277775753e-01		
          7.470000000e+02	          7.230027821e-01	          6.172338320e-01		
          7.480000000e+02	          7.256046934e-01	          6.093982431e-01		
          7.490000000e+02	          7.364421248e-01	          6.036923793e-01		
          7.500000000e+02	          7.469950093e-01	          5.913598615e-01		
          7.510000000e+02	          7.516787997e-01	          5.841169002e-01		
          7.520000000e+02	          7.546623596e-01	          5.813445623e-01		
          7.530000000e+02	          7.609734447e-01	          5.865530528e-01		
          7.540000000e+02	          7.745791295e-01	          5.946503839e-01		
          7.550000000e+02	          7.930837167e-01	          5.968794474e-01		
          7.560000000e+02	          8.005436377e-01	          5.994981339e-01		
          7.570000000e+02	          8.035384783e-01	          6.393214627e-01		
          7.580000000e+02	          8.505073262e-01	          6.871641785e-01		
          7.590000000e+02	          9.432831062e-01	          7.630773018e-01		
          7.600000000e+02	          1.124129141e+00	          6.164240503e-01		
          7.610000000e+02	          1.114121087e+00	          5.769593224e-01		
          7.620000000e+02	          1.169522819e+00	          5.289711726e-01		
          7.630000000e+02	          1.215732405e+00	          4.587034738e-01		
          7.640000000e+02	          1.245270524e+00	          3.677440380e-01		
          7.650000000e+02	          1.238780211e+00	          2.643191712e-01		
          7.660000000e+02	          1.203915835e+00	          1.787796910e-01		
          7.670000000e+02	          1.150839004e+00	          1.124661937e-01		
          7.680000000e+02	          1.085616225e+00	          7.012621556e-02		
          7.690000000e+02	          1.022364852e+00	          5.626252036e-02		
          7.700000000e+02	          9.738980487e-01	          6.422302999e-02		
          7.710000000e+02	          9.462158056e-01	          7.862330770e-02		
          7.720000000e+02	          9.299458736e-01	          8.863408486e-02		
          7.730000000e+02	          9.135840426e-01	          1.109809901e-01		
          7.740000000e+02	          9.381977314e-01	          1.249928057e-01		
          7.750000000e+02	          9.474819708e-01	          7.595521328e-02		
          7.760000000e+02	          9.103988882e-01	          6.227407635e-02		
          7.770000000e+02	          9.090012440e-01	          7.646094395e-02		
          7.780000000e+02	          9.025909663e-01	          5.494167148e-02		
          7.790000000e+02	          8.758229489e-01	          5.506265980e-02		
          7.800000000e+02	          8.667715205e-01	          6.560072623e-02		
          7.810000000e+02	          8.661907571e-01	          7.187700874e-02		
          7.820000000e+02	          8.682436564e-01	          7.196022240e-02		
          7.830000000e+02	          8.711347338e-01	          6.892193023e-02		
          7.840000000e+02	          8.716439228e-01	          6.376015517e-02		
          7.850000000e+02	          8.704639190e-01	          5.707213798e-02		
          7.860000000e+02	          8.649195350e-01	          4.877082069e-02		
          7.870000000e+02	          8.582167361e-01	          4.453044647e-02		
          7.880000000e+02	          8.509769354e-01	          4.379639031e-02		
          7.890000000e+02	          8.462576982e-01	          5.170848882e-02		
          7.900000000e+02	          8.535893981e-01	          6.442809503e-02		
          7.910000000e+02	          8.791930685e-01	          5.918783499e-02		
          7.920000000e+02	          8.693200914e-01	          1.900253804e-02		
          7.930000000e+02	          8.462369845e-01	          4.204818027e-02		
          7.940000000e+02	          8.700897098e-01	          5.428063013e-02		
          7.950000000e+02	          8.856217261e-01	          3.825784113e-02		
          7.960000000e+02	          8.861553243e-01	          2.248607128e-02		
          7.970000000e+02	          8.805738888e-01	          1.724344841e-02		
          7.980000000e+02	          8.849094838e-01	          1.840006565e-02		
          7.990000000e+02	          8.939410737e-01	          1.484006987e-02		
          8.000000000e+02	          9.019074121e-01	          9.103124714e-03		
          8.010000000e+02	          9.143332390e-01	         -4.159725002e-04		
          8.020000000e+02	          9.267557596e-01	         -1.077028942e-02		
          8.030000000e+02	          9.393289168e-01	         -2.586513311e-02		
          8.040000000e+02	          9.521831199e-01	         -4.607583728e-02		
          8.050000000e+02	          9.610772988e-01	         -7.033684196e-02		
          8.060000000e+02	          9.675055673e-01	         -1.000950686e-01		
          8.070000000e+02	          9.698212300e-01	         -1.292800807e-01		
          8.080000000e+02	          9.647527762e-01	         -1.673117176e-01		
          8.090000000e+02	          9.478605562e-01	         -1.990902047e-01		
          8.100000000e+02	          9.251606053e-01	         -2.233564881e-01		
          8.110000000e+02	          9.173969311e-01	         -2.432134993e-01		
          8.120000000e+02	          8.913593413e-01	         -2.758951746e-01		
          8.130000000e+02	          8.613450007e-01	         -2.941047852e-01		
          8.140000000e+02	          8.400631160e-01	         -3.000480307e-01		
          8.150000000e+02	          8.275203973e-01	         -3.186183088e-01		
          8.160000000e+02	          8.084833302e-01	         -3.550366060e-01		
          8.170000000e+02	          7.655000341e-01	         -4.008496404e-01		
          8.180000000e+02	          6.900399393e-01	         -4.386493901e-01		
          8.190000000e+02	          5.862737573e-01	         -4.432398227e-01		
          8.200000000e+02	          4.712374402e-01	         -3.960662441e-01		
          8.210000000e+02	          3.925322621e-01	         -2.883954204e-01		
          8.220000000e+02	          3.802414636e-01	         -1.665938228e-01		
          8.230000000e+02	          4.196963937e-01	         -7.046414530e-02		
          8.240000000e+02	          4.754670838e-01	         -2.034340475e-02		
          8.250000000e+02	          5.166684613e-01	         -6.610563941e-03		
          8.260000000e+02	          5.311492297e-01	          1.285673461e-02		
          8.270000000e+02	          5.543311890e-01	          4.874160991e-02		
          8.280000000e+02	          5.763755444e-01	          5.327517384e-02		
          8.290000000e+02	          5.914635276e-01	          1.206404842e-01		
          8.300000000e+02	          6.645226248e-01	          1.378844128e-01		
          8.310000000e+02	          7.085623229e-01	          1.415438930e-01		
          8.320000000e+02	          7.679804344e-01	          1.467475939e-01		
          8.330000000e+02	          8.209571489e-01	          1.226190984e-01		
          8.340000000e+02	          8.604109364e-01	          9.403626843e-02		
          8.350000000e+02	          8.869576179e-01	          5.998656695e-02		
          8.360000000e+02	          9.014411093e-01	          3.110917367e-02		
          8.370000000e+02	          9.135026463e-01	          6.348195301e-03		
          8.380000000e+02	          9.187558707e-01	         -1.268777050e-02		
          8.390000000e+02	          9.292126259e-01	         -2.899289926e-02		
          8.400000000e+02	          9.394235388e-01	         -3.989836756e-02		
          8.410000000e+02	          9.614738750e-01	         -5.067266692e-02		
          8.420000000e+02	          9.943279462e-01	         -8.383050961e-02		
          8.430000000e+02	          9.943951444e-01	         -1.417598923e-01		
          8.440000000e+02	          9.644403193e-01	         -1.660679193e-01		
          8.450000000e+02	          9.451076678e-01	         -1.690725577e-01		
          8.460000000e+02	          9.733651312e-01	         -1.638874188e-01		
          8.470000000e+02	          9.358204137e-01	         -1.893765801e-01		
          8.480000000e+02	          9.486695599e-01	         -1.645975824e-01		
          8.490000000e+02	          9.711974796e-01	         -1.681055750e-01		
          8.500000000e+02	          9.971518254e-01	         -1.838918089e-01		
          8.510000000e+02	          1.015797227e+00	         -2.063693543e-01		
          8.520000000e+02	          1.027267595e+00	         -2.287027543e-01		
          8.530000000e+02	          1.041197747e+00	         -2.523308617e-01		
          8.540000000e+02	          1.053381816e+00	         -2.794565562e-01		
          8.550000000e+02	          1.065262959e+00	         -3.079484109e-01		
          8.560000000e+02	          1.075229294e+00	         -3.465072762e-01		
          8.570000000e+02	          1.075359897e+00	         -3.885801392e-01		
          8.580000000e+02	          1.066799765e+00	         -4.319784885e-01		
          8.590000000e+02	          1.042529749e+00	         -4.646865423e-01		
          8.600000000e+02	          1.027644041e+00	         -4.853258627e-01		
          8.610000000e+02	          1.022300668e+00	         -4.876698244e-01		
          8.620000000e+02	          1.047898115e+00	         -5.221690839e-01		
          8.630000000e+02	          1.028249311e+00	         -5.977025034e-01		
          8.640000000e+02	          9.855270279e-01	         -6.259406632e-01		
          8.650000000e+02	          9.670668829e-01	         -6.466830175e-01		
          8.660000000e+02	          9.372122230e-01	         -6.870444179e-01		
          8.670000000e+02	          9.007580413e-01	         -7.056980859e-01		
          8.680000000e+02	          8.736862221e-01	         -7.315331573e-01		
          8.690000000e+02	          8.414121363e-01	         -7.596095454e-01		
          8.700000000e+02	          8.021769130e-01	         -7.856529215e-01		
          8.710000000e+02	          7.598822280e-01	         -8.115613663e-01		
          8.720000000e+02	          7.102778212e-01	         -8.424322648e-01		
          8.730000000e+02	          6.413618170e-01	         -8.666915829e-01		
          8.740000000e+02	          5.554310120e-01	         -8.823103441e-01		
          8.750000000e+02	          4.627356072e-01	         -8.795473420e-01		
          8.760000000e+02	          3.443219013e-01	         -8.564187231e-01		
          8.770000000e+02	          2.073107365e-01	         -7.731880982e-01		
          8.780000000e+02	          1.347400294e-01	         -5.889816686e-01		
          8.790000000e+02	          2.055318570e-01	         -4.637546661e-01		
          8.800000000e+02	          1.851175434e-01	         -3.936502461e-01		
          8.810000000e+02	          2.246290231e-01	         -3.083009095e-01		
          8.820000000e+02	          2.689885446e-01	         -2.188802487e-01		
          8.830000000e+02	          3.412375441e-01	         -1.357692142e-01		
          8.840000000e+02	          4.378150533e-01	         -9.499098573e-02		
          8.850000000e+02	          5.188532771e-01	         -8.537291309e-02		
          8.860000000e+02	          5.929865727e-01	         -8.749817683e-02		
          8.870000000e+02	          6.579276737e-01	         -9.985048450e-02		
          8.880000000e+02	          7.153666483e-01	         -1.188811514e-01		
          8.890000000e+02	          7.703420465e-01	         -1.464197476e-01		
          8.900000000e+02	          8.141746069e-01	         -1.836873456e-01		
          8.910000000e+02	          8.484962434e-01	         -2.231355899e-01		
          8.920000000e+02	          8.761340444e-01	         -2.687393716e-01		
          8.930000000e+02	          8.833775405e-01	         -3.171879893e-01		
          8.940000000e+02	          8.829469276e-01	         -3.451378339e-01		
          8.950000000e+02	          8.836624763e-01	         -3.782747744e-01		
          8.960000000e+02	          8.898684366e-01	         -3.860361633e-01		
          8.970000000e+02	          9.102001139e-01	         -4.366884872e-01		
          8.980000000e+02	          8.454746596e-01	         -4.421895960e-01		
          8.990000000e+02	          8.842865149e-01	         -4.320215693e-01		
          9.000000000e+02	          9.051046253e-01	         -4.470326781e-01		
          9.010000000e+02	          9.166008613e-01	         -4.697990006e-01		
          9.020000000e+02	          9.280451670e-01	         -4.848427361e-01		
          9.030000000e+02	          9.458797175e-01	         -4.986606155e-01		
          9.040000000e+02	          9.699349125e-01	         -5.241417538e-01		
          9.050000000e+02	          9.903789109e-01	         -5.562264983e-01		
          9.060000000e+02	          1.008343190e+00	         -5.977662493e-01		
          9.070000000e+02	          1.014600691e+00	         -6.431460695e-01		
          9.080000000e+02	          1.013736451e+00	         -6.807981485e-01		
          9.090000000e+02	          1.019634719e+00	         -7.176337357e-01		
          9.100000000e+02	          1.029691495e+00	         -7.595654436e-01		
          9.110000000e+02	          1.036779200e+00	         -8.166510200e-01		
          9.120000000e+02	          1.021232499e+00	         -8.822393532e-01		
          9.130000000e+02	          9.645491395e-01	         -9.370171441e-01		
          9.140000000e+02	          9.669199416e-01	         -9.510990024e-01		
          9.150000000e+02	          9.434716695e-01	         -9.845306278e-01		
          9.160000000e+02	          9.519231768e-01	         -1.041048375e+00		
          9.170000000e+02	          9.241550639e-01	         -1.114218043e+00		
          9.180000000e+02	          8.664474911e-01	         -1.162718591e+00		
          9.190000000e+02	          8.210257085e-01	         -1.213870111e+00		
          9.200000000e+02	          7.560418671e-01	         -1.255128525e+00		
          9.210000000e+02	          6.868866335e-01	         -1.287671403e+00		
          9.220000000e+02	          6.098751459e-01	         -1.302413671e+00		
          9.230000000e+02	          5.262903448e-01	         -1.296873079e+00		
          9.240000000e+02	          4.593156482e-01	         -1.265049737e+00		
          9.250000000e+02	          4.154092282e-01	         -1.219941578e+00		
          9.260000000e+02	          4.010353350e-01	         -1.172205105e+00		
          9.270000000e+02	          4.102003487e-01	         -1.135773777e+00		
          9.280000000e+02	          4.375201496e-01	         -1.109305185e+00		
          9.290000000e+02	          5.021532186e-01	         -1.121942818e+00		
          9.300000000e+02	          5.505342491e-01	         -1.163671910e+00		
          9.310000000e+02	          5.997773321e-01	         -1.270953743e+00		
          9.320000000e+02	          5.923865056e-01	         -1.428778618e+00		
          9.330000000e+02	          4.398782123e-01	         -1.557528175e+00		
          9.340000000e+02	          3.636462867e-01	         -1.562676664e+00		
          9.350000000e+02	          3.058440189e-01	         -1.661645470e+00		
          9.360000000e+02	          1.882238422e-01	         -1.752295902e+00		
          9.370000000e+02	          2.527455989e-02	         -1.824017648e+00		
          9.380000000e+02	         -1.528294053e-01	         -1.848883111e+00		
          9.390000000e+02	         -3.371387473e-01	         -1.859868602e+00		
          9.400000000e+02	         -5.612781282e-01	         -1.836355077e+00		
          9.410000000e+02	         -7.984372521e-01	         -1.736601676e+00		
          9.420000000e+02	         -9.983765631e-01	         -1.560266963e+00		
          9.430000000e+02	         -1.133040922e+00	         -1.351606428e+00		
          9.440000000e+02	         -1.202813046e+00	         -1.127530088e+00		
          9.450000000e+02	         -1.236639594e+00	         -9.380462194e-01		
          9.460000000e+02	         -1.275145314e+00	         -7.610176924e-01		
          9.470000000e+02	         -1.311454110e+00	         -4.763985710e-01		
          9.480000000e+02	         -1.147021934e+00	         -2.202670254e-01		
          9.490000000e+02	         -9.657300185e-01	         -6.493689508e-02		
          9.500000000e+02	         -8.008559973e-01	         -5.941046540e-02		
          9.510000000e+02	         -7.062237098e-01	         -4.073622653e-02		
          9.520000000e+02	         -5.842082644e-01	         -1.103402295e-02		
          9.530000000e+02	         -5.340864511e-01	         -1.943635403e-02		
          9.540000000e+02	         -4.788683226e-01	         -1.145695193e-03		
          9.550000000e+02	         -4.178323495e-01	          4.557220579e-03		
          9.560000000e+02	         -3.703560387e-01	          8.562798169e-03		
          9.570000000e+02	         -3.195191630e-01	          9.913157164e-03		
          9.580000000e+02	         -2.754252737e-01	         -2.480303952e-03		
          9.590000000e+02	         -2.473049295e-01	         -1.723976212e-02		
          9.600000000e+02	         -2.361130789e-01	         -2.864654544e-02		
          9.610000000e+02	         -2.317754660e-01	         -2.506290631e-02		
          9.620000000e+02	         -2.169499788e-01	         -8.371011997e-03		
          9.630000000e+02	         -1.974966307e-01	          2.144359057e-03		
          9.640000000e+02	         -1.771401431e-01	          1.280511583e-02		
          9.650000000e+02	         -1.602724052e-01	          2.773158726e-02		
          9.660000000e+02	         -1.183208709e-01	          3.268485106e-02		
          9.670000000e+02	         -1.001603279e-01	          3.111750962e-02		
          9.680000000e+02	         -7.578877989e-02	          1.218040258e-02		
          9.690000000e+02	         -7.753122801e-02	          5.709292620e-03		
          9.700000000e+02	         -7.155014093e-02	          8.374108729e-03		
          9.710000000e+02	         -6.582812178e-02	          6.468984942e-03		
          9.720000000e+02	         -6.498468018e-02	          1.073166156e-02		
          9.730000000e+02	         -6.230852636e-02	          1.590481385e-02		
          9.740000000e+02	         -6.085464261e-02	          2.248858452e-02		
          9.750000000e+02	         -6.093435535e-02	          3.113427573e-02		
          9.760000000e+02	         -6.546341853e-02	          4.574923082e-02		
          9.770000000e+02	         -5.269189419e-02	          6.177965681e-02		
          9.780000000e+02	         -5.101789632e-02	          6.569068037e-02		
          9.790000000e+02	         -5.638967174e-02	          6.849873856e-02		
          9.800000000e+02	         -7.234638092e-02	          9.018039648e-02		
          9.810000000e+02	         -7.761425932e-02	          1.128248311e-01		
          9.820000000e+02	         -9.182275238e-02	          1.399631435e-01		
          9.830000000e+02	         -1.104218644e-01	          1.926033201e-01		
          9.840000000e+02	         -9.173487084e-02	          2.676249128e-01		
          9.850000000e+02	         -5.368273294e-02	          3.152024827e-01		
          9.860000000e+02	         -1.080199141e-02	          3.537748898e-01		
          9.870000000e+02	          2.612281829e-02	          3.930851883e-01		
          9.880000000e+02	          7.214401450e-02	          4.320823491e-01		
          9.890000000e+02	          1.272847399e-01	          4.674385068e-01		
          9.900000000e+02	          1.914907941e-01	          4.905542403e-01		
          9.910000000e+02	          2.606241469e-01	          5.023484433e-01		
          9.920000000e+02	          3.247714149e-01	          5.029882847e-01		
          9.930000000e+02	          3.894559035e-01	          4.955177638e-01		
          9.940000000e+02	          4.485869398e-01	          4.801855916e-01		
          9.950000000e+02	          5.011014845e-01	          4.643026083e-01		
          9.960000000e+02	          5.691231987e-01	          4.567575470e-01		
          9.970000000e+02	          6.310437857e-01	          3.729160119e-01		
          9.980000000e+02	          6.246850493e-01	          3.520544805e-01		
          9.990000000e+02	          6.717251311e-01	          3.412460775e-01		
          1.000000000e+03	          7.238630354e-01	          3.260679214e-01		
          1.001000000e+03	          7.825925845e-01	          2.659876989e-01		
          1.002000000e+03	          8.185059230e-01	          2.091285151e-01		
          1.003000000e+03	          8.509817978e-01	          1.386876546e-01		
          1.004000000e+03	          8.680452711e-01	          6.228761810e-02		
          1.005000000e+03	          8.751344351e-01	         -1.937784129e-02		
          1.006000000e+03	          8.589014573e-01	         -1.112403741e-01		
          1.007000000e+03	          8.155407915e-01	         -2.030813604e-01		
          1.008000000e+03	          7.355508494e-01	         -2.777258629e-01		
          1.009000000e+03	          6.310161187e-01	         -3.217383072e-01		
          1.010000000e+03	          5.165910035e-01	         -3.022222465e-01		
          1.011000000e+03	          4.525956851e-01	         -2.445320325e-01		
          1.012000000e+03	          4.229983427e-01	         -1.972226110e-01		
          1.013000000e+03	          4.097250019e-01	         -1.494351197e-01		
          1.014000000e+03	          4.157732264e-01	         -1.151268912e-01		
          1.015000000e+03	          4.161018264e-01	         -9.617436280e-02		
          1.016000000e+03	          4.267500137e-01	         -7.741457329e-02		
          1.017000000e+03	          4.390771342e-01	         -8.009693274e-02		
          1.018000000e+03	          4.372606927e-01	         -8.524185963e-02		
          1.019000000e+03	          4.279932771e-01	         -9.020881713e-02		
          1.020000000e+03	          4.189767606e-01	         -9.097582202e-02		
          1.021000000e+03	          3.972279653e-01	         -1.064108094e-01		
          1.022000000e+03	          3.493694467e-01	         -9.060287703e-02		
          1.023000000e+03	          3.192322822e-01	         -4.942637666e-02		
          1.024000000e+03	          3.083947536e-01	          0.000000000e+00		

