Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:3:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	3			
Reference point id component	Point			
Reference point id	Point:3			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	1			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 8			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:22:44			
Created	Tue Feb 23 2021 22:22:44			
          0.000000000e+00	         -4.277890569e-02	          0.000000000e+00		
          1.000000000e+00	          7.452611403e-03	         -3.080739577e-02		
          2.000000000e+00	         -4.677640982e-02	         -1.528151828e-02		
          3.000000000e+00	         -4.016149557e-02	         -7.990866876e-03		
          4.000000000e+00	         -2.753819802e-02	         -2.096592195e-03		
          5.000000000e+00	         -4.066182595e-02	         -1.033895021e-02		
          6.000000000e+00	         -4.090769857e-02	         -1.747458344e-02		
          7.000000000e+00	         -3.859689529e-02	         -1.564146703e-03		
          8.000000000e+00	         -4.330007748e-02	         -3.901244466e-03		
          9.000000000e+00	         -4.773083234e-02	         -7.899673589e-03		
          1.000000000e+01	         -5.305884022e-02	         -2.434382327e-03		
          1.100000000e+01	         -5.502265452e-02	         -5.301016697e-03		
          1.200000000e+01	         -5.924126045e-02	         -5.600901968e-04		
          1.300000000e+01	         -6.708684152e-02	         -8.493760648e-03		
          1.400000000e+01	         -9.937205005e-02	          3.296844971e-03		
          1.500000000e+01	         -1.059678825e-01	          9.823769799e-03		
          1.600000000e+01	         -1.819197711e-01	          5.318549929e-02		
          1.700000000e+01	         -1.988275873e-01	          3.167738843e-01		
          1.800000000e+01	          2.049618395e-01	          1.734443409e-02		
          1.900000000e+01	          1.137350211e-01	          2.644935789e-02		
          2.000000000e+01	          4.010046655e-02	         -1.019805954e-02		
          2.100000000e+01	          1.862789273e-02	         -6.702095315e-03		
          2.200000000e+01	          7.946643477e-03	         -7.507709831e-03		
          2.300000000e+01	          5.444771994e-03	         -7.188770751e-03		
          2.400000000e+01	         -3.273331537e-03	         -8.218069450e-03		
          2.500000000e+01	         -5.119942969e-03	         -1.357209185e-02		
          2.600000000e+01	         -1.121303320e-02	         -1.123661349e-02		
          2.700000000e+01	         -1.375565755e-02	         -1.207362230e-02		
          2.800000000e+01	         -2.211697821e-02	         -1.248652015e-02		
          2.900000000e+01	         -2.723224759e-02	         -1.613534716e-02		
          3.000000000e+01	         -3.397482682e-02	         -1.273043946e-02		
          3.100000000e+01	         -3.370284927e-02	         -9.493007523e-03		
          3.200000000e+01	         -3.642045190e-02	         -8.464485286e-03		
          3.300000000e+01	         -3.692994180e-02	         -1.324225799e-02		
          3.400000000e+01	         -4.078886490e-02	         -1.242802413e-02		
          3.500000000e+01	         -4.254413147e-02	         -1.034200744e-02		
          3.600000000e+01	         -4.455381023e-02	         -1.238332361e-02		
          3.700000000e+01	         -5.064718498e-02	         -1.782128827e-02		
          3.800000000e+01	         -5.821809899e-02	         -1.574643986e-02		
          3.900000000e+01	         -6.754604523e-02	         -1.369275651e-02		
          4.000000000e+01	         -7.107856852e-02	         -1.278849407e-02		
          4.100000000e+01	         -8.445380061e-02	         -6.318571975e-03		
          4.200000000e+01	         -8.262147129e-02	          1.238611568e-02		
          4.300000000e+01	         -6.681899699e-02	          9.297014628e-03		
          4.400000000e+01	         -6.440860902e-02	         -2.838793983e-03		
          4.500000000e+01	         -7.271917397e-02	         -4.854772759e-03		
          4.600000000e+01	         -8.005526817e-02	         -1.116224558e-02		
          4.700000000e+01	         -8.707073057e-02	         -7.598155526e-03		
          4.800000000e+01	         -9.419078290e-02	         -1.148061789e-02		
          4.900000000e+01	         -9.899366526e-02	         -1.248310281e-02		
          5.000000000e+01	         -1.107344914e-01	         -1.183865967e-02		
          5.100000000e+01	         -1.192302100e-01	         -1.859546366e-02		
          5.200000000e+01	         -1.431334312e-01	         -9.608651012e-03		
          5.300000000e+01	         -1.318878998e-01	         -2.652204296e-03		
          5.400000000e+01	         -1.412312780e-01	         -1.154340192e-02		
          5.500000000e+01	         -1.567943041e-01	         -1.175182201e-02		
          5.600000000e+01	         -1.747017174e-01	         -1.843828856e-02		
          5.700000000e+01	         -1.953781621e-01	         -1.409547450e-02		
          5.800000000e+01	         -2.144464822e-01	         -1.332418159e-02		
          5.900000000e+01	         -2.406254458e-01	         -1.022653413e-02		
          6.000000000e+01	         -2.675625041e-01	         -8.356323793e-03		
          6.100000000e+01	         -3.053071386e-01	         -1.121037332e-02		
          6.200000000e+01	         -3.583319178e-01	         -7.374712943e-03		
          6.300000000e+01	         -4.185078808e-01	          2.133698466e-03		
          6.400000000e+01	         -5.055974895e-01	          7.065536622e-03		
          6.500000000e+01	         -6.459039175e-01	          3.078047335e-02		
          6.600000000e+01	         -8.737216203e-01	          9.383233997e-02		
          6.700000000e+01	         -1.267558728e+00	          3.031912957e-01		
          6.800000000e+01	         -1.921109963e+00	          1.176970341e+00		
          6.900000000e+01	         -1.301343362e+00	          3.891498844e+00		
          7.000000000e+01	          3.685156306e+00	         -4.887695989e-01		
          7.100000000e+01	          1.234814547e+00	          1.609877594e-01		
          7.200000000e+01	          7.968625199e-01	          7.825119540e-02		
          7.300000000e+01	          6.027853012e-01	          4.817582573e-02		
          7.400000000e+01	          4.769620729e-01	          3.748185298e-02		
          7.500000000e+01	          4.051897817e-01	          2.630057496e-02		
          7.600000000e+01	          3.439987957e-01	          1.402700147e-02		
          7.700000000e+01	          2.946339829e-01	          1.121529117e-02		
          7.800000000e+01	          2.591283555e-01	          6.571117836e-03		
          7.900000000e+01	          2.352790581e-01	          1.094786451e-02		
          8.000000000e+01	          2.134249192e-01	          7.137787686e-04		
          8.100000000e+01	          1.887504872e-01	         -2.954125216e-03		
          8.200000000e+01	          1.686318188e-01	         -2.676381749e-03		
          8.300000000e+01	          1.530045728e-01	         -2.819333803e-03		
          8.400000000e+01	          1.418123453e-01	         -2.742792443e-03		
          8.500000000e+01	          1.278288409e-01	         -1.279709137e-02		
          8.600000000e+01	          1.036207724e-01	         -3.072078528e-03		
          8.700000000e+01	          1.050482959e-01	          8.416193438e-03		
          8.800000000e+01	          9.346123661e-02	         -7.867428374e-03		
          8.900000000e+01	          8.893606333e-02	         -6.763604496e-03		
          9.000000000e+01	          7.521140197e-02	         -6.696746691e-03		
          9.100000000e+01	          6.526792023e-02	         -5.353521347e-03		
          9.200000000e+01	          5.771107979e-02	          5.531176115e-04		
          9.300000000e+01	          5.605030153e-02	          1.002992907e-03		
          9.400000000e+01	          4.671506171e-02	         -3.781725883e-03		
          9.500000000e+01	          4.107392226e-02	         -4.789071670e-03		
          9.600000000e+01	          3.415410603e-02	         -6.479454266e-03		
          9.700000000e+01	          2.450927962e-02	         -6.067817979e-03		
          9.800000000e+01	          1.623869109e-02	         -4.880710928e-03		
          9.900000000e+01	          9.518347391e-03	         -4.229259873e-03		
          1.000000000e+02	          3.065261311e-03	         -2.165463901e-03		
          1.010000000e+02	         -3.805700484e-03	          2.682388078e-04		
          1.020000000e+02	         -7.309405783e-03	         -4.791238756e-04		
          1.030000000e+02	         -1.962452988e-02	         -2.541460610e-03		
          1.040000000e+02	         -2.779330917e-02	          8.450776207e-04		
          1.050000000e+02	         -3.539445202e-02	          7.429264353e-03		
          1.060000000e+02	         -3.181277001e-02	          1.284568636e-02		
          1.070000000e+02	         -3.836689533e-02	          8.631860762e-03		
          1.080000000e+02	         -4.682024423e-02	          6.168660442e-03		
          1.090000000e+02	         -5.599789109e-02	          6.175238338e-03		
          1.100000000e+02	         -6.322061876e-02	          1.096016482e-02		
          1.110000000e+02	         -7.466507646e-02	          9.484805286e-03		
          1.120000000e+02	         -8.392434150e-02	          9.582353103e-03		
          1.130000000e+02	         -9.687044372e-02	          8.459853104e-03		
          1.140000000e+02	         -1.162437691e-01	          1.317311942e-02		
          1.150000000e+02	         -1.384734543e-01	          2.174288751e-02		
          1.160000000e+02	         -1.671097462e-01	          3.395218634e-02		
          1.170000000e+02	         -2.235742015e-01	          6.472804954e-02		
          1.180000000e+02	         -2.276416358e-01	          4.893269255e-01		
          1.190000000e+02	         -2.753433425e-01	          2.662834778e-01		
          1.200000000e+02	          1.606158476e-01	         -2.761673771e-02		
          1.210000000e+02	         -4.444967844e-03	         -9.754069017e-03		
          1.220000000e+02	         -4.887504289e-02	         -5.990246211e-03		
          1.230000000e+02	         -7.925646935e-02	         -9.211091902e-04		
          1.240000000e+02	         -9.897165081e-02	         -6.864059582e-04		
          1.250000000e+02	         -1.205706482e-01	          2.325364598e-03		
          1.260000000e+02	         -1.355522180e-01	          5.160258606e-03		
          1.270000000e+02	         -1.511407352e-01	          6.381411854e-03		
          1.280000000e+02	         -1.671697724e-01	          9.431202801e-03		
          1.290000000e+02	         -1.834258586e-01	          1.162795577e-02		
          1.300000000e+02	         -1.983990287e-01	          1.272047765e-02		
          1.310000000e+02	         -2.156664548e-01	          1.157929165e-02		
          1.320000000e+02	         -2.393129907e-01	          1.657895021e-02		
          1.330000000e+02	         -2.549399693e-01	          2.308507314e-02		
          1.340000000e+02	         -2.762888334e-01	          2.445181534e-02		
          1.350000000e+02	         -2.935649874e-01	          2.529738879e-02		
          1.360000000e+02	         -3.210758558e-01	          2.430292909e-02		
          1.370000000e+02	         -3.496642775e-01	          3.149504957e-02		
          1.380000000e+02	         -3.796535039e-01	          2.663806404e-02		
          1.390000000e+02	         -4.307237499e-01	          5.232221916e-02		
          1.400000000e+02	         -4.384826589e-01	          8.318315587e-02		
          1.410000000e+02	         -4.802605696e-01	          8.014199490e-02		
          1.420000000e+02	         -4.989988430e-01	          9.297607383e-02		
          1.430000000e+02	         -5.430852199e-01	          7.486551615e-02		
          1.440000000e+02	         -6.159143750e-01	          7.008589423e-02		
          1.450000000e+02	         -6.983919136e-01	          7.767974958e-02		
          1.460000000e+02	         -8.063686786e-01	          9.324414324e-02		
          1.470000000e+02	         -9.316584059e-01	          1.351107985e-01		
          1.480000000e+02	         -1.059665867e+00	          1.970245660e-01		
          1.490000000e+02	         -1.218801543e+00	          2.572640925e-01		
          1.500000000e+02	         -1.438807872e+00	          3.395620632e-01		
          1.510000000e+02	         -1.762884233e+00	          4.642578257e-01		
          1.520000000e+02	         -2.273015994e+00	          7.094626908e-01		
          1.530000000e+02	         -3.104864985e+00	          1.328541701e+00		
          1.540000000e+02	         -4.269252930e+00	          3.034150141e+00		
          1.550000000e+02	         -4.237200472e+00	          7.906346691e+00		
          1.560000000e+02	          7.969896129e+00	          1.319767117e+01		
          1.570000000e+02	          3.912366648e+00	         -2.400856724e-01		
          1.580000000e+02	          2.717444476e+00	          9.669135597e-02		
          1.590000000e+02	          2.029357563e+00	          6.549407587e-02		
          1.600000000e+02	          1.601304235e+00	          6.049207957e-03		
          1.610000000e+02	          1.354069324e+00	         -1.245932327e-03		
          1.620000000e+02	          1.160744851e+00	         -2.904854812e-03		
          1.630000000e+02	          1.017482336e+00	         -1.893949569e-02		
          1.640000000e+02	          8.918258386e-01	         -1.313013289e-02		
          1.650000000e+02	          8.191279193e-01	         -7.767769978e-03		
          1.660000000e+02	          7.339324530e-01	         -1.310411305e-02		
          1.670000000e+02	          6.877905510e-01	         -4.094439210e-03		
          1.680000000e+02	          6.421730088e-01	         -2.194370405e-02		
          1.690000000e+02	          5.921038065e-01	         -3.494402187e-02		
          1.700000000e+02	          5.411636051e-01	         -5.167124294e-02		
          1.710000000e+02	          4.863787151e-01	         -6.145776687e-02		
          1.720000000e+02	          4.041706500e-01	         -6.056364705e-02		
          1.730000000e+02	          3.413838289e-01	          2.164097343e-02		
          1.740000000e+02	          4.038547651e-01	          4.583876558e-02		
          1.750000000e+02	          3.907959284e-01	          3.295979163e-02		
          1.760000000e+02	          3.713426654e-01	          1.673684707e-02		
          1.770000000e+02	          3.602102331e-01	          9.807164751e-03		
          1.780000000e+02	          3.451029220e-01	         -7.169680569e-03		
          1.790000000e+02	          3.140135078e-01	         -2.985130181e-02		
          1.800000000e+02	          2.521375575e-01	         -1.264611581e-02		
          1.810000000e+02	          2.485608109e-01	          1.291188014e-02		
          1.820000000e+02	          2.478291677e-01	          1.691011667e-02		
          1.830000000e+02	          2.392703232e-01	          1.436408941e-02		
          1.840000000e+02	          2.250273984e-01	          8.216611494e-03		
          1.850000000e+02	          2.043623073e-01	          1.220593162e-02		
          1.860000000e+02	          1.949973644e-01	          1.756337517e-02		
          1.870000000e+02	          1.831997455e-01	          1.747275397e-02		
          1.880000000e+02	          1.694930568e-01	          1.707758636e-02		
          1.890000000e+02	          1.593512626e-01	          2.988439642e-02		
          1.900000000e+02	          1.594921503e-01	          1.516360847e-02		
          1.910000000e+02	          1.450244860e-01	          1.128782505e-02		
          1.920000000e+02	          1.183317140e-01	          2.074140622e-02		
          1.930000000e+02	          1.042924988e-01	          2.944280062e-02		
          1.940000000e+02	          9.588153169e-02	          3.603114194e-02		
          1.950000000e+02	          9.023755383e-02	          4.829707540e-02		
          1.960000000e+02	          9.902565368e-02	          4.943949902e-02		
          1.970000000e+02	          8.895925083e-02	          2.583379200e-02		
          1.980000000e+02	          6.415011244e-02	          3.037267720e-02		
          1.990000000e+02	          4.824750642e-02	          4.241198398e-02		
          2.000000000e+02	          3.960919540e-02	          5.685002420e-02		
          2.010000000e+02	          4.362615515e-02	          6.565943346e-02		
          2.020000000e+02	          4.788017140e-02	          5.841647826e-02		
          2.030000000e+02	          3.912856679e-02	          4.606114983e-02		
          2.040000000e+02	          1.951275578e-02	          4.282079819e-02		
          2.050000000e+02	          5.867054247e-03	          4.744850702e-02		
          2.060000000e+02	         -4.479640453e-03	          5.171466405e-02		
          2.070000000e+02	         -1.254151374e-02	          5.123394427e-02		
          2.080000000e+02	         -2.013276164e-02	          5.535549698e-02		
          2.090000000e+02	         -3.527220557e-02	          4.485930785e-02		
          2.100000000e+02	         -5.566096422e-02	          4.839924628e-02		
          2.110000000e+02	         -6.969901850e-02	          5.158814477e-02		
          2.120000000e+02	         -8.725174504e-02	          5.740377701e-02		
          2.130000000e+02	         -1.000110162e-01	          6.179683318e-02		
          2.140000000e+02	         -1.187875991e-01	          6.795644275e-02		
          2.150000000e+02	         -1.313280811e-01	          7.548916576e-02		
          2.160000000e+02	         -1.469967304e-01	          8.096726941e-02		
          2.170000000e+02	         -1.652844066e-01	          8.541217077e-02		
          2.180000000e+02	         -1.923887917e-01	          9.058596201e-02		
          2.190000000e+02	         -2.177816412e-01	          1.063711809e-01		
          2.200000000e+02	         -2.463580772e-01	          1.219383157e-01		
          2.210000000e+02	         -2.804577700e-01	          1.452366075e-01		
          2.220000000e+02	         -3.226919183e-01	          1.769929587e-01		
          2.230000000e+02	         -3.777355358e-01	          2.347918471e-01		
          2.240000000e+02	         -4.390737305e-01	          3.473715167e-01		
          2.250000000e+02	         -4.678255041e-01	          5.773198197e-01		
          2.260000000e+02	         -2.430017181e-01	          1.013317313e+00		
          2.270000000e+02	          1.030417254e+00	          5.069202044e-01		
          2.280000000e+02	          2.610824754e-01	         -3.784391079e-03		
          2.290000000e+02	          7.493834862e-02	         -3.502090075e-03		
          2.300000000e+02	         -2.124025662e-02	          1.038860277e-02		
          2.310000000e+02	         -8.586396543e-02	          1.316108957e-02		
          2.320000000e+02	         -1.358748495e-01	          2.499638128e-02		
          2.330000000e+02	         -1.779681953e-01	          3.033278741e-02		
          2.340000000e+02	         -2.162909067e-01	          4.201586668e-02		
          2.350000000e+02	         -2.468634249e-01	          5.116188372e-02		
          2.360000000e+02	         -2.766870142e-01	          5.846495624e-02		
          2.370000000e+02	         -2.991887013e-01	          6.182525383e-02		
          2.380000000e+02	         -3.346486709e-01	          5.202166901e-02		
          2.390000000e+02	         -3.832827400e-01	          6.114310972e-02		
          2.400000000e+02	         -4.215509077e-01	          8.494567348e-02		
          2.410000000e+02	         -4.405405665e-01	          1.005919558e-01		
          2.420000000e+02	         -4.508220326e-01	          1.145624898e-01		
          2.430000000e+02	         -4.805776944e-01	          6.293171403e-02		
          2.440000000e+02	         -5.490343490e-01	          6.806716535e-02		
          2.450000000e+02	         -6.030139792e-01	          8.201310782e-02		
          2.460000000e+02	         -6.677114261e-01	          8.199954784e-02		
          2.470000000e+02	         -7.508023547e-01	          8.054718966e-02		
          2.480000000e+02	         -8.602253877e-01	          1.200931497e-01		
          2.490000000e+02	         -9.257221136e-01	          2.324746528e-01		
          2.500000000e+02	         -9.495899123e-01	          2.789574323e-01		
          2.510000000e+02	         -9.526252080e-01	          3.151718254e-01		
          2.520000000e+02	         -9.884303584e-01	          2.907128821e-01		
          2.530000000e+02	         -1.085978376e+00	          2.623424655e-01		
          2.540000000e+02	         -1.229925223e+00	          2.523338521e-01		
          2.550000000e+02	         -1.411446352e+00	          2.824318501e-01		
          2.560000000e+02	         -1.608842586e+00	          3.450162256e-01		
          2.570000000e+02	         -1.826744085e+00	          4.328567813e-01		
          2.580000000e+02	         -2.064708858e+00	          5.573612819e-01		
          2.590000000e+02	         -2.368946004e+00	          6.209195691e-01		
          2.600000000e+02	         -2.894853874e+00	          8.171062366e-01		
          2.610000000e+02	         -3.615266706e+00	          1.191784474e+00		
          2.620000000e+02	         -4.653209086e+00	          2.007618808e+00		
          2.630000000e+02	         -5.721432071e+00	          3.855303244e+00		
          2.640000000e+02	         -6.310669987e+00	          6.978356858e+00		
          2.650000000e+02	         -4.557637920e+00	          1.347804334e+01		
          2.660000000e+02	          9.956523045e+00	          1.718368079e+01		
          2.670000000e+02	          8.491997334e+00	          4.525479851e-01		
          2.680000000e+02	          5.278997751e+00	          4.265505586e-01		
          2.690000000e+02	          3.889561281e+00	          2.532805100e-01		
          2.700000000e+02	          3.037399187e+00	          1.274594090e-01		
          2.710000000e+02	          2.408910926e+00	          1.409039057e-01		
          2.720000000e+02	          1.952410696e+00	          2.690882964e-01		
          2.730000000e+02	          1.663340887e+00	          4.720987632e-01		
          2.740000000e+02	          1.591179678e+00	          8.242257419e-01		
          2.750000000e+02	          2.254153633e+00	          9.126895581e-01		
          2.760000000e+02	          2.114373850e+00	          1.255773496e-01		
          2.770000000e+02	          1.727322688e+00	         -6.531456723e-03		
          2.780000000e+02	          1.509723727e+00	         -5.207372465e-03		
          2.790000000e+02	          1.376322713e+00	         -7.060349824e-03		
          2.800000000e+02	          1.248702007e+00	         -1.231078745e-02		
          2.810000000e+02	          1.139589680e+00	         -1.768469929e-02		
          2.820000000e+02	          9.897845329e-01	         -3.096622180e-03		
          2.830000000e+02	          8.996252027e-01	          1.297424571e-01		
          2.840000000e+02	          9.745540818e-01	          1.879840171e-01		
          2.850000000e+02	          9.839427653e-01	          1.604010882e-01		
          2.860000000e+02	          9.667880737e-01	          1.109918575e-01		
          2.870000000e+02	          9.394347223e-01	          8.038397153e-02		
          2.880000000e+02	          8.944009581e-01	          5.339884254e-02		
          2.890000000e+02	          8.462460285e-01	          4.169326866e-02		
          2.900000000e+02	          8.258866356e-01	          4.227671545e-02		
          2.910000000e+02	          7.997829660e-01	          4.659777413e-03		
          2.920000000e+02	          7.492503297e-01	         -1.670726249e-02		
          2.930000000e+02	          6.877032712e-01	         -2.801948912e-02		
          2.940000000e+02	          6.441713035e-01	          3.784255464e-03		
          2.950000000e+02	          6.438049228e-01	          4.880782629e-04		
          2.960000000e+02	          5.965378648e-01	         -1.517212334e-03		
          2.970000000e+02	          5.707987769e-01	         -3.843880849e-03		
          2.980000000e+02	          5.472312304e-01	         -4.681787686e-03		
          2.990000000e+02	          5.078034081e-01	          3.548653497e-03		
          3.000000000e+02	          4.950598243e-01	          3.031834004e-02		
          3.010000000e+02	          4.914671533e-01	          3.059875687e-02		
          3.020000000e+02	          4.851808664e-01	          2.660317946e-02		
          3.030000000e+02	          4.713822907e-01	          1.054103704e-02		
          3.040000000e+02	          4.405014729e-01	         -1.023848116e-02		
          3.050000000e+02	          3.961648776e-01	          6.432360540e-03		
          3.060000000e+02	          3.846708539e-01	          2.213813870e-02		
          3.070000000e+02	          3.729412963e-01	          2.584988042e-02		
          3.080000000e+02	          3.580177591e-01	          1.734307110e-02		
          3.090000000e+02	          3.190517904e-01	          3.282341082e-02		
          3.100000000e+02	          3.114239227e-01	          6.025073429e-02		
          3.110000000e+02	          3.273789908e-01	          6.424763366e-02		
          3.120000000e+02	          3.115753617e-01	          4.741511155e-02		
          3.130000000e+02	          2.988812040e-01	          5.770811981e-02		
          3.140000000e+02	          2.792266140e-01	          5.347101251e-02		
          3.150000000e+02	          2.667432407e-01	          6.550245741e-02		
          3.160000000e+02	          2.660067594e-01	          6.966144441e-02		
          3.170000000e+02	          2.603172575e-01	          6.273853144e-02		
          3.180000000e+02	          2.471786048e-01	          6.159631447e-02		
          3.190000000e+02	          2.352379710e-01	          5.182677243e-02		
          3.200000000e+02	          2.075138870e-01	          5.861282747e-02		
          3.210000000e+02	          1.962571356e-01	          6.606078086e-02		
          3.220000000e+02	          1.767577408e-01	          6.897878368e-02		
          3.230000000e+02	          1.576752712e-01	          8.816698585e-02		
          3.240000000e+02	          1.510135838e-01	          1.196777196e-01		
          3.250000000e+02	          1.891263253e-01	          1.627870123e-01		
          3.260000000e+02	          2.663511136e-01	          8.858323646e-02		
          3.270000000e+02	          2.161756925e-01	          3.662666264e-02		
          3.280000000e+02	          1.662154319e-01	         -2.054485947e-02		
          3.290000000e+02	          9.635914562e-02	          4.384247054e-02		
          3.300000000e+02	          8.571043560e-02	          5.487538501e-02		
          3.310000000e+02	          7.443667804e-02	          6.798871684e-02		
          3.320000000e+02	          6.284952148e-02	          8.350838870e-02		
          3.330000000e+02	          6.296826702e-02	          9.265716818e-02		
          3.340000000e+02	          6.504355759e-02	          8.857605229e-02		
          3.350000000e+02	          5.727917229e-02	          6.836568545e-02		
          3.360000000e+02	          1.818108658e-02	          6.889903447e-02		
          3.370000000e+02	          1.198913151e-02	          7.184409039e-02		
          3.380000000e+02	         -2.205457556e-02	          6.847691253e-02		
          3.390000000e+02	         -4.513485318e-02	          8.710610443e-02		
          3.400000000e+02	         -5.922947524e-02	          1.000264299e-01		
          3.410000000e+02	         -7.568245775e-02	          1.068385170e-01		
          3.420000000e+02	         -9.821412757e-02	          1.218206825e-01		
          3.430000000e+02	         -1.069564906e-01	          1.433733535e-01		
          3.440000000e+02	         -1.045345484e-01	          1.607304784e-01		
          3.450000000e+02	         -6.025464243e-02	          1.505149948e-01		
          3.460000000e+02	         -1.336939114e-01	          7.130210456e-02		
          3.470000000e+02	         -2.015129614e-01	          9.850286212e-02		
          3.480000000e+02	         -2.427901800e-01	          1.225509156e-01		
          3.490000000e+02	         -2.796918713e-01	          1.515523969e-01		
          3.500000000e+02	         -3.051985858e-01	          1.749645050e-01		
          3.510000000e+02	         -3.489050159e-01	          1.905141474e-01		
          3.520000000e+02	         -4.133164573e-01	          2.344727287e-01		
          3.530000000e+02	         -4.448456256e-01	          3.027697269e-01		
          3.540000000e+02	         -4.657741121e-01	          3.466130818e-01		
          3.550000000e+02	         -5.110218699e-01	          3.936199292e-01		
          3.560000000e+02	         -5.582586838e-01	          4.655726635e-01		
          3.570000000e+02	         -6.215247902e-01	          5.420776850e-01		
          3.580000000e+02	         -6.998607917e-01	          6.803015044e-01		
          3.590000000e+02	         -7.498930399e-01	          8.782685345e-01		
          3.600000000e+02	         -7.726496376e-01	          1.148079989e+00		
          3.610000000e+02	         -6.542503486e-01	          1.573747539e+00		
          3.620000000e+02	         -2.854880297e-01	          1.980361051e+00		
          3.630000000e+02	          5.355090880e-01	          2.330547354e+00		
          3.640000000e+02	          1.568339593e+00	          1.515109208e+00		
          3.650000000e+02	          1.354652421e+00	          6.026457993e-01		
          3.660000000e+02	          1.010262082e+00	          3.533885976e-01		
          3.670000000e+02	          8.154118410e-01	          2.398993944e-01		
          3.680000000e+02	          6.892576787e-01	          1.655177525e-01		
          3.690000000e+02	          5.706049135e-01	          1.052381478e-01		
          3.700000000e+02	          4.621822191e-01	          7.894875326e-02		
          3.710000000e+02	          3.798806989e-01	          8.353264593e-02		
          3.720000000e+02	          3.354198210e-01	          7.366485330e-02		
          3.730000000e+02	          2.765290109e-01	          5.989872795e-02		
          3.740000000e+02	          2.287298134e-01	          5.531307875e-02		
          3.750000000e+02	          1.810645625e-01	          5.703249738e-02		
          3.760000000e+02	          1.518411254e-01	          6.168661505e-02		
          3.770000000e+02	          1.220566419e-01	          4.877504793e-02		
          3.780000000e+02	          8.878035758e-02	          4.825779340e-02		
          3.790000000e+02	          6.798648014e-02	          4.070217463e-02		
          3.800000000e+02	          3.750150917e-02	          1.322438264e-02		
          3.810000000e+02	         -2.246405531e-02	          1.531998640e-04		
          3.820000000e+02	         -5.924480999e-02	          1.541452277e-02		
          3.830000000e+02	         -9.937926461e-02	          1.374596165e-02		
          3.840000000e+02	         -1.286961689e-01	          1.723167536e-02		
          3.850000000e+02	         -1.574036218e-01	          2.041299005e-02		
          3.860000000e+02	         -1.800952581e-01	          3.441754705e-03		
          3.870000000e+02	         -2.388673773e-01	         -5.143242914e-03		
          3.880000000e+02	         -2.809229788e-01	          4.207515132e-03		
          3.890000000e+02	         -3.181675899e-01	          3.809276617e-03		
          3.900000000e+02	         -3.648508942e-01	          1.489083812e-03		
          3.910000000e+02	         -4.207708351e-01	          9.673228814e-03		
          3.920000000e+02	         -4.516519933e-01	          2.703253117e-02		
          3.930000000e+02	         -4.889633649e-01	          1.525863772e-02		
          3.940000000e+02	         -5.388330635e-01	         -1.128409925e-02		
          3.950000000e+02	         -6.228597583e-01	         -3.867390637e-02		
          3.960000000e+02	         -7.478711140e-01	         -2.655998932e-02		
          3.970000000e+02	         -9.011997405e-01	          1.391117488e-02		
          3.980000000e+02	         -8.729193266e-01	          1.627863559e-01		
          3.990000000e+02	         -9.053360748e-01	          1.079262084e-01		
          4.000000000e+02	         -1.010240298e+00	          1.021220514e-01		
          4.010000000e+02	         -1.115024518e+00	          1.136492486e-01		
          4.020000000e+02	         -1.235165903e+00	          1.357476130e-01		
          4.030000000e+02	         -1.356560421e+00	          1.489332485e-01		
          4.040000000e+02	         -1.514874452e+00	          1.436466074e-01		
          4.050000000e+02	         -1.747720008e+00	          1.513345742e-01		
          4.060000000e+02	         -2.003889358e+00	          1.888405629e-01		
          4.070000000e+02	         -2.379855642e+00	          2.294536768e-01		
          4.080000000e+02	         -2.878539597e+00	          3.764111678e-01		
          4.090000000e+02	         -3.438765991e+00	          6.442677733e-01		
          4.100000000e+02	         -4.193807374e+00	          9.933022745e-01		
          4.110000000e+02	         -5.384539919e+00	          1.622406503e+00		
          4.120000000e+02	         -7.233654675e+00	          3.111276527e+00		
          4.130000000e+02	         -1.017520904e+01	          7.299812685e+00		
          4.140000000e+02	         -8.345224857e+00	          2.048683251e+01		
          4.150000000e+02	          2.739771268e+01	          1.396906029e+01		
          4.160000000e+02	          8.502878964e+00	          3.297190821e+00		
          4.170000000e+02	          6.034974268e+00	          1.431659970e+00		
          4.180000000e+02	          4.685536950e+00	          9.665964957e-01		
          4.190000000e+02	          3.814840414e+00	          6.594194537e-01		
          4.200000000e+02	          3.304062733e+00	          5.720902265e-01		
          4.210000000e+02	          2.940693530e+00	          4.113568186e-01		
          4.220000000e+02	          2.583486719e+00	          2.630875532e-01		
          4.230000000e+02	          2.313877734e+00	          2.421634671e-01		
          4.240000000e+02	          2.082900794e+00	          1.796231934e-01		
          4.250000000e+02	          1.904095697e+00	          1.915055757e-01		
          4.260000000e+02	          1.799264604e+00	          1.663394349e-01		
          4.270000000e+02	          1.689534559e+00	          1.069814468e-01		
          4.280000000e+02	          1.561269295e+00	          5.327305262e-02		
          4.290000000e+02	          1.430920887e+00	          3.367497565e-02		
          4.300000000e+02	          1.312521112e+00	         -1.448157073e-02		
          4.310000000e+02	          1.092952204e+00	          1.019447581e-02		
          4.320000000e+02	          1.034479389e+00	          2.371659070e-01		
          4.330000000e+02	          1.134451694e+00	          1.590409816e-01		
          4.340000000e+02	          1.096849990e+00	          1.550289906e-01		
          4.350000000e+02	          1.041570012e+00	          1.329686501e-01		
          4.360000000e+02	          9.929711461e-01	          1.305832487e-01		
          4.370000000e+02	          9.460146973e-01	          1.388592968e-01		
          4.380000000e+02	          9.302412150e-01	          1.772547617e-01		
          4.390000000e+02	          9.500196500e-01	          1.297813076e-01		
          4.400000000e+02	          8.858339206e-01	          1.039641054e-01		
          4.410000000e+02	          8.519251006e-01	          1.220914444e-01		
          4.420000000e+02	          8.406697472e-01	          1.165137774e-01		
          4.430000000e+02	          8.187576973e-01	          9.800288730e-02		
          4.440000000e+02	          7.810677403e-01	          9.299401603e-02		
          4.450000000e+02	          7.675372765e-01	          8.995231412e-02		
          4.460000000e+02	          7.338109419e-01	          7.965447994e-02		
          4.470000000e+02	          7.019398993e-01	          7.574794801e-02		
          4.480000000e+02	          6.702980695e-01	          1.010133788e-01		
          4.490000000e+02	          6.764079490e-01	          1.078945907e-01		
          4.500000000e+02	          6.647664735e-01	          8.692381966e-02		
          4.510000000e+02	          6.465352496e-01	          7.445241393e-02		
          4.520000000e+02	          6.088341091e-01	          7.302155358e-02		
          4.530000000e+02	          5.889458814e-01	          9.388262920e-02		
          4.540000000e+02	          5.894369824e-01	          1.006225463e-01		
          4.550000000e+02	          5.920888304e-01	          9.811348834e-02		
          4.560000000e+02	          5.884271135e-01	          7.842509255e-02		
          4.570000000e+02	          5.749672516e-01	          5.162973640e-02		
          4.580000000e+02	          5.222895738e-01	          4.135355807e-02		
          4.590000000e+02	          5.027025223e-01	          6.288298685e-02		
          4.600000000e+02	          4.962520813e-01	          7.034134574e-02		
          4.610000000e+02	          4.907958036e-01	          6.752828537e-02		
          4.620000000e+02	          4.765026261e-01	          6.041138144e-02		
          4.630000000e+02	          4.585649931e-01	          6.074877631e-02		
          4.640000000e+02	          4.429499273e-01	          6.251959037e-02		
          4.650000000e+02	          4.277516166e-01	          6.851916666e-02		
          4.660000000e+02	          4.142130812e-01	          7.053707501e-02		
          4.670000000e+02	          4.018136327e-01	          9.149124100e-02		
          4.680000000e+02	          4.216999884e-01	          7.459229870e-02		
          4.690000000e+02	          3.904313954e-01	          6.354718875e-02		
          4.700000000e+02	          3.840478365e-01	          7.301580381e-02		
          4.710000000e+02	          3.748327158e-01	          6.982624890e-02		
          4.720000000e+02	          3.685050986e-01	          6.814543153e-02		
          4.730000000e+02	          3.599827950e-01	          6.326517037e-02		
          4.740000000e+02	          3.439663636e-01	          5.572308727e-02		
          4.750000000e+02	          3.226784009e-01	          5.067251194e-02		
          4.760000000e+02	          2.943359430e-01	          6.375413189e-02		
          4.770000000e+02	          2.985753599e-01	          9.001901998e-02		
          4.780000000e+02	          3.030677425e-01	          8.272330789e-02		
          4.790000000e+02	          2.965685074e-01	          8.151559458e-02		
          4.800000000e+02	          2.944915150e-01	          6.997295316e-02		
          4.810000000e+02	          2.757685581e-01	          5.716623730e-02		
          4.820000000e+02	          2.512430244e-01	          7.826615331e-02		
          4.830000000e+02	          2.701433126e-01	          8.420924691e-02		
          4.840000000e+02	          2.617232163e-01	          4.540625332e-02		
          4.850000000e+02	          2.287550979e-01	          6.735400530e-02		
          4.860000000e+02	          2.251345654e-01	          5.325374895e-02		
          4.870000000e+02	          2.074051884e-01	          4.886832368e-02		
          4.880000000e+02	          1.818459115e-01	          4.897466102e-02		
          4.890000000e+02	          1.505354411e-01	          5.806450838e-02		
          4.900000000e+02	          1.322839776e-01	          9.274816773e-02		
          4.910000000e+02	          1.532167551e-01	          1.143018416e-01		
          4.920000000e+02	          1.538583591e-01	          9.482506289e-02		
          4.930000000e+02	          1.431534034e-01	          1.089870594e-01		
          4.940000000e+02	          1.384146559e-01	          1.054683696e-01		
          4.950000000e+02	          1.331089907e-01	          1.075524003e-01		
          4.960000000e+02	          1.222440261e-01	          1.047604427e-01		
          4.970000000e+02	          1.128648972e-01	          1.205095766e-01		
          4.980000000e+02	          1.294217463e-01	          1.303586673e-01		
          4.990000000e+02	          1.422686923e-01	          9.750954355e-02		
          5.000000000e+02	          1.111293658e-01	          6.521058663e-02		
          5.010000000e+02	          6.514750325e-02	          7.426281736e-02		
          5.020000000e+02	          6.044665805e-02	          1.010745962e-01		
          5.030000000e+02	          5.471862169e-02	          9.799005668e-02		
          5.040000000e+02	          4.065160886e-02	          9.901196607e-02		
          5.050000000e+02	          2.744245764e-02	          1.028269393e-01		
          5.060000000e+02	          1.448145828e-02	          1.070210388e-01		
          5.070000000e+02	          1.552515629e-04	          1.158264548e-01		
          5.080000000e+02	         -4.867561214e-03	          1.233189416e-01		
          5.090000000e+02	         -1.543029969e-02	          1.211095099e-01		
          5.100000000e+02	         -2.992418289e-02	          1.334521779e-01		
          5.110000000e+02	         -3.522615573e-02	          1.357465676e-01		
          5.120000000e+02	         -4.738299549e-02	          1.391666725e-01		
          5.130000000e+02	         -5.360956619e-02	          1.436729007e-01		
          5.140000000e+02	         -6.731015874e-02	          1.472537926e-01		
          5.150000000e+02	         -7.451562495e-02	          1.497551497e-01		
          5.160000000e+02	         -9.511185856e-02	          1.492319084e-01		
          5.170000000e+02	         -1.116599007e-01	          1.654404162e-01		
          5.180000000e+02	         -1.180556399e-01	          1.828904978e-01		
          5.190000000e+02	         -1.197275348e-01	          1.861351922e-01		
          5.200000000e+02	         -1.243225137e-01	          1.871287964e-01		
          5.210000000e+02	         -1.336470259e-01	          1.878142712e-01		
          5.220000000e+02	         -1.492841426e-01	          1.899477524e-01		
          5.230000000e+02	         -1.625558788e-01	          1.994053481e-01		
          5.240000000e+02	         -1.654828770e-01	          2.113740622e-01		
          5.250000000e+02	         -1.667517531e-01	          2.032516411e-01		
          5.260000000e+02	         -1.894471820e-01	          2.027229661e-01		
          5.270000000e+02	         -2.045844454e-01	          2.111673135e-01		
          5.280000000e+02	         -2.108368901e-01	          2.198296052e-01		
          5.290000000e+02	         -2.181651619e-01	          2.159902167e-01		
          5.300000000e+02	         -2.397897233e-01	          2.086240426e-01		
          5.310000000e+02	         -2.642953455e-01	          2.241364634e-01		
          5.320000000e+02	         -2.695731492e-01	          2.326026308e-01		
          5.330000000e+02	         -2.767240898e-01	          2.272102206e-01		
          5.340000000e+02	         -3.061608763e-01	          2.100857973e-01		
          5.350000000e+02	         -3.325996615e-01	          2.233252959e-01		
          5.360000000e+02	         -3.595774666e-01	          2.248365254e-01		
          5.370000000e+02	         -3.900614894e-01	          2.372578060e-01		
          5.380000000e+02	         -4.154099575e-01	          2.524080034e-01		
          5.390000000e+02	         -4.384195452e-01	          2.676077242e-01		
          5.400000000e+02	         -4.585223986e-01	          2.782712524e-01		
          5.410000000e+02	         -4.834234057e-01	          2.896232214e-01		
          5.420000000e+02	         -5.076885099e-01	          2.992340917e-01		
          5.430000000e+02	         -5.373784808e-01	          3.070717713e-01		
          5.440000000e+02	         -5.734166854e-01	          3.224354518e-01		
          5.450000000e+02	         -6.031554260e-01	          3.461431808e-01		
          5.460000000e+02	         -6.251278667e-01	          3.645466304e-01		
          5.470000000e+02	         -6.495803674e-01	          3.729327872e-01		
          5.480000000e+02	         -6.786855391e-01	          3.743070190e-01		
          5.490000000e+02	         -7.332266777e-01	          3.669472389e-01		
          5.500000000e+02	         -8.130188178e-01	          3.814822715e-01		
          5.510000000e+02	         -8.785135015e-01	          4.477206085e-01		
          5.520000000e+02	         -9.054793207e-01	          4.838636461e-01		
          5.530000000e+02	         -9.548523752e-01	          4.991321696e-01		
          5.540000000e+02	         -1.008435672e+00	          5.385408828e-01		
          5.550000000e+02	         -1.085448181e+00	          5.580849022e-01		
          5.560000000e+02	         -1.171925129e+00	          5.851053746e-01		
          5.570000000e+02	         -1.270691271e+00	          6.238222189e-01		
          5.580000000e+02	         -1.393343203e+00	          6.584325839e-01		
          5.590000000e+02	         -1.553939249e+00	          7.181233293e-01		
          5.600000000e+02	         -1.760216534e+00	          7.945948490e-01		
          5.610000000e+02	         -2.010826427e+00	          9.306858315e-01		
          5.620000000e+02	         -2.303221330e+00	          1.120230383e+00		
          5.630000000e+02	         -2.677688443e+00	          1.385366751e+00		
          5.640000000e+02	         -3.273907384e+00	          1.789519410e+00		
          5.650000000e+02	         -4.129154758e+00	          2.722106337e+00		
          5.660000000e+02	         -5.027359560e+00	          4.831872201e+00		
          5.670000000e+02	         -4.230603964e+00	          9.412830513e+00		
          5.680000000e+02	          4.835767167e+00	          1.193434399e+01		
          5.690000000e+02	          5.853409280e+00	          3.828387410e+00		
          5.700000000e+02	          4.395343152e+00	          2.183090253e+00		
          5.710000000e+02	          3.433800523e+00	          1.285680354e+00		
          5.720000000e+02	          2.744518046e+00	          9.543227642e-01		
          5.730000000e+02	          2.202268281e+00	          7.342691245e-01		
          5.740000000e+02	          1.827092232e+00	          6.728227174e-01		
          5.750000000e+02	          1.560273965e+00	          6.351436522e-01		
          5.760000000e+02	          1.340350005e+00	          6.553472542e-01		
          5.770000000e+02	          1.216939833e+00	          6.859052582e-01		
          5.780000000e+02	          1.165977751e+00	          6.735313615e-01		
          5.790000000e+02	          1.056104558e+00	          5.969196593e-01		
          5.800000000e+02	          9.476475837e-01	          5.914119863e-01		
          5.810000000e+02	          8.631358174e-01	          5.808501549e-01		
          5.820000000e+02	          7.870092354e-01	          5.584488518e-01		
          5.830000000e+02	          6.781282611e-01	          5.499267913e-01		
          5.840000000e+02	          5.899492348e-01	          5.684672629e-01		
          5.850000000e+02	          5.001096064e-01	          6.055818538e-01		
          5.860000000e+02	          4.383010488e-01	          6.485122957e-01		
          5.870000000e+02	          4.137570381e-01	          7.295661764e-01		
          5.880000000e+02	          3.957686661e-01	          7.184063202e-01		
          5.890000000e+02	          3.241138015e-01	          7.714833457e-01		
          5.900000000e+02	          3.244507405e-01	          8.331381061e-01		
          5.910000000e+02	          3.118066897e-01	          8.746050185e-01		
          5.920000000e+02	          3.111942722e-01	          9.108548827e-01		
          5.930000000e+02	          3.120911150e-01	          9.480973544e-01		
          5.940000000e+02	          3.290044621e-01	          9.793526731e-01		
          5.950000000e+02	          3.387708314e-01	          9.940327994e-01		
          5.960000000e+02	          3.300102952e-01	          1.006699606e+00		
          5.970000000e+02	          3.181999248e-01	          1.037346738e+00		
          5.980000000e+02	          3.167744434e-01	          1.075480485e+00		
          5.990000000e+02	          3.112833998e-01	          1.132344823e+00		
          6.000000000e+02	          3.374388781e-01	          1.213022598e+00		
          6.010000000e+02	          4.066017213e-01	          1.294720599e+00		
          6.020000000e+02	          5.614959631e-01	          1.337988830e+00		
          6.030000000e+02	          6.852460646e-01	          1.205772975e+00		
          6.040000000e+02	          6.364314550e-01	          1.160163504e+00		
          6.050000000e+02	          6.839363809e-01	          1.162994871e+00		
          6.060000000e+02	          7.275031633e-01	          1.112408165e+00		
          6.070000000e+02	          7.371715313e-01	          1.066480889e+00		
          6.080000000e+02	          7.381773158e-01	          1.020322941e+00		
          6.090000000e+02	          7.462788285e-01	          9.772199335e-01		
          6.100000000e+02	          7.506621721e-01	          9.047524913e-01		
          6.110000000e+02	          6.332142088e-01	          8.310173279e-01		
          6.120000000e+02	          5.853621572e-01	          9.034743646e-01		
          6.130000000e+02	          5.720586696e-01	          9.208243296e-01		
          6.140000000e+02	          5.617855668e-01	          9.474731213e-01		
          6.150000000e+02	          5.616519970e-01	          9.723333330e-01		
          6.160000000e+02	          5.697727648e-01	          9.933855186e-01		
          6.170000000e+02	          5.913807211e-01	          1.013736159e+00		
          6.180000000e+02	          6.297277323e-01	          1.009617329e+00		
          6.190000000e+02	          6.464931414e-01	          9.574816617e-01		
          6.200000000e+02	          5.882965098e-01	          9.409310729e-01		
          6.210000000e+02	          5.669322077e-01	          9.649116790e-01		
          6.220000000e+02	          5.398910701e-01	          9.777523647e-01		
          6.230000000e+02	          5.240798556e-01	          1.031323506e+00		
          6.240000000e+02	          5.313568536e-01	          1.097787652e+00		
          6.250000000e+02	          5.859847857e-01	          1.162108167e+00		
          6.260000000e+02	          6.589469757e-01	          1.171563659e+00		
          6.270000000e+02	          6.983543273e-01	          1.162787150e+00		
          6.280000000e+02	          7.520455208e-01	          1.159848422e+00		
          6.290000000e+02	          7.849028985e-01	          1.133630535e+00		
          6.300000000e+02	          8.196335102e-01	          1.127683739e+00		
          6.310000000e+02	          8.468030634e-01	          1.099638471e+00		
          6.320000000e+02	          8.654367956e-01	          1.079047045e+00		
          6.330000000e+02	          8.802826319e-01	          1.053804358e+00		
          6.340000000e+02	          8.850993113e-01	          1.047126065e+00		
          6.350000000e+02	          9.021269974e-01	          1.037099728e+00		
          6.360000000e+02	          9.233732895e-01	          1.041943832e+00		
          6.370000000e+02	          9.779503611e-01	          1.018588917e+00		
          6.380000000e+02	          9.735038065e-01	          9.679724536e-01		
          6.390000000e+02	          9.953348491e-01	          9.586308380e-01		
          6.400000000e+02	          9.625149118e-01	          9.097475230e-01		
          6.410000000e+02	          9.550619441e-01	          9.818324899e-01		
          6.420000000e+02	          9.981701062e-01	          1.039651703e+00		
          6.430000000e+02	          1.129283075e+00	          1.034294618e+00		
          6.440000000e+02	          1.246571893e+00	          9.477818828e-01		
          6.450000000e+02	          1.283015669e+00	          7.948387949e-01		
          6.460000000e+02	          1.259325056e+00	          6.955070115e-01		
          6.470000000e+02	          1.217630194e+00	          6.121481168e-01		
          6.480000000e+02	          1.174551498e+00	          5.577713269e-01		
          6.490000000e+02	          1.125661765e+00	          5.138450197e-01		
          6.500000000e+02	          1.082623427e+00	          4.834763570e-01		
          6.510000000e+02	          1.040787167e+00	          4.615735943e-01		
          6.520000000e+02	          9.995586091e-01	          4.488118251e-01		
          6.530000000e+02	          9.648279487e-01	          4.314412435e-01		
          6.540000000e+02	          9.093784679e-01	          4.331159951e-01		
          6.550000000e+02	          8.897041852e-01	          4.581516416e-01		
          6.560000000e+02	          8.813085953e-01	          4.701403887e-01		
          6.570000000e+02	          8.855777701e-01	          4.680557381e-01		
          6.580000000e+02	          8.682153573e-01	          4.538441999e-01		
          6.590000000e+02	          8.562669194e-01	          4.584748444e-01		
          6.600000000e+02	          8.447960651e-01	          4.556166368e-01		
          6.610000000e+02	          8.350460090e-01	          4.568857195e-01		
          6.620000000e+02	          8.310330820e-01	          4.532949934e-01		
          6.630000000e+02	          8.138318087e-01	          4.453532587e-01		
          6.640000000e+02	          8.130671499e-01	          4.712080228e-01		
          6.650000000e+02	          8.357196440e-01	          4.513892299e-01		
          6.660000000e+02	          8.206333140e-01	          4.368557046e-01		
          6.670000000e+02	          8.123793655e-01	          4.303304315e-01		
          6.680000000e+02	          8.035288022e-01	          4.232723867e-01		
          6.690000000e+02	          8.014267928e-01	          4.196183524e-01		
          6.700000000e+02	          7.977664860e-01	          4.083576990e-01		
          6.710000000e+02	          7.968751134e-01	          3.953790431e-01		
          6.720000000e+02	          7.730416918e-01	          3.754374021e-01		
          6.730000000e+02	          7.547143385e-01	          3.757707430e-01		
          6.740000000e+02	          7.442640989e-01	          3.906628206e-01		
          6.750000000e+02	          7.509779354e-01	          3.760748123e-01		
          6.760000000e+02	          7.398619380e-01	          3.665619677e-01		
          6.770000000e+02	          7.259257081e-01	          3.598358051e-01		
          6.780000000e+02	          7.093381165e-01	          3.544744413e-01		
          6.790000000e+02	          6.908472413e-01	          3.608864694e-01		
          6.800000000e+02	          6.841432268e-01	          3.760806957e-01		
          6.810000000e+02	          7.059949345e-01	          3.758826265e-01		
          6.820000000e+02	          6.886508530e-01	          3.508190698e-01		
          6.830000000e+02	          6.769223894e-01	          3.495942834e-01		
          6.840000000e+02	          6.564428956e-01	          3.471723291e-01		
          6.850000000e+02	          6.403889509e-01	          3.562293006e-01		
          6.860000000e+02	          6.334913648e-01	          3.705377704e-01		
          6.870000000e+02	          6.364407908e-01	          3.847594223e-01		
          6.880000000e+02	          6.468540277e-01	          3.940915563e-01		
          6.890000000e+02	          6.541195990e-01	          3.878241355e-01		
          6.900000000e+02	          6.635908459e-01	          3.813319265e-01		
          6.910000000e+02	          6.593358207e-01	          3.723267394e-01		
          6.920000000e+02	          6.633132522e-01	          3.720055302e-01		
          6.930000000e+02	          6.609729860e-01	          3.580127508e-01		
          6.940000000e+02	          6.583637325e-01	          3.555925469e-01		
          6.950000000e+02	          6.623784100e-01	          3.518328772e-01		
          6.960000000e+02	          6.622062329e-01	          3.386062883e-01		
          6.970000000e+02	          6.586967087e-01	          3.351514173e-01		
          6.980000000e+02	          6.632843211e-01	          3.170886022e-01		
          6.990000000e+02	          6.454906633e-01	          3.094860675e-01		
          7.000000000e+02	          6.448778568e-01	          3.061883974e-01		
          7.010000000e+02	          6.367812065e-01	          3.003050808e-01		
          7.020000000e+02	          6.374202698e-01	          2.974232419e-01		
          7.030000000e+02	          6.346083035e-01	          2.862934110e-01		
          7.040000000e+02	          6.314777536e-01	          2.802060443e-01		
          7.050000000e+02	          6.274294771e-01	          2.703600291e-01		
          7.060000000e+02	          6.225667023e-01	          2.628543774e-01		
          7.070000000e+02	          6.288027607e-01	          2.665043273e-01		
          7.080000000e+02	          6.420132308e-01	          2.408867991e-01		
          7.090000000e+02	          6.365879266e-01	          2.079100013e-01		
          7.100000000e+02	          6.211017140e-01	          1.877914302e-01		
          7.110000000e+02	          6.053231262e-01	          1.708134863e-01		
          7.120000000e+02	          5.919174313e-01	          1.463554182e-01		
          7.130000000e+02	          5.625771632e-01	          1.323663829e-01		
          7.140000000e+02	          5.453182706e-01	          1.218847566e-01		
          7.150000000e+02	          5.207621525e-01	          1.063926119e-01		
          7.160000000e+02	          4.928012947e-01	          1.041376926e-01		
          7.170000000e+02	          4.731313881e-01	          9.286639056e-02		
          7.180000000e+02	          4.417506198e-01	          9.484964833e-02		
          7.190000000e+02	          4.251799493e-01	          9.637756798e-02		
          7.200000000e+02	          4.035465870e-01	          9.677023603e-02		
          7.210000000e+02	          4.024772512e-01	          9.907655679e-02		
          7.220000000e+02	          3.768311077e-01	          5.430720307e-02		
          7.230000000e+02	          3.115833603e-01	          5.781463645e-02		
          7.240000000e+02	          2.733703565e-01	          7.404467857e-02		
          7.250000000e+02	          2.270526307e-01	          1.080462728e-01		
          7.260000000e+02	          2.209963833e-01	          1.672211921e-01		
          7.270000000e+02	          2.735653868e-01	          1.637916055e-01		
          7.280000000e+02	          2.318875197e-01	          1.381068426e-01		
          7.290000000e+02	          2.161759599e-01	          1.452745828e-01		
          7.300000000e+02	          1.960232670e-01	          1.407187339e-01		
          7.310000000e+02	          1.651731795e-01	          1.255952553e-01		
          7.320000000e+02	          1.131879055e-01	          1.421703384e-01		
          7.330000000e+02	          8.001088066e-02	          1.588143094e-01		
          7.340000000e+02	          4.234084728e-02	          1.687197673e-01		
          7.350000000e+02	         -5.777464789e-03	          1.746619674e-01		
          7.360000000e+02	         -8.927074742e-02	          1.831267611e-01		
          7.370000000e+02	         -1.960191340e-01	          2.211674664e-01		
          7.380000000e+02	         -3.737625533e-01	          2.817105151e-01		
          7.390000000e+02	         -6.834279212e-01	          5.005685670e-01		
          7.400000000e+02	         -1.067681121e+00	          1.290388893e+00		
          7.410000000e+02	          6.210309663e-01	          3.404612982e+00		
          7.420000000e+02	          1.405612558e+00	          5.478498232e-01		
          7.430000000e+02	          9.163413071e-01	          3.689664418e-01		
          7.440000000e+02	          7.174286889e-01	          2.923454281e-01		
          7.450000000e+02	          5.921165946e-01	          2.546634940e-01		
          7.460000000e+02	          5.081960944e-01	          2.481743727e-01		
          7.470000000e+02	          4.488752792e-01	          2.376868387e-01		
          7.480000000e+02	          3.762618196e-01	          2.281871712e-01		
          7.490000000e+02	          3.116391076e-01	          2.754381347e-01		
          7.500000000e+02	          3.244343300e-01	          3.184385707e-01		
          7.510000000e+02	          3.132300316e-01	          2.886815718e-01		
          7.520000000e+02	          2.876575047e-01	          3.189140147e-01		
          7.530000000e+02	          2.783264162e-01	          3.276875335e-01		
          7.540000000e+02	          2.690397212e-01	          3.388335319e-01		
          7.550000000e+02	          2.649633400e-01	          3.554929652e-01		
          7.560000000e+02	          2.687663822e-01	          3.636369266e-01		
          7.570000000e+02	          2.663329039e-01	          3.680821440e-01		
          7.580000000e+02	          2.613344929e-01	          3.762897054e-01		
          7.590000000e+02	          2.802922058e-01	          3.811690123e-01		
          7.600000000e+02	          2.287792153e-01	          3.510324070e-01		
          7.610000000e+02	          2.433974920e-01	          4.425180015e-01		
          7.620000000e+02	          3.016980084e-01	          4.348314934e-01		
          7.630000000e+02	          3.169609402e-01	          4.132758078e-01		
          7.640000000e+02	          3.170669646e-01	          3.873544290e-01		
          7.650000000e+02	          2.849570086e-01	          4.003828757e-01		
          7.660000000e+02	          3.178903853e-01	          4.206560342e-01		
          7.670000000e+02	          3.416984739e-01	          4.115621571e-01		
          7.680000000e+02	          3.765850710e-01	          3.892132948e-01		
          7.690000000e+02	          3.824803978e-01	          3.344206250e-01		
          7.700000000e+02	          3.530319416e-01	          3.003478941e-01		
          7.710000000e+02	          3.210456361e-01	          3.015953878e-01		
          7.720000000e+02	          3.254338663e-01	          3.052248670e-01		
          7.730000000e+02	          3.171080031e-01	          2.783393501e-01		
          7.740000000e+02	          2.835812208e-01	          2.872167294e-01		
          7.750000000e+02	          2.985377251e-01	          2.909055541e-01		
          7.760000000e+02	          2.901617550e-01	          2.755373273e-01		
          7.770000000e+02	          3.010221125e-01	          2.633700091e-01		
          7.780000000e+02	          2.837870456e-01	          2.134048133e-01		
          7.790000000e+02	          2.355537586e-01	          2.000950167e-01		
          7.800000000e+02	          2.047372459e-01	          2.049030532e-01		
          7.810000000e+02	          1.810384029e-01	          2.247874883e-01		
          7.820000000e+02	          1.669970604e-01	          2.319577326e-01		
          7.830000000e+02	          1.456562193e-01	          2.467689001e-01		
          7.840000000e+02	          1.464389905e-01	          2.473570057e-01		
          7.850000000e+02	          1.185300021e-01	          2.540109376e-01		
          7.860000000e+02	          1.074049485e-01	          2.713587145e-01		
          7.870000000e+02	          9.728171647e-02	          2.822454262e-01		
          7.880000000e+02	          8.452855979e-02	          2.950266935e-01		
          7.890000000e+02	          6.852447274e-02	          3.149903368e-01		
          7.900000000e+02	          6.316867025e-02	          3.457034509e-01		
          7.910000000e+02	          6.513787572e-02	          3.839752897e-01		
          7.920000000e+02	          9.837417908e-02	          4.305436957e-01		
          7.930000000e+02	          1.744442905e-01	          4.340419878e-01		
          7.940000000e+02	          2.142285257e-01	          3.796590713e-01		
          7.950000000e+02	          2.123631201e-01	          3.377345111e-01		
          7.960000000e+02	          2.034559464e-01	          3.051914868e-01		
          7.970000000e+02	          1.834977369e-01	          2.826546446e-01		
          7.980000000e+02	          1.679983594e-01	          2.671808797e-01		
          7.990000000e+02	          1.461944246e-01	          2.523501167e-01		
          8.000000000e+02	          1.219608407e-01	          2.470472717e-01		
          8.010000000e+02	          1.023386706e-01	          2.476417713e-01		
          8.020000000e+02	          8.456902700e-02	          2.508576317e-01		
          8.030000000e+02	          7.587424240e-02	          2.522961929e-01		
          8.040000000e+02	          6.308174295e-02	          2.481446879e-01		
          8.050000000e+02	          4.355995073e-02	          2.462940395e-01		
          8.060000000e+02	          2.808616155e-02	          2.515962524e-01		
          8.070000000e+02	          1.623462036e-02	          2.584359518e-01		
          8.080000000e+02	          6.304791290e-03	          2.620990058e-01		
          8.090000000e+02	          2.119903156e-03	          2.611566754e-01		
          8.100000000e+02	         -1.058356393e-02	          2.505687088e-01		
          8.110000000e+02	         -3.898396552e-02	          2.545280766e-01		
          8.120000000e+02	         -4.177745175e-02	          2.597820790e-01		
          8.130000000e+02	         -5.948520635e-02	          2.536768430e-01		
          8.140000000e+02	         -7.332860717e-02	          2.482910943e-01		
          8.150000000e+02	         -1.075895489e-01	          2.335623442e-01		
          8.160000000e+02	         -1.475420227e-01	          2.398372774e-01		
          8.170000000e+02	         -1.966285854e-01	          2.568338200e-01		
          8.180000000e+02	         -2.327396042e-01	          2.917545510e-01		
          8.190000000e+02	         -2.621566251e-01	          3.366028638e-01		
          8.200000000e+02	         -2.756869673e-01	          3.941236237e-01		
          8.210000000e+02	         -2.614239851e-01	          4.451188917e-01		
          8.220000000e+02	         -2.518191442e-01	          4.814209779e-01		
          8.230000000e+02	         -2.139122519e-01	          5.190635267e-01		
          8.240000000e+02	         -1.792984589e-01	          5.314242949e-01		
          8.250000000e+02	         -1.542903578e-01	          5.319855601e-01		
          8.260000000e+02	         -1.281313177e-01	          5.225402298e-01		
          8.270000000e+02	         -1.242504167e-01	          5.177070669e-01		
          8.280000000e+02	         -8.679836403e-02	          5.004578991e-01		
          8.290000000e+02	         -9.535649127e-02	          4.701768566e-01		
          8.300000000e+02	         -1.019351169e-01	          4.647927368e-01		
          8.310000000e+02	         -9.783023613e-02	          4.352658017e-01		
          8.320000000e+02	         -1.165557154e-01	          4.113066874e-01		
          8.330000000e+02	         -1.468682176e-01	          3.730879702e-01		
          8.340000000e+02	         -2.171046756e-01	          3.579597994e-01		
          8.350000000e+02	         -2.978111874e-01	          4.044236885e-01		
          8.360000000e+02	         -3.052945450e-01	          5.218162692e-01		
          8.370000000e+02	         -1.949387727e-01	          5.306330875e-01		
          8.380000000e+02	         -2.223678922e-01	          4.673330416e-01		
          8.390000000e+02	         -2.387922778e-01	          4.754058177e-01		
          8.400000000e+02	         -2.508877056e-01	          4.755111370e-01		
          8.410000000e+02	         -2.566706626e-01	          4.856378334e-01		
          8.420000000e+02	         -2.637237963e-01	          4.728146037e-01		
          8.430000000e+02	         -2.873159464e-01	          4.669371462e-01		
          8.440000000e+02	         -3.060867492e-01	          4.700142098e-01		
          8.450000000e+02	         -3.286675960e-01	          4.688737858e-01		
          8.460000000e+02	         -3.525871062e-01	          4.868920858e-01		
          8.470000000e+02	         -3.572380026e-01	          4.643079569e-01		
          8.480000000e+02	         -4.068564617e-01	          4.696327556e-01		
          8.490000000e+02	         -4.355024540e-01	          4.798528099e-01		
          8.500000000e+02	         -4.826781964e-01	          4.942965756e-01		
          8.510000000e+02	         -5.107243405e-01	          5.321729078e-01		
          8.520000000e+02	         -5.369607533e-01	          5.487222324e-01		
          8.530000000e+02	         -5.673224141e-01	          5.836716029e-01		
          8.540000000e+02	         -5.868752831e-01	          6.117590287e-01		
          8.550000000e+02	         -6.010209845e-01	          6.399967508e-01		
          8.560000000e+02	         -6.228997757e-01	          6.630609917e-01		
          8.570000000e+02	         -6.475972433e-01	          6.827332322e-01		
          8.580000000e+02	         -6.769327949e-01	          7.096046725e-01		
          8.590000000e+02	         -7.108788121e-01	          7.366312716e-01		
          8.600000000e+02	         -7.514532822e-01	          7.800362337e-01		
          8.610000000e+02	         -7.766069389e-01	          8.274767330e-01		
          8.620000000e+02	         -8.057919510e-01	          8.796738612e-01		
          8.630000000e+02	         -8.291227479e-01	          9.302283783e-01		
          8.640000000e+02	         -8.473615571e-01	          9.865715656e-01		
          8.650000000e+02	         -8.742847818e-01	          1.042711797e+00		
          8.660000000e+02	         -8.962048060e-01	          1.111723444e+00		
          8.670000000e+02	         -9.231980491e-01	          1.182717778e+00		
          8.680000000e+02	         -9.252694255e-01	          1.278552193e+00		
          8.690000000e+02	         -9.283211561e-01	          1.377538115e+00		
          8.700000000e+02	         -8.841531883e-01	          1.445127806e+00		
          8.710000000e+02	         -9.240154162e-01	          1.509416618e+00		
          8.720000000e+02	         -9.178607055e-01	          1.634287159e+00		
          8.730000000e+02	         -9.003972523e-01	          1.760757425e+00		
          8.740000000e+02	         -8.563780736e-01	          1.898710702e+00		
          8.750000000e+02	         -7.987152347e-01	          2.045695179e+00		
          8.760000000e+02	         -7.091629248e-01	          2.216804675e+00		
          8.770000000e+02	         -5.621830182e-01	          2.402924356e+00		
          8.780000000e+02	         -3.325970115e-01	          2.593404819e+00		
          8.790000000e+02	          3.689824512e-02	          2.731556870e+00		
          8.800000000e+02	          4.811365770e-01	          2.628588460e+00		
          8.810000000e+02	          7.959220858e-01	          2.385642076e+00		
          8.820000000e+02	          9.946860123e-01	          2.075785567e+00		
          8.830000000e+02	          1.059850054e+00	          1.754997832e+00		
          8.840000000e+02	          1.023480769e+00	          1.462084307e+00		
          8.850000000e+02	          9.112156718e-01	          1.239524837e+00		
          8.860000000e+02	          7.820913211e-01	          1.096382909e+00		
          8.870000000e+02	          6.581610682e-01	          9.945349866e-01		
          8.880000000e+02	          5.309279912e-01	          9.297682021e-01		
          8.890000000e+02	          4.156093153e-01	          9.023181865e-01		
          8.900000000e+02	          3.308484247e-01	          8.812633752e-01		
          8.910000000e+02	          2.285746790e-01	          8.647009221e-01		
          8.920000000e+02	          1.382252539e-01	          8.729043505e-01		
          8.930000000e+02	          6.074995544e-02	          8.920903524e-01		
          8.940000000e+02	         -1.100776758e-02	          9.127871948e-01		
          8.950000000e+02	         -7.741360689e-02	          9.384512562e-01		
          8.960000000e+02	         -1.491006726e-01	          9.685731528e-01		
          8.970000000e+02	         -2.276673092e-01	          1.023671278e+00		
          8.980000000e+02	         -2.713331627e-01	          1.109203950e+00		
          8.990000000e+02	         -2.611321204e-01	          1.163376374e+00		
          9.000000000e+02	         -3.282013418e-01	          1.184481852e+00		
          9.010000000e+02	         -3.501420798e-01	          1.249969436e+00		
          9.020000000e+02	         -3.849510489e-01	          1.323003152e+00		
          9.030000000e+02	         -3.860286752e-01	          1.408375171e+00		
          9.040000000e+02	         -3.600061102e-01	          1.452975600e+00		
          9.050000000e+02	         -3.791903860e-01	          1.486411018e+00		
          9.060000000e+02	         -4.038190022e-01	          1.543088251e+00		
          9.070000000e+02	         -4.139784711e-01	          1.619364400e+00		
          9.080000000e+02	         -4.163192723e-01	          1.703276440e+00		
          9.090000000e+02	         -3.970632277e-01	          1.777616873e+00		
          9.100000000e+02	         -3.773236431e-01	          1.862033725e+00		
          9.110000000e+02	         -3.276138927e-01	          1.937730375e+00		
          9.120000000e+02	         -2.779615913e-01	          1.987235298e+00		
          9.130000000e+02	         -2.683277463e-01	          2.012148023e+00		
          9.140000000e+02	         -2.637353688e-01	          2.137782542e+00		
          9.150000000e+02	         -1.687273769e-01	          2.223757498e+00		
          9.160000000e+02	         -9.291325181e-02	          2.286271053e+00		
          9.170000000e+02	         -1.270187370e-02	          2.352675100e+00		
          9.180000000e+02	          1.141302966e-01	          2.404681233e+00		
          9.190000000e+02	          2.334758910e-01	          2.408460669e+00		
          9.200000000e+02	          3.378564841e-01	          2.411728386e+00		
          9.210000000e+02	          4.438355136e-01	          2.403282228e+00		
          9.220000000e+02	          5.539312577e-01	          2.355243606e+00		
          9.230000000e+02	          6.308496306e-01	          2.317215276e+00		
          9.240000000e+02	          7.671892756e-01	          2.243791889e+00		
          9.250000000e+02	          8.124247315e-01	          2.092865767e+00		
          9.260000000e+02	          8.244714869e-01	          1.951660527e+00		
          9.270000000e+02	          7.518273456e-01	          1.809633350e+00		
          9.280000000e+02	          6.189645982e-01	          1.737904990e+00		
          9.290000000e+02	          4.757378214e-01	          1.753110254e+00		
          9.300000000e+02	          3.899584797e-01	          1.816377090e+00		
          9.310000000e+02	          3.233273592e-01	          1.877373386e+00		
          9.320000000e+02	          2.375362263e-01	          1.953330659e+00		
          9.330000000e+02	          1.805081597e-01	          2.096194362e+00		
          9.340000000e+02	          1.430438174e-01	          2.256456848e+00		
          9.350000000e+02	          1.740412352e-01	          2.472089460e+00		
          9.360000000e+02	          2.952009128e-01	          2.666716761e+00		
          9.370000000e+02	          4.669287343e-01	          2.842702257e+00		
          9.380000000e+02	          7.013433331e-01	          2.943899203e+00		
          9.390000000e+02	          9.331538813e-01	          3.009156311e+00		
          9.400000000e+02	          1.200283244e+00	          2.997917198e+00		
          9.410000000e+02	          1.401961101e+00	          2.923269267e+00		
          9.420000000e+02	          1.605611531e+00	          2.900548506e+00		
          9.430000000e+02	          1.884484917e+00	          2.799867556e+00		
          9.440000000e+02	          2.139954473e+00	          2.577042697e+00		
          9.450000000e+02	          2.292336198e+00	          2.305767858e+00		
          9.460000000e+02	          2.391240043e+00	          1.971381392e+00		
          9.470000000e+02	          2.314149444e+00	          1.671932334e+00		
          9.480000000e+02	          2.215741369e+00	          1.464288913e+00		
          9.490000000e+02	          2.108216319e+00	          1.300548557e+00		
          9.500000000e+02	          1.984271965e+00	          1.170086272e+00		
          9.510000000e+02	          1.885532275e+00	          1.077969151e+00		
          9.520000000e+02	          1.778461956e+00	          1.003905679e+00		
          9.530000000e+02	          1.660999940e+00	          9.242933501e-01		
          9.540000000e+02	          1.545724248e+00	          9.078990384e-01		
          9.550000000e+02	          1.481060157e+00	          9.214436031e-01		
          9.560000000e+02	          1.447906465e+00	          8.585009912e-01		
          9.570000000e+02	          1.342444818e+00	          8.069079658e-01		
          9.580000000e+02	          1.265580515e+00	          8.068702337e-01		
          9.590000000e+02	          1.191729918e+00	          7.896819916e-01		
          9.600000000e+02	          1.108208231e+00	          7.888259200e-01		
          9.610000000e+02	          1.047950726e+00	          7.977822888e-01		
          9.620000000e+02	          9.950302692e-01	          8.067027245e-01		
          9.630000000e+02	          9.437092457e-01	          8.100112863e-01		
          9.640000000e+02	          8.986416393e-01	          8.177698550e-01		
          9.650000000e+02	          8.416304574e-01	          8.208175012e-01		
          9.660000000e+02	          7.970238052e-01	          8.527765044e-01		
          9.670000000e+02	          7.969412419e-01	          8.590245729e-01		
          9.680000000e+02	          7.489473545e-01	          8.454642541e-01		
          9.690000000e+02	          7.229443362e-01	          8.430571786e-01		
          9.700000000e+02	          6.942461462e-01	          8.246608282e-01		
          9.710000000e+02	          6.463598634e-01	          7.977112493e-01		
          9.720000000e+02	          5.922011515e-01	          7.838845690e-01		
          9.730000000e+02	          5.421068593e-01	          7.680622197e-01		
          9.740000000e+02	          4.828830973e-01	          7.420309024e-01		
          9.750000000e+02	          4.276895725e-01	          7.132805389e-01		
          9.760000000e+02	          3.236890721e-01	          7.014559460e-01		
          9.770000000e+02	          2.553307349e-01	          7.011423221e-01		
          9.780000000e+02	          1.469843192e-01	          6.830894506e-01		
          9.790000000e+02	          5.472353270e-02	          6.810414137e-01		
          9.800000000e+02	         -8.006921714e-02	          6.875548712e-01		
          9.810000000e+02	         -2.120606067e-01	          7.127197600e-01		
          9.820000000e+02	         -3.292622901e-01	          7.842692810e-01		
          9.830000000e+02	         -4.546500431e-01	          8.160471117e-01		
          9.840000000e+02	         -6.212461755e-01	          9.306258297e-01		
          9.850000000e+02	         -6.950127986e-01	          1.069804038e+00		
          9.860000000e+02	         -7.690708244e-01	          1.155154274e+00		
          9.870000000e+02	         -8.599770170e-01	          1.314446034e+00		
          9.880000000e+02	         -9.024791314e-01	          1.455416226e+00		
          9.890000000e+02	         -9.019106213e-01	          1.625816397e+00		
          9.900000000e+02	         -8.308911003e-01	          1.745301457e+00		
          9.910000000e+02	         -8.025094516e-01	          1.799500527e+00		
          9.920000000e+02	         -7.508578345e-01	          1.847286304e+00		
          9.930000000e+02	         -7.332677162e-01	          1.847345430e+00		
          9.940000000e+02	         -7.632580366e-01	          1.881994597e+00		
          9.950000000e+02	         -7.369008909e-01	          1.908323833e+00		
          9.960000000e+02	         -7.586602619e-01	          1.930567498e+00		
          9.970000000e+02	         -7.214195407e-01	          1.954145206e+00		
          9.980000000e+02	         -6.885839952e-01	          1.900798805e+00		
          9.990000000e+02	         -7.352063494e-01	          1.827796500e+00		
          1.000000000e+03	         -8.015253047e-01	          1.789057289e+00		
          1.001000000e+03	         -8.755149654e-01	          1.748421553e+00		
          1.002000000e+03	         -9.669945306e-01	          1.722698559e+00		
          1.003000000e+03	         -1.071261976e+00	          1.683401340e+00		
          1.004000000e+03	         -1.207543661e+00	          1.661498432e+00		
          1.005000000e+03	         -1.340427220e+00	          1.726534787e+00		
          1.006000000e+03	         -1.439419463e+00	          1.736346498e+00		
          1.007000000e+03	         -1.576877262e+00	          1.813778436e+00		
          1.008000000e+03	         -1.615165438e+00	          1.922420473e+00		
          1.009000000e+03	         -1.672352444e+00	          2.003767410e+00		
          1.010000000e+03	         -1.621879421e+00	          2.174406421e+00		
          1.011000000e+03	         -1.423303279e+00	          2.193492647e+00		
          1.012000000e+03	         -1.294775446e+00	          2.068350785e+00		
          1.013000000e+03	         -1.212037478e+00	          1.898356525e+00		
          1.014000000e+03	         -1.197621477e+00	          1.715635069e+00		
          1.015000000e+03	         -1.202114516e+00	          1.538363471e+00		
          1.016000000e+03	         -1.223436272e+00	          1.358252532e+00		
          1.017000000e+03	         -1.264020759e+00	          1.175261504e+00		
          1.018000000e+03	         -1.325623589e+00	          1.020056288e+00		
          1.019000000e+03	         -1.337123520e+00	          8.717875577e-01		
          1.020000000e+03	         -1.344612081e+00	          7.159573310e-01		
          1.021000000e+03	         -1.339842566e+00	          4.998973633e-01		
          1.022000000e+03	         -1.412628398e+00	          3.088679853e-01		
          1.023000000e+03	         -1.439274077e+00	          1.814501254e-01		
          1.024000000e+03	         -1.405864819e+00	          0.000000000e+00		

