Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:24:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	24			
Reference point id component	Point			
Reference point id	Point:24			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 27			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:45:54			
Created	Tue Feb 23 2021 22:45:54			
          0.000000000e+00	         -6.726615415e-02	          0.000000000e+00		
          1.000000000e+00	          7.110720798e-02	         -2.483086149e-03		
          2.000000000e+00	         -8.373645283e-03	          2.680084760e-02		
          3.000000000e+00	          2.960446583e-02	         -2.467457567e-03		
          4.000000000e+00	         -2.074981359e-03	         -6.165562950e-03		
          5.000000000e+00	         -7.065807092e-03	         -1.714131248e-02		
          6.000000000e+00	          1.106304531e-02	         -9.156111804e-03		
          7.000000000e+00	          8.450532518e-03	          4.012684651e-03		
          8.000000000e+00	         -7.238053311e-03	          3.367927354e-03		
          9.000000000e+00	         -1.338719507e-02	          7.743056902e-04		
          1.000000000e+01	         -3.365434090e-02	         -1.775923739e-04		
          1.100000000e+01	         -3.009305355e-02	          6.300727779e-03		
          1.200000000e+01	         -4.878134472e-02	          7.593087248e-03		
          1.300000000e+01	         -7.198744568e-02	          5.175741885e-03		
          1.400000000e+01	         -1.145199439e-01	          3.138690099e-02		
          1.500000000e+01	         -1.557789407e-01	          2.846130981e-02		
          1.600000000e+01	         -3.515969300e-01	          1.439903173e-01		
          1.700000000e+01	         -4.553265408e-02	          8.935231030e-01		
          1.800000000e+01	          2.392695452e-01	          7.517797307e-02		
          1.900000000e+01	          3.216420806e-01	          1.447222157e-01		
          2.000000000e+01	          1.988729047e-01	          3.002321146e-02		
          2.100000000e+01	          1.585844158e-01	          2.350406493e-02		
          2.200000000e+01	          1.320849115e-01	          1.706751362e-02		
          2.300000000e+01	          1.227979248e-01	          1.198519830e-02		
          2.400000000e+01	          1.096463989e-01	          8.618905543e-03		
          2.500000000e+01	          9.421555068e-02	          6.138468445e-03		
          2.600000000e+01	          8.996299314e-02	          3.853954345e-03		
          2.700000000e+01	          8.178205940e-02	          2.054232457e-03		
          2.800000000e+01	          7.840433016e-02	          5.609525960e-03		
          2.900000000e+01	          7.538500130e-02	          5.091304656e-03		
          3.000000000e+01	          6.758328503e-02	          7.921844549e-03		
          3.100000000e+01	          6.654443630e-02	          7.555607371e-03		
          3.200000000e+01	          6.500755163e-02	          5.598026418e-03		
          3.300000000e+01	          5.807577088e-02	          6.039915102e-03		
          3.400000000e+01	          5.118417776e-02	          9.020273459e-03		
          3.500000000e+01	          5.256143638e-02	          1.238212017e-02		
          3.600000000e+01	          5.371672102e-02	          1.689049239e-02		
          3.700000000e+01	          4.965237428e-02	          1.046983044e-02		
          3.800000000e+01	          4.751548335e-02	          1.170618093e-02		
          3.900000000e+01	          4.028220733e-02	          1.277041511e-02		
          4.000000000e+01	          3.534470678e-02	          1.548613660e-02		
          4.100000000e+01	          3.427624004e-02	          1.939492194e-02		
          4.200000000e+01	          3.395452940e-02	          2.922579538e-02		
          4.300000000e+01	          4.146742299e-02	          2.747826608e-02		
          4.400000000e+01	          4.368907746e-02	          1.919717631e-02		
          4.500000000e+01	          3.764786395e-02	          1.427481752e-02		
          4.600000000e+01	          3.405915275e-02	          1.313811176e-02		
          4.700000000e+01	          2.853407541e-02	          1.271003719e-02		
          4.800000000e+01	          2.256769554e-02	          1.079104801e-02		
          4.900000000e+01	          2.032864285e-02	          8.932173866e-03		
          5.000000000e+01	          1.032694240e-02	          9.723840173e-03		
          5.100000000e+01	          4.225652971e-03	          6.349273383e-03		
          5.200000000e+01	         -2.941678686e-02	          1.603473224e-02		
          5.300000000e+01	         -1.275166301e-02	          3.347843497e-02		
          5.400000000e+01	         -1.534633389e-02	          2.212403626e-02		
          5.500000000e+01	         -2.706277825e-02	          1.900571379e-02		
          5.600000000e+01	         -4.210308877e-02	          2.163295353e-02		
          5.700000000e+01	         -5.278901427e-02	          2.300848601e-02		
          5.800000000e+01	         -7.089315360e-02	          2.447813908e-02		
          5.900000000e+01	         -8.946506660e-02	          2.374334445e-02		
          6.000000000e+01	         -1.127595779e-01	          2.960095884e-02		
          6.100000000e+01	         -1.420094299e-01	          2.764196741e-02		
          6.200000000e+01	         -1.866964087e-01	          3.015492437e-02		
          6.300000000e+01	         -2.434962714e-01	          3.454519076e-02		
          6.400000000e+01	         -3.271405881e-01	          4.933230165e-02		
          6.500000000e+01	         -4.524129567e-01	          8.221792974e-02		
          6.600000000e+01	         -6.637837367e-01	          1.501933236e-01		
          6.700000000e+01	         -1.071219576e+00	          3.969967832e-01		
          6.800000000e+01	         -1.584761329e+00	          1.262898617e+00		
          6.900000000e+01	          9.120311425e-02	          4.354080946e+00		
          7.000000000e+01	          2.068003999e+00	          1.181086156e-01		
          7.100000000e+01	          1.051001484e+00	         -8.419211308e-02		
          7.200000000e+01	          7.634409110e-01	          2.470086826e-02		
          7.300000000e+01	          6.395423609e-01	          2.424623823e-02		
          7.400000000e+01	          5.521310566e-01	          1.418350800e-02		
          7.500000000e+01	          4.853797866e-01	          1.115943831e-02		
          7.600000000e+01	          4.430570942e-01	          6.119533251e-03		
          7.700000000e+01	          4.012814446e-01	          2.654656002e-03		
          7.800000000e+01	          3.723609949e-01	          1.862621407e-03		
          7.900000000e+01	          3.530773320e-01	          1.100590848e-02		
          8.000000000e+01	          3.399568160e-01	          6.443114010e-03		
          8.100000000e+01	          3.262109728e-01	          7.794560964e-03		
          8.200000000e+01	          3.182926262e-01	          6.284319886e-03		
          8.300000000e+01	          3.136888220e-01	          4.314071658e-03		
          8.400000000e+01	          3.189847138e-01	         -8.556778687e-03		
          8.500000000e+01	          2.949649169e-01	         -4.007152927e-02		
          8.600000000e+01	          2.290803185e-01	         -2.064176226e-02		
          8.700000000e+01	          2.598547716e-01	          1.291768462e-02		
          8.800000000e+01	          2.562517681e-01	          1.251971505e-02		
          8.900000000e+01	          2.569661984e-01	          6.661796013e-03		
          9.000000000e+01	          2.543348940e-01	          6.553241731e-03		
          9.100000000e+01	          2.514851469e-01	          1.210818855e-02		
          9.200000000e+01	          2.524220071e-01	          7.940202335e-03		
          9.300000000e+01	          2.564087016e-01	          7.335622400e-03		
          9.400000000e+01	          2.477812489e-01	          4.754441606e-03		
          9.500000000e+01	          2.495211077e-01	          2.301369864e-03		
          9.600000000e+01	          2.455649734e-01	          6.675960751e-04		
          9.700000000e+01	          2.410275895e-01	          1.738885084e-03		
          9.800000000e+01	          2.398205994e-01	          4.363981009e-03		
          9.900000000e+01	          2.421441877e-01	          5.131609276e-03		
          1.000000000e+02	          2.409191339e-01	          6.907993802e-03		
          1.010000000e+02	          2.443647907e-01	          7.514280130e-03		
          1.020000000e+02	          2.502778895e-01	          2.579316183e-03		
          1.030000000e+02	          2.426800227e-01	         -6.282717673e-04		
          1.040000000e+02	          2.507873946e-01	         -1.834165624e-03		
          1.050000000e+02	          2.399928008e-01	         -3.033275740e-03		
          1.060000000e+02	          2.378067937e-01	         -2.573507531e-03		
          1.070000000e+02	          2.391734645e-01	          2.593699728e-03		
          1.080000000e+02	          2.443486719e-01	          4.943169414e-03		
          1.090000000e+02	          2.471638231e-01	          4.411964780e-03		
          1.100000000e+02	          2.523278470e-01	          3.041004654e-03		
          1.110000000e+02	          2.553521294e-01	          4.770248919e-03		
          1.120000000e+02	          2.594298964e-01	          7.521832593e-04		
          1.130000000e+02	          2.613886599e-01	         -2.530604194e-03		
          1.140000000e+02	          2.636422541e-01	         -3.737776373e-03		
          1.150000000e+02	          2.668176595e-01	         -7.904811004e-03		
          1.160000000e+02	          2.651925772e-01	         -1.016095878e-02		
          1.170000000e+02	          2.614639782e-01	         -1.257195911e-02		
          1.180000000e+02	          2.765760059e-01	          1.747850526e-02		
          1.190000000e+02	          3.075401164e-01	         -6.219900112e-02		
          1.200000000e+02	          2.151731901e-01	          1.751448540e-02		
          1.210000000e+02	          2.562865098e-01	          1.039718260e-02		
          1.220000000e+02	          2.654717754e-01	         -1.209804516e-03		
          1.230000000e+02	          2.703706534e-01	          1.372032225e-03		
          1.240000000e+02	          2.797696209e-01	          2.089545914e-03		
          1.250000000e+02	          2.817719514e-01	         -3.516166302e-03		
          1.260000000e+02	          2.865399583e-01	         -3.256712055e-03		
          1.270000000e+02	          2.927103988e-01	          1.062689709e-03		
          1.280000000e+02	          3.009243299e-01	         -4.101078266e-03		
          1.290000000e+02	          3.049861725e-01	         -3.429315734e-03		
          1.300000000e+02	          3.099767794e-01	         -1.565549577e-03		
          1.310000000e+02	          3.200319259e-01	          7.120015761e-04		
          1.320000000e+02	          3.297114044e-01	          8.414401383e-04		
          1.330000000e+02	          3.390240645e-01	         -1.003542110e-03		
          1.340000000e+02	          3.478383057e-01	         -1.536701859e-03		
          1.350000000e+02	          3.629712903e-01	          1.034961194e-03		
          1.360000000e+02	          3.803955040e-01	          1.647897500e-03		
          1.370000000e+02	          4.124637407e-01	          4.225626949e-04		
          1.380000000e+02	          4.512981088e-01	         -1.446395218e-02		
          1.390000000e+02	          4.368138881e-01	         -1.094726659e-01		
          1.400000000e+02	          3.917494666e-01	         -6.952254429e-02		
          1.410000000e+02	          4.288039827e-01	         -4.536472855e-02		
          1.420000000e+02	          4.408113041e-01	         -6.124945618e-02		
          1.430000000e+02	          4.520432208e-01	         -4.809942550e-02		
          1.440000000e+02	          4.855039233e-01	         -4.484857717e-02		
          1.450000000e+02	          5.241571676e-01	         -5.546377624e-02		
          1.460000000e+02	          5.494519793e-01	         -5.621620613e-02		
          1.470000000e+02	          5.961724079e-01	         -4.880288205e-02		
          1.480000000e+02	          6.767781224e-01	         -4.761920716e-02		
          1.490000000e+02	          7.659211167e-01	         -6.183286346e-02		
          1.500000000e+02	          8.981927438e-01	         -8.817010385e-02		
          1.510000000e+02	          1.093541039e+00	         -1.421752737e-01		
          1.520000000e+02	          1.370026993e+00	         -3.153469199e-01		
          1.530000000e+02	          1.730205694e+00	         -6.188221303e-01		
          1.540000000e+02	          2.339413429e+00	         -1.453784701e+00		
          1.550000000e+02	          2.757114542e+00	         -4.344944328e+00		
          1.560000000e+02	         -6.892842662e+00	         -4.246080744e+00		
          1.570000000e+02	         -1.729272505e+00	         -5.181004339e-01		
          1.580000000e+02	         -9.249716530e-01	         -2.746124772e-01		
          1.590000000e+02	         -7.156683594e-01	         -2.040071100e-01		
          1.600000000e+02	         -5.948239224e-01	         -1.145100489e-01		
          1.610000000e+02	         -4.732477450e-01	         -4.402637508e-02		
          1.620000000e+02	         -3.513118483e-01	         -1.710477469e-02		
          1.630000000e+02	         -2.619173957e-01	          3.078635152e-03		
          1.640000000e+02	         -1.989555653e-01	         -1.744209359e-02		
          1.650000000e+02	         -1.527866042e-01	         -1.835909397e-02		
          1.660000000e+02	         -1.220512082e-01	         -2.775585360e-02		
          1.670000000e+02	         -1.011848265e-01	         -2.938186885e-02		
          1.680000000e+02	         -8.621994677e-02	         -2.762964430e-02		
          1.690000000e+02	         -7.010953150e-02	         -1.209915515e-02		
          1.700000000e+02	         -4.537094936e-02	          9.598357308e-05		
          1.710000000e+02	         -1.688299216e-02	          2.433397694e-02		
          1.720000000e+02	          5.506978319e-02	          3.164456185e-02		
          1.730000000e+02	          7.122275650e-02	         -7.188695232e-02		
          1.740000000e+02	          4.815633060e-02	         -3.124059484e-02		
          1.750000000e+02	          4.461313134e-02	         -4.294353088e-02		
          1.760000000e+02	          6.085377953e-02	         -3.906175761e-02		
          1.770000000e+02	          6.594036388e-02	         -4.104083069e-02		
          1.780000000e+02	          7.590077887e-02	         -4.041065941e-02		
          1.790000000e+02	          6.592225149e-02	         -6.073136289e-02		
          1.800000000e+02	          7.618320448e-02	          4.507294513e-03		
          1.810000000e+02	          1.133691387e-01	         -2.904940930e-02		
          1.820000000e+02	          1.100761852e-01	         -3.579504272e-02		
          1.830000000e+02	          1.157796057e-01	         -3.426011819e-02		
          1.840000000e+02	          1.301207629e-01	         -3.558162349e-02		
          1.850000000e+02	          1.340156069e-01	         -4.556553292e-02		
          1.860000000e+02	          1.335494499e-01	         -4.216668573e-02		
          1.870000000e+02	          1.424405777e-01	         -4.339093723e-02		
          1.880000000e+02	          1.464160035e-01	         -4.702196335e-02		
          1.890000000e+02	          1.479929725e-01	         -3.478568132e-02		
          1.900000000e+02	          1.652276990e-01	         -4.301883708e-02		
          1.910000000e+02	          1.540895777e-01	         -3.531212879e-02		
          1.920000000e+02	          1.739631331e-01	         -3.850181742e-02		
          1.930000000e+02	          1.864966741e-01	         -4.170187508e-02		
          1.940000000e+02	          1.940232219e-01	         -4.420773904e-02		
          1.950000000e+02	          2.003372487e-01	         -5.092480898e-02		
          1.960000000e+02	          1.981273429e-01	         -5.747121222e-02		
          1.970000000e+02	          2.010171439e-01	         -4.177674670e-02		
          1.980000000e+02	          2.218427545e-01	         -4.398937233e-02		
          1.990000000e+02	          2.318258161e-01	         -5.218316100e-02		
          2.000000000e+02	          2.387573658e-01	         -6.245539472e-02		
          2.010000000e+02	          2.365906381e-01	         -7.198795623e-02		
          2.020000000e+02	          2.288723300e-01	         -6.597161078e-02		
          2.030000000e+02	          2.370481643e-01	         -5.662378954e-02		
          2.040000000e+02	          2.493280224e-01	         -5.161850429e-02		
          2.050000000e+02	          2.649130387e-01	         -5.130208453e-02		
          2.060000000e+02	          2.795653034e-01	         -5.928929474e-02		
          2.070000000e+02	          2.855117339e-01	         -6.639474775e-02		
          2.080000000e+02	          2.852765889e-01	         -6.562237600e-02		
          2.090000000e+02	          2.966418079e-01	         -6.492317100e-02		
          2.100000000e+02	          3.118641874e-01	         -6.457346213e-02		
          2.110000000e+02	          3.251247401e-01	         -6.541026050e-02		
          2.120000000e+02	          3.367785661e-01	         -7.051385104e-02		
          2.130000000e+02	          3.444623999e-01	         -6.817184036e-02		
          2.140000000e+02	          3.732645234e-01	         -6.262896974e-02		
          2.150000000e+02	          3.889813103e-01	         -7.900536359e-02		
          2.160000000e+02	          4.078873118e-01	         -8.443396815e-02		
          2.170000000e+02	          4.277551175e-01	         -9.247487126e-02		
          2.180000000e+02	          4.497856151e-01	         -1.008408735e-01		
          2.190000000e+02	          4.803601026e-01	         -1.037656107e-01		
          2.200000000e+02	          5.232742555e-01	         -1.178708085e-01		
          2.210000000e+02	          5.736482808e-01	         -1.443535861e-01		
          2.220000000e+02	          6.347399769e-01	         -1.860083082e-01		
          2.230000000e+02	          7.168593521e-01	         -2.535791334e-01		
          2.240000000e+02	          8.313421353e-01	         -3.852935797e-01		
          2.250000000e+02	          9.536626467e-01	         -6.860361050e-01		
          2.260000000e+02	          8.333314345e-01	         -1.457660995e+00		
          2.270000000e+02	         -1.302770181e+00	         -1.369003461e+00		
          2.280000000e+02	         -3.861096096e-01	         -9.738128597e-02		
          2.290000000e+02	         -9.677123889e-02	         -4.796637542e-02		
          2.300000000e+02	          4.599190642e-02	         -3.858419535e-02		
          2.310000000e+02	          1.248107458e-01	         -2.237342651e-02		
          2.320000000e+02	          1.964415659e-01	         -1.549958261e-02		
          2.330000000e+02	          2.666265191e-01	         -2.047616156e-02		
          2.340000000e+02	          3.087095201e-01	         -3.703916922e-02		
          2.350000000e+02	          3.357635674e-01	         -3.968661066e-02		
          2.360000000e+02	          3.682471977e-01	         -4.089470688e-02		
          2.370000000e+02	          3.987614889e-01	         -3.958800451e-02		
          2.380000000e+02	          4.346837255e-01	         -3.437559074e-02		
          2.390000000e+02	          4.713008457e-01	         -3.307565013e-02		
          2.400000000e+02	          5.091494624e-01	         -3.885268110e-02		
          2.410000000e+02	          5.400821618e-01	         -4.183884545e-02		
          2.420000000e+02	          5.722612366e-01	          9.308187479e-03		
          2.430000000e+02	          6.677941839e-01	         -5.665378439e-02		
          2.440000000e+02	          6.905650770e-01	         -4.626826315e-02		
          2.450000000e+02	          7.416943767e-01	         -4.083337092e-02		
          2.460000000e+02	          8.250786043e-01	         -3.825160512e-02		
          2.470000000e+02	          9.245113795e-01	         -7.877666127e-02		
          2.480000000e+02	          1.009556452e+00	         -1.297012849e-01		
          2.490000000e+02	          1.048253750e+00	         -3.036436435e-01		
          2.500000000e+02	          9.890567310e-01	         -2.879574410e-01		
          2.510000000e+02	          1.004427997e+00	         -2.585545940e-01		
          2.520000000e+02	          1.089454787e+00	         -2.261032013e-01		
          2.530000000e+02	          1.207431729e+00	         -2.228490495e-01		
          2.540000000e+02	          1.344154919e+00	         -2.399411623e-01		
          2.550000000e+02	          1.489447772e+00	         -2.860884128e-01		
          2.560000000e+02	          1.643955722e+00	         -3.488112448e-01		
          2.570000000e+02	          1.804747235e+00	         -4.071907021e-01		
          2.580000000e+02	          2.026373225e+00	         -4.050562120e-01		
          2.590000000e+02	          2.447647803e+00	         -4.318552757e-01		
          2.600000000e+02	          2.988345105e+00	         -6.536303458e-01		
          2.610000000e+02	          3.800217081e+00	         -9.732430854e-01		
          2.620000000e+02	          4.939614113e+00	         -1.912349499e+00		
          2.630000000e+02	          6.042336698e+00	         -4.009428816e+00		
          2.640000000e+02	          6.350124164e+00	         -7.691218405e+00		
          2.650000000e+02	          3.344165747e+00	         -1.425113312e+01		
          2.660000000e+02	         -1.329994621e+01	         -1.334271031e+01		
          2.670000000e+02	         -6.326019956e+00	         -7.387511745e-01		
          2.680000000e+02	         -4.231038467e+00	         -5.515136795e-01		
          2.690000000e+02	         -3.137280761e+00	         -2.980405461e-01		
          2.700000000e+02	         -2.364579387e+00	         -2.826771331e-01		
          2.710000000e+02	         -1.861302617e+00	         -3.214269687e-01		
          2.720000000e+02	         -1.407522892e+00	         -4.192983102e-01		
          2.730000000e+02	         -1.027447698e+00	         -7.835152222e-01		
          2.740000000e+02	         -1.100957830e+00	         -1.500318997e+00		
          2.750000000e+02	         -2.407985711e+00	         -1.615138792e+00		
          2.760000000e+02	         -2.243108237e+00	         -3.535413008e-01		
          2.770000000e+02	         -1.801305250e+00	         -1.452399504e-01		
          2.780000000e+02	         -1.581590470e+00	         -9.405255743e-02		
          2.790000000e+02	         -1.437772670e+00	         -3.953968151e-02		
          2.800000000e+02	         -1.298443436e+00	          4.606781434e-02		
          2.810000000e+02	         -1.111601885e+00	          1.141654152e-01		
          2.820000000e+02	         -8.552110037e-01	          7.587816878e-02		
          2.830000000e+02	         -7.848657498e-01	         -1.728195243e-01		
          2.840000000e+02	         -8.570615305e-01	         -1.498782654e-01		
          2.850000000e+02	         -8.609387970e-01	         -1.881166144e-01		
          2.860000000e+02	         -8.699123300e-01	         -1.511966770e-01		
          2.870000000e+02	         -8.431745566e-01	         -1.084525130e-01		
          2.880000000e+02	         -7.999872348e-01	         -8.761940219e-02		
          2.890000000e+02	         -7.680039683e-01	         -7.845430333e-02		
          2.900000000e+02	         -7.527065622e-01	         -6.804829322e-02		
          2.910000000e+02	         -7.183435954e-01	         -3.151116534e-02		
          2.920000000e+02	         -6.696124731e-01	         -1.366812549e-02		
          2.930000000e+02	         -6.280875037e-01	         -2.160753541e-02		
          2.940000000e+02	         -5.941394444e-01	         -2.867363804e-02		
          2.950000000e+02	         -5.732365826e-01	         -2.676136199e-02		
          2.960000000e+02	         -5.532332622e-01	         -3.792845704e-02		
          2.970000000e+02	         -5.390897975e-01	         -3.060701381e-02		
          2.980000000e+02	         -5.201440947e-01	         -2.886886891e-02		
          2.990000000e+02	         -5.045549940e-01	         -8.216742171e-03		
          3.000000000e+02	         -4.597939124e-01	         -1.419438607e-02		
          3.010000000e+02	         -4.445818412e-01	         -1.466609827e-02		
          3.020000000e+02	         -4.331175024e-01	         -3.086933041e-02		
          3.030000000e+02	         -4.144975794e-01	         -1.740954447e-02		
          3.040000000e+02	         -3.850982090e-01	         -1.968284052e-02		
          3.050000000e+02	         -3.744261717e-01	         -3.067417855e-02		
          3.060000000e+02	         -3.555825790e-01	         -4.002162904e-02		
          3.070000000e+02	         -3.494206963e-01	         -4.463607876e-02		
          3.080000000e+02	         -3.450469073e-01	         -4.548623349e-02		
          3.090000000e+02	         -3.378489474e-01	         -3.889399011e-02		
          3.100000000e+02	         -3.167286884e-01	         -3.441253879e-02		
          3.110000000e+02	         -2.941216820e-01	         -2.962025339e-02		
          3.120000000e+02	         -2.843603695e-01	         -4.334174205e-02		
          3.130000000e+02	         -2.681459660e-01	         -4.454349589e-02		
          3.140000000e+02	         -2.660170190e-01	         -5.845145704e-02		
          3.150000000e+02	         -2.614161080e-01	         -4.394289400e-02		
          3.160000000e+02	         -2.399686105e-01	         -3.586720356e-02		
          3.170000000e+02	         -2.149608740e-01	         -4.458926614e-02		
          3.180000000e+02	         -1.919574494e-01	         -5.357700036e-02		
          3.190000000e+02	         -1.964702054e-01	         -7.116891773e-02		
          3.200000000e+02	         -1.754390010e-01	         -6.275342250e-02		
          3.210000000e+02	         -1.559083045e-01	         -7.992293226e-02		
          3.220000000e+02	         -1.380799901e-01	         -1.005429126e-01		
          3.230000000e+02	         -1.257904923e-01	         -1.387277328e-01		
          3.240000000e+02	         -1.492231926e-01	         -1.884675692e-01		
          3.250000000e+02	         -2.327860643e-01	         -2.167760755e-01		
          3.260000000e+02	         -2.949189674e-01	         -7.778025510e-02		
          3.270000000e+02	         -2.060782919e-01	         -4.824800481e-02		
          3.280000000e+02	         -2.027216411e-01	         -6.023789759e-02		
          3.290000000e+02	         -1.532173143e-01	         -3.515634707e-02		
          3.300000000e+02	         -1.353241478e-01	         -4.397210174e-02		
          3.310000000e+02	         -1.169608373e-01	         -4.177553111e-02		
          3.320000000e+02	         -9.443905632e-02	         -4.107628964e-02		
          3.330000000e+02	         -7.012341361e-02	         -4.754302876e-02		
          3.340000000e+02	         -5.869075328e-02	         -4.959606785e-02		
          3.350000000e+02	         -3.177123916e-02	         -4.419202745e-02		
          3.360000000e+02	         -7.563072652e-03	         -5.834236942e-02		
          3.370000000e+02	          1.074623656e-02	         -6.073411622e-02		
          3.380000000e+02	          3.658559675e-02	         -6.170546288e-02		
          3.390000000e+02	          6.248609461e-02	         -6.628784212e-02		
          3.400000000e+02	          1.012743126e-01	         -7.799583505e-02		
          3.410000000e+02	          1.349063230e-01	         -9.733339755e-02		
          3.420000000e+02	          1.656186227e-01	         -1.320482734e-01		
          3.430000000e+02	          1.821234929e-01	         -1.585691843e-01		
          3.440000000e+02	          1.963622847e-01	         -1.850855733e-01		
          3.450000000e+02	          2.043316257e-01	         -2.086078995e-01		
          3.460000000e+02	          2.324649767e-01	         -2.120059778e-01		
          3.470000000e+02	          2.445929582e-01	         -2.429804695e-01		
          3.480000000e+02	          2.652550589e-01	         -2.415232611e-01		
          3.490000000e+02	          3.110722020e-01	         -2.555636432e-01		
          3.500000000e+02	          3.589158417e-01	         -2.700223121e-01		
          3.510000000e+02	          4.365249651e-01	         -2.971112226e-01		
          3.520000000e+02	          5.030531975e-01	         -3.729955606e-01		
          3.530000000e+02	          5.551429156e-01	         -4.309933206e-01		
          3.540000000e+02	          6.255364530e-01	         -5.166679751e-01		
          3.550000000e+02	          6.977778429e-01	         -6.056356317e-01		
          3.560000000e+02	          7.905440440e-01	         -7.319421812e-01		
          3.570000000e+02	          8.859744435e-01	         -9.106190570e-01		
          3.580000000e+02	          9.798245190e-01	         -1.156661419e+00		
          3.590000000e+02	          1.043195702e+00	         -1.501715669e+00		
          3.600000000e+02	          1.037773558e+00	         -1.992223522e+00		
          3.610000000e+02	          7.942834618e-01	         -2.697884848e+00		
          3.620000000e+02	          1.187791204e-02	         -3.442563320e+00		
          3.630000000e+02	         -1.533698498e+00	         -3.780469181e+00		
          3.640000000e+02	         -3.118038549e+00	         -2.313049378e+00		
          3.650000000e+02	         -2.492738457e+00	         -7.204730287e-01		
          3.660000000e+02	         -1.950236821e+00	         -4.001739876e-01		
          3.670000000e+02	         -1.606103021e+00	         -3.002240491e-01		
          3.680000000e+02	         -1.426226740e+00	         -2.340618085e-01		
          3.690000000e+02	         -1.287874846e+00	         -1.574305473e-01		
          3.700000000e+02	         -1.152025135e+00	         -1.179261302e-01		
          3.710000000e+02	         -1.052358868e+00	         -8.798479833e-02		
          3.720000000e+02	         -9.691911620e-01	         -7.465380788e-02		
          3.730000000e+02	         -9.064549098e-01	         -5.626089146e-02		
          3.740000000e+02	         -8.420274226e-01	         -4.200242826e-02		
          3.750000000e+02	         -7.908554798e-01	         -3.449765182e-02		
          3.760000000e+02	         -7.418181730e-01	         -3.460160355e-02		
          3.770000000e+02	         -7.142585592e-01	         -2.671466485e-02		
          3.780000000e+02	         -6.742581910e-01	         -1.028123065e-02		
          3.790000000e+02	         -6.287062910e-01	         -8.979237962e-03		
          3.800000000e+02	         -5.879984942e-01	         -8.578332732e-03		
          3.810000000e+02	         -5.673481848e-01	         -2.007325667e-02		
          3.820000000e+02	         -5.394549627e-01	         -2.089541773e-02		
          3.830000000e+02	         -5.231262445e-01	         -1.990784590e-02		
          3.840000000e+02	         -4.969804180e-01	         -1.769793562e-02		
          3.850000000e+02	         -4.781472308e-01	         -2.538548762e-02		
          3.860000000e+02	         -4.712738109e-01	         -2.469807087e-02		
          3.870000000e+02	         -4.508958437e-01	         -1.409238081e-02		
          3.880000000e+02	         -4.308815343e-01	         -9.368568434e-03		
          3.890000000e+02	         -4.145781978e-01	         -8.332079482e-03		
          3.900000000e+02	         -3.918114863e-01	          2.093783407e-03		
          3.910000000e+02	         -3.702072741e-01	         -2.469921239e-03		
          3.920000000e+02	         -3.480579397e-01	          7.897581244e-03		
          3.930000000e+02	         -3.274714977e-01	          8.580203991e-03		
          3.940000000e+02	         -3.070239012e-01	          1.812042832e-02		
          3.950000000e+02	         -2.615923695e-01	          4.000094263e-02		
          3.960000000e+02	         -2.114433268e-01	          1.859131848e-02		
          3.970000000e+02	         -1.605408818e-01	         -1.636574979e-03		
          3.980000000e+02	         -1.940054742e-01	         -8.673312905e-02		
          3.990000000e+02	         -2.161902553e-01	         -1.816163400e-02		
          4.000000000e+02	         -1.526471510e-01	          9.723641878e-03		
          4.010000000e+02	         -1.082370485e-01	          5.974837956e-04		
          4.020000000e+02	         -7.581863494e-02	         -4.756408973e-03		
          4.030000000e+02	         -5.146731448e-02	          8.670814550e-03		
          4.040000000e+02	          3.695279501e-02	          5.599676666e-02		
          4.050000000e+02	          1.452752635e-01	          1.263591430e-03		
          4.060000000e+02	          1.711612684e-01	         -1.120650545e-02		
          4.070000000e+02	          2.789979603e-01	          1.570254619e-02		
          4.080000000e+02	          4.271987633e-01	          1.078921550e-02		
          4.090000000e+02	          6.439573586e-01	          7.990453573e-03		
          4.100000000e+02	          9.594629867e-01	         -6.717278419e-02		
          4.110000000e+02	          1.447146474e+00	         -2.558083914e-01		
          4.120000000e+02	          2.184204518e+00	         -7.979291814e-01		
          4.130000000e+02	          3.049056854e+00	         -2.343503668e+00		
          4.140000000e+02	          2.427284715e+00	         -7.088316018e+00		
          4.150000000e+02	         -7.803214321e+00	         -1.740222792e+00		
          4.160000000e+02	         -2.882547175e+00	         -8.140167253e-01		
          4.170000000e+02	         -2.161625737e+00	         -6.704178787e-01		
          4.180000000e+02	         -1.797240295e+00	         -4.347537925e-01		
          4.190000000e+02	         -1.561388132e+00	         -3.021401695e-01		
          4.200000000e+02	         -1.380696526e+00	         -2.551534523e-01		
          4.210000000e+02	         -1.270069858e+00	         -1.723113685e-01		
          4.220000000e+02	         -1.183147418e+00	         -1.477137500e-01		
          4.230000000e+02	         -1.048298192e+00	         -1.140807003e-01		
          4.240000000e+02	         -1.007095502e+00	         -1.406006630e-01		
          4.250000000e+02	         -9.694689015e-01	         -1.186434659e-01		
          4.260000000e+02	         -9.410119830e-01	         -1.245679426e-01		
          4.270000000e+02	         -9.448486972e-01	         -9.251896094e-02		
          4.280000000e+02	         -9.155570043e-01	         -4.613348390e-02		
          4.290000000e+02	         -8.662249883e-01	         -2.039482334e-03		
          4.300000000e+02	         -8.143850996e-01	          4.668368716e-02		
          4.310000000e+02	         -6.713391549e-01	          3.438834235e-02		
          4.320000000e+02	         -6.927470726e-01	         -7.965930586e-02		
          4.330000000e+02	         -6.764354701e-01	         -5.497349580e-02		
          4.340000000e+02	         -6.834676469e-01	         -6.877828928e-02		
          4.350000000e+02	         -6.766582646e-01	         -7.033032636e-02		
          4.360000000e+02	         -6.681747142e-01	         -7.342538688e-02		
          4.370000000e+02	         -6.727020816e-01	         -8.749680321e-02		
          4.380000000e+02	         -6.810418999e-01	         -7.425460600e-02		
          4.390000000e+02	         -6.932025810e-01	         -5.258581517e-02		
          4.400000000e+02	         -6.645224790e-01	         -2.887778531e-02		
          4.410000000e+02	         -6.450664688e-01	         -3.702262495e-02		
          4.420000000e+02	         -6.373264744e-01	         -3.662305232e-02		
          4.430000000e+02	         -6.340853539e-01	         -3.143409956e-02		
          4.440000000e+02	         -6.222858022e-01	         -3.141803849e-02		
          4.450000000e+02	         -6.214836058e-01	         -3.127805040e-02		
          4.460000000e+02	         -6.174691715e-01	         -2.466475897e-02		
          4.470000000e+02	         -6.146984868e-01	         -2.174839873e-02		
          4.480000000e+02	         -6.064937456e-01	         -5.060882456e-03		
          4.490000000e+02	         -5.982094558e-01	         -1.237238324e-02		
          4.500000000e+02	         -5.845129902e-01	          2.951374929e-03		
          4.510000000e+02	         -5.769503270e-01	         -3.661257616e-03		
          4.520000000e+02	         -5.821700009e-01	         -8.185183008e-03		
          4.530000000e+02	         -5.709748925e-01	          7.879699820e-03		
          4.540000000e+02	         -5.617830870e-01	          3.323329779e-03		
          4.550000000e+02	         -5.544373835e-01	          3.203994295e-03		
          4.560000000e+02	         -5.456950083e-01	          6.086471306e-03		
          4.570000000e+02	         -5.586414022e-01	         -5.003799946e-03		
          4.580000000e+02	         -5.532157090e-01	          1.930132253e-02		
          4.590000000e+02	         -5.354807403e-01	          2.159976775e-02		
          4.600000000e+02	         -5.244134639e-01	          1.735459648e-02		
          4.610000000e+02	         -5.194788717e-01	          6.393544266e-03		
          4.620000000e+02	         -5.261580393e-01	          4.925387517e-03		
          4.630000000e+02	         -5.301966397e-01	          1.173725689e-02		
          4.640000000e+02	         -5.227208188e-01	          2.022453765e-02		
          4.650000000e+02	         -5.176544559e-01	          2.689633574e-02		
          4.660000000e+02	         -5.105268304e-01	          3.027260627e-02		
          4.670000000e+02	         -4.909764899e-01	          2.468541651e-02		
          4.680000000e+02	         -5.024560479e-01	          1.947668904e-02		
          4.690000000e+02	         -4.924553845e-01	          2.914715845e-02		
          4.700000000e+02	         -4.892076998e-01	          2.898007775e-02		
          4.710000000e+02	         -4.738666295e-01	          3.387752440e-02		
          4.720000000e+02	         -4.601870363e-01	          1.363592434e-02		
          4.730000000e+02	         -4.753459131e-01	          9.251853700e-03		
          4.740000000e+02	         -4.798353053e-01	          4.825616298e-03		
          4.750000000e+02	         -4.775965656e-01	          2.069107597e-02		
          4.760000000e+02	         -4.677846114e-01	          1.328041556e-02		
          4.770000000e+02	         -4.738643441e-01	          1.374147914e-02		
          4.780000000e+02	         -4.707116218e-01	          1.317258912e-02		
          4.790000000e+02	         -4.719380614e-01	          1.465148528e-02		
          4.800000000e+02	         -4.724280926e-01	          1.724850681e-02		
          4.810000000e+02	         -4.643775863e-01	          3.269020880e-02		
          4.820000000e+02	         -4.577468480e-01	          1.005479314e-02		
          4.830000000e+02	         -4.681347032e-01	          1.893601756e-02		
          4.840000000e+02	         -4.593816794e-01	          2.762230514e-02		
          4.850000000e+02	         -4.562482121e-01	          2.293184113e-02		
          4.860000000e+02	         -4.505840675e-01	          1.944069826e-02		
          4.870000000e+02	         -4.458878294e-01	          1.379191576e-02		
          4.880000000e+02	         -4.517598410e-01	          3.290207815e-03		
          4.890000000e+02	         -4.707198879e-01	         -5.696711197e-03		
          4.900000000e+02	         -4.953199619e-01	          2.131060318e-02		
          4.910000000e+02	         -4.705942438e-01	          6.176085761e-02		
          4.920000000e+02	         -4.530975806e-01	          3.323003999e-02		
          4.930000000e+02	         -4.553501294e-01	          4.008398914e-02		
          4.940000000e+02	         -4.527693695e-01	          4.328097134e-02		
          4.950000000e+02	         -4.524276897e-01	          4.292897715e-02		
          4.960000000e+02	         -4.467554249e-01	          5.150827400e-02		
          4.970000000e+02	         -4.365967340e-01	          5.434054688e-02		
          4.980000000e+02	         -4.249283209e-01	          5.150256678e-02		
          4.990000000e+02	         -4.205379755e-01	          4.039605402e-02		
          5.000000000e+02	         -4.253249457e-01	          3.921374667e-02		
          5.010000000e+02	         -4.276492633e-01	          3.580416273e-02		
          5.020000000e+02	         -4.224758793e-01	          4.111685713e-02		
          5.030000000e+02	         -4.210429828e-01	          3.443282406e-02		
          5.040000000e+02	         -4.191619203e-01	          3.215444986e-02		
          5.050000000e+02	         -4.207154039e-01	          2.434185248e-02		
          5.060000000e+02	         -4.345557475e-01	          1.956474836e-02		
          5.070000000e+02	         -4.410486372e-01	          3.341612654e-02		
          5.080000000e+02	         -4.323368464e-01	          4.476815027e-02		
          5.090000000e+02	         -4.249784034e-01	          3.962548135e-02		
          5.100000000e+02	         -4.290199213e-01	          3.534917713e-02		
          5.110000000e+02	         -4.319783427e-01	          3.755832007e-02		
          5.120000000e+02	         -4.368939716e-01	          3.933914760e-02		
          5.130000000e+02	         -4.413910950e-01	          4.579715267e-02		
          5.140000000e+02	         -4.400605031e-01	          5.592255450e-02		
          5.150000000e+02	         -4.260799283e-01	          6.651851371e-02		
          5.160000000e+02	         -4.246681346e-01	          5.529473540e-02		
          5.170000000e+02	         -4.269952724e-01	          5.717497137e-02		
          5.180000000e+02	         -4.283732726e-01	          6.191966313e-02		
          5.190000000e+02	         -4.237618345e-01	          7.304449797e-02		
          5.200000000e+02	         -4.145360409e-01	          7.158927098e-02		
          5.210000000e+02	         -4.087354578e-01	          7.355085467e-02		
          5.220000000e+02	         -4.006715313e-01	          7.042257798e-02		
          5.230000000e+02	         -3.981980842e-01	          6.137400011e-02		
          5.240000000e+02	         -4.051038877e-01	          5.052760676e-02		
          5.250000000e+02	         -4.101377212e-01	          6.331628620e-02		
          5.260000000e+02	         -4.044788523e-01	          6.042308763e-02		
          5.270000000e+02	         -4.065408929e-01	          6.355425137e-02		
          5.280000000e+02	         -4.042065587e-01	          5.998283507e-02		
          5.290000000e+02	         -4.070648635e-01	          5.644802645e-02		
          5.300000000e+02	         -4.172462861e-01	          6.312725488e-02		
          5.310000000e+02	         -4.121796801e-01	          8.131609089e-02		
          5.320000000e+02	         -3.892755819e-01	          7.654998639e-02		
          5.330000000e+02	         -3.909986899e-01	          6.173862435e-02		
          5.340000000e+02	         -3.937098590e-01	          5.495687252e-02		
          5.350000000e+02	         -4.082788797e-01	          5.104604953e-02		
          5.360000000e+02	         -4.099009716e-01	          6.449429034e-02		
          5.370000000e+02	         -4.020914208e-01	          6.255258773e-02		
          5.380000000e+02	         -4.034781976e-01	          5.599084670e-02		
          5.390000000e+02	         -4.069955259e-01	          5.298386223e-02		
          5.400000000e+02	         -4.094582028e-01	          5.430544046e-02		
          5.410000000e+02	         -4.115054131e-01	          4.877824494e-02		
          5.420000000e+02	         -4.150532529e-01	          4.365760567e-02		
          5.430000000e+02	         -4.194586231e-01	          3.553943925e-02		
          5.440000000e+02	         -4.308957325e-01	          2.735871520e-02		
          5.450000000e+02	         -4.430580667e-01	          2.505817005e-02		
          5.460000000e+02	         -4.538619476e-01	          1.884079837e-02		
          5.470000000e+02	         -4.772678683e-01	          1.041808250e-02		
          5.480000000e+02	         -5.094289523e-01	          6.787437024e-03		
          5.490000000e+02	         -5.449839330e-01	          3.393710990e-02		
          5.500000000e+02	         -5.567199332e-01	          4.767414908e-02		
          5.510000000e+02	         -5.733353377e-01	          9.620551246e-02		
          5.520000000e+02	         -5.363519826e-01	          1.053912521e-01		
          5.530000000e+02	         -5.427583704e-01	          6.241372407e-02		
          5.540000000e+02	         -5.618355035e-01	          6.426170419e-02		
          5.550000000e+02	         -5.946163958e-01	          3.690126284e-02		
          5.560000000e+02	         -6.464335771e-01	          2.360191285e-02		
          5.570000000e+02	         -7.088808578e-01	          1.504321276e-02		
          5.580000000e+02	         -7.804913044e-01	          1.659714009e-02		
          5.590000000e+02	         -8.805493824e-01	          6.127963792e-03		
          5.600000000e+02	         -1.017275198e+00	          2.329274716e-02		
          5.610000000e+02	         -1.193563913e+00	          5.991617176e-02		
          5.620000000e+02	         -1.412793232e+00	          1.533967607e-01		
          5.630000000e+02	         -1.720557164e+00	          2.742486735e-01		
          5.640000000e+02	         -2.187148012e+00	          5.871950822e-01		
          5.650000000e+02	         -2.782009180e+00	          1.304419211e+00		
          5.660000000e+02	         -3.253581444e+00	          2.866158796e+00		
          5.670000000e+02	         -2.231498027e+00	          5.953915573e+00		
          5.680000000e+02	          4.068244234e+00	          6.158099212e+00		
          5.690000000e+02	          3.554875874e+00	          1.308149244e+00		
          5.700000000e+02	          2.437102261e+00	          5.869425299e-01		
          5.710000000e+02	          1.859363887e+00	          2.333484479e-01		
          5.720000000e+02	          1.563476429e+00	          4.861503593e-02		
          5.730000000e+02	          1.274495991e+00	         -9.347708191e-02		
          5.740000000e+02	          1.047184219e+00	         -1.496155750e-01		
          5.750000000e+02	          8.751956039e-01	         -1.810616937e-01		
          5.760000000e+02	          7.615116135e-01	         -1.831796639e-01		
          5.770000000e+02	          6.426070740e-01	         -1.907039264e-01		
          5.780000000e+02	          5.586063931e-01	         -1.752489303e-01		
          5.790000000e+02	          4.986994659e-01	         -1.308107719e-01		
          5.800000000e+02	          4.797062090e-01	         -1.207196074e-01		
          5.810000000e+02	          4.741897350e-01	         -9.731341314e-02		
          5.820000000e+02	          4.830093249e-01	         -1.101464102e-01		
          5.830000000e+02	          4.786218483e-01	         -1.643887916e-01		
          5.840000000e+02	          3.974365373e-01	         -1.815020800e-01		
          5.850000000e+02	          3.725700775e-01	         -1.345657494e-01		
          5.860000000e+02	          3.896110379e-01	         -1.258588939e-01		
          5.870000000e+02	          3.677256339e-01	         -1.278143388e-01		
          5.880000000e+02	          3.872704799e-01	         -1.060631366e-01		
          5.890000000e+02	          3.918002299e-01	         -8.741657992e-02		
          5.900000000e+02	          4.252842475e-01	         -7.984615519e-02		
          5.910000000e+02	          4.704233310e-01	         -7.476910112e-02		
          5.920000000e+02	          5.402718921e-01	         -9.149485740e-02		
          5.930000000e+02	          5.974346832e-01	         -1.381599277e-01		
          5.940000000e+02	          6.375609386e-01	         -1.989177116e-01		
          5.950000000e+02	          6.791716805e-01	         -2.703004892e-01		
          5.960000000e+02	          7.152265630e-01	         -3.571886007e-01		
          5.970000000e+02	          7.101018028e-01	         -4.717494494e-01		
          5.980000000e+02	          6.713407595e-01	         -5.679772316e-01		
          5.990000000e+02	          5.906282669e-01	         -6.336645144e-01		
          6.000000000e+02	          5.215520471e-01	         -6.231639005e-01		
          6.010000000e+02	          5.266646513e-01	         -5.709133347e-01		
          6.020000000e+02	          6.422891712e-01	         -5.012490579e-01		
          6.030000000e+02	          1.055584769e+00	         -6.945983288e-01		
          6.040000000e+02	          7.965115042e-01	         -1.386155624e+00		
          6.050000000e+02	          3.938108264e-01	         -1.401627347e+00		
          6.060000000e+02	          1.475879965e-01	         -1.328473433e+00		
          6.070000000e+02	          9.594786375e-03	         -1.238688798e+00		
          6.080000000e+02	         -8.346817677e-02	         -1.141818695e+00		
          6.090000000e+02	         -1.345535205e-01	         -1.078673516e+00		
          6.100000000e+02	         -1.894552657e-01	         -1.009821258e+00		
          6.110000000e+02	         -1.934236289e-01	         -9.298211048e-01		
          6.120000000e+02	         -1.808499733e-01	         -8.854672967e-01		
          6.130000000e+02	         -1.538613616e-01	         -8.599993840e-01		
          6.140000000e+02	         -1.270950582e-01	         -8.549596184e-01		
          6.150000000e+02	         -1.016382500e-01	         -8.747365947e-01		
          6.160000000e+02	         -7.644373111e-02	         -9.234919317e-01		
          6.170000000e+02	         -1.045261486e-01	         -9.970407685e-01		
          6.180000000e+02	         -1.604837001e-01	         -1.036316495e+00		
          6.190000000e+02	         -2.047346931e-01	         -1.062288929e+00		
          6.200000000e+02	         -2.791644970e-01	         -1.079175898e+00		
          6.210000000e+02	         -3.126627127e-01	         -1.084770364e+00		
          6.220000000e+02	         -3.729393514e-01	         -1.092823253e+00		
          6.230000000e+02	         -4.145130904e-01	         -1.084812376e+00		
          6.240000000e+02	         -4.498325371e-01	         -1.090322334e+00		
          6.250000000e+02	         -4.999912560e-01	         -1.087475310e+00		
          6.260000000e+02	         -5.368570872e-01	         -1.073367486e+00		
          6.270000000e+02	         -5.366662872e-01	         -1.086462475e+00		
          6.280000000e+02	         -5.699745538e-01	         -1.143854090e+00		
          6.290000000e+02	         -6.478523241e-01	         -1.196065513e+00		
          6.300000000e+02	         -7.949697389e-01	         -1.218456314e+00		
          6.310000000e+02	         -8.781903473e-01	         -1.164678327e+00		
          6.320000000e+02	         -9.524306154e-01	         -1.143658914e+00		
          6.330000000e+02	         -1.030729225e+00	         -1.109136461e+00		
          6.340000000e+02	         -1.111145598e+00	         -1.091677481e+00		
          6.350000000e+02	         -1.206664931e+00	         -1.037000341e+00		
          6.360000000e+02	         -1.263523920e+00	         -1.011445003e+00		
          6.370000000e+02	         -1.367940155e+00	         -1.026579471e+00		
          6.380000000e+02	         -1.594233062e+00	         -1.014105311e+00		
          6.390000000e+02	         -1.875224017e+00	         -8.572004003e-01		
          6.400000000e+02	         -2.135336957e+00	         -5.483056232e-01		
          6.410000000e+02	         -2.289655079e+00	         -5.430071179e-02		
          6.420000000e+02	         -2.164954721e+00	          6.324126445e-01		
          6.430000000e+02	         -1.509773323e+00	          1.125936490e+00		
          6.440000000e+02	         -8.253954374e-01	          1.079519182e+00		
          6.450000000e+02	         -3.962017588e-01	          7.721243541e-01		
          6.460000000e+02	         -1.950764389e-01	          4.352111485e-01		
          6.470000000e+02	         -1.371040363e-01	          1.369500810e-01		
          6.480000000e+02	         -1.857567405e-01	         -1.110243747e-01		
          6.490000000e+02	         -2.782116395e-01	         -2.714977301e-01		
          6.500000000e+02	         -3.952708307e-01	         -3.924728680e-01		
          6.510000000e+02	         -5.321011876e-01	         -4.341102071e-01		
          6.520000000e+02	         -6.248008713e-01	         -4.236148446e-01		
          6.530000000e+02	         -6.969028566e-01	         -4.012824171e-01		
          6.540000000e+02	         -7.395283783e-01	         -3.730051152e-01		
          6.550000000e+02	         -7.705982456e-01	         -3.380385075e-01		
          6.560000000e+02	         -7.840322883e-01	         -3.135415647e-01		
          6.570000000e+02	         -7.913332092e-01	         -3.026520571e-01		
          6.580000000e+02	         -8.016399598e-01	         -2.855829921e-01		
          6.590000000e+02	         -8.197114056e-01	         -2.868839478e-01		
          6.600000000e+02	         -8.463095313e-01	         -2.720261499e-01		
          6.610000000e+02	         -8.664787076e-01	         -2.509188492e-01		
          6.620000000e+02	         -8.850282232e-01	         -2.153411612e-01		
          6.630000000e+02	         -8.958226225e-01	         -1.858964126e-01		
          6.640000000e+02	         -8.711398879e-01	         -1.379537382e-01		
          6.650000000e+02	         -8.613496686e-01	         -1.374788412e-01		
          6.660000000e+02	         -8.590082353e-01	         -1.244538710e-01		
          6.670000000e+02	         -8.570474296e-01	         -1.106531559e-01		
          6.680000000e+02	         -8.477584250e-01	         -9.390420603e-02		
          6.690000000e+02	         -8.382747305e-01	         -8.733036982e-02		
          6.700000000e+02	         -8.356191871e-01	         -7.319834385e-02		
          6.710000000e+02	         -8.211356957e-01	         -6.854244533e-02		
          6.720000000e+02	         -8.076623164e-01	         -7.104741279e-02		
          6.730000000e+02	         -8.184650789e-01	         -8.228540142e-02		
          6.740000000e+02	         -8.264603971e-01	         -7.674318114e-02		
          6.750000000e+02	         -8.339879539e-01	         -6.449213265e-02		
          6.760000000e+02	         -8.354590201e-01	         -5.599471838e-02		
          6.770000000e+02	         -8.368215578e-01	         -4.603056846e-02		
          6.780000000e+02	         -8.409299821e-01	         -4.334739153e-02		
          6.790000000e+02	         -8.506497941e-01	         -3.037681631e-02		
          6.800000000e+02	         -8.518515814e-01	         -1.274133652e-02		
          6.810000000e+02	         -8.496787756e-01	         -6.253977459e-03		
          6.820000000e+02	         -8.530492842e-01	          1.197266626e-02		
          6.830000000e+02	         -8.494276820e-01	          2.480358464e-02		
          6.840000000e+02	         -8.452285256e-01	          3.060684971e-02		
          6.850000000e+02	         -8.483658342e-01	          3.298329519e-02		
          6.860000000e+02	         -8.589585417e-01	          4.474729064e-02		
          6.870000000e+02	         -8.668611829e-01	          5.741734914e-02		
          6.880000000e+02	         -8.740453579e-01	          8.320627044e-02		
          6.890000000e+02	         -8.721779100e-01	          1.015530489e-01		
          6.900000000e+02	         -8.809286485e-01	          1.253651672e-01		
          6.910000000e+02	         -8.715312127e-01	          1.570866308e-01		
          6.920000000e+02	         -8.586993765e-01	          1.807206946e-01		
          6.930000000e+02	         -8.466525240e-01	          2.014724699e-01		
          6.940000000e+02	         -8.335933226e-01	          2.194517735e-01		
          6.950000000e+02	         -8.164434934e-01	          2.338241351e-01		
          6.960000000e+02	         -8.061869713e-01	          2.471945777e-01		
          6.970000000e+02	         -8.062750291e-01	          2.644418492e-01		
          6.980000000e+02	         -7.832058286e-01	          2.983073695e-01		
          6.990000000e+02	         -7.613496475e-01	          3.149070685e-01		
          7.000000000e+02	         -7.350188072e-01	          3.245700149e-01		
          7.010000000e+02	         -7.137425628e-01	          3.386923282e-01		
          7.020000000e+02	         -6.918332359e-01	          3.510085084e-01		
          7.030000000e+02	         -6.665457663e-01	          3.628297706e-01		
          7.040000000e+02	         -6.398879306e-01	          3.728874211e-01		
          7.050000000e+02	         -6.141909996e-01	          3.795062222e-01		
          7.060000000e+02	         -5.775985317e-01	          3.926827772e-01		
          7.070000000e+02	         -5.382478268e-01	          3.800273727e-01		
          7.080000000e+02	         -5.161026741e-01	          3.815974857e-01		
          7.090000000e+02	         -4.769774380e-01	          3.829041304e-01		
          7.100000000e+02	         -4.307819526e-01	          3.691949010e-01		
          7.110000000e+02	         -3.863574697e-01	          3.320964046e-01		
          7.120000000e+02	         -3.746721841e-01	          2.883496896e-01		
          7.130000000e+02	         -3.731569188e-01	          2.579968297e-01		
          7.140000000e+02	         -3.654363011e-01	          2.362708147e-01		
          7.150000000e+02	         -3.621346439e-01	          2.178149243e-01		
          7.160000000e+02	         -3.635314614e-01	          1.866864044e-01		
          7.170000000e+02	         -3.704622089e-01	          1.759676882e-01		
          7.180000000e+02	         -3.693604166e-01	          1.579513331e-01		
          7.190000000e+02	         -3.748086227e-01	          1.391384707e-01		
          7.200000000e+02	         -3.961746024e-01	          1.371286643e-01		
          7.210000000e+02	         -3.893459893e-01	          1.476356115e-01		
          7.220000000e+02	         -3.815335211e-01	          1.317106172e-01		
          7.230000000e+02	         -3.782768895e-01	          1.326583813e-01		
          7.240000000e+02	         -3.764517687e-01	          1.246331837e-01		
          7.250000000e+02	         -3.607812717e-01	          1.133601069e-01		
          7.260000000e+02	         -3.608921098e-01	          9.353367400e-02		
          7.270000000e+02	         -3.758590925e-01	          8.558022091e-02		
          7.280000000e+02	         -3.772086477e-01	          9.208990402e-02		
          7.290000000e+02	         -3.689433455e-01	          9.404590811e-02		
          7.300000000e+02	         -3.493514802e-01	          7.940711214e-02		
          7.310000000e+02	         -3.520228750e-01	          6.637052092e-02		
          7.320000000e+02	         -3.467484749e-01	          4.589851214e-02		
          7.330000000e+02	         -3.544131023e-01	          4.348701494e-02		
          7.340000000e+02	         -3.533192843e-01	          4.214018269e-02		
          7.350000000e+02	         -3.412659890e-01	          3.818869800e-02		
          7.360000000e+02	         -3.368600597e-01	          3.265005461e-02		
          7.370000000e+02	         -3.162236081e-01	          3.667638357e-02		
          7.380000000e+02	         -2.821187853e-01	          3.767167444e-02		
          7.390000000e+02	         -1.906124892e-01	          2.665291255e-02		
          7.400000000e+02	         -1.439510383e-02	         -1.100654150e-01		
          7.410000000e+02	         -7.105223871e-02	         -7.784137529e-01		
          7.420000000e+02	         -8.051590629e-01	         -2.052361996e-01		
          7.430000000e+02	         -6.239498079e-01	         -8.744670848e-02		
          7.440000000e+02	         -5.645314047e-01	         -5.859957139e-02		
          7.450000000e+02	         -5.224063197e-01	         -4.856383196e-02		
          7.460000000e+02	         -4.991982981e-01	         -6.169842457e-02		
          7.470000000e+02	         -4.988944962e-01	         -7.606332843e-02		
          7.480000000e+02	         -5.177866642e-01	         -7.668390865e-02		
          7.490000000e+02	         -5.174227632e-01	         -4.633773145e-02		
          7.500000000e+02	         -4.666438957e-01	         -3.613601448e-02		
          7.510000000e+02	         -4.573359278e-01	         -7.929939206e-02		
          7.520000000e+02	         -4.643026083e-01	         -1.049498205e-01		
          7.530000000e+02	         -4.741646937e-01	         -1.213985180e-01		
          7.540000000e+02	         -4.867464574e-01	         -1.407422314e-01		
          7.550000000e+02	         -5.100480799e-01	         -1.465024446e-01		
          7.560000000e+02	         -5.266686871e-01	         -1.521886766e-01		
          7.570000000e+02	         -5.411635564e-01	         -1.543687516e-01		
          7.580000000e+02	         -5.599563859e-01	         -1.512464192e-01		
          7.590000000e+02	         -5.618894273e-01	         -1.549125365e-01		
          7.600000000e+02	         -5.981039906e-01	         -1.563544770e-01		
          7.610000000e+02	         -5.962750528e-01	         -1.297374489e-01		
          7.620000000e+02	         -5.932183626e-01	         -1.307442666e-01		
          7.630000000e+02	         -5.888318099e-01	         -1.306174191e-01		
          7.640000000e+02	         -5.916431927e-01	         -1.394261294e-01		
          7.650000000e+02	         -5.960348996e-01	         -1.626425873e-01		
          7.660000000e+02	         -6.330078978e-01	         -1.661684977e-01		
          7.670000000e+02	         -6.362515954e-01	         -1.562374880e-01		
          7.680000000e+02	         -6.617490227e-01	         -1.761364008e-01		
          7.690000000e+02	         -6.987892678e-01	         -1.486471457e-01		
          7.700000000e+02	         -7.035530444e-01	         -1.286494536e-01		
          7.710000000e+02	         -6.991838017e-01	         -1.037078091e-01		
          7.720000000e+02	         -6.823673863e-01	         -1.185852631e-01		
          7.730000000e+02	         -7.142844271e-01	         -1.246315669e-01		
          7.740000000e+02	         -7.402326949e-01	         -9.893388831e-02		
          7.750000000e+02	         -7.071601567e-01	         -7.236230524e-02		
          7.760000000e+02	         -7.100488028e-01	         -7.737189978e-02		
          7.770000000e+02	         -7.079931806e-01	         -9.101072180e-02		
          7.780000000e+02	         -7.049853087e-01	         -9.563492364e-02		
          7.790000000e+02	         -7.265232467e-01	         -1.026341092e-01		
          7.800000000e+02	         -7.371941414e-01	         -1.021141257e-01		
          7.810000000e+02	         -7.490435325e-01	         -9.679394623e-02		
          7.820000000e+02	         -7.530590365e-01	         -9.640955032e-02		
          7.830000000e+02	         -7.699795557e-01	         -9.847899388e-02		
          7.840000000e+02	         -7.854042104e-01	         -9.092284633e-02		
          7.850000000e+02	         -7.981705016e-01	         -8.242419215e-02		
          7.860000000e+02	         -8.070739190e-01	         -7.348182702e-02		
          7.870000000e+02	         -8.146877345e-01	         -6.346813851e-02		
          7.880000000e+02	         -8.229689124e-01	         -5.108529506e-02		
          7.890000000e+02	         -8.276156028e-01	         -4.307218961e-02		
          7.900000000e+02	         -8.309051040e-01	         -3.130022896e-02		
          7.910000000e+02	         -8.309609242e-01	         -2.785805184e-02		
          7.920000000e+02	         -8.369833780e-01	         -2.194677039e-02		
          7.930000000e+02	         -8.403950224e-01	         -1.303888566e-02		
          7.940000000e+02	         -8.282769845e-01	         -9.217886896e-03		
          7.950000000e+02	         -8.311864417e-01	         -2.918124985e-02		
          7.960000000e+02	         -8.551023780e-01	         -3.626565784e-02		
          7.970000000e+02	         -8.745128277e-01	         -3.024848579e-02		
          7.980000000e+02	         -8.919256148e-01	         -2.082174955e-02		
          7.990000000e+02	         -9.000576633e-01	         -1.303983991e-02		
          8.000000000e+02	         -9.134804738e-01	         -1.186193986e-02		
          8.010000000e+02	         -9.342447089e-01	         -1.026177959e-02		
          8.020000000e+02	         -9.569946452e-01	          4.820734123e-05		
          8.030000000e+02	         -9.821121743e-01	          1.190998479e-02		
          8.040000000e+02	         -1.006857828e+00	          3.258603523e-02		
          8.050000000e+02	         -1.027319817e+00	          5.715944212e-02		
          8.060000000e+02	         -1.045513504e+00	          8.851194781e-02		
          8.070000000e+02	         -1.055409237e+00	          1.181439894e-01		
          8.080000000e+02	         -1.070816484e+00	          1.461406102e-01		
          8.090000000e+02	         -1.085260979e+00	          1.835403557e-01		
          8.100000000e+02	         -1.087712983e+00	          2.311735513e-01		
          8.110000000e+02	         -1.081371362e+00	          2.707199186e-01		
          8.120000000e+02	         -1.068214816e+00	          3.098062069e-01		
          8.130000000e+02	         -1.057976771e+00	          3.429319883e-01		
          8.140000000e+02	         -1.050280976e+00	          3.727070509e-01		
          8.150000000e+02	         -1.053544317e+00	          4.170545136e-01		
          8.160000000e+02	         -1.041721912e+00	          4.862300720e-01		
          8.170000000e+02	         -9.942139719e-01	          5.648228074e-01		
          8.180000000e+02	         -9.145338611e-01	          6.277245266e-01		
          8.190000000e+02	         -8.032629269e-01	          6.668262774e-01		
          8.200000000e+02	         -6.768602967e-01	          6.604623868e-01		
          8.210000000e+02	         -5.597915024e-01	          5.918466836e-01		
          8.220000000e+02	         -4.953845344e-01	          4.872097455e-01		
          8.230000000e+02	         -4.851816444e-01	          3.867429840e-01		
          8.240000000e+02	         -5.048958473e-01	          3.207865681e-01		
          8.250000000e+02	         -5.178073779e-01	          2.694688754e-01		
          8.260000000e+02	         -5.350009687e-01	          2.230847051e-01		
          8.270000000e+02	         -5.685197280e-01	          1.861529520e-01		
          8.280000000e+02	         -5.734481450e-01	          1.627088251e-01		
          8.290000000e+02	         -6.084579550e-01	          1.173588965e-01		
          8.300000000e+02	         -6.468797010e-01	          9.293655479e-02		
          8.310000000e+02	         -6.910396945e-01	          7.556114122e-02		
          8.320000000e+02	         -7.339436851e-01	          8.040012680e-02		
          8.330000000e+02	         -7.628751238e-01	          8.606952887e-02		
          8.340000000e+02	         -7.912325578e-01	          8.733113565e-02		
          8.350000000e+02	         -8.141161610e-01	          9.487809329e-02		
          8.360000000e+02	         -8.573988828e-01	          8.758806411e-02		
          8.370000000e+02	         -8.957254720e-01	          1.282410253e-01		
          8.380000000e+02	         -9.118462259e-01	          1.593062613e-01		
          8.390000000e+02	         -9.159435640e-01	          1.896393191e-01		
          8.400000000e+02	         -9.132075967e-01	          2.137435514e-01		
          8.410000000e+02	         -9.054119281e-01	          2.288573538e-01		
          8.420000000e+02	         -8.948305985e-01	          2.289858910e-01		
          8.430000000e+02	         -9.101200790e-01	          2.198159662e-01		
          8.440000000e+02	         -9.198979479e-01	          2.345637526e-01		
          8.450000000e+02	         -9.254698530e-01	          2.370007803e-01		
          8.460000000e+02	         -9.481904204e-01	          2.456525450e-01		
          8.470000000e+02	         -9.559376598e-01	          2.604872222e-01		
          8.480000000e+02	         -9.712990063e-01	          2.812758421e-01		
          8.490000000e+02	         -9.719320889e-01	          3.004066317e-01		
          8.500000000e+02	         -9.639703211e-01	          3.071308493e-01		
          8.510000000e+02	         -9.783898235e-01	          2.954099711e-01		
          8.520000000e+02	         -1.005492179e+00	          3.092872445e-01		
          8.530000000e+02	         -1.025416971e+00	          3.286307148e-01		
          8.540000000e+02	         -1.044807291e+00	          3.500658133e-01		
          8.550000000e+02	         -1.058333865e+00	          3.756227319e-01		
          8.560000000e+02	         -1.079639867e+00	          4.019310837e-01		
          8.570000000e+02	         -1.091430861e+00	          4.474234195e-01		
          8.580000000e+02	         -1.084346364e+00	          4.813465834e-01		
          8.590000000e+02	         -1.089951334e+00	          5.073218374e-01		
          8.600000000e+02	         -1.101047493e+00	          5.439313723e-01		
          8.610000000e+02	         -1.096836472e+00	          5.910580046e-01		
          8.620000000e+02	         -1.087310183e+00	          6.348283264e-01		
          8.630000000e+02	         -1.070840893e+00	          6.779289033e-01		
          8.640000000e+02	         -1.036861958e+00	          7.141695289e-01		
          8.650000000e+02	         -1.031234427e+00	          7.262467228e-01		
          8.660000000e+02	         -1.022299112e+00	          7.743945534e-01		
          8.670000000e+02	         -9.978669851e-01	          8.201598149e-01		
          8.680000000e+02	         -9.681059747e-01	          8.574984645e-01		
          8.690000000e+02	         -9.371044725e-01	          9.007506505e-01		
          8.700000000e+02	         -8.956976592e-01	          9.426232804e-01		
          8.710000000e+02	         -8.532487393e-01	          9.846538406e-01		
          8.720000000e+02	         -7.856056591e-01	          1.030509348e+00		
          8.730000000e+02	         -7.220433848e-01	          1.054870873e+00		
          8.740000000e+02	         -6.410401216e-01	          1.087262434e+00		
          8.750000000e+02	         -5.450880366e-01	          1.109603736e+00		
          8.760000000e+02	         -4.258368090e-01	          1.110780336e+00		
          8.770000000e+02	         -2.935412104e-01	          1.064209085e+00		
          8.780000000e+02	         -1.851853737e-01	          9.998234146e-01		
          8.790000000e+02	         -7.360536809e-02	          8.868543409e-01		
          8.800000000e+02	          6.265009376e-03	          7.110369369e-01		
          8.810000000e+02	         -2.874651913e-02	          5.475474314e-01		
          8.820000000e+02	         -8.729519654e-02	          4.253801824e-01		
          8.830000000e+02	         -1.678502511e-01	          3.441024132e-01		
          8.840000000e+02	         -2.399176526e-01	          2.942777402e-01		
          8.850000000e+02	         -3.033332045e-01	          2.598927226e-01		
          8.860000000e+02	         -3.708990943e-01	          2.235876216e-01		
          8.870000000e+02	         -4.400572453e-01	          2.102816056e-01		
          8.880000000e+02	         -5.050116693e-01	          2.112030520e-01		
          8.890000000e+02	         -5.604686868e-01	          2.197043988e-01		
          8.900000000e+02	         -6.063654759e-01	          2.384714332e-01		
          8.910000000e+02	         -6.446749008e-01	          2.587050605e-01		
          8.920000000e+02	         -6.755371929e-01	          2.795159016e-01		
          8.930000000e+02	         -7.031634700e-01	          2.962569744e-01		
          8.940000000e+02	         -7.354179604e-01	          3.150071850e-01		
          8.950000000e+02	         -7.629500045e-01	          3.418488675e-01		
          8.960000000e+02	         -7.836958112e-01	          3.664817870e-01		
          8.970000000e+02	         -8.126090159e-01	          3.987686366e-01		
          8.980000000e+02	         -8.272032725e-01	          4.419906758e-01		
          8.990000000e+02	         -8.227869619e-01	          4.820607220e-01		
          9.000000000e+02	         -8.088990156e-01	          5.140050895e-01		
          9.010000000e+02	         -7.890879053e-01	          5.272189147e-01		
          9.020000000e+02	         -7.813869073e-01	          5.110040736e-01		
          9.030000000e+02	         -8.262301146e-01	          5.051660014e-01		
          9.040000000e+02	         -8.600704721e-01	          5.504868409e-01		
          9.050000000e+02	         -8.658035167e-01	          5.977596365e-01		
          9.060000000e+02	         -8.627952559e-01	          6.340234071e-01		
          9.070000000e+02	         -8.493928674e-01	          6.746430002e-01		
          9.080000000e+02	         -8.327428914e-01	          6.845251672e-01		
          9.090000000e+02	         -8.370866551e-01	          7.067176309e-01		
          9.100000000e+02	         -8.419576960e-01	          7.330234299e-01		
          9.110000000e+02	         -8.414001748e-01	          7.726288752e-01		
          9.120000000e+02	         -8.261126393e-01	          8.076811824e-01		
          9.130000000e+02	         -8.145952033e-01	          8.425477951e-01		
          9.140000000e+02	         -8.063089199e-01	          8.698516474e-01		
          9.150000000e+02	         -7.919925487e-01	          9.200285515e-01		
          9.160000000e+02	         -7.588728454e-01	          9.648413689e-01		
          9.170000000e+02	         -7.208087278e-01	          9.916984652e-01		
          9.180000000e+02	         -6.853213343e-01	          1.024823955e+00		
          9.190000000e+02	         -6.447461834e-01	          1.044378137e+00		
          9.200000000e+02	         -6.123092563e-01	          1.078124650e+00		
          9.210000000e+02	         -5.603358464e-01	          1.104994486e+00		
          9.220000000e+02	         -4.981611026e-01	          1.134451111e+00		
          9.230000000e+02	         -4.166859448e-01	          1.141519756e+00		
          9.240000000e+02	         -3.261286283e-01	          1.115132171e+00		
          9.250000000e+02	         -2.688157597e-01	          1.046552984e+00		
          9.260000000e+02	         -2.510727923e-01	          9.812113687e-01		
          9.270000000e+02	         -2.547859775e-01	          9.231467023e-01		
          9.280000000e+02	         -3.011252680e-01	          8.720664641e-01		
          9.290000000e+02	         -3.598739019e-01	          8.821213918e-01		
          9.300000000e+02	         -3.988055664e-01	          9.229971353e-01		
          9.310000000e+02	         -4.192572717e-01	          9.733257459e-01		
          9.320000000e+02	         -4.216497114e-01	          1.053818848e+00		
          9.330000000e+02	         -3.871486771e-01	          1.128771163e+00		
          9.340000000e+02	         -3.309000146e-01	          1.211495711e+00		
          9.350000000e+02	         -2.463807359e-01	          1.269847842e+00		
          9.360000000e+02	         -1.525709938e-01	          1.316376012e+00		
          9.370000000e+02	         -4.238089510e-02	          1.370426973e+00		
          9.380000000e+02	          1.086924353e-01	          1.385024536e+00		
          9.390000000e+02	          2.647542574e-01	          1.373181126e+00		
          9.400000000e+02	          4.335164125e-01	          1.314552423e+00		
          9.410000000e+02	          5.801595503e-01	          1.200236468e+00		
          9.420000000e+02	          6.908313413e-01	          1.073935607e+00		
          9.430000000e+02	          7.983635870e-01	          9.174177421e-01		
          9.440000000e+02	          8.531831943e-01	          7.170264723e-01		
          9.450000000e+02	          8.186814551e-01	          5.229911674e-01		
          9.460000000e+02	          7.777416253e-01	          4.092872899e-01		
          9.470000000e+02	          7.675135967e-01	          2.618649792e-01		
          9.480000000e+02	          6.709380567e-01	          1.120047776e-01		
          9.490000000e+02	          5.652197240e-01	          1.157801375e-02		
          9.500000000e+02	          4.244127621e-01	         -3.253448786e-02		
          9.510000000e+02	          3.685912844e-01	         -4.214927535e-02		
          9.520000000e+02	          2.903121242e-01	         -9.293637853e-02		
          9.530000000e+02	          1.980322468e-01	         -1.074497675e-01		
          9.540000000e+02	          1.228046470e-01	         -9.952787128e-02		
          9.550000000e+02	          6.927547431e-02	         -7.916003001e-02		
          9.560000000e+02	          2.418211703e-02	         -6.676082463e-02		
          9.570000000e+02	         -9.211246701e-03	         -5.683863406e-02		
          9.580000000e+02	         -4.316284575e-02	         -3.456549729e-02		
          9.590000000e+02	         -5.360235770e-02	         -2.533007162e-02		
          9.600000000e+02	         -7.325869822e-02	         -2.677190121e-02		
          9.610000000e+02	         -9.527564803e-02	         -1.682978246e-02		
          9.620000000e+02	         -1.006380512e-01	         -1.208816312e-02		
          9.630000000e+02	         -1.130252830e-01	         -1.793032879e-02		
          9.640000000e+02	         -1.235819723e-01	         -2.460496986e-02		
          9.650000000e+02	         -1.424309745e-01	         -2.865887158e-02		
          9.660000000e+02	         -1.543016263e-01	         -3.313107221e-02		
          9.670000000e+02	         -1.645761515e-01	         -4.521412830e-02		
          9.680000000e+02	         -1.875851070e-01	         -5.630347988e-02		
          9.690000000e+02	         -2.107158167e-01	         -6.163799120e-02		
          9.700000000e+02	         -2.326096326e-01	         -6.573129952e-02		
          9.710000000e+02	         -2.541208275e-01	         -6.808130882e-02		
          9.720000000e+02	         -2.777590487e-01	         -6.784159928e-02		
          9.730000000e+02	         -3.014497350e-01	         -6.432056945e-02		
          9.740000000e+02	         -3.209839810e-01	         -5.535894928e-02		
          9.750000000e+02	         -3.390022567e-01	         -4.146589134e-02		
          9.760000000e+02	         -3.459100780e-01	         -3.112087682e-02		
          9.770000000e+02	         -3.530335219e-01	         -2.311946237e-02		
          9.780000000e+02	         -3.538884752e-01	         -2.124796958e-02		
          9.790000000e+02	         -3.650054694e-01	         -2.232416902e-02		
          9.800000000e+02	         -3.768281174e-01	         -1.416117749e-02		
          9.810000000e+02	         -3.834118364e-01	         -1.027826460e-02		
          9.820000000e+02	         -3.906881293e-01	         -2.979798803e-03		
          9.830000000e+02	         -3.908301839e-01	          8.370127651e-03		
          9.840000000e+02	         -3.846305205e-01	          2.016661904e-02		
          9.850000000e+02	         -3.766050797e-01	          2.273251218e-02		
          9.860000000e+02	         -3.597730560e-01	          2.601240566e-02		
          9.870000000e+02	         -3.379912208e-01	          2.488291295e-02		
          9.880000000e+02	         -3.107754992e-01	          8.003936057e-03		
          9.890000000e+02	         -2.840624511e-01	         -1.957960143e-02		
          9.900000000e+02	         -2.681248876e-01	         -7.371768313e-02		
          9.910000000e+02	         -2.756055466e-01	         -1.290148132e-01		
          9.920000000e+02	         -3.002156129e-01	         -1.806337795e-01		
          9.930000000e+02	         -3.346608269e-01	         -2.194882900e-01		
          9.940000000e+02	         -3.729186863e-01	         -2.410845037e-01		
          9.950000000e+02	         -4.106616919e-01	         -2.676297509e-01		
          9.960000000e+02	         -4.482127792e-01	         -2.775772441e-01		
          9.970000000e+02	         -4.763431884e-01	         -2.886158810e-01		
          9.980000000e+02	         -5.084315311e-01	         -3.071824879e-01		
          9.990000000e+02	         -5.509201281e-01	         -3.213069407e-01		
          1.000000000e+03	         -5.978208539e-01	         -3.232365299e-01		
          1.001000000e+03	         -6.371651404e-01	         -3.084726247e-01		
          1.002000000e+03	         -6.609841694e-01	         -2.973229552e-01		
          1.003000000e+03	         -6.846684617e-01	         -2.918549106e-01		
          1.004000000e+03	         -7.082157320e-01	         -2.839543360e-01		
          1.005000000e+03	         -7.312091765e-01	         -2.771339160e-01		
          1.006000000e+03	         -7.556600726e-01	         -2.660902223e-01		
          1.007000000e+03	         -7.623159980e-01	         -2.498742628e-01		
          1.008000000e+03	         -7.630271219e-01	         -2.500370069e-01		
          1.009000000e+03	         -7.696425437e-01	         -2.647348808e-01		
          1.010000000e+03	         -7.966270831e-01	         -2.884947346e-01		
          1.011000000e+03	         -8.320021555e-01	         -3.001903041e-01		
          1.012000000e+03	         -8.795055254e-01	         -2.969270112e-01		
          1.013000000e+03	         -9.195923955e-01	         -2.889867351e-01		
          1.014000000e+03	         -9.605018841e-01	         -2.681492968e-01		
          1.015000000e+03	         -9.932152378e-01	         -2.382802199e-01		
          1.016000000e+03	         -1.013313521e+00	         -2.100894928e-01		
          1.017000000e+03	         -1.032477447e+00	         -1.828104751e-01		
          1.018000000e+03	         -1.048793572e+00	         -1.555527547e-01		
          1.019000000e+03	         -1.066013808e+00	         -1.283974969e-01		
          1.020000000e+03	         -1.081223351e+00	         -9.172044171e-02		
          1.021000000e+03	         -1.082595517e+00	         -4.972566259e-02		
          1.022000000e+03	         -1.065306526e+00	         -1.406368665e-02		
          1.023000000e+03	         -1.043154177e+00	          1.843632841e-03		
          1.024000000e+03	         -1.028567797e+00	          0.000000000e+00		

