Resolution	1 Hz			
Span	800 Hz			
Sample frequency	2048 Hz			
Frequency resolution	1 Hz			
X axis increment	1 Hz			
X axis	0-1024 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	22.7 mV/N			
Reference transducer sn	21697			
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	3			
Reference DOF id	Point:10:-Z			
Reference point direction sign	-			
Reference point direction absolute	Z			
Reference point direction	-Z			
Reference point id node	10			
Reference point id component	Point			
Reference point id	Point:10			
Module ID	M1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	9.71723 mV/g			
Transducer sn	55876			
Transducer id				
Cylinder offset	0 °			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	Point:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	Point			
Point id	Point:3			
Overload	0			
Original run	Run 15			
Original section	Hammer_modal_analysis			
Original project	Experimento_viga			
Original project dir	C:\Users\LVA_Sacadas01\Documents\Analise modal\Martelo\Experimento_viga.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	3			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	5 %			
Reference window correction mode	amplitude			
Lower Limit EU	-325.195 g			
Upper Limit EU	325.195 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Tue Feb 23 2021 22:30:49			
Created	Tue Feb 23 2021 22:30:49			
          0.000000000e+00	          7.733883708e-03	          0.000000000e+00		
          1.000000000e+00	          1.742674516e-02	          2.299643185e-02		
          2.000000000e+00	         -1.351186057e-02	         -7.667937600e-03		
          3.000000000e+00	         -1.010726209e-02	         -4.255159827e-02		
          4.000000000e+00	         -8.078223435e-03	         -1.119378271e-02		
          5.000000000e+00	          1.304053280e-02	         -2.997502218e-02		
          6.000000000e+00	         -4.617677889e-03	         -1.256657402e-02		
          7.000000000e+00	         -8.828817018e-03	         -1.608847224e-02		
          8.000000000e+00	         -1.537103177e-02	         -1.233389290e-02		
          9.000000000e+00	         -1.717904308e-02	         -8.293637004e-03		
          1.000000000e+01	         -2.573809721e-02	         -1.006271503e-02		
          1.100000000e+01	         -4.138975246e-02	         -7.164695863e-03		
          1.200000000e+01	         -5.922243694e-02	         -3.168321858e-03		
          1.300000000e+01	         -8.877195781e-02	          1.371057944e-03		
          1.400000000e+01	         -1.248425215e-01	          2.358971889e-02		
          1.500000000e+01	         -1.888217090e-01	          4.553014995e-02		
          1.600000000e+01	         -3.372220886e-01	          2.035681946e-01		
          1.700000000e+01	         -8.543555885e-02	          7.965637749e-01		
          1.800000000e+01	          3.168706944e-01	          5.254236975e-02		
          1.900000000e+01	          3.633325899e-01	          1.765228268e-01		
          2.000000000e+01	          2.213129489e-01	          3.648137759e-02		
          2.100000000e+01	          1.716052772e-01	          2.206620730e-02		
          2.200000000e+01	          1.524612012e-01	          1.337184817e-02		
          2.300000000e+01	          1.400082421e-01	          8.530574986e-03		
          2.400000000e+01	          1.263084336e-01	          7.499804656e-03		
          2.500000000e+01	          1.153442034e-01	          3.171475417e-05		
          2.600000000e+01	          1.057643795e-01	          2.814384284e-04		
          2.700000000e+01	          1.035030905e-01	         -3.299775271e-04		
          2.800000000e+01	          9.520981740e-02	          1.354842077e-03		
          2.900000000e+01	          9.069268530e-02	         -1.704805838e-03		
          3.000000000e+01	          8.639750287e-02	          3.443461858e-03		
          3.100000000e+01	          8.430811745e-02	          7.206409815e-03		
          3.200000000e+01	          8.943914400e-02	          1.168889742e-02		
          3.300000000e+01	          9.138085876e-02	          7.983680421e-03		
          3.400000000e+01	          8.690693503e-02	          2.649039186e-03		
          3.500000000e+01	          9.459110312e-02	          1.044927946e-03		
          3.600000000e+01	          8.257064113e-02	         -2.541557857e-03		
          3.700000000e+01	          8.819524238e-02	          1.602077871e-03		
          3.800000000e+01	          8.865817798e-02	          2.503511018e-03		
          3.900000000e+01	          8.763427501e-02	          4.608500895e-03		
          4.000000000e+01	          9.283287049e-02	          1.675315468e-03		
          4.100000000e+01	          9.423699988e-02	          2.527877934e-04		
          4.200000000e+01	          9.243021632e-02	         -3.979680827e-03		
          4.300000000e+01	          8.631251444e-02	         -5.652891604e-03		
          4.400000000e+01	          8.566412137e-02	         -2.027389618e-03		
          4.500000000e+01	          9.104839313e-02	          2.172662321e-03		
          4.600000000e+01	          9.421544735e-02	         -1.528841698e-03		
          4.700000000e+01	          9.526513312e-02	         -2.259902640e-03		
          4.800000000e+01	          9.628695742e-02	         -5.991494096e-03		
          4.900000000e+01	          9.200845905e-02	         -5.605491320e-03		
          5.000000000e+01	          9.602374432e-02	         -2.735926792e-04		
          5.100000000e+01	          1.034237850e-01	          2.850361902e-03		
          5.200000000e+01	          1.144843026e-01	          5.917520114e-03		
          5.300000000e+01	          1.166014583e-01	         -7.236110635e-03		
          5.400000000e+01	          1.148141425e-01	         -3.555083528e-04		
          5.500000000e+01	          1.221664954e-01	         -8.051030543e-03		
          5.600000000e+01	          1.282348987e-01	         -6.552363462e-03		
          5.700000000e+01	          1.293340410e-01	         -3.183171698e-03		
          5.800000000e+01	          1.400272783e-01	          1.220139840e-03		
          5.900000000e+01	          1.493618921e-01	          2.202507399e-04		
          6.000000000e+01	          1.663941246e-01	          4.804923713e-04		
          6.100000000e+01	          1.915924058e-01	         -6.931864223e-04		
          6.200000000e+01	          2.132161770e-01	         -7.359876588e-03		
          6.300000000e+01	          2.430845732e-01	         -1.249074891e-02		
          6.400000000e+01	          2.898877595e-01	         -2.405263322e-02		
          6.500000000e+01	          3.544844092e-01	         -4.447064520e-02		
          6.600000000e+01	          4.583955875e-01	         -1.063888071e-01		
          6.700000000e+01	          6.167626668e-01	         -2.665695806e-01		
          6.800000000e+01	          6.906406385e-01	         -6.383903644e-01		
          6.900000000e+01	          2.687174423e-01	         -1.595637805e+00		
          7.000000000e+01	         -1.013098700e+00	         -3.227696922e-01		
          7.100000000e+01	         -5.485646911e-01	         -6.210702909e-02		
          7.200000000e+01	         -3.356760687e-01	         -3.479422088e-02		
          7.300000000e+01	         -2.482344961e-01	         -2.884370302e-02		
          7.400000000e+01	         -1.984923014e-01	         -9.516331020e-03		
          7.500000000e+01	         -1.582147407e-01	          2.439018878e-03		
          7.600000000e+01	         -1.229182810e-01	          3.736637132e-03		
          7.700000000e+01	         -1.021497183e-01	          4.006890814e-03		
          7.800000000e+01	         -7.877322721e-02	          3.461559051e-03		
          7.900000000e+01	         -7.033092808e-02	         -2.669105835e-03		
          8.000000000e+01	         -5.993325089e-02	         -1.602159354e-03		
          8.100000000e+01	         -5.257563455e-02	         -2.316021600e-03		
          8.200000000e+01	         -4.434538102e-02	         -3.935721061e-03		
          8.300000000e+01	         -4.343658896e-02	         -5.483716286e-03		
          8.400000000e+01	         -4.406593667e-02	          1.144440185e-03		
          8.500000000e+01	         -3.475343458e-02	          1.452364404e-02		
          8.600000000e+01	         -1.139299769e-02	          1.222531355e-02		
          8.700000000e+01	         -1.253484923e-02	         -2.421377154e-03		
          8.800000000e+01	         -9.873543915e-03	          5.565386608e-04		
          8.900000000e+01	         -5.196646726e-03	          8.768184586e-04		
          9.000000000e+01	         -4.914640884e-03	         -1.935757578e-03		
          9.100000000e+01	         -4.207386355e-03	         -4.089652040e-03		
          9.200000000e+01	         -2.350667998e-03	         -1.541833101e-03		
          9.300000000e+01	         -4.449266877e-03	          3.421326607e-03		
          9.400000000e+01	          3.658777799e-03	          3.075645354e-03		
          9.500000000e+01	          7.478446626e-03	          2.407063126e-03		
          9.600000000e+01	          1.315233272e-02	          3.451609773e-03		
          9.700000000e+01	          1.451085597e-02	          2.338629658e-05		
          9.800000000e+01	          1.990249728e-02	          5.101977498e-04		
          9.900000000e+01	          1.990467927e-02	         -1.709200979e-03		
          1.000000000e+02	          2.253171388e-02	         -1.934788709e-03		
          1.010000000e+02	          2.354250513e-02	         -1.541970045e-03		
          1.020000000e+02	          3.079775609e-02	         -2.872944835e-03		
          1.030000000e+02	          2.891583956e-02	         -7.838997093e-03		
          1.040000000e+02	          2.554750992e-02	         -7.198685460e-03		
          1.050000000e+02	          2.963868487e-02	         -3.180768426e-03		
          1.060000000e+02	          3.095157159e-02	         -4.870189181e-03		
          1.070000000e+02	          3.593414038e-02	         -1.760683008e-03		
          1.080000000e+02	          4.053034704e-02	         -6.809890990e-04		
          1.090000000e+02	          4.212301847e-02	         -1.559374846e-04		
          1.100000000e+02	          4.556959909e-02	         -9.984145718e-04		
          1.110000000e+02	          5.086234252e-02	         -4.973877849e-04		
          1.120000000e+02	          5.593514200e-02	         -1.050993392e-03		
          1.130000000e+02	          6.012140091e-02	          3.471202862e-04		
          1.140000000e+02	          6.785664836e-02	          7.366721061e-04		
          1.150000000e+02	          8.076014393e-02	          3.189197068e-03		
          1.160000000e+02	          9.526232509e-02	         -3.742173414e-03		
          1.170000000e+02	          1.255652666e-01	         -1.863235397e-02		
          1.180000000e+02	          9.935108709e-02	         -2.494565353e-01		
          1.190000000e+02	          8.529013705e-02	         -3.334956351e-02		
          1.200000000e+02	          1.806028668e-02	          9.559607774e-03		
          1.210000000e+02	          6.412403789e-02	          2.003518723e-03		
          1.220000000e+02	          7.812166752e-02	         -8.708800420e-03		
          1.230000000e+02	          7.794495626e-02	         -3.795414259e-03		
          1.240000000e+02	          9.313372453e-02	         -2.006262742e-03		
          1.250000000e+02	          1.026845686e-01	         -8.078133785e-03		
          1.260000000e+02	          1.111590750e-01	         -8.068407494e-03		
          1.270000000e+02	          1.156826376e-01	         -1.074063038e-02		
          1.280000000e+02	          1.190928719e-01	         -9.801327609e-03		
          1.290000000e+02	          1.265198745e-01	         -5.924084335e-03		
          1.300000000e+02	          1.363301147e-01	         -1.460076547e-03		
          1.310000000e+02	          1.510632531e-01	          1.210774714e-03		
          1.320000000e+02	          1.675880105e-01	          3.527560620e-03		
          1.330000000e+02	          1.863658273e-01	          4.227107508e-03		
          1.340000000e+02	          2.045849803e-01	          2.230322620e-03		
          1.350000000e+02	          2.241217547e-01	          4.864773319e-03		
          1.360000000e+02	          2.502759931e-01	          3.653710661e-03		
          1.370000000e+02	          2.912241376e-01	          1.938080317e-03		
          1.380000000e+02	          3.179612059e-01	         -1.009653065e-02		
          1.390000000e+02	          3.787273167e-01	         -8.420131515e-02		
          1.400000000e+02	          3.130534298e-01	         -8.231677597e-02		
          1.410000000e+02	          3.587176752e-01	         -3.905797103e-02		
          1.420000000e+02	          4.270892624e-01	         -4.977699115e-02		
          1.430000000e+02	          4.829664873e-01	         -8.247068871e-02		
          1.440000000e+02	          5.229419601e-01	         -1.191909705e-01		
          1.450000000e+02	          5.664317223e-01	         -1.474696218e-01		
          1.460000000e+02	          6.020942103e-01	         -1.684458447e-01		
          1.470000000e+02	          6.824861257e-01	         -1.704296617e-01		
          1.480000000e+02	          7.912406780e-01	         -1.935314888e-01		
          1.490000000e+02	          9.446391283e-01	         -2.327725712e-01		
          1.500000000e+02	          1.139188825e+00	         -3.109213708e-01		
          1.510000000e+02	          1.412478247e+00	         -4.270873660e-01		
          1.520000000e+02	          1.846335805e+00	         -6.354858182e-01		
          1.530000000e+02	          2.535018652e+00	         -1.190563238e+00		
          1.540000000e+02	          3.360250908e+00	         -2.662235197e+00		
          1.550000000e+02	          3.616406449e+00	         -5.907001719e+00		
          1.560000000e+02	         -4.616919739e+00	         -1.209282976e+01		
          1.570000000e+02	         -4.172167423e+00	          1.109650415e+00		
          1.580000000e+02	         -2.212596572e+00	          1.339134117e-01		
          1.590000000e+02	         -1.922522777e+00	          1.865789973e-02		
          1.600000000e+02	         -1.562126923e+00	          4.185847733e-02		
          1.610000000e+02	         -1.350038114e+00	          2.440231929e-02		
          1.620000000e+02	         -1.196934519e+00	          6.125558279e-02		
          1.630000000e+02	         -1.056632905e+00	          6.371691033e-02		
          1.640000000e+02	         -9.515566501e-01	          7.067974956e-02		
          1.650000000e+02	         -8.560983891e-01	          5.246833385e-02		
          1.660000000e+02	         -8.123407095e-01	          3.079461377e-02		
          1.670000000e+02	         -7.735676560e-01	          3.481897347e-02		
          1.680000000e+02	         -7.461232808e-01	          3.342105882e-02		
          1.690000000e+02	         -7.292851791e-01	          4.725792277e-02		
          1.700000000e+02	         -7.088986055e-01	          7.767411529e-02		
          1.710000000e+02	         -6.549136753e-01	          1.290430880e-01		
          1.720000000e+02	         -5.465533166e-01	          1.442541139e-01		
          1.730000000e+02	         -4.747162828e-01	          2.644495439e-02		
          1.740000000e+02	         -5.506267803e-01	          1.850167887e-02		
          1.750000000e+02	         -5.321568133e-01	          3.223619578e-04		
          1.760000000e+02	         -5.349870136e-01	          2.655494156e-02		
          1.770000000e+02	         -5.212988141e-01	          2.865490570e-02		
          1.780000000e+02	         -5.098744927e-01	          2.367564485e-02		
          1.790000000e+02	         -5.124658040e-01	          1.687684276e-02		
          1.800000000e+02	         -5.161937466e-01	          3.576509954e-02		
          1.810000000e+02	         -4.935563746e-01	          4.161432478e-02		
          1.820000000e+02	         -4.882096465e-01	          3.013457529e-02		
          1.830000000e+02	         -4.877150446e-01	          3.589525649e-02		
          1.840000000e+02	         -4.826800927e-01	          3.770765914e-02		
          1.850000000e+02	         -4.788505749e-01	          3.952961030e-02		
          1.860000000e+02	         -4.780978290e-01	          4.001715260e-02		
          1.870000000e+02	         -4.774158307e-01	          4.434932563e-02		
          1.880000000e+02	         -4.781156739e-01	          6.009415939e-02		
          1.890000000e+02	         -4.557395579e-01	          6.708794163e-02		
          1.900000000e+02	         -4.433920640e-01	          4.965943385e-02		
          1.910000000e+02	         -4.324454721e-01	          5.351360093e-02		
          1.920000000e+02	         -4.432385585e-01	          2.615285568e-02		
          1.930000000e+02	         -4.515354419e-01	          4.553766841e-02		
          1.940000000e+02	         -4.558464331e-01	          3.706181882e-02		
          1.950000000e+02	         -4.609158593e-01	          3.742353778e-02		
          1.960000000e+02	         -4.697251410e-01	          4.121483117e-02		
          1.970000000e+02	         -4.761965875e-01	          5.029097268e-02		
          1.980000000e+02	         -4.791276823e-01	          5.852422873e-02		
          1.990000000e+02	         -4.812955284e-01	          7.023171718e-02		
          2.000000000e+02	         -4.799542879e-01	          8.306134095e-02		
          2.010000000e+02	         -4.660947379e-01	          9.858845226e-02		
          2.020000000e+02	         -4.443056577e-01	          8.924601004e-02		
          2.030000000e+02	         -4.485041819e-01	          7.020506523e-02		
          2.040000000e+02	         -4.625878393e-01	          6.568312543e-02		
          2.050000000e+02	         -4.703134897e-01	          7.278456090e-02		
          2.060000000e+02	         -4.722533871e-01	          7.661538548e-02		
          2.070000000e+02	         -4.726277908e-01	          7.392145356e-02		
          2.080000000e+02	         -4.795531410e-01	          7.389714163e-02		
          2.090000000e+02	         -4.880356703e-01	          6.952588110e-02		
          2.100000000e+02	         -5.037076747e-01	          7.444672494e-02		
          2.110000000e+02	         -5.113769213e-01	          7.994478261e-02		
          2.120000000e+02	         -5.227841757e-01	          8.424409806e-02		
          2.130000000e+02	         -5.369421303e-01	          9.154653240e-02		
          2.140000000e+02	         -5.446001449e-01	          9.910067422e-02		
          2.150000000e+02	         -5.568138259e-01	          1.021314115e-01		
          2.160000000e+02	         -5.761793471e-01	          1.086604772e-01		
          2.170000000e+02	         -5.951546619e-01	          1.173477616e-01		
          2.180000000e+02	         -6.176730027e-01	          1.302190560e-01		
          2.190000000e+02	         -6.441217072e-01	          1.431793200e-01		
          2.200000000e+02	         -6.809225283e-01	          1.624839155e-01		
          2.210000000e+02	         -7.250193108e-01	          1.893528031e-01		
          2.220000000e+02	         -7.875789125e-01	          2.329799276e-01		
          2.230000000e+02	         -8.753458516e-01	          3.087701784e-01		
          2.240000000e+02	         -9.920792873e-01	          4.658185543e-01		
          2.250000000e+02	         -1.125669059e+00	          8.175173999e-01		
          2.260000000e+02	         -9.272591137e-01	          1.715515065e+00		
          2.270000000e+02	          1.531863822e+00	          1.316698874e+00		
          2.280000000e+02	          3.730670863e-01	          1.035458916e-01		
          2.290000000e+02	          7.359488965e-02	          5.544957199e-02		
          2.300000000e+02	         -8.040940788e-02	          4.042912432e-02		
          2.310000000e+02	         -1.611980089e-01	          3.211024470e-02		
          2.320000000e+02	         -2.363540587e-01	          3.138543316e-02		
          2.330000000e+02	         -2.854515618e-01	          3.145459452e-02		
          2.340000000e+02	         -3.328933253e-01	          2.917100541e-02		
          2.350000000e+02	         -3.737475772e-01	          3.859482270e-02		
          2.360000000e+02	         -4.049564601e-01	          4.586356678e-02		
          2.370000000e+02	         -4.327065822e-01	          5.225395734e-02		
          2.380000000e+02	         -4.584037563e-01	          5.314663667e-02		
          2.390000000e+02	         -4.926411277e-01	          6.273919394e-02		
          2.400000000e+02	         -5.003676046e-01	          8.404444850e-02		
          2.410000000e+02	         -4.915113037e-01	          7.078169556e-02		
          2.420000000e+02	         -5.134209224e-01	          7.436990988e-03		
          2.430000000e+02	         -6.426024547e-01	          1.088163349e-02		
          2.440000000e+02	         -6.325830225e-01	          5.586987055e-02		
          2.450000000e+02	         -6.899733733e-01	          4.739193924e-02		
          2.460000000e+02	         -7.287675781e-01	          5.234402696e-02		
          2.470000000e+02	         -7.966142464e-01	          5.427858185e-02		
          2.480000000e+02	         -8.583416022e-01	          8.331929659e-02		
          2.490000000e+02	         -9.346325328e-01	          1.446489153e-01		
          2.500000000e+02	         -9.618792035e-01	          1.754997443e-01		
          2.510000000e+02	         -1.006138779e+00	          2.516029869e-01		
          2.520000000e+02	         -1.007249056e+00	          2.597579129e-01		
          2.530000000e+02	         -1.076887951e+00	          2.541557637e-01		
          2.540000000e+02	         -1.178924047e+00	          2.914894537e-01		
          2.550000000e+02	         -1.271429479e+00	          3.762731004e-01		
          2.560000000e+02	         -1.290245842e+00	          4.649533414e-01		
          2.570000000e+02	         -1.328331160e+00	          4.509922648e-01		
          2.580000000e+02	         -1.455380730e+00	          3.915156101e-01		
          2.590000000e+02	         -1.800380035e+00	          3.895354521e-01		
          2.600000000e+02	         -2.159526548e+00	          5.354785036e-01		
          2.610000000e+02	         -2.705449748e+00	          8.472575992e-01		
          2.620000000e+02	         -3.248319759e+00	          1.449206862e+00		
          2.630000000e+02	         -3.918694362e+00	          2.704191168e+00		
          2.640000000e+02	         -3.902261832e+00	          4.720273056e+00		
          2.650000000e+02	         -2.668894526e+00	          7.808413573e+00		
          2.660000000e+02	          4.688267666e+00	          1.047617127e+01		
          2.670000000e+02	          5.151582626e+00	         -1.140344955e-01		
          2.680000000e+02	          2.605323889e+00	          3.021977887e-01		
          2.690000000e+02	          1.843484307e+00	          3.349143517e-01		
          2.700000000e+02	          1.260841634e+00	          2.766404325e-01		
          2.710000000e+02	          7.213268150e-01	          3.993058816e-01		
          2.720000000e+02	          3.229045748e-01	          7.243025951e-01		
          2.730000000e+02	          1.421409331e-01	          1.286709137e+00		
          2.740000000e+02	          4.808418192e-01	          2.187765146e+00		
          2.750000000e+02	          2.441613971e+00	          2.197835536e+00		
          2.760000000e+02	          2.131083147e+00	          4.475336497e-01		
          2.770000000e+02	          1.613195491e+00	          1.570284280e-01		
          2.780000000e+02	          1.335255489e+00	          6.841649738e-02		
          2.790000000e+02	          1.125637648e+00	          2.801155432e-02		
          2.800000000e+02	          9.673193380e-01	          1.039384275e-02		
          2.810000000e+02	          8.506481409e-01	         -2.135770147e-02		
          2.820000000e+02	          6.917593276e-01	         -1.138763388e-02		
          2.830000000e+02	          6.005699496e-01	          1.007935017e-01		
          2.840000000e+02	          6.300488443e-01	          1.240526513e-01		
          2.850000000e+02	          5.938812030e-01	          1.494855669e-01		
          2.860000000e+02	          6.282406203e-01	          1.366870016e-01		
          2.870000000e+02	          6.127318949e-01	          8.652083728e-02		
          2.880000000e+02	          5.767343885e-01	          5.805392054e-02		
          2.890000000e+02	          5.404913316e-01	          3.938986837e-02		
          2.900000000e+02	          5.179902036e-01	          2.093603841e-02		
          2.910000000e+02	          4.830656313e-01	         -7.439422941e-03		
          2.920000000e+02	          4.206056112e-01	         -1.967783226e-02		
          2.930000000e+02	          3.765818132e-01	         -1.930924214e-02		
          2.940000000e+02	          3.564315516e-01	          7.374307997e-03		
          2.950000000e+02	          3.183468174e-01	          1.544765689e-02		
          2.960000000e+02	          3.353846903e-01	          1.504272500e-02		
          2.970000000e+02	          3.080101389e-01	          7.744257304e-04		
          2.980000000e+02	          2.819220532e-01	         -3.147701543e-03		
          2.990000000e+02	          2.517418809e-01	          5.230964153e-04		
          3.000000000e+02	          2.336643571e-01	          1.194198764e-02		
          3.010000000e+02	          2.236853313e-01	          1.035057815e-02		
          3.020000000e+02	          2.019450330e-01	          2.548662829e-02		
          3.030000000e+02	          1.925885871e-01	          1.605469993e-02		
          3.040000000e+02	          1.714030506e-01	          3.549611539e-02		
          3.050000000e+02	          1.792840784e-01	          3.804524851e-02		
          3.060000000e+02	          1.649672453e-01	          3.189185368e-02		
          3.070000000e+02	          1.525580113e-01	          3.260035799e-02		
          3.080000000e+02	          1.478045429e-01	          2.326198953e-02		
          3.090000000e+02	          1.232989450e-01	          3.012521520e-02		
          3.100000000e+02	          1.154673676e-01	          3.479082025e-02		
          3.110000000e+02	          1.121747301e-01	          3.112331409e-02		
          3.120000000e+02	          9.351581689e-02	          2.753843810e-02		
          3.130000000e+02	          8.184004335e-02	          3.398715905e-02		
          3.140000000e+02	          7.588814883e-02	          3.008837654e-02		
          3.150000000e+02	          5.719329648e-02	          2.553860567e-02		
          3.160000000e+02	          3.630934334e-02	          3.043188891e-02		
          3.170000000e+02	          2.262193089e-02	          3.840289218e-02		
          3.180000000e+02	          1.060113841e-02	          4.652380280e-02		
          3.190000000e+02	         -4.488895701e-03	          4.915146041e-02		
          3.200000000e+02	         -2.870675089e-02	          5.350299485e-02		
          3.210000000e+02	         -5.005678802e-02	          7.713931363e-02		
          3.220000000e+02	         -6.499865954e-02	          1.004004994e-01		
          3.230000000e+02	         -7.393407753e-02	          1.432220968e-01		
          3.240000000e+02	         -5.485394189e-02	          1.982542026e-01		
          3.250000000e+02	          3.201258064e-02	          2.598441959e-01		
          3.260000000e+02	          1.966338003e-01	          1.068190917e-01		
          3.270000000e+02	          5.167815969e-02	          1.765790602e-02		
          3.280000000e+02	         -2.096051444e-02	          6.708411858e-03		
          3.290000000e+02	         -3.737327286e-02	          6.693151260e-02		
          3.300000000e+02	         -3.233829363e-02	          4.138078135e-02		
          3.310000000e+02	         -5.687279840e-02	          3.025944439e-02		
          3.320000000e+02	         -9.425027419e-02	          2.294770922e-02		
          3.330000000e+02	         -1.203313823e-01	          3.204829790e-02		
          3.340000000e+02	         -1.460257728e-01	          4.253693818e-02		
          3.350000000e+02	         -1.630114114e-01	          5.026560014e-02		
          3.360000000e+02	         -1.830379983e-01	          5.342274117e-02		
          3.370000000e+02	         -2.105674410e-01	          5.728765108e-02		
          3.380000000e+02	         -2.343798328e-01	          6.305323113e-02		
          3.390000000e+02	         -2.684696551e-01	          6.895073987e-02		
          3.400000000e+02	         -3.012184799e-01	          8.412799037e-02		
          3.410000000e+02	         -3.394120099e-01	          9.897414278e-02		
          3.420000000e+02	         -3.811897504e-01	          1.280407680e-01		
          3.430000000e+02	         -3.978202039e-01	          1.712908875e-01		
          3.440000000e+02	         -4.272530275e-01	          1.834059593e-01		
          3.450000000e+02	         -4.626850871e-01	          2.267700045e-01		
          3.460000000e+02	         -4.703317236e-01	          2.697576768e-01		
          3.470000000e+02	         -4.843962232e-01	          3.095150959e-01		
          3.480000000e+02	         -4.943261389e-01	          3.114611200e-01		
          3.490000000e+02	         -5.408084564e-01	          3.408165101e-01		
          3.500000000e+02	         -5.723720018e-01	          3.811550086e-01		
          3.510000000e+02	         -6.144775400e-01	          4.130508738e-01		
          3.520000000e+02	         -6.637106550e-01	          4.703398924e-01		
          3.530000000e+02	         -7.162587016e-01	          5.288722717e-01		
          3.540000000e+02	         -7.749255745e-01	          6.018766185e-01		
          3.550000000e+02	         -8.478219277e-01	          6.944043682e-01		
          3.560000000e+02	         -9.245940401e-01	          8.244664300e-01		
          3.570000000e+02	         -1.005520283e+00	          9.840397213e-01		
          3.580000000e+02	         -1.095998586e+00	          1.214968135e+00		
          3.590000000e+02	         -1.154009474e+00	          1.555735414e+00		
          3.600000000e+02	         -1.117409129e+00	          2.014361770e+00		
          3.610000000e+02	         -9.151326153e-01	          2.624498804e+00		
          3.620000000e+02	         -2.547089330e-01	          3.398765282e+00		
          3.630000000e+02	          1.218962877e+00	          3.697869694e+00		
          3.640000000e+02	          2.829509243e+00	          2.602700923e+00		
          3.650000000e+02	          2.395342535e+00	          8.857372563e-01		
          3.660000000e+02	          1.825053725e+00	          4.804162632e-01		
          3.670000000e+02	          1.464487493e+00	          3.618735581e-01		
          3.680000000e+02	          1.261198630e+00	          2.837950442e-01		
          3.690000000e+02	          1.097917283e+00	          2.287493359e-01		
          3.700000000e+02	          9.629392036e-01	          2.175442109e-01		
          3.710000000e+02	          8.909664605e-01	          2.096988487e-01		
          3.720000000e+02	          8.315919646e-01	          1.921876591e-01		
          3.730000000e+02	          7.803451897e-01	          1.690115104e-01		
          3.740000000e+02	          7.365637330e-01	          1.439773712e-01		
          3.750000000e+02	          6.877610364e-01	          1.165627780e-01		
          3.760000000e+02	          6.395178058e-01	          9.380906738e-02		
          3.770000000e+02	          5.931490250e-01	          7.966986331e-02		
          3.780000000e+02	          5.518733016e-01	          6.128635561e-02		
          3.790000000e+02	          4.938897397e-01	          6.975001277e-02		
          3.800000000e+02	          4.610962052e-01	          6.058395359e-02		
          3.810000000e+02	          4.462645184e-01	          8.466629902e-02		
          3.820000000e+02	          4.430602062e-01	          5.404625098e-02		
          3.830000000e+02	          3.998122261e-01	          2.899153171e-02		
          3.840000000e+02	          3.659946732e-01	          3.005980091e-02		
          3.850000000e+02	          3.350250439e-01	          1.523795891e-02		
          3.860000000e+02	          2.962029290e-01	          1.253509691e-02		
          3.870000000e+02	          2.695986767e-01	          1.586646330e-02		
          3.880000000e+02	          2.469307933e-01	          6.082040837e-03		
          3.890000000e+02	          2.176566536e-01	         -2.276458304e-03		
          3.900000000e+02	          1.840737351e-01	         -1.206150661e-02		
          3.910000000e+02	          1.485471994e-01	         -1.778921475e-02		
          3.920000000e+02	          1.174881630e-01	         -3.315238465e-02		
          3.930000000e+02	          6.653591497e-02	         -4.953311819e-02		
          3.940000000e+02	          9.612655643e-03	         -6.606776446e-02		
          3.950000000e+02	         -6.864351610e-02	         -6.133581823e-02		
          3.960000000e+02	         -1.548992500e-01	         -2.736617593e-02		
          3.970000000e+02	         -2.129332834e-01	         -1.596222951e-02		
          3.980000000e+02	         -2.359515261e-01	          1.579577150e-01		
          3.990000000e+02	         -1.472540965e-01	          8.124996244e-02		
          4.000000000e+02	         -2.198100341e-01	         -5.601050974e-03		
          4.010000000e+02	         -3.442281301e-01	         -2.385429042e-02		
          4.020000000e+02	         -4.524348860e-01	         -2.871066815e-02		
          4.030000000e+02	         -5.852074361e-01	         -4.699720772e-03		
          4.040000000e+02	         -7.236316345e-01	          2.389942704e-02		
          4.050000000e+02	         -9.026480507e-01	          9.861965055e-02		
          4.060000000e+02	         -1.011535443e+00	          1.823193255e-01		
          4.070000000e+02	         -1.211215152e+00	          2.368421207e-01		
          4.080000000e+02	         -1.449340675e+00	          3.223645582e-01		
          4.090000000e+02	         -1.769294413e+00	          4.553007762e-01		
          4.100000000e+02	         -2.217626613e+00	          6.188457129e-01		
          4.110000000e+02	         -2.990214401e+00	          9.615907667e-01		
          4.120000000e+02	         -4.210628506e+00	          1.860214999e+00		
          4.130000000e+02	         -5.765679004e+00	          4.566832886e+00		
          4.140000000e+02	         -5.907754805e+00	          1.157328422e+01		
          4.150000000e+02	          1.614505807e+01	          1.578157878e+01		
          4.160000000e+02	          4.988500151e+00	          1.294851591e+00		
          4.170000000e+02	          3.523711093e+00	          1.152658023e+00		
          4.180000000e+02	          3.131827692e+00	          8.007301101e-01		
          4.190000000e+02	          2.671916791e+00	          5.316063426e-01		
          4.200000000e+02	          2.310188351e+00	          4.861059353e-01		
          4.210000000e+02	          2.132764560e+00	          4.292056158e-01		
          4.220000000e+02	          1.984151573e+00	          3.549925771e-01		
          4.230000000e+02	          1.863030904e+00	          3.012523221e-01		
          4.240000000e+02	          1.768943738e+00	          2.408833225e-01		
          4.250000000e+02	          1.665195985e+00	          1.718840621e-01		
          4.260000000e+02	          1.572613825e+00	          1.526771397e-01		
          4.270000000e+02	          1.517451614e+00	          1.260317760e-01		
          4.280000000e+02	          1.489974952e+00	          6.506151803e-02		
          4.290000000e+02	          1.410128451e+00	         -4.775266141e-02		
          4.300000000e+02	          1.257939567e+00	         -1.220613584e-01		
          4.310000000e+02	          1.013010788e+00	         -1.088085126e-01		
          4.320000000e+02	          9.692672097e-01	          1.694084270e-01		
          4.330000000e+02	          1.051278835e+00	          1.049067883e-01		
          4.340000000e+02	          1.090067156e+00	          1.703049172e-01		
          4.350000000e+02	          1.050566884e+00	          1.172496265e-01		
          4.360000000e+02	          1.045249476e+00	          1.408757160e-01		
          4.370000000e+02	          1.065421375e+00	          1.303408709e-01		
          4.380000000e+02	          1.057499285e+00	          9.271187002e-02		
          4.390000000e+02	          1.029990434e+00	          7.179605002e-02		
          4.400000000e+02	          1.011465522e+00	          7.801408115e-02		
          4.410000000e+02	          9.987488274e-01	          6.126346593e-02		
          4.420000000e+02	          9.964363739e-01	          6.488872707e-02		
          4.430000000e+02	          9.912113514e-01	          4.427086496e-02		
          4.440000000e+02	          9.757311682e-01	          2.329586669e-02		
          4.450000000e+02	          9.530139072e-01	          1.828693160e-02		
          4.460000000e+02	          9.501609509e-01	          1.226784575e-02		
          4.470000000e+02	          9.336967181e-01	         -1.163120066e-02		
          4.480000000e+02	          8.943628370e-01	         -1.775008015e-02		
          4.490000000e+02	          8.852377921e-01	          2.077659926e-02		
          4.500000000e+02	          8.942183269e-01	         -1.229622309e-02		
          4.510000000e+02	          8.981202943e-01	          4.602074948e-03		
          4.520000000e+02	          8.682292637e-01	         -2.465372439e-02		
          4.530000000e+02	          8.713432329e-01	         -1.434247762e-02		
          4.540000000e+02	          8.738432772e-01	         -3.209272795e-02		
          4.550000000e+02	          8.560857469e-01	         -4.714787179e-02		
          4.560000000e+02	          8.352513962e-01	         -4.787726613e-02		
          4.570000000e+02	          8.265643550e-01	         -5.541684814e-02		
          4.580000000e+02	          8.032195058e-01	         -5.143008684e-02		
          4.590000000e+02	          8.007090560e-01	         -4.143772597e-02		
          4.600000000e+02	          7.997290908e-01	         -4.446145529e-02		
          4.610000000e+02	          7.910426816e-01	         -4.356069224e-02		
          4.620000000e+02	          7.912581826e-01	         -4.119595295e-02		
          4.630000000e+02	          7.929424644e-01	         -4.857918191e-02		
          4.640000000e+02	          7.895552778e-01	         -6.010778015e-02		
          4.650000000e+02	          7.684431876e-01	         -6.067948124e-02		
          4.660000000e+02	          7.734203744e-01	         -6.086061119e-02		
          4.670000000e+02	          7.714839292e-01	         -6.647886703e-02		
          4.680000000e+02	          7.456386468e-01	         -8.344231496e-02		
          4.690000000e+02	          7.384280204e-01	         -5.197374412e-02		
          4.700000000e+02	          7.451782761e-01	         -5.782289035e-02		
          4.710000000e+02	          7.422171804e-01	         -5.563376525e-02		
          4.720000000e+02	          7.487417728e-01	         -5.734150808e-02		
          4.730000000e+02	          7.507286895e-01	         -7.318218858e-02		
          4.740000000e+02	          7.334987768e-01	         -7.890217769e-02		
          4.750000000e+02	          7.218895389e-01	         -7.462550879e-02		
          4.760000000e+02	          7.242706978e-01	         -7.239611097e-02		
          4.770000000e+02	          7.181349991e-01	         -6.966435577e-02		
          4.780000000e+02	          7.194744405e-01	         -6.551508746e-02		
          4.790000000e+02	          7.199565460e-01	         -6.772132209e-02		
          4.800000000e+02	          7.172941953e-01	         -6.891583402e-02		
          4.810000000e+02	          7.247531438e-01	         -6.451604344e-02		
          4.820000000e+02	          7.255864108e-01	         -8.847424000e-02		
          4.830000000e+02	          7.061992034e-01	         -9.023855670e-02		
          4.840000000e+02	          6.992412265e-01	         -8.181275929e-02		
          4.850000000e+02	          6.962735666e-01	         -8.178932867e-02		
          4.860000000e+02	          6.901155008e-01	         -7.540409832e-02		
          4.870000000e+02	          6.906089357e-01	         -6.826013521e-02		
          4.880000000e+02	          6.927773167e-01	         -6.976850807e-02		
          4.890000000e+02	          6.805342668e-01	         -6.546251899e-02		
          4.900000000e+02	          6.847334232e-01	         -4.355506707e-02		
          4.910000000e+02	          7.071978402e-01	         -3.251845414e-02		
          4.920000000e+02	          7.357005623e-01	         -4.653927734e-02		
          4.930000000e+02	          7.286172331e-01	         -6.712330333e-02		
          4.940000000e+02	          7.276414496e-01	         -7.206960784e-02		
          4.950000000e+02	          7.214908719e-01	         -7.861176562e-02		
          4.960000000e+02	          7.108593625e-01	         -7.647382320e-02		
          4.970000000e+02	          7.126954481e-01	         -6.644548067e-02		
          4.980000000e+02	          7.224351958e-01	         -6.128289724e-02		
          4.990000000e+02	          7.340095218e-01	         -5.561418199e-02		
          5.000000000e+02	          7.413639776e-01	         -6.532634180e-02		
          5.010000000e+02	          7.577353388e-01	         -7.372762063e-02		
          5.020000000e+02	          7.550957441e-01	         -8.289947820e-02		
          5.030000000e+02	          7.623811540e-01	         -9.176945456e-02		
          5.040000000e+02	          7.657410140e-01	         -1.033246409e-01		
          5.050000000e+02	          7.606172749e-01	         -1.158714440e-01		
          5.060000000e+02	          7.543906495e-01	         -1.201895465e-01		
          5.070000000e+02	          7.501166610e-01	         -1.199013772e-01		
          5.080000000e+02	          7.516954777e-01	         -1.222280896e-01		
          5.090000000e+02	          7.489398178e-01	         -1.217918850e-01		
          5.100000000e+02	          7.517708447e-01	         -1.250325071e-01		
          5.110000000e+02	          7.542758972e-01	         -1.262482737e-01		
          5.120000000e+02	          7.586209738e-01	         -1.299380952e-01		
          5.130000000e+02	          7.594807408e-01	         -1.341753241e-01		
          5.140000000e+02	          7.632687339e-01	         -1.360664396e-01		
          5.150000000e+02	          7.651053543e-01	         -1.465105526e-01		
          5.160000000e+02	          7.611250052e-01	         -1.543128220e-01		
          5.170000000e+02	          7.586833096e-01	         -1.589142557e-01		
          5.180000000e+02	          7.485808764e-01	         -1.521567429e-01		
          5.190000000e+02	          7.506327060e-01	         -1.530324707e-01		
          5.200000000e+02	          7.540320972e-01	         -1.462875393e-01		
          5.210000000e+02	          7.613441043e-01	         -1.508362526e-01		
          5.220000000e+02	          7.607314924e-01	         -1.540418534e-01		
          5.230000000e+02	          7.615915998e-01	         -1.543623454e-01		
          5.240000000e+02	          7.569974718e-01	         -1.552922281e-01		
          5.250000000e+02	          7.572323737e-01	         -1.459255104e-01		
          5.260000000e+02	          7.681530977e-01	         -1.405475658e-01		
          5.270000000e+02	          7.714738641e-01	         -1.420826453e-01		
          5.280000000e+02	          7.756202636e-01	         -1.379216100e-01		
          5.290000000e+02	          7.814153036e-01	         -1.322082581e-01		
          5.300000000e+02	          7.908975881e-01	         -1.251369268e-01		
          5.310000000e+02	          8.040663875e-01	         -1.195838878e-01		
          5.320000000e+02	          8.205794388e-01	         -1.115350833e-01		
          5.330000000e+02	          8.427082538e-01	         -1.147734444e-01		
          5.340000000e+02	          8.608192795e-01	         -1.165080640e-01		
          5.350000000e+02	          8.847787828e-01	         -1.263530582e-01		
          5.360000000e+02	          8.889439998e-01	         -1.478459340e-01		
          5.370000000e+02	          8.944644609e-01	         -1.428391110e-01		
          5.380000000e+02	          9.101257194e-01	         -1.488112148e-01		
          5.390000000e+02	          9.215000067e-01	         -1.520962062e-01		
          5.400000000e+02	          9.325835235e-01	         -1.535010224e-01		
          5.410000000e+02	          9.483362920e-01	         -1.531354439e-01		
          5.420000000e+02	          9.642382386e-01	         -1.532957568e-01		
          5.430000000e+02	          9.845610663e-01	         -1.526629902e-01		
          5.440000000e+02	          1.009835067e+00	         -1.499269621e-01		
          5.450000000e+02	          1.038475589e+00	         -1.512630971e-01		
          5.460000000e+02	          1.064419529e+00	         -1.536907040e-01		
          5.470000000e+02	          1.096793683e+00	         -1.489948793e-01		
          5.480000000e+02	          1.145191246e+00	         -1.393827205e-01		
          5.490000000e+02	          1.221297503e+00	         -1.496844993e-01		
          5.500000000e+02	          1.293950397e+00	         -1.910353101e-01		
          5.510000000e+02	          1.351131276e+00	         -2.783085955e-01		
          5.520000000e+02	          1.325759152e+00	         -3.365623844e-01		
          5.530000000e+02	          1.319123940e+00	         -3.195798699e-01		
          5.540000000e+02	          1.387746402e+00	         -3.414075331e-01		
          5.550000000e+02	          1.418585306e+00	         -3.339602786e-01		
          5.560000000e+02	          1.502480522e+00	         -3.398581581e-01		
          5.570000000e+02	          1.584944543e+00	         -3.556298414e-01		
          5.580000000e+02	          1.692320707e+00	         -3.801831879e-01		
          5.590000000e+02	          1.823741270e+00	         -3.973172630e-01		
          5.600000000e+02	          2.015814457e+00	         -4.316861619e-01		
          5.610000000e+02	          2.267872174e+00	         -5.157389676e-01		
          5.620000000e+02	          2.588931425e+00	         -6.516104135e-01		
          5.630000000e+02	          3.026425949e+00	         -8.965975895e-01		
          5.640000000e+02	          3.604252041e+00	         -1.381939158e+00		
          5.650000000e+02	          4.340766566e+00	         -2.289279897e+00		
          5.660000000e+02	          5.027335054e+00	         -4.240112457e+00		
          5.670000000e+02	          4.349185496e+00	         -8.058126259e+00		
          5.680000000e+02	         -2.936541636e+00	         -1.129488346e+01		
          5.690000000e+02	         -5.742406847e+00	         -3.173363942e+00		
          5.700000000e+02	         -3.661730109e+00	         -1.409049682e+00		
          5.710000000e+02	         -2.688799383e+00	         -8.759172792e-01		
          5.720000000e+02	         -2.067749599e+00	         -5.524729310e-01		
          5.730000000e+02	         -1.674262973e+00	         -3.932183690e-01		
          5.740000000e+02	         -1.350532911e+00	         -2.289503226e-01		
          5.750000000e+02	         -1.073090914e+00	         -1.659999553e-01		
          5.760000000e+02	         -8.696548180e-01	         -1.326607152e-01		
          5.770000000e+02	         -6.982474035e-01	         -9.561765001e-02		
          5.780000000e+02	         -5.324293501e-01	         -8.801756473e-02		
          5.790000000e+02	         -4.185726964e-01	         -1.384943504e-01		
          5.800000000e+02	         -3.579338100e-01	         -1.342256741e-01		
          5.810000000e+02	         -2.939758833e-01	         -1.360837254e-01		
          5.820000000e+02	         -2.492813921e-01	         -1.341405337e-01		
          5.830000000e+02	         -2.062115699e-01	         -1.032488363e-01		
          5.840000000e+02	         -1.325331627e-01	         -6.771644147e-02		
          5.850000000e+02	         -5.682846560e-02	         -7.175071435e-02		
          5.860000000e+02	          1.747585526e-02	         -5.268809545e-02		
          5.870000000e+02	          1.154239951e-01	         -8.532992352e-02		
          5.880000000e+02	          1.221866013e-01	         -1.673783444e-01		
          5.890000000e+02	          1.669325001e-01	         -1.170653178e-01		
          5.900000000e+02	          1.850347978e-01	         -1.699871603e-01		
          5.910000000e+02	          2.601838822e-01	         -1.778342122e-01		
          5.920000000e+02	          2.788315937e-01	         -2.283249226e-01		
          5.930000000e+02	          2.923814827e-01	         -2.654978864e-01		
          5.940000000e+02	          2.984680471e-01	         -2.979786966e-01		
          5.950000000e+02	          2.991001816e-01	         -3.261333935e-01		
          5.960000000e+02	          2.879871745e-01	         -3.363725812e-01		
          5.970000000e+02	          3.058000143e-01	         -3.473517754e-01		
          5.980000000e+02	          3.183709592e-01	         -3.763380618e-01		
          5.990000000e+02	          3.154721506e-01	         -4.120937131e-01		
          6.000000000e+02	          3.040174151e-01	         -4.608407355e-01		
          6.010000000e+02	          2.566296241e-01	         -4.972671043e-01		
          6.020000000e+02	          1.744852926e-01	         -5.424240813e-01		
          6.030000000e+02	         -1.654520069e-02	         -4.119826076e-01		
          6.040000000e+02	          1.910916895e-01	         -2.337835585e-01		
          6.050000000e+02	          2.372303579e-01	         -2.986229384e-01		
          6.060000000e+02	          2.364687867e-01	         -3.367766941e-01		
          6.070000000e+02	          2.596752767e-01	         -3.072176429e-01		
          6.080000000e+02	          2.851506774e-01	         -3.624242719e-01		
          6.090000000e+02	          2.578537540e-01	         -3.849205861e-01		
          6.100000000e+02	          2.211624824e-01	         -3.788436979e-01		
          6.110000000e+02	          2.156797534e-01	         -3.513938281e-01		
          6.120000000e+02	          2.179055591e-01	         -3.271638546e-01		
          6.130000000e+02	          2.252063828e-01	         -3.059888937e-01		
          6.140000000e+02	          2.474178828e-01	         -2.838766837e-01		
          6.150000000e+02	          2.777566661e-01	         -2.790843649e-01		
          6.160000000e+02	          3.068165204e-01	         -2.915207432e-01		
          6.170000000e+02	          3.016807956e-01	         -3.160848842e-01		
          6.180000000e+02	          2.825593418e-01	         -3.123173132e-01		
          6.190000000e+02	          2.664412622e-01	         -2.718176994e-01		
          6.200000000e+02	          3.003388500e-01	         -2.145047579e-01		
          6.210000000e+02	          3.799593480e-01	         -2.000984690e-01		
          6.220000000e+02	          4.272263330e-01	         -2.244575025e-01		
          6.230000000e+02	          4.682819849e-01	         -2.508375015e-01		
          6.240000000e+02	          5.010827157e-01	         -2.855013040e-01		
          6.250000000e+02	          5.135312500e-01	         -3.264551132e-01		
          6.260000000e+02	          5.126668637e-01	         -3.734612556e-01		
          6.270000000e+02	          4.842067846e-01	         -3.774003959e-01		
          6.280000000e+02	          4.903519164e-01	         -3.725094192e-01		
          6.290000000e+02	          5.008414927e-01	         -3.688489423e-01		
          6.300000000e+02	          5.236963593e-01	         -3.664454163e-01		
          6.310000000e+02	          5.569033911e-01	         -3.539653495e-01		
          6.320000000e+02	          6.038241499e-01	         -3.771558179e-01		
          6.330000000e+02	          6.522539016e-01	         -3.977295690e-01		
          6.340000000e+02	          7.004601294e-01	         -4.410654124e-01		
          6.350000000e+02	          7.420495740e-01	         -4.753728993e-01		
          6.360000000e+02	          8.053219528e-01	         -5.274969945e-01		
          6.370000000e+02	          8.812459678e-01	         -6.181206825e-01		
          6.380000000e+02	          9.359149385e-01	         -7.424814997e-01		
          6.390000000e+02	          9.771254087e-01	         -8.994123274e-01		
          6.400000000e+02	          1.011358161e+00	         -1.116787522e+00		
          6.410000000e+02	          9.532530393e-01	         -1.418405690e+00		
          6.420000000e+02	          7.056734822e-01	         -1.825812647e+00		
          6.430000000e+02	          1.197937483e-01	         -1.999205908e+00		
          6.440000000e+02	         -4.229944041e-01	         -1.773932740e+00		
          6.450000000e+02	         -6.866031564e-01	         -1.364692664e+00		
          6.460000000e+02	         -7.422616712e-01	         -1.000044848e+00		
          6.470000000e+02	         -6.783471171e-01	         -7.137416390e-01		
          6.480000000e+02	         -5.617906237e-01	         -5.119659021e-01		
          6.490000000e+02	         -4.189853670e-01	         -3.890637521e-01		
          6.500000000e+02	         -2.858344261e-01	         -3.364695615e-01		
          6.510000000e+02	         -1.928312688e-01	         -3.191762432e-01		
          6.520000000e+02	         -1.112992697e-01	         -3.207108608e-01		
          6.530000000e+02	         -6.452759768e-02	         -3.268772169e-01		
          6.540000000e+02	         -1.398991059e-02	         -3.356324774e-01		
          6.550000000e+02	          1.530247517e-02	         -3.485924618e-01		
          6.560000000e+02	          3.433096012e-02	         -3.601767070e-01		
          6.570000000e+02	          5.656644986e-02	         -3.626389948e-01		
          6.580000000e+02	          8.332142997e-02	         -3.655862571e-01		
          6.590000000e+02	          1.096287606e-01	         -3.805523645e-01		
          6.600000000e+02	          1.273592195e-01	         -4.048047051e-01		
          6.610000000e+02	          1.351107499e-01	         -4.304901609e-01		
          6.620000000e+02	          1.224931383e-01	         -4.608375749e-01		
          6.630000000e+02	          1.044170610e-01	         -4.674420563e-01		
          6.640000000e+02	          8.258460833e-02	         -4.596302932e-01		
          6.650000000e+02	          9.539463061e-02	         -4.544570550e-01		
          6.660000000e+02	          8.710983023e-02	         -4.647694460e-01		
          6.670000000e+02	          7.490092648e-02	         -4.614507218e-01		
          6.680000000e+02	          6.668925031e-02	         -4.563333038e-01		
          6.690000000e+02	          5.708589246e-02	         -4.393203021e-01		
          6.700000000e+02	          6.847411666e-02	         -4.266137696e-01		
          6.710000000e+02	          7.930839355e-02	         -4.316937472e-01		
          6.720000000e+02	          6.915069941e-02	         -4.320550711e-01		
          6.730000000e+02	          6.545104984e-02	         -4.217919361e-01		
          6.740000000e+02	          7.453972415e-02	         -4.144073336e-01		
          6.750000000e+02	          7.867811895e-02	         -4.172085540e-01		
          6.760000000e+02	          7.032996776e-02	         -4.121869737e-01		
          6.770000000e+02	          7.292168626e-02	         -4.078769306e-01		
          6.780000000e+02	          7.508321732e-02	         -3.942069893e-01		
          6.790000000e+02	          8.335146735e-02	         -3.896492563e-01		
          6.800000000e+02	          9.149453526e-02	         -3.822345069e-01		
          6.810000000e+02	          1.048008734e-01	         -3.790562814e-01		
          6.820000000e+02	          1.165307714e-01	         -3.867769234e-01		
          6.830000000e+02	          1.214929212e-01	         -3.918447450e-01		
          6.840000000e+02	          1.264692570e-01	         -3.951637853e-01		
          6.850000000e+02	          1.354962277e-01	         -4.010753524e-01		
          6.860000000e+02	          1.370810129e-01	         -4.128837050e-01		
          6.870000000e+02	          1.369575326e-01	         -4.218383233e-01		
          6.880000000e+02	          1.262038923e-01	         -4.287023589e-01		
          6.890000000e+02	          1.346982858e-01	         -4.170231999e-01		
          6.900000000e+02	          1.511829164e-01	         -4.337495639e-01		
          6.910000000e+02	          1.475441864e-01	         -4.590594977e-01		
          6.920000000e+02	          1.341302619e-01	         -4.775277142e-01		
          6.930000000e+02	          1.159632459e-01	         -4.848460425e-01		
          6.940000000e+02	          9.971920616e-02	         -4.894673998e-01		
          6.950000000e+02	          8.776416757e-02	         -4.920535570e-01		
          6.960000000e+02	          6.876927563e-02	         -4.930176708e-01		
          6.970000000e+02	          4.981313995e-02	         -4.876831960e-01		
          6.980000000e+02	          3.857788033e-02	         -4.683256005e-01		
          6.990000000e+02	          4.216822346e-02	         -4.648979588e-01		
          7.000000000e+02	          3.859858497e-02	         -4.577668810e-01		
          7.010000000e+02	          3.551458638e-02	         -4.606547979e-01		
          7.020000000e+02	          2.862780702e-02	         -4.609022447e-01		
          7.030000000e+02	          2.542773568e-02	         -4.589173215e-01		
          7.040000000e+02	          2.482944798e-02	         -4.644944781e-01		
          7.050000000e+02	          1.112997225e-02	         -4.811452320e-01		
          7.060000000e+02	         -1.490149244e-02	         -4.927622011e-01		
          7.070000000e+02	         -6.966532217e-02	         -4.792267777e-01		
          7.080000000e+02	         -7.931678117e-02	         -4.356812440e-01		
          7.090000000e+02	         -8.179070837e-02	         -4.183005486e-01		
          7.100000000e+02	         -9.188723370e-02	         -4.019671869e-01		
          7.110000000e+02	         -9.804198696e-02	         -3.764646540e-01		
          7.120000000e+02	         -9.595537310e-02	         -3.525310672e-01		
          7.130000000e+02	         -9.168691556e-02	         -3.452246518e-01		
          7.140000000e+02	         -1.027174140e-01	         -3.254348388e-01		
          7.150000000e+02	         -9.270195075e-02	         -2.934907874e-01		
          7.160000000e+02	         -7.914708998e-02	         -2.847127466e-01		
          7.170000000e+02	         -7.497844507e-02	         -2.759886297e-01		
          7.180000000e+02	         -7.521991722e-02	         -2.611188461e-01		
          7.190000000e+02	         -6.254144679e-02	         -2.389731099e-01		
          7.200000000e+02	         -4.426644323e-02	         -2.352195182e-01		
          7.210000000e+02	         -3.284612424e-02	         -2.315836692e-01		
          7.220000000e+02	         -3.089599452e-02	         -2.404848256e-01		
          7.230000000e+02	         -4.267718458e-02	         -2.407668683e-01		
          7.240000000e+02	         -5.859824639e-02	         -2.134889082e-01		
          7.250000000e+02	         -5.622935281e-02	         -1.929511509e-01		
          7.260000000e+02	         -4.798700410e-02	         -1.642261691e-01		
          7.270000000e+02	         -1.494775804e-02	         -1.253028558e-01		
          7.280000000e+02	          3.380808878e-03	         -1.560643871e-01		
          7.290000000e+02	          5.097813416e-03	         -1.258526822e-01		
          7.300000000e+02	          2.057723840e-02	         -1.064933970e-01		
          7.310000000e+02	          5.734669260e-02	         -9.417022108e-02		
          7.320000000e+02	          8.313086091e-02	         -1.004707547e-01		
          7.330000000e+02	          1.005907767e-01	         -1.023632986e-01		
          7.340000000e+02	          1.215379104e-01	         -1.087771867e-01		
          7.350000000e+02	          1.380041125e-01	         -1.157663192e-01		
          7.360000000e+02	          1.479515328e-01	         -1.261224717e-01		
          7.370000000e+02	          1.627725467e-01	         -1.288443137e-01		
          7.380000000e+02	          1.841705573e-01	         -1.459694420e-01		
          7.390000000e+02	          1.850689196e-01	         -1.733530618e-01		
          7.400000000e+02	          1.690458875e-01	         -1.926330050e-01		
          7.410000000e+02	          1.460700326e-01	         -2.281681593e-01		
          7.420000000e+02	          1.120457310e-01	         -9.798399693e-02		
          7.430000000e+02	          1.666429086e-01	         -9.882211421e-02		
          7.440000000e+02	          2.041382000e-01	         -1.060189862e-01		
          7.450000000e+02	          2.279144400e-01	         -1.087769314e-01		
          7.460000000e+02	          2.597503033e-01	         -1.301252728e-01		
          7.470000000e+02	          2.693333850e-01	         -1.453018364e-01		
          7.480000000e+02	          2.886661823e-01	         -1.581054951e-01		
          7.490000000e+02	          3.053503409e-01	         -1.888278842e-01		
          7.500000000e+02	          3.048082335e-01	         -2.146516749e-01		
          7.510000000e+02	          2.972691043e-01	         -2.310118527e-01		
          7.520000000e+02	          3.036044770e-01	         -2.438422301e-01		
          7.530000000e+02	          3.060576722e-01	         -2.662932755e-01		
          7.540000000e+02	          2.978220548e-01	         -2.852643357e-01		
          7.550000000e+02	          2.844615071e-01	         -3.146171487e-01		
          7.560000000e+02	          2.517592153e-01	         -3.166045030e-01		
          7.570000000e+02	          2.397126788e-01	         -3.065557020e-01		
          7.580000000e+02	          2.451108023e-01	         -3.009911148e-01		
          7.590000000e+02	          2.378318350e-01	         -3.046192083e-01		
          7.600000000e+02	          2.464642473e-01	         -3.143986574e-01		
          7.610000000e+02	          2.386572979e-01	         -3.331290538e-01		
          7.620000000e+02	          2.229610303e-01	         -3.406495601e-01		
          7.630000000e+02	          1.943098109e-01	         -3.682248064e-01		
          7.640000000e+02	          1.465567696e-01	         -3.473839401e-01		
          7.650000000e+02	          1.244592926e-01	         -3.180390041e-01		
          7.660000000e+02	          1.262305747e-01	         -2.775416028e-01		
          7.670000000e+02	          1.274141645e-01	         -2.587524688e-01		
          7.680000000e+02	          1.409731583e-01	         -2.387739466e-01		
          7.690000000e+02	          1.363292394e-01	         -2.244081249e-01		
          7.700000000e+02	          1.611343725e-01	         -1.910911789e-01		
          7.710000000e+02	          1.719462641e-01	         -1.919271689e-01		
          7.720000000e+02	          1.954510858e-01	         -1.621728930e-01		
          7.730000000e+02	          2.313431999e-01	         -1.795243410e-01		
          7.740000000e+02	          2.391096943e-01	         -1.721148066e-01		
          7.750000000e+02	          2.595982322e-01	         -1.723679910e-01		
          7.760000000e+02	          2.851257820e-01	         -1.864399300e-01		
          7.770000000e+02	          2.966439717e-01	         -2.073191241e-01		
          7.780000000e+02	          2.917363414e-01	         -2.235878891e-01		
          7.790000000e+02	          2.931745378e-01	         -2.478092319e-01		
          7.800000000e+02	          2.786643763e-01	         -2.202911429e-01		
          7.810000000e+02	          2.931472355e-01	         -2.260121045e-01		
          7.820000000e+02	          2.968773176e-01	         -2.153813974e-01		
          7.830000000e+02	          3.189639514e-01	         -2.169257641e-01		
          7.840000000e+02	          3.370960069e-01	         -2.264263554e-01		
          7.850000000e+02	          3.484392723e-01	         -2.370660336e-01		
          7.860000000e+02	          3.618496108e-01	         -2.530988269e-01		
          7.870000000e+02	          3.691340969e-01	         -2.751214718e-01		
          7.880000000e+02	          3.713247232e-01	         -2.968232965e-01		
          7.890000000e+02	          3.677858302e-01	         -3.195762960e-01		
          7.900000000e+02	          3.541706151e-01	         -3.449288243e-01		
          7.910000000e+02	          3.337071185e-01	         -3.669908301e-01		
          7.920000000e+02	          2.924640460e-01	         -3.848845558e-01		
          7.930000000e+02	          2.322688523e-01	         -3.655992396e-01		
          7.940000000e+02	          2.048035931e-01	         -3.007929969e-01		
          7.950000000e+02	          2.339884108e-01	         -2.546592638e-01		
          7.960000000e+02	          2.560645419e-01	         -2.340951888e-01		
          7.970000000e+02	          2.799729416e-01	         -2.148489175e-01		
          7.980000000e+02	          3.125754815e-01	         -2.127225719e-01		
          7.990000000e+02	          3.292588135e-01	         -2.140601656e-01		
          8.000000000e+02	          3.497652206e-01	         -2.155486878e-01		
          8.010000000e+02	          3.703042543e-01	         -2.191569184e-01		
          8.020000000e+02	          3.865680840e-01	         -2.266887298e-01		
          8.030000000e+02	          4.019245438e-01	         -2.365646973e-01		
          8.040000000e+02	          4.143443657e-01	         -2.452995358e-01		
          8.050000000e+02	          4.245152126e-01	         -2.547584808e-01		
          8.060000000e+02	          4.351440962e-01	         -2.639973542e-01		
          8.070000000e+02	          4.451538036e-01	         -2.734221652e-01		
          8.080000000e+02	          4.558489130e-01	         -2.823669372e-01		
          8.090000000e+02	          4.631109348e-01	         -2.921833162e-01		
          8.100000000e+02	          4.737361230e-01	         -3.014308446e-01		
          8.110000000e+02	          4.845246874e-01	         -3.160765695e-01		
          8.120000000e+02	          4.835408809e-01	         -3.349285742e-01		
          8.130000000e+02	          4.762550334e-01	         -3.433392374e-01		
          8.140000000e+02	          4.836307864e-01	         -3.265692820e-01		
          8.150000000e+02	          5.166423989e-01	         -3.351175265e-01		
          8.160000000e+02	          5.353792137e-01	         -3.585389582e-01		
          8.170000000e+02	          5.532696815e-01	         -3.891361530e-01		
          8.180000000e+02	          5.568198066e-01	         -4.240580997e-01		
          8.190000000e+02	          5.459602514e-01	         -4.675994518e-01		
          8.200000000e+02	          5.186513422e-01	         -4.968165070e-01		
          8.210000000e+02	          4.751785498e-01	         -5.108641341e-01		
          8.220000000e+02	          4.509637226e-01	         -4.891639383e-01		
          8.230000000e+02	          4.426941658e-01	         -4.862131023e-01		
          8.240000000e+02	          4.322001647e-01	         -4.708698438e-01		
          8.250000000e+02	          4.433755805e-01	         -4.598020326e-01		
          8.260000000e+02	          4.534820008e-01	         -4.712453173e-01		
          8.270000000e+02	          4.334117740e-01	         -4.867566198e-01		
          8.280000000e+02	          4.165755200e-01	         -4.718964880e-01		
          8.290000000e+02	          4.094481863e-01	         -4.605101419e-01		
          8.300000000e+02	          4.022571796e-01	         -4.355463614e-01		
          8.310000000e+02	          4.147193529e-01	         -4.209408241e-01		
          8.320000000e+02	          4.165389549e-01	         -4.019396172e-01		
          8.330000000e+02	          4.350275934e-01	         -3.706509181e-01		
          8.340000000e+02	          4.735558258e-01	         -3.488662627e-01		
          8.350000000e+02	          5.241205538e-01	         -3.553751739e-01		
          8.360000000e+02	          5.551990762e-01	         -3.876713350e-01		
          8.370000000e+02	          5.436901980e-01	         -4.174470540e-01		
          8.380000000e+02	          5.520037594e-01	         -3.922163043e-01		
          8.390000000e+02	          5.734075927e-01	         -4.082542274e-01		
          8.400000000e+02	          5.892490998e-01	         -4.081000898e-01		
          8.410000000e+02	          6.106022671e-01	         -4.161763668e-01		
          8.420000000e+02	          6.224189344e-01	         -4.285991304e-01		
          8.430000000e+02	          6.357175109e-01	         -4.329743052e-01		
          8.440000000e+02	          6.554022964e-01	         -4.311805224e-01		
          8.450000000e+02	          6.716734925e-01	         -4.432790622e-01		
          8.460000000e+02	          6.875941107e-01	         -4.492640756e-01		
          8.470000000e+02	          7.080627127e-01	         -4.323935418e-01		
          8.480000000e+02	          7.503847243e-01	         -4.440141576e-01		
          8.490000000e+02	          8.068321126e-01	         -4.452166743e-01		
          8.500000000e+02	          8.526729356e-01	         -4.837875011e-01		
          8.510000000e+02	          8.839965222e-01	         -5.335042777e-01		
          8.520000000e+02	          9.011860285e-01	         -5.681833482e-01		
          8.530000000e+02	          9.242239153e-01	         -6.021913608e-01		
          8.540000000e+02	          9.389478030e-01	         -6.290823965e-01		
          8.550000000e+02	          9.815064183e-01	         -6.600301693e-01		
          8.560000000e+02	          1.011873379e+00	         -7.200577323e-01		
          8.570000000e+02	          1.025060072e+00	         -7.729707982e-01		
          8.580000000e+02	          1.032648214e+00	         -8.263417549e-01		
          8.590000000e+02	          1.043532276e+00	         -8.669435517e-01		
          8.600000000e+02	          1.064183315e+00	         -9.245017520e-01		
          8.610000000e+02	          1.073288327e+00	         -9.906343807e-01		
          8.620000000e+02	          1.072756090e+00	         -1.052687759e+00		
          8.630000000e+02	          1.061445208e+00	         -1.129998527e+00		
          8.640000000e+02	          1.033263209e+00	         -1.187310593e+00		
          8.650000000e+02	          1.009871438e+00	         -1.215114979e+00		
          8.660000000e+02	          1.014306128e+00	         -1.270380079e+00		
          8.670000000e+02	          1.007875331e+00	         -1.313717551e+00		
          8.680000000e+02	          1.022030806e+00	         -1.373796120e+00		
          8.690000000e+02	          1.023553997e+00	         -1.465226478e+00		
          8.700000000e+02	          1.010099970e+00	         -1.561371600e+00		
          8.710000000e+02	          9.814043082e-01	         -1.672343692e+00		
          8.720000000e+02	          9.210757150e-01	         -1.795991829e+00		
          8.730000000e+02	          8.337414309e-01	         -1.889340301e+00		
          8.740000000e+02	          7.379777148e-01	         -1.999480341e+00		
          8.750000000e+02	          6.190359294e-01	         -2.089132038e+00		
          8.760000000e+02	          4.810663155e-01	         -2.178804935e+00		
          8.770000000e+02	          3.082703981e-01	         -2.277888300e+00		
          8.780000000e+02	          5.774991202e-02	         -2.349911709e+00		
          8.790000000e+02	         -2.582542930e-01	         -2.315148373e+00		
          8.800000000e+02	         -5.830902561e-01	         -2.141166763e+00		
          8.810000000e+02	         -7.585224132e-01	         -1.822813333e+00		
          8.820000000e+02	         -7.865457528e-01	         -1.546986523e+00		
          8.830000000e+02	         -7.745990167e-01	         -1.296452191e+00		
          8.840000000e+02	         -6.783768749e-01	         -1.080326825e+00		
          8.850000000e+02	         -5.447329366e-01	         -9.279298312e-01		
          8.860000000e+02	         -4.051916780e-01	         -8.477185534e-01		
          8.870000000e+02	         -2.995315724e-01	         -7.884618731e-01		
          8.880000000e+02	         -1.709090808e-01	         -7.460607991e-01		
          8.890000000e+02	         -5.839371013e-02	         -7.423280428e-01		
          8.900000000e+02	          5.266241598e-02	         -7.602619804e-01		
          8.910000000e+02	          1.401542231e-01	         -8.005078991e-01		
          8.920000000e+02	          2.059802176e-01	         -8.514382786e-01		
          8.930000000e+02	          2.552747932e-01	         -9.135950316e-01		
          8.940000000e+02	          2.758910173e-01	         -9.674990517e-01		
          8.950000000e+02	          2.898710815e-01	         -1.003837509e+00		
          8.960000000e+02	          3.199017112e-01	         -1.033105473e+00		
          8.970000000e+02	          3.484666719e-01	         -1.078631116e+00		
          8.980000000e+02	          3.658715819e-01	         -1.138615939e+00		
          8.990000000e+02	          3.547322450e-01	         -1.193286952e+00		
          9.000000000e+02	          3.375786960e-01	         -1.208175285e+00		
          9.010000000e+02	          3.545946881e-01	         -1.242538155e+00		
          9.020000000e+02	          3.527204328e-01	         -1.270446402e+00		
          9.030000000e+02	          3.739048510e-01	         -1.306419013e+00		
          9.040000000e+02	          3.872436638e-01	         -1.361589198e+00		
          9.050000000e+02	          3.689255492e-01	         -1.422185125e+00		
          9.060000000e+02	          3.586847325e-01	         -1.466736541e+00		
          9.070000000e+02	          3.425210194e-01	         -1.520594563e+00		
          9.080000000e+02	          3.073577769e-01	         -1.567916371e+00		
          9.090000000e+02	          2.891934595e-01	         -1.603407898e+00		
          9.100000000e+02	          2.667018131e-01	         -1.659805738e+00		
          9.110000000e+02	          2.145342483e-01	         -1.711247641e+00		
          9.120000000e+02	          1.757453070e-01	         -1.737489548e+00		
          9.130000000e+02	          1.277461439e-01	         -1.779925534e+00		
          9.140000000e+02	          7.484031684e-02	         -1.796488570e+00		
          9.150000000e+02	          4.488141651e-02	         -1.821798650e+00		
          9.160000000e+02	          3.873016037e-03	         -1.862660001e+00		
          9.170000000e+02	         -4.427932855e-02	         -1.903454445e+00		
          9.180000000e+02	         -1.411423207e-01	         -1.940746027e+00		
          9.190000000e+02	         -1.952579153e-01	         -1.956004388e+00		
          9.200000000e+02	         -3.196691433e-01	         -1.987825591e+00		
          9.210000000e+02	         -4.209950397e-01	         -1.937631961e+00		
          9.220000000e+02	         -4.929540708e-01	         -1.903737825e+00		
          9.230000000e+02	         -5.737513634e-01	         -1.854829031e+00		
          9.240000000e+02	         -6.541452238e-01	         -1.794302247e+00		
          9.250000000e+02	         -7.242383630e-01	         -1.677940881e+00		
          9.260000000e+02	         -7.197126974e-01	         -1.535868872e+00		
          9.270000000e+02	         -6.549446973e-01	         -1.438941296e+00		
          9.280000000e+02	         -5.706502310e-01	         -1.385779178e+00		
          9.290000000e+02	         -4.834584635e-01	         -1.361955627e+00		
          9.300000000e+02	         -3.904226188e-01	         -1.383493663e+00		
          9.310000000e+02	         -3.153941580e-01	         -1.433531697e+00		
          9.320000000e+02	         -2.485508916e-01	         -1.511056701e+00		
          9.330000000e+02	         -2.025007186e-01	         -1.634193218e+00		
          9.340000000e+02	         -2.260456792e-01	         -1.767804384e+00		
          9.350000000e+02	         -2.700145809e-01	         -1.900265498e+00		
          9.360000000e+02	         -3.632841848e-01	         -2.035496811e+00		
          9.370000000e+02	         -5.204755149e-01	         -2.144796826e+00		
          9.380000000e+02	         -6.777663537e-01	         -2.187983175e+00		
          9.390000000e+02	         -8.536663210e-01	         -2.214969805e+00		
          9.400000000e+02	         -1.044594804e+00	         -2.218072202e+00		
          9.410000000e+02	         -1.222847340e+00	         -2.134200520e+00		
          9.420000000e+02	         -1.371217889e+00	         -2.035840679e+00		
          9.430000000e+02	         -1.459232323e+00	         -1.966438679e+00		
          9.440000000e+02	         -1.627475151e+00	         -1.883251621e+00		
          9.450000000e+02	         -1.796800930e+00	         -1.722480530e+00		
          9.460000000e+02	         -1.895365575e+00	         -1.507505992e+00		
          9.470000000e+02	         -1.889324936e+00	         -1.250243967e+00		
          9.480000000e+02	         -1.895331927e+00	         -1.081575096e+00		
          9.490000000e+02	         -1.815988488e+00	         -8.857138196e-01		
          9.500000000e+02	         -1.688281814e+00	         -7.386198901e-01		
          9.510000000e+02	         -1.561130036e+00	         -6.814468880e-01		
          9.520000000e+02	         -1.503722376e+00	         -6.391766608e-01		
          9.530000000e+02	         -1.453810958e+00	         -5.748463241e-01		
          9.540000000e+02	         -1.354278406e+00	         -5.397373214e-01		
          9.550000000e+02	         -1.301816667e+00	         -4.876250905e-01		
          9.560000000e+02	         -1.188530955e+00	         -4.792398575e-01		
          9.570000000e+02	         -1.150717736e+00	         -5.119846709e-01		
          9.580000000e+02	         -1.126195460e+00	         -5.020728919e-01		
          9.590000000e+02	         -1.084695095e+00	         -4.998214614e-01		
          9.600000000e+02	         -1.059357008e+00	         -5.079171393e-01		
          9.610000000e+02	         -1.045494346e+00	         -5.073206218e-01		
          9.620000000e+02	         -1.034746820e+00	         -5.016323598e-01		
          9.630000000e+02	         -1.019788954e+00	         -4.896843595e-01		
          9.640000000e+02	         -9.997084678e-01	         -4.888226961e-01		
          9.650000000e+02	         -9.937424177e-01	         -4.960155262e-01		
          9.660000000e+02	         -1.008663913e+00	         -4.846270893e-01		
          9.670000000e+02	         -1.014681504e+00	         -4.556006882e-01		
          9.680000000e+02	         -9.981821649e-01	         -4.212450150e-01		
          9.690000000e+02	         -9.786087281e-01	         -4.100604579e-01		
          9.700000000e+02	         -9.682159619e-01	         -3.963884987e-01		
          9.710000000e+02	         -9.606238327e-01	         -3.815559124e-01		
          9.720000000e+02	         -9.518795126e-01	         -3.637204867e-01		
          9.730000000e+02	         -9.443588604e-01	         -3.520561094e-01		
          9.740000000e+02	         -9.438918769e-01	         -3.299358278e-01		
          9.750000000e+02	         -9.313832921e-01	         -3.114538507e-01		
          9.760000000e+02	         -9.196839056e-01	         -3.010155239e-01		
          9.770000000e+02	         -9.171118980e-01	         -2.921557951e-01		
          9.780000000e+02	         -9.216393627e-01	         -2.816756761e-01		
          9.790000000e+02	         -9.357964907e-01	         -2.585249334e-01		
          9.800000000e+02	         -9.351294687e-01	         -2.349070127e-01		
          9.810000000e+02	         -9.443883265e-01	         -2.116914787e-01		
          9.820000000e+02	         -9.552847386e-01	         -1.840522555e-01		
          9.830000000e+02	         -9.765289884e-01	         -1.486611251e-01		
          9.840000000e+02	         -9.872872115e-01	         -9.689473741e-02		
          9.850000000e+02	         -1.003464758e+00	         -5.350433200e-02		
          9.860000000e+02	         -1.040638670e+00	          3.877323275e-02		
          9.870000000e+02	         -1.004482650e+00	          1.518602711e-01		
          9.880000000e+02	         -9.535447824e-01	          2.523526695e-01		
          9.890000000e+02	         -8.636469514e-01	          3.306877228e-01		
          9.900000000e+02	         -7.727496082e-01	          3.764861215e-01		
          9.910000000e+02	         -6.930227699e-01	          3.966402487e-01		
          9.920000000e+02	         -6.187070377e-01	          4.246360915e-01		
          9.930000000e+02	         -5.366519431e-01	          4.277934331e-01		
          9.940000000e+02	         -4.757123911e-01	          4.293857186e-01		
          9.950000000e+02	         -4.041702610e-01	          4.278759964e-01		
          9.960000000e+02	         -3.504848780e-01	          4.058630033e-01		
          9.970000000e+02	         -3.130098385e-01	          4.112445947e-01		
          9.980000000e+02	         -2.440055820e-01	          4.147935529e-01		
          9.990000000e+02	         -1.715499797e-01	          3.869490519e-01		
          1.000000000e+03	         -1.283437311e-01	          3.450186082e-01		
          1.001000000e+03	         -9.482229741e-02	          3.188855698e-01		
          1.002000000e+03	         -6.314588997e-02	          2.852226650e-01		
          1.003000000e+03	         -3.707693476e-02	          2.571012755e-01		
          1.004000000e+03	         -1.992292690e-02	          2.243784158e-01		
          1.005000000e+03	         -2.058614682e-03	          2.148318263e-01		
          1.006000000e+03	          3.850207573e-02	          1.759604067e-01		
          1.007000000e+03	          5.151994981e-02	          1.239381178e-01		
          1.008000000e+03	          4.436609175e-02	          7.240653471e-02		
          1.009000000e+03	          1.173733438e-02	          3.269278283e-02		
          1.010000000e+03	         -3.868194450e-02	          2.755636207e-02		
          1.011000000e+03	         -6.255116549e-02	          5.711591161e-02		
          1.012000000e+03	         -5.898821581e-02	          8.621972189e-02		
          1.013000000e+03	         -4.114929532e-02	          1.018538847e-01		
          1.014000000e+03	         -1.932310754e-02	          1.118858558e-01		
          1.015000000e+03	          9.321790003e-03	          1.092684700e-01		
          1.016000000e+03	          3.061190659e-02	          9.431021525e-02		
          1.017000000e+03	          4.315834501e-02	          7.393641147e-02		
          1.018000000e+03	          3.716216631e-02	          5.868958023e-02		
          1.019000000e+03	          3.901820279e-02	          5.755039010e-02		
          1.020000000e+03	          4.548062959e-02	          5.305166212e-02		
          1.021000000e+03	          5.206755170e-02	          5.888100021e-02		
          1.022000000e+03	          8.160179252e-02	          4.495938487e-02		
          1.023000000e+03	          8.470144192e-02	          1.496022247e-02		
          1.024000000e+03	          8.477479101e-02	          0.000000000e+00		

